{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.1102742701768875),(Vehicles3↦-3.117949962615967),(Vehicles4↦-1.5471069514751434),(Vehicles5↦-1.6606058180332184)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.1703233718872),(Vehicles2↦25.471055507659912),(Vehicles3↦49.48100745677948),(Vehicles4↦75.17120838165283),(Vehicles5↦98.47920536994934)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.6331209093332291),(Vehicles3↦-0.3555944561958313),(Vehicles4↦-5.2005912363529205),(Vehicles5↦-1.9918258488178253)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-1.7433951795101166),(Vehicles3↦-3.473544418811798),(Vehicles4↦-6.747698187828064),(Vehicles5↦-3.6524316668510437)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-3.6599650382995605),(Vehicles3↦0.3400348797440529),(Vehicles4↦-7.6599647998809814),(Vehicles5↦-7.6599647998809814)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦177.85056829452515),(Vehicles2↦24.38790053129196),(Vehicles3↦46.5356320142746),(Vehicles4↦71.59310579299927),(Vehicles5↦96.21062874794006)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦1.030814554542303),(Vehicles3↦1.030814554542303),(Vehicles4↦1.030814554542303),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦3.9033395051956177),(Vehicles3↦3.9833128824830055),(Vehicles4↦2.8360748291015625),(Vehicles5↦3.3470883779227734)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦2.159944325685501),(Vehicles3↦0.5097684636712074),(Vehicles4↦-3.9116233587265015),(Vehicles5↦-0.30534328892827034)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-3.9831022024154663),(Vehicles3↦0.01689769746735692),(Vehicles4↦-7.983102321624756),(Vehicles5↦-7.983102321624756)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.04881927743554115),(Vehicles3↦-0.04881927743554115),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.841463565826416),(Vehicles3↦45.29525935649872),(Vehicles4↦66.45943522453308),(Vehicles5↦94.47643756866455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045818106445949525),(Vehicles2↦0.045818106445949525),(Vehicles3↦0.045818106445949525),(Vehicles4↦0.045818106445949525),(Vehicles5↦0.045818106445949525)}",
        "Reward": "0.7356455313433461",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦0.282822847366333),(Vehicles3↦0.3346100077033043),(Vehicles4↦0.35321682691574097),(Vehicles5↦0.2199078816920519)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦2.442767173051834),(Vehicles3↦0.8443784713745117),(Vehicles4↦-3.5584065318107605),(Vehicles5↦-0.08543540723621845)}",
        "VehiclesY": "{(EgoVehicle↦7.9989659786224365),(Vehicles2↦-3.998965859413147),(Vehicles3↦0.0010342966415919363),(Vehicles4↦-7.9989659786224365),(Vehicles5↦-7.9989659786224365)}",
        "VehiclesVy": "{(EgoVehicle↦0.0030011709895916283),(Vehicles2↦-0.0030011709895916283),(Vehicles3↦-0.0030011709895916283),(Vehicles4↦-0.0030011709895916283),(Vehicles5↦-0.0030011709895916283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.193307876586914),(Vehicles3↦46.01836800575256),(Vehicles4↦62.720656394958496),(Vehicles5↦94.31400895118713)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0028146709883003496),(Vehicles2↦0.0028146709883003496),(Vehicles3↦0.0028146709883003496),(Vehicles4↦0.0028146709883003496),(Vehicles5↦0.0028146709883003496)}",
        "Reward": "0.733637821078228",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.13380005955696106),(Vehicles3↦-0.08428499102592468),(Vehicles4↦0.3089815378189087),(Vehicles5↦-0.0003767479211091995)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦2.308967113494873),(Vehicles3↦0.760093480348587),(Vehicles4↦-3.249424993991852),(Vehicles5↦-0.08581215515732765)}",
        "VehiclesY": "{(EgoVehicle↦7.999935865402222),(Vehicles2↦-3.999935746192932),(Vehicles3↦6.422011210815981E-05),(Vehicles4↦-7.999935865402222),(Vehicles5↦-7.999935865402222)}",
        "VehiclesVy": "{(EgoVehicle↦0.00018650000129127875),(Vehicles2↦-0.00018650000129127875),(Vehicles3↦-0.00018650000129127875),(Vehicles4↦-0.00018650000129127875),(Vehicles5↦-0.00018650000129127875)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.588934779167175),(Vehicles3↦46.83525264263153),(Vehicles4↦59.275877475738525),(Vehicles5↦94.22550201416016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00017489790820945927),(Vehicles2↦0.00017489790820945927),(Vehicles3↦0.00017489790820945927),(Vehicles4↦0.00017489790820945927),(Vehicles5↦0.00017489790820945927)}",
        "Reward": "0.7333734304878865",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.1479506492614746),(Vehicles3↦-0.09591363370418549),(Vehicles4↦0.41256457567214966),(Vehicles5↦0.059150513261556625)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦2.1610164642333984),(Vehicles3↦0.6641798466444016),(Vehicles4↦-2.836860418319702),(Vehicles5↦-0.026661641895771027)}",
        "VehiclesY": "{(EgoVehicle↦7.999995946884155),(Vehicles2↦-3.9999958276748657),(Vehicles3↦3.994667849838152E-06),(Vehicles4↦-7.999995946884155),(Vehicles5↦-7.999995946884155)}",
        "VehiclesVy": "{(EgoVehicle↦1.1602093081819476E-05),(Vehicles2↦-1.1602093081819476E-05),(Vehicles3↦-1.1602093081819476E-05),(Vehicles4↦-1.1602093081819476E-05),(Vehicles5↦-1.1602093081819476E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.836959719657898),(Vehicles3↦47.555020451545715),(Vehicles4↦56.18589520454407),(Vehicles5↦94.15844678878784)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0880227989673585E-05),(Vehicles2↦1.0880227989673585E-05),(Vehicles3↦1.0880227989673585E-05),(Vehicles4↦1.0880227989673585E-05),(Vehicles5↦1.0880227989673585E-05)}",
        "Reward": "0.733338613617072",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.12314751744270325),(Vehicles3↦-0.06947580724954605),(Vehicles4↦0.4463227093219757),(Vehicles5↦0.10416654404252768)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦2.037868946790695),(Vehicles3↦0.5947040393948555),(Vehicles4↦-2.3905377089977264),(Vehicles5↦0.07750490214675665)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦2.485387256001559E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦7.218650921458902E-07),(Vehicles2↦-7.218650921458902E-07),(Vehicles3↦-7.218650921458902E-07),(Vehicles4↦-7.218650921458902E-07),(Vehicles5↦-7.218650921458902E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.946770429611206),(Vehicles3↦48.18940460681915),(Vehicles4↦53.52741479873657),(Vehicles5↦94.17111873626709)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.769508686943482E-07),(Vehicles2↦6.76950859812564E-07),(Vehicles3↦6.76950859812564E-07),(Vehicles4↦6.76950859812564E-07),(Vehicles5↦6.76950859812564E-07)}",
        "Reward": "0.73333402867934",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.10234013199806213),(Vehicles3↦-0.048687346279621124),(Vehicles4↦0.42805612087249756),(Vehicles5↦0.1214991370216012)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.935528814792633),(Vehicles3↦0.5460166931152344),(Vehicles4↦-1.9624815881252289),(Vehicles5↦0.19900403916835785)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.5463974101237454E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.491422345154206E-08),(Vehicles2↦-4.4914232333326254E-08),(Vehicles3↦-4.4914232333326254E-08),(Vehicles4↦-4.4914232333326254E-08),(Vehicles5↦-4.4914232333326254E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.94232201576233),(Vehicles3↦48.763307929039),(Vehicles4↦51.31087303161621),(Vehicles5↦94.29664611816406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.211967663536598E-08),(Vehicles2↦4.2119685517150174E-08),(Vehicles3↦4.2119685517150174E-08),(Vehicles4↦4.2119685517150174E-08),(Vehicles5↦4.2119685517150174E-08)}",
        "Reward": "0.7333334249015317",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.08813858032226562),(Vehicles3↦-0.035639144480228424),(Vehicles4↦0.38524389266967773),(Vehicles5↦0.12257236987352371)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.8473902344703674),(Vehicles3↦0.510377548635006),(Vehicles4↦-1.5772376954555511),(Vehicles5↦0.32157640904188156)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦9.621636820611457E-10),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.79454681617608E-09),(Vehicles2↦-2.79454681617608E-09),(Vehicles3↦-2.79454681617608E-09),(Vehicles4↦-2.79454681617608E-09),(Vehicles5↦-2.79454681617608E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.84168362617493),(Vehicles3↦49.294278025627136),(Vehicles4↦49.50639009475708),(Vehicles5↦94.54500079154968)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.6206592451671895E-09),(Vehicles2↦2.6206592451671895E-09),(Vehicles3↦2.6206592451671895E-09),(Vehicles4↦2.6206592451671895E-09),(Vehicles5↦2.6206592451671895E-09)}",
        "Reward": "0.7333333453916969",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.07890045642852783),(Vehicles3↦-1.752578727900982),(Vehicles4↦2.0595888793468475),(Vehicles5↦0.11578191071748734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.7684897780418396),(Vehicles3↦-1.242201179265976),(Vehicles4↦0.4823511838912964),(Vehicles5↦0.4373583197593689)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦5.986677820146724E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7388757100889052E-10),(Vehicles2↦-1.7388757100889052E-10),(Vehicles3↦-1.7388757100889052E-10),(Vehicles4↦-1.7388757100889052E-10),(Vehicles5↦-1.7388757100889052E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.65693116188049),(Vehicles3↦48.067206144332886),(Vehicles4↦49.79299604892731),(Vehicles5↦94.91360783576965)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.63069557856943E-10),(Vehicles2↦1.63069557856943E-10),(Vehicles3↦1.63069557856943E-10),(Vehicles4↦1.63069557856943E-10),(Vehicles5↦1.63069557856943E-10)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.07305383682250977),(Vehicles3↦0.2864217013120651),(Vehicles4↦-0.023805052042007446),(Vehicles5↦0.10581795126199722)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.6954359412193298),(Vehicles3↦-0.9557794779539108),(Vehicles4↦0.45854613184928894),(Vehicles5↦0.5431762710213661)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦3.725020292222325E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0818013151947525E-11),(Vehicles2↦-1.0818013151947525E-11),(Vehicles3↦-1.0818013151947525E-11),(Vehicles4↦-1.0818013151947525E-11),(Vehicles5↦-1.0818013151947525E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.3958340883255),(Vehicles3↦46.94327414035797),(Vehicles4↦50.265586376190186),(Vehicles5↦95.39414048194885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.014299755297543E-11),(Vehicles2↦1.0151879337172431E-11),(Vehicles3↦1.0151879337172431E-11),(Vehicles4↦1.0151879337172431E-11),(Vehicles5↦1.0151879337172431E-11)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.06944060325622559),(Vehicles3↦0.24334929883480072),(Vehicles4↦-0.02157781273126602),(Vehicles5↦0.09510349482297897)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.6259953379631042),(Vehicles3↦-0.7124301791191101),(Vehicles4↦0.4369683191180229),(Vehicles5↦0.6382797658443451)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.3447910280083306E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.750155989720952E-13),(Vehicles2↦-6.661338147750939E-13),(Vehicles3↦-6.661338147750939E-13),(Vehicles4↦-6.661338147750939E-13),(Vehicles5↦-6.661338147750939E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.063271045684814),(Vehicles3↦46.08801603317261),(Vehicles4↦50.71537494659424),(Vehicles5↦95.97620964050293)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.394884621840902E-13),(Vehicles2↦6.217248937900877E-13),(Vehicles3↦6.217248937900877E-13),(Vehicles4↦6.217248937900877E-13),(Vehicles5↦6.217248937900877E-13)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0672401487827301),(Vehicles3↦0.20695287734270096),(Vehicles4↦-0.020457059144973755),(Vehicles5↦0.08480645716190338)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.5587551891803741),(Vehicles3↦-0.5054773017764091),(Vehicles4↦0.41651125997304916),(Vehicles5↦0.7230862230062485)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.6622371673584),(Vehicles3↦45.46101093292236),(Vehicles4↦51.14409923553467),(Vehicles5↦96.64920568466187)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.887270174920559),(Vehicles3↦1.9983520731329918),(Vehicles4↦-0.01990504562854767),(Vehicles5↦0.0754239410161972)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3285149857401848),(Vehicles3↦1.4928747713565826),(Vehicles4↦0.3966062143445015),(Vehicles5↦0.7985101640224457)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.028480887413025),(Vehicles3↦46.19455337524414),(Vehicles4↦51.55261754989624),(Vehicles5↦97.40316867828369)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.15253182500600815),(Vehicles3↦-0.06497040390968323),(Vehicles4↦-0.01961100846529007),(Vehicles5↦0.0671079009771347)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17598316073417664),(Vehicles3↦1.4279043674468994),(Vehicles4↦0.3769952058792114),(Vehicles5↦0.8656180649995804)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.762736558914185),(Vehicles3↦47.661375999450684),(Vehicles4↦51.941365003585815),(Vehicles5↦98.22914600372314)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.13267910573631525),(Vehicles3↦-0.06424933671951294),(Vehicles4↦-0.01940447837114334),(Vehicles5↦0.059841349720954895)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.043304054997861385),(Vehicles3↦1.3636550307273865),(Vehicles4↦0.3575907275080681),(Vehicles5↦0.9254594147205353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.64125335216522),(Vehicles3↦49.06352758407593),(Vehicles4↦52.310580015182495),(Vehicles5↦99.11924004554749)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.11648953892290592),(Vehicles3↦-0.06354808807373047),(Vehicles4↦-0.019199028611183167),(Vehicles5↦0.05353376269340515)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07318548392504454),(Vehicles3↦1.300106942653656),(Vehicles4↦0.3383916988968849),(Vehicles5↦0.9789931774139404)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.64571475982666),(Vehicles3↦50.401705503463745),(Vehicles4↦52.66047120094299),(Vehicles5↦100.06657838821411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.10319047141820192),(Vehicles3↦-0.06276175379753113),(Vehicles4↦-0.018955692648887634),(Vehicles5↦0.04806980490684509)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.17637595534324646),(Vehicles3↦1.2373451888561249),(Vehicles4↦0.3194360062479973),(Vehicles5↦1.0270629823207855)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.76114213466644),(Vehicles3↦51.676636934280396),(Vehicles4↦52.991265058517456),(Vehicles5↦101.06520652770996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.09216196835041046),(Vehicles3↦-0.0618281215429306),(Vehicles4↦-0.018661227077245712),(Vehicles5↦0.0433330237865448)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2685379236936569),(Vehicles3↦1.1755170673131943),(Vehicles4↦0.30077477917075157),(Vehicles5↦1.0703960061073303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.97518837451935),(Vehicles3↦52.88916826248169),(Vehicles4↦53.30320596694946),(Vehicles5↦102.10995674133301)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.08292034268379211),(Vehicles3↦-0.8930573984980583),(Vehicles4↦0.8140281029045582),(Vehicles5↦0.03921695053577423)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35145826637744904),(Vehicles3↦0.28245966881513596),(Vehicles4↦1.1148028820753098),(Vehicles5↦1.1096129566431046)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.27757167816162),(Vehicles3↦53.596627712249756),(Vehicles4↦54.04030680656433),(Vehicles5↦103.19634675979614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07509365677833557),(Vehicles3↦-0.017922427505254745),(Vehicles4↦-0.059406161308288574),(Vehicles5↦0.0356283038854599)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4265519231557846),(Vehicles3↦0.2645372413098812),(Vehicles4↦1.0553967207670212),(Vehicles5↦1.1452412605285645)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.65964341163635),(Vehicles3↦53.87188196182251),(Vehicles4↦55.13123273849487),(Vehicles5↦104.32047843933105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06839718669652939),(Vehicles3↦-0.017490051686763763),(Vehicles4↦-0.05790308117866516),(Vehicles5↦0.03248773515224457)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.494949109852314),(Vehicles3↦0.24704718962311745),(Vehicles4↦0.997493639588356),(Vehicles5↦1.177728995680809)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.1140513420105),(Vehicles3↦54.12939190864563),(Vehicles4↦56.16334080696106),(Vehicles5↦105.47895431518555)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06261304020881653),(Vehicles3↦-0.01702476292848587),(Vehicles4↦-0.05621284246444702),(Vehicles5↦0.029728487133979797)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5575621500611305),(Vehicles3↦0.23002242669463158),(Vehicles4↦0.941280797123909),(Vehicles5↦1.2074574828147888)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.634477376937866),(Vehicles3↦54.3695867061615),(Vehicles4↦57.13820457458496),(Vehicles5↦106.6687822341919)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0575733557343483),(Vehicles3↦-0.016532503068447113),(Vehicles4↦-0.054349079728126526),(Vehicles5↦0.027294978499412537)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6151355057954788),(Vehicles3↦0.21348992362618446),(Vehicles4↦0.8869317173957825),(Vehicles5↦1.2347524613142014)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.2154438495636),(Vehicles3↦54.592955112457275),(Vehicles4↦58.057594299316406),(Vehicles5↦107.88733959197998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.053148046135902405),(Vehicles3↦-0.01601817086338997),(Vehicles4↦-0.05232952535152435),(Vehicles5↦0.025140568614006042)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6682835519313812),(Vehicles3↦0.1974717527627945),(Vehicles4↦0.8346021920442581),(Vehicles5↦1.2598930299282074)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.85217046737671),(Vehicles3↦54.79999780654907),(Vehicles4↦58.923423290252686),(Vehicles5↦109.13231372833252)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04923515021800995),(Vehicles3↦-0.015485621988773346),(Vehicles4↦-0.050174444913864136),(Vehicles5↦0.02322658896446228)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7175187021493912),(Vehicles3↦0.18198613077402115),(Vehicles4↦0.784427747130394),(Vehicles5↦1.2831196188926697)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.54044318199158),(Vehicles3↦54.991233348846436),(Vehicles4↦59.73777770996094),(Vehicles5↦110.40164232254028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.07860586047172546),(Vehicles3↦0.017914101481437683),(Vehicles4↦-0.015053525567054749),(Vehicles5↦0.05437284708023071)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.7961245626211166),(Vehicles3↦0.19990023225545883),(Vehicles4↦0.7693742215633392),(Vehicles5↦1.3374924659729004)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦-4.396300435066223),(Vehicles3↦3.6036994457244873),(Vehicles4↦-0.39630044996738434),(Vehicles5↦-4.396300435066223)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.66312050819397),(Vehicles3↦55.55379390716553),(Vehicles4↦60.88945269584656),(Vehicles5↦112.08008527755737)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.03867641091346741),(Vehicles3↦-0.01834077760577202),(Vehicles4↦-0.049509257078170776),(Vehicles5↦0.01603260636329651)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦0.834800973534584),(Vehicles3↦0.1815594546496868),(Vehicles4↦0.7198649644851685),(Vehicles5↦1.353525072336197)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦-7.628213882446289),(Vehicles3↦0.3717864453792572),(Vehicles4↦-3.628213405609131),(Vehicles5↦-7.628213882446289)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.75308680534363),(Vehicles3↦56.02444410324097),(Vehicles4↦61.91696524620056),(Vehicles5↦113.70223760604858)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.15355321764946),(Vehicles2↦2.15355321764946),(Vehicles3↦2.15355321764946),(Vehicles4↦2.15355321764946),(Vehicles5↦2.15355321764946)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0002372264862060547),(Vehicles2↦0.04007697105407715),(Vehicles3↦-0.013569630682468414),(Vehicles4↦-0.04288181662559509),(Vehicles5↦0.018865466117858887)}",
        "VehiclesVx": "{(EgoVehicle↦19.970873594284058),(Vehicles2↦0.8748779445886612),(Vehicles3↦0.1679898239672184),(Vehicles4↦0.6769831478595734),(Vehicles5↦1.3723905384540558)}",
        "VehiclesY": "{(EgoVehicle↦4.373297452926636),(Vehicles2↦-4.373297452926636),(Vehicles3↦3.6267024278640747),(Vehicles4↦-0.3732975795865059),(Vehicles5↦-4.373297452926636)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0789736360311508),(Vehicles2↦1.0789736360311508),(Vehicles3↦1.0789736360311508),(Vehicles4↦1.0789736360311508),(Vehicles5↦1.0789736360311508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.88899636268616),(Vehicles3↦56.48539662361145),(Vehicles4↦62.904345989227295),(Vehicles5↦115.34827947616577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1576763689517975),(Vehicles2↦-2.1576763689517975),(Vehicles3↦-2.1576763689517975),(Vehicles4↦-2.1576763689517975),(Vehicles5↦-2.1576763689517975)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦1.5497207641601562E-05),(Vehicles2↦0.03729775547981262),(Vehicles3↦-0.013241032138466835),(Vehicles4↦-0.0406607985496521),(Vehicles5↦0.017385333776474)}",
        "VehiclesVx": "{(EgoVehicle↦19.9708890914917),(Vehicles2↦0.9121757000684738),(Vehicles3↦0.15474879182875156),(Vehicles4↦0.6363223493099213),(Vehicles5↦1.3897758722305298)}",
        "VehiclesY": "{(EgoVehicle↦7.626795530319214),(Vehicles2↦-7.626795530319214),(Vehicles3↦0.37320441752672195),(Vehicles4↦-3.6267954111099243),(Vehicles5↦-7.626795530319214)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787027329206467),(Vehicles2↦-1.0787027329206467),(Vehicles3↦-1.0787027329206467),(Vehicles4↦-1.0787027329206467),(Vehicles5↦-1.0787027329206467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦53.0634343624115),(Vehicles3↦56.93249702453613),(Vehicles4↦63.84931802749634),(Vehicles5↦117.01217889785767)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574221551418304),(Vehicles2↦2.1574221551418304),(Vehicles3↦2.1574221551418304),(Vehicles4↦2.1574221551418304),(Vehicles5↦2.1574221551418304)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-1.1920928955078125E-06),(Vehicles2↦0.035022199153900146),(Vehicles3↦-0.01263774000108242),(Vehicles4↦-0.03814931958913803),(Vehicles5↦0.016293972730636597)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.947197899222374),(Vehicles3↦0.14211105182766914),(Vehicles4↦0.5981730297207832),(Vehicles5↦1.4060698449611664)}",
        "VehiclesY": "{(EgoVehicle↦4.373210191726685),(Vehicles2↦-4.373210191726685),(Vehicles3↦3.626789689064026),(Vehicles4↦-0.3732101619243622),(Vehicles5↦-4.373210191726685)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787194222211838),(Vehicles2↦1.0787194222211838),(Vehicles3↦1.0787194222211838),(Vehicles4↦1.0787194222211838),(Vehicles5↦1.0787194222211838)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.27427291870117),(Vehicles3↦57.36662149429321),(Vehicles4↦64.75465893745422),(Vehicles5↦118.69302988052368)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.157437801361084),(Vehicles2↦-2.157437801361084),(Vehicles3↦-2.157437801361084),(Vehicles4↦-2.157437801361084),(Vehicles5↦-2.157437801361084)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03293737769126892),(Vehicles3↦-0.012044655159115791),(Vehicles4↦-0.03565162420272827),(Vehicles5↦0.015293657779693604)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.9801352769136429),(Vehicles3↦0.13006639666855335),(Vehicles4↦0.562521405518055),(Vehicles5↦1.42136350274086)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦-7.626790523529053),(Vehicles3↦0.37320980429649353),(Vehicles4↦-3.6267900466918945),(Vehicles5↦-7.626790523529053)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787183791399002),(Vehicles2↦-1.0787183791399002),(Vehicles3↦-1.0787183791399002),(Vehicles4↦-1.0787183791399002),(Vehicles5↦-1.0787183791399002)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦55.519282817840576),(Vehicles3↦57.788342237472534),(Vehicles4↦65.62284827232361),(Vehicles5↦120.38977146148682)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574368327856064),(Vehicles2↦2.1574368327856064),(Vehicles3↦2.1574368327856064),(Vehicles4↦2.1574368327856064),(Vehicles5↦2.1574368327856064)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03103591501712799),(Vehicles3↦-0.0114455446600914),(Vehicles4↦-0.033169202506542206),(Vehicles5↦0.014389753341674805)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦1.0111711919307709),(Vehicles3↦0.11862085200846195),(Vehicles4↦0.5293522030115128),(Vehicles5↦1.4357532560825348)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦-4.373209834098816),(Vehicles3↦3.6267900466918945),(Vehicles4↦-0.3732098266482353),(Vehicles5↦-4.373209834098816)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦56.79645538330078),(Vehicles3↦58.19826126098633),(Vehicles4↦66.45638346672058),(Vehicles5↦122.10143804550171)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02929583191871643),(Vehicles3↦-0.010842746123671532),(Vehicles4↦-0.03072042018175125),(Vehicles5↦0.013570338487625122)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦1.0404670238494873),(Vehicles3↦0.10777810588479042),(Vehicles4↦0.4986317828297615),(Vehicles5↦1.44932359457016)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦-7.626790523529053),(Vehicles3↦0.3732098266482353),(Vehicles4↦-3.6267900466918945),(Vehicles5↦-7.626790523529053)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦58.103954792022705),(Vehicles3↦58.59696865081787),(Vehicles4↦67.25773215293884),(Vehicles5↦123.82715940475464)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.9429263789206743),(Vehicles3↦0.9603880159556866),(Vehicles4↦-0.0283205509185791),(Vehicles5↦0.012826621532440186)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.09754064492881298),(Vehicles3↦1.068166121840477),(Vehicles4↦0.4703112319111824),(Vehicles5↦1.4621502161026)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-4.373209834098816),(Vehicles4↦-0.3732098266482353),(Vehicles5↦-4.373209834098816)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦58.98508429527283),(Vehicles3↦59.44010019302368),(Vehicles4↦68.02932024002075),(Vehicles5↦125.56613683700562)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009630955755710602),(Vehicles3↦0.02623051404953003),(Vehicles4↦-0.025982968509197235),(Vehicles5↦0.012150406837463379)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.08790968917310238),(Vehicles3↦1.094396635890007),(Vehicles4↦0.44432826340198517),(Vehicles5↦1.4743006229400635)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.3732098266482353),(Vehicles3↦-7.626790523529053),(Vehicles4↦-3.6267900466918945),(Vehicles5↦-7.626790523529053)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.36319828033447),(Vehicles3↦60.80334782600403),(Vehicles4↦68.77353191375732),(Vehicles5↦127.31767892837524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.011084420606494),(Vehicles2↦1.011084420606494),(Vehicles3↦1.011084420606494),(Vehicles4↦1.011084420606494),(Vehicles5↦1.011084420606494)}",
        "VehiclesAx": "{(EgoVehicle↦0.02899765968322754),(Vehicles2↦-0.03802219871431589),(Vehicles3↦-0.004120916128158569),(Vehicles4↦-0.05271654576063156),(Vehicles5↦-0.017463266849517822)}",
        "VehiclesVx": "{(EgoVehicle↦19.99988555908203),(Vehicles2↦0.04988749045878649),(Vehicles3↦1.0902757197618484),(Vehicles4↦0.3916117176413536),(Vehicles5↦1.4568373560905457)}",
        "VehiclesY": "{(EgoVehicle↦7.976712942123413),(Vehicles2↦0.023287215270102024),(Vehicles3↦-7.976712942123413),(Vehicles4↦-3.9767128229141235),(Vehicles5↦-7.976712942123413)}",
        "VehiclesVy": "{(EgoVehicle↦0.06763403303921223),(Vehicles2↦-0.06763403303921223),(Vehicles3↦-0.06763403303921223),(Vehicles4↦-0.06763403303921223),(Vehicles5↦-0.06763403303921223)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.42302346229553),(Vehicles3↦61.88337206840515),(Vehicles4↦69.18376684188843),(Vehicles5↦128.7722110748291)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06342561799101532),(Vehicles2↦0.06342561799101532),(Vehicles3↦0.06342561799101532),(Vehicles4↦0.06342561799101532),(Vehicles5↦0.06342561799101532)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011444091796875),(Vehicles2↦-0.008533420041203499),(Vehicles3↦0.02351231873035431),(Vehicles4↦-0.021651461720466614),(Vehicles5↦0.010858923196792603)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04135407041758299),(Vehicles3↦1.1137880384922028),(Vehicles4↦0.369960255920887),(Vehicles5↦1.4676962792873383)}",
        "VehiclesY": "{(EgoVehicle↦7.9985511302948),(Vehicles2↦0.0014489579480141401),(Vehicles3↦-7.9985511302948),(Vehicles4↦-3.9985510110855103),(Vehicles5↦-7.9985511302948)}",
        "VehiclesVy": "{(EgoVehicle↦0.004208415048196912),(Vehicles2↦-0.004208415048196912),(Vehicles3↦-0.004208415048196912),(Vehicles4↦-0.004208415048196912),(Vehicles5↦-0.004208415048196912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.469401836395264),(Vehicles3↦62.98310160636902),(Vehicles4↦69.56650018692017),(Vehicles5↦130.2333950996399)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.003946567867387785),(Vehicles2↦0.003946567867387785),(Vehicles3↦0.003946567867387785),(Vehicles4↦0.003946567867387785),(Vehicles5↦0.003946567867387785)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007817610166966915),(Vehicles3↦0.02246841788291931),(Vehicles4↦-0.01944664865732193),(Vehicles5↦-1.326152952387929)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.033536460250616074),(Vehicles3↦1.136256456375122),(Vehicles4↦0.35051360726356506),(Vehicles5↦0.1415433268994093)}",
        "VehiclesY": "{(EgoVehicle↦7.999910116195679),(Vehicles2↦9.015399882628117E-05),(Vehicles3↦-7.999910116195679),(Vehicles4↦-3.999909996986389),(Vehicles5↦-3.999909996986389)}",
        "VehiclesVy": "{(EgoVehicle↦0.00026184718080912717),(Vehicles2↦-0.00026184718080912717),(Vehicles3↦-0.00026184718080912717),(Vehicles4↦-0.00026184718080912717),(Vehicles5↦-0.00026184718080912717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.5075786113739),(Vehicles3↦64.10596370697021),(Vehicles4↦69.92851495742798),(Vehicles5↦130.8801531791687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00024555508048251795),(Vehicles2↦0.00024555508048251795),(Vehicles3↦0.00024555508048251795),(Vehicles4↦0.00024555508048251795),(Vehicles5↦0.00024555508048251795)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007218846585601568),(Vehicles3↦0.021395832300186157),(Vehicles4↦-0.01745034009218216),(Vehicles5↦0.0047442130744457245)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.026317613665014505),(Vehicles3↦1.1576522886753082),(Vehicles4↦0.3330632671713829),(Vehicles5↦0.14628753997385502)}",
        "VehiclesY": "{(EgoVehicle↦7.999994516372681),(Vehicles2↦5.609370759884769E-06),(Vehicles3↦-7.999994516372681),(Vehicles4↦-3.999994397163391),(Vehicles5↦-3.999994397163391)}",
        "VehiclesVy": "{(EgoVehicle↦1.6292100326609216E-05),(Vehicles2↦-1.6292100326609216E-05),(Vehicles3↦-1.6292100326609216E-05),(Vehicles4↦-1.6292100326609216E-05),(Vehicles5↦-1.6292100326609216E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.53817963600159),(Vehicles3↦65.25086164474487),(Vehicles4↦70.27189135551453),(Vehicles5↦131.0235619544983)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5278407801133653E-05),(Vehicles2↦1.5278407872187927E-05),(Vehicles3↦1.5278407872187927E-05),(Vehicles4↦1.5278407872187927E-05),(Vehicles5↦1.5278407872187927E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0066258106380701065),(Vehicles3↦0.020399242639541626),(Vehicles4↦-0.015553683042526245),(Vehicles5↦0.005110027268528938)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0196918030269444),(Vehicles3↦1.1780515313148499),(Vehicles4↦0.31750958412885666),(Vehicles5↦0.15139756724238396)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.4901436407608344E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.0136925254755624E-06),(Vehicles2↦-1.0136924544212889E-06),(Vehicles3↦-1.0136924544212889E-06),(Vehicles4↦-1.0136924544212889E-06),(Vehicles5↦-1.0136924544212889E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.561800956726074),(Vehicles3↦66.41675233840942),(Vehicles4↦70.59859037399292),(Vehicles5↦131.17185831069946)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.506207021559021E-07),(Vehicles2↦9.506206311016285E-07),(Vehicles3↦9.506206311016285E-07),(Vehicles4↦9.506206311016285E-07),(Vehicles5↦9.506206311016285E-07)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006039319559931755),(Vehicles3↦0.019472390413284302),(Vehicles4↦-0.013758465647697449),(Vehicles5↦0.0054430775344371796)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.013652483467012644),(Vehicles3↦1.1975239217281342),(Vehicles4↦0.3037511184811592),(Vehicles5↦0.15684064477682114)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1715631959295933E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.307182331966033E-08),(Vehicles2↦-6.307182331966033E-08),(Vehicles3↦-6.307182331966033E-08),(Vehicles4↦-6.307182331966033E-08),(Vehicles5↦-6.307182331966033E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.57902669906616),(Vehicles3↦67.60266423225403),(Vehicles4↦70.91045379638672),(Vehicles5↦131.32541179656982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.914749579005729E-08),(Vehicles2↦5.914749579005729E-08),(Vehicles3↦5.914749579005729E-08),(Vehicles4↦5.914749579005729E-08),(Vehicles5↦5.914749579005729E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005460591637529433),(Vehicles3↦0.0186089426279068),(Vehicles4↦-0.01206548884510994),(Vehicles5↦0.0057454779744148254)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008191891829483211),(Vehicles3↦1.216132864356041),(Vehicles4↦0.29168562963604927),(Vehicles5↦0.16258612275123596)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.351143197325655E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.924327529603033E-09),(Vehicles2↦-3.924327529603033E-09),(Vehicles3↦-3.924327529603033E-09),(Vehicles4↦-3.924327529603033E-09),(Vehicles5↦-3.924327529603033E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.590452909469604),(Vehicles3↦68.80769729614258),(Vehicles4↦71.20924592018127),(Vehicles5↦131.4845323562622)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.680149518459075E-09),(Vehicles2↦3.680158400243272E-09),(Vehicles3↦3.680158400243272E-09),(Vehicles4↦3.680158400243272E-09),(Vehicles5↦3.680158400243272E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004890782875008881),(Vehicles3↦0.017803609371185303),(Vehicles4↦-0.010474510490894318),(Vehicles5↦0.006019286811351776)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.00330110895447433),(Vehicles3↦1.2339364737272263),(Vehicles4↦0.28121111914515495),(Vehicles5↦0.16860540956258774)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.406875195987595E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.4417801114395843E-10),(Vehicles2↦-2.4416912935976143E-10),(Vehicles3↦-2.4416912935976143E-10),(Vehicles4↦-2.4416912935976143E-10),(Vehicles5↦-2.4416912935976143E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.59663987159729),(Vehicles3↦70.03101110458374),(Vehicles4↦71.49661779403687),(Vehicles5↦131.64949417114258)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.289901601670863E-10),(Vehicles2↦2.2898127838288929E-10),(Vehicles3↦2.2898127838288929E-10),(Vehicles4↦2.2898127838288929E-10),(Vehicles5↦2.2898127838288929E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004330991359893233),(Vehicles3↦0.017051324248313904),(Vehicles4↦-0.00898413360118866),(Vehicles5↦0.006266329437494278)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0010298824054189026),(Vehicles3↦1.2509877979755402),(Vehicles4↦0.2722269855439663),(Vehicles5↦0.17487173900008202)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.233147248873138E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.518785097687214E-11),(Vehicles2↦-1.518785097687214E-11),(Vehicles3↦-1.518785097687214E-11),(Vehicles4↦-1.518785097687214E-11),(Vehicles5↦-1.518785097687214E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.59816575050354),(Vehicles3↦71.27183079719543),(Vehicles4↦71.77412509918213),(Vehicles5↦131.82059526443481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.4246381851990009E-11),(Vehicles2↦1.4246381851990009E-11),(Vehicles3↦1.4246381851990009E-11),(Vehicles4↦1.4246381851990009E-11),(Vehicles5↦1.4246381851990009E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003782240964937955),(Vehicles3↦-0.9863530471920967),(Vehicles4↦0.9951088763773441),(Vehicles5↦0.006488487124443054)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.004812123370356858),(Vehicles3↦0.26463475078344345),(Vehicles4↦1.2673358619213104),(Vehicles5↦0.18136022612452507)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.277378368693462E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦9.414691248821327E-13),(Vehicles2↦-9.414691248821327E-13),(Vehicles3↦-9.414691248821327E-13),(Vehicles4↦-9.414691248821327E-13),(Vehicles5↦-9.414691248821327E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.59557890892029),(Vehicles3↦72.04320430755615),(Vehicles4↦72.52941131591797),(Vehicles5↦131.99803829193115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.145863533020961),(Vehicles2↦1.145863533020961),(Vehicles3↦1.145863533020961),(Vehicles4↦1.145863533020961),(Vehicles5↦1.145863533020961)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.029606586904264987),(Vehicles3↦0.026556067168712616),(Vehicles4↦0.04854142665863037),(Vehicles5↦0.039539486169815063)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.02479446353390813),(Vehicles3↦0.29119081795215607),(Vehicles4↦1.3158772885799408),(Vehicles5↦0.22089971229434013)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.39630044996738434),(Vehicles4↦-4.396300435066223),(Vehicles5↦-0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦59.97602343559265),(Vehicles3↦72.69181609153748),(Vehicles4↦74.18966293334961),(Vehicles5↦132.56865739822388)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦-0.0066847295965999365),(Vehicles3↦-0.00905519351363182),(Vehicles4↦0.011108964681625366),(Vehicles5↦0.002901516854763031)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦0.018109733937308192),(Vehicles3↦0.28213562443852425),(Vehicles4↦1.3269862532615662),(Vehicles5↦0.22380122914910316)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦0.3717864453792572),(Vehicles3↦-3.628213405609131),(Vehicles4↦-7.628213882446289),(Vehicles5↦-3.628213405609131)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦60.27623414993286),(Vehicles3↦73.25742244720459),(Vehicles4↦75.78817009925842),(Vehicles5↦133.06883573532104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.15355321764946),(Vehicles2↦2.15355321764946),(Vehicles3↦2.15355321764946),(Vehicles4↦2.15355321764946),(Vehicles5↦2.15355321764946)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0002372264862060547),(Vehicles2↦-0.001974349142983556),(Vehicles3↦-0.0037396140396595),(Vehicles4↦0.014730095863342285),(Vehicles5↦0.0072587840259075165)}",
        "VehiclesVx": "{(EgoVehicle↦19.970873594284058),(Vehicles2↦0.016135384794324636),(Vehicles3↦0.27839601039886475),(Vehicles4↦1.3417163491249084),(Vehicles5↦0.23106001317501068)}",
        "VehiclesY": "{(EgoVehicle↦4.373297452926636),(Vehicles2↦3.6267024278640747),(Vehicles3↦-0.3732975795865059),(Vehicles4↦-4.373297452926636),(Vehicles5↦-0.3732975795865059)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0789736360311508),(Vehicles2↦1.0789736360311508),(Vehicles3↦1.0789736360311508),(Vehicles4↦1.0789736360311508),(Vehicles5↦1.0789736360311508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦60.578376054763794),(Vehicles3↦73.8228440284729),(Vehicles4↦77.4059534072876),(Vehicles5↦133.5803985595703)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1576763689517975),(Vehicles2↦-2.1576763689517975),(Vehicles3↦-2.1576763689517975),(Vehicles4↦-2.1576763689517975),(Vehicles5↦-2.1576763689517975)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦1.5497207641601562E-05),(Vehicles2↦-0.001729900250211358),(Vehicles3↦-0.002960115671157837),(Vehicles4↦0.013934522867202759),(Vehicles5↦0.0071456655859947205)}",
        "VehiclesVx": "{(EgoVehicle↦19.9708890914917),(Vehicles2↦0.014405484544113278),(Vehicles3↦0.2754358947277069),(Vehicles4↦1.3556508719921112),(Vehicles5↦0.2382056787610054)}",
        "VehiclesY": "{(EgoVehicle↦7.626795530319214),(Vehicles2↦0.37320441752672195),(Vehicles3↦-3.6267954111099243),(Vehicles4↦-7.626795530319214),(Vehicles5↦-3.6267954111099243)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787027329206467),(Vehicles2↦-1.0787027329206467),(Vehicles3↦-1.0787027329206467),(Vehicles4↦-1.0787027329206467),(Vehicles5↦-1.0787027329206467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦60.87823510169983),(Vehicles3↦74.38442707061768),(Vehicles4↦79.03774380683899),(Vehicles5↦134.09875631332397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574221551418304),(Vehicles2↦2.1574221551418304),(Vehicles3↦2.1574221551418304),(Vehicles4↦2.1574221551418304),(Vehicles5↦2.1574221551418304)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-1.1920928955078125E-06),(Vehicles2↦-0.0012332620099186897),(Vehicles3↦-0.001993700861930847),(Vehicles4↦0.013438910245895386),(Vehicles5↦0.007282271981239319)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.013172222534194589),(Vehicles3↦0.27344219386577606),(Vehicles4↦1.3690897822380066),(Vehicles5↦0.24548795074224472)}",
        "VehiclesY": "{(EgoVehicle↦4.373210191726685),(Vehicles2↦3.626789689064026),(Vehicles3↦-0.3732101619243622),(Vehicles4↦-4.373210191726685),(Vehicles5↦-0.3732101619243622)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787194222211838),(Vehicles2↦1.0787194222211838),(Vehicles3↦1.0787194222211838),(Vehicles4↦1.0787194222211838),(Vehicles5↦1.0787194222211838)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦61.17658615112305),(Vehicles3↦74.94347095489502),(Vehicles4↦80.68328499794006),(Vehicles5↦134.6243381500244)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.157437801361084),(Vehicles2↦-2.157437801361084),(Vehicles3↦-2.157437801361084),(Vehicles4↦-2.157437801361084),(Vehicles5↦-2.157437801361084)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0007685017772018909),(Vehicles3↦-0.0011196546256542206),(Vehicles4↦0.012956708669662476),(Vehicles5↦0.0073862262070178986)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.012403720756992698),(Vehicles3↦0.27232253924012184),(Vehicles4↦1.382046490907669),(Vehicles5↦0.2528741769492626)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.37320980429649353),(Vehicles3↦-3.6267900466918945),(Vehicles4↦-7.626790523529053),(Vehicles5↦-3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787183791399002),(Vehicles2↦-1.0787183791399002),(Vehicles3↦-1.0787183791399002),(Vehicles4↦-1.0787183791399002),(Vehicles5↦-1.0787183791399002)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦61.473894119262695),(Vehicles3↦75.50087571144104),(Vehicles4↦82.34207034111023),(Vehicles5↦135.15725135803223)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574368327856064),(Vehicles2↦2.1574368327856064),(Vehicles3↦2.1574368327856064),(Vehicles4↦2.1574368327856064),(Vehicles5↦2.1574368327856064)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00031852396205067635),(Vehicles3↦-0.00031601637601852417),(Vehicles4↦0.012503713369369507),(Vehicles5↦0.007476247847080231)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.012085196794942021),(Vehicles3↦0.2720065228641033),(Vehicles4↦1.3945502042770386),(Vehicles5↦0.26035042479634285)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-0.3732098266482353),(Vehicles4↦-4.373209834098816),(Vehicles5↦-0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦61.77061200141907),(Vehicles3↦76.05748772621155),(Vehicles4↦84.01363492012024),(Vehicles5↦135.69759130477905)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00011527677997946739),(Vehicles3↦0.0004204176366329193),(Vehicles4↦0.012076497077941895),(Vehicles5↦0.007552299648523331)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.012200473574921489),(Vehicles3↦0.27242694050073624),(Vehicles4↦1.4066267013549805),(Vehicles5↦0.2679027244448662)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.3732098266482353),(Vehicles3↦-3.6267900466918945),(Vehicles4↦-7.626790523529053),(Vehicles5↦-3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦62.06718683242798),(Vehicles3↦76.61408185958862),(Vehicles4↦85.69751977920532),(Vehicles5↦136.24542951583862)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005327293183654547),(Vehicles3↦0.0010940246284008026),(Vehicles4↦0.011673718690872192),(Vehicles5↦0.007615499198436737)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.012733202893286943),(Vehicles3↦0.27352096512913704),(Vehicles4↦1.4183004200458527),(Vehicles5↦0.2755182236433029)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-0.3732098266482353),(Vehicles4↦-4.373209834098816),(Vehicles5↦-0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦62.364041805267334),(Vehicles3↦77.17137336730957),(Vehicles4↦87.39332556724548),(Vehicles5↦136.80084943771362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009336753282696009),(Vehicles3↦0.0017089396715164185),(Vehicles4↦0.011293143033981323),(Vehicles5↦0.00766681507229805)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.013666878221556544),(Vehicles3↦0.27522990480065346),(Vehicles4↦1.429593563079834),(Vehicles5↦0.28318503871560097)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.3732098266482353),(Vehicles3↦-3.6267900466918945),(Vehicles4↦-7.626790523529053),(Vehicles5↦-3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦62.66159415245056),(Vehicles3↦77.73000597953796),(Vehicles4↦89.10065293312073),(Vehicles5↦137.36391067504883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0013180391397327185),(Vehicles3↦0.0022691674530506134),(Vehicles4↦0.010933727025985718),(Vehicles5↦0.007707122713327408)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.014984917361289263),(Vehicles3↦0.27749907225370407),(Vehicles4↦1.4405272901058197),(Vehicles5↦0.2908921614289284)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-0.3732098266482353),(Vehicles4↦-4.373209834098816),(Vehicles5↦-0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦62.96023726463318),(Vehicles3↦78.29058170318604),(Vehicles4↦90.81912040710449),(Vehicles5↦137.9346489906311)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0016858114395290613),(Vehicles3↦0.002778582274913788),(Vehicles4↦0.010593980550765991),(Vehicles5↦-0.2591349696740508)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.016670728800818324),(Vehicles3↦0.28027765452861786),(Vehicles4↦1.4511212706565857),(Vehicles5↦0.03175719175487757)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.3732098266482353),(Vehicles3↦-3.6267900466918945),(Vehicles4↦-7.626790523529053),(Vehicles5↦0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦63.26034069061279),(Vehicles3↦78.85362505912781),(Vehicles4↦92.54838824272156),(Vehicles5↦138.34291696548462)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0020370539277791977),(Vehicles3↦0.003240816295146942),(Vehicles4↦0.010272115468978882),(Vehicles5↦0.009926366619765759)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.018707782728597522),(Vehicles3↦0.2835184708237648),(Vehicles4↦1.4613933861255646),(Vehicles5↦0.041683558374643326)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-0.3732098266482353),(Vehicles4↦-4.373209834098816),(Vehicles5↦3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦63.56227993965149),(Vehicles3↦79.41964268684387),(Vehicles4↦94.28812265396118),(Vehicles5↦138.66311311721802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023718865122646093),(Vehicles3↦0.003659334033727646),(Vehicles4↦0.009967535734176636),(Vehicles5↦0.009933789260685444)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.02107966924086213),(Vehicles3↦0.28717780485749245),(Vehicles4↦1.4713609218597412),(Vehicles5↦0.05161734763532877)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦0.3732098266482353),(Vehicles3↦-3.6267900466918945),(Vehicles4↦-7.626790523529053),(Vehicles5↦0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦63.86638283729553),(Vehicles3↦79.98906970024109),(Vehicles4↦96.03800177574158),(Vehicles5↦138.99325132369995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026904814876616),(Vehicles3↦0.0040374696254730225),(Vehicles4↦0.009678900241851807),(Vehicles5↦0.00993325375020504)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.02377015072852373),(Vehicles3↦0.29121527448296547),(Vehicles4↦1.481039822101593),(Vehicles5↦0.06155060138553381)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦3.6267900466918945),(Vehicles3↦-0.3732098266482353),(Vehicles4↦-4.373209834098816),(Vehicles5↦3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦64.17299509048462),(Vehicles3↦80.56231141090393),(Vehicles4↦97.79773354530334),(Vehicles5↦139.33331966400146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:16:37.228177Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}