{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.206190675497055),(Vehicles3↦-2.820005714893341),(Vehicles4↦-3.9578083157539368),(Vehicles5↦-3.854511082172394)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦154.24095392227173),(Vehicles2↦24.718445539474487),(Vehicles3↦46.13561034202576),(Vehicles4↦71.02941274642944),(Vehicles5↦92.77067184448242)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦1.8057773634791374),(Vehicles3↦4.092228710651398),(Vehicles4↦2.804373651742935),(Vehicles5↦2.676449716091156)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.40041331201791763),(Vehicles3↦1.2722229957580566),(Vehicles4↦-1.1534346640110016),(Vehicles5↦-1.1780613660812378)}",
        "VehiclesX": "{(EgoVehicle↦176.84589624404907),(Vehicles2↦23.735536634922028),(Vehicles3↦45.61450481414795),(Vehicles4↦68.7233030796051),(Vehicles5↦90.6683623790741)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-4.992455206811428),(Vehicles3↦-4.50367659330368),(Vehicles4↦-4.367149919271469),(Vehicles5↦-5.537605285644531)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-5.392868518829346),(Vehicles3↦-3.231453597545624),(Vehicles4↦-5.520584583282471),(Vehicles5↦-6.715666651725769)}",
        "VehiclesX": "{(EgoVehicle↦199.58399534225464),(Vehicles2↦20.700423419475555),(Vehicles3↦44.428712129592896),(Vehicles4↦65.21530747413635),(Vehicles5↦86.6811752319336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.2173439860343933),(Vehicles3↦3.6698726192116737),(Vehicles4↦3.5855168104171753),(Vehicles5↦3.0937185883522034)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-2.1755245327949524),(Vehicles3↦0.43841902166604996),(Vehicles4↦-1.9350677728652954),(Vehicles5↦-3.6219480633735657)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.144444584846497),(Vehicles3↦43.236175179481506),(Vehicles4↦61.69285178184509),(Vehicles5↦81.70702457427979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353811467086845",
        "VehiclesAx": "{(EgoVehicle↦-0.5063557624816895),(Vehicles2↦0.1949162781238556),(Vehicles3↦0.43809782713651657),(Vehicles4↦0.4251253604888916),(Vehicles5↦0.4379543662071228)}",
        "VehiclesVx": "{(EgoVehicle↦20.076792240142822),(Vehicles2↦-1.9806082546710968),(Vehicles3↦0.8765168488025665),(Vehicles4↦-1.5099424123764038),(Vehicles5↦-3.183993697166443)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.10494351387024),(Vehicles3↦43.921059370040894),(Vehicles4↦59.9945604801178),(Vehicles5↦78.30182313919067)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733603004230499",
        "VehiclesAx": "{(EgoVehicle↦-0.06667852401733398),(Vehicles2↦-0.062230974435806274),(Vehicles3↦0.04563324153423309),(Vehicles4↦0.07772132754325867),(Vehicles5↦0.29662758111953735)}",
        "VehiclesVx": "{(EgoVehicle↦20.01011371612549),(Vehicles2↦-2.042839229106903),(Vehicles3↦0.9221500903367996),(Vehicles4↦-1.4322210848331451),(Vehicles5↦-2.8873661160469055)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.098515570163727),(Vehicles3↦44.82365548610687),(Vehicles4↦58.52072834968567),(Vehicles5↦75.23235082626343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333688455502441",
        "VehiclesAx": "{(EgoVehicle↦-0.008780956268310547),(Vehicles2↦-0.012308359146118164),(Vehicles3↦0.0054770708084106445),(Vehicles4↦0.06495609879493713),(Vehicles5↦0.3416001796722412)}",
        "VehiclesVx": "{(EgoVehicle↦20.001332759857178),(Vehicles2↦-2.0551475882530212),(Vehicles3↦0.9276271611452103),(Vehicles4↦-1.367264986038208),(Vehicles5↦-2.5457659363746643)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.045576632022858),(Vehicles3↦45.74861526489258),(Vehicles4↦57.11347460746765),(Vehicles5↦72.47976064682007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733338009839264",
        "VehiclesAx": "{(EgoVehicle↦-0.0011563301086425781),(Vehicles2↦0.04284754395484924),(Vehicles3↦0.0020338594913482666),(Vehicles4↦0.07659390568733215),(Vehicles5↦0.33768102526664734)}",
        "VehiclesVx": "{(EgoVehicle↦20.000176429748535),(Vehicles2↦-2.012300044298172),(Vehicles3↦0.9296610206365585),(Vehicles4↦-1.2906710803508759),(Vehicles5↦-2.208084911108017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.004034847021103),(Vehicles3↦46.67719304561615),(Vehicles4↦55.776166915893555),(Vehicles5↦70.07125616073608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491089834630582",
        "VehiclesAx": "{(EgoVehicle↦4.341411590576172),(Vehicles2↦-4.265013188123703),(Vehicles3↦-4.341806992888451),(Vehicles4↦-4.260609298944473),(Vehicles5↦-4.043539315462112)}",
        "VehiclesVx": "{(EgoVehicle↦24.341588020324707),(Vehicles2↦-6.277313232421875),(Vehicles3↦-3.412145972251892),(Vehicles4↦-5.551280379295349),(Vehicles5↦-6.251624226570129)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.625364392995834),(Vehicles3↦45.21192014217377),(Vehicles4↦52.12277173995972),(Vehicles5↦65.59119820594788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485795094821036",
        "VehiclesAx": "{(EgoVehicle↦-3.769855499267578),(Vehicles2↦3.863384425640106),(Vehicles3↦3.7665652483701706),(Vehicles4↦3.848910629749298),(Vehicles5↦4.01781752705574)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-2.413928806781769),(Vehicles3↦0.3544192761182785),(Vehicles4↦-1.702369749546051),(Vehicles5↦-2.233806699514389)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4642781801521778),(Vehicles3↦43.878379464149475),(Vehicles4↦48.68309795856476),(Vehicles5↦61.52242422103882)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410602335829",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.5962720513343811),(Vehicles3↦0.4902523010969162),(Vehicles4↦0.5704400688409805),(Vehicles5↦0.6976746022701263)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-1.8176567554473877),(Vehicles3↦0.8446715772151947),(Vehicles4↦-1.1319296807050705),(Vehicles5↦-1.5361320972442627)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.636047102510929),(Vehicles3↦44.504401087760925),(Vehicles4↦47.28466868400574),(Vehicles5↦59.64641571044922)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.2522979378700256),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8493727596466721",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.482750296592712),(Vehicles3↦-4.2847321927547455),(Vehicles4↦-4.208485558629036),(Vehicles5↦-4.113543629646301)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-6.3004070520401),(Vehicles3↦-3.440060615539551),(Vehicles4↦-5.3404152393341064),(Vehicles5↦-5.649675726890564)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-5.178240895271301),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.2522979378700256),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.161971762776375),(Vehicles3↦42.9868221282959),(Vehicles4↦43.821343779563904),(Vehicles5↦55.81907629966736)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.008279986679554),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7486142454404398",
        "VehiclesAx": "{(EgoVehicle↦-3.7784433364868164),(Vehicles2↦4.4642312824726105),(Vehicles3↦1.939340978860855),(Vehicles4↦5.668533705174923),(Vehicles5↦3.911057710647583)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-1.8361757695674896),(Vehicles3↦-1.5007196366786957),(Vehicles4↦0.3281184658408165),(Vehicles5↦-1.738618016242981)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.085972785949707),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.24401795119047165),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.97379794716835),(Vehicles3↦40.59034883975983),(Vehicles4↦41.62718057632446),(Vehicles5↦52.30894684791565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.24401795119047165),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353456345161621",
        "VehiclesAx": "{(EgoVehicle↦-0.4975724220275879),(Vehicles2↦0.8881938457489014),(Vehicles3↦2.3149695992469788),(Vehicles4↦-1.4593270048499107),(Vehicles5↦1.9264417700469494)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦-0.9479819238185883),(Vehicles3↦0.8142499625682831),(Vehicles4↦-1.1312085390090942),(Vehicles5↦0.18782375380396843)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.386650919914246),(Vehicles3↦42.2252893447876),(Vehicles4↦50.890326499938965),(Vehicles5↦106.95785284042358)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7335983277277799",
        "VehiclesAx": "{(EgoVehicle↦-0.06552457809448242),(Vehicles2↦0.11518530547618866),(Vehicles3↦0.05332581698894501),(Vehicles4↦0.15818573534488678),(Vehicles5↦0.03914345055818558)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦-0.8327966183423996),(Vehicles3↦0.8675757795572281),(Vehicles4↦-0.9730228036642075),(Vehicles5↦0.226967204362154)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.49509358406067),(Vehicles3↦43.070852756500244),(Vehicles4↦49.833518266677856),(Vehicles5↦107.17105865478516)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733368229714495",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.05342729389667511),(Vehicles3↦-0.004023686051368713),(Vehicles4↦0.08825235068798065),(Vehicles5↦-0.015148837119340897)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦-0.7793693244457245),(Vehicles3↦0.8635520935058594),(Vehicles4↦-0.8847704529762268),(Vehicles5↦0.2118183672428131)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.68534064292908),(Vehicles3↦43.938153982162476),(Vehicles4↦48.898014426231384),(Vehicles5↦107.39307403564453)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379287415521",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.041692107915878296),(Vehicles3↦-0.01175902783870697),(Vehicles4↦0.07071934640407562),(Vehicles5↦-0.020163822919130325)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.7376772165298462),(Vehicles3↦0.8517930656671524),(Vehicles4↦-0.8140511065721512),(Vehicles5↦0.19165454432368279)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.92313730716705),(Vehicles3↦44.79718804359436),(Vehicles4↦48.04241061210632),(Vehicles5↦107.59680271148682)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339384899711",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.03702685236930847),(Vehicles3↦-0.012843534350395203),(Vehicles4↦0.06185859441757202),(Vehicles5↦-0.018779318779706955)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.7006503641605377),(Vehicles3↦0.8389495313167572),(Vehicles4↦-0.7521925121545792),(Vehicles5↦0.17287522554397583)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.20056509971619),(Vehicles3↦45.643869042396545),(Vehicles4↦47.25368618965149),(Vehicles5↦107.78079032897949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334130247424",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.03371603786945343),(Vehicles3↦-0.012972354888916016),(Vehicles4↦0.05543261766433716),(Vehicles5↦-0.016638198867440224)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.6669343262910843),(Vehicles3↦0.8259771764278412),(Vehicles4↦-0.696759894490242),(Vehicles5↦0.1562370266765356)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.51364243030548),(Vehicles3↦46.477630734443665),(Vehicles4↦46.52412235736847),(Vehicles5↦107.94683694839478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438276752",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.030949115753173828),(Vehicles3↦-1.472451239824295),(Vehicles4↦1.5098171681165695),(Vehicles5↦-0.014484580606222153)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6359852105379105),(Vehicles3↦-0.6464740633964539),(Vehicles4↦0.8130572736263275),(Vehicles5↦0.14175244607031345)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.85929071903229),(Vehicles3↦45.84784805774689),(Vehicles4↦47.298431396484375),(Vehicles5↦108.09711217880249)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347153043",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028567127883434296),(Vehicles3↦0.04603162407875061),(Vehicles4↦-0.012804344296455383),(Vehicles5↦-0.012419279664754868)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6074180826544762),(Vehicles3↦-0.6004424393177032),(Vehicles4↦0.8002529293298721),(Vehicles5↦0.12933316640555859)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.2349112033844),(Vehicles3↦45.22009789943695),(Vehicles4↦48.1063574552536),(Vehicles5↦108.23372602462769)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335153213",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026503093540668488),(Vehicles3↦0.042453333735466),(Vehicles4↦-0.012651681900024414),(Vehicles5↦-0.010458575561642647)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5809149891138077),(Vehicles3↦-0.5579891055822372),(Vehicles4↦0.7876012474298477),(Vehicles5↦0.11887459084391594)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.63824784755707),(Vehicles3↦44.63689923286438),(Vehicles4↦48.90153706073761),(Vehicles5↦108.35872888565063)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572988",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024708956480026245),(Vehicles3↦0.03940273076295853),(Vehicles4↦-0.012472420930862427),(Vehicles5↦-0.008607013151049614)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5562060326337814),(Vehicles3↦-0.5185863748192787),(Vehicles4↦0.7751288264989853),(Vehicles5↦0.11026757769286633)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.0673485994339),(Vehicles3↦44.09489631652832),(Vehicles4↦49.684134125709534),(Vehicles5↦108.4740161895752)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364892",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02314481884241104),(Vehicles3↦0.03677245229482651),(Vehicles4↦-0.012272223830223083),(Vehicles5↦-0.006866650655865669)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5330612137913704),(Vehicles3↦-0.4818139225244522),(Vehicles4↦0.7628566026687622),(Vehicles5↦0.10340092703700066)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.52051770687103),(Vehicles3↦43.5912162065506),(Vehicles4↦50.454336404800415),(Vehicles5↦108.58139991760254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333749",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021777041256427765),(Vehicles3↦0.034482441842556),(Vehicles4↦-0.012054815888404846),(Vehicles5↦-0.005238130688667297)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5112841725349426),(Vehicles3↦-0.4473314806818962),(Vehicles4↦0.7508017867803574),(Vehicles5↦0.09816279634833336)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.996271014213562),(Vehicles3↦43.12336444854736),(Vehicles4↦51.21235251426697),(Vehicles5↦108.68258476257324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020577311515808105),(Vehicles3↦0.03247193992137909),(Vehicles4↦-0.011822953820228577),(Vehicles5↦-0.0037209130823612213)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4907068610191345),(Vehicles3↦-0.4148595407605171),(Vehicles4↦0.7389788329601288),(Vehicles5↦0.09444188326597214)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.493306159973145),(Vehicles3↦42.68917441368103),(Vehicles4↦51.9584059715271),(Vehicles5↦108.77914428710938)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019521638751029968),(Vehicles3↦0.030693523585796356),(Vehicles4↦-0.011578574776649475),(Vehicles5↦-0.0023132842034101486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.47118522226810455),(Vehicles3↦-0.38416601717472076),(Vehicles4↦0.7274002581834793),(Vehicles5↦0.09212859906256199)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.01048767566681),(Vehicles3↦42.28672683238983),(Vehicles4↦52.69273519515991),(Vehicles5↦108.87254476547241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018589645624160767),(Vehicles3↦0.02911008894443512),(Vehicles4↦-0.011322945356369019),(Vehicles5↦-0.001012636348605156)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4525955766439438),(Vehicles3↦-0.35505592823028564),(Vehicles4↦0.7160773128271103),(Vehicles5↦0.09111596271395683)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.54680824279785),(Vehicles3↦41.91432297229767),(Vehicles4↦53.415584564208984),(Vehicles5↦108.96416902542114)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017764270305633545),(Vehicles3↦0.02769164741039276),(Vehicles4↦-0.011057555675506592),(Vehicles5↦0.00018448568880558014)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.43483130633831024),(Vehicles3↦-0.3273642808198929),(Vehicles4↦0.7050197571516037),(Vehicles5↦0.09130044840276241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.10137975215912),(Vehicles3↦41.570451855659485),(Vehicles4↦54.12721633911133),(Vehicles5↦109.05526876449585)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01703072339296341),(Vehicles3↦0.026414059102535248),(Vehicles4↦-0.010783150792121887),(Vehicles5↦0.0012821052223443985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.41780058294534683),(Vehicles3↦-0.30095022171735764),(Vehicles4↦0.6942366063594818),(Vehicles5↦0.09258255362510681)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.673415422439575),(Vehicles3↦41.25375151634216),(Vehicles4↦54.82789874076843),(Vehicles5↦109.14700031280518)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016376636922359467),(Vehicles3↦0.0252574123442173),(Vehicles4↦-0.010500922799110413),(Vehicles5↦0.002284776419401169)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.40142394602298737),(Vehicles3↦-0.27569280937314034),(Vehicles4↦0.6837356835603714),(Vehicles5↦0.09486733004450798)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.26221489906311),(Vehicles3↦40.96299111843109),(Vehicles4↦55.51791191101074),(Vehicles5↦109.24041271209717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01579131931066513),(Vehicles3↦0.02420533448457718),(Vehicles4↦-0.01021161675453186),(Vehicles5↦0.0031973421573638916)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.38563262671232224),(Vehicles3↦-0.25148747488856316),(Vehicles4↦0.6735240668058395),(Vehicles5↦0.09806467220187187)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.867152333259583),(Vehicles3↦40.69706201553345),(Vehicles4↦56.19754195213318),(Vehicles5↦109.3364953994751)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01526571810245514),(Vehicles3↦0.023244041949510574),(Vehicles4↦-0.009916126728057861),(Vehicles5↦0.004024840891361237)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3703669086098671),(Vehicles3↦-0.22824343293905258),(Vehicles4↦0.6636079400777817),(Vehicles5↦0.10208951309323311)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.487667441368103),(Vehicles3↦40.45494496822357),(Vehicles4↦56.867074966430664),(Vehicles5↦109.43610668182373)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014791898429393768),(Vehicles3↦0.02236204221844673),(Vehicles4↦-0.009615421295166016),(Vehicles5↦0.004772422835230827)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3555750101804733),(Vehicles3↦-0.20588139072060585),(Vehicles4↦0.6539925187826157),(Vehicles5↦0.10686193592846394)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.12325358390808),(Vehicles3↦40.23571312427521),(Vehicles4↦57.52681493759155),(Vehicles5↦109.54004526138306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014363192021846771),(Vehicles3↦0.021549630910158157),(Vehicles4↦-0.009310096502304077),(Vehicles5↦0.005445266142487526)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.34121181815862656),(Vehicles3↦-0.1843317598104477),(Vehicles4↦0.6446824222803116),(Vehicles5↦0.11230720207095146)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.773454785346985),(Vehicles3↦40.038514137268066),(Vehicles4↦58.177053928375244),(Vehicles5↦109.64903831481934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013973787426948547),(Vehicles3↦0.020798463374376297),(Vehicles4↦-0.009001120924949646),(Vehicles5↦0.006048455834388733)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.327238030731678),(Vehicles3↦-0.1635332964360714),(Vehicles4↦0.6356813013553619),(Vehicles5↦0.1183556579053402)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.437862753868103),(Vehicles3↦39.86256122589111),(Vehicles4↦58.818113803863525),(Vehicles5↦109.76371765136719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.7570499554276466),(Vehicles3↦-0.1500861532986164),(Vehicles4↦-0.779113033786416),(Vehicles5↦0.5086364783346653)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42981192469596863),(Vehicles3↦-0.3136194497346878),(Vehicles4↦-0.14343173243105412),(Vehicles5↦0.6269921362400055)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.783366322517395),(Vehicles3↦27.116098999977112),(Vehicles4↦39.70712125301361),(Vehicles5↦59.45029258728027)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00950343906879425),(Vehicles3↦0.013293381780385971),(Vehicles4↦0.019452795386314392),(Vehicles5↦-0.008374936878681183)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4393153637647629),(Vehicles3↦-0.30032606795430183),(Vehicles4↦-0.12397893704473972),(Vehicles5↦0.6186171993613243)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.349668025970459),(Vehicles3↦26.80782377719879),(Vehicles4↦39.5715206861496),(Vehicles5↦60.073912143707275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008497685194015503),(Vehicles3↦0.012994315475225449),(Vehicles4↦0.01884697936475277),(Vehicles5↦-0.008059367537498474)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4478130489587784),(Vehicles3↦-0.2873317524790764),(Vehicles4↦-0.10513195767998695),(Vehicles5↦0.6105578318238258)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.906877040863037),(Vehicles3↦26.512718200683594),(Vehicles4↦39.45512771606445),(Vehicles5↦60.68928241729736)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007583610713481903),(Vehicles3↦0.012718196958303452),(Vehicles4↦0.018279608339071274),(Vehicles5↦-0.007742978632450104)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4553966596722603),(Vehicles3↦-0.27461355552077293),(Vehicles4↦-0.08685234934091568),(Vehicles5↦0.6028148531913757)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.45596119761467),(Vehicles3↦26.230493187904358),(Vehicles4↦39.3573522567749),(Vehicles5↦61.29671335220337)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006752349436283112),(Vehicles3↦0.012462157756090164),(Vehicles4↦0.01774677075445652),(Vehicles5↦-0.007426589727401733)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4621490091085434),(Vehicles3↦-0.26215139776468277),(Vehicles4↦-0.06910557858645916),(Vehicles5↦0.595388263463974)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.997799664735794),(Vehicles3↦25.960883498191833),(Vehicles4↦39.277639985084534),(Vehicles5↦61.89653277397156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005996190011501312),(Vehicles3↦0.012223757803440094),(Vehicles4↦0.017245044000446796),(Vehicles5↦-0.007110759615898132)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4681451991200447),(Vehicles3↦-0.24992763996124268),(Vehicles4↦-0.05186053458601236),(Vehicles5↦0.5882775038480759)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.533194869756699),(Vehicles3↦25.703641772270203),(Vehicles4↦39.21546936035156),(Vehicles5↦62.48905062675476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0053085386753082275),(Vehicles3↦0.012000855058431625),(Vehicles4↦0.0167714711278677),(Vehicles5↦-0.006796196103096008)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47345373779535294),(Vehicles3↦-0.23792678490281105),(Vehicles4↦-0.035089063458144665),(Vehicles5↦0.5814813077449799)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.062873989343643),(Vehicles3↦25.458532571792603),(Vehicles4↦39.17035460472107),(Vehicles5↦63.074588775634766)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0046833232045173645),(Vehicles3↦0.011791624128818512),(Vehicles4↦0.01632343279197812),(Vehicles5↦-0.006483457982540131)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4781370609998703),(Vehicles3↦-0.22613516077399254),(Vehicles4↦-0.018765630666166544),(Vehicles5↦0.5749978497624397)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.587499380111694),(Vehicles3↦25.225338339805603),(Vehicles4↦39.141830801963806),(Vehicles5↦63.65345120429993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004115290939807892),(Vehicles3↦0.011594407260417938),(Vehicles4↦0.015898645215202123),(Vehicles5↦-0.006173178553581238)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4822523519396782),(Vehicles3↦-0.2145407535135746),(Vehicles4↦-0.002866985450964421),(Vehicles5↦0.5688246712088585)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.107672676444054),(Vehicles3↦25.003856420516968),(Vehicles4↦39.129456877708435),(Vehicles5↦64.22595381736755)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003599599003791809),(Vehicles3↦0.011407807469367981),(Vehicles4↦0.01549508742755279),(Vehicles5↦-0.005865767598152161)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48585195094347),(Vehicles3↦-0.20313294604420662),(Vehicles4↦0.012628101976588368),(Vehicles5↦0.5629589036107063)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.623941123485565),(Vehicles3↦24.793891608715057),(Vehicles4↦39.13281857967377),(Vehicles5↦64.79240655899048)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0031321868300437927),(Vehicles3↦0.011230595409870148),(Vehicles4↦0.015110973035916686),(Vehicles5↦-0.005561821162700653)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4889841377735138),(Vehicles3↦-0.19190235063433647),(Vehicles4↦0.027739075012505054),(Vehicles5↦0.5573970824480057)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.136800929903984),(Vehicles3↦24.595265090465546),(Vehicles4↦39.151522517204285),(Vehicles5↦65.35311937332153)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0027090683579444885),(Vehicles3↦0.01106172800064087),(Vehicles4↦0.014744717627763748),(Vehicles5↦-0.0052618607878685)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4916932061314583),(Vehicles3↦-0.1808406226336956),(Vehicles4↦0.0424837926402688),(Vehicles5↦0.5521352216601372)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.646700993180275),(Vehicles3↦24.407801032066345),(Vehicles4↦39.185187220573425),(Vehicles5↦65.90838432312012)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002326853573322296),(Vehicles3↦0.010900255292654037),(Vehicles4↦0.014394908212125301),(Vehicles5↦-0.004966147243976593)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4940200597047806),(Vehicles3↦-0.16994036734104156),(Vehicles4↦0.056878700852394104),(Vehicles5↦0.5471690744161606)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.154047742486),(Vehicles3↦24.231332540512085),(Vehicles4↦39.233458042144775),(Vehicles5↦66.45851135253906)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001982375979423523),(Vehicles3↦0.010745320469141006),(Vehicles4↦0.014060302637517452),(Vehicles5↦-0.004675239324569702)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4960024356842041),(Vehicles3↦-0.15919504687190056),(Vehicles4↦0.07093900348991156),(Vehicles5↦0.5424938350915909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6592088639736176),(Vehicles3↦24.06570315361023),(Vehicles4↦39.2959862947464),(Vehicles5↦67.00378656387329)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0016727671027183533),(Vehicles3↦0.010596299543976784),(Vehicles4↦0.013739760033786297),(Vehicles5↦-0.004389435052871704)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49767520278692245),(Vehicles3↦-0.14859874732792377),(Vehicles4↦0.08467876352369785),(Vehicles5↦0.5381044000387192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1625136733055115),(Vehicles3↦23.910757899284363),(Vehicles4↦39.37244713306427),(Vehicles5↦67.5445020198822)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0013954192399978638),(Vehicles3↦0.010452494025230408),(Vehicles4↦0.01343228854238987),(Vehicles5↦-0.004108995199203491)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4990706220269203),(Vehicles3↦-0.13814625330269337),(Vehicles4↦0.09811105206608772),(Vehicles5↦0.5339954048395157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.664259448647499),(Vehicles3↦23.766352236270905),(Vehicles4↦39.46252167224884),(Vehicles5↦68.08094382286072)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011479109525680542),(Vehicles3↦0.010313410311937332),(Vehicles4↦0.013136975467205048),(Vehicles5↦-0.0038343295454978943)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5002185329794884),(Vehicles3↦-0.12783284299075603),(Vehicles4↦0.11124802753329277),(Vehicles5↦0.5301610752940178)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.164710871875286),(Vehicles3↦23.632341623306274),(Vehicles4↦39.56591188907623),(Vehicles5↦68.61338019371033)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009279325604438782),(Vehicles3↦0.010178564116358757),(Vehicles4↦0.012852996587753296),(Vehicles5↦-0.0035656243562698364)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5011464655399323),(Vehicles3↦-0.11765427887439728),(Vehicles4↦0.12410102412104607),(Vehicles5↦0.526595450937748)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6641046851873398),(Vehicles3↦23.50859045982361),(Vehicles4↦39.68232274055481),(Vehicles5↦69.14209723472595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0007336214184761047),(Vehicles3↦0.010047545656561852),(Vehicles4↦0.012579644098877907),(Vehicles5↦-0.0033031031489372253)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5018800869584084),(Vehicles3↦-0.10760673321783543),(Vehicles4↦0.13668066821992397),(Vehicles5↦0.5232923477888107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1626501567661762),(Vehicles3↦23.39496612548828),(Vehicles4↦39.811477065086365),(Vehicles5↦69.66734528541565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005628913640975952),(Vehicles3↦0.009919991716742516),(Vehicles4↦0.012316210195422173),(Vehicles5↦-0.0030469894409179688)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.502442978322506),(Vehicles3↦-0.09768674150109291),(Vehicles4↦0.14899687841534615),(Vehicles5↦0.5202453583478928)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6605322007089853),(Vehicles3↦23.291337490081787),(Vehicles4↦39.95310366153717),(Vehicles5↦70.18939852714539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00041406601667404175),(Vehicles3↦0.009795604273676872),(Vehicles4↦0.012062117457389832),(Vehicles5↦-0.0027973949909210205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.50285704433918),(Vehicles3↦-0.08789113722741604),(Vehicles4↦0.16105899587273598),(Vehicles5↦0.5174479633569717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.1579125295393169),(Vehicles3↦23.19757789373398),(Vehicles4↦40.10694622993469),(Vehicles5↦70.70850729942322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0002854689955711365),(Vehicles3↦0.00967409461736679),(Vehicles4↦0.011816788464784622),(Vehicles5↦-0.0025545433163642883)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5031425133347511),(Vehicles3↦-0.07821704261004925),(Vehicles4↦0.1728757843375206),(Vehicles5↦0.5148934200406075)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.34506821539252996),(Vehicles3↦23.113566637039185),(Vehicles4↦40.272751450538635),(Vehicles5↦71.22491598129272)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00017564743757247925),(Vehicles3↦0.00955523457378149),(Vehicles4↦0.011579766869544983),(Vehicles5↦-0.002318434417247772)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5033181607723236),(Vehicles3↦-0.06866180803626776),(Vehicles4↦0.18445555120706558),(Vehicles5↦0.5125749856233597)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8482890203595161),(Vehicles3↦23.039181530475616),(Vehicles4↦40.45027792453766),(Vehicles5↦71.73886299133301)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦8.303672075271606E-05),(Vehicles3↦0.009438823908567429),(Vehicles4↦0.011350531131029129),(Vehicles5↦-0.0020892173051834106)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5034011974930763),(Vehicles3↦-0.05922298412770033),(Vehicles4↦0.1958060823380947),(Vehicles5↦0.5104857683181763)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3516471721231937),(Vehicles3↦22.974304854869843),(Vehicles4↦40.6392902135849),(Vehicles5↦72.25058078765869)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦6.444752216339111E-06),(Vehicles3↦0.00932467170059681),(Vehicles4↦0.011128690093755722),(Vehicles5↦-0.0018668919801712036)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5034076422452927),(Vehicles3↦-0.04989831242710352),(Vehicles4↦0.20693477243185043),(Vehicles5↦0.5086188763380051)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8550565466284752),(Vehicles3↦22.91882038116455),(Vehicles4↦40.83956480026245),(Vehicles5↦72.76030778884888)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:23:07.224795Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}