{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.4921735525131226),(Vehicles3↦-1.1694996803998947),(Vehicles4↦-1.674950122833252),(Vehicles5↦-3.713674545288086)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.74789428710938),(Vehicles2↦21.149073541164398),(Vehicles3↦47.826674580574036),(Vehicles4↦71.17592692375183),(Vehicles5↦96.03390693664551)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7175582990397805",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.0016710236668587),(Vehicles3↦1.787332370877266),(Vehicles4↦2.0197423174977303),(Vehicles5↦4.004505313932896)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.4905025288462639),(Vehicles3↦0.6178326904773712),(Vehicles4↦0.3447921946644783),(Vehicles5↦0.2908307686448097)}",
        "VehiclesX": "{(EgoVehicle↦174.35283660888672),(Vehicles2↦19.455333054065704),(Vehicles3↦47.829943895339966),(Vehicles4↦70.81544399261475),(Vehicles5↦94.58510279655457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-6.613449454307556),(Vehicles5↦0.0)}",
        "Reward": "0.7023122039887778",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦-0.18850620836019516),(Vehicles3↦-0.49074267968535423),(Vehicles4↦-1.6417578235268593),(Vehicles5↦0.24602144956588745)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.679008737206459),(Vehicles3↦0.12709001079201698),(Vehicles4↦-1.296965628862381),(Vehicles5↦0.5368522182106972)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.1539251804351807),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-6.613449454307556),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦194.69587802886963),(Vehicles2↦18.942122161388397),(Vehicles3↦48.27314019203186),(Vehicles4↦70.89102864265442),(Vehicles5↦95.05603313446045)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦5.9314703941345215),(Vehicles5↦0.0)}",
        "Reward": "0.7003044877680695",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.0013779103755950928),(Vehicles3↦-0.4313749261200428),(Vehicles4↦1.176200369372964),(Vehicles5↦-0.18605023622512817)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦-0.677630826830864),(Vehicles3↦-0.3042849153280258),(Vehicles4↦-0.12076525948941708),(Vehicles5↦0.350801981985569)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.23462706059217453),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.6819790601730347),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.09833198785782),(Vehicles3↦48.2103556394577),(Vehicles4↦70.28565406799316),(Vehicles5↦95.52518725395203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.6397860776633024),(Vehicles5↦0.0)}",
        "Reward": "0.700040097154643",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.5305100791156292),(Vehicles3↦-0.23727379739284515),(Vehicles4↦0.3722062613815069),(Vehicles5↦-0.187974963337183)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-0.14712074771523476),(Vehicles3↦-0.541558712720871),(Vehicles4↦0.25144100189208984),(Vehicles5↦0.162827018648386)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.014409543480724096),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.042192982509732246),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.657674849033356),(Vehicles3↦47.79830574989319),(Vehicles4↦70.33916711807251),(Vehicles5↦95.7965612411499)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.03966526681324467),(Vehicles5↦0.0)}",
        "Reward": "0.700005280283739",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.29157815501093864),(Vehicles3↦-0.11070974171161652),(Vehicles4↦0.16692668199539185),(Vehicles5↦-0.12666912283748388)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.1444574072957039),(Vehicles3↦-0.6522684544324875),(Vehicles4↦0.4183676838874817),(Vehicles5↦0.03615789581090212)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0008613293466623873),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.0025277156964875758),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.641383409500122),(Vehicles3↦47.20478057861328),(Vehicles4↦70.66879272460938),(Vehicles5↦95.90370059013367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.002378168974246364),(Vehicles5↦0.0)}",
        "Reward": "0.7000006953460067",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.15611333772540092),(Vehicles3↦-0.035848990082740784),(Vehicles4↦0.05857456475496292),(Vehicles5↦-0.07098215166479349)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.3005707450211048),(Vehicles3↦-0.6881174445152283),(Vehicles4↦0.4769422486424446),(Vehicles5↦-0.03482425585389137)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦5.09339170093881E-05),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.00014954672224121168),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.85619556903839),(Vehicles3↦46.53365612030029),(Vehicles4↦71.1168885231018),(Vehicles5↦95.9076464176178)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.00014072733051762043),(Vehicles5↦0.0)}",
        "Reward": "0.7000000915681985",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.08173560723662376),(Vehicles3↦0.008095651865005493),(Vehicles4↦-0.0006287544965744019),(Vehicles5↦-0.03160999622195959)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.3823063522577286),(Vehicles3↦-0.6800217926502228),(Vehicles4↦0.4763134941458702),(Vehicles5↦-0.06643425207585096)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.0051592148083728E-06),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-8.819391723591252E-06),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.193724751472473),(Vehicles3↦45.84614038467407),(Vehicles4↦71.59697413444519),(Vehicles5↦95.85767388343811)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦8.298303875164947E-06),(Vehicles5↦0.0)}",
        "Reward": "0.7000000120583635",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.04204649478197098),(Vehicles3↦0.0333666056394577),(Vehicles4↦-0.03212105482816696),(Vehicles5↦-0.007190927863121033)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42435284703969955),(Vehicles3↦-0.6466551870107651),(Vehicles4↦0.44419243931770325),(Vehicles5↦-0.073625179938972)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.7772664406834338E-07),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-5.210878484263048E-07),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.595096468925476),(Vehicles3↦45.17798721790314),(Vehicles4↦72.06221222877502),(Vehicles5↦95.78691720962524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.901603833928903E-07),(Vehicles5↦0.0)}",
        "Reward": "0.7000000015879326",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02132624387741089),(Vehicles3↦0.04691179841756821),(Vehicles4↦-0.04833534359931946),(Vehicles5↦0.006082281470298767)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.44567909091711044),(Vehicles3↦-0.5997433885931969),(Vehicles4↦0.3958570957183838),(Vehicles5↦-0.06754289846867323)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.0560992080854703E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-3.092746503341459E-08),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.02913898229599),(Vehicles3↦44.54936385154724),(Vehicles4↦72.48796224594116),(Vehicles5↦95.71500420570374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.908111973454197E-08),(Vehicles5↦0.0)}",
        "Reward": "0.7000000002091104",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010723955929279327),(Vehicles3↦0.052950941026210785),(Vehicles4↦-0.05621451884508133),(Vehicles5↦0.012093009427189827)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.45640304684638977),(Vehicles3↦-0.5467924475669861),(Vehicles4↦0.33964257687330246),(Vehicles5↦-0.0554498890414834)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦6.313056744033929E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.8463452988726203E-09),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.479693472385406),(Vehicles3↦43.970540165901184),(Vehicles4↦72.86174297332764),(Vehicles5↦95.65202593803406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7354029324678777E-09),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000275372",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005432292819023132),(Vehicles3↦0.05425151437520981),(Vehicles4↦-0.05951998755335808),(Vehicles5↦0.01396465115249157)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4618353396654129),(Vehicles3↦-0.4925409331917763),(Vehicles4↦0.2801225893199444),(Vehicles5↦-0.04148523788899183)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.7982950118475856E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.1094236640474264E-10),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.938555359840393),(Vehicles3↦43.44547986984253),(Vehicles4↦73.17771315574646),(Vehicles5↦95.60211300849915)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.042366193360067E-10),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000036263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002894885838031769),(Vehicles3↦0.05270913243293762),(Vehicles4↦-0.060254503041505814),(Vehicles5↦0.013844072818756104)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46473022550344467),(Vehicles3↦-0.43983180075883865),(Vehicles4↦0.21986808627843857),(Vehicles5↦-0.02764116507023573)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.2994939286036242E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-6.7057470687359455E-12),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.40168195962906),(Vehicles3↦42.97422468662262),(Vehicles4↦73.43372106552124),(Vehicles5↦95.5662190914154)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦6.297184995673888E-12),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000004776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0017695873975753784),(Vehicles3↦0.04962354898452759),(Vehicles4↦-0.05947845056653023),(Vehicles5↦0.013015613658353686)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46649981290102005),(Vehicles3↦-0.39020825177431107),(Vehicles4↦0.16038963571190834),(Vehicles5↦-0.014625551411882043)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.412203687323199E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-4.085620730620576E-13),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.867174863815308),(Vehicles3↦42.55452752113342),(Vehicles4↦73.62969517707825),(Vehicles5↦95.54386138916016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦3.907985046680551E-13),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000000629",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0013576075434684753),(Vehicles3↦0.04585821181535721),(Vehicles4↦-0.05775798112154007),(Vehicles5↦0.01214087096741423)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4678574204444885),(Vehicles3↦-0.34435003995895386),(Vehicles4↦0.10263165459036827),(Vehicles5↦-0.0024846804444678128)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦7.993605777301127E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.33423238992691),(Vehicles3↦42.18297302722931),(Vehicles4↦73.76681566238403),(Vehicles5↦95.53415179252625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000000082",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012972205877304077),(Vehicles3↦0.04195535555481911),(Vehicles4↦-0.05540404003113508),(Vehicles5↦0.011494093050714582)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46915464103221893),(Vehicles3↦-0.30239468440413475),(Vehicles4↦0.04722761455923319),(Vehicles5↦0.00900941260624677)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.80260419845581),(Vehicles3↦41.85571372509003),(Vehicles4↦73.84707927703857),(Vehicles5↦95.53630352020264)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000000011",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0014026090502738953),(Vehicles3↦0.0382288359105587),(Vehicles4↦-0.05259751749690622),(Vehicles5↦0.011139390408061445)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47055725008249283),(Vehicles3↦-0.26416584849357605),(Vehicles4↦-0.005369902937673032),(Vehicles5↦0.020148803014308214)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.27230817079544),(Vehicles3↦41.56889617443085),(Vehicles4↦73.8730251789093),(Vehicles5↦95.54978609085083)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0015785172581672668),(Vehicles3↦0.03483837470412254),(Vehicles4↦-0.04945401626173407),(Vehicles5↦0.011044067796319723)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4721357673406601),(Vehicles3↦-0.2293274737894535),(Vehicles4↦-0.0548239191994071),(Vehicles5↦0.031192870810627937)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.743481397628784),(Vehicles3↦41.318923234939575),(Vehicles4↦73.84760975837708),(Vehicles5↦95.57435512542725)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0017769262194633484),(Vehicles3↦0.0318458117544651),(Vehicles4↦-0.046056793071329594),(Vehicles5↦0.011142310686409473)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47391269356012344),(Vehicles3↦-0.1974816620349884),(Vehicles4↦-0.1008807122707367),(Vehicles5↦0.04233518149703741)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.216311633586884),(Vehicles3↦41.10255539417267),(Vehicles4↦73.77408742904663),(Vehicles5↦95.60998678207397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001973956823348999),(Vehicles3↦0.029255114495754242),(Vehicles4↦-0.042473096400499344),(Vehicles5↦0.011366517283022404)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47588665038347244),(Vehicles3↦-0.16822654753923416),(Vehicles4↦-0.14335380867123604),(Vehicles5↦0.053701698780059814)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.690998554229736),(Vehicles3↦40.91696739196777),(Vehicles4↦73.65592122077942),(Vehicles5↦95.65684795379639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0021579861640930176),(Vehicles3↦0.02703930251300335),(Vehicles4↦-0.0387619249522686),(Vehicles5↦0.01166000496596098)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47804463654756546),(Vehicles3↦-0.1411872450262308),(Vehicles4↦-0.18211573362350464),(Vehicles5↦0.0653617037460208)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.167734384536743),(Vehicles3↦40.75972139835358),(Vehicles4↦73.49676489830017),(Vehicles5↦95.71518898010254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002324134111404419),(Vehicles3↦0.02515733242034912),(Vehicles4↦-0.03497721627354622),(Vehicles5↦0.011980198323726654)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4803687706589699),(Vehicles3↦-0.11602991260588169),(Vehicles4↦-0.21709294989705086),(Vehicles5↦0.07734190206974745)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.64669644832611),(Vehicles3↦40.62873423099518),(Vehicles4↦73.30034971237183),(Vehicles5↦95.78531980514526)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002470463514328003),(Vehicles3↦0.02356414683163166),(Vehicles4↦-0.03116898238658905),(Vehicles5↦0.012297541834414005)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4828392341732979),(Vehicles3↦-0.09246576577425003),(Vehicles4↦-0.2482619322836399),(Vehicles5↦0.08963944390416145)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.128042697906494),(Vehicles3↦40.522247552871704),(Vehicles4↦73.07048439979553),(Vehicles5↦95.86755633354187)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.03544893115758896),(Vehicles3↦0.05506815854460001),(Vehicles4↦0.0054690055549144745),(Vehicles5↦0.04544503055512905)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.5182881653308868),(Vehicles3↦-0.03739760722965002),(Vehicles4↦-0.24279292672872543),(Vehicles5↦0.1350844744592905)}",
        "VehiclesY": "{(EgoVehicle↦7.603699207305908),(Vehicles2↦0.39630044996738434),(Vehicles3↦-7.603699207305908),(Vehicles4↦-3.6036994457244873),(Vehicles5↦-7.603699207305908)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.99850594997406),(Vehicles3↦40.825361013412476),(Vehicles4↦73.19756150245667),(Vehicles5↦96.34880423545837)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.074060839600861),(Vehicles2↦1.074060839600861),(Vehicles3↦1.074060839600861),(Vehicles4↦1.074060839600861),(Vehicles5↦1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.030019059777259827),(Vehicles3↦-0.01164962537586689),(Vehicles4↦-0.05638403818011284),(Vehicles5↦-0.019867978990077972)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.488269105553627),(Vehicles3↦-0.04904723260551691),(Vehicles4↦-0.29917696490883827),(Vehicles5↦0.11521649546921253)}",
        "VehiclesY": "{(EgoVehicle↦7.975277423858643),(Vehicles2↦0.02472245693206787),(Vehicles3↦-7.975277423858643),(Vehicles4↦-3.9752776622772217),(Vehicles5↦-7.975277423858643)}",
        "VehiclesVy": "{(EgoVehicle↦0.07180269341915846),(Vehicles2↦-0.07180269341915846),(Vehicles3↦-0.07180269341915846),(Vehicles4↦-0.07180269341915846),(Vehicles5↦-0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.49030089378357),(Vehicles3↦40.7689094543457),(Vehicles4↦72.91744351387024),(Vehicles5↦96.46144509315491)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06733491318300366),(Vehicles2↦0.06733491318300366),(Vehicles3↦0.06733491318300366),(Vehicles4↦0.06733491318300366),(Vehicles5↦0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦0.0026649609208106995),(Vehicles3↦0.0199735420756042),(Vehicles4↦-0.020167138427495956),(Vehicles5↦0.012950059026479721)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4909340664744377),(Vehicles3↦-0.02907369052991271),(Vehicles4↦-0.31934410333633423),(Vehicles5↦0.12816655449569225)}",
        "VehiclesY": "{(EgoVehicle↦7.998461723327637),(Vehicles2↦0.001538257347419858),(Vehicles3↦-7.998461723327637),(Vehicles4↦-3.998461604118347),(Vehicles5↦-7.998461723327637)}",
        "VehiclesVy": "{(EgoVehicle↦0.004467780236154795),(Vehicles2↦-0.004467780236154795),(Vehicles3↦-0.004467780236154795),(Vehicles4↦-0.004467780236154795),(Vehicles5↦-0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.97957158088684),(Vehicles3↦40.72786867618561),(Vehicles4↦72.60985970497131),(Vehicles5↦96.58176302909851)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0041897953997249715),(Vehicles2↦0.0041897953997249715),(Vehicles3↦0.0041897953997249715),(Vehicles4↦0.0041897953997249715),(Vehicles5↦0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0028654932975769043),(Vehicles3↦0.01927124336361885),(Vehicles4↦-0.01654811203479767),(Vehicles5↦0.013260170817375183)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4937995597720146),(Vehicles3↦-0.00980244716629386),(Vehicles4↦-0.3358922153711319),(Vehicles5↦0.14142672531306744)}",
        "VehiclesY": "{(EgoVehicle↦7.99990439414978),(Vehicles2↦9.571019108989276E-05),(Vehicles3↦-7.99990439414978),(Vehicles4↦-3.9999042749404907),(Vehicles5↦-7.99990439414978)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002779848364298232),(Vehicles2↦-0.0002779848364298232),(Vehicles3↦-0.0002779848364298232),(Vehicles4↦-0.0002779848364298232),(Vehicles5↦-0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.471646666526794),(Vehicles3↦40.706562995910645),(Vehicles4↦72.28362560272217),(Vehicles5↦96.71522378921509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002606886528155883),(Vehicles2↦0.0002606886528155883),(Vehicles3↦0.0002606886528155883),(Vehicles4↦0.0002606886528155883),(Vehicles5↦0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029233843088150024),(Vehicles3↦0.018558170413598418),(Vehicles4↦-0.013212822377681732),(Vehicles5↦0.013402178883552551)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4967229440808296),(Vehicles3↦0.008755723247304559),(Vehicles4↦-0.34910503774881363),(Vehicles5↦0.15482890419662)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦5.955076858299435E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.9999940395355225),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦1.7296183614234906E-05),(Vehicles2↦-1.7296183614234906E-05),(Vehicles3↦-1.7296183614234906E-05),(Vehicles4↦-1.7296183614234906E-05),(Vehicles5↦-1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.966612577438354),(Vehicles3↦40.704238414764404),(Vehicles4↦71.94218635559082),(Vehicles5↦96.86200022697449)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6220017187151825E-05),(Vehicles2↦1.6220017187151825E-05),(Vehicles3↦1.6220017187151825E-05),(Vehicles4↦1.6220017187151825E-05),(Vehicles5↦1.6220017187151825E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029670074582099915),(Vehicles3↦0.017940591787919402),(Vehicles4↦-0.010054074227809906),(Vehicles5↦0.013504745438694954)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4996899515390396),(Vehicles3↦0.02669631503522396),(Vehicles4↦-0.35915911197662354),(Vehicles5↦0.16833364963531494)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.705241340412613E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦1.0761664270830806E-06),(Vehicles2↦-1.0761664270830806E-06),(Vehicles3↦-1.0761664270830806E-06),(Vehicles4↦-1.0761664270830806E-06),(Vehicles5↦-1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.46451699733734),(Vehicles3↦40.72021543979645),(Vehicles4↦71.58881425857544),(Vehicles5↦97.02222347259521)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0092074731460343E-06),(Vehicles2↦1.0092074820278185E-06),(Vehicles3↦1.0092074820278185E-06),(Vehicles4↦1.0092074820278185E-06),(Vehicles5↦1.0092074820278185E-06)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002998262643814087),(Vehicles3↦0.017401911318302155),(Vehicles4↦-0.007085874676704407),(Vehicles5↦0.013571027666330338)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5026882141828537),(Vehicles3↦0.044098226353526115),(Vehicles4↦-0.36624498665332794),(Vehicles5↦0.18190467730164528)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.3053966735631093E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.695895393704632E-08),(Vehicles2↦-6.695894505526212E-08),(Vehicles3↦-6.695894505526212E-08),(Vehicles4↦-6.695894505526212E-08),(Vehicles5↦-6.695894505526212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.965404629707336),(Vehicles3↦40.753912925720215),(Vehicles4↦71.22659087181091),(Vehicles5↦97.19598293304443)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.279277542375894E-08),(Vehicles2↦6.279276654197474E-08),(Vehicles3↦6.279276654197474E-08),(Vehicles4↦6.279276654197474E-08),(Vehicles5↦6.279276654197474E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003018490970134735),(Vehicles3↦0.01692802645266056),(Vehicles4↦-0.00431746244430542),(Vehicles5↦0.013604015111923218)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5057067051529884),(Vehicles3↦0.061026252806186676),(Vehicles4↦-0.37056244909763336),(Vehicles5↦0.1955086924135685)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.4344152532430599E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.1661785132873774E-09),(Vehicles2↦-4.1661785132873774E-09),(Vehicles3↦-4.1661785132873774E-09),(Vehicles4↦-4.1661785132873774E-09),(Vehicles5↦-4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.46929931640625),(Vehicles3↦40.80481827259064),(Vehicles4↦70.85840702056885),(Vehicles5↦97.38332629203796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.906954759713699E-09),(Vehicles2↦3.906954759713699E-09),(Vehicles3↦3.906954759713699E-09),(Vehicles4↦3.906954759713699E-09),(Vehicles5↦3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030289962887763977),(Vehicles3↦0.016507329419255257),(Vehicles4↦-0.0017539411783218384),(Vehicles5↦0.01360693946480751)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5087357014417648),(Vehicles3↦0.07753358222544193),(Vehicles4↦-0.3723163902759552),(Vehicles5↦0.209115631878376)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.924860850356708E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.5922375357367855E-10),(Vehicles2↦-2.5922375357367855E-10),(Vehicles3↦-2.5922375357367855E-10),(Vehicles4↦-2.5922375357367855E-10),(Vehicles5↦-2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.976218938827515),(Vehicles3↦40.87247848510742),(Vehicles4↦70.48694491386414),(Vehicles5↦97.5842833518982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.430944334719243E-10),(Vehicles2↦2.430944334719243E-10),(Vehicles3↦2.430944334719243E-10),(Vehicles4↦2.430944334719243E-10),(Vehicles5↦2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030308961868286133),(Vehicles3↦0.016130274161696434),(Vehicles4↦0.000603795051574707),(Vehicles5↦0.013582929968833923)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5117665976285934),(Vehicles3↦0.09366385638713837),(Vehicles4↦-0.3717125952243805),(Vehicles5↦0.22269856184720993)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.552891479965183E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.6129320101754274E-11),(Vehicles2↦-1.6129320101754274E-11),(Vehicles3↦-1.6129320101754274E-11),(Vehicles4↦-1.6129320101754274E-11),(Vehicles5↦-1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.48616647720337),(Vehicles3↦40.956494212150574),(Vehicles4↦70.11469006538391),(Vehicles5↦97.79883027076721)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.511679670329613E-11),(Vehicles2↦1.511679670329613E-11),(Vehicles3↦1.511679670329613E-11),(Vehicles4↦1.511679670329613E-11),(Vehicles5↦1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030254200100898743),(Vehicles3↦0.01578901894390583),(Vehicles4↦0.0027579814195632935),(Vehicles5↦0.013535059988498688)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5147920176386833),(Vehicles3↦0.1094528753310442),(Vehicles4↦-0.3689546138048172),(Vehicles5↦0.23623362183570862)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.4372504842394846E-13),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.999141931533813),(Vehicles3↦41.056498885154724),(Vehicles4↦69.74391341209412),(Vehicles5↦98.02694916725159)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.414691248821327E-13),(Vehicles5↦9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030135363340377808),(Vehicles3↦0.015477100387215614),(Vehicles4↦0.004713684320449829),(Vehicles5↦0.01346612349152565)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5178055539727211),(Vehicles3↦0.12492997571825981),(Vehicles4↦-0.36424092948436737),(Vehicles5↦0.24969974532723427)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1316282072803006E-14),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.51514232158661),(Vehicles3↦41.17216467857361),(Vehicles4↦69.37670111656189),(Vehicles5↦98.26857447624207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029962509870529175),(Vehicles3↦0.015189247205853462),(Vehicles4↦0.006478019058704376),(Vehicles5↦0.013378821313381195)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.520801804959774),(Vehicles3↦0.14011922292411327),(Vehicles4↦-0.357762910425663),(Vehicles5↦0.26307856664061546)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.034146785736084),(Vehicles3↦41.30319356918335),(Vehicles4↦69.01491284370422),(Vehicles5↦98.52363467216492)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029743462800979614),(Vehicles3↦0.01492111012339592),(Vehicles4↦0.008059851825237274),(Vehicles5↦0.013275500386953354)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.523776151239872),(Vehicles3↦0.1550403330475092),(Vehicles4↦-0.3497030586004257),(Vehicles5↦0.2763540670275688)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.556140422821045),(Vehicles3↦41.449302434921265),(Vehicles4↦68.66025924682617),(Vehicles5↦98.7920343875885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002948753535747528),(Vehicles3↦0.014669140800833702),(Vehicles4↦0.009469017386436462),(Vehicles5↦0.013158377259969711)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5267249047756195),(Vehicles3↦0.1697094738483429),(Vehicles4↦-0.34023404121398926),(Vehicles5↦0.28951244428753853)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.08109939098358),(Vehicles3↦41.61022901535034),(Vehicles4↦68.3142364025116),(Vehicles5↦99.07366037368774)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029200688004493713),(Vehicles3↦0.014430433511734009),(Vehicles4↦0.010716356337070465),(Vehicles5↦0.013029463589191437)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5296449735760689),(Vehicles3↦0.1841399073600769),(Vehicles4↦-0.3295176848769188),(Vehicles5↦0.30254190787672997)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.608993887901306),(Vehicles3↦41.785728931427),(Vehicles4↦67.97819137573242),(Vehicles5↦99.3683934211731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002889074385166168),(Vehicles3↦0.014202632009983063),(Vehicles4↦0.01181289553642273),(Vehicles5↦0.012890491634607315)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.532534047961235),(Vehicles3↦0.19834253937005997),(Vehicles4↦-0.31770478934049606),(Vehicles5↦0.3154323995113373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.13979709148407),(Vehicles3↦41.97556972503662),(Vehicles4↦67.65332221984863),(Vehicles5↦99.67610239982605)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0028562545776367188),(Vehicles3↦0.013983789831399918),(Vehicles4↦0.012769773602485657),(Vehicles5↦0.012743063271045685)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5353903025388718),(Vehicles3↦0.21232632920145988),(Vehicles4↦-0.3049350157380104),(Vehicles5↦0.32817546278238297)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.673476219177246),(Vehicles3↦42.179521918296814),(Vehicles4↦67.34064817428589),(Vehicles5↦99.99664425849915)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0028221309185028076),(Vehicles3↦0.013772360980510712),(Vehicles4↦0.013598259538412094),(Vehicles5↦0.01258857548236847)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5382124334573746),(Vehicles3↦0.2260986901819706),(Vehicles4↦-0.2913367561995983),(Vehicles5↦0.34076403826475143)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.20999848842621),(Vehicles3↦42.39737391471863),(Vehicles4↦67.04109311103821),(Vehicles5↦100.32986402511597)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0027872994542121887),(Vehicles3↦0.013567078858613968),(Vehicles4↦0.014309044927358627),(Vehicles5↦0.012428350746631622)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5409997329115868),(Vehicles3↦0.23966576904058456),(Vehicles4↦-0.2770277112722397),(Vehicles5↦0.35319238901138306)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.74932813644409),(Vehicles3↦42.62891709804535),(Vehicles4↦66.7554259300232),(Vehicles5↦100.67561864852905)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002752058207988739),(Vehicles3↦0.013366937637329102),(Vehicles4↦0.014912635087966919),(Vehicles5↦0.012263394892215729)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5437517911195755),(Vehicles3↦0.25303270667791367),(Vehicles4↦-0.26211507618427277),(Vehicles5↦0.3654557839035988)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.29143238067627),(Vehicles3↦42.873942852020264),(Vehicles4↦66.4843201637268),(Vehicles5↦101.0337233543396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00271674245595932),(Vehicles3↦0.013171155005693436),(Vehicles4↦0.015418864786624908),(Vehicles5↦0.012094788253307343)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5464685335755348),(Vehicles3↦0.2662038616836071),(Vehicles4↦-0.24669621139764786),(Vehicles5↦0.37755057215690613)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.83627247810364),(Vehicles3↦43.13226044178009),(Vehicles4↦66.22833609580994),(Vehicles5↦101.40403509140015)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026817992329597473),(Vehicles3↦0.01297907903790474),(Vehicles4↦0.015837103128433228),(Vehicles5↦0.011923424899578094)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5491503328084946),(Vehicles3↦0.27918294072151184),(Vehicles4↦-0.23085910826921463),(Vehicles5↦0.3894739970564842)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.38381862640381),(Vehicles3↦43.40367317199707),(Vehicles4↦65.98794460296631),(Vehicles5↦101.78637504577637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026473775506019592),(Vehicles3↦0.012790169566869736),(Vehicles4↦0.016176067292690277),(Vehicles5↦0.011749938130378723)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5517977103590965),(Vehicles3↦0.2919731102883816),(Vehicles4↦-0.21468304097652435),(Vehicles5↦0.40122393518686295)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.93402910232544),(Vehicles3↦43.687984347343445),(Vehicles4↦65.76353311538696),(Vehicles5↦102.18055248260498)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026137754321098328),(Vehicles3↦0.012604109942913055),(Vehicles4↦0.016443878412246704),(Vehicles5↦0.01157514750957489)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5544114857912064),(Vehicles3↦0.30457722023129463),(Vehicles4↦-0.19823916256427765),(Vehicles5↦0.41279908269643784)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.48687410354614),(Vehicles3↦43.98501515388489),(Vehicles4↦65.55540561676025),(Vehicles5↦102.58642435073853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0025812163949012756),(Vehicles3↦0.01242058351635933),(Vehicles4↦0.01664796844124794),(Vehicles5↦0.01139957457780838)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5569927021861076),(Vehicles3↦0.31699780374765396),(Vehicles4↦-0.1815911941230297),(Vehicles5↦0.4241986572742462)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.04232084751129),(Vehicles3↦44.29457485675812),(Vehicles4↦65.36381244659424),(Vehicles5↦103.00379991531372)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002549774944782257),(Vehicles3↦0.01223929226398468),(Vehicles4↦0.016795247793197632),(Vehicles5↦0.011223740875720978)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5595424771308899),(Vehicles3↦0.32923709601163864),(Vehicles4↦-0.16479594632983208),(Vehicles5↦0.4354223981499672)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.60033655166626),(Vehicles3↦44.61648464202881),(Vehicles4↦65.18893241882324),(Vehicles5↦103.43250036239624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002519674599170685),(Vehicles3↦0.012060180306434631),(Vehicles4↦0.016892030835151672),(Vehicles5↦0.011048093438148499)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5620621517300606),(Vehicles3↦0.3412972763180733),(Vehicles4↦-0.1479039154946804),(Vehicles5↦0.4464704915881157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.16088843345642),(Vehicles3↦44.95055973529816),(Vehicles4↦65.03088474273682),(Vehicles5↦103.87235879898071)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002490989863872528),(Vehicles3↦0.011883080005645752),(Vehicles4↦0.01694398932158947),(Vehicles5↦0.010873079299926758)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5645531415939331),(Vehicles3↦0.353180356323719),(Vehicles4↦-0.13095992617309093),(Vehicles5↦0.45734357088804245)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.723949670791626),(Vehicles3↦45.296624302864075),(Vehicles4↦64.88975882530212),(Vehicles5↦104.32319641113281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0024638697504997253),(Vehicles3↦0.011707954108715057),(Vehicles4↦0.016956357285380363),(Vehicles5↦0.010698996484279633)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5670170113444328),(Vehicles3↦0.3648883104324341),(Vehicles4↦-0.11400356888771057),(Vehicles5↦0.4680425673723221)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.28949046134949),(Vehicles3↦45.654499530792236),(Vehicles4↦64.76557850837708),(Vehicles5↦104.78482246398926)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002438277006149292),(Vehicles3↦0.011534653604030609),(Vehicles4↦0.016933856531977654),(Vehicles5↦0.01052606850862503)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5694552883505821),(Vehicles3↦0.3764229640364647),(Vehicles4↦-0.09706971235573292),(Vehicles5↦0.4785686358809471)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.857483983039856),(Vehicles3↦46.02401554584503),(Vehicles4↦64.65835571289062),(Vehicles5↦105.25709390640259)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002414323389530182),(Vehicles3↦0.011363290250301361),(Vehicles4↦0.01688072457909584),(Vehicles5↦0.010354705154895782)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5718696117401123),(Vehicles3↦0.38778625428676605),(Vehicles4↦-0.08018898777663708),(Vehicles5↦0.4889233410358429)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.42790937423706),(Vehicles3↦46.40499949455261),(Vehicles4↦64.56804275512695),(Vehicles5↦105.73982000350952)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023920461535453796),(Vehicles3↦0.01119375228881836),(Vehicles4↦0.016800807788968086),(Vehicles5↦0.010184980928897858)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5742616578936577),(Vehicles3↦0.3989800065755844),(Vehicles4↦-0.06338817998766899),(Vehicles5↦0.49910832196474075)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.00073683261871),(Vehicles3↦46.79727554321289),(Vehicles4↦64.49458003044128),(Vehicles5↦106.23283386230469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00237148255109787),(Vehicles3↦0.011026076972484589),(Vehicles4↦0.016697542741894722),(Vehicles5↦0.010017119348049164)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5766331404447556),(Vehicles3↦0.410006083548069),(Vehicles4↦-0.04669063724577427),(Vehicles5↦0.5091254413127899)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.57594847679138),(Vehicles3↦47.200679779052734),(Vehicles4↦64.43787813186646),(Vehicles5↦106.73595666885376)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023525580763816833),(Vehicles3↦0.010860301554203033),(Vehicles4↦0.01657402142882347),(Vehicles5↦0.009851343929767609)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5789856985211372),(Vehicles3↦0.42086638510227203),(Vehicles4↦-0.030116615816950798),(Vehicles5↦0.5189767852425575)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.153523445129395),(Vehicles3↦47.615042328834534),(Vehicles4↦64.39782977104187),(Vehicles5↦107.24903345108032)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023353472352027893),(Vehicles3↦0.01069638878107071),(Vehicles4↦0.016433029668405652),(Vehicles5↦0.009687729179859161)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.58132104575634),(Vehicles3↦0.43156277388334274),(Vehicles4↦-0.013683586148545146),(Vehicles5↦0.5286645144224167)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.73344385623932),(Vehicles3↦48.040202260017395),(Vehicles4↦64.37429785728455),(Vehicles5↦107.771897315979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002319812774658203),(Vehicles3↦0.01053445041179657),(Vehicles4↦0.016277031390927732),(Vehicles5↦0.009526312351226807)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5836408585309982),(Vehicles3↦0.4420972242951393),(Vehicles4↦0.002593445242382586),(Vehicles5↦0.5381908267736435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.31569480895996),(Vehicles3↦48.47598969936371),(Vehicles4↦64.36713933944702),(Vehicles5↦108.30439329147339)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023058801889419556),(Vehicles3↦0.010374411940574646),(Vehicles4↦0.016108241979964077),(Vehicles5↦0.009367316961288452)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5859467387199402),(Vehicles3↦0.45247163623571396),(Vehicles4↦0.018701687222346663),(Vehicles5↦0.547558143734932)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.90025842189789),(Vehicles3↦48.92224967479706),(Vehicles4↦64.37618732452393),(Vehicles5↦108.84634256362915)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:11:46.367961Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}