{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.1454643309116364),(Vehicles3↦-3.6426156759262085),(Vehicles4↦-3.9426329731941223),(Vehicles5↦-3.571482002735138)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.81074333190918),(Vehicles2↦23.675066232681274),(Vehicles3↦46.2385892868042),(Vehicles4↦70.2307641506195),(Vehicles5↦91.35852456092834)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦1.0796338319778442),(Vehicles5↦2.8941932320594788)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-5.976676791906357),(Vehicles3↦-2.303798794746399),(Vehicles4↦-1.1261293292045593),(Vehicles5↦-3.670022189617157)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.122141122817993),(Vehicles3↦-5.946414470672607),(Vehicles4↦-5.068762302398682),(Vehicles5↦-7.241504192352295)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦3.6599650382995605),(Vehicles4↦-4.34003484249115),(Vehicles5↦2.8968018293380737)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦1.0796338319778442),(Vehicles5↦2.8941932320594788)}",
        "VehiclesX": "{(EgoVehicle↦174.49098825454712),(Vehicles2↦20.449355244636536),(Vehicles3↦41.9270396232605),(Vehicles4↦66.15732908248901),(Vehicles5↦86.109060049057)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.037668049335479736),(Vehicles2↦0.037668049335479736),(Vehicles3↦0.037668049335479736),(Vehicles4↦0.037668049335479736),(Vehicles5↦-1.598857045173645)}",
        "Reward": "0.7993338733072283",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-3.1223928928375244),(Vehicles3↦-1.2588483095169067),(Vehicles4↦-0.016877055168151855),(Vehicles5↦-0.38308560848236084)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-10.244534015655518),(Vehicles3↦-7.205262780189514),(Vehicles4↦-5.0856393575668335),(Vehicles5↦-7.624589800834656)}",
        "VehiclesY": "{(EgoVehicle↦0.35136057436466217),(Vehicles2↦7.648639440536499),(Vehicles3↦7.648639440536499),(Vehicles4↦-0.35136057436466217),(Vehicles5↦7.583790063858032)}",
        "VehiclesVy": "{(EgoVehicle↦-1.117301881313324),(Vehicles2↦1.117301881313324),(Vehicles3↦1.117301881313324),(Vehicles4↦1.117301881313324),(Vehicles5↦1.2953361868858337)}",
        "VehiclesX": "{(EgoVehicle↦199.11190271377563),(Vehicles2↦12.045429646968842),(Vehicles3↦35.76085865497589),(Vehicles4↦61.446911096572876),(Vehicles5↦79.01758551597595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.078004245646298),(Vehicles2↦-0.05949832499027252),(Vehicles3↦-3.0810095369815826),(Vehicles4↦-1.078004245646298),(Vehicles5↦-1.241433322429657)}",
        "Reward": "0.7999991763705653",
        "VehiclesAx": "{(EgoVehicle↦0.0249481201171875),(Vehicles2↦-0.8638548851013184),(Vehicles3↦-0.1772087812423706),(Vehicles4↦-0.12447476387023926),(Vehicles5↦0.12149930000305176)}",
        "VehiclesVx": "{(EgoVehicle↦24.999969005584717),(Vehicles2↦-11.108388900756836),(Vehicles3↦-7.382471561431885),(Vehicles4↦-5.210114121437073),(Vehicles5↦-7.503090500831604)}",
        "VehiclesY": "{(EgoVehicle↦0.011855648830533028),(Vehicles2↦7.589700937271118),(Vehicles3↦4.706117033958435),(Vehicles4↦-0.011855648830533028),(Vehicles5↦7.982861280441284)}",
        "VehiclesVy": "{(EgoVehicle↦-0.03929763566702604),(Vehicles2↦1.0578035563230515),(Vehicles3↦-1.9637076556682587),(Vehicles4↦0.03929763566702604),(Vehicles5↦0.05390286445617676)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1144253425300121),(Vehicles3↦27.8700053691864),(Vehicles4↦56.304001808166504),(Vehicles5↦71.40707969665527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.03805157859460451),(Vehicles2↦-0.9435854107141495),(Vehicles3↦1.812221733853221),(Vehicles4↦-0.03805157859460451),(Vehicles5↦-0.05148949057911523)}",
        "Reward": "0.7999999991719156",
        "VehiclesAx": "{(EgoVehicle↦3.0994415283203125E-05),(Vehicles2↦2.166409492492676),(Vehicles3↦0.9783023595809937),(Vehicles4↦-0.12352705001831055),(Vehicles5↦0.3173595666885376)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-8.94197940826416),(Vehicles3↦-6.404169201850891),(Vehicles4↦-5.333641171455383),(Vehicles5↦-7.185730934143066)}",
        "VehiclesY": "{(EgoVehicle↦0.00037409018841572106),(Vehicles2↦7.958355188369751),(Vehicles3↦4.05339503288269),(Vehicles4↦-0.00037409018841572106),(Vehicles5↦7.999207019805908)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0012460570724215358),(Vehicles2↦0.11421814560890198),(Vehicles3↦-0.15148592181503773),(Vehicles4↦0.0012460570724215358),(Vehicles5↦0.002413373877061531)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.077916294336319),(Vehicles3↦20.957764983177185),(Vehicles4↦51.045066118240356),(Vehicles5↦64.02491331100464)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0011953586727031507),(Vehicles2↦-0.12489944696426392),(Vehicles3↦0.1515366202147561),(Vehicles4↦-0.0011052708487113705),(Vehicles5↦-0.0023626754773431458)}",
        "Reward": "0.6842249657047882",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦7.432104647159576),(Vehicles3↦5.289682447910309),(Vehicles4↦2.8357498347759247),(Vehicles5↦8.818477243185043)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-1.5098747611045837),(Vehicles3↦-1.1144867539405823),(Vehicles4↦-2.4978913366794586),(Vehicles5↦1.632746309041977)}",
        "VehiclesY": "{(EgoVehicle↦1.7524468148621963E-05),(Vehicles2↦4.00372838973999),(Vehicles3↦-1.7524468148621963E-05),(Vehicles4↦7.999950170516968),(Vehicles5↦7.9999823570251465)}",
        "VehiclesVy": "{(EgoVehicle↦-5.069839971838519E-05),(Vehicles2↦-0.010681301355361938),(Vehicles3↦5.069839971838519E-05),(Vehicles4↦0.00014078622371016536),(Vehicles5↦5.069839971838519E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.191199958324432),(Vehicles3↦48.05689752101898),(Vehicles4↦59.37330722808838),(Vehicles5↦107.50950574874878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.7588605980308785E-05),(Vehicles2↦0.009965383651433513),(Vehicles3↦-4.7588605980308785E-05),(Vehicles4↦-0.00013096373095322633),(Vehicles5↦-4.221991162012273E-05)}",
        "Reward": "0.6689788706554379",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.9055351465940475),(Vehicles3↦0.4603544622659683),(Vehicles4↦0.8944123983383179),(Vehicles5↦-2.865544632077217)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.6043396145105362),(Vehicles3↦-0.654132291674614),(Vehicles4↦-1.6034789383411407),(Vehicles5↦-1.2327983230352402)}",
        "VehiclesY": "{(EgoVehicle↦1.0717182874486753E-06),(Vehicles2↦4.000248670578003),(Vehicles3↦-1.0717182874486753E-06),(Vehicles4↦7.999996662139893),(Vehicles5↦3.9999969005584717)}",
        "VehiclesVy": "{(EgoVehicle↦-3.109793738076405E-06),(Vehicles2↦-0.0007159177039284259),(Vehicles3↦3.109793738076405E-06),(Vehicles4↦9.822492756939027E-06),(Vehicles5↦8.47848809826246E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.14423245191574),(Vehicles3↦47.21218645572662),(Vehicles4↦57.32276439666748),(Vehicles5↦106.01692199707031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.9165474657588675E-06),(Vehicles2↦0.0006692905799354776),(Vehicles3↦-2.9165474657588675E-06),(Vehicles4↦-9.144735315658181E-06),(Vehicles5↦-7.9099300265284E-06)}",
        "Reward": "0.6669711544347362",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.268881618976593),(Vehicles3↦-0.021896883845329285),(Vehicles4↦0.3576624393463135),(Vehicles5↦0.1900152862071991)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦-0.3354579955339432),(Vehicles3↦-0.6760291755199432),(Vehicles4↦-1.2458164989948273),(Vehicles5↦-1.042783036828041)}",
        "VehiclesY": "{(EgoVehicle↦6.65431443280795E-08),(Vehicles2↦4.000016212463379),(Vehicles3↦-6.654314965715002E-08),(Vehicles4↦7.999999523162842),(Vehicles5↦3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦-1.9324627231753766E-07),(Vehicles2↦-4.662712399294833E-05),(Vehicles3↦1.9324627231753766E-07),(Vehicles4↦6.777574412808463E-07),(Vehicles5↦5.685580717340599E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.667572617530823),(Vehicles3↦46.559545397758484),(Vehicles4↦55.87719678878784),(Vehicles5↦104.87387180328369)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.8122450207158636E-07),(Vehicles2↦4.3639792863814364E-05),(Vehicles3↦-1.8122449318980216E-07),(Vehicles4↦-6.317173273373555E-07),(Vehicles5↦-5.305814809730691E-07)}",
        "Reward": "0.6667067638213097",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.11775193735957146),(Vehicles3↦-0.0729428231716156),(Vehicles4↦0.2502050995826721),(Vehicles5↦0.10168194770812988)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-0.21770605817437172),(Vehicles3↦-0.7489719986915588),(Vehicles4↦-0.9956113994121552),(Vehicles5↦-0.9411010891199112)}",
        "VehiclesY": "{(EgoVehicle↦4.1391663430090375E-09),(Vehicles2↦4.0000011920928955),(Vehicles3↦-4.139167675276667E-09),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.2021770245951302E-08),(Vehicles2↦-2.9873311291339633E-06),(Vehicles3↦1.2021779127735499E-08),(Vehicles4↦4.6040113943490724E-08),(Vehicles5↦3.79765907609908E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.385937690734863),(Vehicles3↦45.854732394218445),(Vehicles4↦54.73621487617493),(Vehicles5↦103.87468338012695)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1273799671585039E-08),(Vehicles2↦2.797650999752932E-06),(Vehicles3↦-1.1273808553369236E-08),(Vehicles4↦-4.295916511409814E-08),(Vehicles5↦-3.5449581048396794E-08)}",
        "Reward": "0.6666719469504057",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.058399662375450134),(Vehicles3↦-0.0683341920375824),(Vehicles4↦0.20357482135295868),(Vehicles5↦0.07852084934711456)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.15930639579892159),(Vehicles3↦-0.8173061907291412),(Vehicles4↦-0.7920365780591965),(Vehicles5↦-0.8625802397727966)}",
        "VehiclesY": "{(EgoVehicle↦2.575299973273104E-10),(Vehicles2↦4.0000001192092896),(Vehicles3↦-2.5752866505968086E-10),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-7.479705743662635E-10),(Vehicles2↦-1.896801293810313E-07),(Vehicles3↦7.479705743662635E-10),(Vehicles4↦3.0809488293925824E-09),(Vehicles5↦2.5270097125940083E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.194831788539886),(Vehicles3↦45.077624917030334),(Vehicles4↦53.825050592422485),(Vehicles5↦102.96612977981567)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.014300251739769E-10),(Vehicles2↦1.7769204774253922E-07),(Vehicles3↦-7.014300251739769E-10),(Vehicles4↦-2.8775559712812537E-09),(Vehicles5↦-2.3594459719333827E-09)}",
        "Reward": "0.6666673620126735",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.02797500230371952),(Vehicles3↦-0.05776442587375641),(Vehicles4↦0.17019454389810562),(Vehicles5↦0.06754517555236816)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.13133139349520206),(Vehicles3↦-0.8750706166028976),(Vehicles4↦-0.6218420341610909),(Vehicles5↦-0.7950350642204285)}",
        "VehiclesY": "{(EgoVehicle↦1.602185051297056E-11),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.602318278060011E-11),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-4.654054919228656E-11),(Vehicles2↦-1.1988081638492076E-08),(Vehicles3↦4.654054919228656E-11),(Vehicles4↦2.0339285811132868E-10),(Vehicles5↦1.6756374066062563E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.048475563526154),(Vehicles3↦44.23636496067047),(Vehicles4↦53.103458881378174),(Vehicles5↦102.13124752044678)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.3645087544064154E-11),(Vehicles2↦1.1232019758722345E-08),(Vehicles3↦-4.3645087544064154E-11),(Vehicles4↦-1.901412360894028E-10),(Vehicles5↦-1.5649703755116207E-10)}",
        "Reward": "0.6666667582348652",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.011306209489703178),(Vehicles3↦-0.04771962761878967),(Vehicles4↦0.1435081660747528),(Vehicles5↦0.060261934995651245)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.12002518400549889),(Vehicles3↦-0.9227902442216873),(Vehicles4↦-0.47833386808633804),(Vehicles5↦-0.7347731292247772)}",
        "VehiclesY": "{(EgoVehicle↦9.992007221626409E-13),(Vehicles2↦4.0000001192092896),(Vehicles3↦-9.978684545330907E-13),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.8954616482224083E-12),(Vehicles2↦-7.560618797697316E-10),(Vehicles3↦2.8954616482224083E-12),(Vehicles4↦1.3251622021925868E-11),(Vehicles5↦1.106670310946356E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.92263376712799),(Vehicles3↦43.34145188331604),(Vehicles4↦52.54093408584595),(Vehicles5↦101.36082172393799)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.7267077484793845E-12),(Vehicles2↦7.084111075528199E-10),(Vehicles3↦-2.7178259642823832E-12),(Vehicles4↦-1.2398970739013748E-11),(Vehicles5↦-1.0338396805309458E-11)}",
        "Reward": "0.6666666787250302",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0022377632558345795),(Vehicles3↦-0.03887690603733063),(Vehicles4↦0.12193281203508377),(Vehicles5↦0.0547337532043457)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1177874207496643),(Vehicles3↦-0.9616671502590179),(Vehicles4↦-0.3564010560512543),(Vehicles5↦-0.6800393760204315)}",
        "VehiclesY": "{(EgoVehicle↦6.128431095930864E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦-6.261657858885883E-14),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.687538997430238E-13),(Vehicles2↦-4.765077221691172E-11),(Vehicles3↦1.7763568394002505E-13),(Vehicles4↦8.526512829121202E-13),(Vehicles5↦7.283063041541027E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.804020524024963),(Vehicles3↦42.40244925022125),(Vehicles4↦52.11292505264282),(Vehicles5↦100.64833164215088)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.509903313490213E-13),(Vehicles2↦4.4648729158325295E-11),(Vehicles3↦-1.5987211554602254E-13),(Vehicles4↦-7.993605777301127E-13),(Vehicles5↦-6.927791673660977E-13)}",
        "Reward": "0.6666666682545993",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002493932843208313),(Vehicles3↦-0.031124353408813477),(Vehicles4↦0.10447463020682335),(Vehicles5↦0.05025722086429596)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12028135359287262),(Vehicles3↦-0.9927915036678314),(Vehicles4↦-0.2519264258444309),(Vehicles5↦-0.6297821551561356)}",
        "VehiclesY": "{(EgoVehicle↦5.329070518200751E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-5.329070518200751E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦-3.0020430585864233E-12),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.68549370765686),(Vehicles3↦41.42774939537048),(Vehicles4↦51.79956555366516),(Vehicles5↦99.9887228012085)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦2.8066438062523957E-12),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-3.552713678800501E-14)}",
        "Reward": "0.6666666668757771",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004747984930872917),(Vehicles3↦-0.02427026629447937),(Vehicles4↦0.09029697626829147),(Vehicles5↦0.04648763686418533)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12502933852374554),(Vehicles3↦-1.0170617699623108),(Vehicles4↦-0.16162944957613945),(Vehicles5↦-0.5832945182919502)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.9539925233402755E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.5634263753891),(Vehicles3↦40.424734354019165),(Vehicles4↦51.58478021621704),(Vehicles5↦99.37781691551208)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666942037",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005596168339252472),(Vehicles3↦-0.018153265118598938),(Vehicles4↦0.07870596833527088),(Vehicles5↦0.043231621384620667)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.130625506862998),(Vehicles3↦-1.0352150350809097),(Vehicles4↦-0.08292348124086857),(Vehicles5↦-0.5400628969073296)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.436188340187073),(Vehicles3↦39.399948716163635),(Vehicles4↦51.45547389984131),(Vehicles5↦98.81205558776855)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.666666666670293",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005656136199831963),(Vehicles3↦-0.01265600323677063),(Vehicles4↦0.06914721569046378),(Vehicles5↦0.04037205129861832)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13628164306282997),(Vehicles3↦-1.0478710383176804),(Vehicles4↦-0.013776265550404787),(Vehicles5↦-0.49969084560871124)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.303283393383026),(Vehicles3↦38.359254598617554),(Vehicles4↦51.40089988708496),(Vehicles5↦98.28835725784302)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666671442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00528315082192421),(Vehicles3↦-0.007699355483055115),(Vehicles4↦0.06118829594925046),(Vehicles5↦0.037832409143447876)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14156479388475418),(Vehicles3↦-1.0555703938007355),(Vehicles4↦0.04741203039884567),(Vehicles5↦-0.46185843646526337)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.164847135543823),(Vehicles3↦37.30792701244354),(Vehicles4↦51.41218304634094),(Vehicles5↦97.80399203300476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667296",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0046812742948532104),(Vehicles3↦-0.0032317638397216797),(Vehicles4↦0.054495902732014656),(Vehicles5↦0.03555934876203537)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1462460681796074),(Vehicles3↦-1.0588021576404572),(Vehicles4↦0.10190793313086033),(Vehicles5↦-0.426299087703228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.021356403827667),(Vehicles3↦36.25072538852692),(Vehicles4↦51.481884717941284),(Vehicles5↦97.35652804374695)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.666666666666675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003967601805925369),(Vehicles3↦0.000781714916229248),(Vehicles4↦0.04881415516138077),(Vehicles5↦0.03351327031850815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15021366998553276),(Vehicles3↦-1.058020442724228),(Vehicles4↦0.1507220882922411),(Vehicles5↦-0.39278581738471985)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.873463869094849),(Vehicles3↦35.19193232059479),(Vehicles4↦51.60374045372009),(Vehicles5↦96.94378972053528)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666666666677",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.7010824047029018),(Vehicles3↦0.9045975282788277),(Vehicles4↦-1.204375447705388),(Vehicles5↦0.5874542333185673)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5508687347173691),(Vehicles3↦-0.15342291444540024),(Vehicles4↦-1.053653359413147),(Vehicles5↦0.19466841593384743)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.943898767232895),(Vehicles3↦13.721904158592224),(Vehicles4↦34.13538634777069),(Vehicles5↦51.77239775657654)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.018933787941932678),(Vehicles3↦-0.002444479614496231),(Vehicles4↦0.007546842098236084),(Vehicles5↦0.039740465581417084)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5319349467754364),(Vehicles3↦-0.15586739405989647),(Vehicles4↦-1.0461065173149109),(Vehicles5↦0.2344088815152645)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.400881081819534),(Vehicles3↦13.567443192005157),(Vehicles4↦33.08451473712921),(Vehicles5↦51.98327898979187)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.015563294291496277),(Vehicles3↦-0.0016951002180576324),(Vehicles4↦0.010342970490455627),(Vehicles5↦0.03607839345932007)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5163716524839401),(Vehicles3↦-0.1575624942779541),(Vehicles4↦-1.0357635468244553),(Vehicles5↦0.2704872749745846)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.87543186545372),(Vehicles3↦13.410839438438416),(Vehicles4↦32.04233646392822),(Vehicles5↦52.23239064216614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012429170310497284),(Vehicles3↦-0.0009732134640216827),(Vehicles4↦0.01277916133403778),(Vehicles5↦0.03286736086010933)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5039424821734428),(Vehicles3↦-0.15853570774197578),(Vehicles4↦-1.0229843854904175),(Vehicles5↦0.3033546358346939)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.364272117614746),(Vehicles3↦13.252830505371094),(Vehicles4↦31.01150393486023),(Vehicles5↦52.51626968383789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009569823741912842),(Vehicles3↦-0.0002853572368621826),(Vehicles4↦0.0148802250623703),(Vehicles5↦0.030034035444259644)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49437265843153),(Vehicles3↦-0.15882106497883797),(Vehicles4↦-1.0081041604280472),(Vehicles5↦0.33338867127895355)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.864374667406082),(Vehicles3↦13.094127178192139),(Vehicles4↦29.994314908981323),(Vehicles5↦52.831846475601196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0069990381598472595),(Vehicles3↦0.0003651529550552368),(Vehicles4↦0.01667223870754242),(Vehicles5↦0.02751968801021576)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48737362027168274),(Vehicles3↦-0.15845591202378273),(Vehicles4↦-0.9914319217205048),(Vehicles5↦0.3609083592891693)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.372996211051941),(Vehicles3↦12.935401499271393),(Vehicles4↦28.992748260498047),(Vehicles5↦53.176432847976685)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004715286195278168),(Vehicles3↦0.0009770691394805908),(Vehicles4↦0.018182098865509033),(Vehicles5↦0.02527717500925064)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48265833407640457),(Vehicles3↦-0.15747884288430214),(Vehicles4↦-0.9732498228549957),(Vehicles5↦0.38618553429841995)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.887680292129517),(Vehicles3↦12.777289748191833),(Vehicles4↦28.00847887992859),(Vehicles5↦53.54762077331543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002707652747631073),(Vehicles3↦0.0015501957386732101),(Vehicles4↦0.019436851143836975),(Vehicles5↦0.023267902433872223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4799506813287735),(Vehicles3↦-0.15592864714562893),(Vehicles4↦-0.9538129717111588),(Vehicles5↦0.4094534367322922)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.406254321336746),(Vehicles3↦12.620386481285095),(Vehicles4↦27.04291343688965),(Vehicles5↦53.943270444869995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0009595230221748352),(Vehicles3↦0.002085091546177864),(Vehicles4↦0.02046242356300354),(Vehicles5↦0.021460391581058502)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47899115830659866),(Vehicles3↦-0.15384355559945107),(Vehicles4↦-0.9333505481481552),(Vehicles5↦0.4309138283133507)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.9268176555633545),(Vehicles3↦12.465250492095947),(Vehicles4↦26.097211241722107),(Vehicles5↦54.36144471168518)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005487725138664246),(Vehicles3↦0.002582799643278122),(Vehicles4↦0.021284371614456177),(Vehicles5↦0.019828416407108307)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4795399308204651),(Vehicles3↦-0.15126075595617294),(Vehicles4↦-0.912066176533699),(Vehicles5↦0.450742244720459)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.447718873620033),(Vehicles3↦12.312401831150055),(Vehicles4↦25.172317028045654),(Vehicles5↦54.8004150390625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001838095486164093),(Vehicles3↦0.0030445680022239685),(Vehicles4↦0.021926239132881165),(Vehicles5↦0.018350332975387573)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4813780263066292),(Vehicles3↦-0.14821618795394897),(Vehicles4↦-0.8901399374008179),(Vehicles5↦0.46909257769584656)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.967538267374039),(Vehicles3↦12.162323296070099),(Vehicles4↦24.268975853919983),(Vehicles5↦55.25860786437988)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029297173023223877),(Vehicles3↦0.0034718308597803116),(Vehicles4↦0.022410154342651367),(Vehicles5↦0.017007701098918915)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48430774360895157),(Vehicles3↦-0.14474435709416866),(Vehicles4↦-0.8677297830581665),(Vehicles5↦0.4861002787947655)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.485068470239639),(Vehicles3↦12.015462666749954),(Vehicles4↦23.387767374515533),(Vehicles5↦55.734604597091675)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003844238817691803),(Vehicles3↦0.003866134211421013),(Vehicles4↦0.02275615930557251),(Vehicles5↦0.01578517258167267)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48815198242664337),(Vehicles3↦-0.14087822288274765),(Vehicles4↦-0.844973623752594),(Vehicles5↦0.5018854513764381)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.999289497733116),(Vehicles3↦11.87223419547081),(Vehicles4↦22.52911776304245),(Vehicles5↦56.22711181640625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004601404070854187),(Vehicles3↦0.004229061305522919),(Vehicles4↦0.02298295497894287),(Vehicles5↦0.014669522643089294)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49275338649749756),(Vehicles3↦-0.13664916157722473),(Vehicles4↦-0.8219906687736511),(Vehicles5↦0.5165549740195274)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.50935198366642),(Vehicles3↦11.733020097017288),(Vehicles4↦21.69332355260849),(Vehicles5↦56.734949350357056)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005219578742980957),(Vehicles3↦0.004562214016914368),(Vehicles4↦0.023106709122657776),(Vehicles5↦0.013649463653564453)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4979729652404785),(Vehicles3↦-0.13208694756031036),(Vehicles4↦-0.7988839596509933),(Vehicles5↦0.5302044376730919)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.014555014669895),(Vehicles3↦11.598170548677444),(Vehicles4↦20.880569517612457),(Vehicles5↦57.257044315338135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005715861916542053),(Vehicles3↦0.004867194220423698),(Vehicles4↦0.023142248392105103),(Vehicles5↦0.012715347111225128)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5036888271570206),(Vehicles3↦-0.12721975333988667),(Vehicles4↦-0.7757417112588882),(Vehicles5↦0.542919784784317)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.514330856502056),(Vehicles3↦11.468006670475006),(Vehicles4↦20.090942084789276),(Vehicles5↦57.792407274246216)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0061057135462760925),(Vehicles3↦0.005145585164427757),(Vehicles4↦0.023102834820747375),(Vehicles5↦0.011858679354190826)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5097945407032967),(Vehicles3↦-0.12207416817545891),(Vehicles4↦-0.7526388764381409),(Vehicles5↦0.5547784641385078)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0082270726561546),(Vehicles3↦11.342824250459671),(Vehicles4↦19.324447214603424),(Vehicles5↦58.34013819694519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006403177976608276),(Vehicles3↦0.00539892353117466),(Vehicles4↦0.02299964427947998),(Vehicles5↦0.011072158813476562)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5161977186799049),(Vehicles3↦-0.11667524464428425),(Vehicles4↦-0.7296392321586609),(Vehicles5↦0.5658506229519844)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.4958917163312435),(Vehicles3↦11.222890019416809),(Vehicles4↦18.581019341945648),(Vehicles5↦58.8994026184082)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006620921194553375),(Vehicles3↦0.005628699436783791),(Vehicles4↦0.02284303307533264),(Vehicles5↦0.010349377989768982)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5228186398744583),(Vehicles3↦-0.11104654520750046),(Vehicles4↦-0.7067961990833282),(Vehicles5↦0.5762000009417534)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.977060105651617),(Vehicles3↦11.108449101448059),(Vehicles4↦17.8605318069458),(Vehicles5↦59.469449520111084)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006770230829715729),(Vehicles3↦0.005836402997374535),(Vehicles4↦0.02264179289340973),(Vehicles5↦0.009684599936008453)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.529588870704174),(Vehicles3↦-0.10521014221012592),(Vehicles4↦-0.6841544061899185),(Vehicles5↦0.5858846008777618)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.4515429027378559),(Vehicles3↦10.99972128868103),(Vehicles4↦17.162808775901794),(Vehicles5↦60.04957556724548)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006861165165901184),(Vehicles3↦0.006023384630680084),(Vehicles4↦0.022403448820114136),(Vehicles5↦0.009072870016098022)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5364500358700752),(Vehicles3↦-0.09918675757944584),(Vehicles4↦-0.6617509573698044),(Vehicles5↦0.5949574708938599)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.08078528917394578),(Vehicles3↦10.89690625667572),(Vehicles4↦16.487637162208557),(Vehicles5↦60.63913702964783)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006902590394020081),(Vehicles3↦0.00619102269411087),(Vehicles4↦0.022134929895401),(Vehicles5↦0.00850975513458252)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5433526262640953),(Vehicles3↦-0.09299573488533497),(Vehicles4↦-0.6396160274744034),(Vehicles5↦0.6034672260284424)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6199948489665985),(Vehicles3↦10.800183564424515),(Vehicles4↦15.834762156009674),(Vehicles5↦61.23753786087036)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006902366876602173),(Vehicles3↦0.006340574473142624),(Vehicles4↦0.021841861307621002),(Vehicles5↦0.00799126923084259)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5502549931406975),(Vehicles3↦-0.08665516041219234),(Vehicles4↦-0.6177741661667824),(Vehicles5↦0.611458495259285)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1661099269986153),(Vehicles3↦10.709712654352188),(Vehicles4↦15.203908085823059),(Vehicles5↦61.84424161911011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006867274641990662),(Vehicles3↦0.006473269313573837),(Vehicles4↦0.02152908593416214),(Vehicles5↦0.007513761520385742)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5571222677826881),(Vehicles3↦-0.08018189109861851),(Vehicles4↦-0.5962450802326202),(Vehicles5↦0.6189722567796707)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.719115860760212),(Vehicles3↦10.625636577606201),(Vehicles4↦14.594770967960358),(Vehicles5↦62.458741664886475)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00680338591337204),(Vehicles3↦0.006590243428945541),(Vehicles4↦0.021201111376285553),(Vehicles5↦0.007074102759361267)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5639256536960602),(Vehicles3↦-0.07359164766967297),(Vehicles4↦-0.5750439688563347),(Vehicles5↦0.626046359539032)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.278965525329113),(Vehicles3↦10.548081994056702),(Vehicles4↦14.00703340768814),(Vehicles5↦63.08057904243469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006716027855873108),(Vehicles3↦0.006692619062960148),(Vehicles4↦0.02086147665977478),(Vehicles5↦0.006669238209724426)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5706416815519333),(Vehicles3↦-0.06689902860671282),(Vehicles4↦-0.5541824921965599),(Vehicles5↦0.6327155977487564)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.8455855324864388),(Vehicles3↦10.477159917354584),(Vehicles4↦13.440361618995667),(Vehicles5↦63.70932459831238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006609633564949036),(Vehicles3↦0.006781420670449734),(Vehicles4↦0.020513273775577545),(Vehicles5↦0.006296709179878235)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5772513151168823),(Vehicles3↦-0.060117607936263084),(Vehicles4↦-0.5336692184209824),(Vehicles5↦0.6390123069286346)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4188803285360336),(Vehicles3↦10.412967205047607),(Vehicles4↦12.894411385059357),(Vehicles5↦64.34458494186401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0064882636070251465),(Vehicles3↦0.006857616826891899),(Vehicles4↦0.020159296691417694),(Vehicles5↦0.005953982472419739)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5837395787239075),(Vehicles3↦-0.053259991109371185),(Vehicles4↦-0.5135099217295647),(Vehicles5↦0.6449662894010544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9987370371818542),(Vehicles3↦10.355586558580399),(Vehicles4↦12.368834763765335),(Vehicles5↦64.98600840568542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0063552334904670715),(Vehicles3↦0.0069221388548612595),(Vehicles4↦0.019801706075668335),(Vehicles5↦0.005638748407363892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5900948122143745),(Vehicles3↦-0.046337852254509926),(Vehicles4↦-0.49370821565389633),(Vehicles5↦0.6506050378084183)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.585029557347298),(Vehicles3↦10.305090993642807),(Vehicles4↦11.86327412724495),(Vehicles5↦65.63325524330139)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006213560700416565),(Vehicles3↦0.006975848227739334),(Vehicles4↦0.019442439079284668),(Vehicles5↦0.005349069833755493)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5963083729147911),(Vehicles3↦-0.03936200402677059),(Vehicles4↦-0.47426577657461166),(Vehicles5↦0.6559541076421738)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.17762154340744),(Vehicles3↦10.261539369821548),(Vehicles4↦11.377371847629547),(Vehicles5↦66.28602147102356)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006065741181373596),(Vehicles3↦0.007019545882940292),(Vehicles4↦0.019083172082901),(Vehicles5↦0.005083009600639343)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6023741140961647),(Vehicles3↦-0.0323424581438303),(Vehicles4↦-0.45518260449171066),(Vehicles5↦0.6610371172428131)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.776368081569672),(Vehicles3↦10.224982351064682),(Vehicles4↦10.910768061876297),(Vehicles5↦66.94402694702148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005913935601711273),(Vehicles3↦0.007054009474813938),(Vehicles4↦0.018725208938121796),(Vehicles5↦0.004839003086090088)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.608288049697876),(Vehicles3↦-0.02528844866901636),(Vehicles4↦-0.43645739555358887),(Vehicles5↦0.6658761203289032)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.381120532751083),(Vehicles3↦10.195458680391312),(Vehicles4↦10.463103652000427),(Vehicles5↦67.60702133178711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005759969353675842),(Vehicles3↦-0.39279924239963293),(Vehicles4↦0.41824888437986374),(Vehicles5↦0.004615187644958496)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6140480190515518),(Vehicles3↦-0.4180876910686493),(Vehicles4↦-0.018208511173725128),(Vehicles5↦0.6704913079738617)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.991724669933319),(Vehicles3↦10.034022480249405),(Vehicles4↦10.173000395298004),(Vehicles5↦68.27476024627686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0056054070591926575),(Vehicles3↦0.018017590045928955),(Vehicles4↦0.007098002824932337),(Vehicles5↦0.004410222172737122)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6196534261107445),(Vehicles3↦-0.40007010102272034),(Vehicles4↦-0.011110508348792791),(Vehicles5↦0.6749015301465988)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.608027011156082),(Vehicles3↦9.623169898986816),(Vehicles4↦10.15763059258461),(Vehicles5↦68.94702911376953)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005451478064060211),(Vehicles3↦0.017669647932052612),(Vehicles4↦0.0071088242111727595),(Vehicles5↦0.004222691059112549)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6251049041748047),(Vehicles3↦-0.3824004530906677),(Vehicles4↦-0.004001684137620032),(Vehicles5↦0.6791242212057114)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.229873329401016),(Vehicles3↦9.230195730924606),(Vehicles4↦10.149362683296204),(Vehicles5↦69.62363123893738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.9901788458228111),(Vehicles3↦1.0128047317266464),(Vehicles4↦0.007112984312698245),(Vehicles5↦0.004051327705383301)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.36507394164800644),(Vehicles3↦0.6304042786359787),(Vehicles4↦0.003111300175078213),(Vehicles5↦0.6831755489110947)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦-1.3322676295501878E-15),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.854752779006958),(Vehicles3↦8.857110142707825),(Vehicles4↦10.148206353187561),(Vehicles5↦70.30439376831055)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016988664865493774),(Vehicles3↦0.005149915814399719),(Vehicles4↦0.00711102329660207),(Vehicles5↦0.0038948655128479004)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.34808527678251266),(Vehicles3↦0.6355541944503784),(Vehicles4↦0.010222323471680284),(Vehicles5↦0.6870704144239426)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.496501296758652),(Vehicles3↦9.48958620429039),(Vehicles4↦10.154162347316742),(Vehicles5↦70.98913788795471)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016656555235385895),(Vehicles3↦0.005003884434700012),(Vehicles4↦0.0071034475695341825),(Vehicles5↦0.0037522614002227783)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.33142872154712677),(Vehicles3↦0.6405580788850784),(Vehicles4↦0.017325771041214466),(Vehicles5↦0.6908226758241653)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.155105262994766),(Vehicles3↦10.127153247594833),(Vehicles4↦10.167226940393448),(Vehicles5↦71.67772054672241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016330517828464508),(Vehicles3↦-0.6161415833048522),(Vehicles4↦0.6280940352007747),(Vehicles5↦0.0036224722862243652)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.31509820371866226),(Vehicles3↦0.024416495580226183),(Vehicles4↦0.6454198062419891),(Vehicles5↦0.6944451481103897)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦-1.3322676295501878E-15),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.830234616994858),(Vehicles3↦10.187389701604843),(Vehicles4↦10.769667476415634),(Vehicles5↦72.36999869346619)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016010664403438568),(Vehicles3↦0.007073290180414915),(Vehicles4↦0.0047241151332855225),(Vehicles5↦0.0035043805837631226)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2990875393152237),(Vehicles3↦0.0314897857606411),(Vehicles4↦0.6501439213752747),(Vehicles5↦0.6979495286941528)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.52156600356102),(Vehicles3↦10.214637219905853),(Vehicles4↦11.41698807477951),(Vehicles5↦73.06585907936096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01569734886288643),(Vehicles3↦0.007051557768136263),(Vehicles4↦0.004591271281242371),(Vehicles5↦0.0033973902463912964)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.28339019045233727),(Vehicles3↦0.03854134352877736),(Vehicles4↦0.654735192656517),(Vehicles5↦0.7013469189405441)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.228782027959824),(Vehicles3↦10.248949378728867),(Vehicles4↦12.068978697061539),(Vehicles5↦73.76517653465271)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:29:14.292539Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}