{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.2015785574913025),(Vehicles3↦-3.559400737285614),(Vehicles4↦-3.68653804063797),(Vehicles5↦-1.703764796257019)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.63214206695557),(Vehicles2↦23.1952503323555),(Vehicles3↦44.45894956588745),(Vehicles4↦67.19053387641907),(Vehicles5↦90.95339775085449)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.436752080917358),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦-2.0556309819221497),(Vehicles3↦3.7397011555731297),(Vehicles4↦3.7585999350994825),(Vehicles5↦3.368379920721054)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-5.257209539413452),(Vehicles3↦0.18030041828751564),(Vehicles4↦0.07206189446151257),(Vehicles5↦1.664615124464035)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.010315895080566),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.436752080917358),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦174.2370843887329),(Vehicles2↦19.902072846889496),(Vehicles3↦43.02285015583038),(Vehicles4↦65.63728451728821),(Vehicles5↦91.21413230895996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.65805122256279),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7847539049489972",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-1.850510835647583),(Vehicles3↦-4.087172988802195),(Vehicles4↦-4.0917744021862745),(Vehicles5↦-4.354407638311386)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-7.107720375061035),(Vehicles3↦-3.906872570514679),(Vehicles4↦-4.019712507724762),(Vehicles5↦-2.689792513847351)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.279101490974426),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.7787008583545685),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦196.97518348693848),(Vehicles2↦13.451731204986572),(Vehicles3↦40.980520844459534),(Vehicles4↦63.48620057106018),(Vehicles5↦90.54272174835205)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.7179964194074273),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7979922837792919",
        "VehiclesAx": "{(EgoVehicle↦0.49643754959106445),(Vehicles2↦0.6827348470687866),(Vehicles3↦-0.6627100706100464),(Vehicles4↦-0.6787595152854919),(Vehicles5↦-0.865725576877594)}",
        "VehiclesVx": "{(EgoVehicle↦24.924709796905518),(Vehicles2↦-6.4249855279922485),(Vehicles3↦-4.569582641124725),(Vehicles4↦-4.698472023010254),(Vehicles5↦-3.555518090724945)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.02135694026947),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.06070443894714117),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.585470587015152),(Vehicles3↦36.724498867988586),(Vehicles4↦59.111487865448),(Vehicles5↦87.41863369941711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.056437304883729666),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7997356093865734",
        "VehiclesAx": "{(EgoVehicle↦0.06537437438964844),(Vehicles2↦0.699084997177124),(Vehicles3↦-0.14782845973968506),(Vehicles4↦-0.16838610172271729),(Vehicles5↦-0.3119206428527832)}",
        "VehiclesVx": "{(EgoVehicle↦24.990084171295166),(Vehicles2↦-5.7259005308151245),(Vehicles3↦-4.71741110086441),(Vehicles4↦-4.866858124732971),(Vehicles5↦-3.8674387335777283)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.001483201980591),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004267134063411504),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4576783627271652),(Vehicles3↦32.08093047142029),(Vehicles4↦54.33099865913391),(Vehicles5↦83.72109532356262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00398666499677347),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7999651831290961",
        "VehiclesAx": "{(EgoVehicle↦0.008609294891357422),(Vehicles2↦0.46799004077911377),(Vehicles3↦-0.0436246395111084),(Vehicles4↦-0.06527125835418701),(Vehicles5↦-0.18387138843536377)}",
        "VehiclesVx": "{(EgoVehicle↦24.998693466186523),(Vehicles2↦-5.257910490036011),(Vehicles3↦-4.761035740375519),(Vehicles4↦-4.932129383087158),(Vehicles5↦-4.051310122013092)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.000096678733826),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00028046906663803384),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.063550174236298),(Vehicles3↦27.34195590019226),(Vehicles4↦49.43391978740692),(Vehicles5↦79.77451682090759)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0002627872538596421),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.684220380768715",
        "VehiclesAx": "{(EgoVehicle↦-4.340429306030273),(Vehicles2↦4.626519829034805),(Vehicles3↦4.332349933683872),(Vehicles4↦4.311196804046631),(Vehicles5↦4.207006134092808)}",
        "VehiclesVx": "{(EgoVehicle↦20.65826416015625),(Vehicles2↦-0.6313906610012054),(Vehicles3↦-0.4286858066916466),(Vehicles4↦-0.6209325790405273),(Vehicles5↦0.15569601207971573)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.000006198883057),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.768181277839176E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.800596207380295),(Vehicles3↦24.970534443855286),(Vehicles4↦46.88287079334259),(Vehicles5↦78.06174159049988)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.6594571263794933E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.668978266877636",
        "VehiclesAx": "{(EgoVehicle↦-0.5715799331665039),(Vehicles2↦0.7384567521512508),(Vehicles3↦0.5786010343581438),(Vehicles4↦0.5586142046377063),(Vehicles5↦0.46288423240184784)}",
        "VehiclesVx": "{(EgoVehicle↦20.086684226989746),(Vehicles2↦0.1070660911500454),(Vehicles3↦0.14991522766649723),(Vehicles4↦-0.062318374402821064),(Vehicles5↦0.6185802444815636)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.000000476837158),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0872415145968262E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.042576164007187),(Vehicles3↦24.859097599983215),(Vehicles4↦46.571084856987),(Vehicles5↦78.48777770996094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.0213505241551957E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6669710749249015",
        "VehiclesAx": "{(EgoVehicle↦-0.07526874542236328),(Vehicles2↦0.16993053257465363),(Vehicles3↦0.09047540836036205),(Vehicles4↦0.07188383780885488),(Vehicles5↦-0.018675178289413452)}",
        "VehiclesVx": "{(EgoVehicle↦20.011415481567383),(Vehicles2↦0.276996623724699),(Vehicles3↦0.24039063602685928),(Vehicles4↦0.009565463406033814),(Vehicles5↦0.5999050661921501)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.589099044163049E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.8517235815525055),(Vehicles3↦25.056156516075134),(Vehicles4↦46.54836058616638),(Vehicles5↦79.10940051078796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦6.193015877897778E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6667067533508787",
        "VehiclesAx": "{(EgoVehicle↦-0.009911060333251953),(Vehicles2↦0.061483439058065414),(Vehicles3↦0.029237307608127594),(Vehicles4↦0.012059229775331914),(Vehicles5↦-0.07506001740694046)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.33848006278276443),(Vehicles3↦0.2696279436349869),(Vehicles4↦0.02162469318136573),(Vehicles5↦0.5248450487852097)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.9608316626527085E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.546013593673706),(Vehicles3↦25.309529900550842),(Vehicles4↦46.563926339149475),(Vehicles5↦79.6802282333374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.723767960650548E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666719455715836",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.02721361815929413),(Vehicles3↦0.022367462515830994),(Vehicles4↦0.006526508368551731),(Vehicles5↦-0.07796704769134521)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.36569368094205856),(Vehicles3↦0.29199540615081787),(Vehicles4↦0.02815120154991746),(Vehicles5↦0.44687800109386444)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.370637020021604E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.194886356592178),(Vehicles3↦25.588229298591614),(Vehicles4↦46.58818244934082),(Vehicles5↦80.1737129688263)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.2290613799214043E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666673618311001",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.01064307987689972),(Vehicles3↦0.0215892493724823),(Vehicles4↦0.006970567628741264),(Vehicles5↦-0.07517054677009583)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.3763367608189583),(Vehicles3↦0.31358465552330017),(Vehicles4↦0.035121769178658724),(Vehicles5↦0.3717074543237686)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.4157564010019996E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.823959946632385),(Vehicles3↦25.888895988464355),(Vehicles4↦46.61906659603119),(Vehicles5↦80.59027791023254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.3304912727107876E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666667582109542",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.0010028108954429626),(Vehicles3↦0.021012499928474426),(Vehicles4↦0.007488846313208342),(Vehicles5↦-0.07225530222058296)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.37733957171440125),(Vehicles3↦0.3345971554517746),(Vehicles4↦0.042610615491867065),(Vehicles5↦0.29945215210318565)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-8.526512829121202E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.446624547243118),(Vehicles3↦26.21094584465027),(Vehicles4↦46.65715992450714),(Vehicles5↦80.93286156654358)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦7.993605777301127E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666787218815",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.005054362118244171),(Vehicles3↦0.020141899585723877),(Vehicles4↦0.007585193961858749),(Vehicles5↦-0.06953466683626175)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3722852095961571),(Vehicles3↦0.3547390550374985),(Vehicles4↦0.050195809453725815),(Vehicles5↦0.2299174852669239)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.070919334888458),(Vehicles3↦26.553678512573242),(Vehicles4↦46.70281112194061),(Vehicles5↦81.20428323745728)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666682541846",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009074956178665161),(Vehicles3↦0.01908000558614731),(Vehicles4↦0.007366077043116093),(Vehicles5↦-0.06680386140942574)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3632102534174919),(Vehicles3↦0.3738190606236458),(Vehicles4↦0.05756188649684191),(Vehicles5↦0.16311362385749817)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.701999738812447),(Vehicles3↦26.91614031791687),(Vehicles4↦46.75597846508026),(Vehicles5↦81.40725493431091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666668757225",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.011891424655914307),(Vehicles3↦0.0179397314786911),(Vehicles4↦0.006950446404516697),(Vehicles5↦-0.06390131078660488)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3513188287615776),(Vehicles3↦0.3917587921023369),(Vehicles4↦0.0645123329013586),(Vehicles5↦0.09921231307089329)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.343355238437653),(Vehicles3↦27.29722559452057),(Vehicles4↦46.81636095046997),(Vehicles5↦81.54456615447998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666941966",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013969168066978455),(Vehicles3↦0.01679394394159317),(Vehicles4↦0.006418116390705109),(Vehicles5↦-0.060742918867617846)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.33734966069459915),(Vehicles3↦0.40855273604393005),(Vehicles4↦0.07093044929206371),(Vehicles5↦0.03846939420327544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.997479543089867),(Vehicles3↦27.69579291343689),(Vehicles4↦46.88348472118378),(Vehicles5↦81.61922097206116)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666702921",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.015569217503070831),(Vehicles3↦0.015685148537158966),(Vehicles4↦0.005819015204906464),(Vehicles5↦-0.057302042841911316)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3217804431915283),(Vehicles3↦0.424237884581089),(Vehicles4↦0.07674946449697018),(Vehicles5↦-0.018832648638635874)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.666244611144066),(Vehicles3↦28.11070680618286),(Vehicles4↦46.95679247379303),(Vehicles5↦81.63447976112366)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666667144",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.016837771981954575),(Vehicles3↦0.014636293053627014),(Vehicles4↦0.005184216424822807),(Vehicles5↦-0.05359038943424821)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30494267120957375),(Vehicles3↦0.43887417763471603),(Vehicles4↦0.08193368092179298),(Vehicles5↦-0.07242303807288408)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.351108521223068),(Vehicles3↦28.540879487991333),(Vehicles4↦47.035667300224304),(Vehicles5↦81.59390687942505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667295",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.017856415361166),(Vehicles3↦0.013658516108989716),(Vehicles4↦0.0045334454625844955),(Vehicles5↦-0.04964449908584356)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28708625584840775),(Vehicles3↦0.45253269374370575),(Vehicles4↦0.08646712638437748),(Vehicles5↦-0.12206753715872765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.053235426545143),(Vehicles3↦28.985291719436646),(Vehicles4↦47.119468450546265),(Vehicles5↦81.50129914283752)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666666675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01867080107331276),(Vehicles3↦0.012756139039993286),(Vehicles4↦0.0038795918226242065),(Vehicles5↦-0.04551596939563751)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.268415454775095),(Vehicles3↦0.46528883278369904),(Vehicles4↦0.09034671820700169),(Vehicles5↦-0.16758350655436516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.7735600024461746),(Vehicles3↦29.44299876689911),(Vehicles4↦47.20754027366638),(Vehicles5↦81.36069178581238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666677",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.019307080656290054),(Vehicles3↦0.011928938329219818),(Vehicles4↦0.003231596201658249),(Vehicles5↦-0.04126431420445442)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24910837411880493),(Vehicles3↦0.47721777111291885),(Vehicles4↦0.09357831440865993),(Vehicles5↦-0.20884782075881958)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.512823209166527),(Vehicles3↦29.913121461868286),(Vehicles4↦47.299230098724365),(Vehicles5↦81.17625713348389)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01978093758225441),(Vehicles3↦0.011174492537975311),(Vehicles4↦0.0025959964841604233),(Vehicles5↦-0.03695158287882805)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22932743653655052),(Vehicles3↦0.48839226365089417),(Vehicles4↦0.09617431089282036),(Vehicles5↦-0.24579940363764763)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.271595388650894),(Vehicles3↦30.394867062568665),(Vehicles4↦47.39389717578888),(Vehicles5↦80.95228672027588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020102914422750473),(Vehicles3↦0.010489076375961304),(Vehicles4↦0.0019778870046138763),(Vehicles5↦-0.032638516277074814)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20922452211380005),(Vehicles3↦0.49888134002685547),(Vehicles4↦0.09815219789743423),(Vehicles5↦-0.27843791991472244)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.0502893030643463),(Vehicles3↦30.887505412101746),(Vehicles4↦47.490909695625305),(Vehicles5↦80.69308400154114)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020281095057725906),(Vehicles3↦0.009868219494819641),(Vehicles4↦0.0013815239071846008),(Vehicles5↦-0.028381459414958954)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18894342705607414),(Vehicles3↦0.5087495595216751),(Vehicles4↦0.09953372180461884),(Vehicles5↦-0.3068193793296814)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8491685166954994),(Vehicles3↦31.390380859375),(Vehicles4↦47.58966267108917),(Vehicles5↦80.40295839309692)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02032289281487465),(Vehicles3↦0.00930730253458023),(Vehicles4↦0.0008105207234621048),(Vehicles5↦-0.024230703711509705)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1686205342411995),(Vehicles3↦0.5180568620562553),(Vehicles4↦0.10034424252808094),(Vehicles5↦-0.3310500830411911)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6683561503887177),(Vehicles3↦31.902897357940674),(Vehicles4↦47.689566016197205),(Vehicles5↦80.08611798286438)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02023550681769848),(Vehicles3↦0.00880163162946701),(Vehicles4↦0.000268053263425827),(Vehicles5↦-0.020228959619998932)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14838502742350101),(Vehicles3↦0.5268584936857224),(Vehicles4↦0.10061229579150677),(Vehicles5↦-0.35127904266119003)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.5078417733311653),(Vehicles3↦32.42451250553131),(Vehicles4↦47.79005944728851),(Vehicles5↦79.74666357040405)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020026573911309242),(Vehicles3↦0.008346699178218842),(Vehicles4↦-0.0002430751919746399),(Vehicles5↦-0.016411207616329193)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12835845351219177),(Vehicles3↦0.5352051928639412),(Vehicles4↦0.10036922059953213),(Vehicles5↦-0.3676902502775192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.367488667368889),(Vehicles3↦32.95474350452423),(Vehicles4↦47.8906124830246),(Vehicles5↦79.38852310180664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01970413140952587),(Vehicles3↦0.007938183844089508),(Vehicles4↦-0.0007204525172710419),(Vehicles5↦-0.01280415803194046)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1086543221026659),(Vehicles3↦0.5431433767080307),(Vehicles4↦0.09964876808226109),(Vehicles5↦-0.3804944083094597)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.2470420226454735),(Vehicles3↦33.49315524101257),(Vehicles4↦47.99073040485382),(Vehicles5↦79.01543378829956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01927667297422886),(Vehicles3↦0.007571987807750702),(Vehicles4↦-0.0011620111763477325),(Vehicles5↦-0.009427182376384735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08937764912843704),(Vehicles3↦0.5507153645157814),(Vehicles4↦0.09848675690591335),(Vehicles5↦-0.3899215906858444)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.146136574447155),(Vehicles3↦34.03935730457306),(Vehicles4↦48.089948296546936),(Vehicles5↦78.63090634346008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.018753083422780037),(Vehicles3↦0.007244311273097992),(Vehicles4↦-0.0015660468488931656),(Vehicles5↦-0.006292201578617096)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.070624565705657),(Vehicles3↦0.5579596757888794),(Vehicles4↦0.09692071005702019),(Vehicles5↦-0.3962137922644615)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.064305730164051),(Vehicles3↦34.592995047569275),(Vehicles4↦48.1878399848938),(Vehicles5↦78.23822498321533)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.018142489716410637),(Vehicles3↦0.006951652467250824),(Vehicles4↦-0.0019312649965286255),(Vehicles5↦-0.003405250608921051)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05248207598924637),(Vehicles3↦0.5649113282561302),(Vehicles4↦0.09498944506049156),(Vehicles5↦-0.39961904287338257)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0009901374578476),(Vehicles3↦35.15375554561615),(Vehicles4↦48.28401505947113),(Vehicles5↦77.84042954444885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.017454226035624743),(Vehicles3↦0.006690584123134613),(Vehicles4↦-0.00225667841732502),(Vehicles5↦-0.0007667392492294312)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.035027849953621626),(Vehicles3↦0.5716019123792648),(Vehicles4↦0.09273276664316654),(Vehicles5↦-0.400385782122612)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9555477425456047),(Vehicles3↦35.72136461734772),(Vehicles4↦48.37812781333923),(Vehicles5↦77.44030356407166)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01669766614213586),(Vehicles3↦0.006458200514316559),(Vehicles4↦-0.002541756257414818),(Vehicles5↦0.001627206802368164)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.018330183811485767),(Vehicles3↦0.5780601128935814),(Vehicles4↦0.09019101038575172),(Vehicles5↦-0.39875857532024384)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9272619858384132),(Vehicles3↦36.29556596279144),(Vehicles4↦48.46986532211304),(Vehicles5↦77.04038619995117)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.015882139559835196),(Vehicles3↦0.00625167042016983),(Vehicles4↦-0.0027862749993801117),(Vehicles5↦0.003784075379371643)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.002448044251650572),(Vehicles3↦0.5843117833137512),(Vehicles4↦0.08740473538637161),(Vehicles5↦-0.3949744999408722)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9153520464897156),(Vehicles3↦36.8761420249939),(Vehicles4↦48.55895936489105),(Vehicles5↦76.64297819137573)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.015016825636848807),(Vehicles3↦0.0060683488845825195),(Vehicles4↦-0.0029904209077358246),(Vehicles5↦0.005714111030101776)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.012568781385198236),(Vehicles3↦0.5903801321983337),(Vehicles4↦0.08441431447863579),(Vehicles5↦-0.3892603889107704)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.918981596827507),(Vehicles3↦37.46289610862732),(Vehicles4↦48.64518344402313),(Vehicles5↦76.25014185905457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.014110667398199439),(Vehicles3↦0.0059058889746665955),(Vehicles4↦-0.003154641017317772),(Vehicles5↦0.00742938369512558)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.026679448783397675),(Vehicles3↦0.5962860211730003),(Vehicles4↦0.08125967346131802),(Vehicles5↦-0.38183100521564484)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9372686743736267),(Vehicles3↦38.055649399757385),(Vehicles4↦48.728346824645996),(Vehicles5↦75.86372494697571)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013172286562621593),(Vehicles3↦0.005762204527854919),(Vehicles4↦-0.0032797781750559807),(Vehicles5↦0.008943378925323486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03985173534601927),(Vehicles3↦0.6020482257008553),(Vehicles4↦0.07797989528626204),(Vehicles5↦-0.37288762629032135)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9692931324243546),(Vehicles3↦38.654252886772156),(Vehicles4↦48.808303475379944),(Vehicles5↦75.485360622406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0122099369764328),(Vehicles3↦0.005635172128677368),(Vehicles4↦-0.0033668940886855125),(Vehicles5↦0.010270252823829651)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05206167232245207),(Vehicles3↦0.6076833978295326),(Vehicles4↦0.07461300119757652),(Vehicles5↦-0.3626173734664917)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.014106512069702),(Vehicles3↦39.25856351852417),(Vehicles4↦48.8849401473999),(Vehicles5↦75.11647939682007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01123140100389719),(Vehicles3↦0.005523078143596649),(Vehicles4↦-0.003417334519326687),(Vehicles5↦0.01142449676990509)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06329307332634926),(Vehicles3↦0.6132064759731293),(Vehicles4↦0.07119566667824984),(Vehicles5↦-0.3511928766965866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0707394927740097),(Vehicles3↦39.868465065956116),(Vehicles4↦48.95818829536438),(Vehicles5↦74.75835084915161)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010243994183838367),(Vehicles3↦0.005424246191978455),(Vehicles4↦-0.0034326687455177307),(Vehicles5↦0.012420564889907837)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07353706751018763),(Vehicles3↦0.6186307221651077),(Vehicles4↦0.0677629979327321),(Vehicles5↦-0.33877231180667877)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.138209342956543),(Vehicles3↦40.48384726047516),(Vehicles4↦49.02801215648651),(Vehicles5↦74.41204786300659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00925449188798666),(Vehicles3↦0.005337148904800415),(Vehicles4↦-0.003414629027247429),(Vehicles5↦0.013272464275360107)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08279155939817429),(Vehicles3↦0.6239678710699081),(Vehicles4↦0.06434836890548468),(Vehicles5↦-0.32549984753131866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.21552737057209),(Vehicles3↦41.104620695114136),(Vehicles4↦49.09440577030182),(Vehicles5↦74.07852411270142)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008269120007753372),(Vehicles3↦0.0052604079246521),(Vehicles4↦-0.0033651338890194893),(Vehicles5↦0.013993754982948303)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09106067940592766),(Vehicles3↦0.6292282789945602),(Vehicles4↦0.06098323501646519),(Vehicles5↦-0.31150609254837036)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.3017050698399544),(Vehicles3↦41.73069894313812),(Vehicles4↦49.15740489959717),(Vehicles5↦73.75856637954712)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007293522357940674),(Vehicles3↦0.00519290566444397),(Vehicles4↦-0.003286185674369335),(Vehicles5↦0.014597177505493164)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09835420176386833),(Vehicles3↦0.6344211846590042),(Vehicles4↦0.05769704934209585),(Vehicles5↦-0.2969089150428772)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.395760640501976),(Vehicles3↦42.36200749874115),(Vehicles4↦49.217066168785095),(Vehicles5↦73.45286011695862)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0063327606767416),(Vehicles3↦0.005133301019668579),(Vehicles4↦-0.003179912455379963),(Vehicles5↦0.015094820410013199)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10468696244060993),(Vehicles3↦0.6395544856786728),(Vehicles4↦0.05451713688671589),(Vehicles5↦-0.281814094632864)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.4967242032289505),(Vehicles3↦42.99848675727844),(Vehicles4↦49.273481965065),(Vehicles5↦73.16194772720337)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005391323938965797),(Vehicles3↦0.005080774426460266),(Vehicles4↦-0.0030484842136502266),(Vehicles5↦0.015497859567403793)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11007828637957573),(Vehicles3↦0.6446352601051331),(Vehicles4↦0.05146865267306566),(Vehicles5↦-0.2663162350654602)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6036420837044716),(Vehicles3↦43.640077114105225),(Vehicles4↦49.32676553726196),(Vehicles5↦72.88630604743958)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004473123699426651),(Vehicles3↦0.005034282803535461),(Vehicles4↦-0.002894103527069092),(Vehicles5↦0.015816576778888702)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11455141007900238),(Vehicles3↦0.6496695429086685),(Vehicles4↦0.04857454914599657),(Vehicles5↦-0.2504996582865715)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.715582028031349),(Vehicles3↦44.286730885505676),(Vehicles4↦49.377065896987915),(Vehicles5↦72.62629270553589)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0035815127193927765),(Vehicles3↦0.004993155598640442),(Vehicles4↦-0.0027189869433641434),(Vehicles5↦0.016060471534729004)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11813292279839516),(Vehicles3↦0.654662698507309),(Vehicles4↦0.04585556220263243),(Vehicles5↦-0.2344391867518425)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.831636182963848),(Vehicles3↦44.93840038776398),(Vehicles4↦49.424538016319275),(Vehicles5↦72.38219976425171)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0027193035930395126),(Vehicles3↦0.004956573247909546),(Vehicles4↦-0.002525332383811474),(Vehicles5↦0.01623818650841713)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12085222639143467),(Vehicles3↦0.6596192717552185),(Vehicles4↦0.04333022981882095),(Vehicles5↦-0.21820100024342537)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.9509246349334717),(Vehicles3↦45.59504985809326),(Vehicles4↦49.469366669654846),(Vehicles5↦72.1542477607727)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0018887966871261597),(Vehicles3↦0.004923790693283081),(Vehicles4↦-0.002315305173397064),(Vehicles5↦0.016357488930225372)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12274102307856083),(Vehicles3↦0.6645430624485016),(Vehicles4↦0.04101492464542389),(Vehicles5↦-0.2018435113132)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.072597458958626),(Vehicles3↦46.256640553474426),(Vehicles4↦49.51175153255463),(Vehicles5↦71.94257974624634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010918360203504562),(Vehicles3↦0.004894360899925232),(Vehicles4↦-0.002091017086058855),(Vehicles5↦0.01642553135752678)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12383285909891129),(Vehicles3↦0.6694374233484268),(Vehicles4↦0.038923907559365034),(Vehicles5↦-0.18541797995567322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.195837512612343),(Vehicles3↦46.92314267158508),(Vehicles4↦49.551913142204285),(Vehicles5↦71.7473030090332)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0003297906368970871),(Vehicles3↦0.004867762327194214),(Vehicles4↦-0.001854519359767437),(Vehicles5↦0.016448646783828735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12416264973580837),(Vehicles3↦0.674305185675621),(Vehicles4↦0.0370693881995976),(Vehicles5↦-0.16896933317184448)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.319862112402916),(Vehicles3↦47.59452939033508),(Vehicles4↦49.59007501602173),(Vehicles5↦71.56846523284912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00039637088775634766),(Vehicles3↦0.004843324422836304),(Vehicles4↦-0.0016077770851552486),(Vehicles5↦0.016432534903287888)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12376627884805202),(Vehicles3↦0.6791485100984573),(Vehicles4↦0.03546161111444235),(Vehicles5↦-0.1525367982685566)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.443922847509384),(Vehicles3↦48.27077388763428),(Vehicles4↦49.62648153305054),(Vehicles5↦71.40607237815857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0010860245674848557),(Vehicles3↦0.004820898175239563),(Vehicles4↦-0.0013526692055165768),(Vehicles5↦0.016382373869419098)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12268025428056717),(Vehicles3↦0.6839694082736969),(Vehicles4↦0.03410894190892577),(Vehicles5↦-0.1361544243991375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.567308187484741),(Vehicles3↦48.951852321624756),(Vehicles4↦49.66138303279877),(Vehicles5↦71.26009464263916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0017389096319675446),(Vehicles3↦0.004799962043762207),(Vehicles4↦-0.0010909861885011196),(Vehicles5↦0.01630268059670925)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12094134464859962),(Vehicles3↦0.6887693703174591),(Vehicles4↦0.03301795572042465),(Vehicles5↦-0.11985174380242825)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6893438547849655),(Vehicles3↦49.63774383068085),(Vehicles4↦49.695032835006714),(Vehicles5↦71.13046646118164)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002355072647333145),(Vehicles3↦-0.6565758236683905),(Vehicles4↦0.6605315580964088),(Vehicles5↦0.01619754359126091)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11858627200126648),(Vehicles3↦0.032193546649068594),(Vehicles4↦0.6935495138168335),(Vehicles5↦-0.10365420021116734)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.809390962123871),(Vehicles3↦49.72769916057587),(Vehicles4↦50.32842755317688),(Vehicles5↦71.01710438728333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002934783697128296),(Vehicles3↦-0.0005545094609260559),(Vehicles4↦0.004761368036270142),(Vehicles5↦0.016070576384663582)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11565148830413818),(Vehicles3↦0.03163903718814254),(Vehicles4↦0.6983108818531036),(Vehicles5↦-0.08758362382650375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9268482476472855),(Vehicles3↦49.759650230407715),(Vehicles4↦51.02388262748718),(Vehicles5↦70.91988921165466)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0034785643219947815),(Vehicles3↦-0.00028276583179831505),(Vehicles4↦0.0047431886196136475),(Vehicles5↦0.015924987383186817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1121729239821434),(Vehicles3↦0.03135627135634422),(Vehicles4↦0.7030540704727173),(Vehicles5↦-0.07165863644331694)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.041150212287903),(Vehicles3↦49.79115426540375),(Vehicles4↦51.72409415245056),(Vehicles5↦70.83868980407715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003987103700637817),(Vehicles3↦-1.0526273399591446E-05),(Vehicles4↦0.004725530743598938),(Vehicles5↦0.015763617120683193)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10818582028150558),(Vehicles3↦0.03134574508294463),(Vehicles4↦0.7077796012163162),(Vehicles5↦-0.05589501932263374)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.1517674922943115),(Vehicles3↦49.82248544692993),(Vehicles4↦52.429038286209106),(Vehicles5↦70.77335119247437)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004461295902729034),(Vehicles3↦0.000260951928794384),(Vehicles4↦0.004708096385002136),(Vehicles5↦0.015588980168104172)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10372452437877655),(Vehicles3↦0.031606697011739016),(Vehicles4↦0.7124876976013184),(Vehicles5↦-0.04030603915452957)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.258205369114876),(Vehicles3↦49.853911995887756),(Vehicles4↦53.13870310783386),(Vehicles5↦70.72370052337646)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004902118816971779),(Vehicles3↦0.0005305302329361439),(Vehicles4↦0.004690811038017273),(Vehicles5↦0.015403288416564465)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09882240556180477),(Vehicles3↦0.03213722724467516),(Vehicles4↦0.7171785086393356),(Vehicles5↦-0.024902750737965107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.360003024339676),(Vehicles3↦49.88571107387543),(Vehicles4↦53.85306477546692),(Vehicles5↦70.68957686424255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:32:46.714725Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}