{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.8477102518081665),(Vehicles3↦-2.716186046600342),(Vehicles4↦-2.151195853948593),(Vehicles5↦-1.8939454853534698)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.91613340377808),(Vehicles2↦23.601214587688446),(Vehicles3↦46.04739546775818),(Vehicles4↦71.23222947120667),(Vehicles5↦93.46590638160706)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.836147665977478),(Vehicles3↦-1.0193675756454468),(Vehicles4↦-0.2706409990787506),(Vehicles5↦-2.2731290757656097)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.6838579177856445),(Vehicles3↦-3.7355536222457886),(Vehicles4↦-2.4218368530273438),(Vehicles5↦-4.16707456111908)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦-3.6599650382995605),(Vehicles3↦0.3400348797440529),(Vehicles4↦4.34003484249115),(Vehicles5↦-3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦177.59637832641602),(Vehicles2↦20.700936019420624),(Vehicles3↦43.18127632141113),(Vehicles4↦69.29113864898682),(Vehicles5↦90.84584712982178)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.037668049335479736),(Vehicles2↦-0.037668049335479736),(Vehicles3↦-0.037668049335479736),(Vehicles4↦-0.037668049335479736),(Vehicles5↦-0.037668049335479736)}",
        "Reward": "0.8660005399738949",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-0.5702155828475952),(Vehicles3↦-0.5638149380683899),(Vehicles4↦-0.3176119923591614),(Vehicles5↦-1.1973321437835693)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-4.25407350063324),(Vehicles3↦-4.2993685603141785),(Vehicles4↦-2.739448845386505),(Vehicles5↦-5.364406704902649)}",
        "VehiclesY": "{(EgoVehicle↦7.648639440536499),(Vehicles2↦-7.648639440536499),(Vehicles3↦-3.6486393213272095),(Vehicles4↦0.35136057436466217),(Vehicles5↦-7.648639440536499)}",
        "VehiclesVy": "{(EgoVehicle↦1.117301881313324),(Vehicles2↦-1.117301881313324),(Vehicles3↦-1.117301881313324),(Vehicles4↦-1.117301881313324),(Vehicles5↦-1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.126163840293884),(Vehicles3↦39.5489364862442),(Vehicles4↦67.0920729637146),(Vehicles5↦86.49745583534241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0669453162699938),(Vehicles2↦1.0669453162699938),(Vehicles3↦1.0669453162699938),(Vehicles4↦1.0669453162699938),(Vehicles5↦1.0669453162699938)}",
        "Reward": "0.7508899957293784",
        "VehiclesAx": "{(EgoVehicle↦-4.316647052764893),(Vehicles2↦3.92266858369112),(Vehicles3↦3.998856209218502),(Vehicles4↦4.082068651914597),(Vehicles5↦3.6499007046222687)}",
        "VehiclesVx": "{(EgoVehicle↦20.658373832702637),(Vehicles2↦-0.3314049169421196),(Vehicles3↦-0.3005123510956764),(Vehicles4↦1.3426198065280914),(Vehicles5↦-1.7145060002803802)}",
        "VehiclesY": "{(EgoVehicle↦7.9825708866119385),(Vehicles2↦-7.9825708866119385),(Vehicles3↦-3.982570767402649),(Vehicles4↦0.017429096158593893),(Vehicles5↦-7.9825708866119385)}",
        "VehiclesVy": "{(EgoVehicle↦0.05035656504333019),(Vehicles2↦-0.05035656504333019),(Vehicles3↦-0.05035656504333019),(Vehicles4↦-0.05035656504333019),(Vehicles5↦-0.05035656504333019)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.077520906925201),(Vehicles3↦37.48207688331604),(Vehicles4↦66.62566661834717),(Vehicles5↦83.20969343185425)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.04791563915205188),(Vehicles2↦0.04791563915205188),(Vehicles3↦0.04791563915205188),(Vehicles4↦0.04791563915205188),(Vehicles5↦0.04791563915205188)}",
        "Reward": "0.8514205683636291",
        "VehiclesAx": "{(EgoVehicle↦3.7698984146118164),(Vehicles2↦-4.053590781986713),(Vehicles3↦-3.949001394212246),(Vehicles4↦-3.92533078789711),(Vehicles5↦-4.138312488794327)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-4.384995698928833),(Vehicles3↦-4.249513745307922),(Vehicles4↦-2.5827109813690186),(Vehicles5↦-5.852818489074707)}",
        "VehiclesY": "{(EgoVehicle↦7.999262094497681),(Vehicles2↦-7.999262094497681),(Vehicles3↦-3.9992623329162598),(Vehicles4↦0.0007377606234513223),(Vehicles5↦-7.999262094497681)}",
        "VehiclesVy": "{(EgoVehicle↦0.0024409258912783116),(Vehicles2↦-0.0024409258912783116),(Vehicles3↦-0.0024409258912783116),(Vehicles4↦-0.0024409258912783116),(Vehicles5↦-0.0024409258912783116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.545987963676453),(Vehicles3↦35.0219190120697),(Vehicles4↦65.820974111557),(Vehicles5↦79.24997210502625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0023380815764539875),(Vehicles2↦0.0023380815764539875),(Vehicles3↦0.0023380815764539875),(Vehicles4↦0.0023380815764539875),(Vehicles5↦0.0023380815764539875)}",
        "Reward": "0.7488839161455542",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.6323748528957367),(Vehicles3↦3.746997155249119),(Vehicles4↦3.7461471557617188),(Vehicles5↦3.657223731279373)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-0.7526208460330963),(Vehicles3↦-0.5025165900588036),(Vehicles4↦1.1634361743927002),(Vehicles5↦-2.195594757795334)}",
        "VehiclesY": "{(EgoVehicle↦7.999964475631714),(Vehicles2↦-7.999964475631714),(Vehicles3↦-3.9999643564224243),(Vehicles4↦3.5534999369701836E-05),(Vehicles5↦-7.999964475631714)}",
        "VehiclesVy": "{(EgoVehicle↦0.0001028443148243241),(Vehicles2↦-0.0001028443148243241),(Vehicles3↦-0.0001028443148243241),(Vehicles4↦-0.0001028443148243241),(Vehicles5↦-0.0001028443148243241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.19250825047493),(Vehicles3↦32.84943401813507),(Vehicles4↦65.31621217727661),(Vehicles5↦75.43195486068726)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.786392467958649E-05),(Vehicles2↦9.786392467958649E-05),(Vehicles3↦9.786392467958649E-05),(Vehicles4↦9.786392467958649E-05),(Vehicles5↦9.786392467958649E-05)}",
        "Reward": "0.8511561810022238",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.9999334514141083),(Vehicles3↦-3.884975053369999),(Vehicles4↦-3.8971498608589172),(Vehicles5↦-3.910345584154129)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-4.752554297447205),(Vehicles3↦-4.3874916434288025),(Vehicles4↦-2.733713686466217),(Vehicles5↦-6.105940341949463)}",
        "VehiclesY": "{(EgoVehicle↦7.9999988079071045),(Vehicles2↦-7.9999988079071045),(Vehicles3↦-3.9999983310699463),(Vehicles4↦1.5050391652948747E-06),(Vehicles5↦-7.9999988079071045)}",
        "VehiclesVy": "{(EgoVehicle↦4.980390144737612E-06),(Vehicles2↦-4.980390144737612E-06),(Vehicles3↦-4.980390144737612E-06),(Vehicles4↦-4.980390144737612E-06),(Vehicles5↦-4.980390144737612E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.255072891712189),(Vehicles3↦30.208328366279602),(Vehicles4↦64.33681845664978),(Vehicles5↦71.08351588249207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.770558099664868E-06),(Vehicles2↦4.770558099664868E-06),(Vehicles3↦4.770558099664868E-06),(Vehicles4↦4.770558099664868E-06),(Vehicles5↦4.770558099664868E-06)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦3.706214055418968),(Vehicles3↦3.815954178571701),(Vehicles4↦3.797573521733284),(Vehicles5↦3.8320691883563995)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-1.0463402420282364),(Vehicles3↦-0.5715374648571014),(Vehicles4↦1.063859835267067),(Vehicles5↦-2.2738711535930634)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999999761581421),(Vehicles4↦7.25005335766582E-08),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.0983204507274422E-07),(Vehicles2↦-2.0983204507274422E-07),(Vehicles3↦-2.0983204507274422E-07),(Vehicles4↦-2.0983204507274422E-07),(Vehicles5↦-2.0983204507274422E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.564481973648071),(Vehicles3↦27.92726755142212),(Vehicles4↦63.702571392059326),(Vehicles5↦67.08784699440002)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.9967052011793385E-07),(Vehicles2↦1.9967052011793385E-07),(Vehicles3↦1.9967052011793385E-07),(Vehicles4↦1.9967052011793385E-07),(Vehicles5↦1.9967052011793385E-07)}",
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.940553590655327),(Vehicles3↦-3.83920356631279),(Vehicles4↦-3.8617513328790665),(Vehicles5↦-3.797328621149063)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-4.986893832683563),(Vehicles3↦-4.410741031169891),(Vehicles4↦-2.7978914976119995),(Vehicles5↦-6.0711997747421265)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.0707356657444507E-09),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0161524954810375E-08),(Vehicles2↦-1.0161524954810375E-08),(Vehicles3↦-1.0161524954810375E-08),(Vehicles4↦-1.0161524954810375E-08),(Vehicles5↦-1.0161524954810375E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3582637533545494),(Vehicles3↦25.237146019935608),(Vehicles4↦62.63911724090576),(Vehicles5↦62.71057724952698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.733387429378126E-09),(Vehicles2↦9.733396311162323E-09),(Vehicles3↦9.733396311162323E-09),(Vehicles4↦9.733396311162323E-09),(Vehicles5↦9.733396311162323E-09)}",
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.752908334136009),(Vehicles3↦3.844219669699669),(Vehicles4↦0.6276305019855499),(Vehicles5↦7.091750875115395)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.233985498547554),(Vehicles3↦-0.5665213614702225),(Vehicles4↦-2.1702609956264496),(Vehicles5↦1.0205511003732681)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.4792167490895736E-10)}",
        "VehiclesVy": "{(EgoVehicle↦4.2813752543224837E-10),(Vehicles2↦-4.2812864364805137E-10),(Vehicles3↦-4.2812864364805137E-10),(Vehicles4↦-4.2812864364805137E-10),(Vehicles5↦-4.2812864364805137E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5471444465219975),(Vehicles3↦22.945256531238556),(Vehicles4↦58.780068159103394),(Vehicles5↦61.94999814033508)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.0740744111644744E-10),(Vehicles2↦4.0739855933225044E-10),(Vehicles3↦4.0739855933225044E-10),(Vehicles4↦4.0739855933225044E-10),(Vehicles5↦4.0739855933225044E-10)}",
        "Reward": "0.8511515165546703",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.9027004688978195),(Vehicles3↦-3.8220711797475815),(Vehicles4↦-3.757980614900589),(Vehicles5↦-3.850468471646309)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.1366859674453735),(Vehicles3↦-4.388592541217804),(Vehicles4↦-5.928241610527039),(Vehicles5↦-2.8299173712730408)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦6.266986929404084E-12)}",
        "VehiclesVy": "{(EgoVehicle↦2.0730084315800923E-11),(Vehicles2↦-2.0730084315800923E-11),(Vehicles3↦-2.0730084315800923E-11),(Vehicles4↦-2.0730084315800923E-11),(Vehicles5↦-2.0730084315800923E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.9252815544605255),(Vehicles3↦20.26769667863846),(Vehicles4↦54.524046182632446),(Vehicles5↦60.84834337234497)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.98596694644948E-11),(Vehicles2↦1.98596694644948E-11),(Vehicles3↦1.98596694644948E-11),(Vehicles4↦1.98596694644948E-11),(Vehicles5↦1.98596694644948E-11)}",
        "Reward": "0.7488484850332625",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.784504234790802),(Vehicles3↦3.85446447879076),(Vehicles4↦3.9209717512130737),(Vehicles5↦3.823995441198349)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.3521817326545715),(Vehicles3↦-0.5341280624270439),(Vehicles4↦-2.007269859313965),(Vehicles5↦0.9940780699253082)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦3.0109248427834245E-13)}",
        "VehiclesVy": "{(EgoVehicle↦8.704148513061227E-13),(Vehicles2↦-8.704148513061227E-13),(Vehicles3↦-8.704148513061227E-13),(Vehicles4↦-8.704148513061227E-13),(Vehicles5↦-8.704148513061227E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.967416942119598),(Vehicles3↦18.002480268478394),(Vehicles4↦50.74573755264282),(Vehicles5↦60.12975573539734)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.348877145181177E-13),(Vehicles2↦8.260059303211165E-13),(Vehicles3↦8.260059303211165E-13),(Vehicles4↦8.260059303211165E-13),(Vehicles5↦8.260059303211165E-13)}",
        "Reward": "0.8511515151758481",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-2.9980280995368958),(Vehicles3↦-5.223432667553425),(Vehicles4↦-0.8467274904251099),(Vehicles5↦-5.102803558111191)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.350209832191467),(Vehicles3↦-5.757560729980469),(Vehicles4↦-2.8539973497390747),(Vehicles5↦-4.108725488185883)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.359973907470703),(Vehicles3↦46.65655493736267),(Vehicles4↦59.00275707244873),(Vehicles5↦81.35935068130493)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.7488484848516892",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.857809528708458),(Vehicles3↦3.9210422337055206),(Vehicles4↦3.824825808405876),(Vehicles5↦3.880364801734686)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.49240030348300934),(Vehicles3↦-1.8365184962749481),(Vehicles4↦0.9708284586668015),(Vehicles5↦-0.22836068645119667)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.13464343547821),(Vehicles3↦43.049418926239014),(Vehicles4↦58.26050639152527),(Vehicles5↦79.38499450683594)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511515151519372",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.814396485686302),(Vehicles3↦-3.7546850740909576),(Vehicles4↦-3.8478755205869675),(Vehicles5↦-3.7971453927457333)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.3067967891693115),(Vehicles3↦-5.591203570365906),(Vehicles4↦-2.877047061920166),(Vehicles5↦-4.02550607919693)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.53464338183403),(Vehicles3↦39.12948966026306),(Vehicles4↦57.110363245010376),(Vehicles5↦77.05631852149963)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848485403",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.858439214527607),(Vehicles3↦3.9142465591430664),(Vehicles4↦3.8249021023511887),(Vehicles5↦3.871328644454479)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.44835757464170456),(Vehicles3↦-1.6769570112228394),(Vehicles4↦0.9478550404310226),(Vehicles5↦-0.15417743474245071)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.353044092655182),(Vehicles3↦35.686126351356506),(Vehicles4↦56.34508728981018),(Vehicles5↦75.16148090362549)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515225",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.814448304474354),(Vehicles3↦-3.76257061958313),(Vehicles4↦-3.8476764410734177),(Vehicles5↦-3.8051636144518852)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.262805879116058),(Vehicles3↦-5.439527630805969),(Vehicles4↦-2.899821400642395),(Vehicles5↦-3.959341049194336)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.797109752893448),(Vehicles3↦31.92265033721924),(Vehicles4↦55.172038078308105),(Vehicles5↦72.90370464324951)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484859",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8579408079385757),(Vehicles3↦3.9060747623443604),(Vehicles4↦3.8253196328878403),(Vehicles5↦3.8642345927655697)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.4048650711774826),(Vehicles3↦-1.5334528684616089),(Vehicles4↦0.9254982322454453),(Vehicles5↦-0.09510645642876625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.659331053495407),(Vehicles3↦28.62769365310669),(Vehicles4↦54.38413619995117),(Vehicles5↦71.07212543487549)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515153",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.81524421274662),(Vehicles3↦-3.7705600261688232),(Vehicles4↦-3.847024068236351),(Vehicles5↦-3.8114391826093197)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.220109283924103),(Vehicles3↦-5.304012894630432),(Vehicles4↦-2.9215258359909058),(Vehicles5↦-3.906545639038086)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.146590244024992),(Vehicles3↦25.00450313091278),(Vehicles4↦53.18897366523743),(Vehicles5↦68.8708484172821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.856945112347603),(Vehicles3↦3.898518681526184),(Vehicles4↦3.826183006167412),(Vehicles5↦3.8586745224893093)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.36316417157649994),(Vehicles3↦-1.405494213104248),(Vehicles4↦0.904657170176506),(Vehicles5↦-0.04787111654877663)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.9488772600889206),(Vehicles3↦21.841995418071747),(Vehicles4↦52.37969756126404),(Vehicles5↦67.08978414535522)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515151",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.81637342274189),(Vehicles3↦-3.777564764022827),(Vehicles4↦-3.8459887355566025),(Vehicles5↦-3.8163760863244534)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.17953759431839),(Vehicles3↦-5.183058977127075),(Vehicles4↦-2.9413315653800964),(Vehicles5↦-3.86424720287323)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.4203600138425827),(Vehicles3↦18.343913555145264),(Vehicles4↦51.164090633392334),(Vehicles5↦64.93372321128845)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8557275757193565),(Vehicles3↦3.892100304365158),(Vehicles4↦3.8273489475250244),(Vehicles5↦3.8542809465434402)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.32381001859903336),(Vehicles3↦-1.2909586727619171),(Vehicles4↦0.886017382144928),(Vehicles5↦-0.009966256329789758)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.475737527012825),(Vehicles3↦15.29974639415741),(Vehicles4↦50.33546686172485),(Vehicles5↦63.19316029548645)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515151",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.8176464661955833),(Vehicles3↦-3.7834076583385468),(Vehicles4↦-3.8447317481040955),(Vehicles5↦-3.820295868208632)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.141456484794617),(Vehicles3↦-5.074366331100464),(Vehicles4↦-2.9587143659591675),(Vehicles5↦-3.8302621245384216)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.908371835947037),(Vehicles3↦11.913817375898361),(Vehicles4↦49.101722240448),(Vehicles5↦61.07339859008789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦2.9538878053426743),(Vehicles3↦4.787333533167839),(Vehicles4↦3.8286636024713516),(Vehicles5↦3.8507769419811666)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.1875686794519424),(Vehicles3↦-0.2870327979326248),(Vehicles4↦0.8699492365121841),(Vehicles5↦0.02051481744274497)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.976180106401443),(Vehicles3↦-9.926187992095947),(Vehicles4↦48.25623631477356),(Vehicles5↦59.36539173126221)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764808579624",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5533467233181),(Vehicles3↦0.5226000212132931),(Vehicles4↦0.4981768876314163),(Vehicles5↦0.5181304947473109)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.6342219561338425),(Vehicles3↦0.23556722328066826),(Vehicles4↦1.3681261241436005),(Vehicles5↦0.5386453121900558)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.086742460727692),(Vehicles3↦-9.927509725093842),(Vehicles4↦49.40201938152313),(Vehicles5↦59.66988801956177)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733602389797482",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.11259645223617554),(Vehicles3↦0.08327154442667961),(Vehicles4↦0.06018146872520447),(Vehicles5↦0.07812865078449249)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦-0.5216255038976669),(Vehicles3↦0.31883876770734787),(Vehicles4↦1.428307592868805),(Vehicles5↦0.6167739629745483)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.507807016372681),(Vehicles3↦-9.648492187261581),(Vehicles4↦50.8042573928833),(Vehicles5↦60.249972343444824)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333687646372541",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.05293574184179306),(Vehicles3↦0.0248553603887558),(Vehicles4↦0.0030818581581115723),(Vehicles5↦0.019167587161064148)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦-0.46868976205587387),(Vehicles3↦0.34369412809610367),(Vehicles4↦1.4313894510269165),(Vehicles5↦0.6359415501356125)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.008829712867737),(Vehicles3↦-9.318330883979797),(Vehicles4↦52.23507285118103),(Vehicles5↦60.87583303451538)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379991840555",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.043598636984825134),(Vehicles3↦0.01661110669374466),(Vehicles4↦-0.0038711726665496826),(Vehicles5↦0.010489150881767273)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦-0.42509112507104874),(Vehicles3↦0.3603052347898483),(Vehicles4↦1.4275182783603668),(Vehicles5↦0.6464307010173798)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.557886302471161),(Vehicles3↦-8.967766910791397),(Vehicles4↦53.66503596305847),(Vehicles5↦61.51622533798218)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339477663502",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.04101097583770752),(Vehicles3↦0.014986880123615265),(Vehicles4↦-0.004236996173858643),(Vehicles5↦0.008526518940925598)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.3840801492333412),(Vehicles3↦0.3752921149134636),(Vehicles4↦1.4232812821865082),(Vehicles5↦0.6549572199583054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.149344518780708),(Vehicles3↦-8.601395040750504),(Vehicles4↦55.09083271026611),(Vehicles5↦62.16616630554199)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334142463231",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.039419978857040405),(Vehicles3↦0.014249235391616821),(Vehicles4↦-0.0037539005279541016),(Vehicles5↦0.00753358006477356)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.3446601703763008),(Vehicles3↦0.3895413503050804),(Vehicles4↦1.419527381658554),(Vehicles5↦0.6624908000230789)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.781147256493568),(Vehicles3↦-8.220352232456207),(Vehicles4↦56.51256442070007),(Vehicles5↦62.824201583862305)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333343988542",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.03805533051490784),(Vehicles3↦0.013644546270370483),(Vehicles4↦-0.003179609775543213),(Vehicles5↦0.006745681166648865)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.306604839861393),(Vehicles3↦0.4031858965754509),(Vehicles4↦1.4163477718830109),(Vehicles5↦0.6692364811897278)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.451813340187073),(Vehicles3↦-7.825306802988052),(Vehicles4↦57.93077349662781),(Vehicles5↦63.48944902420044)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347364884",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03680448979139328),(Vehicles3↦0.013074688613414764),(Vehicles4↦-0.002615004777908325),(Vehicles5↦0.006055161356925964)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2698003500699997),(Vehicles3↦0.41626058518886566),(Vehicles4↦1.4137327671051025),(Vehicles5↦0.6752916425466537)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.160026624798775),(Vehicles3↦-7.416845858097076),(Vehicles4↦59.34603214263916),(Vehicles5↦64.1611635684967)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335181109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03564303740859032),(Vehicles3↦0.012527257204055786),(Vehicles4↦-0.002073943614959717),(Vehicles5↦0.005441606044769287)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23415731266140938),(Vehicles3↦0.42878784239292145),(Vehicles4↦1.4116588234901428),(Vehicles5↦0.680733248591423)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.904573038220406),(Vehicles3↦-6.995531916618347),(Vehicles4↦60.75889468193054),(Vehicles5↦64.83867764472961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333576663",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03455948084592819),(Vehicles3↦0.01200120896100998),(Vehicles4↦-0.0015588104724884033),(Vehicles5↦-0.5492868460714817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19959783181548119),(Vehicles3↦0.4407890513539314),(Vehicles4↦1.4101000130176544),(Vehicles5↦0.13144640251994133)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.6843234449625015),(Vehicles3↦-6.561902165412903),(Vehicles4↦62.169891595840454),(Vehicles5↦65.13057947158813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333365376",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03354508429765701),(Vehicles3↦0.011496581137180328),(Vehicles4↦-0.0010699033737182617),(Vehicles5↦0.02868982031941414)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16605274751782417),(Vehicles3↦0.45228563249111176),(Vehicles4↦1.4090301096439362),(Vehicles5↦0.16013622283935547)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.4982220977544785),(Vehicles3↦-6.116475164890289),(Vehicles4↦63.57952356338501),(Vehicles5↦65.27355313301086)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337553",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.032592471688985825),(Vehicles3↦0.011013559997081757),(Vehicles4↦-0.000606924295425415),(Vehicles5↦0.028030723333358765)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13346027582883835),(Vehicles3↦0.4632991924881935),(Vehicles4↦1.4084231853485107),(Vehicles5↦0.18816694617271423)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.345280304551125),(Vehicles3↦-5.659746378660202),(Vehicles4↦64.98827338218689),(Vehicles5↦65.44495224952698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03169524483382702),(Vehicles3↦0.010551922023296356),(Vehicles4↦-1.1928601190447807),(Vehicles5↦1.2200866639614105)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10176503099501133),(Vehicles3↦0.47385111451148987),(Vehicles4↦0.21556306630373),(Vehicles5↦1.4082536101341248)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.224567860364914),(Vehicles3↦-5.192190036177635),(Vehicles4↦65.6441330909729),(Vehicles5↦66.39659404754639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333406",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03084787167608738),(Vehicles3↦0.010111592710018158),(Vehicles4↦0.026783961802721024),(Vehicles5↦0.00024244189262390137)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07091715931892395),(Vehicles3↦0.483962707221508),(Vehicles4↦0.24234702810645103),(Vehicles5↦1.4084960520267487)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.135207831859589),(Vehicles3↦-4.7142598778009415),(Vehicles4↦65.87045788764954),(Vehicles5↦67.80491471290588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030045490711927414),(Vehicles3↦0.009692199528217316),(Vehicles4↦0.026192516088485718),(Vehicles5↦-0.7045555859804153)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.040871668606996536),(Vehicles3↦0.49365490674972534),(Vehicles4↦0.26853954419493675),(Vehicles5↦0.7039404660463333)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.076371341943741),(Vehicles3↦-4.226387664675713),(Vehicles4↦66.12332463264465),(Vehicles5↦68.99716258049011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.31227995082736),(Vehicles3↦-4.332270324230194),(Vehicles4↦-4.315943475812674),(Vehicles5↦-4.338803067803383)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.353151619434357),(Vehicles3↦-3.8386154174804688),(Vehicles4↦-4.047403931617737),(Vehicles5↦-3.6348626017570496)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.6522109508514404),(Vehicles3↦-6.1240460723638535),(Vehicles4↦64.00709748268127),(Vehicles5↦67.30716824531555)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.798394724726677),(Vehicles3↦3.7787496810778975),(Vehicles4↦3.7949013523757458),(Vehicles5↦3.772387458011508)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.5547568947076797),(Vehicles3↦-0.0598657364025712),(Vehicles4↦-0.25250257924199104),(Vehicles5↦0.13752485625445843)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6097976118326187),(Vehicles3↦-7.879403978586197),(Vehicles4↦62.04942464828491),(Vehicles5↦65.75300097465515)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5243079760111868),(Vehicles3↦0.5049945274367929),(Vehicles4↦0.5209680087864399),(Vehicles5↦0.49881492741405964)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.03044891869649291),(Vehicles3↦0.44512879103422165),(Vehicles4↦0.26846542954444885),(Vehicles5↦0.6363397836685181)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.8794880472123623),(Vehicles3↦-7.661954313516617),(Vehicles4↦62.080639600753784),(Vehicles5↦66.16535782814026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.09258386911824346),(Vehicles3↦0.07358964532613754),(Vehicles4↦0.08938223123550415),(Vehicles5↦0.06760306656360626)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.062134950421750546),(Vehicles3↦0.5187184363603592),(Vehicles4↦0.357847660779953),(Vehicles5↦0.7039428502321243)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.8629371412098408),(Vehicles3↦-7.177448272705078),(Vehicles4↦62.39481568336487),(Vehicles5↦66.83866381645203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.03518703859299421),(Vehicles3↦0.016501955687999725),(Vehicles4↦0.032110363245010376),(Vehicles5↦0.01071631908416748)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.09732198901474476),(Vehicles3↦0.5352203920483589),(Vehicles4↦0.3899580240249634),(Vehicles5↦0.7146591693162918)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7853723131120205),(Vehicles3↦-6.6507987678050995),(Vehicles4↦62.7668559551239),(Vehicles5↦67.54820346832275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491129525646183",
        "VehiclesAx": "{(EgoVehicle↦4.340429306030273),(Vehicles2↦-4.3144570011645555),(Vehicles3↦-4.332841522991657),(Vehicles4↦-4.317420423030853),(Vehicles5↦-4.338420107960701)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173583984375),(Vehicles2↦-4.217135012149811),(Vehicles3↦-3.7976211309432983),(Vehicles4↦-3.92746239900589),(Vehicles5↦-3.623760938644409)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.072050027549267),(Vehicles3↦-8.506955206394196),(Vehicles4↦60.77162027359009),(Vehicles5↦65.86924195289612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485800321621445",
        "VehiclesAx": "{(EgoVehicle↦-3.769984245300293),(Vehicles2↦3.79537720233202),(Vehicles3↦3.662675069645047),(Vehicles4↦4.075619438663125),(Vehicles5↦4.474508762359619)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.421757809817791),(Vehicles3↦-0.13494606129825115),(Vehicles4↦0.14815703965723515),(Vehicles5↦0.85074782371521)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.199237167835236),(Vehicles3↦58.93294811248779),(Vehicles4↦64.32600021362305),(Vehicles5↦69.45779919624329)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511161633574292",
        "VehiclesAx": "{(EgoVehicle↦3.8451051712036133),(Vehicles2↦-3.82027018815279),(Vehicles3↦-3.823037790134549),(Vehicles4↦-3.843228677287698),(Vehicles5↦-3.8421574234962463)}",
        "VehiclesVx": "{(EgoVehicle↦24.41685676574707),(Vehicles2↦-4.242027997970581),(Vehicles3↦-3.9579838514328003),(Vehicles4↦-3.6950716376304626),(Vehicles5↦-2.9914095997810364)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.7322036027908325),(Vehicles3↦56.68568015098572),(Vehicles4↦62.35373020172119),(Vehicles5↦68.18852424621582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488438294681936",
        "VehiclesAx": "{(EgoVehicle↦-3.8352131843566895),(Vehicles2↦3.859509937465191),(Vehicles3↦3.8568277657032013),(Vehicles4↦3.8370483554899693),(Vehicles5↦3.838365450501442)}",
        "VehiclesVx": "{(EgoVehicle↦20.58164358139038),(Vehicles2↦-0.38251806050539017),(Vehicles3↦-0.101156085729599),(Vehicles4↦0.1419767178595066),(Vehicles5↦0.8469558507204056)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.848741441965103),(Vehicles3↦54.852110147476196),(Vehicles4↦60.7751190662384),(Vehicles5↦67.31408834457397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511509020973205",
        "VehiclesAx": "{(EgoVehicle↦3.836514949798584),(Vehicles2↦-3.5339776799082756),(Vehicles3↦-3.5915718972682953),(Vehicles4↦-3.128193859010935),(Vehicles5↦-4.382088258862495)}",
        "VehiclesVx": "{(EgoVehicle↦24.418158531188965),(Vehicles2↦-3.9164957404136658),(Vehicles3↦-3.6927279829978943),(Vehicles4↦-2.9862171411514282),(Vehicles5↦-3.53513240814209)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.64301300048828),(Vehicles3↦58.801376819610596),(Vehicles4↦66.04591608047485),(Vehicles5↦127.18138694763184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484041170683",
        "VehiclesAx": "{(EgoVehicle↦-3.836343288421631),(Vehicles2↦3.8570912508293986),(Vehicles3↦3.8381417375057936),(Vehicles4↦3.8398607075214386),(Vehicles5↦3.854997828602791)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-0.05940448958426714),(Vehicles3↦0.14541375450789928),(Vehicles4↦0.8536435663700104),(Vehicles5↦0.319865420460701)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.8512020111084),(Vehicles3↦57.22572207450867),(Vehicles4↦65.17744660377502),(Vehicles5↦125.77009201049805)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1562109738588333),(Vehicles2↦1.1562109738588333),(Vehicles3↦1.1562109738588333),(Vehicles4↦1.1562109738588333),(Vehicles5↦1.1562109738588333)}",
        "Reward": "0.701154584720801",
        "VehiclesAx": "{(EgoVehicle↦-0.5385184288024902),(Vehicles2↦0.5588493542745709),(Vehicles3↦0.5403159279376268),(Vehicles4↦0.542195737361908),(Vehicles5↦0.5567666888237)}",
        "VehiclesVx": "{(EgoVehicle↦20.043296813964844),(Vehicles2↦0.4994448646903038),(Vehicles3↦0.6857296824455261),(Vehicles4↦1.3958393037319183),(Vehicles5↦0.8766321092844009)}",
        "VehiclesY": "{(EgoVehicle↦4.400424242019653),(Vehicles2↦-4.400424242019653),(Vehicles3↦-0.4004243016242981),(Vehicles4↦3.599575638771057),(Vehicles5↦-4.400424242019653)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1562109738588333),(Vehicles2↦1.1562109738588333),(Vehicles3↦1.1562109738588333),(Vehicles4↦1.1562109738588333),(Vehicles5↦1.1562109738588333)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.45630240440369),(Vehicles3↦58.028191328048706),(Vehicles4↦66.68888926506042),(Vehicles5↦126.75362825393677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.231556847691536),(Vehicles2↦-2.231556847691536),(Vehicles3↦-2.231556847691536),(Vehicles4↦-2.231556847691536),(Vehicles5↦-2.231556847691536)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.062122344970703125),(Vehicles2↦0.08204847574234009),(Vehicles3↦0.06393037736415863),(Vehicles4↦0.06594747304916382),(Vehicles5↦0.07997572422027588)}",
        "VehiclesVx": "{(EgoVehicle↦19.98117446899414),(Vehicles2↦0.5814933404326439),(Vehicles3↦0.7496600598096848),(Vehicles4↦1.4617867767810822),(Vehicles5↦0.9566078335046768)}",
        "VehiclesY": "{(EgoVehicle↦7.627879858016968),(Vehicles2↦-7.627879858016968),(Vehicles3↦-3.6278797388076782),(Vehicles4↦0.37212038040161133),(Vehicles5↦-7.627879858016968)}",
        "VehiclesVy": "{(EgoVehicle↦1.0753458738327026),(Vehicles2↦-1.0753458738327026),(Vehicles3↦-1.0753458738327026),(Vehicles4↦-1.0753458738327026),(Vehicles5↦-1.0753458738327026)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.274900674819946),(Vehicles3↦59.0258002281189),(Vehicles4↦68.3974027633667),(Vehicles5↦127.94859409332275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1544570475816727),(Vehicles2↦2.1544570475816727),(Vehicles3↦2.1544570475816727),(Vehicles4↦2.1544570475816727),(Vehicles5↦2.1544570475816727)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.008977651596069336),(Vehicles2↦0.028507448732852936),(Vehicles3↦0.010802820324897766),(Vehicles4↦0.012935996055603027),(Vehicles5↦0.02644367516040802)}",
        "VehiclesVx": "{(EgoVehicle↦19.97219681739807),(Vehicles2↦0.6100007891654968),(Vehicles3↦0.7604628801345825),(Vehicles4↦1.4747227728366852),(Vehicles5↦0.9830515086650848)}",
        "VehiclesY": "{(EgoVehicle↦4.3733543157577515),(Vehicles2↦-4.3733543157577515),(Vehicles3↦-0.37335415184497833),(Vehicles4↦3.6266459226608276),(Vehicles5↦-4.3733543157577515)}",
        "VehiclesVy": "{(EgoVehicle↦-1.07911117374897),(Vehicles2↦1.07911117374897),(Vehicles3↦1.07911117374897),(Vehicles4↦1.07911117374897),(Vehicles5↦1.07911117374897)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦53.15382480621338),(Vehicles3↦60.06577014923096),(Vehicles4↦70.15034556388855),(Vehicles5↦129.20180559158325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.157829776406288),(Vehicles2↦-2.157829776406288),(Vehicles3↦-2.157829776406288),(Vehicles4↦-2.157829776406288),(Vehicles5↦-2.157829776406288)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0011336803436279297),(Vehicles2↦0.02028040587902069),(Vehicles3↦0.0029866397380828857),(Vehicles4↦0.0052163004875183105),(Vehicles5↦0.018225163221359253)}",
        "VehiclesVx": "{(EgoVehicle↦19.971063137054443),(Vehicles2↦0.6302811950445175),(Vehicles3↦0.7634495198726654),(Vehicles4↦1.4799390733242035),(Vehicles5↦1.001276671886444)}",
        "VehiclesY": "{(EgoVehicle↦7.626789093017578),(Vehicles2↦-7.626789093017578),(Vehicles3↦-3.6267889738082886),(Vehicles4↦0.3732111006975174),(Vehicles5↦-7.626789093017578)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787186026573181),(Vehicles2↦-1.0787186026573181),(Vehicles3↦-1.0787186026573181),(Vehicles4↦-1.0787186026573181),(Vehicles5↦-1.0787186026573181)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.05656695365906),(Vehicles3↦61.11202836036682),(Vehicles4↦71.91174626350403),(Vehicles5↦130.47677278518677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.157440260052681),(Vehicles2↦2.157440260052681),(Vehicles3↦2.157440260052681),(Vehicles4↦2.157440260052681),(Vehicles5↦2.157440260052681)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.000152587890625),(Vehicles2↦0.018924027681350708),(Vehicles3↦0.0020378828048706055),(Vehicles4↦0.004346221685409546),(Vehicles5↦0.016876980662345886)}",
        "VehiclesVx": "{(EgoVehicle↦19.97091054916382),(Vehicles2↦0.6492052227258682),(Vehicles3↦0.765487402677536),(Vehicles4↦1.484285295009613),(Vehicles5↦1.01815365254879)}",
        "VehiclesY": "{(EgoVehicle↦4.3732112646102905),(Vehicles2↦-4.3732112646102905),(Vehicles3↦-0.3732111006975174),(Vehicles4↦3.6267889738082886),(Vehicles5↦-4.3732112646102905)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787216573953629),(Vehicles2↦1.0787216573953629),(Vehicles3↦1.0787216573953629),(Vehicles4↦1.0787216573953629),(Vehicles5↦1.0787216573953629)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.97894287109375),(Vehicles3↦62.160784006118774),(Vehicles4↦73.67790937423706),(Vehicles5↦131.76932334899902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.157440334558487),(Vehicles2↦-2.157440334558487),(Vehicles3↦-2.157440334558487),(Vehicles4↦-2.157440334558487),(Vehicles5↦-2.157440334558487)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.018426701426506042),(Vehicles3↦0.0019440054893493652),(Vehicles4↦0.004315078258514404),(Vehicles5↦0.016387775540351868)}",
        "VehiclesVx": "{(EgoVehicle↦19.97089147567749),(Vehicles2↦0.6676319241523743),(Vehicles3↦0.7674314081668854),(Vehicles4↦1.4886003732681274),(Vehicles5↦1.0345414280891418)}",
        "VehiclesY": "{(EgoVehicle↦7.626789808273315),(Vehicles2↦-7.626789808273315),(Vehicles3↦-3.6267900466918945),(Vehicles4↦0.3732099384069443),(Vehicles5↦-7.626789808273315)}",
        "VehiclesVy": "{(EgoVehicle↦1.078718677163124),(Vehicles2↦-1.078718677163124),(Vehicles3↦-1.078718677163124),(Vehicles4↦-1.078718677163124),(Vehicles5↦-1.078718677163124)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦55.92002868652344),(Vehicles3↦63.21152448654175),(Vehicles4↦75.44839382171631),(Vehicles5↦133.07853937149048)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574372053146362),(Vehicles2↦2.1574372053146362),(Vehicles3↦2.1574372053146362),(Vehicles4↦2.1574372053146362),(Vehicles5↦2.1574372053146362)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-3.5762786865234375E-06),(Vehicles2↦0.018054023385047913),(Vehicles3↦0.001970157027244568),(Vehicles4↦0.004389435052871704),(Vehicles5↦0.016022995114326477)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.6856859475374222),(Vehicles3↦0.7694015651941299),(Vehicles4↦1.4929898083209991),(Vehicles5↦1.0505644232034683)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦-4.373209834098816),(Vehicles3↦-0.3732098489999771),(Vehicles4↦3.6267900466918945),(Vehicles5↦-4.373209834098816)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787185281515121),(Vehicles2↦1.0787185281515121),(Vehicles3↦1.0787185281515121),(Vehicles4↦1.0787185281515121),(Vehicles5↦1.0787185281515121)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦56.87938332557678),(Vehicles3↦64.26421999931335),(Vehicles4↦77.2232174873352),(Vehicles5↦134.40399169921875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369817972183),(Vehicles2↦-2.210279554128647),(Vehicles3↦-2.1574369817972183),(Vehicles4↦-2.1574369817972183),(Vehicles5↦-2.1574369817972183)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.2509157732129097),(Vehicles3↦-0.06601020693778992),(Vehicles4↦-0.7215730845928192),(Vehicles5↦0.4468948394060135)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.4347701743245125),(Vehicles3↦0.70339135825634),(Vehicles4↦0.7714167237281799),(Vehicles5↦1.4974592626094818)}",
        "VehiclesY": "{(EgoVehicle↦7.626789808273315),(Vehicles2↦-7.608758211135864),(Vehicles3↦-7.626789808273315),(Vehicles4↦-3.6267900466918945),(Vehicles5↦0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.1315610259771347),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.712541848421097),(Vehicles3↦57.85665512084961),(Vehicles4↦65.31890034675598),(Vehicles5↦79.00246977806091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0254882788285613),(Vehicles2↦1.0783308511599898),(Vehicles3↦1.0254882788285613),(Vehicles4↦1.0254882788285613),(Vehicles5↦1.0254882788285613)}",
        "Reward": "0.8491068157587319",
        "VehiclesAx": "{(EgoVehicle↦4.370616674423218),(Vehicles2↦-4.084628708660603),(Vehicles3↦-4.300526902079582),(Vehicles4↦-3.640032112598419),(Vehicles5↦-4.786476939916611)}",
        "VehiclesVx": "{(EgoVehicle↦24.34150457382202),(Vehicles2↦-3.64985853433609),(Vehicles3↦-3.597135543823242),(Vehicles4↦-2.8686153888702393),(Vehicles5↦-3.289017677307129)}",
        "VehiclesY": "{(EgoVehicle↦7.983926296234131),(Vehicles2↦-7.983926296234131),(Vehicles3↦-3.9839261770248413),(Vehicles4↦0.01607386814430356),(Vehicles5↦-7.983926296234131)}",
        "VehiclesVy": "{(EgoVehicle↦0.05323017481714487),(Vehicles2↦-0.05323017481714487),(Vehicles3↦-0.05323017481714487),(Vehicles4↦-0.05323017481714487),(Vehicles5↦-0.05323017481714487)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦56.147563457489014),(Vehicles3↦63.67167830467224),(Vehicles4↦78.08228135108948),(Vehicles5↦134.39829349517822)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.050985104171559215),(Vehicles2↦0.050985104171559215),(Vehicles3↦0.050985104171559215),(Vehicles4↦0.050985104171559215),(Vehicles5↦0.050985104171559215)}",
        "Reward": "0.7485794251418282",
        "VehiclesAx": "{(EgoVehicle↦-3.7697768211364746),(Vehicles2↦3.78681568428874),(Vehicles3↦3.7718955241143703),(Vehicles4↦3.7743858247995377),(Vehicles5↦3.784809373319149)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.13695714995265007),(Vehicles3↦0.17475998029112816),(Vehicles4↦0.9057704359292984),(Vehicles5↦0.4957916960120201)}",
        "VehiclesY": "{(EgoVehicle↦7.9992241859436035),(Vehicles2↦-7.9992241859436035),(Vehicles3↦-3.9992244243621826),(Vehicles4↦0.0007756313716527075),(Vehicles5↦-7.9992241859436035)}",
        "VehiclesVy": "{(EgoVehicle↦0.002245070645585656),(Vehicles2↦-0.002245070645585656),(Vehicles3↦-0.002245070645585656),(Vehicles4↦-0.002245070645585656),(Vehicles5↦-0.002245070645585656)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.58415746688843),(Vehicles3↦62.15500235557556),(Vehicles4↦77.29511857032776),(Vehicles5↦133.1949234008789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1581424495670944),(Vehicles2↦1.1581424495670944),(Vehicles3↦1.1581424495670944),(Vehicles4↦1.1581424495670944),(Vehicles5↦1.1581424495670944)}",
        "Reward": "0.7011195875621534",
        "VehiclesAx": "{(EgoVehicle↦-0.5297422409057617),(Vehicles2↦0.546461958438158),(Vehicles3↦0.5319172330200672),(Vehicles4↦0.5344107002019882),(Vehicles5↦0.5444642528891563)}",
        "VehiclesVx": "{(EgoVehicle↦20.041985511779785),(Vehicles2↦0.6834191083908081),(Vehicles3↦0.7066772133111954),(Vehicles4↦1.4401811361312866),(Vehicles5↦1.0402559489011765)}",
        "VehiclesY": "{(EgoVehicle↦4.400306582450867),(Vehicles2↦-4.400306582450867),(Vehicles3↦-0.40030646324157715),(Vehicles4↦3.5996936559677124),(Vehicles5↦-4.400306582450867)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1558973789215088),(Vehicles2↦1.1558973789215088),(Vehicles3↦1.1558973789215088),(Vehicles4↦1.1558973789215088),(Vehicles5↦1.1558973789215088)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦55.37933111190796),(Vehicles3↦62.9821240901947),(Vehicles4↦78.85425090789795),(Vehicles5↦134.34813022613525)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:17:18.893051Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}