{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.095269799232483),(Vehicles3↦-3.946695625782013),(Vehicles4↦-1.5965759754180908),(Vehicles5↦-2.9371455311775208)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.29207563400269),(Vehicles2↦22.395576536655426),(Vehicles3↦43.80548298358917),(Vehicles4↦69.29615139961243),(Vehicles5↦90.93844890594482)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.7585684061050415),(Vehicles3↦-3.3187562227249146),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦-2.3733729124069214),(Vehicles3↦0.9853982925415039),(Vehicles4↦2.9984228312969208),(Vehicles5↦3.3334123343229294)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-5.468642711639404),(Vehicles3↦-2.961297333240509),(Vehicles4↦1.40184685587883),(Vehicles5↦0.39626680314540863)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-2.015185296535492),(Vehicles3↦-2.7789623737335205),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.7585684061050415),(Vehicles3↦-3.3187562227249146),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦171.89701795578003),(Vehicles2↦18.998730182647705),(Vehicles3↦40.16555845737457),(Vehicles4↦69.49025392532349),(Vehicles5↦89.94066119194031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.346697449684143),(Vehicles3↦-2.0353537797927856),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-6.941615343093872),(Vehicles3↦-4.124901592731476),(Vehicles4↦-4.521432965993881),(Vehicles5↦-4.321866258978844)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-12.410258054733276),(Vehicles3↦-7.086198925971985),(Vehicles4↦-3.1195861101150513),(Vehicles5↦-3.925599455833435)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-5.005910754203796),(Vehicles3↦-5.9670857191085815),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.105265855789185),(Vehicles3↦-5.3541100025177),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦194.6351170539856),(Vehicles2↦10.655605047941208),(Vehicles3↦35.11340022087097),(Vehicles4↦68.47979426383972),(Vehicles5↦88.01207542419434)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦6.209776848554611),(Vehicles3↦4.918976463377476),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦5.927624702453613),(Vehicles3↦5.1935721933841705),(Vehicles4↦3.3919587545096874),(Vehicles5↦3.521903194487095)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-6.482633352279663),(Vehicles3↦-1.8926267325878143),(Vehicles4↦0.27237264439463615),(Vehicles5↦-0.4036962613463402)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.65533709526062),(Vehicles3↦-7.84687614440918),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.8954890072345734),(Vehicles3↦-0.43513353914022446),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9344830885529518),(Vehicles3↦30.996188521385193),(Vehicles4↦67.28293895721436),(Vehicles5↦86.06511354446411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.0521632581949234),(Vehicles3↦0.40470051812008023),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511561810022372",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-2.339743971824646),(Vehicles3↦-3.4024961292743683),(Vehicles4↦-4.123334567993879),(Vehicles5↦-4.030602313578129)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-8.822377324104309),(Vehicles3↦-5.295122861862183),(Vehicles4↦-3.850961923599243),(Vehicles5↦-4.434298574924469)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.42506730556488),(Vehicles3↦-7.989360809326172),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.15667425096035),(Vehicles3↦-0.030433021020144224),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.700427830219269),(Vehicles3↦27.18135714530945),(Vehicles4↦65.31450748443604),(Vehicles5↦83.45987796783447)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1587271020107437),(Vehicles3↦0.030433021020144224),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦7.6115429401397705),(Vehicles3↦5.088480915874243),(Vehicles4↦3.1329669803380966),(Vehicles5↦4.010394103825092)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-1.2108343839645386),(Vehicles3↦-0.20664194598793983),(Vehicles4↦-0.7179949432611465),(Vehicles5↦-0.4239044710993767)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999284982681274),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002052851050393656),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.112750589847565),(Vehicles3↦63.49729299545288),(Vehicles4↦81.08933568000793),(Vehicles5↦104.59741353988647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0019172204974893248),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.694334328174591),(Vehicles3↦-3.9711164496839046),(Vehicles4↦-3.910335823893547),(Vehicles5↦-3.8944583013653755)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-4.90516871213913),(Vehicles3↦-4.1777583956718445),(Vehicles4↦-4.628330767154694),(Vehicles5↦-4.318362772464752)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999953031539917),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00013563055290433113),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.8486407995224),(Vehicles3↦61.11686825752258),(Vehicles4↦78.22247743606567),(Vehicles5↦102.03126668930054)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00012677597510446503),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.9185381680727005),(Vehicles3↦3.7365030497312546),(Vehicles4↦3.7921373546123505),(Vehicles5↦3.8040969148278236)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.9866305440664291),(Vehicles3↦-0.4412553459405899),(Vehicles4↦-0.8361934125423431),(Vehicles5↦-0.5142658576369286)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999996662139893),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-8.854577799866092E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.096205592155457),(Vehicles3↦59.01337265968323),(Vehicles4↦75.69090723991394),(Vehicles5↦99.8147964477539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦8.280543184469025E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511515165546703",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.787347450852394),(Vehicles3↦-3.9148076623678207),(Vehicles4↦-3.8607607781887054),(Vehicles5↦-3.8534003868699074)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.773977994918823),(Vehicles3↦-4.356063008308411),(Vehicles4↦-4.696954190731049),(Vehicles5↦-4.367666244506836)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.740346153970677E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.01474380493164),(Vehicles3↦56.42305016517639),(Vehicles4↦72.72729277610779),(Vehicles5↦97.17643857002258)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.369788613762694E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488484850332625",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.867207393050194),(Vehicles3↦3.771199509501457),(Vehicles4↦3.8254550844430923),(Vehicles5↦3.828243501484394)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.9067706018686295),(Vehicles3↦-0.5848634988069534),(Vehicles4↦-0.8714991062879562),(Vehicles5↦-0.5394227430224419)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.7055754020798304E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.37051784992218),(Vehicles3↦54.15645241737366),(Vehicles4↦70.14145255088806),(Vehicles5↦94.92135047912598)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.46703021847361E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353764808822952",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5261189863085747),(Vehicles3↦0.44844117015600204),(Vehicles4↦0.503566600382328),(Vehicles5↦0.502245391253382)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.3806516155600548),(Vehicles3↦-0.13642232865095139),(Vehicles4↦-0.3679325059056282),(Vehicles5↦-0.037177351769059896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.3854518360622023E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.751388013362885),(Vehicles3↦53.82704734802246),(Vehicles4↦69.54739093780518),(Vehicles5↦94.65913772583008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.2321877679587487E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8493774240942392",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.259555377066135),(Vehicles3↦-4.326249547302723),(Vehicles4↦-4.2702532932162285),(Vehicles5↦-4.2750354134477675)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-4.64020699262619),(Vehicles3↦-4.462671875953674),(Vehicles4↦-4.638185799121857),(Vehicles5↦-4.312212765216827)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.532640681034536E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.018883854150772),(Vehicles3↦51.31141543388367),(Vehicles4↦66.82258248329163),(Vehicles5↦92.26342439651489)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.4344081478157023E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7486148596886789",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7910594791173935),(Vehicles3↦3.7313104420900345),(Vehicles4↦3.7878377735614777),(Vehicles5↦3.780266046524048)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-0.8491475135087967),(Vehicles3↦-0.7313614338636398),(Vehicles4↦-0.850348025560379),(Vehicles5↦-0.5319467186927795)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-9.823253321883385E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.468334794044495),(Vehicles3↦48.91405403614044),(Vehicles4↦64.27229642868042),(Vehicles5↦90.03627896308899)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦9.201528428093297E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353457154048191",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.5083430930972099),(Vehicles3↦0.4533808119595051),(Vehicles4↦0.5099552869796753),(Vehicles5↦0.5001994548365474)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦-0.34080442041158676),(Vehicles3↦-0.27798062190413475),(Vehicles4↦-0.34039273858070374),(Vehicles5↦-0.031747263856232166)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.217248937900877E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.898091942071915),(Vehicles3↦48.43928515911102),(Vehicles4↦63.70118856430054),(Vehicles5↦89.77981805801392)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.773159728050814E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733598338379784",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.07526461035013199),(Vehicles3↦0.02399090677499771),(Vehicles4↦0.08009210228919983),(Vehicles5↦0.06866151234135032)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦-0.2655398100614548),(Vehicles3↦-0.25398971512913704),(Vehicles4↦-0.2603006362915039),(Vehicles5↦0.03691424848511815)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.597393587231636),(Vehicles3↦48.180630803108215),(Vehicles4↦63.40262293815613),(Vehicles5↦89.78544473648071)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333682311172282",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.017733387649059296),(Vehicles3↦-0.030361358076334),(Vehicles4↦0.02476600930094719),(Vehicles5↦0.012071880046278238)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦-0.24780642241239548),(Vehicles3↦-0.28435107320547104),(Vehicles4↦-0.23553462699055672),(Vehicles5↦0.04898612853139639)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.3402964025735855),(Vehicles3↦47.91560471057892),(Vehicles4↦63.153427839279175),(Vehicles5↦89.82847332954407)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333379289262743",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.009813811630010605),(Vehicles3↦-0.03529403358697891),(Vehicles4↦0.018404945731163025),(Vehicles5↦0.004773484542965889)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.23799261078238487),(Vehicles3↦-0.31964510679244995),(Vehicles4↦-0.2171296812593937),(Vehicles5↦0.05375961307436228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.096616223454475),(Vehicles3↦47.617098689079285),(Vehicles4↦62.92535066604614),(Vehicles5↦89.87953066825867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333339385142966",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.008515585213899612),(Vehicles3↦-0.03363568335771561),(Vehicles4↦0.018237512558698654),(Vehicles5↦0.003926381468772888)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.22947702556848526),(Vehicles3↦-0.35328079015016556),(Vehicles4↦-0.19889216870069504),(Vehicles5↦0.057685994543135166)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.862074553966522),(Vehicles3↦47.28380739688873),(Vehicles4↦62.71548271179199),(Vehicles5↦89.93487358093262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333334130279457",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.008140858262777328),(Vehicles3↦-0.03101170063018799),(Vehicles4↦0.018698852509260178),(Vehicles5↦0.003912812098860741)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.22133616730570793),(Vehicles3↦-0.38429249078035355),(Vehicles4↦-0.18019331619143486),(Vehicles5↦0.06159880664199591)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.635874554514885),(Vehicles3↦46.91790044307709),(Vehicles4↦62.52403259277344),(Vehicles5↦89.99412059783936)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333438280971",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.007919762283563614),(Vehicles3↦-0.028170645236968994),(Vehicles4↦0.01910138875246048),(Vehicles5↦0.004004845395684242)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21341640502214432),(Vehicles3↦-0.41246313601732254),(Vehicles4↦-0.16109192743897438),(Vehicles5↦0.06560365203768015)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.417721554636955),(Vehicles3↦46.52210772037506),(Vehicles4↦62.35145330429077),(Vehicles5↦90.05731344223022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347153599",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007740352302789688),(Vehicles3↦-0.025231800973415375),(Vehicles4↦0.019385386258363724),(Vehicles5↦0.004111975431442261)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20567605271935463),(Vehicles3↦-0.4376949369907379),(Vehicles4↦-0.14170654118061066),(Vehicles5↦0.06971562746912241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.207414761185646),(Vehicles3↦46.09931409358978),(Vehicles4↦62.19809651374817),(Vehicles5↦90.12455344200134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335153286",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007582083344459534),(Vehicles3↦-0.022238120436668396),(Vehicles4↦0.019564619287848473),(Vehicles5↦0.004224185831844807)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1980939693748951),(Vehicles3↦-0.4599330574274063),(Vehicles4↦-0.12214192189276218),(Vehicles5↦0.07393981330096722)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.004783555865288),(Vehicles3↦45.65248191356659),(Vehicles4↦62.06420660018921),(Vehicles5↦90.1959478855133)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572997",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007438827306032181),(Vehicles3↦-0.019225291907787323),(Vehicles4↦0.019656755030155182),(Vehicles5↦0.004340354353189468)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19065514206886292),(Vehicles3↦-0.47915834933519363),(Vehicles4↦-0.102485166862607),(Vehicles5↦0.07828016765415668)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.809675946831703),(Vehicles3↦45.1846182346344),(Vehicles4↦61.94992661476135),(Vehicles5↦90.27161598205566)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364894",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007307827472686768),(Vehicles3↦-0.016227997839450836),(Vehicles4↦0.019676266238093376),(Vehicles5↦0.0044596754014492035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18334731459617615),(Vehicles3↦-0.49538634717464447),(Vehicles4↦-0.08280890062451363),(Vehicles5↦0.08273984305560589)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.621954098343849),(Vehicles3↦44.69873011112213),(Vehicles4↦61.8553102016449),(Vehicles5↦90.35167098045349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733333333333749",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007187314331531525),(Vehicles3↦-0.013278871774673462),(Vehicles4↦0.0196347339078784),(Vehicles5↦0.004581110551953316)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17616000026464462),(Vehicles3↦-0.5086652189493179),(Vehicles4↦-0.06317416671663523),(Vehicles5↦0.0873209536075592)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.441490978002548),(Vehicles3↦44.19780075550079),(Vehicles4↦61.78036332130432),(Vehicles5↦90.43623208999634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007076095789670944),(Vehicles3↦-0.01040734350681305),(Vehicles4↦0.019541666842997074),(Vehicles5↦0.004703495651483536)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16908390447497368),(Vehicles3↦-0.519072562456131),(Vehicles4↦-0.04363249987363815),(Vehicles5↦0.09202444925904274)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.2681699842214584),(Vehicles3↦43.6847448348999),(Vehicles4↦61.725014448165894),(Vehicles5↦90.52542448043823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00697331503033638),(Vehicles3↦-0.007638819515705109),(Vehicles4↦0.019405067432671785),(Vehicles5↦0.004825703799724579)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1621105894446373),(Vehicles3↦-0.5267113819718361),(Vehicles4↦-0.024227432440966368),(Vehicles5↦0.09685015305876732)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.1018832698464394),(Vehicles3↦43.16239953041077),(Vehicles4↦61.68915629386902),(Vehicles5↦90.61936736106873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006878171116113663),(Vehicles3↦-0.004994310438632965),(Vehicles4↦0.019231816986575723),(Vehicles5↦0.0049466826021671295)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15523241832852364),(Vehicles3↦-0.531705692410469),(Vehicles4↦-0.004995615454390645),(Vehicles5↦0.10179683566093445)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.942531183362007),(Vehicles3↦42.63348579406738),(Vehicles4↦61.67263388633728),(Vehicles5↦90.71818590164185)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006790058687329292),(Vehicles3↦-0.002490095794200897),(Vehicles4↦0.019027856178581715),(Vehicles5↦0.005065519362688065)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14844235964119434),(Vehicles3↦-0.53419578820467),(Vehicles4↦0.01403224072419107),(Vehicles5↦0.10686235502362251)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.7900217100977898),(Vehicles3↦42.100590467453),(Vehicles4↦61.67526841163635),(Vehicles5↦90.82199931144714)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006708372384309769),(Vehicles3↦-0.00013828277587890625),(Vehicles4↦0.018798370147123933),(Vehicles5↦0.005181450396776199)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14173398725688457),(Vehicles3↦-0.5343340709805489),(Vehicles4↦0.032830610871315),(Vehicles5↦0.11204380542039871)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6442689821124077),(Vehicles3↦41.56615734100342),(Vehicles4↦61.696839332580566),(Vehicles5↦90.93092679977417)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006632572039961815),(Vehicles3↦0.0020532310009002686),(Vehicles4↦0.018547894433140755),(Vehicles5↦0.005293805152177811)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13510141521692276),(Vehicles3↦-0.5322808399796486),(Vehicles4↦0.05137850530445576),(Vehicles5↦0.11733761057257652)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5051938369870186),(Vehicles3↦41.032475233078),(Vehicles4↦61.73710823059082),(Vehicles5↦91.045081615448)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0065622106194496155),(Vehicles3↦0.004080235958099365),(Vehicles4↦0.018280367366969585),(Vehicles5↦0.005402043461799622)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12853920459747314),(Vehicles3↦-0.5282006040215492),(Vehicles4↦0.06965887267142534),(Vehicles5↦0.12273965403437614)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.372722700238228),(Vehicles3↦40.501669049263),(Vehicles4↦61.79582476615906),(Vehicles5↦91.16457104682922)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006496775895357132),(Vehicles3↦0.005941577255725861),(Vehicles4↦0.01799925696104765),(Vehicles5↦0.005505690351128578)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12204242870211601),(Vehicles3↦-0.5222590267658234),(Vehicles4↦0.08765812963247299),(Vehicles5↦0.12824534438550472)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.2467872127890587),(Vehicles3↦39.97570276260376),(Vehicles4↦61.872702836990356),(Vehicles5↦91.28950238227844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00643586739897728),(Vehicles3↦0.007639005780220032),(Vehicles4↦0.017707552760839462),(Vehicles5↦0.005604410544037819)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11560656130313873),(Vehicles3↦-0.5146200209856033),(Vehicles4↦0.10536568239331245),(Vehicles5↦0.13384975492954254)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.1273238584399223),(Vehicles3↦39.45637047290802),(Vehicles4↦61.96746826171875),(Vehicles5↦91.41998291015625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006379084661602974),(Vehicles3↦0.009176284074783325),(Vehicles4↦0.017407843843102455),(Vehicles5↦0.005697924643754959)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10922747664153576),(Vehicles3↦-0.50544373691082),(Vehicles4↦0.12277352623641491),(Vehicles5↦0.1395476795732975)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.0142734050750732),(Vehicles3↦38.94530534744263),(Vehicles4↦62.07982301712036),(Vehicles5↦91.55610203742981)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0063260458409786224),(Vehicles3↦0.010559074580669403),(Vehicles4↦0.017102397978305817),(Vehicles5↦0.005785999819636345)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10290143080055714),(Vehicles3↦-0.4948846623301506),(Vehicles4↦0.13987592421472073),(Vehicles5↦0.14533367939293385)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9075803458690643),(Vehicles3↦38.44397962093353),(Vehicles4↦62.209463119506836),(Vehicles5↦91.69796109199524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006276406347751617),(Vehicles3↦0.01179426908493042),(Vehicles4↦0.016793152317404747),(Vehicles5↦0.0058685243129730225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09662502445280552),(Vehicles3↦-0.4830903932452202),(Vehicles4↦0.15666907653212547),(Vehicles5↦0.15120220370590687)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8071932718157768),(Vehicles3↦37.95371949672699),(Vehicles4↦62.35607862472534),(Vehicles5↦91.84563159942627)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006229830905795097),(Vehicles3↦0.012889839708805084),(Vehicles4↦0.016481764614582062),(Vehicles5↦0.005945367738604546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09039519354701042),(Vehicles3↦-0.4702005535364151),(Vehicles4↦0.17315084114670753),(Vehicles5↦0.1571475714445114)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7130639404058456),(Vehicles3↦37.47570514678955),(Vehicles4↦62.519365549087524),(Vehicles5↦91.99920892715454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006186030805110931),(Vehicles3↦0.013854242861270905),(Vehicles4↦0.01616964116692543),(Vehicles5↦0.006016511470079422)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08420916274189949),(Vehicles3↦-0.4563463106751442),(Vehicles4↦0.18932048231363297),(Vehicles5↦0.16316408291459084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.6251465305685997),(Vehicles3↦37.01097369194031),(Vehicles4↦62.699007987976074),(Vehicles5↦92.1587586402893)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006144712679088116),(Vehicles3↦0.014696270227432251),(Vehicles4↦0.015858057886362076),(Vehicles5↦0.006081927567720413)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07806445006281137),(Vehicles3↦-0.44165004044771194),(Vehicles4↦0.20517854019999504),(Vehicles5↦0.16924601048231125)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.5433983877301216),(Vehicles3↦36.5604430437088),(Vehicles4↦62.89469599723816),(Vehicles5↦92.3243522644043)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006105611100792885),(Vehicles3↦0.015424974262714386),(Vehicles4↦0.015547964721918106),(Vehicles5↦0.006141681224107742)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07195883896201849),(Vehicles3↦-0.42622506618499756),(Vehicles4↦0.22072650492191315),(Vehicles5↦0.175387691706419)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.467779278755188),(Vehicles3↦36.12490892410278),(Vehicles4↦63.10611963272095),(Vehicles5↦92.49604940414429)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006068493239581585),(Vehicles3↦0.016049258410930634),(Vehicles4↦0.015240274369716644),(Vehicles5↦0.006195791065692902)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0658903457224369),(Vehicles3↦-0.4101758077740669),(Vehicles4↦0.2359667792916298),(Vehicles5↦0.1815834827721119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3982507400214672),(Vehicles3↦35.70505678653717),(Vehicles4↦63.332968950271606),(Vehicles5↦92.67390966415405)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006033126264810562),(Vehicles3↦0.016577765345573425),(Vehicles4↦0.014935694634914398),(Vehicles5↦0.006244368851184845)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05985721945762634),(Vehicles3↦-0.3935980424284935),(Vehicles4↦0.2509024739265442),(Vehicles5↦0.18782785162329674)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3347763568162918),(Vehicles3↦35.301473736763),(Vehicles4↦63.574934005737305),(Vehicles5↦92.85798668861389)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005999314598739147),(Vehicles3↦0.01701895147562027),(Vehicles4↦0.014634877443313599),(Vehicles5↦-0.4304160177707672)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.053857904858887196),(Vehicles3↦-0.37657909095287323),(Vehicles4↦0.2655373513698578),(Vehicles5↦-0.24258816614747047)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2773215770721436),(Vehicles3↦34.91465151309967),(Vehicles4↦63.83171081542969),(Vehicles5↦92.78483390808105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005966853350400925),(Vehicles3↦0.01738075166940689),(Vehicles4↦0.014338251203298569),(Vehicles5↦0.02162868157029152)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04789105150848627),(Vehicles3↦-0.35919833928346634),(Vehicles4↦0.27987560257315636),(Vehicles5↦-0.22095948457717896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2258529663085938),(Vehicles3↦34.54499840736389),(Vehicles4↦64.10300731658936),(Vehicles5↦92.55091547966003)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005935579538345337),(Vehicles3↦0.01767076551914215),(Vehicles4↦0.014046281576156616),(Vehicles5↦0.0213734433054924)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.041955471970140934),(Vehicles3↦-0.3415275737643242),(Vehicles4↦0.293921884149313),(Vehicles5↦-0.19958604127168655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.180338580161333),(Vehicles3↦34.192848205566406),(Vehicles4↦64.38852548599243),(Vehicles5↦92.33852624893188)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0059053231962025166),(Vehicles3↦0.017896071076393127),(Vehicles4↦0.013759247958660126),(Vehicles5↦0.021099988371133804)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03605014877393842),(Vehicles3↦-0.32363150268793106),(Vehicles4↦0.3076811321079731),(Vehicles5↦-0.17848605290055275)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1407475918531418),(Vehicles3↦33.858463168144226),(Vehicles4↦64.68797326087952),(Vehicles5↦92.1474039554596)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005875946953892708),(Vehicles3↦0.01806320622563362),(Vehicles4↦0.013477448374032974),(Vehicles5↦0.02081187441945076)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03017420182004571),(Vehicles3↦-0.30556829646229744),(Vehicles4↦0.3211585804820061),(Vehicles5↦-0.157674178481102)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1070501059293747),(Vehicles3↦33.54204595088959),(Vehicles4↦65.00107049942017),(Vehicles5↦91.97726249694824)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005847311113029718),(Vehicles3↦0.01817835494875908),(Vehicles4↦0.013201013207435608),(Vehicles5↦0.02051207236945629)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.02432689070701599),(Vehicles3↦-0.28738994151353836),(Vehicles4↦0.3343595936894417),(Vehicles5↦-0.1371621061116457)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0792171582579613),(Vehicles3↦33.24374258518219),(Vehicles4↦65.32753109931946),(Vehicles5↦91.82782173156738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005819296929985285),(Vehicles3↦0.0182470865547657),(Vehicles4↦0.012930184602737427),(Vehicles5↦0.0202032458037138)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.018507593777030706),(Vehicles3↦-0.26914285495877266),(Vehicles4↦0.3472897782921791),(Vehicles5↦-0.1169588603079319)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0572201572358608),(Vehicles3↦32.963645458221436),(Vehicles4↦65.66708087921143),(Vehicles5↦91.6987657546997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0057917938102036715),(Vehicles3↦0.018274560570716858),(Vehicles4↦0.012665018439292908),(Vehicles5↦0.019887685775756836)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.012715799966827035),(Vehicles3↦-0.2508682943880558),(Vehicles4↦0.359954796731472),(Vehicles5↦-0.09707117453217506)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0410314425826073),(Vehicles3↦32.70181119441986),(Vehicles4↦66.01945757865906),(Vehicles5↦91.58978462219238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005764703964814544),(Vehicles3↦0.018265489488840103),(Vehicles4↦0.01240551471710205),(Vehicles5↦0.019567348062992096)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.006951096002012491),(Vehicles3↦-0.2326028048992157),(Vehicles4↦0.37236031144857407),(Vehicles5↦-0.07750382646918297)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0306237265467644),(Vehicles3↦32.45825171470642),(Vehicles4↦66.38439893722534),(Vehicles5↦91.50056838989258)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005737934770877473),(Vehicles3↦0.018224138766527176),(Vehicles4↦0.012151859700679779),(Vehicles5↦0.01924394629895687)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0012131612311350182),(Vehicles3↦-0.21437866613268852),(Vehicles4↦0.38451217114925385),(Vehicles5↦-0.0582598801702261)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0259699076414108),(Vehicles3↦32.232943177223206),(Vehicles4↦66.76163673400879),(Vehicles5↦91.43078923225403)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0057114088122034445),(Vehicles3↦0.01815440133213997),(Vehicles4↦0.011903904378414154),(Vehicles5↦0.018918956629931927)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.004498247581068426),(Vehicles3↦-0.19622426480054855),(Vehicles4↦0.396416075527668),(Vehicles5↦-0.03934092354029417)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.02704344317317),(Vehicles3↦32.025834918022156),(Vehicles4↦67.1509325504303),(Vehicles5↦91.38011932373047)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005685053474735469),(Vehicles3↦0.01805981621146202),(Vehicles4↦0.01166168600320816),(Vehicles5↦0.018593622371554375)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.010183301055803895),(Vehicles3↦-0.17816444858908653),(Vehicles4↦0.40807776153087616),(Vehicles5↦-0.020747301168739796)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0338177904486656),(Vehicles3↦31.836840510368347),(Vehicles4↦67.55203008651733),(Vehicles5↦91.34824275970459)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005658803274855018),(Vehicles3↦0.01794351264834404),(Vehicles4↦0.011425167322158813),(Vehicles5↦0.018269021820742637)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.015842104330658913),(Vehicles3↦-0.1602209359407425),(Vehicles4↦0.419502928853035),(Vehicles5↦-0.0024782793479971588)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0462667793035507),(Vehicles3↦31.66586458683014),(Vehicles4↦67.96469688415527),(Vehicles5↦91.33483171463013)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0056326063349843025),(Vehicles3↦0.017808405682444572),(Vehicles4↦0.011194348335266113),(Vehicles5↦0.017946070001926273)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.021474710665643215),(Vehicles3↦-0.14241253025829792),(Vehicles4↦0.4306972771883011),(Vehicles5↦0.015467790653929114)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0643639601767063),(Vehicles3↦31.512778997421265),(Vehicles4↦68.38869452476501),(Vehicles5↦91.33955240249634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005606408230960369),(Vehicles3↦0.510442228987813),(Vehicles4↦-0.5554527975618839),(Vehicles5↦0.4261985665652901)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.027081118896603584),(Vehicles3↦0.3680296987295151),(Vehicles4↦-0.12475552037358284),(Vehicles5↦0.4416663572192192)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0880833491683006),(Vehicles3↦-9.694655984640121),(Vehicles4↦31.377440690994263),(Vehicles5↦68.82380247116089)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0055801658891141415),(Vehicles3↦0.0039475783705711365),(Vehicles4↦0.017491662874817848),(Vehicles5↦0.010749325156211853)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.032661284785717726),(Vehicles3↦0.3719772771000862),(Vehicles4↦-0.10726385749876499),(Vehicles5↦0.45241568237543106)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.117398589849472),(Vehicles3↦-9.325063228607178),(Vehicles4↦31.259697675704956),(Vehicles5↦69.2697823047638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005553849041461945),(Vehicles3↦0.0041395798325538635),(Vehicles4↦0.017314422875642776),(Vehicles5↦0.010534971952438354)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03821513382717967),(Vehicles3↦0.3761168569326401),(Vehicles4↦-0.08994943462312222),(Vehicles5↦0.4629506543278694)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1522836051881313),(Vehicles3↦-8.951444923877716),(Vehicles4↦31.159374117851257),(Vehicles5↦69.7264313697815)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005527411121875048),(Vehicles3↦0.00431649386882782),(Vehicles4↦0.017127105966210365),(Vehicles5↦0.010325908660888672)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04374254494905472),(Vehicles3↦0.3804333508014679),(Vehicles4↦-0.07282232865691185),(Vehicles5↦0.4732765629887581)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1927117593586445),(Vehicles3↦-8.573614805936813),(Vehicles4↦31.07629120349884),(Vehicles5↦70.19352912902832)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:16:01.992524Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}