{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.095693200826645),(Vehicles3↦-2.306794375181198),(Vehicles4↦-1.4073652029037476),(Vehicles5↦-1.3632972538471222)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦148.92137050628662),(Vehicles2↦22.475142776966095),(Vehicles3↦44.70192790031433),(Vehicles4↦67.26287007331848),(Vehicles5↦93.26336979866028)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.0557068288326263)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.726252466440201),(Vehicles3↦2.491384372115135),(Vehicles4↦2.362258732318878),(Vehicles5↦1.7673683911561966)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦1.630559265613556),(Vehicles3↦0.18458999693393707),(Vehicles4↦0.9548935294151306),(Vehicles5↦0.4040711373090744)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.713987708091736)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.0557068288326263)}",
        "VehiclesX": "{(EgoVehicle↦171.52631282806396),(Vehicles2↦22.669759392738342),(Vehicles3↦43.98581683635712),(Vehicles4↦67.32869744300842),(Vehicles5↦92.71284341812134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.9362205173820257)}",
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-4.587773978710175),(Vehicles3↦-3.7301597744226456),(Vehicles4↦-4.699945449829102),(Vehicles5↦-3.7253569811582565)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-2.9572147130966187),(Vehicles3↦-3.5455697774887085),(Vehicles4↦-3.745051920413971),(Vehicles5↦-3.321285843849182)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0401610136032104)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.11948631145060062)}",
        "VehiclesX": "{(EgoVehicle↦194.26441192626953),(Vehicles2↦21.84852361679077),(Vehicles3↦42.10898578166962),(Vehicles4↦65.78088998794556),(Vehicles5↦91.09065532684326)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.1129094063071534)}",
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.423628807067871),(Vehicles3↦3.896629773080349),(Vehicles4↦3.370436690747738),(Vehicles5↦3.8518432900309563)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦0.46641409397125244),(Vehicles3↦0.3510599955916405),(Vehicles4↦-0.37461522966623306),(Vehicles5↦0.5305574461817741)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.002208471298218)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.00657690514344722)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.822225511074066),(Vehicles3↦40.7048225402832),(Vehicles4↦63.94222378730774),(Vehicles5↦89.89073038101196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.006216013716766611)}",
        "Reward": "0.8511561810022372",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-4.053981900215149),(Vehicles3↦-3.7931379303336143),(Vehicles4↦-4.077526293694973),(Vehicles5↦-3.809477500617504)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-3.5875678062438965),(Vehicles3↦-3.442077934741974),(Vehicles4↦-4.452141523361206),(Vehicles5↦-3.27892005443573)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.000120997428894)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0003608914266806096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.073738157749176),(Vehicles3↦38.95864188671112),(Vehicles4↦61.341625452041626),(Vehicles5↦88.31518888473511)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.0003411557986510161)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦3.7284659035503864),(Vehicles3↦3.853292427957058),(Vehicles4↦3.7204377353191376),(Vehicles5↦3.8653697073459625)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦0.14089809730648994),(Vehicles3↦0.4112144932150841),(Vehicles4↦-0.7317037880420685),(Vehicles5↦0.5864496529102325)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.000006556510925)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.97356280295935E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.552925646305084),(Vehicles3↦37.6419723033905),(Vehicles4↦58.952146768569946),(Vehicles5↦87.16431856155396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.8660112459656375E-05)}",
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.8827653415501118),(Vehicles3↦-3.8471850380301476),(Vehicles4↦-3.882836252450943),(Vehicles5↦-3.817117065191269)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-3.741867244243622),(Vehicles3↦-3.4359705448150635),(Vehicles4↦-4.6145400404930115),(Vehicles5↦-3.2306674122810364)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.000000476837158)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.0755155699371244E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.55531919002533),(Vehicles3↦35.934606194496155),(Vehicles4↦56.08140230178833),(Vehicles5↦85.64428091049194)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.0169672393089968E-06)}",
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.8236389867961407),(Vehicles3↦3.801667094230652),(Vehicles4↦3.819710910320282),(Vehicles5↦3.8693132251501083)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.08177174255251884),(Vehicles3↦0.3656965494155884),(Vehicles4↦-0.7948291301727295),(Vehicles5↦0.638645812869072)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦5.854833062812759E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.922634720802307),(Vehicles3↦34.60281491279602),(Vehicles4↦53.575944900512695),(Vehicles5↦84.53750610351562)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-5.5380926511361395E-08)}",
        "Reward": "0.7353764822611173",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5155790783464909),(Vehicles3↦0.4520861804485321),(Vehicles4↦0.48761673271656036),(Vehicles5↦0.5806463956832886)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.5973508208990097),(Vehicles3↦0.8177827298641205),(Vehicles4↦-0.30721239745616913),(Vehicles5↦1.2192922085523605)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.1674041167661926E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.285680651664734),(Vehicles3↦35.22722125053406),(Vehicles4↦53.053271770477295),(Vehicles5↦85.48345565795898)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.9977087478982867E-09)}",
        "Reward": "0.7336023899822597",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.09295612573623657),(Vehicles3↦0.00012755393981933594),(Vehicles4↦0.042707305401563644),(Vehicles5↦0.14940939843654633)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦0.6903069466352463),(Vehicles3↦0.8179102838039398),(Vehicles4↦-0.2645050920546055),(Vehicles5↦1.3687016069889069)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.6969536886790593E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.929300546646118),(Vehicles3↦36.056023836135864),(Vehicles4↦52.773672342300415),(Vehicles5↦86.77276968955994)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.6068923969214666E-10)}",
        "Reward": "0.733368764661587",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.044766440987586975),(Vehicles3↦-0.06673917174339294),(Vehicles4↦-0.018932633101940155),(Vehicles5↦0.08518785238265991)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦0.7350733876228333),(Vehicles3↦0.7511711120605469),(Vehicles4↦-0.28343772515654564),(Vehicles5↦1.4538894593715668)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦9.00612917575927E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.638293325901031),(Vehicles3↦36.8491530418396),(Vehicles4↦52.50309705734253),(Vehicles5↦88.17763924598694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-8.526512829121202E-12)}",
        "Reward": "0.7333379991872597",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.041983649134635925),(Vehicles3↦-0.08021317422389984),(Vehicles4↦-0.027235131710767746),(Vehicles5↦0.06714493036270142)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦0.7770570367574692),(Vehicles3↦0.670957937836647),(Vehicles4↦-0.3106728568673134),(Vehicles5↦1.5210343897342682)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦4.796163466380676E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.39009565114975),(Vehicles3↦37.568774819374084),(Vehicles4↦52.2088885307312),(Vehicles5↦89.65942859649658)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-4.440892098500626E-13)}",
        "Reward": "0.7333339477667722",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.04271015524864197),(Vehicles3↦-0.08461665362119675),(Vehicles4↦-0.026594139635562897),(Vehicles5↦0.05584359169006348)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.8197671920061111),(Vehicles3↦0.5863412842154503),(Vehicles4↦-0.3372669965028763),(Vehicles5↦1.5768779814243317)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.1842098236084),(Vehicles3↦38.20610046386719),(Vehicles4↦51.88739895820618),(Vehicles5↦91.20359420776367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-3.552713678800501E-14)}",
        "Reward": "0.7333334142463787",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.04246257245540619),(Vehicles3↦-0.08624333888292313),(Vehicles4↦-0.02370160073041916),(Vehicles5↦0.04691660404205322)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.8622297644615173),(Vehicles3↦0.5000979453325272),(Vehicles4↦-0.36096859723329544),(Vehicles5↦1.6237945854663849)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.021024763584137),(Vehicles3↦38.7580007314682),(Vehicles4↦51.54038071632385),(Vehicles5↦92.79987812042236)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333439885492",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.04132278263568878),(Vehicles3↦-0.08623939007520676),(Vehicles4↦-0.02002272754907608),(Vehicles5↦0.039806067943573)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9035525470972061),(Vehicles3↦0.4138585552573204),(Vehicles4↦-0.3809913247823715),(Vehicles5↦1.6636006534099579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.89989972114563),(Vehicles3↦39.22354876995087),(Vehicles4↦51.17109417915344),(Vehicles5↦94.440096616745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347364893",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03970809280872345),(Vehicles3↦-0.0849790871143341),(Vehicles4↦-0.016108043491840363),(Vehicles5↦0.03419056534767151)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9432606399059296),(Vehicles3↦0.3288794681429863),(Vehicles4↦-0.3970993682742119),(Vehicles5↦1.6977912187576294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.81947422027588),(Vehicles3↦39.60326910018921),(Vehicles4↦50.783342123031616),(Vehicles5↦96.11777067184448)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333518111",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0379035621881485),(Vehicles3↦-0.08267715573310852),(Vehicles4↦-0.012232400476932526),(Vehicles5↦0.029740482568740845)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9811642020940781),(Vehicles3↦0.24620231240987778),(Vehicles4↦-0.4093317687511444),(Vehicles5↦1.7275317013263702)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.778043568134308),(Vehicles3↦39.89885747432709),(Vehicles4↦50.381046533584595),(Vehicles5↦97.82777428627014)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333576663",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03606952726840973),(Vehicles3↦-0.07949544116854668),(Vehicles4↦-0.008538700640201569),(Vehicles5↦0.0261668860912323)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0172337293624878),(Vehicles3↦0.1667068712413311),(Vehicles4↦-0.417870469391346),(Vehicles5↦1.7536985874176025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.77378088235855),(Vehicles3↦40.11297523975372),(Vehicles4↦49.96801316738129),(Vehicles5↦99.56603050231934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333365376",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03428660333156586),(Vehicles3↦-0.07557242177426815),(Vehicles4↦-0.005097389221191406),(Vehicles5↦0.023241937160491943)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0515203326940536),(Vehicles3↦0.09113444946706295),(Vehicles4↦-0.4229678586125374),(Vehicles5↦1.7769405245780945)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.80486971139908),(Vehicles3↦40.249112248420715),(Vehicles4↦49.54783916473389),(Vehicles5↦101.32924318313599)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337553",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03259122371673584),(Vehicles3↦-0.07103652460500598),(Vehicles4↦-0.0019391626119613647),(Vehicles5↦-2.209026739001274)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0841115564107895),(Vehicles3↦0.02009792486205697),(Vehicles4↦-0.42490702122449875),(Vehicles5↦-0.4320862144231796)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.869557678699493),(Vehicles3↦40.31144976615906),(Vehicles4↦49.12385642528534),(Vehicles5↦101.83734893798828)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030995309352874756),(Vehicles3↦-0.06601202068850398),(Vehicles4↦0.0009268149733543396),(Vehicles5↦0.01565549522638321)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1151068657636642),(Vehicles3↦-0.04591409582644701),(Vehicles4↦-0.4239802062511444),(Vehicles5↦-0.4164307191967964)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.96619075536728),(Vehicles3↦40.304723381996155),(Vehicles4↦48.69910180568695),(Vehicles5↦101.41134262084961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333406",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02949945628643036),(Vehicles3↦-0.06062089931219816),(Vehicles4↦0.0035029277205467224),(Vehicles5↦0.017706193029880524)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1446063220500946),(Vehicles3↦-0.10653499513864517),(Vehicles4↦-0.4204772785305977),(Vehicles5↦-0.3987245261669159)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.093214750289917),(Vehicles3↦40.234118700027466),(Vehicles4↦48.276329040527344),(Vehicles5↦101.00184679031372)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02809867262840271),(Vehicles3↦-0.05498213693499565),(Vehicles4↦0.005798041820526123),(Vehicles5↦0.019188635051250458)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1727049946784973),(Vehicles3↦-0.16151713207364082),(Vehicles4↦-0.41467923671007156),(Vehicles5↦-0.37953589111566544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.24916636943817),(Vehicles3↦40.10513126850128),(Vehicles4↦47.8579968214035),(Vehicles5↦100.6106972694397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02678617835044861),(Vehicles3↦-0.04920976236462593),(Vehicles4↦0.007824897766113281),(Vehicles5↦0.020229145884513855)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.199491173028946),(Vehicles3↦-0.21072689443826675),(Vehicles4↦-0.4068543389439583),(Vehicles5↦-0.3593067452311516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.432688117027283),(Vehicles3↦39.92346525192261),(Vehicles4↦47.446295619010925),(Vehicles5↦100.23919343948364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025554969906806946),(Vehicles3↦-0.043410006910562515),(Vehicles4↦0.009598471224308014),(Vehicles5↦-0.4732002690434456)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2250461429357529),(Vehicles3↦-0.25413690134882927),(Vehicles4↦-0.39725586771965027),(Vehicles5↦-0.8325070142745972)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.64249849319458),(Vehicles3↦39.69491422176361),(Vehicles4↦47.043150663375854),(Vehicles5↦99.61840510368347)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02439826726913452),(Vehicles3↦-0.0376790389418602),(Vehicles4↦0.011135488748550415),(Vehicles5↦0.041247233748435974)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2494444102048874),(Vehicles3↦-0.29181594029068947),(Vehicles4↦-0.38612037897109985),(Vehicles5↦-0.7912597805261612)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.8773934841156),(Vehicles3↦39.42525088787079),(Vehicles4↦46.65023386478424),(Vehicles5↦98.80238175392151)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023309960961341858),(Vehicles3↦-0.03210065886378288),(Vehicles4↦0.012453459203243256),(Vehicles5↦0.04124298691749573)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2727543711662292),(Vehicles3↦-0.32391659915447235),(Vehicles4↦-0.3736669197678566),(Vehicles5↦-0.7500167936086655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.13624656200409),(Vehicles3↦39.120155572891235),(Vehicles4↦46.268996596336365),(Vehicles5↦98.0276346206665)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02228483557701111),(Vehicles3↦-0.02674497663974762),(Vehicles4↦0.013570636510848999),(Vehicles5↦0.04089772701263428)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2950392067432404),(Vehicles3↦-0.35066157579421997),(Vehicles4↦-0.3600962832570076),(Vehicles5↦-0.7091190665960312)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.417993783950806),(Vehicles3↦38.78512382507324),(Vehicles4↦45.900675654411316),(Vehicles5↦97.29401469230652)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021317601203918457),(Vehicles3↦-0.021667741239070892),(Vehicles4↦0.014505088329315186),(Vehicles5↦0.040296316146850586)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3163568079471588),(Vehicles3↦-0.37232931703329086),(Vehicles4↦-0.3455911949276924),(Vehicles5↦-0.6688227504491806)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.72163379192352),(Vehicles3↦38.42540085315704),(Vehicles4↦45.546314120292664),(Vehicles5↦96.60106897354126)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02040475606918335),(Vehicles3↦-0.016910694539546967),(Vehicles4↦0.015274770557880402),(Vehicles5↦0.039506927132606506)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3367615640163422),(Vehicles3↦-0.38924001157283783),(Vehicles4↦-0.330316424369812),(Vehicles5↦-0.6293158233165741)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.04622483253479),(Vehicles3↦38.045939803123474),(Vehicles4↦45.20677924156189),(Vehicles5↦95.94811797142029)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019541680812835693),(Vehicles3↦-0.012501813471317291),(Vehicles4↦0.01589689403772354),(Vehicles5↦0.03858346492052078)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3563032448291779),(Vehicles3↦-0.4017418250441551),(Vehicles4↦-0.31441953033208847),(Vehicles5↦-0.5907323583960533)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.39086985588074),(Vehicles3↦37.651363015174866),(Vehicles4↦44.88277733325958),(Vehicles5↦95.3343152999878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7665023356676102),(Vehicles3↦1.7767707630991936),(Vehicles4↦0.016387980431318283),(Vehicles5↦0.03756832331418991)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4101990908384323),(Vehicles3↦1.3750289380550385),(Vehicles4↦-0.2980315499007702),(Vehicles5↦-0.5531640350818634)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.24592924118042),(Vehicles3↦38.75472545623779),(Vehicles4↦44.57487761974335),(Vehicles5↦94.75869536399841)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004782341420650482),(Vehicles3↦0.017952919006347656),(Vehicles4↦0.016763396561145782),(Vehicles5↦0.03649454563856125)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4149814322590828),(Vehicles3↦1.392981857061386),(Vehicles4↦-0.2812681533396244),(Vehicles5↦-0.5166694894433022)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.83353662490845),(Vehicles3↦40.136995911598206),(Vehicles4↦44.28352415561676),(Vehicles5↦94.22021508216858)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0014736130833625793),(Vehicles3↦0.017221122980117798),(Vehicles4↦0.017037466168403625),(Vehicles5↦0.035387612879276276)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4164550453424454),(Vehicles3↦1.410202980041504),(Vehicles4↦-0.2642306871712208),(Vehicles5↦-0.4812818765640259)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.41771674156189),(Vehicles3↦41.53692424297333),(Vehicles4↦44.0090537071228),(Vehicles5↦93.71778964996338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0014793500304222107),(Vehicles3↦0.01652747392654419),(Vehicles4↦0.017223302274942398),(Vehicles5↦0.034267082810401917)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.41497569531202316),(Vehicles3↦1.426730453968048),(Vehicles4↦-0.24700738489627838),(Vehicles5↦-0.44701479375362396)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.00163161754608),(Vehicles3↦42.953792214393616),(Vehicles4↦43.75170171260834),(Vehicles5↦93.25030446052551)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0040925294160842896),(Vehicles3↦-1.6564050316810608),(Vehicles4↦1.6896072775125504),(Vehicles5↦0.03314759582281113)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4108831658959389),(Vehicles3↦-0.2296745777130127),(Vehicles4↦1.442599892616272),(Vehicles5↦-0.41386719793081284)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.58809459209442),(Vehicles3↦43.51162016391754),(Vehicles4↦44.38692331314087),(Vehicles5↦92.8166389465332)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00638570636510849),(Vehicles3↦0.017376672476530075),(Vehicles4↦0.01524507999420166),(Vehicles5↦0.03204025328159332)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4044974595308304),(Vehicles3↦-0.21229790523648262),(Vehicles4↦1.4578449726104736),(Vehicles5↦-0.3818269446492195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.17959415912628),(Vehicles3↦43.28889548778534),(Vehicles4↦45.835667848587036),(Vehicles5↦92.41567850112915)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008380971848964691),(Vehicles3↦0.01736452803015709),(Vehicles4↦0.0146523118019104),(Vehicles5↦0.030953064560890198)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3961164876818657),(Vehicles3↦-0.19493337720632553),(Vehicles4↦1.472497284412384),(Vehicles5↦-0.3508738800883293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.778302907943726),(Vehicles3↦43.083545565605164),(Vehicles4↦47.29942083358765),(Vehicles5↦92.04631447792053)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010102055966854095),(Vehicles3↦0.017304886132478714),(Vehicles4↦0.01408889889717102),(Vehicles5↦0.029891803860664368)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3860144317150116),(Vehicles3↦-0.17762849107384682),(Vehicles4↦1.486586183309555),(Vehicles5↦-0.32098207622766495)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.38609838485718),(Vehicles3↦42.89554059505463),(Vehicles4↦48.7775981426239),(Vehicles5↦91.70748591423035)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011572949588298798),(Vehicles3↦0.017205234616994858),(Vehicles4↦0.013553351163864136),(Vehicles5↦0.02886056900024414)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3744414821267128),(Vehicles3↦-0.16042325645685196),(Vehicles4↦1.5001395344734192),(Vehicles5↦-0.2921215072274208)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.00460481643677),(Vehicles3↦42.72480607032776),(Vehicles4↦50.26964545249939),(Vehicles5↦91.39812588691711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012817420065402985),(Vehicles3↦0.017072167247533798),(Vehicles4↦0.013044178485870361),(Vehicles5↦0.02786196768283844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3616240620613098),(Vehicles3↦-0.14335108920931816),(Vehicles4↦1.5131837129592896),(Vehicles5↦-0.26425953954458237)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.63519906997681),(Vehicles3↦42.57122278213501),(Vehicles4↦51.775044202804565),(Vehicles5↦91.11722707748413)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013858526945114136),(Vehicles3↦0.016911495476961136),(Vehicles4↦0.012559592723846436),(Vehicles5↦0.02689763903617859)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3477655351161957),(Vehicles3↦-0.12643959373235703),(Vehicles4↦1.525743305683136),(Vehicles5↦-0.23736190050840378)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.279043436050415),(Vehicles3↦42.43465065956116),(Vehicles4↦53.29328775405884),(Vehicles5↦90.8638060092926)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014718025922775269),(Vehicles3↦0.01672818325459957),(Vehicles4↦0.012098252773284912),(Vehicles5↦0.02596842125058174)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3330475091934204),(Vehicles3↦-0.10971141047775745),(Vehicles4↦1.537841558456421),(Vehicles5↦-0.21139347925782204)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.937103509902954),(Vehicles3↦42.31491684913635),(Vehicles4↦54.82390522956848),(Vehicles5↦90.63690304756165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015416480600833893),(Vehicles3↦0.01652659848332405),(Vehicles4↦0.011658966541290283),(Vehicles5↦0.025074519217014313)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3176310285925865),(Vehicles3↦-0.0931848119944334),(Vehicles4↦1.5495005249977112),(Vehicles5↦-0.18631896004080772)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.61017203330994),(Vehicles3↦42.21183359622955),(Vehicles4↦56.36644959449768),(Vehicles5↦90.4356062412262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01597268506884575),(Vehicles3↦0.01631047111004591),(Vehicles4↦0.011240392923355103),(Vehicles5↦0.024215709418058395)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.30165834352374077),(Vehicles3↦-0.0768743408843875),(Vehicles4↦1.5607409179210663),(Vehicles5↦-0.16210325062274933)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.2988897562027),(Vehicles3↦42.12518930435181),(Vehicles4↦57.92047381401062),(Vehicles5↦90.25904536247253)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016403943300247192),(Vehicles3↦0.016083037480711937),(Vehicles4↦0.010841190814971924),(Vehicles5↦0.023391442373394966)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2852544002234936),(Vehicles3↦-0.060791303403675556),(Vehicles4↦1.5715821087360382),(Vehicles5↦-0.13871180824935436)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.00376331806183),(Vehicles3↦42.05476641654968),(Vehicles4↦59.48558449745178),(Vehicles5↦90.1063621044159)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01672595739364624),(Vehicles3↦0.015847026370465755),(Vehicles4↦0.010460764169692993),(Vehicles5↦0.022600898519158363)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.26852844282984734),(Vehicles3↦-0.0449442770332098),(Vehicles4↦1.5820428729057312),(Vehicles5↦-0.116110909730196)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.72518014907837),(Vehicles3↦42.00033247470856),(Vehicles4↦61.06138229370117),(Vehicles5↦89.9767518043518)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016952939331531525),(Vehicles3↦0.015604801010340452),(Vehicles4↦0.010097473859786987),(Vehicles5↦0.021843118593096733)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2515755034983158),(Vehicles3↦-0.02933947602286935),(Vehicles4↦1.5921403467655182),(Vehicles5↦-0.09426779113709927)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.463417410850525),(Vehicles3↦41.96165204048157),(Vehicles4↦62.647491693496704),(Vehicles5↦89.8694396018982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017097461968660355),(Vehicles3↦0.015358340460807085),(Vehicles4↦0.00975102186203003),(Vehicles5↦0.021117026917636395)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23447804152965546),(Vehicles3↦-0.013981135562062263),(Vehicles4↦1.6018913686275482),(Vehicles5↦-0.07315076421946287)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.218671798706055),(Vehicles3↦41.93847477436066),(Vehicles4↦64.2435610294342),(Vehicles5↦89.78367447853088)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01717088744044304),(Vehicles3↦0.01510932546807453),(Vehicles4↦0.009420216083526611),(Vehicles5↦0.020421459339559078)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21730715408921242),(Vehicles3↦0.0011281899060122669),(Vehicles4↦1.6113115847110748),(Vehicles5↦-0.05272930487990379)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.99105954170227),(Vehicles3↦41.930556297302246),(Vehicles4↦65.84924459457397),(Vehicles5↦89.71874713897705)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017183180898427963),(Vehicles3↦0.014859171642456204),(Vehicles4↦0.009104013442993164),(Vehicles5↦0.01975520746782422)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20012397319078445),(Vehicles3↦0.01598736154846847),(Vehicles4↦1.620415598154068),(Vehicles5↦-0.03297409741207957)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.780625343322754),(Vehicles3↦41.93764925003052),(Vehicles4↦67.46422052383423),(Vehicles5↦89.67397212982178)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01714324578642845),(Vehicles3↦0.014609055360779166),(Vehicles4↦0.008801966905593872),(Vehicles5↦0.019117078045383096)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.182980727404356),(Vehicles3↦0.030596416909247637),(Vehicles4↦1.6292175650596619),(Vehicles5↦-0.013857019366696477)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.587363243103027),(Vehicles3↦41.959500312805176),(Vehicles4↦69.08818483352661),(Vehicles5↦89.64869379997253)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017058830708265305),(Vehicles3↦0.014359962660819292),(Vehicles4↦0.008513331413269043),(Vehicles5↦0.01850584609201178)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1659218966960907),(Vehicles3↦0.04495637957006693),(Vehicles4↦1.637730896472931),(Vehicles5↦0.004648826725315303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.411216616630554),(Vehicles3↦41.995859146118164),(Vehicles4↦70.72082757949829),(Vehicles5↦89.64228630065918)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016936790198087692),(Vehicles3↦0.014112689532339573),(Vehicles4↦0.008237212896347046),(Vehicles5↦0.01792032300727442)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.148985106498003),(Vehicles3↦0.0590690691024065),(Vehicles4↦1.645968109369278),(Vehicles5↦0.02256914973258972)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.25207817554474),(Vehicles3↦42.0464813709259),(Vehicles4↦72.3618745803833),(Vehicles5↦89.65414762496948)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016783103346824646),(Vehicles3↦0.01386791467666626),(Vehicles4↦0.007973164319992065),(Vehicles5↦0.01735934056341648)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13220200315117836),(Vehicles3↦0.07293698377907276),(Vehicles4↦1.65394127368927),(Vehicles5↦0.0399284902960062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.109819769859314),(Vehicles3↦42.11111664772034),(Vehicles4↦74.01105165481567),(Vehicles5↦89.6837055683136)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01660299487411976),(Vehicles3↦0.013626152649521828),(Vehicles4↦0.007720440626144409),(Vehicles5↦0.01682175789028406)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1155990082770586),(Vehicles3↦0.08656313642859459),(Vehicles4↦1.6616617143154144),(Vehicles5↦0.056750248186290264)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.98427450656891),(Vehicles3↦42.189523577690125),(Vehicles4↦75.66810250282288),(Vehicles5↦89.73040580749512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016401046887040138),(Vehicles3↦0.013387845829129219),(Vehicles4↦0.007478445768356323),(Vehicles5↦0.016306485049426556)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09919796139001846),(Vehicles3↦0.09995098225772381),(Vehicles4↦1.6691401600837708),(Vehicles5↦0.07305673323571682)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.87525463104248),(Vehicles3↦42.281460762023926),(Vehicles4↦77.33277678489685),(Vehicles5↦89.79371786117554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016181180253624916),(Vehicles3↦0.013153310865163803),(Vehicles4↦0.007246881723403931),(Vehicles5↦0.015812469646334648)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08301678113639355),(Vehicles3↦0.11310429312288761),(Vehicles4↦1.6763870418071747),(Vehicles5↦0.08886920288205147)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.782545566558838),(Vehicles3↦42.38669276237488),(Vehicles4↦79.00483012199402),(Vehicles5↦89.87314105033875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01594685949385166),(Vehicles3↦0.012922827154397964),(Vehicles4↦0.007025003433227539),(Vehicles5↦0.015338677912950516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06706992164254189),(Vehicles3↦0.12602712027728558),(Vehicles4↦1.6834120452404022),(Vehicles5↦0.10420788079500198)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.705926775932312),(Vehicles3↦42.50498414039612),(Vehicles4↦80.68404793739319),(Vehicles5↦89.9681806564331)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015701050870120525),(Vehicles3↦0.012696562334895134),(Vehicles4↦0.006812363862991333),(Vehicles5↦0.01488417387008667)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05136887077242136),(Vehicles3↦0.1387236826121807),(Vehicles4↦1.6902244091033936),(Vehicles5↦0.11909205466508865)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.6451598405838),(Vehicles3↦42.6361083984375),(Vehicles4↦82.37019777297974),(Vehicles5↦90.07837772369385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01544632250443101),(Vehicles3↦0.012474674731492996),(Vehicles4↦0.006608515977859497),(Vehicles5↦0.014448007568717003)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03592254826799035),(Vehicles3↦0.1511983573436737),(Vehicles4↦1.696832925081253),(Vehicles5↦0.13354006223380566)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.59998846054077),(Vehicles3↦42.77983903884888),(Vehicles4↦84.0630829334259),(Vehicles5↦90.20328521728516)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:36:59.322909Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}