{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.766733467578888),(Vehicles3↦-1.2560869753360748),(Vehicles4↦-2.2767581045627594),(Vehicles5↦-2.2538836300373077)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.31108570098877),(Vehicles2↦24.631178379058838),(Vehicles3↦48.09215068817139),(Vehicles4↦73.82659316062927),(Vehicles5↦99.56561923027039)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-1.5241718292236328),(Vehicles3↦-1.1437375843524933),(Vehicles4↦-0.40597811341285706),(Vehicles5↦-1.8469463288784027)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-4.290905296802521),(Vehicles3↦-2.399824559688568),(Vehicles4↦-2.6827362179756165),(Vehicles5↦-4.1008299589157104)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦-3.6599650382995605),(Vehicles3↦0.3400348797440529),(Vehicles4↦-3.6599650382995605),(Vehicles5↦4.34003484249115)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦177.9913306236267),(Vehicles2↦21.451695263385773),(Vehicles3↦46.6323047876358),(Vehicles4↦71.67641520500183),(Vehicles5↦96.78624868392944)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.037668049335479736),(Vehicles2↦-0.037668049335479736),(Vehicles3↦-0.037668049335479736),(Vehicles4↦-0.037668049335479736),(Vehicles5↦-0.037668049335479736)}",
        "Reward": "0.8660005399738949",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-0.6311282515525818),(Vehicles3↦-0.7179203629493713),(Vehicles4↦-0.22753208875656128),(Vehicles5↦-0.9947109222412109)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-4.9220335483551025),(Vehicles3↦-3.1177449226379395),(Vehicles4↦-2.9102683067321777),(Vehicles5↦-5.095540881156921)}",
        "VehiclesY": "{(EgoVehicle↦7.648639440536499),(Vehicles2↦-7.648639440536499),(Vehicles3↦-3.6486393213272095),(Vehicles4↦-7.648639440536499),(Vehicles5↦0.35136057436466217)}",
        "VehiclesVy": "{(EgoVehicle↦1.117301881313324),(Vehicles2↦-1.117301881313324),(Vehicles3↦-1.117301881313324),(Vehicles4↦-1.117301881313324),(Vehicles5↦-1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.219413816928864),(Vehicles3↦44.2760169506073),(Vehicles4↦69.24627423286438),(Vehicles5↦92.58508682250977)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0669453162699938),(Vehicles2↦1.0669453162699938),(Vehicles3↦1.0669453162699938),(Vehicles4↦1.0669453162699938),(Vehicles5↦1.0669453162699938)}",
        "Reward": "0.7508899957293784",
        "VehiclesAx": "{(EgoVehicle↦-4.316647052764893),(Vehicles2↦4.06908705830574),(Vehicles3↦3.8463450968265533),(Vehicles4↦4.1822250187397),(Vehicles5↦3.7865884602069855)}",
        "VehiclesVx": "{(EgoVehicle↦20.658373832702637),(Vehicles2↦-0.8529464900493622),(Vehicles3↦0.7286001741886139),(Vehicles4↦1.2719567120075226),(Vehicles5↦-1.308952420949936)}",
        "VehiclesY": "{(EgoVehicle↦7.9825708866119385),(Vehicles2↦-7.9825708866119385),(Vehicles3↦-3.982570767402649),(Vehicles4↦-7.9825708866119385),(Vehicles5↦0.017429096158593893)}",
        "VehiclesVy": "{(EgoVehicle↦0.05035656504333019),(Vehicles2↦-0.05035656504333019),(Vehicles3↦-0.05035656504333019),(Vehicles4↦-0.05035656504333019),(Vehicles5↦-0.05035656504333019)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.552077651023865),(Vehicles3↦43.32830607891083),(Vehicles4↦68.65234971046448),(Vehicles5↦89.62912559509277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.04791563915205188),(Vehicles2↦0.04791563915205188),(Vehicles3↦0.04791563915205188),(Vehicles4↦0.04791563915205188),(Vehicles5↦0.04791563915205188)}",
        "Reward": "0.8514205683636291",
        "VehiclesAx": "{(EgoVehicle↦3.7698984146118164),(Vehicles2↦-3.835930973291397),(Vehicles3↦-4.077175706624985),(Vehicles4↦-3.8592056930065155),(Vehicles5↦-4.1057755053043365)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-4.688877463340759),(Vehicles3↦-3.348575532436371),(Vehicles4↦-2.587248980998993),(Vehicles5↦-5.4147279262542725)}",
        "VehiclesY": "{(EgoVehicle↦7.999262094497681),(Vehicles2↦-7.999262094497681),(Vehicles3↦-3.9992623329162598),(Vehicles4↦-7.999262094497681),(Vehicles5↦0.0007377606234513223)}",
        "VehiclesVy": "{(EgoVehicle↦0.0024409258912783116),(Vehicles2↦-0.0024409258912783116),(Vehicles3↦-0.0024409258912783116),(Vehicles4↦-0.0024409258912783116),(Vehicles5↦-0.0024409258912783116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.583194136619568),(Vehicles3↦41.84374809265137),(Vehicles4↦67.80568361282349),(Vehicles5↦86.09601259231567)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0023380815764539875),(Vehicles2↦0.0023380815764539875),(Vehicles3↦0.0023380815764539875),(Vehicles4↦0.0023380815764539875),(Vehicles5↦0.0023380815764539875)}",
        "Reward": "0.7488839161455542",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.8673531264066696),(Vehicles3↦3.6440259963274),(Vehicles4↦3.789624124765396),(Vehicles5↦3.598724603652954)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-0.8215243369340897),(Vehicles3↦0.29545046389102936),(Vehicles4↦1.2023751437664032),(Vehicles5↦-1.8160033226013184)}",
        "VehiclesY": "{(EgoVehicle↦7.999964475631714),(Vehicles2↦-7.999964475631714),(Vehicles3↦-3.9999643564224243),(Vehicles4↦-7.999964475631714),(Vehicles5↦3.5534999369701836E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0001028443148243241),(Vehicles2↦-0.0001028443148243241),(Vehicles3↦-0.0001028443148243241),(Vehicles4↦-0.0001028443148243241),(Vehicles5↦-0.0001028443148243241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.0196393430233),(Vehicles3↦40.529435873031616),(Vehicles4↦67.31518507003784),(Vehicles5↦82.6991617679596)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.786392467958649E-05),(Vehicles2↦9.786392467958649E-05),(Vehicles3↦9.786392467958649E-05),(Vehicles4↦9.786392467958649E-05),(Vehicles5↦9.786392467958649E-05)}",
        "Reward": "0.8511561810022238",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.7709634751081467),(Vehicles3↦-3.972703292965889),(Vehicles4↦-3.8674460351467133),(Vehicles5↦-4.035442471504211)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-4.592487812042236),(Vehicles3↦-3.6772528290748596),(Vehicles4↦-2.66507089138031),(Vehicles5↦-5.85144579410553)}",
        "VehiclesY": "{(EgoVehicle↦7.9999988079071045),(Vehicles2↦-7.9999988079071045),(Vehicles3↦-3.9999983310699463),(Vehicles4↦-7.9999988079071045),(Vehicles5↦1.5050391652948747E-06)}",
        "VehiclesVy": "{(EgoVehicle↦4.980390144737612E-06),(Vehicles2↦-4.980390144737612E-06),(Vehicles3↦-4.980390144737612E-06),(Vehicles4↦-4.980390144737612E-06),(Vehicles5↦-4.980390144737612E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.105908751487732),(Vehicles3↦38.65026831626892),(Vehicles4↦66.38743281364441),(Vehicles5↦78.68431210517883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.770558099664868E-06),(Vehicles2↦4.770558099664868E-06),(Vehicles3↦4.770558099664868E-06),(Vehicles4↦4.770558099664868E-06),(Vehicles5↦4.770558099664868E-06)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦3.9187774062156677),(Vehicles3↦3.7380130775272846),(Vehicles4↦3.8196617364883423),(Vehicles5↦3.6738109588623047)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-0.6737104058265686),(Vehicles3↦0.060760248452425),(Vehicles4↦1.1545908451080322),(Vehicles5↦-2.177634835243225)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999999761581421),(Vehicles4↦-8.000000238418579),(Vehicles5↦7.25005335766582E-08)}",
        "VehiclesVy": "{(EgoVehicle↦2.0983204507274422E-07),(Vehicles2↦-2.0983204507274422E-07),(Vehicles3↦-2.0983204507274422E-07),(Vehicles4↦-2.0983204507274422E-07),(Vehicles5↦-2.0983204507274422E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.6619532853364944),(Vehicles3↦37.0476096868515),(Vehicles4↦65.83108901977539),(Vehicles5↦74.88115429878235)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.9967052011793385E-07),(Vehicles2↦1.9967052011793385E-07),(Vehicles3↦1.9967052011793385E-07),(Vehicles4↦1.9967052011793385E-07),(Vehicles5↦1.9967052011793385E-07)}",
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.7486302852630615),(Vehicles3↦-3.9098249562084675),(Vehicles4↦-3.843304216861725),(Vehicles5↦-3.9584380388259888)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-4.42234069108963),(Vehicles3↦-3.8490647077560425),(Vehicles4↦-2.6887133717536926),(Vehicles5↦-6.136072874069214)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦3.0707356657444507E-09)}",
        "VehiclesVy": "{(EgoVehicle↦1.0161524954810375E-08),(Vehicles2↦-1.0161524954810375E-08),(Vehicles3↦-1.0161524954810375E-08),(Vehicles4↦-1.0161524954810375E-08),(Vehicles5↦-1.0161524954810375E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9068614803254604),(Vehicles3↦34.96101498603821),(Vehicles4↦64.86591696739197),(Vehicles5↦70.53492069244385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.733387429378126E-09),(Vehicles2↦9.733396311162323E-09),(Vehicles3↦9.733396311162323E-09),(Vehicles4↦9.733396311162323E-09),(Vehicles5↦9.733396311162323E-09)}",
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.923097141087055),(Vehicles3↦3.779586344026029),(Vehicles4↦3.8356217741966248),(Vehicles5↦3.757587969303131)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.4992435500025749),(Vehicles3↦-0.06947836373001337),(Vehicles4↦1.1469084024429321),(Vehicles5↦-2.3784849047660828)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.4792167490895736E-10)}",
        "VehiclesVy": "{(EgoVehicle↦4.2813752543224837E-10),(Vehicles2↦-4.2812864364805137E-10),(Vehicles3↦-4.2812864364805137E-10),(Vehicles4↦-4.2812864364805137E-10),(Vehicles5↦-4.2812864364805137E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.364183984696865),(Vehicles3↦33.20450782775879),(Vehicles4↦64.29288983345032),(Vehicles5↦66.48022532463074)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.0740744111644744E-10),(Vehicles2↦4.0739855933225044E-10),(Vehicles3↦4.0739855933225044E-10),(Vehicles4↦4.0739855933225044E-10),(Vehicles5↦4.0739855933225044E-10)}",
        "Reward": "0.8511515165546703",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.7537144497036934),(Vehicles3↦-3.881590752862394),(Vehicles4↦-7.398490905761719),(Vehicles5↦-0.30789971351623535)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.252957999706268),(Vehicles3↦-3.9510691165924072),(Vehicles4↦-6.251582503318787),(Vehicles5↦-2.686384618282318)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦6.266986929404084E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.0730084315800923E-11),(Vehicles2↦-2.0730084315800923E-11),(Vehicles3↦-2.0730084315800923E-11),(Vehicles4↦-2.0730084315800923E-11),(Vehicles5↦-2.0730084315800923E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.94633449614048),(Vehicles3↦30.99980354309082),(Vehicles4↦61.96747422218323),(Vehicles5↦63.32442760467529)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.98596694644948E-11),(Vehicles2↦1.98596694644948E-11),(Vehicles3↦1.98596694644948E-11),(Vehicles4↦1.98596694644948E-11),(Vehicles5↦1.98596694644948E-11)}",
        "Reward": "0.7488484850332625",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9136384427547455),(Vehicles3↦3.799403263255954),(Vehicles4↦3.8366100192070007),(Vehicles5↦3.841710388660431)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.3393195569515228),(Vehicles3↦-0.15166585333645344),(Vehicles4↦-2.414972484111786),(Vehicles5↦1.1553257703781128)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.0109248427834245E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦8.704148513061227E-13),(Vehicles2↦-8.704148513061227E-13),(Vehicles3↦-8.704148513061227E-13),(Vehicles4↦-8.704148513061227E-13),(Vehicles5↦-8.704148513061227E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.051565706729889),(Vehicles3↦29.149752855300903),(Vehicles4↦57.82966613769531),(Vehicles5↦62.756407260894775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.171241461241152E-13),(Vehicles2↦8.171241461241152E-13),(Vehicles3↦8.171241461241152E-13),(Vehicles4↦8.171241461241152E-13),(Vehicles5↦8.171241461241152E-13)}",
        "Reward": "0.7353764808822952",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5767669901251793),(Vehicles3↦0.4743583220988512),(Vehicles4↦0.5351518094539642),(Vehicles5↦0.5118526518344879)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.23744743317365646),(Vehicles3↦0.32269246876239777),(Vehicles4↦-1.8798206746578217),(Vehicles5↦1.6671784222126007)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.865174681370263E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.083105131983757),(Vehicles3↦29.264023900032043),(Vehicles4↦55.703312158584595),(Vehicles5↦64.19301629066467)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "Reward": "0.7336023898006864",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.13253867626190186),(Vehicles3↦0.040371641516685486),(Vehicles4↦0.11835724115371704),(Vehicles5↦0.07388457655906677)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦0.3699861094355583),(Vehicles3↦0.36306411027908325),(Vehicles4↦-1.7614634335041046),(Vehicles5↦1.7410629987716675)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.782121047377586),(Vehicles3↦29.612624645233154),(Vehicles4↦53.87948155403137),(Vehicles5↦65.89980125427246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333687646376762",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.06959076970815659),(Vehicles3↦-0.013687685132026672),(Vehicles4↦0.07526770234107971),(Vehicles5↦0.01645222306251526)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦0.4395768791437149),(Vehicles3↦0.3493764251470566),(Vehicles4↦-1.686195731163025),(Vehicles5↦1.7575152218341827)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.38257360458374),(Vehicles3↦29.971274733543396),(Vehicles4↦52.14853286743164),(Vehicles5↦67.64875650405884)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733337999184111",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.05726303905248642),(Vehicles3↦-0.018268153071403503),(Vehicles4↦0.07637947797775269),(Vehicles5↦0.008959174156188965)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦0.4968399181962013),(Vehicles3↦0.3311082720756531),(Vehicles4↦-1.6098162531852722),(Vehicles5↦1.7664743959903717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.919557645916939),(Vehicles3↦30.31330108642578),(Vehicles4↦50.49257278442383),(Vehicles5↦69.41002607345581)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339477663575",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.05201142281293869),(Vehicles3↦-0.016731880605220795),(Vehicles4↦0.0795435905456543),(Vehicles5↦0.007942169904708862)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.54885134100914),(Vehicles3↦0.3143763914704323),(Vehicles4↦-1.530272662639618),(Vehicles5↦1.7744165658950806)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.401568695902824),(Vehicles3↦30.637550354003906),(Vehicles4↦48.914411664009094),(Vehicles5↦71.17970585823059)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334142463243",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.0480753555893898),(Vehicles3↦-0.014687888324260712),(Vehicles4↦0.08032426238059998),(Vehicles5↦0.0077217817306518555)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.5969266965985298),(Vehicles3↦0.29968850314617157),(Vehicles4↦-1.449948400259018),(Vehicles5↦1.7821383476257324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.833196684718132),(Vehicles3↦30.94589412212372),(Vehicles4↦47.41629958152771),(Vehicles5↦72.95722365379333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333343988542",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.044659338891506195),(Vehicles3↦-0.012807473540306091),(Vehicles4↦0.07903799414634705),(Vehicles5↦0.007577389478683472)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.641586035490036),(Vehicles3↦0.2868810296058655),(Vehicles4↦-1.370910406112671),(Vehicles5↦1.789715737104416)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.218149021267891),(Vehicles3↦31.240317225456238),(Vehicles4↦45.99813222885132),(Vehicles5↦74.7424066066742)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347364884",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.041619688272476196),(Vehicles3↦-0.01113327220082283),(Vehicles4↦0.0764019787311554),(Vehicles5↦0.0074294209480285645)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6832057237625122),(Vehicles3↦0.27574775740504265),(Vehicles4↦-1.2945084273815155),(Vehicles5↦1.7971451580524445)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.5596853345632553),(Vehicles3↦31.52261972427368),(Vehicles4↦44.658032059669495),(Vehicles5↦76.53510570526123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335181109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03889985382556915),(Vehicles3↦-0.009639021009206772),(Vehicles4↦0.07298961281776428),(Vehicles5↦0.007277578115463257)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7221055775880814),(Vehicles3↦0.2661087363958359),(Vehicles4↦-1.2215188145637512),(Vehicles5↦1.8044227361679077)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8607137724757195),(Vehicles3↦31.79439902305603),(Vehicles4↦43.39301288127899),(Vehicles5↦78.3351719379425)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333576663",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03645852208137512),(Vehicles3↦-0.008298270404338837),(Vehicles4↦0.06920129060745239),(Vehicles5↦0.007126480340957642)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7585640996694565),(Vehicles3↦0.25781046599149704),(Vehicles4↦-1.1523175239562988),(Vehicles5↦1.8115492165088654)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1238397099077702),(Vehicles3↦32.05708563327789),(Vehicles4↦42.19948351383209),(Vehicles5↦80.14245629310608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333365376",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03426015377044678),(Vehicles3↦-0.007090102881193161),(Vehicles4↦0.06529934704303741),(Vehicles5↦0.006980001926422119)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7928242534399033),(Vehicles3↦0.2507203631103039),(Vehicles4↦-1.0870181769132614),(Vehicles5↦1.8185292184352875)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.35140463151037693),(Vehicles3↦32.31196701526642),(Vehicles4↦41.073599457740784),(Vehicles5↦81.95680975914001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337553",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0322742760181427),(Vehicles3↦-0.005998201668262482),(Vehicles4↦0.06144881248474121),(Vehicles5↦0.006839931011199951)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.825098529458046),(Vehicles3↦0.2447221614420414),(Vehicles4↦-1.0255693644285202),(Vehicles5↦1.8253691494464874)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4544804338365793),(Vehicles3↦32.56020545959473),(Vehicles4↦40.011462569236755),(Vehicles5↦83.77808928489685)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030474141240119934),(Vehicles3↦-0.005009248852729797),(Vehicles4↦0.057747140526771545),(Vehicles5↦0.0067071616649627686)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8555726706981659),(Vehicles3↦0.2397129125893116),(Vehicles4↦-0.9678222239017487),(Vehicles5↦1.8320763111114502)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2919058091938496),(Vehicles3↦32.802850008010864),(Vehicles4↦39.00928199291229),(Vehicles5↦85.60615181922913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333406",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02883702516555786),(Vehicles3↦-0.004112068563699722),(Vehicles4↦0.05424804985523224),(Vehicles5↦0.00658184289932251)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8844096958637238),(Vehicles3↦0.23560084402561188),(Vehicles4↦-0.9135741740465164),(Vehicles5↦1.8386581540107727)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.159138210117817),(Vehicles3↦33.04084837436676),(Vehicles4↦38.063427805900574),(Vehicles5↦87.44086623191833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02734355628490448),(Vehicles3↦-0.0032971054315567017),(Vehicles4↦0.0509769469499588),(Vehicles5↦0.006464123725891113)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9117532521486282),(Vehicles3↦0.23230373859405518),(Vehicles4↦-0.8625972270965576),(Vehicles5↦1.8451222777366638)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0545994639396667),(Vehicles3↦33.2750678062439),(Vehicles4↦37.170496582984924),(Vehicles5↦89.2821192741394)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025976896286010742),(Vehicles3↦-0.002555977553129196),(Vehicles4↦0.04794172942638397),(Vehicles5↦-2.298394665122032)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.937730148434639),(Vehicles3↦0.22974776104092598),(Vehicles4↦-0.8146554976701736),(Vehicles5↦-0.45327238738536835)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9768483489751816),(Vehicles3↦33.50629508495331),(Vehicles4↦36.327311396598816),(Vehicles5↦90.170156955719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024722665548324585),(Vehicles3↦-0.0018812157213687897),(Vehicles4↦0.04513956606388092),(Vehicles5↦0.032214559614658356)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9624528139829636),(Vehicles3↦0.2278665453195572),(Vehicles4↦-0.7695159316062927),(Vehicles5↦-0.42105782777071)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.924563691020012),(Vehicles3↦33.73523652553558),(Vehicles4↦35.530924797058105),(Vehicles5↦89.72994685173035)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023568496108055115),(Vehicles3↦-0.0012662820518016815),(Vehicles4↦0.042561814188957214),(Vehicles5↦0.03013208508491516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9860213100910187),(Vehicles3↦0.2266002632677555),(Vehicles4↦-0.7269541174173355),(Vehicles5↦-0.39092574268579483)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.8965325355529785),(Vehicles3↦33.96255075931549),(Vehicles4↦34.77863371372223),(Vehicles5↦89.32109475135803)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022503435611724854),(Vehicles3↦-0.9133578278124332),(Vehicles4↦0.9528491459786892),(Vehicles5↦0.02832353115081787)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0085247457027435),(Vehicles3↦-0.6867575645446777),(Vehicles4↦0.22589502856135368),(Vehicles5↦-0.36260221153497696)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.891637295484543),(Vehicles3↦34.06793773174286),(Vehicles4↦34.18882489204407),(Vehicles5↦88.94163370132446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021518543362617493),(Vehicles3↦0.038030147552490234),(Vehicles4↦-0.00019278377294540405),(Vehicles5↦0.026752762496471405)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.030043289065361),(Vehicles3↦-0.6487274169921875),(Vehicles4↦0.22570224478840828),(Vehicles5↦-0.33584944903850555)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.908844947814941),(Vehicles3↦33.396556973457336),(Vehicles4↦34.41460430622101),(Vehicles5↦88.58985304832458)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020605474710464478),(Vehicles3↦0.03604847937822342),(Vehicles4↦0.00027492642402648926),(Vehicles5↦0.025387722998857498)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0506487637758255),(Vehicles3↦-0.6126789376139641),(Vehicles4↦0.22597717121243477),(Vehicles5↦-0.31046172603964806)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.947201073169708),(Vehicles3↦32.762402296066284),(Vehicles4↦34.64038074016571),(Vehicles5↦88.26425671577454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01975707709789276),(Vehicles3↦0.034237802028656006),(Vehicles4↦0.0006847083568572998),(Vehicles5↦0.02421705052256584)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0704058408737183),(Vehicles3↦-0.5784411355853081),(Vehicles4↦0.22666187956929207),(Vehicles5↦-0.2862446755170822)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.00581756234169),(Vehicles3↦32.16355741024017),(Vehicles4↦34.86660420894623),(Vehicles5↦87.96356916427612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018967315554618835),(Vehicles3↦0.03259316086769104),(Vehicles4↦0.0010058842599391937),(Vehicles5↦0.02332417294383049)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.089373156428337),(Vehicles3↦-0.545847974717617),(Vehicles4↦0.22766776382923126),(Vehicles5↦-0.2629205025732517)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.083871871232986),(Vehicles3↦31.598275899887085),(Vehicles4↦35.09364426136017),(Vehicles5↦87.68671154975891)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018230602145195007),(Vehicles3↦0.03112614154815674),(Vehicles4↦0.0012308545410633087),(Vehicles5↦0.02278277650475502)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.107603758573532),(Vehicles3↦-0.5147218331694603),(Vehicles4↦0.22889861837029457),(Vehicles5↦-0.2401377260684967)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.180593609809875),(Vehicles3↦31.064990162849426),(Vehicles4↦35.32178997993469),(Vehicles5↦87.43293285369873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017542093992233276),(Vehicles3↦0.02984989434480667),(Vehicles4↦0.0013750791549682617),(Vehicles5↦0.022570304572582245)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1251458525657654),(Vehicles3↦-0.4848719388246536),(Vehicles4↦0.23027369752526283),(Vehicles5↦-0.21756742149591446)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.295267522335052),(Vehicles3↦30.562302470207214),(Vehicles4↦35.55123209953308),(Vehicles5↦87.20182776451111)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016897544264793396),(Vehicles3↦0.028765499591827393),(Vehicles4↦0.0014618411660194397),(Vehicles5↦0.02260414883494377)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1420433968305588),(Vehicles3↦-0.45610643923282623),(Vehicles4↦0.23173553869128227),(Vehicles5↦-0.1949632726609707)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.427222311496735),(Vehicles3↦30.089014768600464),(Vehicles4↦35.78208386898041),(Vehicles5↦86.99329495429993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016293004155158997),(Vehicles3↦0.02786003053188324),(Vehicles4↦0.0015124678611755371),(Vehicles5↦0.02278929576277733)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1583364009857178),(Vehicles3↦-0.428246408700943),(Vehicles4↦0.2332480065524578),(Vehicles5↦-0.17217397689819336)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.575830638408661),(Vehicles3↦29.64411973953247),(Vehicles4↦36.01442277431488),(Vehicles5↦86.80742383003235)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01572534441947937),(Vehicles3↦0.027111098170280457),(Vehicles4↦0.001542661339044571),(Vehicles5↦0.023045549169182777)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1740617454051971),(Vehicles3↦-0.40113531053066254),(Vehicles4↦0.23479066789150238),(Vehicles5↦-0.14912842772901058)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.740500926971436),(Vehicles3↦29.226770997047424),(Vehicles4↦36.248284578323364),(Vehicles5↦86.644446849823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015191212296485901),(Vehicles3↦0.026492439210414886),(Vehicles4↦0.001562703400850296),(Vehicles5↦0.023315763100981712)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.189252957701683),(Vehicles3↦-0.37464287132024765),(Vehicles4↦0.23635337129235268),(Vehicles5↦-0.12581266462802887)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.920680344104767),(Vehicles3↦28.83627712726593),(Vehicles4↦36.48369908332825),(Vehicles5↦86.50462627410889)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014688074588775635),(Vehicles3↦0.025978125631809235),(Vehicles4↦0.0015785731375217438),(Vehicles5↦0.0235642958432436)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2039410322904587),(Vehicles3↦-0.3486647456884384),(Vehicles4↦0.23793194442987442),(Vehicles5↦-0.10224836878478527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.11584734916687),(Vehicles3↦28.472062945365906),(Vehicles4↦36.72068417072296),(Vehicles5↦86.38821840286255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014213472604751587),(Vehicles3↦0.02554532140493393),(Vehicles4↦0.00159362331032753),(Vehicles5↦0.02377169206738472)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2181545048952103),(Vehicles3↦-0.3231194242835045),(Vehicles4↦0.23952556774020195),(Vehicles5↦-0.07847667671740055)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.32551020383835),(Vehicles3↦28.13364863395691),(Vehicles4↦36.95925176143646),(Vehicles5↦86.29546761512756)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013765096664428711),(Vehicles3↦0.02517474815249443),(Vehicles4↦0.0016095489263534546),(Vehicles5↦0.023929267190396786)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.231919601559639),(Vehicles3↦-0.29794467613101006),(Vehicles4↦0.2411351166665554),(Vehicles5↦-0.054547409527003765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.549206972122192),(Vehicles3↦27.82062590122223),(Vehicles4↦37.19941973686218),(Vehicles5↦86.22655272483826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.04619307816028595),(Vehicles3↦0.05770307034254074),(Vehicles4↦0.0344792939722538),(Vehicles5↦0.056886824750108644)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦1.278112679719925),(Vehicles3↦-0.24024160578846931),(Vehicles4↦0.2756144106388092),(Vehicles5↦0.0023394152231048793)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦-4.396300435066223),(Vehicles3↦3.6036994457244873),(Vehicles4↦-0.39630044996738434),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.17308932542801),(Vehicles3↦27.919241786003113),(Vehicles4↦37.82779574394226),(Vehicles5↦86.5682065486908)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.008976161479949951),(Vehicles3↦0.020598694682121277),(Vehicles4↦-0.0023160316050052643),(Vehicles5↦0.020126257586525753)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦1.2870888411998749),(Vehicles3↦-0.21964291110634804),(Vehicles4↦0.27329837903380394),(Vehicles5↦0.022465672809630632)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦-7.628213882446289),(Vehicles3↦0.3717864453792572),(Vehicles4↦-3.628213405609131),(Vehicles5↦0.3717864453792572)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.732957780361176),(Vehicles3↦27.965393662452698),(Vehicles4↦38.380616903305054),(Vehicles5↦86.85672283172607)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0072025284171104),(Vehicles2↦1.0072025284171104),(Vehicles3↦1.0072025284171104),(Vehicles4↦1.0072025284171104),(Vehicles5↦1.0072025284171104)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.016216933727264404),(Vehicles3↦-0.0044774822890758514),(Vehicles4↦-0.02710573375225067),(Vehicles5↦-0.004679154371842742)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦1.2708719074726105),(Vehicles3↦-0.2241203933954239),(Vehicles4↦0.24619264528155327),(Vehicles5↦0.01778651843778789)}",
        "VehiclesY": "{(EgoVehicle↦7.976800918579102),(Vehicles2↦-7.976800918579102),(Vehicles3↦0.023198737297207117),(Vehicles4↦-3.9768011569976807),(Vehicles5↦0.023198737297207117)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737705320119858),(Vehicles2↦-0.06737705320119858),(Vehicles3↦-0.06737705320119858),(Vehicles4↦-0.06737705320119858),(Vehicles5↦-0.06737705320119858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.000860333442688),(Vehicles3↦27.73125171661377),(Vehicles4↦38.63034248352051),(Vehicles5↦86.86459064483643)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06318462692433968),(Vehicles2↦0.06318462692433968),(Vehicles3↦0.06318462692433968),(Vehicles4↦0.06318462692433968),(Vehicles5↦0.06318462692433968)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011324882507324219),(Vehicles2↦0.012084096670150757),(Vehicles3↦0.02393871545791626),(Vehicles4↦0.0015819445252418518),(Vehicles5↦0.023945850552991033)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2829560041427612),(Vehicles3↦-0.20018167793750763),(Vehicles4↦0.24777458980679512),(Vehicles5↦0.04173236899077892)}",
        "VehiclesY": "{(EgoVehicle↦7.998556852340698),(Vehicles2↦-7.998556852340698),(Vehicles3↦0.0014434528711717576),(Vehicles4↦-3.99855637550354),(Vehicles5↦0.0014434528711717576)}",
        "VehiclesVy": "{(EgoVehicle↦0.004192426276858896),(Vehicles2↦-0.004192426276858896),(Vehicles3↦-0.004192426276858896),(Vehicles4↦-0.004192426276858896),(Vehicles5↦-0.004192426276858896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.276545763015747),(Vehicles3↦27.516677975654602),(Vehicles4↦38.87711763381958),(Vehicles5↦86.89191341400146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1497969771153294),(Vehicles2↦1.1497969771153294),(Vehicles3↦1.1497969771153294),(Vehicles4↦1.1497969771153294),(Vehicles5↦1.1497969771153294)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328373908996582),(Vehicles2↦-1.426483178511262),(Vehicles3↦1.5278280526399612),(Vehicles4↦0.0345601886510849),(Vehicles5↦0.05681801587343216)}",
        "VehiclesVx": "{(EgoVehicle↦19.967162609100342),(Vehicles2↦-0.1435271743685007),(Vehicles3↦1.3276463747024536),(Vehicles4↦0.28233477845788),(Vehicles5↦0.09855038486421108)}",
        "VehiclesY": "{(EgoVehicle↦4.396211385726929),(Vehicles2↦3.6037884950637817),(Vehicles3↦-4.396211385726929),(Vehicles4↦-0.3962114006280899),(Vehicles5↦3.6037884950637817)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1456045508384705),(Vehicles2↦1.1456045508384705),(Vehicles3↦1.1456045508384705),(Vehicles4↦1.1456045508384705),(Vehicles5↦1.1456045508384705)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.712330222129822),(Vehicles3↦28.950560092926025),(Vehicles4↦39.511868357658386),(Vehicles5↦87.32953667640686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.220200076699257),(Vehicles2↦-2.220200076699257),(Vehicles3↦-2.220200076699257),(Vehicles4↦-2.220200076699257),(Vehicles5↦-2.220200076699257)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003948211669921875),(Vehicles2↦0.019644014537334442),(Vehicles3↦0.0038023293018341064),(Vehicles4↦-0.0035593099892139435),(Vehicles5↦0.019919658079743385)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦-0.12388315983116627),(Vehicles3↦1.3314487040042877),(Vehicles4↦0.2787754684686661),(Vehicles5↦0.11847004294395447)}",
        "VehiclesY": "{(EgoVehicle↦7.628208160400391),(Vehicles2↦0.37179192155599594),(Vehicles3↦-7.628208160400391),(Vehicles4↦-3.628208041191101),(Vehicles5↦0.37179192155599594)}",
        "VehiclesVy": "{(EgoVehicle↦1.0745955258607864),(Vehicles2↦-1.0745955258607864),(Vehicles3↦-1.0745955258607864),(Vehicles4↦-1.0745955258607864),(Vehicles5↦-1.0745955258607864)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.854838967323303),(Vehicles3↦30.559423565864563),(Vehicles4↦40.07137417793274),(Vehicles5↦87.71422505378723)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.007217480801046),(Vehicles2↦1.007217480801046),(Vehicles3↦1.007217480801046),(Vehicles4↦1.007217480801046),(Vehicles5↦1.007217480801046)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.011365171521902084),(Vehicles3↦-0.06587237119674683),(Vehicles4↦-0.05995268002152443),(Vehicles5↦0.14915568754076958)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦-0.13524833135306835),(Vehicles3↦1.265576332807541),(Vehicles4↦0.21882278844714165),(Vehicles5↦0.26762573048472404)}",
        "VehiclesY": "{(EgoVehicle↦7.976800918579102),(Vehicles2↦0.023199078161269426),(Vehicles3↦-7.976800918579102),(Vehicles4↦-3.976800799369812),(Vehicles5↦0.023199078161269426)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737804505974054),(Vehicles2↦-0.06737804505974054),(Vehicles3↦-0.06737804505974054),(Vehicles4↦-0.06737804505974054),(Vehicles5↦-0.06737804505974054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.71504521369934),(Vehicles3↦31.8544864654541),(Vehicles4↦40.32570719718933),(Vehicles5↦87.78017163276672)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06318555708276108),(Vehicles2↦0.06318555708276108),(Vehicles3↦0.06318555708276108),(Vehicles4↦0.06318555708276108),(Vehicles5↦0.06318555708276108)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011324882507324219),(Vehicles2↦0.10462693637236953),(Vehicles3↦-0.05255565047264099),(Vehicles4↦-0.1967111462727189),(Vehicles5↦0.9031456895172596)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.030621394980698824),(Vehicles3↦1.2130206823349),(Vehicles4↦0.02211164217442274),(Vehicles5↦1.1707714200019836)}",
        "VehiclesY": "{(EgoVehicle↦7.998556852340698),(Vehicles2↦0.001443474175175652),(Vehicles3↦-7.998556852340698),(Vehicles4↦-3.99855637550354),(Vehicles5↦0.001443474175175652)}",
        "VehiclesVy": "{(EgoVehicle↦0.004192487976979464),(Vehicles2↦-0.004192487976979464),(Vehicles3↦-0.004192487976979464),(Vehicles4↦-0.004192487976979464),(Vehicles5↦-0.004192487976979464)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.611908316612244),(Vehicles3↦33.09912979602814),(Vehicles4↦40.47169089317322),(Vehicles5↦88.44276666641235)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.003931631781597389),(Vehicles2↦0.003931631781597389),(Vehicles3↦0.003931631781597389),(Vehicles4↦0.003931631781597389),(Vehicles5↦0.003931631781597389)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.17547414870932698),(Vehicles3↦-0.04853062331676483),(Vehicles4↦-0.21001735236495733),(Vehicles5↦0.5452166497707367)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14485275372862816),(Vehicles3↦1.164490059018135),(Vehicles4↦-0.1879057101905346),(Vehicles5↦1.7159880697727203)}",
        "VehiclesY": "{(EgoVehicle↦7.999910116195679),(Vehicles2↦8.981280188891105E-05),(Vehicles3↦-7.999910116195679),(Vehicles4↦-3.999910354614258),(Vehicles5↦8.981280188891105E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002608561953820754),(Vehicles2↦-0.0002608561953820754),(Vehicles3↦-0.0002608561953820754),(Vehicles4↦-0.0002608561953820754),(Vehicles5↦-0.0002608561953820754)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.649137377738953),(Vehicles3↦34.292107820510864),(Vehicles4↦40.40745794773102),(Vehicles5↦89.85514640808105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00024462575424877286),(Vehicles2↦0.00024462575424877286),(Vehicles3↦0.00024462575424877286),(Vehicles4↦0.00024462575424877286),(Vehicles5↦0.00024462575424877286)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.18199944868683815),(Vehicles3↦-0.03958515822887421),(Vehicles4↦-0.16684548929333687),(Vehicles5↦0.30824974179267883)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3268522024154663),(Vehicles3↦1.1249049007892609),(Vehicles4↦-0.35475119948387146),(Vehicles5↦2.024237811565399)}",
        "VehiclesY": "{(EgoVehicle↦7.999994516372681),(Vehicles2↦5.588141448242823E-06),(Vehicles3↦-7.999994516372681),(Vehicles4↦-3.999994397163391),(Vehicles5↦5.588141448242823E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.623044113330252E-05),(Vehicles2↦-1.623044113330252E-05),(Vehicles3↦-1.623044113330252E-05),(Vehicles4↦-1.623044113330252E-05),(Vehicles5↦-1.623044113330252E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.867692708969116),(Vehicles3↦35.44000685214996),(Vehicles4↦40.14868438243866),(Vehicles5↦91.70916080474854)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.522058511227442E-05),(Vehicles2↦1.522058511227442E-05),(Vehicles3↦1.522058511227442E-05),(Vehicles4↦1.522058511227442E-05),(Vehicles5↦1.522058511227442E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.16282565891742706),(Vehicles3↦-0.03063105046749115),(Vehicles4↦-0.11582683771848679),(Vehicles5↦0.1644793152809143)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48967786133289337),(Vehicles3↦1.0942738503217697),(Vehicles4↦-0.47057803720235825),(Vehicles5↦2.1887171268463135)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.4769347934116013E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.4769347934116013E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.0098560210280993E-06),(Vehicles2↦-1.0098560210280993E-06),(Vehicles3↦-1.0098560210280993E-06),(Vehicles4↦-1.0098560210280993E-06),(Vehicles5↦-1.0098560210280993E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.261646628379822),(Vehicles3↦36.55199706554413),(Vehicles4↦39.74369764328003),(Vehicles5↦93.80781650543213)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.470229045405176E-07),(Vehicles2↦9.470228956587334E-07),(Vehicles3↦9.470228956587334E-07),(Vehicles4↦9.470228956587334E-07),(Vehicles5↦9.470228956587334E-07)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.1371844857931137),(Vehicles3↦-0.023169592022895813),(Vehicles4↦-0.0715959444642067),(Vehicles5↦-3.2386652380228043)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6268623471260071),(Vehicles3↦1.071104258298874),(Vehicles4↦-0.5421739816665649),(Vehicles5↦-1.0499481111764908)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.163344703376424E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.283311648758172E-08),(Vehicles2↦-6.283312536936592E-08),(Vehicles3↦-6.283312536936592E-08),(Vehicles4↦-6.283312536936592E-08),(Vehicles5↦-6.283312536936592E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.80825102329254),(Vehicles3↦37.63647377490997),(Vehicles4↦39.24133479595184),(Vehicles5↦94.96214389801025)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.8923657064724466E-08),(Vehicles2↦5.892366594650866E-08),(Vehicles3↦5.892366594650866E-08),(Vehicles4↦5.892366594650866E-08),(Vehicles5↦5.892366594650866E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.11321313679218292),(Vehicles3↦-1.6505014896392822),(Vehicles4↦1.5958943963050842),(Vehicles5↦0.15744760632514954)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.74007548391819),(Vehicles3↦-0.5793972313404083),(Vehicles4↦1.0537204146385193),(Vehicles5↦-0.8925005048513412)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.3460299541634413E-09),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.909459422857253E-09),(Vehicles2↦-3.909459422857253E-09),(Vehicles3↦-3.909459422857253E-09),(Vehicles4↦-3.909459422857253E-09),(Vehicles5↦-3.909459422857253E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.48215901851654),(Vehicles3↦38.68190944194794),(Vehicles4↦38.700222969055176),(Vehicles5↦93.97635459899902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.666205117269783E-09),(Vehicles2↦3.66621399905398E-09),(Vehicles3↦3.66621399905398E-09),(Vehicles4↦3.66621399905398E-09),(Vehicles5↦3.66621399905398E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0934387743473053),(Vehicles3↦-0.01194152981042862),(Vehicles4↦-0.01302286982536316),(Vehicles5↦0.14081455767154694)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8335142582654953),(Vehicles3↦-0.591338761150837),(Vehicles4↦1.0406975448131561),(Vehicles5↦-0.7516859471797943)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.374900772878391E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.432543055874703E-10),(Vehicles2↦-2.432454238032733E-10),(Vehicles3↦-2.432454238032733E-10),(Vehicles4↦-2.432454238032733E-10),(Vehicles5↦-2.432454238032733E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.26101291179657),(Vehicles3↦38.09603154659271),(Vehicles4↦39.748433232307434),(Vehicles5↦93.14160346984863)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.2811974531578016E-10),(Vehicles2↦2.2811086353158316E-10),(Vehicles3↦2.2811086353158316E-10),(Vehicles4↦2.2811086353158316E-10),(Vehicles5↦2.2811086353158316E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07796227931976318),(Vehicles3↦0.006033778190612793),(Vehicles4↦-0.00974796712398529),(Vehicles5↦0.1232273131608963)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9114765375852585),(Vehicles3↦-0.5853049829602242),(Vehicles4↦1.0309495776891708),(Vehicles5↦-0.628458634018898)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.2091664315412345E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.5134560271690134E-11),(Vehicles2↦-1.5134560271690134E-11),(Vehicles3↦-1.5134560271690134E-11),(Vehicles4↦-1.5134560271690134E-11),(Vehicles5↦-1.5134560271690134E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.12679421901703),(Vehicles3↦37.50591278076172),(Vehicles4↦40.7850056886673),(Vehicles5↦92.44057536125183)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.4193091146808001E-11),(Vehicles2↦1.4193091146808001E-11),(Vehicles3↦1.4193091146808001E-11),(Vehicles4↦1.4193091146808001E-11),(Vehicles5↦1.4193091146808001E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06605997681617737),(Vehicles3↦0.018492452800273895),(Vehicles4↦-0.0072558969259262085),(Vehicles5↦0.10711930692195892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9775365144014359),(Vehicles3↦-0.5668125301599503),(Vehicles4↦1.0236936807632446),(Vehicles5↦-0.5213393270969391)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.2240876635114546E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦9.414691248821327E-13),(Vehicles2↦-9.414691248821327E-13),(Vehicles3↦-9.414691248821327E-13),(Vehicles4↦-9.414691248821327E-13),(Vehicles5↦-9.414691248821327E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.06552565097809),(Vehicles3↦36.92719042301178),(Vehicles4↦41.81287884712219),(Vehicles5↦91.85616970062256)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.881784197001252E-13),(Vehicles2↦8.881784197001252E-13),(Vehicles3↦8.881784197001252E-13),(Vehicles4↦8.881784197001252E-13),(Vehicles5↦8.881784197001252E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.05688227713108063),(Vehicles3↦0.0269177183508873),(Vehicles4↦-0.005311444401741028),(Vehicles5↦0.09320877492427826)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0344187915325165),(Vehicles3↦-0.539894811809063),(Vehicles4↦1.0183822363615036),(Vehicles5↦-0.4281305521726608)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.865174681370263E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.066460490226746),(Vehicles3↦36.37059926986694),(Vehicles4↦42.83430874347687),(Vehicles5↦91.3731336593628)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:22:40.184291Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}