{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.3396852016448975),(Vehicles3↦-2.3233218491077423),(Vehicles4↦-1.4436240494251251),(Vehicles5↦-1.3343733549118042)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.10939741134644),(Vehicles2↦22.34697788953781),(Vehicles3↦48.54725003242493),(Vehicles4↦72.78197407722473),(Vehicles5↦98.44351410865784)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.5221867561340332),(Vehicles3↦-1.4843209087848663),(Vehicles4↦-0.15895888209342957),(Vehicles5↦-1.0510139167308807)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.8618719577789307),(Vehicles3↦-3.8076427578926086),(Vehicles4↦-1.6025829315185547),(Vehicles5↦-2.385387271642685)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦4.34003484249115),(Vehicles3↦0.3400348797440529),(Vehicles4↦-3.6599650382995605),(Vehicles5↦0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦175.78964233398438),(Vehicles2↦19.116583466529846),(Vehicles3↦45.84493041038513),(Vehicles4↦71.58071994781494),(Vehicles5↦96.95742726325989)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.121664881706238),(Vehicles2↦2.121664881706238),(Vehicles3↦2.121664881706238),(Vehicles4↦2.121664881706238),(Vehicles5↦2.121664881706238)}",
        "Reward": "0.799420639638421",
        "VehiclesAx": "{(EgoVehicle↦0.0015950202941894531),(Vehicles2↦-0.5161428451538086),(Vehicles3↦-0.7151678204536438),(Vehicles4↦-0.5633442103862762),(Vehicles5↦-0.3311444818973541)}",
        "VehiclesVx": "{(EgoVehicle↦24.978272914886475),(Vehicles2↦-4.378014802932739),(Vehicles3↦-4.522810578346252),(Vehicles4↦-2.165927141904831),(Vehicles5↦-2.716531753540039)}",
        "VehiclesY": "{(EgoVehicle↦0.32872673124074936),(Vehicles2↦7.6712729930877686),(Vehicles3↦3.6712732315063477),(Vehicles4↦-0.32872673124074936),(Vehicles5↦3.6712732315063477)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0420310497283936),(Vehicles2↦1.0420310497283936),(Vehicles3↦1.0420310497283936),(Vehicles4↦1.0420310497283936),(Vehicles5↦1.0420310497283936)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.283766388893127),(Vehicles3↦41.954293847084045),(Vehicles4↦70.01818418502808),(Vehicles5↦94.52486634254456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.9947470761835575),(Vehicles2↦-0.9947470761835575),(Vehicles3↦-0.9947470761835575),(Vehicles4↦-0.9947470761835575),(Vehicles5↦-0.9947470761835575)}",
        "Reward": "0.6842235226949768",
        "VehiclesAx": "{(EgoVehicle↦-4.319891929626465),(Vehicles2↦3.9326144382357597),(Vehicles3↦4.076215848326683),(Vehicles4↦3.962640017271042),(Vehicles5↦4.606383740901947)}",
        "VehiclesVx": "{(EgoVehicle↦20.65838098526001),(Vehicles2↦-0.4454003646969795),(Vehicles3↦-0.4465947300195694),(Vehicles4↦1.796712875366211),(Vehicles5↦1.889851987361908)}",
        "VehiclesY": "{(EgoVehicle↦0.016366981901228428),(Vehicles2↦7.983633041381836),(Vehicles3↦3.9836329221725464),(Vehicles4↦-0.016366981901228428),(Vehicles5↦3.9836329221725464)}",
        "VehiclesVy": "{(EgoVehicle↦-0.047283973544836044),(Vehicles2↦0.047283973544836044),(Vehicles3↦0.047283973544836044),(Vehicles4↦0.047283973544836044),(Vehicles5↦0.047283973544836044)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.118071854114532),(Vehicles3↦39.683666825294495),(Vehicles4↦70.06864547729492),(Vehicles5↦94.31259036064148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.04499164715525694),(Vehicles2↦-0.04499164715525694),(Vehicles3↦-0.04499164715525694),(Vehicles4↦-0.04499164715525694),(Vehicles5↦-0.04499164715525694)}",
        "Reward": "0.7847539020808668",
        "VehiclesAx": "{(EgoVehicle↦3.7698912620544434),(Vehicles2↦-4.055085889995098),(Vehicles3↦-3.7835996598005295),(Vehicles4↦-3.9715151488780975),(Vehicles5↦-3.608924001455307)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-4.500486254692078),(Vehicles3↦-4.230194389820099),(Vehicles4↦-2.1748022735118866),(Vehicles5↦-1.719072014093399)}",
        "VehiclesY": "{(EgoVehicle↦0.000692849382176064),(Vehicles2↦7.999307155609131),(Vehicles3↦3.9993070363998413),(Vehicles4↦-0.000692849382176064),(Vehicles5↦3.9993070363998413)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0022923263895791024),(Vehicles2↦0.0022923263895791024),(Vehicles3↦0.0022923263895791024),(Vehicles4↦0.0022923263895791024),(Vehicles5↦0.0022923263895791024)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.472087562084198),(Vehicles3↦37.14044988155365),(Vehicles4↦69.69661116600037),(Vehicles5↦94.19464468955994)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0022178509971126914),(Vehicles2↦-0.0022178509971126914),(Vehicles3↦-0.0022178509971126914),(Vehicles4↦-0.0022178509971126914),(Vehicles5↦-0.0022178509971126914)}",
        "Reward": "0.7979922837763246",
        "VehiclesAx": "{(EgoVehicle↦0.49643754959106445),(Vehicles2↦-0.7112354040145874),(Vehicles3↦-0.41479170322418213),(Vehicles4↦-0.622163861989975),(Vehicles5↦-7.241111248731613)}",
        "VehiclesVx": "{(EgoVehicle↦24.924709796905518),(Vehicles2↦-5.211721658706665),(Vehicles3↦-4.644986093044281),(Vehicles4↦-2.7969661355018616),(Vehicles5↦-8.960183262825012)}",
        "VehiclesY": "{(EgoVehicle↦2.236256295873318E-05),(Vehicles2↦7.999977350234985),(Vehicles3↦3.9999775886535645),(Vehicles4↦-2.236256295873318E-05),(Vehicles5↦7.999977350234985)}",
        "VehiclesVy": "{(EgoVehicle↦-7.4475392466411E-05),(Vehicles2↦7.4475392466411E-05),(Vehicles3↦7.4475392466411E-05),(Vehicles4↦7.4475392466411E-05),(Vehicles5↦7.4475392466411E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.607254058122635),(Vehicles3↦32.6645165681839),(Vehicles4↦67.19350218772888),(Vehicles5↦87.49817609786987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.213652679638471E-05),(Vehicles2↦-7.213652679638471E-05),(Vehicles3↦-7.213652679638471E-05),(Vehicles4↦-7.213652679638471E-05),(Vehicles5↦-7.213652679638471E-05)}",
        "Reward": "0.7997356093865706",
        "VehiclesAx": "{(EgoVehicle↦0.06537437438964844),(Vehicles2↦-0.2334749698638916),(Vehicles3↦0.03199666738510132),(Vehicles4↦-0.1534464955329895),(Vehicles5↦0.21178364753723145)}",
        "VehiclesVx": "{(EgoVehicle↦24.990084171295166),(Vehicles2↦-5.445196628570557),(Vehicles3↦-4.61298942565918),(Vehicles4↦-2.950412631034851),(Vehicles5↦-8.74839961528778)}",
        "VehiclesY": "{(EgoVehicle↦7.017411292054021E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦3.9999994039535522),(Vehicles4↦-7.017411292054021E-07),(Vehicles5↦7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦-2.33886567002628E-06),(Vehicles2↦2.33886567002628E-06),(Vehicles3↦2.33886567002628E-06),(Vehicles4↦2.33886567002628E-06),(Vehicles5↦2.33886567002628E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.28927649836987257),(Vehicles3↦28.02731692790985),(Vehicles4↦64.32318091392517),(Vehicles5↦78.61465811729431)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.265728840100678E-06),(Vehicles2↦-2.265728831218894E-06),(Vehicles3↦-2.265728831218894E-06),(Vehicles4↦-2.265728831218894E-06),(Vehicles5↦-2.265728831218894E-06)}",
        "Reward": "0.7999651831290961",
        "VehiclesAx": "{(EgoVehicle↦0.008609294891357422),(Vehicles2↦-0.1422727108001709),(Vehicles3↦0.01338660717010498),(Vehicles4↦-0.07816225290298462),(Vehicles5↦0.4022693634033203)}",
        "VehiclesVx": "{(EgoVehicle↦24.998693466186523),(Vehicles2↦-5.5874693393707275),(Vehicles3↦-4.599602818489075),(Vehicles4↦-3.0285748839378357),(Vehicles5↦-8.34613025188446)}",
        "VehiclesY": "{(EgoVehicle↦2.1941384709123213E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.1941383376855583E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-7.313682992560189E-08),(Vehicles2↦7.313683880738608E-08),(Vehicles3↦7.313683880738608E-08),(Vehicles4↦7.313683880738608E-08),(Vehicles5↦7.313683880738608E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.217205733060837),(Vehicles3↦23.42211753129959),(Vehicles4↦61.33919954299927),(Vehicles5↦70.011305809021)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.085111164428781E-08),(Vehicles2↦-7.08511294078562E-08),(Vehicles3↦-7.08511294078562E-08),(Vehicles4↦-7.08511294078562E-08),(Vehicles5↦-7.08511294078562E-08)}",
        "Reward": "0.7999954150622678",
        "VehiclesAx": "{(EgoVehicle↦0.0011348724365234375),(Vehicles2↦0.9851580858230591),(Vehicles3↦1.5091201663017273),(Vehicles4↦-4.810193479061127),(Vehicles5↦4.738622605800629)}",
        "VehiclesVx": "{(EgoVehicle↦24.999828338623047),(Vehicles2↦-4.6023112535476685),(Vehicles3↦-3.0904826521873474),(Vehicles4↦-7.838768362998962),(Vehicles5↦-3.607507646083832)}",
        "VehiclesY": "{(EgoVehicle↦6.857181489294817E-10),(Vehicles2↦4.0000001192092896),(Vehicles3↦-6.857181489294817E-10),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.2857182813140753E-09),(Vehicles2↦2.2857093995298783E-09),(Vehicles3↦2.2857093995298783E-09),(Vehicles4↦2.2857093995298783E-09),(Vehicles5↦2.2857093995298783E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.82176101207733),(Vehicles3↦58.28523635864258),(Vehicles4↦61.865776777267456),(Vehicles5↦83.51556658744812)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.192876991102821E-09),(Vehicles2↦-2.192876991102821E-09),(Vehicles3↦-2.192876991102821E-09),(Vehicles4↦-2.192876991102821E-09),(Vehicles5↦-2.192876991102821E-09)}",
        "Reward": "0.6842243619286389",
        "VehiclesAx": "{(EgoVehicle↦-4.341413974761963),(Vehicles2↦4.3406010046601295),(Vehicles3↦0.08803814649581909),(Vehicles4↦9.032722041010857),(Vehicles5↦4.172134697437286)}",
        "VehiclesVx": "{(EgoVehicle↦20.658414363861084),(Vehicles2↦-0.2617102488875389),(Vehicles3↦-3.0024445056915283),(Vehicles4↦1.1939536780118942),(Vehicles5↦0.5646270513534546)}",
        "VehiclesY": "{(EgoVehicle↦3.2094327195864025E-11),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.2092994928234475E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-9.284129021125409E-11),(Vehicles2↦9.283240842705709E-11),(Vehicles3↦9.283240842705709E-11),(Vehicles4↦9.283240842705709E-11),(Vehicles5↦9.283240842705709E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.613662242889404),(Vehicles3↦56.623637676239014),(Vehicles4↦57.56676197052002),(Vehicles5↦82.22885727882385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦8.834710740757146E-11),(Vehicles2↦-8.833822562337446E-11),(Vehicles3↦-8.833822562337446E-11),(Vehicles4↦-8.833822562337446E-11),(Vehicles5↦-8.833822562337446E-11)}",
        "Reward": "0.7847538254391623",
        "VehiclesAx": "{(EgoVehicle↦3.769853115081787),(Vehicles2↦-3.7650862708687782),(Vehicles3↦-3.3329421281814575),(Vehicles4↦-3.825572058558464),(Vehicles5↦-3.8898304104804993)}",
        "VehiclesVx": "{(EgoVehicle↦24.42826747894287),(Vehicles2↦-4.026796519756317),(Vehicles3↦-6.335386633872986),(Vehicles4↦-2.63161838054657),(Vehicles5↦-3.3252033591270447)}",
        "VehiclesY": "{(EgoVehicle↦1.3562484468820912E-12),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3575807145116414E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-4.494182803682634E-12),(Vehicles2↦4.494182803682634E-12),(Vehicles3↦4.494182803682634E-12),(Vehicles4↦4.494182803682634E-12),(Vehicles5↦4.494182803682634E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.273804426193237),(Vehicles3↦51.721543073654175),(Vehicles4↦56.65872097015381),(Vehicles5↦80.66369891166687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.307665335545607E-12),(Vehicles2↦-4.316547119742609E-12),(Vehicles3↦-4.316547119742609E-12),(Vehicles4↦-4.316547119742609E-12),(Vehicles5↦-4.316547119742609E-12)}",
        "Reward": "0.6822172390153081",
        "VehiclesAx": "{(EgoVehicle↦-3.8451218605041504),(Vehicles2↦3.8530121743679047),(Vehicles3↦4.215109795331955),(Vehicles4↦3.789409250020981),(Vehicles5↦3.7429044768214226)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314561843872),(Vehicles2↦-0.17378434538841248),(Vehicles3↦-2.120276838541031),(Vehicles4↦1.157790869474411),(Vehicles5↦0.4177011176943779)}",
        "VehiclesY": "{(EgoVehicle↦6.661338147750939E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-6.52811138479592E-14),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.865174681370263E-13),(Vehicles2↦1.7763568394002505E-13),(Vehicles3↦1.7763568394002505E-13),(Vehicles4↦1.7763568394002505E-13),(Vehicles5↦1.7763568394002505E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.371238321065903),(Vehicles3↦47.66067564487457),(Vehicles4↦56.12604022026062),(Vehicles5↦79.41787242889404)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.687538997430238E-13),(Vehicles2↦-1.5987211554602254E-13),(Vehicles3↦-1.5987211554602254E-13),(Vehicles4↦-1.5987211554602254E-13),(Vehicles5↦-1.5987211554602254E-13)}",
        "Reward": "0.7844895129567485",
        "VehiclesAx": "{(EgoVehicle↦3.8352108001708984),(Vehicles2↦-3.8270263373851776),(Vehicles3↦-3.528604358434677),(Vehicles4↦-3.89150008559227),(Vehicles5↦-3.927648775279522)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-4.00081068277359),(Vehicles3↦-5.648881196975708),(Vehicles4↦-2.733709216117859),(Vehicles5↦-3.509947657585144)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.085060447454453),(Vehicles3↦43.55207681655884),(Vehicles4↦55.14564514160156),(Vehicles5↦77.68217325210571)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.7979574667268144",
        "VehiclesAx": "{(EgoVehicle↦0.5050492286682129),(Vehicles2↦-0.4982134699821472),(Vehicles3↦-0.2531987428665161),(Vehicles4↦-0.5621305108070374),(Vehicles5↦-0.5888062715530396)}",
        "VehiclesVx": "{(EgoVehicle↦24.923405647277832),(Vehicles2↦-4.499024152755737),(Vehicles3↦-5.902079939842224),(Vehicles4↦-3.2958397269248962),(Vehicles5↦-4.098753929138184)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.8085136115550995),(Vehicles3↦37.729308009147644),(Vehicles4↦52.11055874824524),(Vehicles5↦73.85940551757812)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7997310244249304",
        "VehiclesAx": "{(EgoVehicle↦0.06650686264038086),(Vehicles2↦-0.06163597106933594),(Vehicles3↦0.1404285430908203),(Vehicles4↦-0.12439459562301636),(Vehicles5↦-0.14111697673797607)}",
        "VehiclesVx": "{(EgoVehicle↦24.989912509918213),(Vehicles2↦-4.560660123825073),(Vehicles3↦-5.761651396751404),(Vehicles4↦-3.4202343225479126),(Vehicles5↦-4.23987090587616)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2749116867780685),(Vehicles3↦31.876522302627563),(Vehicles4↦48.75493347644806),(Vehicles5↦69.69336271286011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.799964579348139",
        "VehiclesAx": "{(EgoVehicle↦0.008759498596191406),(Vehicles2↦-0.00584036111831665),(Vehicles3↦0.16241788864135742),(Vehicles4↦-0.06734192371368408),(Vehicles5↦-0.07376521825790405)}",
        "VehiclesVx": "{(EgoVehicle↦24.998672008514404),(Vehicles2↦-4.56650048494339),(Vehicles3↦-5.599233508110046),(Vehicles4↦-3.4875762462615967),(Vehicles5↦-4.313636124134064)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.2892663031816483),(Vehicles3↦26.181039214134216),(Vehicles4↦45.30648589134216),(Vehicles5↦65.42187929153442)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842203012584656",
        "VehiclesAx": "{(EgoVehicle↦-4.340410232543945),(Vehicles2↦4.341688398271799),(Vehicles3↦4.483541771769524),(Vehicles4↦4.281309619545937),(Vehicles5↦4.285094661172479)}",
        "VehiclesVx": "{(EgoVehicle↦20.65826177597046),(Vehicles2↦-0.2248120866715908),(Vehicles3↦-1.1156917363405228),(Vehicles4↦0.7937333732843399),(Vehicles5↦-0.02854146296158433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.460715293884277),(Vehicles3↦23.035457730293274),(Vehicles4↦44.18972730636597),(Vehicles5↦63.479769229888916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689782564071506",
        "VehiclesAx": "{(EgoVehicle↦-0.5715775489807129),(Vehicles2↦0.5716422013938427),(Vehicles3↦0.6928238645195961),(Vehicles4↦0.5121847242116928),(Vehicles5↦0.52570034051314)}",
        "VehiclesVx": "{(EgoVehicle↦20.086684226989746),(Vehicles2↦0.3468301147222519),(Vehicles3↦-0.42286787182092667),(Vehicles4↦1.3059180974960327),(Vehicles5↦0.49715887755155563)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.370106920599937),(Vehicles3↦22.28512167930603),(Vehicles4↦45.27503252029419),(Vehicles5↦63.74745965003967)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666971073546072",
        "VehiclesAx": "{(EgoVehicle↦-0.07526874542236328),(Vehicles2↦0.07456116378307343),(Vehicles3↦0.17939703539013863),(Vehicles4↦0.015843063592910767),(Vehicles5↦0.038344040513038635)}",
        "VehiclesVx": "{(EgoVehicle↦20.011415481567383),(Vehicles2↦0.4213912785053253),(Vehicles3↦-0.24347083643078804),(Vehicles4↦1.3217611610889435),(Vehicles5↦0.5355029180645943)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.981992021203041),(Vehicles3↦21.946637332439423),(Vehicles4↦46.59869372844696),(Vehicles5↦64.27067518234253)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667067531693044",
        "VehiclesAx": "{(EgoVehicle↦-0.009911060333251953),(Vehicles2↦0.008832290768623352),(Vehicles3↦0.10054171085357666),(Vehicles4↦-0.049272626638412476),(Vehicles5↦-0.018691010773181915)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.43022356927394867),(Vehicles3↦-0.14292912557721138),(Vehicles4↦1.272488534450531),(Vehicles5↦0.5168119072914124)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.555549472570419),(Vehicles3↦21.745845675468445),(Vehicles4↦47.902220487594604),(Vehicles5↦64.799565076828)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824469798412252",
        "VehiclesAx": "{(EgoVehicle↦4.34025764465332),(Vehicles2↦-4.341362044215202),(Vehicles3↦-4.260394107550383),(Vehicles4↦-4.398914873600006),(Vehicles5↦-4.36123788356781)}",
        "VehiclesVx": "{(EgoVehicle↦24.34176206588745),(Vehicles2↦-3.9111384749412537),(Vehicles3↦-4.403323233127594),(Vehicles4↦-3.126426339149475),(Vehicles5↦-3.8444259762763977)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.520119309425354),(Vehicles3↦19.241291284561157),(Vehicles4↦46.75684869289398),(Vehicles5↦62.913066148757935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7976884911725071",
        "VehiclesAx": "{(EgoVehicle↦0.5715560913085938),(Vehicles2↦-0.9925809502601624),(Vehicles3↦0.6475022435188293),(Vehicles4↦-1.3036337494850159),(Vehicles5↦0.2274942398071289)}",
        "VehiclesVx": "{(EgoVehicle↦24.913318157196045),(Vehicles2↦-4.903719425201416),(Vehicles3↦-3.7558209896087646),(Vehicles4↦-4.430060088634491),(Vehicles5↦-3.616931736469269)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.551754295825958),(Vehicles3↦43.2919055223465),(Vehicles4↦58.74717831611633),(Vehicles5↦85.20386219024658)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.078011840581894),(Vehicles2↦-1.078011840581894),(Vehicles3↦-1.078011840581894),(Vehicles4↦-1.078011840581894),(Vehicles5↦-1.078011840581894)}",
        "Reward": "0.8324085734335479",
        "VehiclesAx": "{(EgoVehicle↦0.05200386047363281),(Vehicles2↦0.012017786502838135),(Vehicles3↦-0.10873556137084961),(Vehicles4↦-0.05989491939544678),(Vehicles5↦-0.04324525594711304)}",
        "VehiclesVx": "{(EgoVehicle↦24.965322017669678),(Vehicles2↦-4.891701638698578),(Vehicles3↦-3.8645565509796143),(Vehicles4↦-4.489955008029938),(Vehicles5↦-3.660176992416382)}",
        "VehiclesY": "{(EgoVehicle↦3.660601258277893),(Vehicles2↦4.339398622512817),(Vehicles3↦-3.660601258277893),(Vehicles4↦0.3393986374139786),(Vehicles5↦4.339398622512817)}",
        "VehiclesVy": "{(EgoVehicle↦1.078011840581894),(Vehicles2↦-1.078011840581894),(Vehicles3↦-1.078011840581894),(Vehicles4↦-1.078011840581894),(Vehicles5↦-1.078011840581894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.953205287456512),(Vehicles3↦39.79233503341675),(Vehicles4↦54.59253787994385),(Vehicles5↦81.86954259872437)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.029287721030414),(Vehicles2↦1.029287721030414),(Vehicles3↦1.029287721030414),(Vehicles4↦1.029287721030414),(Vehicles5↦1.029287721030414)}",
        "Reward": "0.7175166815778863",
        "VehiclesAx": "{(EgoVehicle↦-4.308445453643799),(Vehicles2↦4.3665242195129395),(Vehicles3↦4.253096580505371),(Vehicles4↦4.306048192083836),(Vehicles5↦4.316500201821327)}",
        "VehiclesVx": "{(EgoVehicle↦20.65687656402588),(Vehicles2↦-0.5251774191856384),(Vehicles3↦0.38854002952575684),(Vehicles4↦-0.18390681594610214),(Vehicles5↦0.6563232094049454)}",
        "VehiclesY": "{(EgoVehicle↦3.983135461807251),(Vehicles2↦4.0168644189834595),(Vehicles3↦-3.983135461807251),(Vehicles4↦0.016864359844475985),(Vehicles5↦4.0168644189834595)}",
        "VehiclesVy": "{(EgoVehicle↦0.048724119551479816),(Vehicles2↦-0.048724119551479816),(Vehicles3↦-0.048724119551479816),(Vehicles4↦-0.048724119551479816),(Vehicles5↦-0.048724119551479816)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.455174624919891),(Vehicles3↦38.275521993637085),(Vehicles4↦52.47122049331665),(Vehicles5↦80.58264255523682)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045728778350166976),(Vehicles2↦0.045728778350166976),(Vehicles3↦0.045728778350166976),(Vehicles4↦0.045728778350166976),(Vehicles5↦0.045728778350166976)}",
        "Reward": "0.702306919336931",
        "VehiclesAx": "{(EgoVehicle↦-0.570366382598877),(Vehicles2↦0.6234303303062916),(Vehicles3↦0.5166637897491455),(Vehicles4↦0.5728056654334068),(Vehicles5↦0.5779141932725906)}",
        "VehiclesVx": "{(EgoVehicle↦20.086510181427002),(Vehicles2↦0.09825291112065315),(Vehicles3↦0.9052038192749023),(Vehicles4↦0.3888988494873047),(Vehicles5↦1.234237402677536)}",
        "VehiclesY": "{(EgoVehicle↦3.9989676475524902),(Vehicles2↦4.00103223323822),(Vehicles3↦-3.9989676475524902),(Vehicles4↦0.0010322850721422583),(Vehicles5↦4.00103223323822)}",
        "VehiclesVy": "{(EgoVehicle↦0.00299534120131284),(Vehicles2↦-0.00299534120131284),(Vehicles3↦-0.00299534120131284),(Vehicles4↦-0.00299534120131284),(Vehicles5↦-0.00299534120131284)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.266222685575485),(Vehicles3↦38.95707130432129),(Vehicles4↦52.602553367614746),(Vehicles5↦81.55664801597595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0028092029970139265),(Vehicles2↦0.0028092029970139265),(Vehicles3↦0.0028092029970139265),(Vehicles4↦0.0028092029970139265),(Vehicles5↦0.0028092029970139265)}",
        "Reward": "0.7003037926080325",
        "VehiclesAx": "{(EgoVehicle↦-0.0751185417175293),(Vehicles2↦0.12389689683914185),(Vehicles3↦0.02330601215362549),(Vehicles4↦0.08177980780601501),(Vehicles5↦0.08228719234466553)}",
        "VehiclesVx": "{(EgoVehicle↦20.011391639709473),(Vehicles2↦0.222149807959795),(Vehicles3↦0.9285098314285278),(Vehicles4↦0.4706786572933197),(Vehicles5↦1.3165245950222015)}",
        "VehiclesY": "{(EgoVehicle↦3.999935746192932),(Vehicles2↦4.000064134597778),(Vehicles3↦-3.999935746192932),(Vehicles4↦6.409551315300632E-05),(Vehicles5↦4.000064134597778)}",
        "VehiclesVy": "{(EgoVehicle↦0.00018613820429891348),(Vehicles2↦-0.00018613820429891348),(Vehicles3↦-0.00018613820429891348),(Vehicles4↦-0.00018613820429891348),(Vehicles5↦-0.00018613820429891348)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.425744831562042),(Vehicles3↦39.882829785346985),(Vehicles4↦53.03524732589722),(Vehicles5↦82.83522129058838)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00017455861438975262),(Vehicles2↦0.00017455861438975262),(Vehicles3↦0.00017455861438975262),(Vehicles4↦0.00017455861438975262),(Vehicles5↦0.00017455861438975262)}",
        "Reward": "0.700040005613885",
        "VehiclesAx": "{(EgoVehicle↦-0.009891986846923828),(Vehicles2↦0.05496883764863014),(Vehicles3↦-0.039807334542274475),(Vehicles4↦0.02020910382270813),(Vehicles5↦0.01676812767982483)}",
        "VehiclesVx": "{(EgoVehicle↦20.00149965286255),(Vehicles2↦0.27711864560842514),(Vehicles3↦0.8887024968862534),(Vehicles4↦0.49088776111602783),(Vehicles5↦1.3332927227020264)}",
        "VehiclesY": "{(EgoVehicle↦3.9999961853027344),(Vehicles2↦4.000004053115845),(Vehicles3↦-3.9999961853027344),(Vehicles4↦3.986919637100073E-06),(Vehicles5↦4.000004053115845)}",
        "VehiclesVy": "{(EgoVehicle↦1.1579589909160859E-05),(Vehicles2↦-1.1579589909160859E-05),(Vehicles3↦-1.1579589909160859E-05),(Vehicles4↦-1.1579589909160859E-05),(Vehicles5↦-1.1579589909160859E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.67165794968605),(Vehicles3↦40.79673886299133),(Vehicles4↦53.51523756980896),(Vehicles5↦84.15997624397278)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.085912487042151E-05),(Vehicles2↦1.085912487042151E-05),(Vehicles3↦1.085912487042151E-05),(Vehicles4↦1.085912487042151E-05),(Vehicles5↦1.085912487042151E-05)}",
        "Reward": "0.7000052682290003",
        "VehiclesAx": "{(EgoVehicle↦-0.0013017654418945312),(Vehicles2↦0.043147504329681396),(Vehicles3↦-0.046090781688690186),(Vehicles4↦0.014753565192222595),(Vehicles5↦0.007941126823425293)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.32026614993810654),(Vehicles3↦0.8426117151975632),(Vehicles4↦0.5056413263082504),(Vehicles5↦1.3412338495254517)}",
        "VehiclesY": "{(EgoVehicle↦3.999999761581421),(Vehicles2↦4.0000001192092896),(Vehicles3↦-3.999999761581421),(Vehicles4↦2.480566791973615E-07),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.204650387393485E-07),(Vehicles2↦-7.204650387393485E-07),(Vehicles3↦-7.204650387393485E-07),(Vehicles4↦-7.204650387393485E-07),(Vehicles5↦-7.204650387393485E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.966475188732147),(Vehicles3↦41.66701138019562),(Vehicles4↦54.01199460029602),(Vehicles5↦85.49665808677673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.756379278272107E-07),(Vehicles2↦6.756379189454265E-07),(Vehicles3↦6.756379189454265E-07),(Vehicles4↦6.756379189454265E-07),(Vehicles5↦6.756379189454265E-07)}",
        "Reward": "0.7000006937585516",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.03917086869478226),(Vehicles3↦-0.04475139081478119),(Vehicles4↦0.016283877193927765),(Vehicles5↦0.006611645221710205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.3594370186328888),(Vehicles3↦0.797860324382782),(Vehicles4↦0.5219252035021782),(Vehicles5↦1.3478454947471619)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.543398209236102E-08),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.482711091213787E-08),(Vehicles2↦-4.4827119793922066E-08),(Vehicles3↦-4.4827119793922066E-08),(Vehicles4↦-4.4827119793922066E-08),(Vehicles5↦-4.4827119793922066E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.302649855613708),(Vehicles3↦42.49154329299927),(Vehicles4↦54.523974657058716),(Vehicles5↦86.84057593345642)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.203798198432196E-08),(Vehicles2↦4.203798198432196E-08),(Vehicles3↦4.203798198432196E-08),(Vehicles4↦4.203798198432196E-08),(Vehicles5↦4.203798198432196E-08)}",
        "Reward": "0.7000000913591508",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.036497563123703),(Vehicles3↦-0.04229635000228882),(Vehicles4↦0.018371082842350006),(Vehicles5↦0.006291866302490234)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.3959345817565918),(Vehicles3↦0.7555639743804932),(Vehicles4↦0.5402962863445282),(Vehicles5↦1.354137361049652)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦9.602985073797754E-10),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.7891289278159093E-09),(Vehicles2↦-2.7891378096001063E-09),(Vehicles3↦-2.7891378096001063E-09),(Vehicles4↦-2.7891378096001063E-09),(Vehicles5↦-2.7891378096001063E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.676879853010178),(Vehicles3↦43.27227771282196),(Vehicles4↦55.053091049194336),(Vehicles5↦88.19095492362976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.615578864606505E-09),(Vehicles2↦2.615596628174899E-09),(Vehicles3↦2.615596628174899E-09),(Vehicles4↦2.615596628174899E-09),(Vehicles5↦2.615596628174899E-09)}",
        "Reward": "0.7000000120308347",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.03422394394874573),(Vehicles3↦-0.03961034119129181),(Vehicles4↦0.02020806074142456),(Vehicles5↦0.006121993064880371)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4301585257053375),(Vehicles3↦0.7159536331892014),(Vehicles4↦0.5605043470859528),(Vehicles5↦1.3602593541145325)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦5.974953865006682E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7355006320940447E-10),(Vehicles2↦-1.7354118142520747E-10),(Vehicles3↦-1.7354118142520747E-10),(Vehicles4↦-1.7354118142520747E-10),(Vehicles5↦-1.7354118142520747E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.086675196886063),(Vehicles3↦44.01177763938904),(Vehicles4↦55.60133457183838),(Vehicles5↦89.54755067825317)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6274981362585095E-10),(Vehicles2↦1.6274093184165395E-10),(Vehicles3↦1.6274093184165395E-10),(Vehicles4↦1.6274093184165395E-10),(Vehicles5↦1.6274093184165395E-10)}",
        "Reward": "0.7000000015843075",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03219716250896454),(Vehicles3↦-0.03683730959892273),(Vehicles4↦0.02172555774450302),(Vehicles5↦0.00598520040512085)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46235568821430206),(Vehicles3↦0.6791163235902786),(Vehicles4↦0.5822299048304558),(Vehicles5↦1.3662445545196533)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.717026686445024E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0800249583553523E-11),(Vehicles2↦-1.0800249583553523E-11),(Vehicles3↦-1.0800249583553523E-11),(Vehicles4↦-1.0800249583553523E-11),(Vehicles5↦-1.0800249583553523E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.52986627817154),(Vehicles3↦44.71277296543121),(Vehicles4↦56.170421838760376),(Vehicles5↦90.91021418571472)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0125233984581428E-11),(Vehicles2↦1.0134115768778429E-11),(Vehicles3↦1.0134115768778429E-11),(Vehicles4↦1.0134115768778429E-11),(Vehicles5↦1.0134115768778429E-11)}",
        "Reward": "0.700000000208633",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030369833111763),(Vehicles3↦-0.03402329981327057),(Vehicles4↦0.022949129343032837),(Vehicles5↦0.005863308906555176)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49272552132606506),(Vehicles3↦0.6450930237770081),(Vehicles4↦0.6051790341734886),(Vehicles5↦1.3721078634262085)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.318145675417327E-13),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.750155989720952E-13),(Vehicles2↦-6.661338147750939E-13),(Vehicles3↦-6.661338147750939E-13),(Vehicles4↦-6.661338147750939E-13),(Vehicles5↦-6.661338147750939E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.00450849533081),(Vehicles3↦45.378053188323975),(Vehicles4↦56.76174759864807),(Vehicles5↦92.2788143157959)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.394884621840902E-13),(Vehicles2↦6.217248937900877E-13),(Vehicles3↦6.217248937900877E-13),(Vehicles4↦6.217248937900877E-13),(Vehicles5↦6.217248937900877E-13)}",
        "Reward": "0.7000000000274743",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02871338278055191),(Vehicles3↦-0.031199492514133453),(Vehicles4↦0.02391386777162552),(Vehicles5↦0.005752146244049072)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.521438904106617),(Vehicles3↦0.6138935312628746),(Vehicles4↦0.6290929019451141),(Vehicles5↦1.3778600096702576)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.5987211554602254E-14),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.508845746517181),(Vehicles3↦46.01044058799744),(Vehicles4↦57.37642049789429),(Vehicles5↦93.65323185920715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦2.6645352591003757E-14),(Vehicles3↦2.6645352591003757E-14),(Vehicles4↦2.6645352591003757E-14),(Vehicles5↦2.6645352591003757E-14)}",
        "Reward": "0.7000000000036181",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02720579504966736),(Vehicles3↦-0.028393417596817017),(Vehicles4↦0.024653300642967224),(Vehicles5↦0.005649924278259277)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5486446991562843),(Vehicles3↦0.5855001136660576),(Vehicles4↦0.6537462025880814),(Vehicles5↦1.3835099339485168)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.04128211736679),(Vehicles3↦46.612754464149475),(Vehicles4↦58.0153226852417),(Vehicles5↦95.03335952758789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7000000000004764",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025828592479228973),(Vehicles3↦-0.02562984824180603),(Vehicles4↦0.025198012590408325),(Vehicles5↦0.00555574893951416)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5744732916355133),(Vehicles3↦0.5598702654242516),(Vehicles4↦0.6789442151784897),(Vehicles5↦1.389065682888031)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.60036325454712),(Vehicles3↦47.18778431415558),(Vehicles4↦58.679115772247314),(Vehicles5↦96.41910195350647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000000627",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02456650137901306),(Vehicles3↦-0.022930577397346497),(Vehicles4↦0.02557523548603058),(Vehicles5↦0.005468279123306274)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5990397930145264),(Vehicles3↦0.5369396880269051),(Vehicles4↦0.7045194506645203),(Vehicles5↦1.3945339620113373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.184759974479675),(Vehicles3↦47.738268971443176),(Vehicles4↦59.36826467514038),(Vehicles5↦97.81035780906677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000082",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023406334221363068),(Vehicles3↦-0.020314380526542664),(Vehicles4↦0.025809183716773987),(Vehicles5↦0.005386918783187866)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6224461272358894),(Vehicles3↦0.5166253075003624),(Vehicles4↦0.7303286343812943),(Vehicles5↦1.3999208807945251)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.793251872062683),(Vehicles3↦48.26687574386597),(Vehicles4↦60.083091259002686),(Vehicles5↦99.20705556869507)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000011",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02233710139989853),(Vehicles3↦-0.017796754837036133),(Vehicles4↦0.02592138946056366),(Vehicles5↦0.00531122088432312)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.644783228635788),(Vehicles3↦0.49882855266332626),(Vehicles4↦0.7562500238418579),(Vehicles5↦1.4052321016788483)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.424713909626007),(Vehicles3↦48.776185512542725),(Vehicles4↦60.82378625869751),(Vehicles5↦100.60911178588867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021348968148231506),(Vehicles3↦-0.015390180051326752),(Vehicles4↦0.025930553674697876),(Vehicles5↦0.005240589380264282)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6661321967840195),(Vehicles3↦0.4834383726119995),(Vehicles4↦0.7821805775165558),(Vehicles5↦1.4104726910591125)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.078113436698914),(Vehicles3↦49.26867187023163),(Vehicles4↦61.59040927886963),(Vehicles5↦102.01643705368042)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020433887839317322),(Vehicles3↦-0.013104192912578583),(Vehicles4↦0.0258529931306839),(Vehicles5↦0.005174428224563599)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6865660846233368),(Vehicles3↦0.47033417969942093),(Vehicles4↦0.8080335706472397),(Vehicles5↦1.4156471192836761)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.7524893283844),(Vehicles3↦49.746689200401306),(Vehicles4↦62.38294243812561),(Vehicles5↦103.42898368835449)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019584298133850098),(Vehicles3↦-0.010945387184619904),(Vehicles4↦0.025703012943267822),(Vehicles5↦0.005112290382385254)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7061503827571869),(Vehicles3↦0.459388792514801),(Vehicles4↦0.8337365835905075),(Vehicles5↦1.4207594096660614)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.44695496559143),(Vehicles3↦50.21247863769531),(Vehicles4↦63.20127248764038),(Vehicles5↦104.84668016433716)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018794015049934387),(Vehicles3↦-0.008917972445487976),(Vehicles4↦0.02549298107624054),(Vehicles5↦0.005054175853729248)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7249443978071213),(Vehicles3↦0.45047082006931305),(Vehicles4↦0.859229564666748),(Vehicles5↦1.4258135855197906)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.16068333387375),(Vehicles3↦50.66814422607422),(Vehicles4↦64.04522657394409),(Vehicles5↦106.26946687698364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018057525157928467),(Vehicles3↦-0.007023848593235016),(Vehicles4↦0.025233477354049683),(Vehicles5↦0.004999488592147827)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7430019229650497),(Vehicles3↦0.44344697147607803),(Vehicles4↦0.8844630420207977),(Vehicles5↦1.4308130741119385)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.89290851354599),(Vehicles3↦51.11565589904785),(Vehicles4↦64.91457223892212),(Vehicles5↦107.69728422164917)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017369836568832397),(Vehicles3↦-0.005263015627861023),(Vehicles4↦0.0249335914850235),(Vehicles5↦0.004947632551193237)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7603717595338821),(Vehicles3↦0.438183955848217),(Vehicles4↦0.9093966335058212),(Vehicles5↦1.4357607066631317)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.64291077852249),(Vehicles3↦51.556867361068726),(Vehicles4↦65.80902934074402),(Vehicles5↦109.13008451461792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016726478934288025),(Vehicles3↦-0.003633648157119751),(Vehicles4↦0.024601370096206665),(Vehicles5↦0.004899054765701294)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7770982384681702),(Vehicles3↦0.43455030769109726),(Vehicles4↦0.9339980036020279),(Vehicles5↦1.440659761428833)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.410024046897888),(Vehicles3↦51.99347138404846),(Vehicles4↦66.72829985618591),(Vehicles5↦110.56780815124512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016123875975608826),(Vehicles3↦-0.002132803201675415),(Vehicles4↦0.024243295192718506),(Vehicles5↦0.004852712154388428)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.793222114443779),(Vehicles3↦0.43241750448942184),(Vehicles4↦0.9582412987947464),(Vehicles5↦1.4455124735832214)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.19361799955368),(Vehicles3↦52.427053451538086),(Vehicles4↦67.67202019691467),(Vehicles5↦112.01040744781494)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015558227896690369),(Vehicles3↦-0.0007561966776847839),(Vehicles4↦0.02386525273323059),(Vehicles5↦-1.0439854487776756)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8087803423404694),(Vehicles3↦0.43166130781173706),(Vehicles4↦0.982106551527977),(Vehicles5↦0.4015270248055458)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.99310702085495),(Vehicles3↦52.85906195640564),(Vehicles4↦68.63983869552612),(Vehicles5↦113.09208869934082)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.047878846526145935),(Vehicles3↦0.03335319459438324),(Vehicles4↦0.056324005126953125),(Vehicles5↦0.047534480690956116)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.8566591888666153),(Vehicles3↦0.4650145024061203),(Vehicles4↦1.0384305566549301),(Vehicles5↦0.4490615054965019)}",
        "VehiclesY": "{(EgoVehicle↦0.39630044996738434),(Vehicles2↦7.603699207305908),(Vehicles3↦-0.39630044996738434),(Vehicles4↦3.6036994457244873),(Vehicles5↦-0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.19453251361847),(Vehicles3↦53.6774218082428),(Vehicles4↦70.01796364784241),(Vehicles5↦113.88609409332275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.010563358664512634),(Vehicles3↦-0.0023182854056358337),(Vehicles4↦0.019104480743408203),(Vehicles5↦0.01059550791978836)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦0.8672225475311279),(Vehicles3↦0.46269621700048447),(Vehicles4↦1.0575350373983383),(Vehicles5↦0.4596570134162903)}",
        "VehiclesY": "{(EgoVehicle↦3.628213405609131),(Vehicles2↦4.37178647518158),(Vehicles3↦-3.628213405609131),(Vehicles4↦0.3717864453792572),(Vehicles5↦-3.628213405609131)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.33359068632126),(Vehicles3↦54.41955327987671),(Vehicles4↦71.34220004081726),(Vehicles5↦114.61753845214844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0072025284171104),(Vehicles2↦1.0072025284171104),(Vehicles3↦1.0072025284171104),(Vehicles4↦1.0072025284171104),(Vehicles5↦1.0072025284171104)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.014720335602760315),(Vehicles3↦-0.026094354689121246),(Vehicles4↦-0.006119683384895325),(Vehicles5↦-0.014358200132846832)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦0.8525022119283676),(Vehicles3↦0.4366018623113632),(Vehicles4↦1.051415354013443),(Vehicles5↦0.44529881328344345)}",
        "VehiclesY": "{(EgoVehicle↦3.9768011569976807),(Vehicles2↦4.02319872379303),(Vehicles3↦-3.9768011569976807),(Vehicles4↦0.023198737297207117),(Vehicles5↦-3.9768011569976807)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737705320119858),(Vehicles2↦-0.06737705320119858),(Vehicles3↦-0.06737705320119858),(Vehicles4↦-0.06737705320119858),(Vehicles5↦-0.06737705320119858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.182232677936554),(Vehicles3↦54.85900640487671),(Vehicles4↦72.3845899105072),(Vehicles5↦115.05873203277588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209077499806881),(Vehicles2↦1.209077499806881),(Vehicles3↦1.209077499806881),(Vehicles4↦1.209077499806881),(Vehicles5↦1.209077499806881)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.046110302209854126),(Vehicles3↦0.0361160933971405),(Vehicles4↦0.054739341139793396),(Vehicles5↦0.046760737895965576)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦0.8986125141382217),(Vehicles3↦0.4727179557085037),(Vehicles4↦1.1061546951532364),(Vehicles5↦0.492059551179409)}",
        "VehiclesY": "{(EgoVehicle↦0.39486899971961975),(Vehicles2↦7.605131149291992),(Vehicles3↦-0.39486899971961975),(Vehicles4↦3.6051310300827026),(Vehicles5↦-0.39486899971961975)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1417004466056824),(Vehicles2↦1.1417004466056824),(Vehicles3↦1.1417004466056824),(Vehicles4↦1.1417004466056824),(Vehicles5↦1.1417004466056824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.42186027765274),(Vehicles3↦55.678629875183105),(Vehicles4↦73.82658123970032),(Vehicles5↦115.89139699935913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2165365517139435),(Vehicles2↦-2.2165365517139435),(Vehicles3↦-2.2165365517139435),(Vehicles4↦-2.2165365517139435),(Vehicles5↦-2.2165365517139435)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.009478926658630371),(Vehicles3↦0.0007452443242073059),(Vehicles4↦0.018109604716300964),(Vehicles5↦0.010380633175373077)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦0.9080914407968521),(Vehicles3↦0.47346320003271103),(Vehicles4↦1.1242642998695374),(Vehicles5↦0.5024401843547821)}",
        "VehiclesY": "{(EgoVehicle↦3.6281254291534424),(Vehicles2↦4.371874809265137),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.3718746677041054),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836105108261),(Vehicles2↦-1.074836105108261),(Vehicles3↦-1.074836105108261),(Vehicles4↦-1.074836105108261),(Vehicles5↦-1.074836105108261)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.602826476097107),(Vehicles3↦56.430113315582275),(Vehicles4↦75.21854639053345),(Vehicles5↦116.66615009307861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.13794377446174622),(Vehicles2↦-0.13794377446174622),(Vehicles3↦-0.13794377446174622),(Vehicles4↦-0.13794377446174622),(Vehicles5↦-0.13794377446174622)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.007902383804321289),(Vehicles2↦0.02069421112537384),(Vehicles3↦0.013110041618347168),(Vehicles4↦0.0293036550283432),(Vehicles5↦0.021813958883285522)}",
        "VehiclesVx": "{(EgoVehicle↦19.963195323944092),(Vehicles2↦0.928785651922226),(Vehicles3↦0.4865732416510582),(Vehicles4↦1.1535679548978806),(Vehicles5↦0.5242541432380676)}",
        "VehiclesY": "{(EgoVehicle↦7.580691576004028),(Vehicles2↦0.4193083494901657),(Vehicles3↦-7.580691576004028),(Vehicles4↦-3.5806918144226074),(Vehicles5↦-7.580691576004028)}",
        "VehiclesVy": "{(EgoVehicle↦1.2127798795700073),(Vehicles2↦-1.2127798795700073),(Vehicles3↦-1.2127798795700073),(Vehicles4↦-1.2127798795700073),(Vehicles5↦-1.2127798795700073)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.956626772880554),(Vehicles3↦57.3461651802063),(Vehicles4↦76.7919659614563),(Vehicles5↦117.61473417282104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.13682406488806),(Vehicles2↦1.13682406488806),(Vehicles3↦1.13682406488806),(Vehicles4↦1.13682406488806),(Vehicles5↦1.13682406488806)}",
        "VehiclesAx": "{(EgoVehicle↦0.03666043281555176),(Vehicles2↦-0.02424485981464386),(Vehicles3↦-0.03078274428844452),(Vehicles4↦-0.015676021575927734),(Vehicles5↦-0.022936835885047913)}",
        "VehiclesVx": "{(EgoVehicle↦19.999855756759644),(Vehicles2↦0.9045407921075821),(Vehicles3↦0.4557904973626137),(Vehicles4↦1.1378919333219528),(Vehicles5↦0.5013173073530197)}",
        "VehiclesY": "{(EgoVehicle↦7.9738476276397705),(Vehicles2↦0.02615234535187483),(Vehicles3↦-7.9738476276397705),(Vehicles4↦-3.973847508430481),(Vehicles5↦-7.9738476276397705)}",
        "VehiclesVy": "{(EgoVehicle↦0.07595581468194723),(Vehicles2↦-0.07595581468194723),(Vehicles3↦-0.07595581468194723),(Vehicles4↦-0.07595581468194723),(Vehicles5↦-0.07595581468194723)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.85952091217041),(Vehicles3↦57.80414938926697),(Vehicles4↦77.92307138442993),(Vehicles5↦118.11360120773315)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07122963696019724),(Vehicles2↦0.07122963696019724),(Vehicles3↦0.07122963696019724),(Vehicles4↦0.07122963696019724),(Vehicles5↦0.07122963696019724)}",
        "VehiclesAx": "{(EgoVehicle↦0.0001442432403564453),(Vehicles2↦0.011914819478988647),(Vehicles3↦0.006328076124191284),(Vehicles4↦0.020426586270332336),(Vehicles5↦0.013384893536567688)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9164556115865707),(Vehicles3↦0.46211857348680496),(Vehicles4↦1.1583185195922852),(Vehicles5↦0.5147022008895874)}",
        "VehiclesY": "{(EgoVehicle↦7.998373031616211),(Vehicles2↦0.0016272235661745071),(Vehicles3↦-7.998373031616211),(Vehicles4↦-3.9983729124069214),(Vehicles5↦-7.998373031616211)}",
        "VehiclesVy": "{(EgoVehicle↦0.004726177721749991),(Vehicles2↦-0.004726177721749991),(Vehicles3↦-0.004726177721749991),(Vehicles4↦-0.004726177721749991),(Vehicles5↦-0.004726177721749991)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.768792748451233),(Vehicles3↦58.26236605644226),(Vehicles4↦79.06910181045532),(Vehicles5↦118.62022876739502)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004432115420058835),(Vehicles2↦0.004432115420058835),(Vehicles3↦0.004432115420058835),(Vehicles4↦0.004432115420058835),(Vehicles5↦0.004432115420058835)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01171901822090149),(Vehicles3↦0.006995238363742828),(Vehicles4↦0.020159780979156494),(Vehicles5↦0.01332741230726242)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9281746298074722),(Vehicles3↦0.4691138118505478),(Vehicles4↦1.1784783005714417),(Vehicles5↦0.5280296131968498)}",
        "VehiclesY": "{(EgoVehicle↦7.999898672103882),(Vehicles2↦0.00010124566324520856),(Vehicles3↦-7.999898672103882),(Vehicles4↦-3.999898910522461),(Vehicles5↦-7.999898672103882)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002940623016911559),(Vehicles2↦-0.0002940623016911559),(Vehicles3↦-0.0002940623016911559),(Vehicles4↦-0.0002940623016911559),(Vehicles5↦-0.0002940623016911559)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.689961671829224),(Vehicles3↦58.727240562438965),(Vehicles4↦80.2355170249939),(Vehicles5↦119.1402792930603)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002757657807705982),(Vehicles2↦0.0002757657807705982),(Vehicles3↦0.0002757657807705982),(Vehicles4↦0.0002757657807705982),(Vehicles5↦0.0002757657807705982)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011397525668144226),(Vehicles3↦0.007455646991729736),(Vehicles4↦0.019755512475967407),(Vehicles5↦0.013123154640197754)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9395721554756165),(Vehicles3↦0.4765694588422775),(Vehicles4↦1.198233813047409),(Vehicles5↦0.5411527678370476)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.299492724792799E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.999993681907654),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦1.829652092055767E-05),(Vehicles2↦-1.829652092055767E-05),(Vehicles3↦-1.829652092055767E-05),(Vehicles4↦-1.829652092055767E-05),(Vehicles5↦-1.829652092055767E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.62272071838379),(Vehicles3↦59.19930338859558),(Vehicles4↦81.42192959785461),(Vehicles5↦119.67357397079468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.71581136498844E-05),(Vehicles2↦1.71581136498844E-05),(Vehicles3↦1.71581136498844E-05),(Vehicles4↦1.71581136498844E-05),(Vehicles5↦1.71581136498844E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011091306805610657),(Vehicles3↦0.007856599986553192),(Vehicles4↦0.019356608390808105),(Vehicles5↦0.012915283441543579)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9506634622812271),(Vehicles3↦0.4844260588288307),(Vehicles4↦1.2175904214382172),(Vehicles5↦0.5540680512785912)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.9195369083699916E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦1.1384072706732695E-06),(Vehicles2↦-1.1384072706732695E-06),(Vehicles3↦-1.1384072706732695E-06),(Vehicles4↦-1.1384072706732695E-06),(Vehicles5↦-1.1384072706732695E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.56675398349762),(Vehicles3↦59.67898368835449),(Vehicles4↦82.62794017791748),(Vehicles5↦120.21991014480591)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0675757167177835E-06),(Vehicles2↦1.0675757078359993E-06),(Vehicles3↦1.0675757078359993E-06),(Vehicles4↦1.0675757078359993E-06),(Vehicles5↦1.0675757078359993E-06)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010799691081047058),(Vehicles3↦0.008203871548175812),(Vehicles4↦0.018964260816574097),(Vehicles5↦0.012705288827419281)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9614631533622742),(Vehicles3↦0.49262993037700653),(Vehicles4↦1.2365546822547913),(Vehicles5↦0.5667733401060104)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4387310837425957E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦7.083155395548602E-08),(Vehicles2↦-7.083156283727021E-08),(Vehicles3↦-7.083156283727021E-08),(Vehicles4↦-7.083156283727021E-08),(Vehicles5↦-7.083156283727021E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.5217604637146),(Vehicles3↦60.16666889190674),(Vehicles4↦83.8531494140625),(Vehicles5↦120.7790732383728)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.642443040050239E-08),(Vehicles2↦6.642443928228658E-08),(Vehicles3↦6.642443928228658E-08),(Vehicles4↦6.642443928228658E-08),(Vehicles5↦6.642443928228658E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010521858930587769),(Vehicles3↦0.008502006530761719),(Vehicles4↦0.018578916788101196),(Vehicles5↦0.012494027614593506)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9719850122928619),(Vehicles3↦0.5011319369077682),(Vehicles4↦1.2551335990428925),(Vehicles5↦0.5792673677206039)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.51737555853515E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.407123554983627E-09),(Vehicles2↦-4.407123554983627E-09),(Vehicles3↦-4.407123554983627E-09),(Vehicles4↦-4.407123554983627E-09),(Vehicles5↦-4.407123554983627E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.48745405673981),(Vehicles3↦60.66267490386963),(Vehicles4↦85.09716391563416),(Vehicles5↦121.35086059570312)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:22:45.256314Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}