{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.365355134010315),(Vehicles3↦-3.5714468359947205),(Vehicles4↦-2.9804155230522156),(Vehicles5↦-2.6784998178482056)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.7918348312378),(Vehicles2↦23.696674406528473),(Vehicles3↦44.94101703166962),(Vehicles4↦66.83995723724365),(Vehicles5↦90.51629900932312)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.372366428375244),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.5067005828022957),(Vehicles3↦0.07902801036834717),(Vehicles4↦4.053896218538284),(Vehicles5↦3.5841847211122513)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦0.14134544879198074),(Vehicles3↦-3.4924188256263733),(Vehicles4↦1.0734806954860687),(Vehicles5↦0.9056849032640457)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-6.75778341293335),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.372366428375244),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦174.39677715301514),(Vehicles2↦22.34339714050293),(Vehicles3↦41.18070304393768),(Vehicles4↦66.1271333694458),(Vehicles5↦89.91132974624634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1575503647327423),(Vehicles2↦1.1575503647327423),(Vehicles3↦4.258607476949692),(Vehicles4↦1.1575503647327423),(Vehicles5↦1.1575503647327423)}",
        "Reward": "0.701422038389655",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦0.18551666289567947),(Vehicles3↦1.7766289412975311),(Vehicles4↦0.4368145763874054),(Vehicles5↦0.060764625668525696)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦0.3268621116876602),(Vehicles3↦-1.7157898843288422),(Vehicles4↦1.5102952718734741),(Vehicles5↦0.9664495289325714)}",
        "VehiclesY": "{(EgoVehicle↦4.4009610414505005),(Vehicles2↦3.5990391969680786),(Vehicles3↦-4.3048996925354),(Vehicles4↦-0.4009609669446945),(Vehicles5↦3.5990391969680786)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1575503647327423),(Vehicles2↦1.1575503647327423),(Vehicles3↦0.8862410485744476),(Vehicles4↦1.1575503647327423),(Vehicles5↦1.1575503647327423)}",
        "VehiclesX": "{(EgoVehicle↦194.3632960319519),(Vehicles2↦22.98760861158371),(Vehicles3↦39.02864456176758),(Vehicles4↦67.81809329986572),(Vehicles5↦91.27625823020935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0850363736972213),(Vehicles2↦-1.0850363736972213),(Vehicles3↦-0.8333510253578424),(Vehicles4↦-1.0850363736972213),(Vehicles5↦-1.0850363736972213)}",
        "Reward": "0.7003009842373032",
        "VehiclesAx": "{(EgoVehicle↦-0.042040348052978516),(Vehicles2↦-0.1870856899768114),(Vehicles3↦0.5137202888727188),(Vehicles4↦-0.05748525261878967),(Vehicles5↦-0.34599751234054565)}",
        "VehiclesVx": "{(EgoVehicle↦20.011286735534668),(Vehicles2↦0.1397764217108488),(Vehicles3↦-1.2020695954561234),(Vehicles4↦1.4528100192546844),(Vehicles5↦0.6204520165920258)}",
        "VehiclesY": "{(EgoVehicle↦4.024970769882202),(Vehicles2↦3.975029468536377),(Vehicles3↦-4.018067479133606),(Vehicles4↦-0.024970664642751217),(Vehicles5↦3.975029468536377)}",
        "VehiclesVy": "{(EgoVehicle↦-0.07251399103552103),(Vehicles2↦0.07251399103552103),(Vehicles3↦0.052890023216605186),(Vehicles4↦0.07251399103552103),(Vehicles5↦0.07251399103552103)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.22593927383423),(Vehicles3↦37.53902614116669),(Vehicles4↦69.29805874824524),(Vehicles5↦92.09083914756775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06800265837227926),(Vehicles2↦-0.06800265837227926),(Vehicles3↦-0.04974571638740599),(Vehicles4↦-0.06800265837227926),(Vehicles5↦-0.06800265837227926)}",
        "Reward": "0.700040083587581",
        "VehiclesAx": "{(EgoVehicle↦-0.009784698486328125),(Vehicles2↦-0.12300189235247672),(Vehicles3↦0.2635765075683594),(Vehicles4↦-0.050559043884277344),(Vehicles5↦-0.2736734226346016)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150203704834),(Vehicles2↦0.016774529358372092),(Vehicles3↦-0.938493087887764),(Vehicles4↦1.402250975370407),(Vehicles5↦0.34677859395742416)}",
        "VehiclesY": "{(EgoVehicle↦4.001553297042847),(Vehicles2↦3.9984465837478638),(Vehicles3↦-4.0010740756988525),(Vehicles4↦-0.0015532784163951874),(Vehicles5↦3.9984465837478638)}",
        "VehiclesVy": "{(EgoVehicle↦-0.004511332663241774),(Vehicles2↦0.004511332663241774),(Vehicles3↦0.003144306829199195),(Vehicles4↦0.004511332663241774),(Vehicles5↦0.004511332663241774)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.312512040138245),(Vehicles3↦36.45605444908142),(Vehicles4↦70.72975039482117),(Vehicles5↦92.59656071662903)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00423064408096252),(Vehicles2↦-0.00423064408096252),(Vehicles3↦-0.002956914631795371),(Vehicles4↦-0.00423064408096252),(Vehicles5↦-0.00423064408096252)}",
        "Reward": "0.7000052802312154",
        "VehiclesAx": "{(EgoVehicle↦-0.0013041496276855469),(Vehicles2↦-0.08051364100538194),(Vehicles3↦0.14371119439601898),(Vehicles4↦-0.03621980547904968),(Vehicles5↦-0.21356107667088509)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.06373911164700985),(Vehicles3↦-0.794781893491745),(Vehicles4↦1.3660311698913574),(Vehicles5↦0.13321751728653908)}",
        "VehiclesY": "{(EgoVehicle↦4.000096678733826),(Vehicles2↦3.9999032020568848),(Vehicles3↦-4.000064134597778),(Vehicles4↦-9.664130266173743E-05),(Vehicles5↦3.9999032020568848)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00028068858227925375),(Vehicles2↦0.00028068858227925375),(Vehicles3↦0.00018739219740382396),(Vehicles4↦0.00028068858227925375),(Vehicles5↦0.00028068858227925375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.2943594455719),(Vehicles3↦35.581350326538086),(Vehicles4↦72.1163272857666),(Vehicles5↦92.8537130355835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.000263224223999714),(Vehicles2↦-0.000263224223999714),(Vehicles3↦-0.0001762197302923596),(Vehicles4↦-0.000263224223999714),(Vehicles5↦-0.000263224223999714)}",
        "Reward": "0.7000006953458034",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.054277777671813965),(Vehicles3↦0.08769884705543518),(Vehicles4↦-0.02375200390815735),(Vehicles5↦-0.16948973760008812)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.11801688931882381),(Vehicles3↦-0.7070830464363098),(Vehicles4↦1.3422791659832),(Vehicles5↦-0.03627222031354904)}",
        "VehiclesY": "{(EgoVehicle↦4.000005841255188),(Vehicles2↦3.9999940395355225),(Vehicles3↦-4.000003695487976),(Vehicles4↦-6.012981430103537E-06),(Vehicles5↦3.9999940395355225)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7464358279539738E-05),(Vehicles2↦1.7464358279539738E-05),(Vehicles3↦1.1172467111464357E-05),(Vehicles4↦1.7464358279539738E-05),(Vehicles5↦1.7464358279539738E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.207367956638336),(Vehicles3↦34.82463359832764),(Vehicles4↦73.4720528125763),(Vehicles5↦92.91623830795288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.6377728400129854E-05),(Vehicles2↦-1.6377728400129854E-05),(Vehicles3↦-1.0506892067496665E-05),(Vehicles4↦-1.6377728400129854E-05),(Vehicles5↦-1.6377728400129854E-05)}",
        "Reward": "0.7000000915681976",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.03985983319580555),(Vehicles3↦0.06113477051258087),(Vehicles4↦-0.015670061111450195),(Vehicles5↦-0.13920858502388)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.15787672251462936),(Vehicles3↦-0.6459482759237289),(Vehicles4↦1.3266091048717499),(Vehicles5↦-0.17548080533742905)}",
        "VehiclesY": "{(EgoVehicle↦4.000000476837158),(Vehicles2↦3.999999761581421),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-3.741267136092574E-07),(Vehicles5↦3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0866298794098839E-06),(Vehicles2↦1.0866298794098839E-06),(Vehicles3↦6.655750439676922E-07),(Vehicles4↦1.0866298794098839E-06),(Vehicles5↦1.0866298794098839E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.072588443756104),(Vehicles3↦34.143421053886414),(Vehicles4↦74.80756044387817),(Vehicles5↦92.82228350639343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0190199084547658E-06),(Vehicles2↦-1.0190199084547658E-06),(Vehicles3↦-6.259809381958803E-07),(Vehicles4↦-1.0190199084547658E-06),(Vehicles5↦-1.0190199084547658E-06)}",
        "Reward": "0.7000000120583635",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.03240428864955902),(Vehicles3↦0.04846002906560898),(Vehicles4↦-0.010665953159332275),(Vehicles5↦-0.11793989688158035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19028101116418839),(Vehicles3↦-0.59748824685812),(Vehicles4↦1.3159431517124176),(Vehicles5↦-0.2934207022190094)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-2.3278120764302912E-08),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-6.760997095511811E-08),(Vehicles2↦6.760997095511811E-08),(Vehicles3↦3.959410577181188E-08),(Vehicles4↦6.760997095511811E-08),(Vehicles5↦6.760997095511811E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.901344299316406),(Vehicles3↦33.517539501190186),(Vehicles4↦76.12959146499634),(Vehicles5↦92.5981879234314)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.340329150589241E-08),(Vehicles2↦-6.340329150589241E-08),(Vehicles3↦-3.724263564208741E-08),(Vehicles4↦-6.340329150589241E-08),(Vehicles5↦-6.340329150589241E-08)}",
        "Reward": "0.7000000015879326",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02887306734919548),(Vehicles3↦0.04228226840496063),(Vehicles4↦-0.007598698139190674),(Vehicles5↦-0.10218694806098938)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21915407851338387),(Vehicles3↦-0.5552059784531593),(Vehicles4↦1.308344453573227),(Vehicles5↦-0.3956076502799988)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.4483614307891912E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-4.206679449225703E-09),(Vehicles2↦4.206679449225703E-09),(Vehicles3↦2.3514701297244756E-09),(Vehicles4↦4.206679449225703E-09),(Vehicles5↦4.206679449225703E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.69933670759201),(Vehicles3↦32.93730616569519),(Vehicles4↦77.44230628013611),(Vehicles5↦92.2627866268158)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.944942150724273E-09),(Vehicles2↦-3.94495103250847E-09),(Vehicles3↦-2.21204388139995E-09),(Vehicles4↦-3.94495103250847E-09),(Vehicles5↦-3.94495103250847E-09)}",
        "Reward": "0.7000000002091104",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03146229311823845),(Vehicles3↦0.039098747074604034),(Vehicles4↦-0.48150837421417236),(Vehicles5↦0.0184781476855278)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2506163716316223),(Vehicles3↦-0.5161072313785553),(Vehicles4↦0.8268360793590546),(Vehicles5↦-0.377129502594471)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-9.011591473040426E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.617372985014299E-10),(Vehicles2↦2.617284167172329E-10),(Vehicles3↦1.3942624832452566E-10),(Vehicles4↦2.617284167172329E-10),(Vehicles5↦2.617284167172329E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.468429803848267),(Vehicles3↦32.39792287349701),(Vehicles4↦78.64110469818115),(Vehicles5↦91.79702401161194)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.454481062841296E-10),(Vehicles2↦-2.454392244999326E-10),(Vehicles3↦-1.311661890213145E-10),(Vehicles4↦-2.454392244999326E-10),(Vehicles5↦-2.454392244999326E-10)}",
        "Reward": "0.7000000000275372",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01971939578652382),(Vehicles3↦0.03726717084646225),(Vehicles4↦-0.4350823163986206),(Vehicles5↦0.5946795456111431)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2308969758450985),(Vehicles3↦-0.47884006053209305),(Vehicles4↦0.39175376296043396),(Vehicles5↦0.21755004301667213)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-5.6061821851471905E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.6289192217300297E-11),(Vehicles2↦1.6289192217300297E-11),(Vehicles3↦8.260059303211165E-12),(Vehicles4↦1.6289192217300297E-11),(Vehicles5↦1.6289192217300297E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.220005095005035),(Vehicles3↦31.896838545799255),(Vehicles4↦79.2698621749878),(Vehicles5↦91.68098568916321)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.5276668818842154E-11),(Vehicles2↦-1.5276668818842154E-11),(Vehicles3↦-7.780442956573097E-12),(Vehicles4↦-1.5276668818842154E-11),(Vehicles5↦-1.5276668818842154E-11)}",
        "Reward": "0.7000000000036263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06281446665525436),(Vehicles3↦0.03602501004934311),(Vehicles4↦-0.21660666912794113),(Vehicles5↦0.3538305126130581)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16808250918984413),(Vehicles3↦-0.44281505048274994),(Vehicles4↦0.17514709383249283),(Vehicles5↦0.5713805556297302)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-3.4772185131259903E-13),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦4.796163466380676E-13),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.012610733509064),(Vehicles3↦31.43249750137329),(Vehicles4↦79.56275343894958),(Vehicles5↦92.05560684204102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.592326932761353E-13),(Vehicles2↦-9.592326932761353E-13),(Vehicles3↦-4.440892098500626E-13),(Vehicles4↦-9.592326932761353E-13),(Vehicles5↦-9.592326932761353E-13)}",
        "Reward": "0.7000000000004776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07092752493917942),(Vehicles3↦0.03502175211906433),(Vehicles4↦-0.1024625264108181),(Vehicles5↦0.19715815782546997)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09715498425066471),(Vehicles3↦-0.4077932983636856),(Vehicles4↦0.07268456742167473),(Vehicles5↦0.7685387134552002)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-2.1316282072803006E-14),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.87301367521286),(Vehicles3↦31.003764271736145),(Vehicles4↦79.69037890434265),(Vehicles5↦92.71564483642578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-3.552713678800501E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-3.552713678800501E-14),(Vehicles5↦-3.552713678800501E-14)}",
        "Reward": "0.7000000000000629",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06513049360364676),(Vehicles3↦0.03409944474697113),(Vehicles4↦-0.04108888329938054),(Vehicles5↦0.10014332830905914)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.032024490647017956),(Vehicles3↦-0.3736938536167145),(Vehicles4↦0.03159568412229419),(Vehicles5↦0.8686820417642593)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.8026265501976),(Vehicles3↦30.60968518257141),(Vehicles4↦79.74309921264648),(Vehicles5↦93.53018999099731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.7000000000000082",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.05530009977519512),(Vehicles3↦0.03319013863801956),(Vehicles4↦-0.008008482400327921),(Vehicles5↦0.04194580018520355)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.023275609128177166),(Vehicles3↦-0.3405037149786949),(Vehicles4↦0.023587201721966267),(Vehicles5↦0.9106278419494629)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.793538331985474),(Vehicles3↦30.24933934211731),(Vehicles4↦79.76959943771362),(Vehicles5↦94.41916942596436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000000011",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04556114785373211),(Vehicles3↦0.032268278300762177),(Vehicles4↦0.009603581856936216),(Vehicles5↦0.007773041725158691)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06883675698190928),(Vehicles3↦-0.30823543667793274),(Vehicles4↦0.03319078357890248),(Vehicles5↦0.9184008836746216)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.835768222808838),(Vehicles3↦29.921817779541016),(Vehicles4↦79.79603409767151),(Vehicles5↦95.33495306968689)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03728754352778196),(Vehicles3↦0.03132769837975502),(Vehicles4↦0.01870553707703948),(Vehicles5↦-0.011950060725212097)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10612430050969124),(Vehicles3↦-0.2769077382981777),(Vehicles4↦0.05189632065594196),(Vehicles5↦0.9064508229494095)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.920113265514374),(Vehicles3↦29.626190662384033),(Vehicles4↦79.83620762825012),(Vehicles5↦96.24974131584167)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03067370504140854),(Vehicles3↦0.030371155589818954),(Vehicles4↦0.023129978217184544),(Vehicles5↦-0.02311408519744873)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13679800555109978),(Vehicles3↦-0.24653658270835876),(Vehicles4↦0.0750262988731265),(Vehicles5↦0.8833367377519608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.03897386789322),(Vehicles3↦29.361507296562195),(Vehicles4↦79.89712357521057),(Vehicles5↦97.14760184288025)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0254928320646286),(Vehicles3↦0.029404908418655396),(Vehicles4↦0.024997186847031116),(Vehicles5↦-0.029239803552627563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16229083761572838),(Vehicles3↦-0.21713167428970337),(Vehicles4↦0.10002348572015762),(Vehicles5↦0.8540969341993332)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.186334431171417),(Vehicles3↦29.126811027526855),(Vehicles4↦79.98207211494446),(Vehicles5↦98.0195939540863)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021426919847726822),(Vehicles3↦0.028436146676540375),(Vehicles4↦0.02547875978052616),(Vehicles5↦-0.03239735960960388)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1837177574634552),(Vehicles3↦-0.188695527613163),(Vehicles4↦0.12550224550068378),(Vehicles5↦0.8216995745897293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.357484698295593),(Vehicles3↦28.921130299568176),(Vehicles4↦80.09228110313416),(Vehicles5↦98.86089563369751)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01819007098674774),(Vehicles3↦0.027471818029880524),(Vehicles4↦0.02521967515349388),(Vehicles5↦-0.03379255533218384)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20190782845020294),(Vehicles3↦-0.16122370958328247),(Vehicles4↦0.15072192065417767),(Vehicles5↦0.7879070192575455)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.54870980978012),(Vehicles3↦28.743499517440796),(Vehicles4↦80.22791147232056),(Vehicles5↦99.66914057731628)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015560686588287354),(Vehicles3↦0.026517948135733604),(Vehicles4↦0.02457329072058201),(Vehicles5↦-0.034125372767448425)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2174685150384903),(Vehicles3↦-0.13470576144754887),(Vehicles4↦0.17529521137475967),(Vehicles5↦0.753781646490097)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.75703251361847),(Vehicles3↦28.59295904636383),(Vehicles4↦80.3885281085968),(Vehicles5↦100.44339895248413)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013378597795963287),(Vehicles3↦0.025579659268260002),(Vehicles4↦0.023732520639896393),(Vehicles5↦-0.03380194306373596)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.23084711283445358),(Vehicles3↦-0.10912610217928886),(Vehicles4↦0.19902773201465607),(Vehicles5↦0.7199797034263611)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.980011999607086),(Vehicles3↦28.46856117248535),(Vehicles4↦80.5733859539032),(Vehicles5↦101.1836051940918)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011532288044691086),(Vehicles3↦0.02466093748807907),(Vehicles4↦0.022802315652370453),(Vehicles5↦-0.033059343695640564)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24237940087914467),(Vehicles3↦-0.0844651646912098),(Vehicles4↦0.22183004766702652),(Vehicles5↦0.6869203597307205)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.215608298778534),(Vehicles3↦28.369370102882385),(Vehicles4↦80.78160881996155),(Vehicles5↦101.89028978347778)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009945165365934372),(Vehicles3↦0.02376487012952566),(Vehicles4↦0.021839924156665802),(Vehicles5↦-0.18156718462705612)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.25232456624507904),(Vehicles3↦-0.06070029456168413),(Vehicles4↦0.24366997182369232),(Vehicles5↦0.5053531751036644)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.46208393573761),(Vehicles3↦28.294482827186584),(Vehicles4↦81.0122549533844),(Vehicles5↦102.5417685508728)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008564833551645279),(Vehicles3↦0.02289365278556943),(Vehicles4↦0.020876675844192505),(Vehicles5↦0.019083283841609955)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2608893997967243),(Vehicles3↦-0.0378066417761147),(Vehicles4↦0.2645466476678848),(Vehicles5↦0.5244364589452744)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.717938363552094),(Vehicles3↦28.243008255958557),(Vehicles4↦81.26435279846191),(Vehicles5↦103.05490493774414)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007354822009801865),(Vehicles3↦0.0220488163176924),(Vehicles4↦0.0199299119412899),(Vehicles5↦0.017424970865249634)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2682442218065262),(Vehicles3↦-0.015757825458422303),(Vehicles4↦0.28447655960917473),(Vehicles5↦0.541861429810524)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.981860280036926),(Vehicles3↦28.214088082313538),(Vehicles4↦81.53694272041321),(Vehicles5↦103.58643531799316)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006289351731538773),(Vehicles3↦0.021231290884315968),(Vehicles4↦0.01900937408208847),(Vehicles5↦0.015926174819469452)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27453357353806496),(Vehicles3↦0.005473465425893664),(Vehicles4↦0.3034859336912632),(Vehicles5↦0.5577876046299934)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.252699315547943),(Vehicles3↦28.20688784122467),(Vehicles4↦81.82909488677979),(Vehicles5↦104.13477420806885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005349554121494293),(Vehicles3↦0.02044153050519526),(Vehicles4↦0.01812061294913292),(Vehicles5↦0.01456528902053833)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27988312765955925),(Vehicles3↦0.025914995931088924),(Vehicles4↦0.3216065466403961),(Vehicles5↦0.5723528936505318)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.529443681240082),(Vehicles3↦28.22059988975525),(Vehicles4↦82.13990330696106),(Vehicles5↦104.69849109649658)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004521030932664871),(Vehicles3↦0.019679618999361992),(Vehicles4↦0.017266832292079926),(Vehicles5↦0.013324432075023651)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2844041585922241),(Vehicles3↦0.045594614930450916),(Vehicles4↦0.33887337893247604),(Vehicles5↦0.5856773257255554)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.811197817325592),(Vehicles3↦28.254446387290955),(Vehicles4↦82.46847987174988),(Vehicles5↦105.27627468109131)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0037924572825431824),(Vehicles3↦0.018945359624922276),(Vehicles4↦0.016449764370918274),(Vehicles5↦0.012188516557216644)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2881966158747673),(Vehicles3↦0.06453997455537319),(Vehicles4↦0.3553231433033943),(Vehicles5↦0.5978658422827721)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.09717345237732),(Vehicles3↦28.307676315307617),(Vehicles4↦82.81399607658386),(Vehicles5↦105.86690902709961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0031545013189315796),(Vehicles3↦0.01823832280933857),(Vehicles4↦0.015670470893383026),(Vehicles5↦0.011144988238811493)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2913511171936989),(Vehicles3↦0.08277829736471176),(Vehicles4↦0.37099361419677734),(Vehicles5↦0.6090108305215836)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.38667917251587),(Vehicles3↦28.379565477371216),(Vehicles4↦83.17565321922302),(Vehicles5↦106.46932125091553)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0025992654263973236),(Vehicles3↦0.017557917162775993),(Vehicles4↦0.01492910087108612),(Vehicles5↦-0.15856057405471802)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2939503826200962),(Vehicles3↦0.10033621452748775),(Vehicles4↦0.38592271506786346),(Vehicles5↦0.45045025646686554)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.67911148071289),(Vehicles3↦28.469422459602356),(Vehicles4↦83.55267643928528),(Vehicles5↦106.93933963775635)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.034971851855516434),(Vehicles3↦0.049755508080124855),(Vehicles4↦0.0470777228474617),(Vehicles5↦0.01458924263715744)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.32892223447561264),(Vehicles3↦0.1500917226076126),(Vehicles4↦0.43300043791532516),(Vehicles5↦0.465039499104023)}",
        "VehiclesY": "{(EgoVehicle↦7.603699207305908),(Vehicles2↦0.39630044996738434),(Vehicles3↦-7.603699207305908),(Vehicles4↦-3.6036994457244873),(Vehicles5↦0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.360538601875305),(Vehicles3↦28.96316349506378),(Vehicles4↦84.33093428611755),(Vehicles5↦107.7689528465271)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.074060839600861),(Vehicles2↦1.074060839600861),(Vehicles3↦1.074060839600861),(Vehicles4↦1.074060839600861),(Vehicles5↦1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.031013302505016327),(Vehicles3↦-0.016449037939310074),(Vehicles4↦-0.01916348934173584),(Vehicles5↦-0.04933353513479233)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.2979089319705963),(Vehicles3↦0.13364268466830254),(Vehicles4↦0.4138369485735893),(Vehicles5↦0.41570596396923065)}",
        "VehiclesY": "{(EgoVehicle↦7.975277423858643),(Vehicles2↦0.02472245693206787),(Vehicles3↦-7.975277423858643),(Vehicles4↦-3.9752776622772217),(Vehicles5↦0.02472245693206787)}",
        "VehiclesVy": "{(EgoVehicle↦0.07180269341915846),(Vehicles2↦-0.07180269341915846),(Vehicles3↦-0.07180269341915846),(Vehicles4↦-0.07180269341915846),(Vehicles5↦-0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.662608981132507),(Vehicles3↦29.092249274253845),(Vehicles4↦84.74184274673462),(Vehicles5↦108.19964408874512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06733491318300366),(Vehicles2↦0.06733491318300366),(Vehicles3↦0.06733491318300366),(Vehicles4↦0.06733491318300366),(Vehicles5↦0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦0.0012354739010334015),(Vehicles3↦0.01554073765873909),(Vehicles4↦0.01280214637517929),(Vehicles5↦-0.015109293162822723)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2991444058716297),(Vehicles3↦0.14918342232704163),(Vehicles4↦0.4266390949487686),(Vehicles5↦0.40059667080640793)}",
        "VehiclesY": "{(EgoVehicle↦7.998461723327637),(Vehicles2↦0.001538257347419858),(Vehicles3↦-7.998461723327637),(Vehicles4↦-3.998461604118347),(Vehicles5↦0.001538257347419858)}",
        "VehiclesVy": "{(EgoVehicle↦0.004467780236154795),(Vehicles2↦-0.004467780236154795),(Vehicles3↦-0.004467780236154795),(Vehicles4↦-0.004467780236154795),(Vehicles5↦-0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.960980892181396),(Vehicles3↦29.232096672058105),(Vehicles4↦85.16079187393188),(Vehicles5↦108.60912799835205)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0041897953997249715),(Vehicles2↦0.0041897953997249715),(Vehicles3↦0.0041897953997249715),(Vehicles4↦0.0041897953997249715),(Vehicles5↦0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0010761059820652008),(Vehicles3↦0.01508709043264389),(Vehicles4↦0.012336820363998413),(Vehicles5↦-0.013384036719799042)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3002205118536949),(Vehicles3↦0.16427051275968552),(Vehicles4↦0.43897591531276703),(Vehicles5↦0.3872126340866089)}",
        "VehiclesY": "{(EgoVehicle↦7.99990439414978),(Vehicles2↦9.571019108989276E-05),(Vehicles3↦-7.99990439414978),(Vehicles4↦-3.9999042749404907),(Vehicles5↦9.571019108989276E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002779848364298232),(Vehicles2↦-0.0002779848364298232),(Vehicles3↦-0.0002779848364298232),(Vehicles4↦-0.0002779848364298232),(Vehicles5↦-0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.26057469844818),(Vehicles3↦29.38736081123352),(Vehicles4↦85.5924129486084),(Vehicles5↦109.00423526763916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002606886528155883),(Vehicles2↦0.0002606886528155883),(Vehicles3↦0.0002606886528155883),(Vehicles4↦0.0002606886528155883),(Vehicles5↦0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0008432008326053619),(Vehicles3↦0.014528613537549973),(Vehicles4↦0.011779069900512695),(Vehicles5↦-0.011826232075691223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3010637126863003),(Vehicles3↦0.1787991262972355),(Vehicles4↦0.4507549852132797),(Vehicles5↦0.37538640201091766)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦5.955076858299435E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.9999940395355225),(Vehicles5↦5.955076858299435E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.7296183614234906E-05),(Vehicles2↦-1.7296183614234906E-05),(Vehicles3↦-1.7296183614234906E-05),(Vehicles4↦-1.7296183614234906E-05),(Vehicles5↦-1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.56114900112152),(Vehicles3↦29.55748736858368),(Vehicles4↦86.03614568710327),(Vehicles5↦109.38659906387329)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6220017187151825E-05),(Vehicles2↦1.6220017187151825E-05),(Vehicles3↦1.6220017187151825E-05),(Vehicles4↦1.6220017187151825E-05),(Vehicles5↦1.6220017187151825E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0006591714918613434),(Vehicles3↦0.013991352170705795),(Vehicles4↦0.011254549026489258),(Vehicles5↦-0.01031581312417984)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3017228841781616),(Vehicles3↦0.19279047846794128),(Vehicles4↦0.462009534239769),(Vehicles5↦0.3650705888867378)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.705241340412613E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.705241340412613E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.0761664270830806E-06),(Vehicles2↦-1.0761664270830806E-06),(Vehicles3↦-1.0761664270830806E-06),(Vehicles4↦-1.0761664270830806E-06),(Vehicles5↦-1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.862489223480225),(Vehicles3↦29.74192500114441),(Vehicles4↦86.49144172668457),(Vehicles5↦109.7577452659607)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0092074731460343E-06),(Vehicles2↦1.0092074820278185E-06),(Vehicles3↦1.0092074820278185E-06),(Vehicles4↦1.0092074820278185E-06),(Vehicles5↦1.0092074820278185E-06)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005202367901802063),(Vehicles3↦0.013474933803081512),(Vehicles4↦0.010762661695480347),(Vehicles5↦-0.008858107030391693)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3022431209683418),(Vehicles3↦0.2062654122710228),(Vehicles4↦0.47277219593524933),(Vehicles5↦0.35621248185634613)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.3053966735631093E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.3053966735631093E-08)}",
        "VehiclesVy": "{(EgoVehicle↦6.695895393704632E-08),(Vehicles2↦-6.695894505526212E-08),(Vehicles3↦-6.695894505526212E-08),(Vehicles4↦-6.695894505526212E-08),(Vehicles5↦-6.695894505526212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.16443145275116),(Vehicles3↦29.94014620780945),(Vehicles4↦86.9577944278717),(Vehicles5↦110.1191520690918)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.279277542375894E-08),(Vehicles2↦6.279276654197474E-08),(Vehicles3↦6.279276654197474E-08),(Vehicles4↦6.279276654197474E-08),(Vehicles5↦6.279276654197474E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00042242929339408875),(Vehicles3↦0.012978538870811462),(Vehicles4↦0.010301992297172546),(Vehicles5↦-0.007457807660102844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3026655502617359),(Vehicles3↦0.21924395114183426),(Vehicles4↦0.4830741882324219),(Vehicles5↦0.3487546741962433)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.4344152532430599E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.4344152532430599E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.1661785132873774E-09),(Vehicles2↦-4.1661785132873774E-09),(Vehicles3↦-4.1661785132873774E-09),(Vehicles4↦-4.1661785132873774E-09),(Vehicles5↦-4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.46684753894806),(Vehicles3↦30.151641368865967),(Vehicles4↦87.43472099304199),(Vehicles5↦110.47227382659912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.906954759713699E-09),(Vehicles2↦3.906954759713699E-09),(Vehicles3↦3.906954759713699E-09),(Vehicles4↦3.906954759713699E-09),(Vehicles5↦3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00036194920539855957),(Vehicles3↦0.012501347810029984),(Vehicles4↦0.00987127423286438),(Vehicles5↦-0.006118640303611755)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3030274994671345),(Vehicles3↦0.23174529895186424),(Vehicles4↦0.49294546246528625),(Vehicles5↦0.34263603389263153)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.924860850356708E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦8.924860850356708E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.5922375357367855E-10),(Vehicles2↦-2.5922375357367855E-10),(Vehicles3↦-2.5922375357367855E-10),(Vehicles4↦-2.5922375357367855E-10),(Vehicles5↦-2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.769662976264954),(Vehicles3↦30.375924706459045),(Vehicles4↦87.9217803478241),(Vehicles5↦110.81846952438354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.430944334719243E-10),(Vehicles2↦2.430944334719243E-10),(Vehicles3↦2.430944334719243E-10),(Vehicles4↦2.430944334719243E-10),(Vehicles5↦2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00033525750041007996),(Vehicles3↦0.012042541056871414),(Vehicles4↦0.009469166398048401),(Vehicles5↦-0.00484321266412735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30336275696754456),(Vehicles3↦0.24378784000873566),(Vehicles4↦0.5024146288633347),(Vehicles5↦0.3377928212285042)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.552891479965183E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.552891479965183E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.6129320101754274E-11),(Vehicles2↦-1.6129320101754274E-11),(Vehicles3↦-1.6129320101754274E-11),(Vehicles4↦-1.6129320101754274E-11),(Vehicles5↦-1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.072824120521545),(Vehicles3↦30.61252236366272),(Vehicles4↦88.41854333877563),(Vehicles5↦111.15907430648804)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.511679670329613E-11),(Vehicles2↦1.511679670329613E-11),(Vehicles3↦1.511679670329613E-11),(Vehicles4↦1.511679670329613E-11),(Vehicles5↦1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0003390200436115265),(Vehicles3↦0.011601392179727554),(Vehicles4↦0.009094290435314178),(Vehicles5↦-0.0036334991455078125)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3037017770111561),(Vehicles3↦0.2553892321884632),(Vehicles4↦0.5115089192986488),(Vehicles5↦0.33415932208299637)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.4372504842394846E-13),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.4372504842394846E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.376322031021118),(Vehicles3↦30.860984325408936),(Vehicles4↦88.92462253570557),(Vehicles5↦111.49531602859497)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.592326932761353E-13),(Vehicles5↦9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00037007033824920654),(Vehicles3↦0.011177193373441696),(Vehicles4↦0.008745230734348297),(Vehicles5↦-0.002490505576133728)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3040718473494053),(Vehicles3↦0.2665664255619049),(Vehicles4↦0.5202541500329971),(Vehicles5↦0.33166881650686264)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1316282072803006E-14),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.1316282072803006E-14)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.680168628692627),(Vehicles3↦31.12087845802307),(Vehicles4↦89.43966031074524),(Vehicles5↦111.82839870452881)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0004254467785358429),(Vehicles3↦0.01076921820640564),(Vehicles4↦0.00842064619064331),(Vehicles5↦-0.0014144182205200195)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30449729412794113),(Vehicles3↦0.27733564376831055),(Vehicles4↦0.5286747962236404),(Vehicles5↦0.3302543982863426)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.984405636787415),(Vehicles3↦31.39178454875946),(Vehicles4↦89.96330499649048),(Vehicles5↦112.15941905975342)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005023926496505737),(Vehicles3↦0.010376833379268646),(Vehicles4↦0.008119307458400726),(Vehicles5↦-0.00040508806705474854)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3049996867775917),(Vehicles3↦0.2877124771475792),(Vehicles4↦0.5367941036820412),(Vehicles5↦0.3298493102192879)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.289095640182495),(Vehicles3↦31.67330026626587),(Vehicles4↦90.49525260925293),(Vehicles5↦112.48942613601685)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005982629954814911),(Vehicles3↦0.009999386966228485),(Vehicles4↦0.007839761674404144),(Vehicles5↦0.0005384162068367004)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3055979497730732),(Vehicles3↦0.2977118641138077),(Vehicles4↦0.5446338653564453),(Vehicles5↦0.3303877264261246)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.59432804584503),(Vehicles3↦31.965044140815735),(Vehicles4↦91.03520512580872),(Vehicles5↦112.81942129135132)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.000710655003786087),(Vehicles3↦0.009636282920837402),(Vehicles4↦0.007580816745758057),(Vehicles5↦0.0014174729585647583)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3063086047768593),(Vehicles3↦0.3073481470346451),(Vehicles4↦0.5522146821022034),(Vehicles5↦0.33180519938468933)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.900198221206665),(Vehicles3↦32.266637682914734),(Vehicles4↦91.58288836479187),(Vehicles5↦113.15031051635742)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0008372962474822998),(Vehicles3↦0.009286962449550629),(Vehicles4↦0.007341280579566956),(Vehicles5↦0.0022337958216667175)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3071459010243416),(Vehicles3↦0.3166351094841957),(Vehicles4↦0.5595559626817703),(Vehicles5↦0.33403899520635605)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.206831336021423),(Vehicles3↦32.57772922515869),(Vehicles4↦92.13805794715881),(Vehicles5↦113.48294019699097)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009760446846485138),(Vehicles3↦0.008950941264629364),(Vehicles4↦0.007119849324226379),(Vehicles5↦0.0029893219470977783)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3081219457089901),(Vehicles3↦0.3255860507488251),(Vehicles4↦0.5666758120059967),(Vehicles5↦0.3370283171534538)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.514355540275574),(Vehicles3↦32.89797008037567),(Vehicles4↦92.70048141479492),(Vehicles5↦113.8181209564209)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011250004172325134),(Vehicles3↦0.008627548813819885),(Vehicles4↦0.006915479898452759),(Vehicles5↦0.0036864355206489563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3092469461262226),(Vehicles3↦0.33421359956264496),(Vehicles4↦0.5735912919044495),(Vehicles5↦0.3407147526741028)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.822916865348816),(Vehicles3↦33.22703242301941),(Vehicles4↦93.26993823051453),(Vehicles5↦114.15656805038452)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012823008000850677),(Vehicles3↦0.008316487073898315),(Vehicles4↦0.0067270174622535706),(Vehicles5↦0.0043274834752082825)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3105292469263077),(Vehicles3↦0.3425300866365433),(Vehicles4↦0.580318309366703),(Vehicles5↦0.34504223614931107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.13266432285309),(Vehicles3↦33.564597368240356),(Vehicles4↦93.84623169898987),(Vehicles5↦114.49896097183228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0014463067054748535),(Vehicles3↦0.0080171599984169),(Vehicles4↦0.006553381681442261),(Vehicles5↦0.004915148019790649)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.31197555363178253),(Vehicles3↦0.3505472466349602),(Vehicles4↦0.5868716910481453),(Vehicles5↦0.3499573841691017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.443758845329285),(Vehicles3↦33.91035795211792),(Vehicles4↦94.4291889667511),(Vehicles5↦114.84593152999878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0016155093908309937),(Vehicles3↦0.007729195058345795),(Vehicles4↦0.006393641233444214),(Vehicles5↦0.005452074110507965)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3135910630226135),(Vehicles3↦0.35827644169330597),(Vehicles4↦0.5932653322815895),(Vehicles5↦0.3554094582796097)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.756367325782776),(Vehicles3↦34.26401913166046),(Vehicles4↦95.01863121986389),(Vehicles5↦115.19802808761597)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0017884373664855957),(Vehicles3↦0.0074521079659461975),(Vehicles4↦0.006246790289878845),(Vehicles5↦0.005940869450569153)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3153795003890991),(Vehicles3↦0.36572854965925217),(Vehicles4↦0.5995121225714684),(Vehicles5↦0.36135032773017883)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.07065963745117),(Vehicles3↦34.6252977848053),(Vehicles4↦95.61440348625183),(Vehicles5↦115.55577516555786)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001963898539543152),(Vehicles3↦0.007185526192188263),(Vehicles4↦0.006111860275268555),(Vehicles5↦0.006384402513504028)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3173433989286423),(Vehicles3↦0.37291407585144043),(Vehicles4↦0.6056239828467369),(Vehicles5↦0.36773473024368286)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.38680863380432),(Vehicles3↦34.9939227104187),(Vehicles4↦96.21636867523193),(Vehicles5↦115.91964960098267)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0021406635642051697),(Vehicles3↦0.006929151713848114),(Vehicles4↦0.00598810613155365),(Vehicles5↦0.006785281002521515)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.31948406249284744),(Vehicles3↦0.37984322756528854),(Vehicles4↦0.6116120889782906),(Vehicles5↦0.3745200112462044)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.70499610900879),(Vehicles3↦35.36962866783142),(Vehicles4↦96.82440161705017),(Vehicles5↦116.29006862640381)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023177266120910645),(Vehicles3↦0.006682462990283966),(Vehicles4↦0.005874596536159515),(Vehicles5↦0.007146075367927551)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3218017891049385),(Vehicles3↦0.3865256905555725),(Vehicles4↦0.6174866855144501),(Vehicles5↦0.3816660866141319)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.025391936302185),(Vehicles3↦35.75216233730316),(Vehicles4↦97.43837118148804),(Vehicles5↦116.66741371154785)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0024941563606262207),(Vehicles3↦0.006445236504077911),(Vehicles4↦0.005770549178123474),(Vehicles5↦0.007469505071640015)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32429594546556473),(Vehicles3↦0.3929709270596504),(Vehicles4↦0.6232572346925735),(Vehicles5↦0.38913559168577194)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.348177909851074),(Vehicles3↦36.14128530025482),(Vehicles4↦98.05817604064941),(Vehicles5↦117.05204248428345)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:20:51.795512Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}