{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.78033310174942),(Vehicles3↦-3.963311016559601),(Vehicles4↦-1.3108515739440918),(Vehicles5↦-3.7983453273773193)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦156.0582995414734),(Vehicles2↦21.476979553699493),(Vehicles3↦45.52032649517059),(Vehicles4↦70.14670372009277),(Vehicles5↦94.70580816268921)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.331896960735321),(Vehicles3↦0.0),(Vehicles4↦6.378265619277954),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦-0.008777976036071777),(Vehicles3↦4.066797718405724),(Vehicles4↦-2.4385645985603333),(Vehicles5↦4.065125938504934)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-3.789111077785492),(Vehicles3↦0.10348670184612274),(Vehicles4↦-3.749416172504425),(Vehicles5↦0.266780611127615)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-5.239606261253357),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.098231077194214),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.331896960735321),(Vehicles3↦0.0),(Vehicles4↦6.378265619277954),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦178.66324186325073),(Vehicles2↦17.52370297908783),(Vehicles3↦43.84995102882385),(Vehicles4↦68.7217116355896),(Vehicles5↦93.22772026062012)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.0462499149143696),(Vehicles3↦0.0),(Vehicles4↦-5.6167952716350555),(Vehicles5↦0.0)}",
        "Reward": "0.735645537322111",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦1.4586225152015686),(Vehicles3↦0.3322486951947212),(Vehicles4↦1.1843031644821167),(Vehicles5↦-0.4462754726409912)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-2.3304885625839233),(Vehicles3↦0.43573539704084396),(Vehicles4↦-2.5651130080223083),(Vehicles5↦-0.17949486151337624)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.101973056793213),(Vehicles3↦-8.000000238418579),(Vehicles4↦-0.2752441540360451),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.28564704582095146),(Vehicles3↦0.0),(Vehicles4↦0.7614703476428986),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦199.00628328323364),(Vehicles2↦14.441260695457458),(Vehicles3↦44.13016438484192),(Vehicles4↦65.6047523021698),(Vehicles5↦93.4227466583252)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.26389562292024493),(Vehicles3↦0.0),(Vehicles4↦-0.7008330803364515),(Vehicles5↦-1.166335567831993)}",
        "Reward": "0.8494128553949557",
        "VehiclesAx": "{(EgoVehicle↦4.2662739753723145),(Vehicles2↦-3.401254415512085),(Vehicles3↦-5.360078327357769),(Vehicles4↦-4.096814692020416),(Vehicles5↦-4.5367140136659145)}",
        "VehiclesVx": "{(EgoVehicle↦24.35298204421997),(Vehicles2↦-5.731742978096008),(Vehicles3↦-4.924342930316925),(Vehicles4↦-6.661927700042725),(Vehicles5↦-4.716208875179291)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.007638692855835),(Vehicles3↦-8.000000238418579),(Vehicles4↦-0.02187960036098957),(Vehicles5↦-7.594475269317627)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.02175142290070653),(Vehicles3↦0.0),(Vehicles4↦0.06063726730644703),(Vehicles5↦-1.166335567831993)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.102008283138275),(Vehicles3↦41.95185303688049),(Vehicles4↦60.7738733291626),(Vehicles5↦90.29548168182373)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020270033710403368),(Vehicles3↦0.0),(Vehicles4↦-2.0510077197104692),(Vehicles5↦1.0910959169268608)}",
        "Reward": "0.7486195255389791",
        "VehiclesAx": "{(EgoVehicle↦-3.779749870300293),(Vehicles2↦3.8330078125),(Vehicles3↦2.9847033321857452),(Vehicles4↦4.270222187042236),(Vehicles5↦3.9257822930812836)}",
        "VehiclesVx": "{(EgoVehicle↦20.573232173919678),(Vehicles2↦-1.8987351655960083),(Vehicles3↦-1.9396395981311798),(Vehicles4↦-2.3917055130004883),(Vehicles5↦-0.7904265820980072)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000529050827026),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.296979546546936),(Vehicles5↦-7.973994970321655)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0014813891903031617),(Vehicles3↦0.0),(Vehicles4↦-1.9903704524040222),(Vehicles5↦-0.0752396509051323)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.729929894208908),(Vehicles3↦38.73468041419983),(Vehicles4↦55.83820939064026),(Vehicles5↦87.74282336235046)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001372258839182905),(Vehicles3↦0.0),(Vehicles4↦1.8465693201869726),(Vehicles5↦0.07046073878882453)}",
        "Reward": "0.8511213641313332",
        "VehiclesAx": "{(EgoVehicle↦3.843820095062256),(Vehicles2↦-4.388400316238403),(Vehicles3↦-4.1378627717494965),(Vehicles4↦-3.8303208351135254),(Vehicles5↦-3.763275295495987)}",
        "VehiclesVx": "{(EgoVehicle↦24.417052268981934),(Vehicles2↦-6.287135481834412),(Vehicles3↦-6.077502369880676),(Vehicles4↦-6.222026348114014),(Vehicles5↦-4.553701877593994)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000039100646973),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.948416233062744),(Vehicles5↦-7.9983508586883545)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00010913035112025682),(Vehicles3↦0.0),(Vehicles4↦-0.1438011322170496),(Vehicles5↦-0.004778912116307765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4603700265288353),(Vehicles3↦34.53169763088226),(Vehicles4↦51.50882005691528),(Vehicles5↦84.86166596412659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00010075658963160095),(Vehicles3↦0.0),(Vehicles4↦0.1328828907571733),(Vehicles5↦0.00447827758762287)}",
        "Reward": "0.7488445143437695",
        "VehiclesAx": "{(EgoVehicle↦-3.8353824615478516),(Vehicles2↦3.5465869307518005),(Vehicles3↦3.7681639194488525),(Vehicles4↦3.7153655290603638),(Vehicles5↦3.942442275583744)}",
        "VehiclesVx": "{(EgoVehicle↦20.581669807434082),(Vehicles2↦-2.740548551082611),(Vehicles3↦-2.3093384504318237),(Vehicles4↦-2.50666081905365),(Vehicles5↦-0.6112596020102501)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000002980232239),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.9960851669311523),(Vehicles5↦-7.99989652633667)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦8.373761488655873E-06),(Vehicles3↦0.0),(Vehicles4↦-0.010918241459876299),(Vehicles5↦-0.0003006345286848955)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8414540216326714),(Vehicles3↦30.530792474746704),(Vehicles4↦47.33404517173767),(Vehicles5↦82.46573209762573)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.716735694884846E-06),(Vehicles3↦0.0),(Vehicles4↦0.01008706029097084),(Vehicles5↦0.00028195010486342653)}",
        "Reward": "0.8511509922866966",
        "VehiclesAx": "{(EgoVehicle↦3.836493492126465),(Vehicles2↦-3.969774544239044),(Vehicles3↦-3.792986273765564),(Vehicles4↦-3.767351508140564),(Vehicles5↦-3.730507530272007)}",
        "VehiclesVx": "{(EgoVehicle↦24.418163299560547),(Vehicles2↦-6.710323095321655),(Vehicles3↦-6.102324724197388),(Vehicles4↦-6.274012327194214),(Vehicles5↦-4.341767132282257)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.9997029304504395),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦6.570257937710267E-07),(Vehicles3↦0.0),(Vehicles4↦-0.0008311811689054593),(Vehicles5↦-1.8684423821468954E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.761883199214935),(Vehicles3↦26.116499304771423),(Vehicles4↦42.72821247577667),(Vehicles5↦79.78128790855408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.570257937710267E-07),(Vehicles3↦-6.252825642150128E-05),(Vehicles4↦0.0008300328376265043),(Vehicles5↦-0.00025060677103283524)}",
        "Reward": "0.7488484159938585",
        "VehiclesAx": "{(EgoVehicle↦-3.836348056793213),(Vehicles2↦4.538823366165161),(Vehicles3↦3.82442906498909),(Vehicles4↦5.859418176114559),(Vehicles5↦3.105511888861656)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-2.171499729156494),(Vehicles3↦-2.2778956592082977),(Vehicles4↦-0.4145941510796547),(Vehicles5↦-1.236255243420601)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9999775886535645),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.9999064207077026)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-6.252825642150128E-05),(Vehicles4↦-1.1483312789550837E-06),(Vehicles5↦-0.0002692911948543042)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.165808081626892),(Vehicles3↦38.62992823123932),(Vehicles4↦77.59366035461426),(Vehicles5↦86.453378200531)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦5.7910443445052806E-05),(Vehicles4↦1.0784046633460775E-06),(Vehicles5↦0.00025152964326480287)}",
        "Reward": "0.8511515060842393",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.7226951122283936),(Vehicles3↦-3.642101436853409),(Vehicles4↦-3.7641089782118797),(Vehicles5↦-3.582964465022087)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.894194841384888),(Vehicles3↦-5.9199970960617065),(Vehicles4↦-4.178703129291534),(Vehicles5↦-4.819219708442688)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9999983310699463),(Vehicles4↦-8.000000238418579),(Vehicles5↦-3.999993681907654)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-4.6178129764484765E-06),(Vehicles4↦-6.992661560900615E-08),(Vehicles5↦-1.7761551589501323E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.922699451446533),(Vehicles3↦34.31212902069092),(Vehicles4↦75.09307265281677),(Vehicles5↦83.20916891098022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.28372050720327E-06),(Vehicles4↦6.569909949405428E-08),(Vehicles5↦1.66173001758807E-05)}",
        "Reward": "0.7488484836544403",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.952709287405014),(Vehicles3↦4.034379869699478),(Vehicles4↦3.891616817563772),(Vehicles5↦4.016018733382225)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.9414855539798737),(Vehicles3↦-1.8856172263622284),(Vehicles4↦-0.2870863117277622),(Vehicles5↦-0.803200975060463)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999999761581421),(Vehicles4↦-8.000000238418579),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.340924692452063E-07),(Vehicles4↦-4.227516114951868E-09),(Vehicles5↦-1.1442514136206228E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.191603660583496),(Vehicles3↦30.588188767433167),(Vehicles4↦73.05407524108887),(Vehicles5↦80.58302402496338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦3.1040565673379206E-07),(Vehicles4↦3.973328333017889E-09),(Vehicles5↦1.0717694287620816E-06)}",
        "Reward": "0.8511515149942747",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.7253426015377045),(Vehicles3↦-3.650013953447342),(Vehicles4↦-3.7949213944375515),(Vehicles5↦-3.707255646586418)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.666828155517578),(Vehicles3↦-5.53563117980957),(Vehicles4↦-4.082007706165314),(Vehicles5↦-4.510456621646881)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-2.3686812511414246E-08),(Vehicles4↦-2.5418778193397884E-10),(Vehicles5↦-7.248198485854118E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.178770869970322),(Vehicles3↦26.662036776542664),(Vehicles4↦70.66817283630371),(Vehicles5↦77.71841883659363)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦2.203865534511351E-08),(Vehicles4↦2.389644038203187E-10),(Vehicles5↦6.794675044830001E-08)}",
        "Reward": "0.7488484848277782",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9387311041355133),(Vehicles3↦4.004550576210022),(Vehicles4↦3.8672144897282124),(Vehicles5↦3.9308620244264603)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.7280970513820648),(Vehicles3↦-1.5310806035995483),(Vehicles4↦-0.21479321643710136),(Vehicles5↦-0.5795945972204208)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.6481571663007344E-09),(Vehicles4↦-1.5223378113660146E-11),(Vehicles5↦-4.5352344102411735E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.67000487446785),(Vehicles3↦23.311610519886017),(Vehicles4↦68.71559619903564),(Vehicles5↦75.36439895629883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.5353940341356065E-09),(Vehicles4↦1.4317436125566019E-11),(Vehicles5↦4.254046004348311E-09)}",
        "Reward": "0.8511515151487883",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.743531256914139),(Vehicles3↦-3.687935471534729),(Vehicles4↦-3.813441265374422),(Vehicles5↦-3.7657732516527176)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.471628308296204),(Vehicles3↦-5.219016075134277),(Vehicles4↦-4.028234481811523),(Vehicles5↦-4.345367848873138)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.127631321651279E-10),(Vehicles4↦-9.059419880941277E-13),(Vehicles5↦-2.8118840589286265E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.8634391725063324),(Vehicles3↦19.72510665655136),(Vehicles4↦66.39415621757507),(Vehicles5↦72.69826531410217)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.0516032489249483E-10),(Vehicles4↦8.526512829121202E-13),(Vehicles5↦2.638778084929072E-10)}",
        "Reward": "0.7488484848481258",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.919963985681534),(Vehicles3↦3.965892195701599),(Vehicles4↦3.853365872055292),(Vehicles5↦3.8901597633957863)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.5516643226146698),(Vehicles3↦-1.2531238794326782),(Vehicles4↦-0.1748686097562313),(Vehicles5↦-0.45520808547735214)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-7.602807272633072E-12),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-1.731059739995544E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.45767459087073803),(Vehicles3↦16.675710678100586),(Vehicles4↦64.48949575424194),(Vehicles5↦70.49190402030945)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦7.105427357601002E-12),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦1.6262546864709293E-11)}",
        "Reward": "0.8511515151514679",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.761194497346878),(Vehicles3↦-3.723827302455902),(Vehicles4↦-3.8238380290567875),(Vehicles5↦-3.7946346774697304)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.312858819961548),(Vehicles3↦-4.97695118188858),(Vehicles4↦-3.998706638813019),(Vehicles5↦-4.2498427629470825)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-4.973799150320701E-13),(Vehicles4↦0.0),(Vehicles5↦-1.0480505352461478E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.09499779343605),(Vehicles3↦13.352508842945099),(Vehicles4↦62.20358610153198),(Vehicles5↦67.93784499168396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.5297099404706387E-13),(Vehicles4↦0.0),(Vehicles5↦9.947598300641403E-13)}",
        "Reward": "0.7488484848484785",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.904048055410385),(Vehicles3↦3.9341089129447937),(Vehicles4↦3.845427306368947),(Vehicles5↦3.8691914081573486)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.4088107645511627),(Vehicles3↦-1.0428422689437866),(Vehicles4↦-0.15327933244407177),(Vehicles5↦-0.3806513547897339)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦0.0),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.263858616352081),(Vehicles3↦10.532116144895554),(Vehicles4↦60.32510995864868),(Vehicles5↦65.81811308860779)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "Reward": "0.8511515151515144",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.385320156812668),(Vehicles3↦-2.940487861633301),(Vehicles4↦-4.03765675611794),(Vehicles5↦-4.486061632633209)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.794130921363831),(Vehicles3↦-3.9833301305770874),(Vehicles4↦-4.190936088562012),(Vehicles5↦-4.866712987422943)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.407873868942261),(Vehicles3↦58.05819034576416),(Vehicles4↦63.332003355026245),(Vehicles5↦102.01436281204224)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.9803985534355903",
        "VehiclesAx": "{(EgoVehicle↦4.846763610839844),(Vehicles2↦-4.772472977638245),(Vehicles3↦-4.842696785926819),(Vehicles4↦-4.825938940048218),(Vehicles5↦-4.803809821605682)}",
        "VehiclesVx": "{(EgoVehicle↦29.26494598388672),(Vehicles2↦-9.566603899002075),(Vehicles3↦-8.826026916503906),(Vehicles4↦-9.01687502861023),(Vehicles5↦-9.670522809028625)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.029505800921469927),(Vehicles3↦51.40289068222046),(Vehicles4↦56.476008892059326),(Vehicles5↦94.49108242988586)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8816437052535209",
        "VehiclesAx": "{(EgoVehicle↦-3.70330810546875),(Vehicles2↦3.7684226036071777),(Vehicles3↦3.7054985761642456),(Vehicles4↦3.719945549964905),(Vehicles5↦3.7460172176361084)}",
        "VehiclesVx": "{(EgoVehicle↦25.56163787841797),(Vehicles2↦-5.7981812953948975),(Vehicles3↦-5.120528340339661),(Vehicles4↦-5.296929478645325),(Vehicles5↦-5.924505591392517)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.526425272226334),(Vehicles3↦44.62083876132965),(Vehicles4↦49.50904846191406),(Vehicles5↦86.88063621520996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7528639172899011",
        "VehiclesAx": "{(EgoVehicle↦-4.829239845275879),(Vehicles2↦5.507491938769817),(Vehicles3↦4.666077122092247),(Vehicles4↦4.2438917607069016),(Vehicles5↦5.8245909959077835)}",
        "VehiclesVx": "{(EgoVehicle↦20.73239803314209),(Vehicles2↦-0.2906893566250801),(Vehicles3↦-0.45445121824741364),(Vehicles4↦-1.0530377179384232),(Vehicles5↦-0.09991459548473358)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.16476082801819),(Vehicles3↦46.88175320625305),(Vehicles4↦83.63716006278992),(Vehicles5↦119.35793161392212)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8516802963783684",
        "VehiclesAx": "{(EgoVehicle↦3.705613613128662),(Vehicles2↦-3.7063853070139885),(Vehicles3↦-3.6951839178800583),(Vehicles4↦-3.6640461534261703),(Vehicles5↦-3.7467316538095474)}",
        "VehiclesVx": "{(EgoVehicle↦24.438011646270752),(Vehicles2↦-3.9970746636390686),(Vehicles3↦-4.149635136127472),(Vehicles4↦-4.7170838713645935),(Vehicles5↦-3.846646249294281)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.82962965965271),(Vehicles3↦44.387444853782654),(Vehicles4↦80.55657148361206),(Vehicles5↦117.1971082687378)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7489181185902928",
        "VehiclesAx": "{(EgoVehicle↦-3.853583335876465),(Vehicles2↦3.851631749421358),(Vehicles3↦3.86167261749506),(Vehicles4↦3.894367665052414),(Vehicles5↦3.815254729706794)}",
        "VehiclesVx": "{(EgoVehicle↦20.584428310394287),(Vehicles2↦-0.1454429142177105),(Vehicles3↦-0.28796251863241196),(Vehicles4↦-0.8227162063121796),(Vehicles5↦-0.03139151958748698)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.957724928855896),(Vehicles3↦42.367079854011536),(Vehicles4↦77.98173427581787),(Vehicles5↦115.46077728271484)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511606850269796",
        "VehiclesAx": "{(EgoVehicle↦3.834097385406494),(Vehicles2↦-3.837058711796999),(Vehicles3↦-3.827967680990696),(Vehicles4↦-3.7941797077655792),(Vehicles5↦-3.86961029144004)}",
        "VehiclesVx": "{(EgoVehicle↦24.41852569580078),(Vehicles2↦-3.9825016260147095),(Vehicles3↦-4.115930199623108),(Vehicles4↦-4.616895914077759),(Vehicles5↦-3.901001811027527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.696059465408325),(Vehicles3↦39.96659815311432),(Vehicles4↦75.05994439125061),(Vehicles5↦113.29983472824097)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488496924041016",
        "VehiclesAx": "{(EgoVehicle↦-3.836662769317627),(Vehicles2↦3.832837138324976),(Vehicles3↦3.841139040887356),(Vehicles4↦3.875649645924568),(Vehicles5↦3.8039475213736296)}",
        "VehiclesVx": "{(EgoVehicle↦20.581862926483154),(Vehicles2↦-0.1496644876897335),(Vehicles3↦-0.2747911587357521),(Vehicles4↦-0.7412462681531906),(Vehicles5↦-0.09705428965389729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.82861912250519),(Vehicles3↦37.969109416007996),(Vehicles4↦72.57524728775024),(Vehicles5↦111.50205135345459)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511516741711848",
        "VehiclesAx": "{(EgoVehicle↦3.8363242149353027),(Vehicles2↦-3.8408745266497135),(Vehicles3↦-3.8332366570830345),(Vehicles4↦-3.7983030825853348),(Vehicles5↦-3.866281760856509)}",
        "VehiclesVx": "{(EgoVehicle↦24.418187141418457),(Vehicles2↦-3.990539014339447),(Vehicles3↦-4.108027815818787),(Vehicles4↦-4.539549350738525),(Vehicles5↦-3.9633360505104065)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.56084716320038),(Vehicles3↦35.57931184768677),(Vehicles4↦69.73294615745544),(Vehicles5↦109.27646160125732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488485057893467",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.8312204740941525),(Vehicles3↦3.8382912799715996),(Vehicles4↦3.873402401804924),(Vehicles5↦3.809102587401867)}",
        "VehiclesVx": "{(EgoVehicle↦20.581820011138916),(Vehicles2↦-0.15931854024529457),(Vehicles3↦-0.26973653584718704),(Vehicles4↦-0.6661469489336014),(Vehicles5↦-0.15423346310853958)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.684656858444214),(Vehicles3↦33.588504791259766),(Vehicles4↦67.32465624809265),(Vehicles5↦107.4183702468872)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515179091594",
        "VehiclesAx": "{(EgoVehicle↦3.836362361907959),(Vehicles2↦-3.8419910334050655),(Vehicles3↦-3.8354111835360527),(Vehicles4↦-3.800325021147728),(Vehicles5↦-3.8610224053263664)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.00130957365036),(Vehicles3↦-4.10514771938324),(Vehicles4↦-4.466471970081329),(Vehicles5↦-4.015255868434906)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.406758069992065),(Vehicles3↦31.202855706214905),(Vehicles4↦64.55664038658142),(Vehicles5↦105.13770580291748)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484852116314",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.830364588648081),(Vehicles3↦3.836514111608267),(Vehicles4↦3.8714076206088066),(Vehicles5↦3.814211916178465)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.17094498500227928),(Vehicles3↦-0.2686336077749729),(Vehicles4↦-0.5950643494725227),(Vehicles5↦-0.20104395225644112)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.519436597824097),(Vehicles3↦29.214191436767578),(Vehicles4↦62.22062706947327),(Vehicles5↦103.22976112365723)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151993368",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.842634502798319),(Vehicles3↦-3.8368660770356655),(Vehicles4↦-3.8023046776652336),(Vehicles5↦-3.8561190478503704)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.013579487800598),(Vehicles3↦-4.105499684810638),(Vehicles4↦-4.397369027137756),(Vehicles5↦-4.0571630001068115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.22963923215866),(Vehicles3↦26.829040050506592),(Vehicles4↦59.522902965545654),(Vehicles5↦100.90426206588745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848547824",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.829911332577467),(Vehicles3↦3.8353393226861954),(Vehicles4↦3.869452252984047),(Vehicles5↦3.8188859820365906)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.18366815522313118),(Vehicles3↦-0.27016036212444305),(Vehicles4↦-0.5279167741537094),(Vehicles5↦-0.23827701807022095)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.32985293865204),(Vehicles3↦24.839530885219574),(Vehicles4↦57.25520849227905),(Vehicles5↦98.95629286766052)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764808587916",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.4986465908586979),(Vehicles3↦0.503768902271986),(Vehicles4↦0.5373377382056788),(Vehicles5↦0.4898751899600029)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.3149784356355667),(Vehicles3↦0.23360854014754295),(Vehicles4↦0.00942096405196935),(Vehicles5↦0.25159817188978195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.422266960144043),(Vehicles3↦24.847523868083954),(Vehicles4↦57.01891779899597),(Vehicles5↦98.99041652679443)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849377424091144",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.281618967652321),(Vehicles3↦-4.2767721973359585),(Vehicles4↦-4.2438267200486735),(Vehicles5↦-4.288335256278515)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-3.966640532016754),(Vehicles3↦-4.0431636571884155),(Vehicles4↦-4.234405755996704),(Vehicles5↦-4.036737084388733)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.376251101493835),(Vehicles3↦22.722098231315613),(Vehicles4↦54.68253493309021),(Vehicles5↦96.87817692756653)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486148596882715",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7720440328121185),(Vehicles3↦3.7766434252262115),(Vehicles4↦3.8089001923799515),(Vehicles5↦3.7671919725835323)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-0.19459649920463562),(Vehicles3↦-0.266520231962204),(Vehicles4↦-0.4255055636167526),(Vehicles5↦-0.2695451118052006)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.491480708122253),(Vehicles3↦20.76266258955002),(Vehicles4↦52.5448203086853),(Vehicles5↦94.92122530937195)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353457154047655",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.4911257326602936),(Vehicles3↦0.49550216645002365),(Vehicles4↦0.5270182341337204),(Vehicles5↦0.4879564419388771)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦0.29652923345565796),(Vehicles3↦0.22898193448781967),(Vehicles4↦0.10151267051696777),(Vehicles5↦0.21841133013367653)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.568789422512054),(Vehicles3↦20.769815146923065),(Vehicles4↦52.40565538406372),(Vehicles5↦94.92219090461731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335983383797772",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.05918927490711212),(Vehicles3↦0.06336649879813194),(Vehicles4↦0.09410001337528229),(Vehicles5↦0.057531557977199554)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.3557185083627701),(Vehicles3↦0.2923484332859516),(Vehicles4↦0.19561268389225006),(Vehicles5↦0.2759428881108761)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.89892017841339),(Vehicles3↦21.034085750579834),(Vehicles4↦52.55481004714966),(Vehicles5↦95.17342448234558)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333682311172272",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.0024590641260147095),(Vehicles3↦0.006459169089794159),(Vehicles4↦0.03637770190834999),(Vehicles5↦0.002152416855096817)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦0.3581775724887848),(Vehicles3↦0.2988076023757458),(Vehicles4↦0.23199038580060005),(Vehicles5↦0.2780953049659729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.256916105747223),(Vehicles3↦21.330323815345764),(Vehicles4↦52.766352891922),(Vehicles5↦95.451420545578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379289262741",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦-0.0048354268074035645),(Vehicles3↦-0.0009915418922901154),(Vehicles4↦0.02808770164847374),(Vehicles5↦-0.003940463066101074)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3533421456813812),(Vehicles3↦0.29781606048345566),(Vehicles4↦0.2600780874490738),(Vehicles5↦0.2741548418998718)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.613316118717194),(Vehicles3↦21.628902852535248),(Vehicles4↦53.00980806350708),(Vehicles5↦95.72800993919373)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339385142966",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦-0.005598999559879303),(Vehicles3↦-0.0018917582929134369),(Vehicles4↦0.026330966502428055),(Vehicles5↦-0.0036410242319107056)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.3477431461215019),(Vehicles3↦0.2959243021905422),(Vehicles4↦0.28640905395150185),(Vehicles5↦0.2705138176679611)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.96442174911499),(Vehicles3↦21.925975382328033),(Vehicles4↦53.28050255775452),(Vehicles5↦96.00062966346741)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334130279457",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦-0.005486011505126953),(Vehicles3↦-0.0018972158432006836),(Vehicles4↦0.02545788884162903),(Vehicles5↦-0.0025930255651474)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.34225713461637497),(Vehicles3↦0.29402708634734154),(Vehicles4↦0.3118669427931309),(Vehicles5↦0.2679207921028137)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.30995285511017),(Vehicles3↦22.22113311290741),(Vehicles4↦53.57716083526611),(Vehicles5↦96.27001881599426)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438280971",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.005244947969913483),(Vehicles3↦-0.0017577223479747772),(Vehicles4↦0.024724025279283524),(Vehicles5↦-0.0015345774590969086)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3370121866464615),(Vehicles3↦0.29226936399936676),(Vehicles4↦0.3365909680724144),(Vehicles5↦0.2663862146437168)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.650091230869293),(Vehicles3↦22.51444309949875),(Vehicles4↦53.898972272872925),(Vehicles5↦96.53724431991577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347153599",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004977509379386902),(Vehicles3↦-0.0015765056014060974),(Vehicles4↦0.024030841886997223),(Vehicles5↦-0.0005576014518737793)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3320346772670746),(Vehicles3↦0.29069285839796066),(Vehicles4↦0.3606218099594116),(Vehicles5↦0.26582861319184303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.98509168624878),(Vehicles3↦22.806066274642944),(Vehicles4↦54.245227575302124),(Vehicles5↦96.80333137512207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335153286",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004699863493442535),(Vehicles3↦-0.0013712234795093536),(Vehicles4↦0.023364722728729248),(Vehicles5↦0.0003310106694698334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32733481377363205),(Vehicles3↦0.2893216349184513),(Vehicles4↦0.38398653268814087),(Vehicles5↦0.26615962386131287)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.315223932266235),(Vehicles3↦23.096194863319397),(Vehicles4↦54.61524724960327),(Vehicles5↦97.06922769546509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572997",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004416331648826599),(Vehicles3↦-0.001147836446762085),(Vehicles4↦0.022723153233528137),(Vehicles5↦0.0011357106268405914)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32291848212480545),(Vehicles3↦0.2881737984716892),(Vehicles4↦0.406709685921669),(Vehicles5↦0.26729533448815346)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.640769600868225),(Vehicles3↦23.38503748178482),(Vehicles4↦55.00837564468384),(Vehicles5↦97.33577966690063)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364894",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0041294097900390625),(Vehicles3↦-0.0009103864431381226),(Vehicles4↦0.022105202078819275),(Vehicles5↦0.0018621422350406647)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3187890723347664),(Vehicles3↦0.2872634120285511),(Vehicles4↦0.4288148880004883),(Vehicles5↦0.2691574767231941)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.96201181411743),(Vehicles3↦23.67282807826996),(Vehicles4↦55.42397499084473),(Vehicles5↦97.60376214981079)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733333333333749",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0038409605622291565),(Vehicles3↦-0.0006623007357120514),(Vehicles4↦0.02150997519493103),(Vehicles5↦0.0025160424411296844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.31494811177253723),(Vehicles3↦0.28660111129283905),(Vehicles4↦0.4503248631954193),(Vehicles5↦0.2716735191643238)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.279242634773254),(Vehicles3↦23.95980656147003),(Vehicles4↦55.861443281173706),(Vehicles5↦97.8738784790039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0035525858402252197),(Vehicles3↦-0.0004066154360771179),(Vehicles4↦0.02093665301799774),(Vehicles5↦0.0031029805541038513)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.311395525932312),(Vehicles3↦0.28619449585676193),(Vehicles4↦0.47126151621341705),(Vehicles5↦0.27477649971842766)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.592746675014496),(Vehicles3↦24.246224761009216),(Vehicles4↦56.32018446922302),(Vehicles5↦98.14674854278564)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0032655149698257446),(Vehicles3↦-0.0001459941267967224),(Vehicles4↦0.020384378731250763),(Vehicles5↦0.003628227859735489)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30813001096248627),(Vehicles3↦0.2860485017299652),(Vehicles4↦0.4916458949446678),(Vehicles5↦0.27840472757816315)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.902813017368317),(Vehicles3↦24.532338976860046),(Vehicles4↦56.799644231796265),(Vehicles5↦98.42293858528137)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002980828285217285),(Vehicles3↦0.00011714175343513489),(Vehicles4↦0.019852370023727417),(Vehicles5↦0.0040967389941215515)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.305149182677269),(Vehicles3↦0.28616564348340034),(Vehicles4↦0.5114982649683952),(Vehicles5↦0.2825014665722847)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.20972776412964),(Vehicles3↦24.818414449691772),(Vehicles4↦57.2992742061615),(Vehicles5↦98.70294332504272)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3442633002996445),(Vehicles3↦-4.341182876378298),(Vehicles4↦-4.322224073112011),(Vehicles5↦-4.3370505049824715)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.0391141176223755),(Vehicles3↦-4.0550172328948975),(Vehicles4↦-3.8107258081436157),(Vehicles5↦-4.054549038410187)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.11871337890625),(Vehicles3↦22.709648311138153),(Vehicles4↦55.42348623275757),(Vehicles5↦96.59215807914734)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.76741336658597),(Vehicles3↦3.770478256046772),(Vehicles4↦3.7886812747456133),(Vehicles5↦3.774717543274164)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.27170075103640556),(Vehicles3↦-0.28453897684812546),(Vehicles4↦-0.022044533398002386),(Vehicles5↦-0.27983149513602257)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.15827041864395),(Vehicles3↦20.734530687332153),(Vehicles4↦53.700000047683716),(Vehicles5↦94.61919665336609)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.4942900501191616),(Vehicles3↦0.49734175205230713),(Vehicles4↦0.5148091330192983),(Vehicles5↦0.5016470327973366)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.22258929908275604),(Vehicles3↦0.21280277520418167),(Vehicles4↦0.49276459962129593),(Vehicles5↦0.221815537661314)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.15955340862274),(Vehicles3↦20.72419673204422),(Vehicles4↦53.95920276641846),(Vehicles5↦94.6152925491333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0634932704269886),(Vehicles3↦0.06653245538473129),(Vehicles4↦0.08328579366207123),(Vehicles5↦0.07086848840117455)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.28608256950974464),(Vehicles3↦0.27933523058891296),(Vehicles4↦0.5760503932833672),(Vehicles5↦0.29268402606248856)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.41743439435959),(Vehicles3↦20.973506569862366),(Vehicles4↦54.49523329734802),(Vehicles5↦94.87534761428833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.00698968768119812),(Vehicles3↦0.01001659780740738),(Vehicles4↦0.026077665388584137),(Vehicles5↦0.014352630823850632)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.29307225719094276),(Vehicles3↦0.28935182839632034),(Vehicles4↦0.6021280586719513),(Vehicles5↦0.3070366568863392)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.707597255706787),(Vehicles3↦21.25813513994217),(Vehicles4↦55.083054304122925),(Vehicles5↦95.17505764961243)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.00022942200303077698),(Vehicles3↦0.00278472900390625),(Vehicles4↦0.018175654113292694),(Vehicles5↦0.007094386965036392)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.292842835187912),(Vehicles3↦0.2921365574002266),(Vehicles4↦0.620303712785244),(Vehicles5↦0.3141310438513756)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.00072991847992),(Vehicles3↦21.5487539768219),(Vehicles4↦55.69266080856323),(Vehicles5↦95.48509120941162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.0009638629853725433),(Vehicles3↦0.0020366720855236053),(Vehicles4↦0.016779638826847076),(Vehicles5↦0.006297305226325989)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.29187897220253944),(Vehicles3↦0.2941732294857502),(Vehicles4↦0.6370833516120911),(Vehicles5↦0.32042834907770157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.29318904876709),(Vehicles3↦21.841709315776825),(Vehicles4↦56.31973147392273),(Vehicles5↦95.80174684524536)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.0008500367403030396),(Vehicles3↦0.002135578542947769),(Vehicles4↦0.016252845525741577),(Vehicles5↦0.00632796436548233)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.2910289354622364),(Vehicles3↦0.29630880802869797),(Vehicles4↦0.6533361971378326),(Vehicles5↦0.3267563134431839)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.584712386131287),(Vehicles3↦22.1367210149765),(Vehicles4↦56.963348388671875),(Vehicles5↦96.12469673156738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.0006303377449512482),(Vehicles3↦0.0023387186229228973),(Vehicles4↦0.01585245132446289),(Vehicles5↦0.006446763873100281)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.29039859771728516),(Vehicles3↦0.29864752665162086),(Vehicles4↦0.6691886484622955),(Vehicles5↦0.3332030773162842)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.87547129392624),(Vehicles3↦22.433948516845703),(Vehicles4↦57.623058557510376),(Vehicles5↦96.45402431488037)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083690057083",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.341966509819031),(Vehicles3↦-4.339015726000071),(Vehicles4↦-4.326083809137344),(Vehicles5↦-4.335005581378937)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.051567912101746),(Vehicles3↦-4.04036819934845),(Vehicles4↦-3.656895160675049),(Vehicles5↦-4.001802504062653)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.77062863111496),(Vehicles3↦20.33853679895401),(Vehicles4↦55.90340495109558),(Vehicles5↦94.39477920532227)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794285659094",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7696550972759724),(Vehicles3↦3.7725853361189365),(Vehicles4↦3.7849576212465763),(Vehicles5↦3.7764869444072247)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.28191281482577324),(Vehicles3↦-0.26778286322951317),(Vehicles4↦0.12806246057152748),(Vehicles5↦-0.22531555965542793)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.79863429069519),(Vehicles3↦18.378916382789612),(Vehicles4↦54.332250356674194),(Vehicles5↦92.4752950668335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495779524",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.4964747838675976),(Vehicles3↦0.499382633715868),(Vehicles4↦0.5112162046134472),(Vehicles5↦0.5031665787100792)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.21456196904182434),(Vehicles3↦0.23159977048635483),(Vehicles4↦0.6392786651849747),(Vehicles5↦0.27785101905465126)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.790583193302155),(Vehicles3↦18.38615983724594),(Vehicles4↦54.74011301994324),(Vehicles5↦92.52653121948242)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:00:36.276295Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}