{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.6531729102134705),(Vehicles3↦-3.2139387726783752),(Vehicles4↦-1.0836070030927658),(Vehicles5↦-1.4856517314910889)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦155.15949726104736),(Vehicles2↦21.566513180732727),(Vehicles3↦43.31499934196472),(Vehicles4↦66.97772741317749),(Vehicles5↦92.76310801506042)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7106978595256805),(Vehicles4↦-2.1359720826148987),(Vehicles5↦0.0)}",
        "Reward": "0.9157750342935529",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-10.341563522815704),(Vehicles3↦-9.335401952266693),(Vehicles4↦-8.697202280163765),(Vehicles5↦-5.041529536247253)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-12.994736433029175),(Vehicles3↦-12.549340724945068),(Vehicles4↦-9.78080928325653),(Vehicles5↦-6.527181267738342)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦7.265071392059326),(Vehicles4↦4.75821590423584),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7106978595256805),(Vehicles4↦-2.1359720826148987),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦182.55455493927002),(Vehicles2↦14.11827802658081),(Vehicles3↦35.343727469444275),(Vehicles4↦60.839420557022095),(Vehicles5↦88.58744502067566)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.5368041209876537),(Vehicles4↦1.9959980994462967),(Vehicles5↦0.0)}",
        "Reward": "0.9310211293445557",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-3.1267201900482178),(Vehicles3↦0.749894380569458),(Vehicles4↦0.16531825065612793),(Vehicles5↦-1.131744384765625)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-16.121456623077393),(Vehicles3↦-11.79944634437561),(Vehicles4↦-9.615491032600403),(Vehicles5↦-7.658925652503967)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦7.938372373580933),(Vehicles4↦4.047661185264587),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.1738937385380268),(Vehicles4↦-0.139973983168602),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.673399493098259),(Vehicles3↦23.080532252788544),(Vehicles4↦51.115214824676514),(Vehicles5↦81.5119981765747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.012699251528829336),(Vehicles3↦-0.1821636431850493),(Vehicles4↦0.139973983168602),(Vehicles5↦0.0)}",
        "Reward": "0.9330288455652638",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦5.041213035583496),(Vehicles3↦2.4524420499801636),(Vehicles4↦1.4200091361999512),(Vehicles5↦-3.1913357973098755)}",
        "VehiclesVx": "{(EgoVehicle↦29.988582134246826),(Vehicles2↦-11.080243587493896),(Vehicles3↦-9.347004294395447),(Vehicles4↦-8.195481896400452),(Vehicles5↦-10.850261449813843)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.995554208755493),(Vehicles3↦4.002799987792969),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.012699251528829336),(Vehicles3↦-0.008269904647022486),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.588646471500397),(Vehicles3↦41.613608598709106),(Vehicles4↦73.6200213432312),(Vehicles5↦87.03148365020752)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01183291053166613),(Vehicles3↦0.007795526980771683),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8175182018851377",
        "VehiclesAx": "{(EgoVehicle↦-4.331650733947754),(Vehicles2↦4.803626537322998),(Vehicles3↦4.5007070899009705),(Vehicles4↦3.94852876663208),(Vehicles5↦4.33788537979126)}",
        "VehiclesVx": "{(EgoVehicle↦25.656931400299072),(Vehicles2↦-6.276617050170898),(Vehicles3↦-4.846297204494476),(Vehicles4↦-4.246953129768372),(Vehicles5↦-6.512376070022583)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.999699115753174),(Vehicles3↦4.000160336494446),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0008663409971632063),(Vehicles3↦-0.0004743776662508026),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.107481822371483),(Vehicles3↦34.734395146369934),(Vehicles4↦67.655348777771),(Vehicles5↦78.56223583221436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0008095391194729018),(Vehicles3↦0.00044753207248504623),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6865318894114858",
        "VehiclesAx": "{(EgoVehicle↦-4.911985397338867),(Vehicles2↦5.177920013666153),(Vehicles3↦4.978924207389355),(Vehicles4↦4.59070198237896),(Vehicles5↦5.009898841381073)}",
        "VehiclesVx": "{(EgoVehicle↦20.744946002960205),(Vehicles2↦-1.0986970365047455),(Vehicles3↦0.1326270028948784),(Vehicles4↦0.3437488526105881),(Vehicles5↦-1.50247722864151)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.999980211257935),(Vehicles3↦4.000009059906006),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦5.6801877690304536E-05),(Vehicles3↦-2.6845593765756348E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.3403737209737301),(Vehicles3↦32.630667090415955),(Vehicles4↦65.9852147102356),(Vehicles5↦74.79450106620789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.3158908031036844E-05),(Vehicles3↦2.5333002895422396E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7850576973710598",
        "VehiclesAx": "{(EgoVehicle↦3.6947178840637207),(Vehicles2↦-3.551676422357559),(Vehicles3↦-3.6852506920695305),(Vehicles4↦-3.966132625937462),(Vehicles5↦-3.5655853152275085)}",
        "VehiclesVx": "{(EgoVehicle↦24.439663887023926),(Vehicles2↦-4.650373458862305),(Vehicles3↦-3.552623689174652),(Vehicles4↦-3.622383773326874),(Vehicles5↦-5.0680625438690186)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.9999988079071045),(Vehicles3↦4.000000476837158),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.642969659267692E-06),(Vehicles3↦-1.512590870333952E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.412730246782303),(Vehicles3↦30.732187628746033),(Vehicles4↦64.17856812477112),(Vehicles5↦71.30440473556519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.4120363778811225E-06),(Vehicles3↦1.4273038129175575E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7980322893657363",
        "VehiclesAx": "{(EgoVehicle↦0.48654794692993164),(Vehicles2↦-0.41403472423553467),(Vehicles3↦-0.5080902576446533),(Vehicles4↦-0.7165822386741638),(Vehicles5↦-0.3543919324874878)}",
        "VehiclesVx": "{(EgoVehicle↦24.926211833953857),(Vehicles2↦-5.064408183097839),(Vehicles3↦-4.060713946819305),(Vehicles4↦-4.338966012001038),(Vehicles5↦-5.422454476356506)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦2.3093328138656943E-07),(Vehicles3↦-8.528705741639442E-08),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.298343420028687),(Vehicles3↦26.904284954071045),(Vehicles4↦60.19272208213806),(Vehicles5↦66.02120399475098)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.3575859486868467E-07),(Vehicles3↦8.528705741639442E-08),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7997408776119488",
        "VehiclesAx": "{(EgoVehicle↦0.06407022476196289),(Vehicles2↦0.9023380279541016),(Vehicles3↦-0.5370983481407166),(Vehicles4↦-1.0246098041534424),(Vehicles5↦0.41984260082244873)}",
        "VehiclesVx": "{(EgoVehicle↦24.99028205871582),(Vehicles2↦-4.162070155143738),(Vehicles3↦-4.597812294960022),(Vehicles4↦-5.36357581615448),(Vehicles5↦-5.002611875534058)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.825313482115234E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.794151306152344),(Vehicles3↦55.73788285255432),(Vehicles4↦60.613566637039185),(Vehicles5↦91.31693243980408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.551017340759245E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6841908425936173",
        "VehiclesAx": "{(EgoVehicle↦-4.333126544952393),(Vehicles2↦4.2887610755860806),(Vehicles3↦4.169017672538757),(Vehicles4↦4.442575201392174),(Vehicles5↦4.340173378586769)}",
        "VehiclesVx": "{(EgoVehicle↦20.657155513763428),(Vehicles2↦0.12669092044234276),(Vehicles3↦-0.42879462242126465),(Vehicles4↦-0.9210006147623062),(Vehicles5↦-0.6624384969472885)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.742961413559897E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.005073189735413),(Vehicles3↦53.46253514289856),(Vehicles4↦57.68531560897827),(Vehicles5↦88.70702385902405)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.5861979224828247E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7847494113703529",
        "VehiclesAx": "{(EgoVehicle↦3.7709474563598633),(Vehicles2↦-3.8175455294549465),(Vehicles3↦-3.908008337020874),(Vehicles4↦-3.675527796149254),(Vehicles5↦-3.759053722023964)}",
        "VehiclesVx": "{(EgoVehicle↦24.42810297012329),(Vehicles2↦-3.6908546090126038),(Vehicles3↦-4.336802959442139),(Vehicles4↦-4.59652841091156),(Vehicles5↦-4.421492218971252)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.567634910770721E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.03289705514908),(Vehicles3↦50.89660286903381),(Vehicles4↦54.7232985496521),(Vehicles5↦85.96879243850708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.4779288903810084E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6822166577387571",
        "VehiclesAx": "{(EgoVehicle↦-3.8449788093566895),(Vehicles2↦3.7988211028277874),(Vehicles3↦3.731982186436653),(Vehicles4↦3.927454352378845),(Vehicles5↦3.859289512038231)}",
        "VehiclesVx": "{(EgoVehicle↦20.5831241607666),(Vehicles2↦0.10796649381518364),(Vehicles3↦-0.6048207730054855),(Vehicles4↦-0.6690740585327148),(Vehicles5↦-0.5622027069330215)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-8.970602038971265E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.444589734077454),(Vehicles3↦48.63390028476715),(Vehicles4↦52.28185057640076),(Vehicles5↦83.67401361465454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦8.43769498715119E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6687144021164894",
        "VehiclesAx": "{(EgoVehicle↦-0.5063343048095703),(Vehicles2↦0.46206722036004066),(Vehicles3↦0.4148509353399277),(Vehicles4↦0.5775004159659147),(Vehicles5↦0.5216913158074021)}",
        "VehiclesVx": "{(EgoVehicle↦20.07678985595703),(Vehicles2↦0.5700337141752243),(Vehicles3↦-0.18996983766555786),(Vehicles4↦-0.09157364256680012),(Vehicles5↦-0.04051139112561941)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.81398504972458),(Vehicles3↦48.27018082141876),(Vehicles4↦51.92140340805054),(Vehicles5↦83.39723348617554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6669363273020342",
        "VehiclesAx": "{(EgoVehicle↦-0.06667852401733398),(Vehicles2↦0.025054551661014557),(Vehicles3↦-0.005557164549827576),(Vehicles4↦0.12820975622162223),(Vehicles5↦0.08231635671108961)}",
        "VehiclesVx": "{(EgoVehicle↦20.010111331939697),(Vehicles2↦0.5950882658362389),(Vehicles3↦-0.19552700221538544),(Vehicles4↦0.03663611365482211),(Vehicles5↦0.0418049655854702)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.403922021389008),(Vehicles3↦48.08664619922638),(Vehicles4↦51.891934871673584),(Vehicles5↦83.39976072311401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6667021775322294",
        "VehiclesAx": "{(EgoVehicle↦-0.008778572082519531),(Vehicles2↦-0.029837191104888916),(Vehicles3↦-0.04627034068107605),(Vehicles4↦0.06219435716047883),(Vehicles5↦0.024288417771458626)}",
        "VehiclesVx": "{(EgoVehicle↦20.001332759857178),(Vehicles2↦0.56525107473135),(Vehicles3↦-0.2417973428964615),(Vehicles4↦0.09883047081530094),(Vehicles5↦0.06609338335692883)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.98815929889679),(Vehicles3↦47.872647643089294),(Vehicles4↦51.95537209510803),(Vehicles5↦83.45263004302979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824463772881948",
        "VehiclesAx": "{(EgoVehicle↦4.340405464172363),(Vehicles2↦-4.375882409512997),(Vehicles3↦-4.3801965564489365),(Vehicles4↦-4.293818483129144),(Vehicles5↦-4.325242219492793)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173822402954),(Vehicles2↦-3.8106313347816467),(Vehicles3↦-4.621993899345398),(Vehicles4↦-4.194988012313843),(Vehicles5↦-4.259148836135864)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.144542932510376),(Vehicles3↦45.219361782073975),(Vehicles4↦49.67891573905945),(Vehicles5↦81.1303973197937)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.681913377530407",
        "VehiclesAx": "{(EgoVehicle↦-3.769986629486084),(Vehicles2↦3.7376628443598747),(Vehicles3↦3.7436508387327194),(Vehicles4↦3.8108259811997414),(Vehicles5↦3.784712627530098)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.072968490421772),(Vehicles3↦-0.8783430606126785),(Vehicles4↦-0.3841620311141014),(Vehicles5↦-0.4744362086057663)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.40047824382782),(Vehicles3↦42.665573954582214),(Vehicles4↦47.5804328918457),(Vehicles5↦78.95692586898804)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686744639820564",
        "VehiclesAx": "{(EgoVehicle↦-0.4964590072631836),(Vehicles2↦0.4672173783183098),(Vehicles3↦0.48186756670475006),(Vehicles4↦0.5324293859302998),(Vehicles5↦0.5107093369588256)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦0.3942488878965378),(Vehicles3↦-0.39647549390792847),(Vehicles4↦0.14826735481619835),(Vehicles5↦0.03627312835305929)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.58944582939148),(Vehicles3↦42.054396867752075),(Vehicles4↦47.48489260673523),(Vehicles5↦78.7621021270752)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310679592283",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.0391053780913353),(Vehicles3↦0.060927197337150574),(Vehicles4↦0.09720249101519585),(Vehicles5↦0.07915217895060778)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.4333542659878731),(Vehicles3↦-0.3355482965707779),(Vehicles4↦0.2454698458313942),(Vehicles5↦0.11542530730366707)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.009019315242767),(Vehicles3↦41.691458225250244),(Vehicles4↦47.68226146697998),(Vehicles5↦78.8399875164032)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014849438764",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.014832094311714172),(Vehicles3↦0.01280955970287323),(Vehicles4↦0.03688521683216095),(Vehicles5↦0.02192629501223564)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.4185221716761589),(Vehicles3↦-0.32273873686790466),(Vehicles4↦0.28235506266355515),(Vehicles5↦0.1373516023159027)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.437526047229767),(Vehicles3↦41.36170446872711),(Vehicles4↦47.94405400753021),(Vehicles5↦78.96552681922913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712517895914",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.01963190734386444),(Vehicles3↦0.012614931911230087),(Vehicles4↦0.02635447308421135),(Vehicles5↦0.014018472284078598)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.39889026433229446),(Vehicles3↦-0.3101238049566746),(Vehicles4↦0.3087095357477665),(Vehicles5↦0.1513700745999813)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.848160326480865),(Vehicles3↦41.04365110397339),(Vehicles4↦48.23735058307648),(Vehicles5↦79.10869121551514)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704688624",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.018103308975696564),(Vehicles3↦0.01767124980688095),(Vehicles4↦0.02272864803671837),(Vehicles5↦0.01263059675693512)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.3807869553565979),(Vehicles3↦-0.2924525551497936),(Vehicles4↦0.33143818378448486),(Vehicles5↦0.16400067135691643)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.239637672901154),(Vehicles3↦40.740182995796204),(Vehicles4↦48.555371165275574),(Vehicles5↦79.26516532897949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666746179713",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.01588590443134308),(Vehicles3↦0.02247484400868416),(Vehicles4↦0.020307302474975586),(Vehicles5↦0.012126602232456207)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.3649010509252548),(Vehicles3↦-0.26997771114110947),(Vehicles4↦0.35174548625946045),(Vehicles5↦0.17612727358937263)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.613892257213593),(Vehicles3↦40.456369519233704),(Vehicles4↦48.895105719566345),(Vehicles5↦79.43404912948608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666771375205",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.01372162252664566),(Vehicles3↦0.026415567845106125),(Vehicles4↦0.01829691231250763),(Vehicles5↦0.011763013899326324)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35117942839860916),(Vehicles3↦-0.24356214329600334),(Vehicles4↦0.3700423985719681),(Vehicles5↦0.18789028748869896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.97313690185547),(Vehicles3↦40.196678042411804),(Vehicles4↦49.254319071769714),(Vehicles5↦79.61490750312805)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666680455445",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.011705197393894196),(Vehicles3↦0.029523205012083054),(Vehicles4↦0.016557946801185608),(Vehicles5↦0.011440273374319077)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.33947423100471497),(Vehicles3↦-0.2140389382839203),(Vehicles4↦0.3866003453731537),(Vehicles5↦0.19933056086301804)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.319478631019592),(Vehicles3↦39.9647057056427),(Vehicles4↦49.631112813949585),(Vehicles5↦79.80740070343018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668482474",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009844973683357239),(Vehicles3↦0.03190465271472931),(Vehicles4↦0.015043467283248901),(Vehicles5↦0.011143330484628677)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3296292573213577),(Vehicles3↦-0.18213428556919098),(Vehicles4↦0.4016438126564026),(Vehicles5↦0.2104738913476467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.654872477054596),(Vehicles3↦39.76326584815979),(Vehicles4↦50.023841857910156),(Vehicles5↦80.01121282577515)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666905785",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008136332035064697),(Vehicles3↦0.03366829827427864),(Vehicles4↦0.013723261654376984),(Vehicles5↦0.010868385434150696)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32149292528629303),(Vehicles3↦-0.14846598729491234),(Vehicles4↦0.41536707431077957),(Vehicles5↦0.2213422767817974)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.981117010116577),(Vehicles3↦39.59447741508484),(Vehicles4↦50.43107271194458),(Vehicles5↦80.22605180740356)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009633683",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.348136261105537),(Vehicles3↦-4.306650999933481),(Vehicles4↦-4.328990466892719),(Vehicles5↦-4.330950807780027)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.026643335819244),(Vehicles3↦-4.4551169872283936),(Vehicles4↦-3.9136233925819397),(Vehicles5↦-4.10960853099823)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.90479964017868),(Vehicles3↦37.06483542919159),(Vehicles4↦48.45649600028992),(Vehicles5↦78.05659770965576)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617180841",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.764689601957798),(Vehicles3↦3.805561363697052),(Vehicles4↦3.7814078759402037),(Vehicles5↦3.7802108749747276)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.2619537338614464),(Vehicles3↦-0.6495556235313416),(Vehicles4↦-0.13221551664173603),(Vehicles5↦-0.32939765602350235)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.955651760101318),(Vehicles3↦34.7036212682724),(Vehicles4↦46.627238392829895),(Vehicles5↦76.03082060813904)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743828874295",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.49259165301918983),(Vehicles3↦0.5326233059167862),(Vehicles4↦0.5071436706930399),(Vehicles5↦0.5065931379795074)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.23063791915774345),(Vehicles3↦-0.11693231761455536),(Vehicles4↦0.37492815405130386),(Vehicles5↦0.1771954819560051)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.965924620628357),(Vehicles3↦34.34238135814667),(Vehicles4↦46.77323400974274),(Vehicles5↦75.97936987876892)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310572801005",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.06270479410886765),(Vehicles3↦0.10172742302529514),(Vehicles4↦0.07532764226198196),(Vehicles5↦0.07532134652137756)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.2933427132666111),(Vehicles3↦-0.01520489458926022),(Vehicles4↦0.4502557963132858),(Vehicles5↦0.25251682847738266)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.2314692735672),(Vehicles3↦34.276050329208374),(Vehicles4↦47.18826413154602),(Vehicles5↦76.19662284851074)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835375715",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.007004663348197937),(Vehicles3↦0.0448969507124275),(Vehicles4↦0.017913803458213806),(Vehicles5↦0.018361303955316544)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.30034737661480904),(Vehicles3↦0.029692056123167276),(Vehicles4↦0.46816959977149963),(Vehicles5↦0.2708781324326992)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.528838336467743),(Vehicles3↦34.28012430667877),(Vehicles4↦47.64703810214996),(Vehicles5↦76.45780444145203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666671251604399",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.0004911422729492188),(Vehicles3↦0.037170632276684046),(Vehicles4↦0.009881854057312012),(Vehicles5↦0.01070324331521988)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.30083851888775826),(Vehicles3↦0.06686268839985132),(Vehicles4↦0.47805145382881165),(Vehicles5↦0.2815813757479191)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.829481184482574),(Vehicles3↦34.32488143444061),(Vehicles4↦48.119375109672546),(Vehicles5↦76.73314809799194)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666667270444475",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.00037277117371559143),(Vehicles3↦0.03578850533813238),(Vehicles4↦0.008421801030635834),(Vehicles5↦0.009546615183353424)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.30121129006147385),(Vehicles3↦0.1026511937379837),(Vehicles4↦0.4864732548594475),(Vehicles5↦0.2911279909312725)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.13042652606964),(Vehicles3↦34.40611958503723),(Vehicles4↦48.600852489471436),(Vehicles5↦77.01858878135681)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765016",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.0010211020708084106),(Vehicles3↦0.035147229209542274),(Vehicles4↦0.00788819044828415),(Vehicles5↦0.009254179894924164)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.30223239213228226),(Vehicles3↦0.13779842294752598),(Vehicles4↦0.49436144530773163),(Vehicles5↦0.30038217082619667)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.431990265846252),(Vehicles3↦34.522876143455505),(Vehicles4↦49.090513586997986),(Vehicles5↦77.31343507766724)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666771370976",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0017013028264045715),(Vehicles3↦0.03453166224062443),(Vehicles4↦0.007530301809310913),(Vehicles5↦0.009082835167646408)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30393369495868683),(Vehicles3↦0.1723300851881504),(Vehicles4↦0.5018917471170425),(Vehicles5↦0.3094650059938431)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.73485040664673),(Vehicles3↦34.67454016208649),(Vehicles4↦49.58791136741638),(Vehicles5↦77.61746048927307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666680454889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023225508630275726),(Vehicles3↦0.0338662788271904),(Vehicles4↦0.007243044674396515),(Vehicles5↦0.008934065699577332)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3062562458217144),(Vehicles3↦0.2061963640153408),(Vehicles4↦0.5091347917914391),(Vehicles5↦0.3183990716934204)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.039667069911957),(Vehicles3↦34.86047089099884),(Vehicles4↦50.0927209854126),(Vehicles5↦77.9305100440979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668482399",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002878475934267044),(Vehicles3↦0.03315635025501251),(Vehicles4↦0.007006637752056122),(Vehicles5↦0.008794181048870087)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30913472175598145),(Vehicles3↦0.23935271427035332),(Vehicles4↦0.5161414295434952),(Vehicles5↦0.3271932527422905)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.347031831741333),(Vehicles3↦35.07998883724213),(Vehicles4↦50.60467720031738),(Vehicles5↦78.25244069099426)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009841304",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.338190257549286),(Vehicles3↦-4.309148918837309),(Vehicles4↦-4.33475024998188),(Vehicles5↦-4.33290284126997)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.029055535793304),(Vehicles3↦-4.069796204566956),(Vehicles4↦-3.818608820438385),(Vehicles5↦-4.005709588527679)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.262417495250702),(Vehicles3↦32.93730616569519),(Vehicles4↦48.728495836257935),(Vehicles5↦76.18804574012756)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617208182",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.773648012429476),(Vehicles3↦3.8014885410666466),(Vehicles4↦3.776492769829929),(Vehicles5↦3.7783686816692352)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.25540752336382866),(Vehicles3↦-0.268307663500309),(Vehicles4↦-0.042116050608456135),(Vehicles5↦-0.2273409068584442)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.314516842365265),(Vehicles3↦30.959895253181458),(Vehicles4↦46.99222445487976),(Vehicles5↦74.26542043685913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743828877896",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5006411485373974),(Vehicles3↦0.5273206904530525),(Vehicles4↦0.5029737623408437),(Vehicles5↦0.504850409924984)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.24523362517356873),(Vehicles3↦0.25901302695274353),(Vehicles4↦0.46085771173238754),(Vehicles5↦0.27750950306653976)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.334625959396362),(Vehicles3↦30.977866053581238),(Vehicles4↦47.226595878601074),(Vehicles5↦74.31532144546509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310572801478",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0699201226234436),(Vehicles3↦0.09548138827085495),(Vehicles4↦0.07181428372859955),(Vehicles5↦0.07366843521595001)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.31515374779701233),(Vehicles3↦0.3544944152235985),(Vehicles4↦0.5326719954609871),(Vehicles5↦0.3511779382824898)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.61771672964096),(Vehicles3↦31.28504753112793),(Vehicles4↦47.72610068321228),(Vehicles5↦74.63222146034241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835375777",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.013456679880619049),(Vehicles3↦0.03794398158788681),(Vehicles4↦0.014977976679801941),(Vehicles5↦0.01678958535194397)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.3286104276776314),(Vehicles3↦0.3924383968114853),(Vehicles4↦0.547649972140789),(Vehicles5↦0.36796752363443375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.93953561782837),(Vehicles3↦31.656089425086975),(Vehicles4↦48.26607406139374),(Vehicles5↦74.9914288520813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516043999",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.006246455013751984),(Vehicles3↦0.029704757034778595),(Vehicles4↦0.007452741265296936),(Vehicles5↦0.00920511782169342)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.33485688269138336),(Vehicles3↦0.4221431538462639),(Vehicles4↦0.555102713406086),(Vehicles5↦0.37717264145612717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.2707958817482),(Vehicles3↦32.060641050338745),(Vehicles4↦48.81688058376312),(Vehicles5↦75.36326050758362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704444752",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.005493536591529846),(Vehicles3↦0.02796776592731476),(Vehicles4↦0.00643610954284668),(Vehicles5↦0.008115172386169434)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.3403504192829132),(Vehicles3↦0.45011091977357864),(Vehicles4↦0.5615388229489326),(Vehicles5↦0.3852878138422966)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.607855677604675),(Vehicles3↦32.49405324459076),(Vehicles4↦49.37458038330078),(Vehicles5↦75.74370503425598)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765016",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.005565248429775238),(Vehicles3↦0.027099736034870148),(Vehicles4↦0.006289072334766388),(Vehicles5↦0.007883347570896149)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.34591566771268845),(Vehicles3↦0.4772106558084488),(Vehicles4↦0.567827895283699),(Vehicles5↦0.39317116141319275)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.950421452522278),(Vehicles3↦32.95506536960602),(Vehicles4↦49.938639998435974),(Vehicles5↦76.13216042518616)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666771370976",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.005722306668758392),(Vehicles3↦0.026360489428043365),(Vehicles4↦0.006266944110393524),(Vehicles5↦0.007767155766487122)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35163797438144684),(Vehicles3↦0.5035711452364922),(Vehicles4↦0.5740948393940926),(Vehicles5↦0.40093831717967987)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.298612415790558),(Vehicles3↦33.44287872314453),(Vehicles4↦50.508975982666016),(Vehicles5↦76.52844786643982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666680454889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0058697909116744995),(Vehicles3↦0.025653690099716187),(Vehicles4↦0.006269887089729309),(Vehicles5↦0.007668584585189819)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35750776529312134),(Vehicles3↦0.5292248353362083),(Vehicles4↦0.5803647264838219),(Vehicles5↦0.4086069017648697)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.65258800983429),(Vehicles3↦33.95676612854004),(Vehicles4↦51.08557939529419),(Vehicles5↦76.93246006965637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417011417927",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.335566461086273),(Vehicles3↦-4.316596053540707),(Vehicles4↦-4.335280917584896),(Vehicles5↦-4.3339890986680984)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.978058695793152),(Vehicles3↦-3.7873712182044983),(Vehicles4↦-3.754916191101074),(Vehicles5↦-3.9253821969032288)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.617423176765442),(Vehicles3↦32.100969552993774),(Vehicles4↦49.27339255809784),(Vehicles5↦74.94904398918152)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617415804",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.775940351188183),(Vehicles3↦3.794136344222352),(Vehicles4↦3.776138147804886),(Vehicles5↦3.777318559587002)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.20211834460496902),(Vehicles3↦0.006765126017853618),(Vehicles4↦0.021221956703811884),(Vehicles5↦-0.14806363731622696)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.72146126627922),(Vehicles3↦30.403035879135132),(Vehicles4↦47.60065674781799),(Vehicles5↦73.10632467269897)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743828905236",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5026347935199738),(Vehicles3↦0.5200937774498016),(Vehicles4↦0.5027669458650053),(Vehicles5↦0.5038335546851158)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.30051644891500473),(Vehicles3↦0.5268589034676552),(Vehicles4↦0.5239889025688171),(Vehicles5↦0.35576991736888885)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.795679479837418),(Vehicles3↦30.69317936897278),(Vehicles4↦47.898274660110474),(Vehicles5↦73.23508858680725)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310572805078",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07164482027292252),(Vehicles3↦0.08840259164571762),(Vehicles4↦0.0717310979962349),(Vehicles5↦0.07268216460943222)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.37216126918792725),(Vehicles3↦0.6152614951133728),(Vehicles4↦0.595720000565052),(Vehicles5↦0.4284520819783211)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.134763598442078),(Vehicles3↦31.265363097190857),(Vehicles4↦48.46086800098419),(Vehicles5↦73.62985610961914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835376252",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.014939457178115845),(Vehicles3↦0.03103002905845642),(Vehicles4↦0.014996565878391266),(Vehicles5↦0.01583155244588852)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.3871007263660431),(Vehicles3↦0.6462915241718292),(Vehicles4↦0.6107165664434433),(Vehicles5↦0.4442836344242096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.514202296733856),(Vehicles3↦31.894388794898987),(Vehicles4↦49.06388819217682),(Vehicles5↦74.06594753265381)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516044061",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.007511712610721588),(Vehicles3↦0.022967606782913208),(Vehicles4↦0.007553957402706146),(Vehicles5↦0.008273087441921234)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3946124389767647),(Vehicles3↦0.6692591309547424),(Vehicles4↦0.6182705238461494),(Vehicles5↦0.45255672186613083)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.904475629329681),(Vehicles3↦32.550084590911865),(Vehicles4↦49.67779517173767),(Vehicles5↦74.51372146606445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704444759",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.006563551723957062),(Vehicles3↦0.021415427327156067),(Vehicles4↦0.0066030025482177734),(Vehicles5↦0.0072072818875312805)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.40117599070072174),(Vehicles3↦0.6906745582818985),(Vehicles4↦0.6248735263943672),(Vehicles5↦0.4597640037536621)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.301733136177063),(Vehicles3↦33.2279771566391),(Vehicles4↦50.2987265586853),(Vehicles5↦74.9691903591156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765016",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.006460025906562805),(Vehicles3↦0.020736977458000183),(Vehicles4↦0.006506703794002533),(Vehicles5↦0.006997883319854736)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.40763601660728455),(Vehicles3↦0.7114115357398987),(Vehicles4↦0.6313802301883698),(Vehicles5↦0.46676188707351685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.705494999885559),(Vehicles3↦33.92699360847473),(Vehicles4↦50.92620253562927),(Vehicles5↦75.43176412582397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417114306503",
        "VehiclesAx": "{(EgoVehicle↦4.341561794281006),(Vehicles2↦-4.335103780031204),(Vehicles3↦-4.321373999118805),(Vehicles4↦-4.335041493177414),(Vehicles5↦-4.334661364555359)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.9274677634239197),(Vehicles3↦-3.6099624633789062),(Vehicles4↦-3.703661262989044),(Vehicles5↦-3.867899477481842)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.720652878284454),(Vehicles3↦32.25146234035492),(Vehicles4↦49.16512966156006),(Vehicles5↦73.5062301158905)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127630964917",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7763016764074564),(Vehicles3↦3.7895104475319386),(Vehicles4↦3.776386952959001),(Vehicles5↦3.776658847928047)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.15116608701646328),(Vehicles3↦0.1795479841530323),(Vehicles4↦0.07272568996995687),(Vehicles5↦-0.09124062955379486)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.875433892011642),(Vehicles3↦30.72907328605652),(Vehicles4↦47.54374921321869),(Vehicles5↦71.72073125839233)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743830689482",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5029071029275656),(Vehicles3↦0.5156195722520351),(Vehicles4↦0.5030203843489289),(Vehicles5↦0.5031869560480118)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.3517410159111023),(Vehicles3↦0.6951675564050674),(Vehicles4↦0.5757460743188858),(Vehicles5↦0.4119463264942169)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.000719875097275),(Vehicles3↦31.190195679664612),(Vehicles4↦47.892969846725464),(Vehicles5↦71.90605998039246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310573040041",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07183779031038284),(Vehicles3↦0.08407749235630035),(Vehicles4↦0.07198363542556763),(Vehicles5↦0.07204830646514893)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.42357880622148514),(Vehicles3↦0.7792450487613678),(Vehicles4↦0.6477297097444534),(Vehicles5↦0.48399463295936584)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.391111671924591),(Vehicles3↦31.92894756793976),(Vehicles4↦48.50742220878601),(Vehicles5↦72.35674262046814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835407193",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.015061572194099426),(Vehicles3↦0.02685055136680603),(Vehicles4↦0.015243515372276306),(Vehicles5↦0.015209689736366272)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.43864037841558456),(Vehicles3↦0.8060956001281738),(Vehicles4↦0.6629732251167297),(Vehicles5↦0.4992043226957321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.822021216154099),(Vehicles3↦32.72027373313904),(Vehicles4↦49.16255176067352),(Vehicles5↦72.84813523292542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:14:56.438145Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}