{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.4183428287506104),(Vehicles3↦-2.3926788568496704),(Vehicles4↦-3.5838305950164795),(Vehicles5↦-2.0173507928848267)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.52713060379028),(Vehicles2↦26.050734519958496),(Vehicles3↦49.71739649772644),(Vehicles4↦74.44380521774292),(Vehicles5↦98.91523718833923)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦1.8497300148010254),(Vehicles3↦4.1584742069244385),(Vehicles4↦0.6216347217559814),(Vehicles5↦3.123764470219612)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.568612813949585),(Vehicles3↦1.765795350074768),(Vehicles4↦-2.962195873260498),(Vehicles5↦1.1064136773347855)}",
        "VehiclesX": "{(EgoVehicle↦174.13206100463867),(Vehicles2↦24.951928853988647),(Vehicles3↦49.63979125022888),(Vehicles4↦71.33170962333679),(Vehicles5↦98.83711338043213)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7847539049489972",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-5.2850669622421265),(Vehicles3↦-4.301008582115173),(Vehicles4↦-4.6272653341293335),(Vehicles5↦-4.2957953363657)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-5.853679776191711),(Vehicles3↦-2.5352132320404053),(Vehicles4↦-7.5894612073898315),(Vehicles5↦-3.1893816590309143)}",
        "VehiclesX": "{(EgoVehicle↦196.87016010284424),(Vehicles2↦21.631675958633423),(Vehicles3↦49.08252656459808),(Vehicles4↦65.84240198135376),(Vehicles5↦97.47905731201172)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9137673180728446",
        "VehiclesAx": "{(EgoVehicle↦4.838001728057861),(Vehicles2↦-5.6837040185928345),(Vehicles3↦-5.084868669509888),(Vehicles4↦-4.807786345481873),(Vehicles5↦-4.858502447605133)}",
        "VehiclesVx": "{(EgoVehicle↦29.266273975372314),(Vehicles2↦-11.537383794784546),(Vehicles3↦-7.620081901550293),(Vehicles4↦-12.397247552871704),(Vehicles5↦-8.047884106636047)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.72803544998169),(Vehicles3↦43.764886260032654),(Vehicles4↦55.558133125305176),(Vehicles5↦91.61869287490845)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8149817044375762",
        "VehiclesAx": "{(EgoVehicle↦-3.7044596672058105),(Vehicles2↦3.289942145347595),(Vehicles3↦3.587590456008911),(Vehicles4↦4.009289741516113),(Vehicles5↦3.624083697795868)}",
        "VehiclesVx": "{(EgoVehicle↦25.561814308166504),(Vehicles2↦-8.24744164943695),(Vehicles3↦-4.032491445541382),(Vehicles4↦-8.38795781135559),(Vehicles5↦-4.423800408840179)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.04134301841259),(Vehicles3↦38.1348192691803),(Vehicles4↦45.31651437282562),(Vehicles5↦85.58588027954102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.977614015340805),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8019728993498044",
        "VehiclesAx": "{(EgoVehicle↦-0.48783063888549805),(Vehicles2↦0.37613093852996826),(Vehicles3↦0.43056219816207886),(Vehicles4↦0.8457934856414795),(Vehicles5↦0.371873676776886)}",
        "VehiclesVx": "{(EgoVehicle↦25.073983669281006),(Vehicles2↦-7.871310710906982),(Vehicles3↦-3.601929247379303),(Vehicles4↦-7.542164325714111),(Vehicles5↦-4.0519267320632935)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.281981468200684),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.977614015340805),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.455143749713898),(Vehicles3↦34.34547483921051),(Vehicles4↦37.34096586704254),(Vehicles5↦81.3869833946228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.977614015340805),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9160348399692473",
        "VehiclesAx": "{(EgoVehicle↦4.277322292327881),(Vehicles2↦-3.6167895793914795),(Vehicles3↦-4.308693110942841),(Vehicles4↦-4.031431674957275),(Vehicles5↦-4.414534568786621)}",
        "VehiclesVx": "{(EgoVehicle↦29.351305961608887),(Vehicles2↦-11.488100290298462),(Vehicles3↦-7.9106223583221436),(Vehicles4↦-11.573596000671387),(Vehicles5↦-8.466461300849915)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.575358748435974),(Vehicles3↦28.370115160942078),(Vehicles4↦72.9924201965332),(Vehicles5↦74.92183446884155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8152803081440986",
        "VehiclesAx": "{(EgoVehicle↦-3.7782955169677734),(Vehicles2↦4.057754874229431),(Vehicles3↦3.756988048553467),(Vehicles4↦4.1599684953689575),(Vehicles5↦3.628927767276764)}",
        "VehiclesVx": "{(EgoVehicle↦25.573010444641113),(Vehicles2↦-7.430345416069031),(Vehicles3↦-4.153634309768677),(Vehicles4↦-7.413627505302429),(Vehicles5↦-4.837533533573151)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.287836015224457),(Vehicles3↦22.534862160682678),(Vehicles4↦63.6614203453064),(Vehicles5↦68.48064064979553)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6862371873550527",
        "VehiclesAx": "{(EgoVehicle↦-4.839115142822266),(Vehicles2↦5.0638532638549805),(Vehicles3↦4.82084833085537),(Vehicles4↦5.152898877859116),(Vehicles5↦4.68403710052371)}",
        "VehiclesVx": "{(EgoVehicle↦20.733895301818848),(Vehicles2↦-2.3664921522140503),(Vehicles3↦0.6672140210866928),(Vehicles4↦-2.2607286274433136),(Vehicles5↦-0.15349643304944038)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.62113505601883),(Vehicles3↦21.04337066411972),(Vehicles4↦59.048014879226685),(Vehicles5↦66.25086069107056)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6692438545762484",
        "VehiclesAx": "{(EgoVehicle↦-0.6372499465942383),(Vehicles2↦0.813203752040863),(Vehicles3↦0.6192194670438766),(Vehicles4↦0.8915765583515167),(Vehicles5↦0.48144636675715446)}",
        "VehiclesVx": "{(EgoVehicle↦20.09664535522461),(Vehicles2↦-1.5532884001731873),(Vehicles3↦1.2864334881305695),(Vehicles4↦-1.3691520690917969),(Vehicles5↦0.3279499337077141)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.68014332652092),(Vehicles3↦22.054950892925262),(Vehicles4↦57.24487900733948),(Vehicles5↦66.38647317886353)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6670060494366528",
        "VehiclesAx": "{(EgoVehicle↦-0.08391857147216797),(Vehicles2↦0.21951928734779358),(Vehicles3↦0.0652475655078888),(Vehicles4↦0.2898811548948288),(Vehicles5↦-0.06860446184873581)}",
        "VehiclesVx": "{(EgoVehicle↦20.01272678375244),(Vehicles2↦-1.3337691128253937),(Vehicles3↦1.3516810536384583),(Vehicles4↦-1.079270914196968),(Vehicles5↦0.25934547185897827)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.230274498462677),(Vehicles3↦23.38027060031891),(Vehicles4↦56.00783824920654),(Vehicles5↦66.69930219650269)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667113590478994",
        "VehiclesAx": "{(EgoVehicle↦-0.011050701141357422),(Vehicles2↦0.11454559862613678),(Vehicles3↦-0.008334219455718994),(Vehicles4↦0.17906002700328827),(Vehicles5↦-0.13499952852725983)}",
        "VehiclesVx": "{(EgoVehicle↦20.001676082611084),(Vehicles2↦-1.219223514199257),(Vehicles3↦1.3433468341827393),(Vehicles4↦-0.9002108871936798),(Vehicles5↦0.12434594333171844)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.946264535188675),(Vehicles3↦24.730345606803894),(Vehicles4↦55.004531145095825),(Vehicles5↦66.90570116043091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666725520831253",
        "VehiclesAx": "{(EgoVehicle↦-0.0014543533325195312),(Vehicles2↦0.07993951439857483),(Vehicles3↦-0.018437951803207397),(Vehicles4↦0.1401028037071228),(Vehicles5↦-0.13566229958087206)}",
        "VehiclesVx": "{(EgoVehicle↦20.000221729278564),(Vehicles2↦-1.139283999800682),(Vehicles3↦1.3249088823795319),(Vehicles4↦-0.760108083486557),(Vehicles5↦-0.011316356249153614)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.760988920927048),(Vehicles3↦26.06656849384308),(Vehicles4↦54.16263937950134),(Vehicles5↦66.97520613670349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666667441700933",
        "VehiclesAx": "{(EgoVehicle↦-0.00019311904907226562),(Vehicles2↦0.05942687392234802),(Vehicles3↦-0.019943565130233765),(Vehicles4↦0.11614255607128143),(Vehicles5↦-0.12617967557162046)}",
        "VehiclesVx": "{(EgoVehicle↦20.000028610229492),(Vehicles2↦-1.079857125878334),(Vehicles3↦1.304965317249298),(Vehicles4↦-0.6439655274152756),(Vehicles5↦-0.13749603182077408)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.646846234798431),(Vehicles3↦27.383536100387573),(Vehicles4↦53.450608253479004),(Vehicles5↦66.91252589225769)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667687287923",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.04456177353858948),(Vehicles3↦-0.020111501216888428),(Vehicles4↦0.09829428046941757),(Vehicles5↦-0.1143471896648407)}",
        "VehiclesVx": "{(EgoVehicle↦20.000004768371582),(Vehicles2↦-1.0352953523397446),(Vehicles3↦1.2848538160324097),(Vehicles4↦-0.545671246945858),(Vehicles5↦-0.2518432214856148)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.585838481783867),(Vehicles3↦28.680452704429626),(Vehicles4↦52.84721255302429),(Vehicles5↦66.72829985618591)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666801069466",
        "VehiclesAx": "{(EgoVehicle↦-4.76837158203125E-06),(Vehicles2↦0.033396705985069275),(Vehicles3↦-0.01994207501411438),(Vehicles4↦0.0843183696269989),(Vehicles5↦-0.10159563273191452)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.0018986463546753),(Vehicles3↦1.2649117410182953),(Vehicles4↦-0.4613528773188591),(Vehicles5↦-0.3534388542175293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.5646727085113525),(Vehicles3↦29.957309365272522),(Vehicles4↦52.33626365661621),(Vehicles5↦66.4347767829895)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666684365801",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025027096271514893),(Vehicles3↦-0.01960866153240204),(Vehicles4↦0.07313262671232224),(Vehicles5↦-0.08845701813697815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9768715500831604),(Vehicles3↦1.2453030794858932),(Vehicles4↦-0.38822025060653687),(Vehicles5↦-0.44189587235450745)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.5733595490455627),(Vehicles3↦31.2143474817276),(Vehicles4↦51.904964447021484),(Vehicles5↦66.0448968410492)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668997417",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018837451934814453),(Vehicles3↦-0.019166097044944763),(Vehicles4↦0.06402529776096344),(Vehicles5↦-0.07529489696025848)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.958034098148346),(Vehicles3↦1.2261369824409485),(Vehicles4↦-0.3241949528455734),(Vehicles5↦-0.5171907693147659)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.604443207383156),(Vehicles3↦32.451942563056946),(Vehicles4↦51.543015241622925),(Vehicles5↦65.57183861732483)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666973596",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01436680555343628),(Vehicles3↦-0.018645748496055603),(Vehicles4↦0.05649333819746971),(Vehicles5↦-0.06240624934434891)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9436672925949097),(Vehicles3↦1.2074912339448929),(Vehicles4↦-0.2677016146481037),(Vehicles5↦-0.5795970186591148)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.652454398572445),(Vehicles3↦33.67057740688324),(Vehicles4↦51.24197006225586),(Vehicles5↦65.02867341041565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666707085",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011258944869041443),(Vehicles3↦-0.018069222569465637),(Vehicles4↦0.05017513409256935),(Vehicles5↦-0.05003686994314194)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9324083477258682),(Vehicles3↦1.1894220113754272),(Vehicles4↦-0.21752648055553436),(Vehicles5↦-0.6296338886022568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7134923711419106),(Vehicles3↦34.87079441547394),(Vehicles4↦50.99480152130127),(Vehicles5↦64.42809700965881)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666667199",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009234249591827393),(Vehicles3↦-0.01745164394378662),(Vehicles4↦0.044807903468608856),(Vehicles5↦-0.038383305072784424)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9231740981340408),(Vehicles3↦1.1719703674316406),(Vehicles4↦-0.1727185770869255),(Vehicles5↦-0.6680171936750412)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.21509758662432432),(Vehicles3↦36.05318367481232),(Vehicles4↦50.79559683799744),(Vehicles5↦63.782209157943726)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667368",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008067712187767029),(Vehicles3↦-0.016804039478302002),(Vehicles4↦0.04019825719296932),(Vehicles5↦-0.027592182159423828)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9151063859462738),(Vehicles3↦1.1551663279533386),(Vehicles4↦-0.13252031989395618),(Vehicles5↦-0.695609375834465)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1349807493388653),(Vehicles3↦37.218379974365234),(Vehicles4↦50.63929557800293),(Vehicles5↦63.10232877731323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666758",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007575824856758118),(Vehicles3↦-0.016134604811668396),(Vehicles4↦0.03620164468884468),(Vehicles5↦-0.017762035131454468)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9075305610895157),(Vehicles3↦1.1390317231416702),(Vehicles4↦-0.0963186752051115),(Vehicles5↦-0.7133714109659195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0470403134822845),(Vehicles3↦38.36703896522522),(Vehicles4↦50.5215585231781),(Vehicles5↦62.398868799209595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666679",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007606446743011475),(Vehicles3↦-0.01544952392578125),(Vehicles4↦0.03270825371146202),(Vehicles5↦-0.008945241570472717)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8999241143465042),(Vehicles3↦1.123582199215889),(Vehicles4↦-0.06361042149364948),(Vehicles5↦-0.7223166525363922)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.951548434793949),(Vehicles3↦39.499834179878235),(Vehicles4↦50.43858289718628),(Vehicles5↦61.6812527179718)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008033066987991333),(Vehicles3↦-0.014753863215446472),(Vehicles4↦0.029633252415806055),(Vehicles5↦-0.0011547654867172241)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8918910473585129),(Vehicles3↦1.1088283360004425),(Vehicles4↦-0.03397716907784343),(Vehicles5↦-0.7234714180231094)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.8483064621686935),(Vehicles3↦40.61746001243591),(Vehicles4↦50.387054681777954),(Vehicles5↦60.95789670944214)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008749961853027344),(Vehicles3↦-0.014051571488380432),(Vehicles4↦0.026910000015050173),(Vehicles5↦0.005630478262901306)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8831410855054855),(Vehicles3↦1.094776764512062),(Vehicles4↦-0.007067169062793255),(Vehicles5↦-0.7178409397602081)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.73676398396492),(Vehicles3↦41.72061085700989),(Vehicles4↦50.36404728889465),(Vehicles5↦60.23617386817932)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009669512510299683),(Vehicles3↦-0.013346225023269653),(Vehicles4↦0.0244853924959898),(Vehicles5↦0.011457055807113647)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8734715729951859),(Vehicles3↦1.0814305394887924),(Vehicles4↦0.017418223433196545),(Vehicles5↦-0.7063838839530945)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.6161172688007355),(Vehicles3↦42.80999302864075),(Vehicles4↦50.36695599555969),(Vehicles5↦59.52248573303223)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010719671845436096),(Vehicles3↦-0.012641027569770813),(Vehicles4↦0.02231650985777378),(Vehicles5↦0.016390159726142883)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8627519011497498),(Vehicles3↦1.0687895119190216),(Vehicles4↦0.039734733290970325),(Vehicles5↦-0.6899937242269516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.485388427972794),(Vehicles3↦43.88630986213684),(Vehicles4↦50.393468141555786),(Vehicles5↦58.82229804992676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011841952800750732),(Vehicles3↦-0.011938512325286865),(Vehicles4↦0.020368271507322788),(Vehicles5↦0.02050630748271942)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.850909948348999),(Vehicles3↦1.0568509995937347),(Vehicles4↦0.060103004798293114),(Vehicles5↦-0.6694874167442322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.343494892120361),(Vehicles3↦44.950270652770996),(Vehicles4↦50.441497564315796),(Vehicles5↦58.1402063369751)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012989938259124756),(Vehicles3↦-0.011241286993026733),(Vehicles4↦0.018611671403050423),(Vehicles5↦0.023888349533081055)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8379200100898743),(Vehicles3↦1.045609712600708),(Vehicles4↦0.07871467620134354),(Vehicles5↦-0.6455990672111511)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.189301192760468),(Vehicles3↦46.00256681442261),(Vehicles4↦50.50917863845825),(Vehicles5↦57.48003125190735)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014126971364021301),(Vehicles3↦-0.010551661252975464),(Vehicles4↦0.01702253706753254),(Vehicles5↦0.026619620621204376)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.823793038725853),(Vehicles3↦1.0350580513477325),(Vehicles4↦0.09573721326887608),(Vehicles5↦-0.6189794465899467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.021659940481186),(Vehicles3↦47.043901681900024),(Vehicles4↦50.59482455253601),(Vehicles5↦56.844884157180786)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015225633978843689),(Vehicles3↦-0.009871497750282288),(Vehicles4↦0.015580561012029648),(Vehicles5↦0.028781965374946594)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8085674047470093),(Vehicles3↦1.0251865535974503),(Vehicles4↦0.11131777428090572),(Vehicles5↦-0.5901974812150002)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.83944833278656),(Vehicles3↦48.074957728385925),(Vehicles4↦50.696903467178345),(Vehicles5↦56.2372624874115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦1.8245510756969452),(Vehicles3↦-0.899600200355053),(Vehicles4↦-0.6710632424801588),(Vehicles5↦0.248003751039505)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.015983670949936),(Vehicles3↦0.1255863532423973),(Vehicles4↦-0.5597454681992531),(Vehicles5↦-0.34219373017549515)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.09641146659851),(Vehicles3↦50.81402659416199),(Vehicles4↦55.659133195877075),(Vehicles5↦111.58701181411743)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.024304911494255066),(Vehicles3↦0.04592403769493103),(Vehicles4↦0.06455264985561371),(Vehicles5↦0.08120007812976837)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦1.040288582444191),(Vehicles3↦0.17151039093732834),(Vehicles4↦-0.4951928183436394),(Vehicles5↦-0.2609936520457268)}",
        "VehiclesY": "{(EgoVehicle↦3.6036994457244873),(Vehicles2↦4.396300435066223),(Vehicles3↦-3.6036994457244873),(Vehicles4↦0.39630044996738434),(Vehicles5↦0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.49551725387573),(Vehicles3↦51.331526041030884),(Vehicles4↦55.498576164245605),(Vehicles5↦111.6509199142456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.07129617035388947),(Vehicles2↦-0.07129617035388947),(Vehicles3↦-0.07129617035388947),(Vehicles4↦-0.07129617035388947),(Vehicles5↦-0.07129617035388947)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦-0.8525806851685047),(Vehicles3↦0.8650913462042809),(Vehicles4↦0.03681086003780365),(Vehicles5↦0.05049515515565872)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦0.18770789727568626),(Vehicles3↦1.0366017371416092),(Vehicles4↦-0.4583819583058357),(Vehicles5↦-0.21049849689006805)}",
        "VehiclesY": "{(EgoVehicle↦7.579185962677002),(Vehicles2↦-7.579185962677002),(Vehicles3↦0.42081400752067566),(Vehicles4↦-3.5791858434677124),(Vehicles5↦-3.5791858434677124)}",
        "VehiclesVy": "{(EgoVehicle↦1.217159703373909),(Vehicles2↦-1.217159703373909),(Vehicles3↦-1.217159703373909),(Vehicles4↦-1.217159703373909),(Vehicles5↦-1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.950329542160034),(Vehicles3↦51.975005865097046),(Vehicles4↦55.45877814292908),(Vehicles5↦111.85101270675659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.287345975637436),(Vehicles2↦2.287345975637436),(Vehicles3↦2.287345975637436),(Vehicles4↦2.287345975637436),(Vehicles5↦2.287345975637436)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.008418560028076172),(Vehicles2↦0.002558380365371704),(Vehicles3↦-0.01569889485836029),(Vehicles4↦0.024763494729995728),(Vehicles5↦0.03591632470488548)}",
        "VehiclesVx": "{(EgoVehicle↦19.971346855163574),(Vehicles2↦0.19026627764105797),(Vehicles3↦1.020902842283249),(Vehicles4↦-0.43361846357584),(Vehicles5↦-0.17458217218518257)}",
        "VehiclesY": "{(EgoVehicle↦4.370275497436523),(Vehicles2↦-4.370275497436523),(Vehicles3↦3.629724383354187),(Vehicles4↦-0.3702755570411682),(Vehicles5↦-0.3702755570411682)}",
        "VehiclesVy": "{(EgoVehicle↦-1.070186272263527),(Vehicles2↦1.070186272263527),(Vehicles3↦1.070186272263527),(Vehicles4↦1.070186272263527),(Vehicles5↦1.070186272263527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.41042971611023),(Vehicles3↦53.27657461166382),(Vehicles4↦55.28155565261841),(Vehicles5↦111.92631721496582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.149430736899376),(Vehicles2↦-2.149430736899376),(Vehicles3↦-2.149430736899376),(Vehicles4↦-2.149430736899376),(Vehicles5↦-2.149430736899376)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0004875659942626953),(Vehicles2↦0.010545458644628525),(Vehicles3↦-0.006184577941894531),(Vehicles4↦0.03400839865207672),(Vehicles5↦0.04300125874578953)}",
        "VehiclesVx": "{(EgoVehicle↦19.97085928916931),(Vehicles2↦0.2008117362856865),(Vehicles3↦1.0147182643413544),(Vehicles4↦-0.3996100649237633),(Vehicles5↦-0.13158091343939304)}",
        "VehiclesY": "{(EgoVehicle↦7.626609563827515),(Vehicles2↦-7.626609563827515),(Vehicles3↦0.37339071929454803),(Vehicles4↦-3.626609444618225),(Vehicles5↦-3.626609444618225)}",
        "VehiclesVy": "{(EgoVehicle↦1.079244464635849),(Vehicles2↦-1.079244464635849),(Vehicles3↦-1.079244464635849),(Vehicles4↦-1.079244464635849),(Vehicles5↦-1.079244464635849)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.89025902748108),(Vehicles3↦54.58022952079773),(Vehicles4↦55.146801471710205),(Vehicles5↦112.05435991287231)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1579305082559586),(Vehicles2↦2.1579305082559586),(Vehicles3↦2.1579305082559586),(Vehicles4↦2.1579305082559586),(Vehicles5↦2.1579305082559586)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦3.0994415283203125E-05),(Vehicles2↦0.009183995425701141),(Vehicles3↦-1.3807062432169914),(Vehicles4↦1.4082170650362968),(Vehicles5↦0.04077374003827572)}",
        "VehiclesVx": "{(EgoVehicle↦19.970890283584595),(Vehicles2↦0.20999573171138763),(Vehicles3↦-0.36598797887563705),(Vehicles4↦1.0086070001125336),(Vehicles5↦-0.09080717340111732)}",
        "VehiclesY": "{(EgoVehicle↦4.373198747634888),(Vehicles2↦-4.373198747634888),(Vehicles3↦-0.3731986731290817),(Vehicles4↦3.6268014907836914),(Vehicles5↦-0.3731986731290817)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0786860436201096),(Vehicles2↦1.0786860436201096),(Vehicles3↦1.0786860436201096),(Vehicles4↦1.0786860436201096),(Vehicles5↦1.0786860436201096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦53.37923765182495),(Vehicles3↦55.04506230354309),(Vehicles4↦55.87688684463501),(Vehicles5↦112.22364902496338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.157406508922577),(Vehicles2↦-2.157406508922577),(Vehicles3↦-2.157406508922577),(Vehicles4↦-2.157406508922577),(Vehicles5↦-2.157406508922577)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.00844007357954979),(Vehicles3↦0.03361474722623825),(Vehicles4↦-0.00550687313079834),(Vehicles5↦0.03919820301234722)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.21843580529093742),(Vehicles3↦-0.3323732316493988),(Vehicles4↦1.0031001269817352),(Vehicles5↦-0.0516089703887701)}",
        "VehiclesY": "{(EgoVehicle↦7.626789808273315),(Vehicles2↦-7.626789808273315),(Vehicles3↦-3.6267893314361572),(Vehicles4↦0.37321051955223083),(Vehicles5↦-3.6267893314361572)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787204653024673),(Vehicles2↦-1.0787204653024673),(Vehicles3↦-1.0787204653024673),(Vehicles4↦-1.0787204653024673),(Vehicles5↦-1.0787204653024673)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦53.877151012420654),(Vehicles3↦54.97701168060303),(Vehicles4↦57.16772675514221),(Vehicles5↦112.43312358856201)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574388444423676),(Vehicles2↦2.1574388444423676),(Vehicles3↦2.1574388444423676),(Vehicles4↦2.1574388444423676),(Vehicles5↦2.1574388444423676)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007723867893218994),(Vehicles3↦0.03343440592288971),(Vehicles4↦-0.0049555301666259766),(Vehicles5↦0.03768314607441425)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.22615967318415642),(Vehicles3↦-0.2989388257265091),(Vehicles4↦0.9981445968151093),(Vehicles5↦-0.01392582431435585)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦-4.373209834098816),(Vehicles3↦-0.37320978194475174),(Vehicles4↦3.6267900466918945),(Vehicles5↦-0.37320978194475174)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787183791399002),(Vehicles2↦1.0787183791399002),(Vehicles3↦1.0787183791399002),(Vehicles4↦1.0787183791399002),(Vehicles5↦1.0787183791399002)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.383206367492676),(Vehicles3↦54.942506551742554),(Vehicles4↦58.45327377319336),(Vehicles5↦112.68118619918823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574368327856064),(Vehicles2↦-2.1574368327856064),(Vehicles3↦-2.1574368327856064),(Vehicles4↦-2.1574368327856064),(Vehicles5↦-2.1574368327856064)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007066112011671066),(Vehicles3↦0.03314398229122162),(Vehicles4↦-0.004421621561050415),(Vehicles5↦0.03625749843195081)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦0.23322578519582748),(Vehicles3↦-0.2657948434352875),(Vehicles4↦0.9937229752540588),(Vehicles5↦0.022331674117594957)}",
        "VehiclesY": "{(EgoVehicle↦7.626789808273315),(Vehicles2↦-7.626789808273315),(Vehicles3↦-3.6267900466918945),(Vehicles4↦0.3732098266482353),(Vehicles5↦-3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.8967182636261),(Vehicles3↦54.941326379776),(Vehicles4↦59.73408818244934),(Vehicles5↦112.96634674072266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1574369072914124),(Vehicles2↦2.1574369072914124),(Vehicles3↦2.1574369072914124),(Vehicles4↦2.1574369072914124),(Vehicles5↦2.1574369072914124)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.46625668182969093),(Vehicles3↦0.5054805241525173),(Vehicles4↦-0.003907531499862671),(Vehicles5↦0.034912514965981245)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦-0.23303089663386345),(Vehicles3↦0.23968568071722984),(Vehicles4↦0.9898154437541962),(Vehicles5↦0.0572441890835762)}",
        "VehiclesY": "{(EgoVehicle↦4.373209834098816),(Vehicles2↦-0.3732098266482353),(Vehicles3↦-4.373209834098816),(Vehicles4↦3.6267900466918945),(Vehicles5↦-0.3732098266482353)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0787184536457062),(Vehicles2↦1.0787184536457062),(Vehicles3↦1.0787184536457062),(Vehicles4↦1.0787184536457062),(Vehicles5↦1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.97314929962158),(Vehicles3↦55.417054891586304),(Vehicles4↦61.010682582855225),(Vehicles5↦113.2872223854065)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1574369072914124),(Vehicles2↦-2.1574369072914124),(Vehicles3↦-2.1574369072914124),(Vehicles4↦-2.1574369072914124),(Vehicles5↦-2.1574369072914124)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03231339156627655),(Vehicles3↦0.005901120603084564),(Vehicles4↦-0.0034136325120925903),(Vehicles5↦0.033642398193478584)}",
        "VehiclesVx": "{(EgoVehicle↦19.970887899398804),(Vehicles2↦-0.2007175050675869),(Vehicles3↦0.2455868013203144),(Vehicles4↦0.9864018112421036),(Vehicles5↦0.09088658727705479)}",
        "VehiclesY": "{(EgoVehicle↦7.626790523529053),(Vehicles2↦-3.6267900466918945),(Vehicles3↦-7.626790523529053),(Vehicles4↦0.3732098266482353),(Vehicles5↦-3.6267900466918945)}",
        "VehiclesVy": "{(EgoVehicle↦1.0787184536457062),(Vehicles2↦-1.0787184536457062),(Vehicles3↦-1.0787184536457062),(Vehicles4↦-1.0787184536457062),(Vehicles5↦-1.0787184536457062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦55.03755807876587),(Vehicles3↦55.94362020492554),(Vehicles4↦62.28356957435608),(Vehicles5↦113.64250183105469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.011084420606494),(Vehicles2↦1.011084420606494),(Vehicles3↦1.011084420606494),(Vehicles4↦1.011084420606494),(Vehicles5↦1.011084420606494)}",
        "VehiclesAx": "{(EgoVehicle↦0.02899765968322754),(Vehicles2↦0.0028105266392230988),(Vehicles3↦-0.023611634969711304),(Vehicles4↦-0.031937360763549805),(Vehicles5↦0.0034440308809280396)}",
        "VehiclesVx": "{(EgoVehicle↦19.99988555908203),(Vehicles2↦-0.1979069784283638),(Vehicles3↦0.2219751663506031),(Vehicles4↦0.9544644504785538),(Vehicles5↦0.09433061815798283)}",
        "VehiclesY": "{(EgoVehicle↦7.976712942123413),(Vehicles2↦-3.9767128229141235),(Vehicles3↦-7.976712942123413),(Vehicles4↦0.023287215270102024),(Vehicles5↦-3.9767128229141235)}",
        "VehiclesVy": "{(EgoVehicle↦0.06763403303921223),(Vehicles2↦-0.06763403303921223),(Vehicles3↦-0.06763403303921223),(Vehicles4↦-0.06763403303921223),(Vehicles5↦-0.06763403303921223)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.825180768966675),(Vehicles3↦56.16697072982788),(Vehicles4↦63.2443368434906),(Vehicles5↦113.72202634811401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06342561799101532),(Vehicles2↦0.06342561799101532),(Vehicles3↦0.06342561799101532),(Vehicles4↦0.06342561799101532),(Vehicles5↦0.06342561799101532)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011444091796875),(Vehicles2↦0.03114759922027588),(Vehicles3↦0.004797447472810745),(Vehicles4↦-0.0025998055934906006),(Vehicles5↦0.031191548332571983)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16675937920808792),(Vehicles3↦0.22677261382341385),(Vehicles4↦0.9518646448850632),(Vehicles5↦0.1255221664905548)}",
        "VehiclesY": "{(EgoVehicle↦7.9985511302948),(Vehicles2↦-3.9985510110855103),(Vehicles3↦-7.9985511302948),(Vehicles4↦0.0014489579480141401),(Vehicles5↦-3.9985510110855103)}",
        "VehiclesVy": "{(EgoVehicle↦0.004208415048196912),(Vehicles2↦-0.004208415048196912),(Vehicles3↦-0.004208415048196912),(Vehicles4↦-0.004208415048196912),(Vehicles5↦-0.004208415048196912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.639726877212524),(Vehicles3↦56.390851736068726),(Vehicles4↦64.19767141342163),(Vehicles5↦113.82887363433838)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.003946567867387785),(Vehicles2↦0.003946567867387785),(Vehicles3↦0.003946567867387785),(Vehicles4↦0.003946567867387785),(Vehicles5↦0.003946567867387785)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0306838471442461),(Vehicles3↦0.004473607987165451),(Vehicles4↦-0.0020523369312286377),(Vehicles5↦0.03022872842848301)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13607553206384182),(Vehicles3↦0.2312462218105793),(Vehicles4↦0.9498123079538345),(Vehicles5↦0.15575089491903782)}",
        "VehiclesY": "{(EgoVehicle↦7.999910116195679),(Vehicles2↦-3.999909996986389),(Vehicles3↦-7.999910116195679),(Vehicles4↦9.015399882628117E-05),(Vehicles5↦-3.999909996986389)}",
        "VehiclesVy": "{(EgoVehicle↦0.00026184718080912717),(Vehicles2↦-0.00026184718080912717),(Vehicles3↦-0.00026184718080912717),(Vehicles4↦-0.00026184718080912717),(Vehicles5↦-0.00026184718080912717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.48529124259949),(Vehicles3↦56.619447469711304),(Vehicles4↦65.14868140220642),(Vehicles5↦113.96657228469849)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00024555508048251795),(Vehicles2↦0.00024555508048251795),(Vehicles3↦0.00024555508048251795),(Vehicles4↦0.00024555508048251795),(Vehicles5↦0.00024555508048251795)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030085500329732895),(Vehicles3↦0.004071425646543503),(Vehicles4↦-0.001637786626815796),(Vehicles5↦0.029208650812506676)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10599003173410892),(Vehicles3↦0.2353176474571228),(Vehicles4↦0.9481745213270187),(Vehicles5↦0.1849595457315445)}",
        "VehiclesY": "{(EgoVehicle↦7.999994516372681),(Vehicles2↦-3.999994397163391),(Vehicles3↦-7.999994516372681),(Vehicles4↦5.609370759884769E-06),(Vehicles5↦-3.999994397163391)}",
        "VehiclesVy": "{(EgoVehicle↦1.6292100326609216E-05),(Vehicles2↦-1.6292100326609216E-05),(Vehicles3↦-1.6292100326609216E-05),(Vehicles4↦-1.6292100326609216E-05),(Vehicles5↦-1.6292100326609216E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.36129570007324),(Vehicles3↦56.85235261917114),(Vehicles4↦66.09780788421631),(Vehicles5↦114.13408517837524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5278407801133653E-05),(Vehicles2↦1.5278407872187927E-05),(Vehicles3↦1.5278407872187927E-05),(Vehicles4↦1.5278407872187927E-05),(Vehicles5↦1.5278407872187927E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.029472578316926956),(Vehicles3↦0.003701094537973404),(Vehicles4↦-0.0012429803609848022),(Vehicles5↦0.028240103274583817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07651745341718197),(Vehicles3↦0.2390187419950962),(Vehicles4↦0.9469315409660339),(Vehicles5↦0.2131996490061283)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦-7.999999523162842),(Vehicles4↦3.4901436407608344E-07),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.0136925254755624E-06),(Vehicles2↦-1.0136924544212889E-06),(Vehicles3↦-1.0136924544212889E-06),(Vehicles4↦-1.0136924544212889E-06),(Vehicles5↦-1.0136924544212889E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.267144203186035),(Vehicles3↦57.0891797542572),(Vehicles4↦67.04545617103577),(Vehicles5↦114.33042287826538)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.506207021559021E-07),(Vehicles2↦9.506206311016285E-07),(Vehicles3↦9.506206311016285E-07),(Vehicles4↦9.506206311016285E-07),(Vehicles5↦9.506206311016285E-07)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028851558454334736),(Vehicles3↦0.0033607706427574158),(Vehicles4↦-0.0008673220872879028),(Vehicles5↦0.027320068329572678)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04766589496284723),(Vehicles3↦0.24237951263785362),(Vehicles4↦0.946064218878746),(Vehicles5↦0.240519717335701)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.1715631959295933E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.307182331966033E-08),(Vehicles2↦-6.307182331966033E-08),(Vehicles3↦-6.307182331966033E-08),(Vehicles4↦-6.307182331966033E-08),(Vehicles5↦-6.307182331966033E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.2022168636322),(Vehicles3↦57.32957124710083),(Vehicles4↦67.99200773239136),(Vehicles5↦114.55461978912354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.9147513553625686E-08),(Vehicles2↦5.9147513553625686E-08),(Vehicles3↦5.9147513553625686E-08),(Vehicles4↦5.9147513553625686E-08),(Vehicles5↦5.9147513553625686E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028227391885593534),(Vehicles3↦0.0030484795570373535),(Vehicles4↦-0.000510290265083313),(Vehicles5↦0.02644529566168785)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0194385030772537),(Vehicles3↦0.24542799219489098),(Vehicles4↦0.9455539286136627),(Vehicles5↦0.26696501299738884)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.351143197325655E-09),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.924309766034639E-09),(Vehicles2↦-3.924309766034639E-09),(Vehicles3↦-3.924309766034639E-09),(Vehicles4↦-3.924309766034639E-09),(Vehicles5↦-3.924309766034639E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.16589379310608),(Vehicles3↦57.573193311691284),(Vehicles4↦68.93784403800964),(Vehicles5↦114.80578184127808)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.680131754890681E-09),(Vehicles2↦3.680140636674878E-09),(Vehicles3↦3.680140636674878E-09),(Vehicles4↦3.680140636674878E-09),(Vehicles5↦3.680140636674878E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027604054776020348),(Vehicles3↦0.002762340009212494),(Vehicles4↦-0.00017173588275909424),(Vehicles5↦0.025612879544496536)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008165551698766649),(Vehicles3↦0.24819033220410347),(Vehicles4↦0.9453821927309036),(Vehicles5↦0.2925778925418854)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦8.406875195987595E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.4417801114395843E-10),(Vehicles2↦-2.4416912935976143E-10),(Vehicles3↦-2.4416912935976143E-10),(Vehicles4↦-2.4416912935976143E-10),(Vehicles5↦-2.4416912935976143E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.157549142837524),(Vehicles3↦57.81974792480469),(Vehicles4↦69.88329887390137),(Vehicles5↦115.0830626487732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.289901601670863E-10),(Vehicles2↦2.2898127838288929E-10),(Vehicles3↦2.2898127838288929E-10),(Vehicles4↦2.2898127838288929E-10),(Vehicles5↦2.2898127838288929E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026984764845110476),(Vehicles3↦0.0025006942451000214),(Vehicles4↦0.00014930963516235352),(Vehicles5↦0.02482004463672638)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.035150316543877125),(Vehicles3↦0.2506910264492035),(Vehicles4↦0.945531502366066),(Vehicles5↦0.31739793717861176)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦5.2304827136140375E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.518785097687214E-11),(Vehicles2↦-1.518785097687214E-11),(Vehicles3↦-1.518785097687214E-11),(Vehicles4↦-1.518785097687214E-11),(Vehicles5↦-1.518785097687214E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.1765570640564),(Vehicles3↦58.06896090507507),(Vehicles4↦70.82871794700623),(Vehicles5↦115.38562774658203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.4228618283596006E-11),(Vehicles2↦1.4237500067793007E-11),(Vehicles3↦1.4237500067793007E-11),(Vehicles4↦1.4237500067793007E-11),(Vehicles5↦1.4237500067793007E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026372079737484455),(Vehicles3↦0.0022619403898715973),(Vehicles4↦0.0004528462886810303),(Vehicles5↦0.024064406752586365)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06152239628136158),(Vehicles3↦0.2529529668390751),(Vehicles4↦0.945984348654747),(Vehicles5↦0.3414623439311981)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦3.2507330161024584E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦9.592326932761353E-13),(Vehicles2↦-9.50350909079134E-13),(Vehicles3↦-9.50350909079134E-13),(Vehicles4↦-9.50350909079134E-13),(Vehicles5↦-9.50350909079134E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.22230362892151),(Vehicles3↦58.32056999206543),(Vehicles4↦71.77440524101257),(Vehicles5↦115.71271419525146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.059419880941277E-13),(Vehicles2↦8.970602038971265E-13),(Vehicles3↦8.970602038971265E-13),(Vehicles4↦8.970602038971265E-13),(Vehicles5↦8.970602038971265E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025768019258975983),(Vehicles3↦0.0020446069538593292),(Vehicles4↦0.0007398426532745361),(Vehicles5↦0.023343488574028015)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08729041554033756),(Vehicles3↦0.2549975737929344),(Vehicles4↦0.9467241913080215),(Vehicles5↦0.36480583250522614)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.1316282072803006E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.29418087005615),(Vehicles3↦58.574360609054565),(Vehicles4↦72.72066473960876),(Vehicles5↦116.06357097625732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025174161419272423),(Vehicles3↦0.0018474087119102478),(Vehicles4↦0.0010105222463607788),(Vehicles5↦0.022655315697193146)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11246457695960999),(Vehicles3↦0.25684498250484467),(Vehicles4↦0.9477347135543823),(Vehicles5↦0.3874611482024193)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦54.391586780548096),(Vehicles3↦58.83011221885681),(Vehicles4↦73.66777062416077),(Vehicles5↦116.4374828338623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.31697204709053),(Vehicles3↦-4.339894875884056),(Vehicles4↦-4.340298175811768),(Vehicles5↦-4.3195658549666405)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.20450747013092),(Vehicles3↦-4.083049893379211),(Vehicles4↦-3.3925634622573853),(Vehicles5↦-3.932104706764221)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.118873596191406),(Vehicles3↦56.69257640838623),(Vehicles4↦72.22093343734741),(Vehicles5↦114.43873643875122)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7938567996025085),(Vehicles3↦3.7713436037302017),(Vehicles4↦3.7713410705327988),(Vehicles5↦3.791204346343875)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.41065067052841187),(Vehicles3↦-0.3117062896490097),(Vehicles4↦0.3787776082754135),(Vehicles5↦-0.14090036042034626)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.00368356704712),(Vehicles3↦54.68980669975281),(Vehicles4↦70.90861201286316),(Vehicles5↦112.59489059448242)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5199036281555891),(Vehicles3↦0.49780333414673805),(Vehicles4↦0.4981706291437149),(Vehicles5↦0.517207020893693)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.10925295762717724),(Vehicles3↦0.18609704449772835),(Vehicles4↦0.8769482374191284),(Vehicles5↦0.3763066604733467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.87632632255554),(Vehicles3↦54.65251803398132),(Vehicles4↦71.56193256378174),(Vehicles5↦112.73621320724487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493727582403127",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.2532682698220015),(Vehicles3↦-4.274953622370958),(Vehicles4↦-4.274245798587799),(Vehicles5↦-4.2559971287846565)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-4.144015312194824),(Vehicles3↦-4.08885657787323),(Vehicles4↦-3.3972975611686707),(Vehicles5↦-3.87969046831131)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.635793685913086),(Vehicles3↦52.480125427246094),(Vehicles4↦70.08064389228821),(Vehicles5↦110.76164245605469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142452552401",
        "VehiclesAx": "{(EgoVehicle↦-3.7784433364868164),(Vehicles2↦3.8008347153663635),(Vehicles3↦3.7795656360685825),(Vehicles4↦3.7805859744548798),(Vehicles5↦3.798084771260619)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-0.3431805968284607),(Vehicles3↦-0.30929094180464745),(Vehicles4↦0.3832884132862091),(Vehicles5↦-0.08160569705069065)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.58518826961517),(Vehicles3↦50.476133823394775),(Vehicles4↦68.76859664916992),(Vehicles5↦108.9742660522461)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456344917736",
        "VehiclesAx": "{(EgoVehicle↦-0.4975724220275879),(Vehicles2↦0.5194472707808018),(Vehicles3↦0.49859384074807167),(Vehicles4↦0.4999004304409027),(Vehicles5↦0.5166845116764307)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.17626667395234108),(Vehicles3↦0.18930289894342422),(Vehicles4↦0.8831888437271118),(Vehicles5↦0.43507881462574005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.525288581848145),(Vehicles3↦50.44175386428833),(Vehicles4↦69.42729353904724),(Vehicles5↦109.17483568191528)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:22:26.204109Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}