{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.1971845030784607),(Vehicles3↦-1.395336538553238),(Vehicles4↦-2.066374719142914),(Vehicles5↦-3.190292716026306)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.34349966049194),(Vehicles2↦22.430117428302765),(Vehicles3↦46.92549705505371),(Vehicles4↦71.52490615844727),(Vehicles5↦93.26115250587463)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7175582990397805",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦2.9281526058912277),(Vehicles3↦3.7836624681949615),(Vehicles4↦3.3294838666915894),(Vehicles5↦0.6110581755638123)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.26903189718723297),(Vehicles3↦2.3883259296417236),(Vehicles4↦1.2631091475486755),(Vehicles5↦-2.579234540462494)}",
        "VehiclesX": "{(EgoVehicle↦174.94843006134033),(Vehicles2↦20.966824889183044),(Vehicles3↦47.71145284175873),(Vehicles4↦71.39034271240234),(Vehicles5↦90.52538871765137)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7023122039887778",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦-0.05125001072883606),(Vehicles3↦0.014755576848983765),(Vehicles4↦0.0567588210105896),(Vehicles5↦-0.1476585865020752)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.32028190791606903),(Vehicles3↦2.4030815064907074),(Vehicles4↦1.3198679685592651),(Vehicles5↦-2.726893126964569)}",
        "VehiclesX": "{(EgoVehicle↦195.29147148132324),(Vehicles2↦20.724771916866302),(Vehicles3↦50.18249750137329),(Vehicles4↦72.7373719215393),(Vehicles5↦87.87787556648254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1474258452653885),(Vehicles2↦1.1474258452653885),(Vehicles3↦1.1474258452653885),(Vehicles4↦1.1474258452653885),(Vehicles5↦1.1474258452653885)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.10821223258972168),(Vehicles2↦-0.16615524888038635),(Vehicles3↦-0.3111433982849121),(Vehicles4↦-0.17729401588439941),(Vehicles5↦0.09936630725860596)}",
        "VehiclesVx": "{(EgoVehicle↦19.978495836257935),(Vehicles2↦-0.4864371567964554),(Vehicles3↦2.0919381082057953),(Vehicles4↦1.1425739526748657),(Vehicles5↦-2.627526819705963)}",
        "VehiclesY": "{(EgoVehicle↦0.39692066609859467),(Vehicles2↦7.603079080581665),(Vehicles3↦3.603079319000244),(Vehicles4↦7.603079080581665),(Vehicles5↦-0.39692066609859467)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1474258452653885),(Vehicles2↦1.1474258452653885),(Vehicles3↦1.1474258452653885),(Vehicles4↦1.1474258452653885),(Vehicles5↦1.1474258452653885)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.702657103538513),(Vehicles3↦52.8337836265564),(Vehicles4↦74.35715794563293),(Vehicles5↦85.54472327232361)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0908398125320673),(Vehicles2↦-1.0908398125320673),(Vehicles3↦-1.0908398125320673),(Vehicles4↦-1.0908398125320673),(Vehicles5↦-1.0908398125320673)}",
        "Reward": "0.7824800443048404",
        "VehiclesAx": "{(EgoVehicle↦4.364506006240845),(Vehicles2↦-4.466875717043877),(Vehicles3↦-4.667460173368454),(Vehicles4↦-4.532557427883148),(Vehicles5↦-4.146883189678192)}",
        "VehiclesVx": "{(EgoVehicle↦24.34300184249878),(Vehicles2↦-4.953312873840332),(Vehicles3↦-2.5755220651626587),(Vehicles4↦-3.3899834752082825),(Vehicles5↦-6.774410009384155)}",
        "VehiclesY": "{(EgoVehicle↦0.017087365966290236),(Vehicles2↦7.98291277885437),(Vehicles3↦3.9829126596450806),(Vehicles4↦7.98291277885437),(Vehicles5↦-0.017087365966290236)}",
        "VehiclesVy": "{(EgoVehicle↦-0.05658603273332119),(Vehicles2↦0.05658603273332119),(Vehicles3↦0.05658603273332119),(Vehicles4↦0.05658603273332119),(Vehicles5↦0.05658603273332119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.748534679412842),(Vehicles3↦52.37957239151001),(Vehicles4↦73.00860285758972),(Vehicles5↦80.5776596069336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05419950888608582),(Vehicles2↦-0.05419950888608582),(Vehicles3↦-0.05419950888608582),(Vehicles4↦-0.05419950888608582),(Vehicles5↦-0.05419950888608582)}",
        "Reward": "0.6819180383099729",
        "VehiclesAx": "{(EgoVehicle↦-3.771076202392578),(Vehicles2↦3.756243884563446),(Vehicles3↦3.5482844710350037),(Vehicles4↦3.6668111570179462),(Vehicles5↦4.052188694477081)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦-1.197068989276886),(Vehicles3↦0.972762405872345),(Vehicles4↦0.2768276818096638),(Vehicles5↦-2.722221314907074)}",
        "VehiclesY": "{(EgoVehicle↦0.0008245024073403329),(Vehicles2↦7.999175548553467),(Vehicles3↦3.9991754293441772),(Vehicles4↦7.999175548553467),(Vehicles5↦-0.0008245024073403329)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0023865238472353667),(Vehicles2↦0.0023865238472353667),(Vehicles3↦0.0023865238472353667),(Vehicles4↦0.0023865238472353667),(Vehicles5↦0.0023865238472353667)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.864766597747803),(Vehicles3↦51.79012417793274),(Vehicles4↦71.65350317955017),(Vehicles5↦75.99435448646545)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.002270940231028362),(Vehicles2↦-0.002270940231028362),(Vehicles3↦-0.002270940231028362),(Vehicles4↦-0.002270940231028362),(Vehicles5↦-0.002270940231028362)}",
        "Reward": "0.7844501125196391",
        "VehiclesAx": "{(EgoVehicle↦3.8449525833129883),(Vehicles2↦-3.816034495830536),(Vehicles3↦-4.016061723232269),(Vehicles4↦-3.91324894502759),(Vehicles5↦-3.56449156999588)}",
        "VehiclesVx": "{(EgoVehicle↦24.41687822341919),(Vehicles2↦-5.013103485107422),(Vehicles3↦-3.0432993173599243),(Vehicles4↦-3.636421263217926),(Vehicles5↦-6.286712884902954)}",
        "VehiclesY": "{(EgoVehicle↦3.49278570865863E-05),(Vehicles2↦7.999965190887451),(Vehicles3↦3.9999650716781616),(Vehicles4↦7.999965190887451),(Vehicles5↦-3.49278570865863E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00011558361620700452),(Vehicles2↦0.00011558361620700452),(Vehicles3↦0.00011558361620700452),(Vehicles4↦0.00011558361620700452),(Vehicles5↦0.00011558361620700452)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.555810272693634),(Vehicles3↦50.57011842727661),(Vehicles4↦69.77977156639099),(Vehicles5↦71.26460671424866)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00011071385188188287),(Vehicles2↦-0.00011071385188188287),(Vehicles3↦-0.00011071385188188287),(Vehicles4↦-0.00011071385188188287),(Vehicles5↦-0.00011071385188188287)}",
        "Reward": "0.6821772438992791",
        "VehiclesAx": "{(EgoVehicle↦-3.8352322578430176),(Vehicles2↦3.8844697177410126),(Vehicles3↦3.6959363520145416),(Vehicles4↦1.4403986930847168),(Vehicles5↦6.438076552003622)}",
        "VehiclesVx": "{(EgoVehicle↦20.581645965576172),(Vehicles2↦-1.1286337673664093),(Vehicles3↦0.6526370346546173),(Vehicles4↦-2.1960225701332092),(Vehicles5↦0.15136366710066795)}",
        "VehiclesY": "{(EgoVehicle↦1.6825826492095075E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999983310699463),(Vehicles4↦-1.6825826492095075E-06),(Vehicles5↦7.999998092651367)}",
        "VehiclesVy": "{(EgoVehicle↦-4.8697643251216505E-06),(Vehicles2↦4.8697643251216505E-06),(Vehicles3↦4.8697643251216505E-06),(Vehicles4↦4.8697643251216505E-06),(Vehicles5↦4.8697643251216505E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.677133172750473),(Vehicles3↦49.584901332855225),(Vehicles4↦67.19825267791748),(Vehicles5↦68.23884844779968)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.63393611482843E-06),(Vehicles2↦-4.63393611482843E-06),(Vehicles3↦-4.63393611482843E-06),(Vehicles4↦-4.63393611482843E-06),(Vehicles5↦-4.63393611482843E-06)}",
        "Reward": "0.7844842461101952",
        "VehiclesAx": "{(EgoVehicle↦3.836512565612793),(Vehicles2↦-3.7795202434062958),(Vehicles3↦-3.957037478685379),(Vehicles4↦-3.6128756403923035),(Vehicles5↦-3.8716143928468227)}",
        "VehiclesVx": "{(EgoVehicle↦24.418158531188965),(Vehicles2↦-4.908154010772705),(Vehicles3↦-3.3044004440307617),(Vehicles4↦-5.808898210525513),(Vehicles5↦-3.720250725746155)}",
        "VehiclesY": "{(EgoVehicle↦7.126544687707792E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦-7.12654415480074E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-2.3582821029322076E-07),(Vehicles2↦2.3582821029322076E-07),(Vehicles3↦2.3582821029322076E-07),(Vehicles4↦2.3582821029322076E-07),(Vehicles5↦2.3582821029322076E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.45455738902092),(Vehicles3↦48.071762919425964),(Vehicles4↦62.97782063484192),(Vehicles5↦66.25897288322449)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2816719180696055E-07),(Vehicles2↦-2.2816719180696055E-07),(Vehicles3↦-2.2816719180696055E-07),(Vehicles4↦-2.2816719180696055E-07),(Vehicles5↦-2.2816719180696055E-07)}",
        "Reward": "0.7979567731503138",
        "VehiclesAx": "{(EgoVehicle↦0.505220890045166),(Vehicles2↦-0.44707298278808594),(Vehicles3↦-0.6149911880493164),(Vehicles4↦-0.31263768672943115),(Vehicles5↦-0.532914400100708)}",
        "VehiclesVx": "{(EgoVehicle↦24.92337942123413),(Vehicles2↦-5.355226993560791),(Vehicles3↦-3.919391632080078),(Vehicles4↦-6.121535897254944),(Vehicles5↦-4.253165125846863)}",
        "VehiclesY": "{(EgoVehicle↦2.3003039473223907E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.3003039473223907E-09),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-7.661018486260218E-09),(Vehicles2↦7.661018486260218E-09),(Vehicles3↦7.661018486260218E-09),(Vehicles4↦7.661018486260218E-09),(Vehicles5↦7.661018486260218E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.29102808330208063),(Vehicles3↦44.44410800933838),(Vehicles4↦56.96960687637329),(Vehicles5↦62.248486280441284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.348379682525774E-09),(Vehicles2↦-7.348379682525774E-09),(Vehicles3↦-7.348379682525774E-09),(Vehicles4↦-7.348379682525774E-09),(Vehicles5↦-7.348379682525774E-09)}",
        "Reward": "0.6839558987962003",
        "VehiclesAx": "{(EgoVehicle↦-4.275033473968506),(Vehicles2↦4.331020787358284),(Vehicles3↦4.171516578644514),(Vehicles4↦4.440201073884964),(Vehicles5↦4.251768653339241)}",
        "VehiclesVx": "{(EgoVehicle↦20.648345947265625),(Vehicles2↦-1.024206206202507),(Vehicles3↦0.25212494656443596),(Vehicles4↦-1.6813348233699799),(Vehicles5↦-0.001396472507622093)}",
        "VehiclesY": "{(EgoVehicle↦1.0805489836229754E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.0805623062992709E-10),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-3.126388037344441E-10),(Vehicles2↦3.126388037344441E-10),(Vehicles3↦3.126388037344441E-10),(Vehicles4↦3.126388037344441E-10),(Vehicles5↦3.126388037344441E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6831919327378273),(Vehicles3↦42.84128248691559),(Vehicles4↦53.27451825141907),(Vehicles5↦60.3441059589386)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.934541498689214E-10),(Vehicles2↦-2.934541498689214E-10),(Vehicles3↦-2.934541498689214E-10),(Vehicles4↦-2.934541498689214E-10),(Vehicles5↦-2.934541498689214E-10)}",
        "Reward": "0.6689434379759057",
        "VehiclesAx": "{(EgoVehicle↦-0.5629658699035645),(Vehicles2↦0.6152740865945816),(Vehicles3↦0.46354563906788826),(Vehicles4↦0.7050507515668869),(Vehicles5↦0.5422692847787403)}",
        "VehiclesVx": "{(EgoVehicle↦20.08538007736206),(Vehicles2↦-0.4089321196079254),(Vehicles3↦0.7156705856323242),(Vehicles4↦-0.976284071803093),(Vehicles5↦0.5408728122711182)}",
        "VehiclesY": "{(EgoVehicle↦6.610711977828032E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-6.609379710198482E-12),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.9184653865522705E-11),(Vehicles2↦1.9184653865522705E-11),(Vehicles3↦1.9184653865522705E-11),(Vehicles4↦1.9184653865522705E-11),(Vehicles5↦1.9184653865522705E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.3755823969841003),(Vehicles3↦43.36391985416412),(Vehicles4↦51.96225643157959),(Vehicles5↦60.64484715461731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7994494783124537E-11),(Vehicles2↦-1.7994494783124537E-11),(Vehicles3↦-1.7994494783124537E-11),(Vehicles4↦-1.7994494783124537E-11),(Vehicles5↦-1.7994494783124537E-11)}",
        "Reward": "0.6669664884028629",
        "VehiclesAx": "{(EgoVehicle↦-0.07413625717163086),(Vehicles2↦0.1221940666437149),(Vehicles3↦-0.021903589367866516),(Vehicles4↦0.19721388816833496),(Vehicles5↦0.054800845682621)}",
        "VehiclesVx": "{(EgoVehicle↦20.01124382019043),(Vehicles2↦-0.2867380529642105),(Vehicles3↦0.6937669962644577),(Vehicles4↦-0.779070183634758),(Vehicles5↦0.5956736579537392)}",
        "VehiclesY": "{(EgoVehicle↦4.1033842990145786E-13),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.1033842990145786E-13),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1901590823981678E-12),(Vehicles2↦1.1901590823981678E-12),(Vehicles3↦1.1901590823981678E-12),(Vehicles4↦1.1901590823981678E-12),(Vehicles5↦1.1901590823981678E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.724046051502228),(Vehicles3↦44.081807136535645),(Vehicles4↦51.077473163604736),(Vehicles5↦61.218810081481934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1191048088221578E-12),(Vehicles2↦-1.1191048088221578E-12),(Vehicles3↦-1.1191048088221578E-12),(Vehicles4↦-1.1191048088221578E-12),(Vehicles5↦-1.1191048088221578E-12)}",
        "Reward": "0.6667061493644374",
        "VehiclesAx": "{(EgoVehicle↦-0.009763240814208984),(Vehicles2↦0.05349630489945412),(Vehicles3↦-0.08278604596853256),(Vehicles4↦0.11733703315258026),(Vehicles5↦-0.00898994505405426)}",
        "VehiclesVx": "{(EgoVehicle↦20.00148057937622),(Vehicles2↦-0.2332417480647564),(Vehicles3↦0.6109809502959251),(Vehicles4↦-0.6617331504821777),(Vehicles5↦0.5866837128996849)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.6645352591003757E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦7.105427357601002E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9875630289316177),(Vehicles3↦44.74364519119263),(Vehicles4↦50.347936153411865),(Vehicles5↦61.812347173690796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "Reward": "0.6666718660342744",
        "VehiclesAx": "{(EgoVehicle↦-0.0012850761413574219),(Vehicles2↦0.04085663706064224),(Vehicles3↦-0.08726563304662704),(Vehicles4↦0.09622626006603241),(Vehicles5↦-0.017376355826854706)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦-0.19238511100411415),(Vehicles3↦0.5237153172492981),(Vehicles4↦-0.5655068904161453),(Vehicles5↦0.5693073570728302)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.203943908214569),(Vehicles3↦45.31956911087036),(Vehicles4↦49.72579777240753),(Vehicles5↦62.392282485961914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666673513570512",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦0.03584548830986023),(Vehicles3↦-0.08374430239200592),(Vehicles4↦0.08477617055177689),(Vehicles5↦-0.018684379756450653)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.15653962269425392),(Vehicles3↦0.4399710148572922),(Vehicles4↦-0.48073071986436844),(Vehicles5↦0.5506229773163795)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.381665587425232),(Vehicles3↦45.809414982795715),(Vehicles4↦49.1949737071991),(Vehicles5↦62.954163551330566)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667568316557",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.03210868686437607),(Vehicles3↦-0.07863782346248627),(Vehicles4↦0.07611874490976334),(Vehicles5↦-0.01915115863084793)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.12443093582987785),(Vehicles3↦0.3613331913948059),(Vehicles4↦-0.4046119749546051),(Vehicles5↦0.5314718186855316)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.525083675980568),(Vehicles3↦46.21749222278595),(Vehicles4↦48.74531328678131),(Vehicles5↦63.4971559047699)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666785402454",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.028808461502194405),(Vehicles3↦-0.07289662957191467),(Vehicles4↦0.06903037428855896),(Vehicles5↦-0.019506104290485382)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09562247432768345),(Vehicles3↦0.28843656182289124),(Vehicles4↦-0.33558160066604614),(Vehicles5↦0.5119657143950462)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.6377405524253845),(Vehicles3↦46.54918909072876),(Vehicles4↦48.36882948875427),(Vehicles5↦64.02084827423096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666682302655",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02582233864814043),(Vehicles3↦-0.06677908822894096),(Vehicles4↦0.06310001015663147),(Vehicles5↦-0.019780993461608887)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06980013567954302),(Vehicles3↦0.22165747359395027),(Vehicles4↦-0.2724815905094147),(Vehicles5↦0.49218472093343735)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.722806811332703),(Vehicles3↦46.810415387153625),(Vehicles4↦48.058924078941345),(Vehicles5↦64.52491879463196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668725726",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0231177918612957),(Vehicles3↦-0.060456786304712296),(Vehicles4↦0.05807986482977867),(Vehicles5↦-0.019937828183174133)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04668234381824732),(Vehicles3↦0.16120068728923798),(Vehicles4↦-0.214401725679636),(Vehicles5↦0.4722468927502632)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.783153906464577),(Vehicles3↦47.007378935813904),(Vehicles4↦47.8100448846817),(Vehicles5↦65.00913500785828)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666937818",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020672953687608242),(Vehicles3↦-0.054081473499536514),(Vehicles4↦0.05378708243370056),(Vehicles5↦-0.01994684338569641)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.026009390130639076),(Vehicles3↦0.10711921378970146),(Vehicles4↦-0.16061464324593544),(Vehicles5↦0.4523000493645668)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.8213813453912735),(Vehicles3↦47.14643955230713),(Vehicles4↦47.61747419834137),(Vehicles5↦65.47340154647827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666702374",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01846770290285349),(Vehicles3↦-0.04778617527335882),(Vehicles4↦0.05008122883737087),(Vehicles5↦-0.019792355597019196)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.007541687227785587),(Vehicles3↦0.05933303851634264),(Vehicles4↦-0.11053341440856457),(Vehicles5↦0.4325076937675476)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.839836433529854),(Vehicles3↦47.23394513130188),(Vehicles4↦47.47716784477234),(Vehicles5↦65.91776609420776)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666671368",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016483116196468472),(Vehicles3↦-0.04168214509263635),(Vehicles4↦0.04685297142714262),(Vehicles5↦-0.01947004348039627)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008941428968682885),(Vehicles3↦0.017650893423706293),(Vehicles4↦-0.06368044298142195),(Vehicles5↦0.41303765028715134)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.840634390711784),(Vehicles3↦47.276127338409424),(Vehicles4↦47.38561809062958),(Vehicles5↦66.34244918823242)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667287",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014701596228405833),(Vehicles3↦-0.03585735568776727),(Vehicles4↦0.04401684273034334),(Vehicles5↦-0.01898389309644699)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.02364302519708872),(Vehicles3↦-0.018206462264060974),(Vehicles4↦-0.019663600251078606),(Vehicles5↦0.39405375719070435)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.82567772269249),(Vehicles3↦47.278982400894165),(Vehicles4↦47.33975827693939),(Vehicles5↦66.74785017967224)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666748",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013106944970786572),(Vehicles3↦-0.030377083458006382),(Vehicles4↦0.04150547320023179),(Vehicles5↦-0.01834344118833542)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03674997016787529),(Vehicles3↦-0.048583545722067356),(Vehicles4↦0.021841872949153185),(Vehicles5↦0.3757103160023689)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.796671122312546),(Vehicles3↦47.24820256233215),(Vehicles4↦47.33688533306122),(Vehicles5↦67.13451147079468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666677",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011684303171932697),(Vehicles3↦-0.025285654701292515),(Vehicles4↦0.03926540957763791),(Vehicles5↦-0.017562247812747955)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04843427333980799),(Vehicles3↦-0.07386920042335987),(Vehicles4↦0.061107282526791096),(Vehicles5↦0.35814806818962097)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.755140468478203),(Vehicles3↦47.18911349773407),(Vehicles4↦47.374603152275085),(Vehicles5↦67.50312447547913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010420046746730804),(Vehicles3↦-0.02060895785689354),(Vehicles4↦0.0372539134696126),(Vehicles5↦-0.01665595918893814)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05885432008653879),(Vehicles3↦-0.09447815828025341),(Vehicles4↦0.0983611959964037),(Vehicles5↦0.34149210900068283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.70244288444519),(Vehicles3↦47.10664451122284),(Vehicles4↦47.45076298713684),(Vehicles5↦67.8545355796814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009301691316068172),(Vehicles3↦-0.016357358545064926),(Vehicles4↦0.03543653525412083),(Vehicles5↦-0.01564163714647293)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06815601140260696),(Vehicles3↦-0.11083551682531834),(Vehicles4↦0.13379773125052452),(Vehicles5↦0.3258504718542099)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.639783874154091),(Vehicles3↦47.00529873371124),(Vehicles4↦47.56343960762024),(Vehicles5↦68.18968653678894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008317730389535427),(Vehicles3↦-0.012528570368885994),(Vehicles4↦0.03378530964255333),(Vehicles5↦-0.014536827802658081)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07647374179214239),(Vehicles3↦-0.12336408719420433),(Vehicles4↦0.16758304089307785),(Vehicles5↦0.3113136440515518)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.568227380514145),(Vehicles3↦46.88916206359863),(Vehicles4↦47.710877656936646),(Vehicles5↦68.50963234901428)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007457542233169079),(Vehicles3↦-0.009110625833272934),(Vehicles4↦0.03227734938263893),(Vehicles5↦-0.013358984142541885)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08393128402531147),(Vehicles3↦-0.13247471302747726),(Vehicles4↦0.19986039027571678),(Vehicles5↦0.29795465990900993)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.488706216216087),(Vehicles3↦46.76189720630646),(Vehicles4↦47.89148569107056),(Vehicles5↦68.81550550460815)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006711296737194061),(Vehicles3↦-0.006084255874156952),(Vehicles4↦0.030893776565790176),(Vehicles5↦-0.012125130742788315)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09064258076250553),(Vehicles3↦-0.13855896890163422),(Vehicles4↦0.23075416684150696),(Vehicles5↦0.2858295291662216)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.402035102248192),(Vehicles3↦46.62676155567169),(Vehicles4↦48.10380935668945),(Vehicles5↦69.10851001739502)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00606980174779892),(Vehicles3↦-0.003425339236855507),(Vehicles4↦0.029618926346302032),(Vehicles5↦-0.010851416736841202)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09671238251030445),(Vehicles3↦-0.14198430813848972),(Vehicles4↦0.260373093187809),(Vehicles5↦0.2749781124293804)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.308917373418808),(Vehicles3↦46.48663401603699),(Vehicles4↦48.34651052951813),(Vehicles5↦69.38989162445068)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0055244844406843185),(Vehicles3↦-0.0011066161096096039),(Vehicles4↦0.02843964844942093),(Vehicles5↦-0.009552985429763794)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10223686695098877),(Vehicles3↦-0.14309092424809933),(Vehicles4↦0.2888127416372299),(Vehicles5↦0.2654251269996166)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.209955036640167),(Vehicles3↦46.344032883644104),(Vehicles4↦48.61834943294525),(Vehicles5↦69.66094374656677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005067326128482819),(Vehicles3↦0.0009006448090076447),(Vehicles4↦0.02734493464231491),(Vehicles5↦-0.0082438625395298)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10730419307947159),(Vehicles3↦-0.14219027943909168),(Vehicles4↦0.31615767627954483),(Vehicles5↦0.2571812644600868)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.105658084154129),(Vehicles3↦46.201154589653015),(Vehicles4↦48.91818463802338),(Vehicles5↦69.92297172546387)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004690736532211304),(Vehicles3↦0.0026255659759044647),(Vehicles4↦0.02632543444633484),(Vehicles5↦-0.0069366395473480225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11199492961168289),(Vehicles3↦-0.13956471346318722),(Vehicles4↦0.34248311072587967),(Vehicles5↦0.2502446249127388)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9964504539966583),(Vehicles3↦46.05988562107086),(Vehicles4↦49.24495220184326),(Vehicles5↦70.1772689819336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004387600347399712),(Vehicles3↦0.004096701741218567),(Vehicles4↦0.02537313848733902),(Vehicles5↦-0.005642641335725784)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1163825299590826),(Vehicles3↦-0.13546801172196865),(Vehicles4↦0.3678562492132187),(Vehicles5↦0.24460198357701302)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.882678970694542),(Vehicles3↦45.92185318470001),(Vehicles4↦49.59765672683716),(Vehicles5↦70.42515873908997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004151202738285065),(Vehicles3↦0.005341395735740662),(Vehicles4↦0.0244811549782753),(Vehicles5↦-0.004371777176856995)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12053373269736767),(Vehicles3↦-0.130126615986228),(Vehicles4↦0.392337404191494),(Vehicles5↦0.24023020640015602)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.764619678258896),(Vehicles3↦45.78843116760254),(Vehicles4↦49.97537434101105),(Vehicles5↦70.6679105758667)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003975192084908485),(Vehicles3↦0.006385399028658867),(Vehicles4↦0.023643672466278076),(Vehicles5↦-0.003132559359073639)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12450892478227615),(Vehicles3↦-0.12374121695756912),(Vehicles4↦0.41598107665777206),(Vehicles5↦0.23709764704108238)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.642484173178673),(Vehicles3↦45.66078186035156),(Vehicles4↦50.37723779678345),(Vehicles5↦70.90678811073303)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0038535799831151962),(Vehicles3↦0.007252544164657593),(Vehicles4↦0.02285551279783249),(Vehicles5↦-0.0019321776926517487)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12836250476539135),(Vehicles3↦-0.11648867279291153),(Vehicles4↦0.43883658945560455),(Vehicles5↦0.23516546934843063)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.5164259374141693),(Vehicles3↦45.53987979888916),(Vehicles4↦50.80242156982422),(Vehicles5↦71.14301919937134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009602195",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.337783185765147),(Vehicles3↦-4.333599172532558),(Vehicles4↦-4.319451525807381),(Vehicles5↦-4.342340342700481)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.209420680999756),(Vehicles3↦-4.45008784532547),(Vehicles4↦-3.880614936351776),(Vehicles5↦-4.107174873352051)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.781608819961548),(Vehicles3↦43.03146302700043),(Vehicles4↦48.855096101760864),(Vehicles5↦68.98272037506104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6819127617176695",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7735867500305176),(Vehicles3↦3.778376951813698),(Vehicles4↦3.791244812309742),(Vehicles5↦3.7701648473739624)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.4358339309692383),(Vehicles3↦-0.6717108935117722),(Vehicles4↦-0.08937012404203415),(Vehicles5↦-0.3370100259780884)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.90986567735672),(Vehicles3↦40.66441357135773),(Vehicles4↦47.0627635717392),(Vehicles5↦66.95525646209717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6686743828873749",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5001996736973524),(Vehicles3↦0.5054404586553574),(Vehicles4↦0.5171839892864227),(Vehicles5↦0.49782199785113335)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.06436574272811413),(Vehicles3↦-0.1662704348564148),(Vehicles4↦0.4278138652443886),(Vehicles5↦0.16081197187304497)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.070332556962967),(Vehicles3↦40.270134806632996),(Vehicles4↦47.255608439445496),(Vehicles5↦66.89258217811584)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6669310572800934",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.06917810998857021),(Vehicles3↦0.07473401725292206),(Vehicles4↦0.08548896759748459),(Vehicles5↦0.06775500252842903)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.13354385271668434),(Vehicles3↦-0.09153641760349274),(Vehicles4↦0.5133028328418732),(Vehicles5↦0.228566974401474)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.9683855175971985),(Vehicles3↦40.14364778995514),(Vehicles4↦47.72758185863495),(Vehicles5↦67.09033250808716)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835375705",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.012484807521104813),(Vehicles3↦0.018239007331430912),(Vehicles4↦0.02812448889017105),(Vehicles5↦0.011929534375667572)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.14602866023778915),(Vehicles3↦-0.07329741027206182),(Vehicles4↦0.5414273217320442),(Vehicles5↦0.24049650877714157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.828548550605774),(Vehicles3↦40.06069302558899),(Vehicles4↦48.253485560417175),(Vehicles5↦67.32490062713623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516043988",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.005107279866933823),(Vehicles3↦0.010959422215819359),(Vehicles4↦0.020079724490642548),(Vehicles5↦0.005336292088031769)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.15113594010472298),(Vehicles3↦-0.062337988056242466),(Vehicles4↦0.5615070462226868),(Vehicles5↦0.24583280086517334)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.6803140342235565),(Vehicles3↦39.991939067840576),(Vehicles4↦48.803162574768066),(Vehicles5↦67.56764054298401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666667270444475",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.004242314025759697),(Vehicles3↦0.010106745176017284),(Vehicles4↦0.018552951514720917),(Vehicles5↦0.005175676196813583)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.15537825413048267),(Vehicles3↦-0.05223124288022518),(Vehicles4↦0.5800599977374077),(Vehicles5↦0.2510084770619869)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.527469098567963),(Vehicles3↦39.9336576461792),(Vehicles4↦49.37215447425842),(Vehicles5↦67.815500497818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765016",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.0042502861469984055),(Vehicles3↦0.010054409503936768),(Vehicles4↦0.01790616661310196),(Vehicles5↦0.005811937153339386)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.15962854027748108),(Vehicles3↦-0.042176833376288414),(Vehicles4↦0.5979661643505096),(Vehicles5↦0.2568204142153263)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.370398938655853),(Vehicles3↦39.88544940948486),(Vehicles4↦49.959421157836914),(Vehicles5↦68.06877851486206)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417114306503",
        "VehiclesAx": "{(EgoVehicle↦4.341561794281006),(Vehicles2↦-4.337178021669388),(Vehicles3↦-4.331495175138116),(Vehicles4↦-4.324168413877487),(Vehicles5↦-4.33505991473794)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.177549481391907),(Vehicles3↦-4.373672008514404),(Vehicles4↦-3.7262022495269775),(Vehicles5↦-4.0782395005226135)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.604090452194214),(Vehicles3↦37.45223581790924),(Vehicles4↦48.169320821762085),(Vehicles5↦65.93308448791504)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127630964917",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.583771362900734),(Vehicles3↦4.4342264626175165),(Vehicles4↦3.424952980130911),(Vehicles5↦3.563960939645767)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.5937781184911728),(Vehicles3↦0.06055445410311222),(Vehicles4↦-0.30124926939606667),(Vehicles5↦-0.5142785608768463)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.16225218772888),(Vehicles3↦46.52958810329437),(Vehicles4↦63.937318325042725),(Vehicles5↦92.32547879219055)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.1560343205928802),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "Reward": "0.7011193771760236",
        "VehiclesAx": "{(EgoVehicle↦-0.5297517776489258),(Vehicles2↦0.539770214818418),(Vehicles3↦0.546221686527133),(Vehicles4↦0.5375062301754951),(Vehicles5↦0.5402044486254454)}",
        "VehiclesVx": "{(EgoVehicle↦20.04197597503662),(Vehicles2↦-0.054007903672754765),(Vehicles3↦0.6067761406302452),(Vehicles4↦0.23625696077942848),(Vehicles5↦0.025925887748599052)}",
        "VehiclesY": "{(EgoVehicle↦3.5996464490890503),(Vehicles2↦0.4003535807132721),(Vehicles3↦-3.5996464490890503),(Vehicles4↦4.40035343170166),(Vehicles5↦0.4003535807132721)}",
        "VehiclesVy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.1560343205928802),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.22414267063141),(Vehicles3↦47.24842309951782),(Vehicles4↦64.29078578948975),(Vehicles5↦92.46706366539001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06308875977993011),(Vehicles2↦-0.06308875977993011),(Vehicles3↦-0.06308875977993011),(Vehicles4↦-0.06308875977993011),(Vehicles5↦-0.06308875977993011)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.06923437118530273),(Vehicles2↦0.07918572286143899),(Vehicles3↦0.0852721557021141),(Vehicles4↦0.07753660902380943),(Vehicles5↦0.07934211753308773)}",
        "VehiclesVx": "{(EgoVehicle↦19.97274160385132),(Vehicles2↦0.025177819188684225),(Vehicles3↦0.6920482963323593),(Vehicles4↦0.3137935698032379),(Vehicles5↦0.10526800528168678)}",
        "VehiclesY": "{(EgoVehicle↦7.578436374664307),(Vehicles2↦-3.5784358978271484),(Vehicles3↦-7.578436374664307),(Vehicles4↦0.42156390845775604),(Vehicles5↦-3.5784358978271484)}",
        "VehiclesVy": "{(EgoVehicle↦1.2191230803728104),(Vehicles2↦-1.2191230803728104),(Vehicles3↦-1.2191230803728104),(Vehicles4↦-1.2191230803728104),(Vehicles5↦-1.2191230803728104)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.651540756225586),(Vehicles3↦48.33906590938568),(Vehicles4↦65.00774025917053),(Vehicles5↦92.97447800636292)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1590386973693967),(Vehicles2↦1.1590386973693967),(Vehicles3↦1.1590386973693967),(Vehicles4↦1.1590386973693967),(Vehicles5↦1.1590386973693967)}",
        "Reward": "0.8491412071177867",
        "VehiclesAx": "{(EgoVehicle↦4.370052814483643),(Vehicles2↦-4.3601917452178895),(Vehicles3↦-4.354430064558983),(Vehicles4↦-4.36125323176384),(Vehicles5↦-4.360271338373423)}",
        "VehiclesVx": "{(EgoVehicle↦24.34279441833496),(Vehicles2↦-4.335013926029205),(Vehicles3↦-3.6623817682266235),(Vehicles4↦-4.047459661960602),(Vehicles5↦-4.255003333091736)}",
        "VehiclesY": "{(EgoVehicle↦7.981856346130371),(Vehicles2↦-3.98185658454895),(Vehicles3↦-7.981856346130371),(Vehicles4↦0.01814344245940447),(Vehicles5↦-3.98185658454895)}",
        "VehiclesVy": "{(EgoVehicle↦0.06008438300341368),(Vehicles2↦-0.06008438300341368),(Vehicles3↦-0.06008438300341368),(Vehicles4↦-0.06008438300341368),(Vehicles5↦-0.06008438300341368)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.259204030036926),(Vehicles3↦46.615928411483765),(Vehicles4↦62.903547286987305),(Vehicles5↦90.66221714019775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.057550398050807416),(Vehicles2↦0.057550398050807416),(Vehicles3↦0.057550398050807416),(Vehicles4↦0.057550398050807416),(Vehicles5↦0.057550398050807416)}",
        "Reward": "0.7485840091607673",
        "VehiclesAx": "{(EgoVehicle↦-3.770895004272461),(Vehicles2↦3.780648671090603),(Vehicles3↦3.7861209455877542),(Vehicles4↦3.780145402997732),(Vehicles5↦3.780369386076927)}",
        "VehiclesVx": "{(EgoVehicle↦20.5718994140625),(Vehicles2↦-0.5543652549386024),(Vehicles3↦0.12373917736113071),(Vehicles4↦-0.26731425896286964),(Vehicles5↦-0.47463394701480865)}",
        "VehiclesY": "{(EgoVehicle↦7.999124765396118),(Vehicles2↦-3.9991246461868286),(Vehicles3↦-7.999124765396118),(Vehicles4↦0.0008754470909480006),(Vehicles5↦-3.9991246461868286)}",
        "VehiclesVy": "{(EgoVehicle↦0.0025339849526062608),(Vehicles2↦-0.0025339849526062608),(Vehicles3↦-0.0025339849526062608),(Vehicles4↦-0.0025339849526062608),(Vehicles5↦-0.0025339849526062608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.008324027061462),(Vehicles3↦45.03989219665527),(Vehicles4↦60.93997359275818),(Vehicles5↦88.49124908447266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0024112595929182135),(Vehicles2↦0.0024112595929182135),(Vehicles3↦0.0024112595929182135),(Vehicles4↦0.0024112595929182135),(Vehicles5↦0.0024112595929182135)}",
        "Reward": "0.8511166876172327",
        "VehiclesAx": "{(EgoVehicle↦3.8449764251708984),(Vehicles2↦-3.8353442773222923),(Vehicles3↦-3.8301309291273355),(Vehicles4↦-3.835319336503744),(Vehicles5↦-3.8357918709516525)}",
        "VehiclesVx": "{(EgoVehicle↦24.4168758392334),(Vehicles2↦-4.389709532260895),(Vehicles3↦-3.706391751766205),(Vehicles4↦-4.102633595466614),(Vehicles5↦-4.310425817966461)}",
        "VehiclesY": "{(EgoVehicle↦7.999963045120239),(Vehicles2↦-3.9999629259109497),(Vehicles3↦-7.999963045120239),(Vehicles4↦3.7085997973917983E-05),(Vehicles5↦-3.9999629259109497)}",
        "VehiclesVy": "{(EgoVehicle↦0.00012272535968804732),(Vehicles2↦-0.00012272535968804732),(Vehicles3↦-0.00012272535968804732),(Vehicles4↦-0.00012272535968804732),(Vehicles5↦-0.00012272535968804732)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.33670675754547),(Vehicles3↦43.04848611354828),(Vehicles4↦58.5553765296936),(Vehicles5↦85.89919805526733)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00011755469927265949),(Vehicles2↦0.00011755469927265949),(Vehicles3↦0.00011755469927265949),(Vehicles4↦0.00011755469927265949),(Vehicles5↦0.00011755469927265949)}",
        "Reward": "0.7488438985075875",
        "VehiclesAx": "{(EgoVehicle↦-3.8352298736572266),(Vehicles2↦3.844726011157036),(Vehicles3↦3.849707366898656),(Vehicles4↦3.8452488742768764),(Vehicles5↦3.8441380113363266)}",
        "VehiclesVx": "{(EgoVehicle↦20.581645965576172),(Vehicles2↦-0.544983521103859),(Vehicles3↦0.14331561513245106),(Vehicles4↦-0.2573847211897373),(Vehicles5↦-0.4662878066301346)}",
        "VehiclesY": "{(EgoVehicle↦7.999998092651367),(Vehicles2↦-3.9999983310699463),(Vehicles3↦-7.999998092651367),(Vehicles4↦1.786546931725752E-06),(Vehicles5↦-3.9999983310699463)}",
        "VehiclesVy": "{(EgoVehicle↦5.170660415387829E-06),(Vehicles2↦-5.170660415387829E-06),(Vehicles3↦-5.170660415387829E-06),(Vehicles4↦-5.170660415387829E-06),(Vehicles5↦-5.170660415387829E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.066547632217407),(Vehicles3↦41.46365225315094),(Vehicles4↦56.57246112823486),(Vehicles5↦83.70809555053711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.920260714413871E-06),(Vehicles2↦4.920260714413871E-06),(Vehicles3↦4.920260714413871E-06),(Vehicles4↦4.920260714413871E-06),(Vehicles5↦4.920260714413871E-06)}",
        "Reward": "0.8511509111889302",
        "VehiclesAx": "{(EgoVehicle↦3.836512565612793),(Vehicles2↦-3.8271602243185043),(Vehicles3↦-3.8223875779658556),(Vehicles4↦-3.8261706195771694),(Vehicles5↦-3.827865347266197)}",
        "VehiclesVx": "{(EgoVehicle↦24.418158531188965),(Vehicles2↦-4.372143745422363),(Vehicles3↦-3.6790719628334045),(Vehicles4↦-4.083555340766907),(Vehicles5↦-4.294153153896332)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-3.999999761581421),(Vehicles3↦-8.000000238418579),(Vehicles4↦7.566883652998513E-08),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦2.503997009739578E-07),(Vehicles2↦-2.503997009739578E-07),(Vehicles3↦-2.503997009739578E-07),(Vehicles4↦-2.503997009739578E-07),(Vehicles5↦-2.503997009739578E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.40886890888214),(Vehicles3↦39.496198296546936),(Vehicles4↦54.2027473449707),(Vehicles5↦81.12884163856506)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.398499532318965E-07),(Vehicles2↦2.398499443501123E-07),(Vehicles3↦2.398499443501123E-07),(Vehicles4↦2.398499443501123E-07),(Vehicles5↦2.398499443501123E-07)}",
        "Reward": "0.7488484053143173",
        "VehiclesAx": "{(EgoVehicle↦-3.836343288421631),(Vehicles2↦3.8455458730459213),(Vehicles3↦3.8501304015517235),(Vehicles4↦3.8469714857637882),(Vehicles5↦3.8447438925504684)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-0.526597872376442),(Vehicles3↦0.17105843871831894),(Vehicles4↦-0.23658385500311852),(Vehicles5↦-0.44940926134586334)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦3.6451188734076823E-09),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.05497477420613E-08),(Vehicles2↦-1.0549756623845497E-08),(Vehicles3↦-1.0549756623845497E-08),(Vehicles4↦-1.0549756623845497E-08),(Vehicles5↦-1.0549756623845497E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.15677148103714),(Vehicles3↦37.93902099132538),(Vehicles4↦52.23976969718933),(Vehicles5↦78.95442247390747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.901555131364148E-09),(Vehicles2↦9.901572894932542E-09),(Vehicles3↦9.901572894932542E-09),(Vehicles4↦9.901572894932542E-09),(Vehicles5↦9.901572894932542E-09)}",
        "Reward": "0.7353764703843271",
        "VehiclesAx": "{(EgoVehicle↦-0.5051970481872559),(Vehicles2↦0.5142433394212276),(Vehicles3↦0.5186574533581734),(Vehicles4↦0.5160754360258579),(Vehicles5↦0.5133627308532596)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.012354532955214381),(Vehicles3↦0.6897158920764923),(Vehicles4↦0.2794915810227394),(Vehicles5↦0.06395346950739622)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.233573326293481E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.481926106971514E-10),(Vehicles2↦-6.481837289129544E-10),(Vehicles3↦-6.481837289129544E-10),(Vehicles4↦-6.481837289129544E-10),(Vehicles5↦-6.481837289129544E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.912501215934753),(Vehicles3↦38.39418590068817),(Vehicles4↦52.28621959686279),(Vehicles5↦78.7869930267334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.165024046822509E-10),(Vehicles2↦6.164935228980539E-10),(Vehicles3↦6.164935228980539E-10),(Vehicles4↦6.164935228980539E-10),(Vehicles5↦6.164935228980539E-10)}",
        "Reward": "0.8493774227117906",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.2661497194785625),(Vehicles3↦-4.261890202760696),(Vehicles4↦-4.263940490782261),(Vehicles5↦-4.267093907110393)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-4.278504252433777),(Vehicles3↦-3.572174310684204),(Vehicles4↦-3.9844489097595215),(Vehicles5↦-4.203140437602997)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦9.57101065068855E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.169020601490047E-11),(Vehicles2↦-3.169020601490047E-11),(Vehicles3↦-3.169020601490047E-11),(Vehicles4↦-3.169020601490047E-11),(Vehicles5↦-3.169020601490047E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.545353412628174),(Vehicles3↦36.730822920799255),(Vehicles4↦50.211769342422485),(Vehicles5↦76.49577856063843)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.035793838535028E-11),(Vehicles2↦3.035793838535028E-11),(Vehicles3↦3.035793838535028E-11),(Vehicles4↦3.035793838535028E-11),(Vehicles5↦3.035793838535028E-11)}",
        "Reward": "0.7486148595066281",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7873199209570885),(Vehicles3↦3.791438192129135),(Vehicles4↦3.7898782826960087),(Vehicles5↦3.786325864493847)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-0.4911843314766884),(Vehicles3↦0.21926388144493103),(Vehicles4↦-0.1945706270635128),(Vehicles5↦-0.41681457310914993)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦4.60964599824365E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.3322676295501878E-12),(Vehicles2↦-1.3322676295501878E-12),(Vehicles3↦-1.3322676295501878E-12),(Vehicles4↦-1.3322676295501878E-12),(Vehicles5↦-1.3322676295501878E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.354846954345703),(Vehicles3↦35.24830639362335),(Vehicles4↦48.31631779670715),(Vehicles5↦74.38024282455444)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2434497875801753E-12),(Vehicles2↦1.2434497875801753E-12),(Vehicles3↦1.2434497875801753E-12),(Vehicles4↦1.2434497875801753E-12),(Vehicles5↦1.2434497875801753E-12)}",
        "Reward": "0.7353457153808454",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.5061533697880805),(Vehicles3↦0.5101426690816879),(Vehicles4↦0.5090335197746754),(Vehicles5↦0.5051204282790422)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦0.014969038311392069),(Vehicles3↦0.729406550526619),(Vehicles4↦0.31446289271116257),(Vehicles5↦0.08830585516989231)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.930988785010413E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦8.881784197001252E-14),(Vehicles2↦-8.881784197001252E-14),(Vehicles3↦-8.881784197001252E-14),(Vehicles4↦-8.881784197001252E-14),(Vehicles5↦-8.881784197001252E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.141602396965027),(Vehicles3↦35.747113823890686),(Vehicles4↦48.40081334114075),(Vehicles5↦74.24095869064331)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:29:08.429509Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}