{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.1683907359838486),(Vehicles3↦-1.9939574599266052),(Vehicles4↦-2.4998506903648376),(Vehicles5↦-1.1610119044780731)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.56430196762085),(Vehicles2↦22.46623784303665),(Vehicles3↦45.90975046157837),(Vehicles4↦69.02177929878235),(Vehicles5↦95.55795788764954)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.697229877114296),(Vehicles3↦-0.22217094898223877),(Vehicles4↦-3.880772888660431),(Vehicles5↦-2.518567591905594)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-1.8656206130981445),(Vehicles3↦-2.216128408908844),(Vehicles4↦-6.3806235790252686),(Vehicles5↦-3.679579496383667)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-3.6599650382995605),(Vehicles3↦-7.6599647998809814),(Vehicles4↦0.3400348797440529),(Vehicles5↦0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦174.24455881118774),(Vehicles2↦21.30672186613083),(Vehicles3↦44.188231229782104),(Vehicles4↦64.89424705505371),(Vehicles5↦93.67155432701111)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦1.030814554542303),(Vehicles3↦1.030814554542303),(Vehicles4↦1.030814554542303),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦3.8424059748649597),(Vehicles3↦3.9822250604629517),(Vehicles4↦2.935910224914551),(Vehicles5↦2.370698004961014)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦1.9767853617668152),(Vehicles3↦1.7660966515541077),(Vehicles4↦-3.4447133541107178),(Vehicles5↦-1.3088814914226532)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-3.9831022024154663),(Vehicles3↦-7.983102321624756),(Vehicles4↦0.01689769746735692),(Vehicles5↦0.01689769746735692)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.04881927743554115),(Vehicles3↦-0.04881927743554115),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦196.845805644989),(Vehicles2↦21.60719931125641),(Vehicles3↦44.1967248916626),(Vehicles4↦60.25130748748779),(Vehicles5↦91.51798486709595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045818106445949525),(Vehicles2↦0.045818106445949525),(Vehicles3↦0.045818106445949525),(Vehicles4↦0.045818106445949525),(Vehicles5↦0.045818106445949525)}",
        "Reward": "0.7356455313433461",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦0.2782471477985382),(Vehicles3↦0.38358405232429504),(Vehicles4↦-0.10063856840133667),(Vehicles5↦-0.609518438577652)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦2.2550325095653534),(Vehicles3↦2.1496807038784027),(Vehicles4↦-3.5453519225120544),(Vehicles5↦-1.9183999300003052)}",
        "VehiclesY": "{(EgoVehicle↦7.9989659786224365),(Vehicles2↦-3.998965859413147),(Vehicles3↦-7.9989659786224365),(Vehicles4↦0.0010342966415919363),(Vehicles5↦0.0010342966415919363)}",
        "VehiclesVy": "{(EgoVehicle↦0.0030011709895916283),(Vehicles2↦-0.0030011709895916283),(Vehicles3↦-0.0030011709895916283),(Vehicles4↦-0.0030011709895916283),(Vehicles5↦-0.0030011709895916283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.771189153194427),(Vehicles3↦46.194660663604736),(Vehicles4↦56.81617856025696),(Vehicles5↦90.00160098075867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0028146709883003496),(Vehicles2↦0.0028146709883003496),(Vehicles3↦0.0028146709883003496),(Vehicles4↦0.0028146709883003496),(Vehicles5↦0.0028146709883003496)}",
        "Reward": "0.733637821078228",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.11527180671691895),(Vehicles3↦-0.035695433616638184),(Vehicles4↦-0.25159507989883423),(Vehicles5↦-0.5936339497566223)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦2.1397607028484344),(Vehicles3↦2.1139852702617645),(Vehicles4↦-3.7969470024108887),(Vehicles5↦-2.5120338797569275)}",
        "VehiclesY": "{(EgoVehicle↦7.999935865402222),(Vehicles2↦-3.999935746192932),(Vehicles3↦-7.999935865402222),(Vehicles4↦6.422011210815981E-05),(Vehicles5↦6.422011210815981E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.00018650000129127875),(Vehicles2↦-0.00018650000129127875),(Vehicles3↦-0.00018650000129127875),(Vehicles4↦-0.00018650000129127875),(Vehicles5↦-0.00018650000129127875)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.98545551300049),(Vehicles3↦48.33709895610809),(Vehicles4↦53.16137075424194),(Vehicles5↦87.82435059547424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00017489790820945927),(Vehicles2↦0.00017489790820945927),(Vehicles3↦0.00017489790820945927),(Vehicles4↦0.00017489790820945927),(Vehicles5↦0.00017489790820945927)}",
        "Reward": "0.7333734304878865",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.12194916605949402),(Vehicles3↦-6.027624756097794),(Vehicles4↦5.850519984960556),(Vehicles5↦-0.3180500864982605)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦2.0178115367889404),(Vehicles3↦-3.913639485836029),(Vehicles4↦2.0535729825496674),(Vehicles5↦-2.830083966255188)}",
        "VehiclesY": "{(EgoVehicle↦7.999995946884155),(Vehicles2↦-3.9999958276748657),(Vehicles3↦3.994667849838152E-06),(Vehicles4↦-7.999995946884155),(Vehicles5↦3.994667849838152E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.1602093081819476E-05),(Vehicles2↦-1.1602093081819476E-05),(Vehicles3↦-1.1602093081819476E-05),(Vehicles4↦-1.1602093081819476E-05),(Vehicles5↦-1.1602093081819476E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.07442843914032),(Vehicles3↦49.30674135684967),(Vehicles4↦50.4261314868927),(Vehicles5↦85.16424298286438)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0880227989673585E-05),(Vehicles2↦1.0880227989673585E-05),(Vehicles3↦1.0880227989673585E-05),(Vehicles4↦1.0880227989673585E-05),(Vehicles5↦1.0880227989673585E-05)}",
        "Reward": "0.733338613617072",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.09643152356147766),(Vehicles3↦0.0037360191345214844),(Vehicles4↦-0.04801943898200989),(Vehicles5↦-0.09392589330673218)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦1.9213800132274628),(Vehicles3↦-3.9099034667015076),(Vehicles4↦2.0055535435676575),(Vehicles5↦-2.92400985956192)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦2.485387256001559E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦2.485387256001559E-07)}",
        "VehiclesVy": "{(EgoVehicle↦7.218650921458902E-07),(Vehicles2↦-7.218650921458902E-07),(Vehicles3↦-7.218650921458902E-07),(Vehicles4↦-7.218650921458902E-07),(Vehicles5↦-7.218650921458902E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.051812529563904),(Vehicles3↦45.38635611534119),(Vehicles4↦52.459537982940674),(Vehicles5↦82.28160738945007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.769508686943482E-07),(Vehicles2↦6.76950859812564E-07),(Vehicles3↦6.76950859812564E-07),(Vehicles4↦6.76950859812564E-07),(Vehicles5↦6.76950859812564E-07)}",
        "Reward": "0.73333402867934",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.07756426930427551),(Vehicles3↦0.09157687425613403),(Vehicles4↦-0.03875821828842163),(Vehicles5↦0.05999714136123657)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.8438157439231873),(Vehicles3↦-3.8183265924453735),(Vehicles4↦1.9667953252792358),(Vehicles5↦-2.8640127182006836)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.5463974101237454E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.5463974101237454E-08)}",
        "VehiclesVy": "{(EgoVehicle↦4.491422345154206E-08),(Vehicles2↦-4.4914232333326254E-08),(Vehicles3↦-4.4914232333326254E-08),(Vehicles4↦-4.4914232333326254E-08),(Vehicles5↦-4.4914232333326254E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.940987706184387),(Vehicles3↦41.50717854499817),(Vehicles4↦54.44905757904053),(Vehicles5↦79.37180399894714)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.211967663536598E-08),(Vehicles2↦4.2119685517150174E-08),(Vehicles3↦4.2119685517150174E-08),(Vehicles4↦4.2119685517150174E-08),(Vehicles5↦4.2119685517150174E-08)}",
        "Reward": "0.7333334249015317",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.06598666310310364),(Vehicles3↦0.15382051467895508),(Vehicles4↦-0.034195929765701294),(Vehicles5↦0.15617728233337402)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.7778290808200836),(Vehicles3↦-3.6645060777664185),(Vehicles4↦1.9325993955135345),(Vehicles5↦-2.7078354358673096)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦9.621636820611457E-10),(Vehicles4↦-8.000000238418579),(Vehicles5↦9.621636820611457E-10)}",
        "VehiclesVy": "{(EgoVehicle↦2.79454681617608E-09),(Vehicles2↦-2.79454681617608E-09),(Vehicles3↦-2.79454681617608E-09),(Vehicles4↦-2.79454681617608E-09),(Vehicles5↦-2.79454681617608E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.757707476615906),(Vehicles3↦37.74627447128296),(Vehicles4↦56.4019501209259),(Vehicles5↦76.56451463699341)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458636103203723),(Vehicles2↦1.1458636103203723),(Vehicles3↦1.1458636103203723),(Vehicles4↦1.1458636103203723),(Vehicles5↦1.1458636103203723)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03285408020019531),(Vehicles2↦-5.213770717382431),(Vehicles3↦5.41601374745369),(Vehicles4↦0.00033915042877197266),(Vehicles5↦0.24145260453224182)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-3.4359416365623474),(Vehicles3↦1.7515076696872711),(Vehicles4↦1.9329385459423065),(Vehicles5↦-2.4663828313350677)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.3963004946708679),(Vehicles4↦-4.396300435066223),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458636075258255),(Vehicles2↦1.1458636075258255),(Vehicles3↦1.1458636075258255),(Vehicles4↦1.1458636075258255),(Vehicles5↦1.1458636075258255)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.544017910957336),(Vehicles3↦35.89805066585541),(Vehicles4↦58.708083629608154),(Vehicles5↦74.32394027709961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0712960958480835),(Vehicles2↦0.0712960958480835),(Vehicles3↦0.0712960958480835),(Vehicles4↦0.0712960958480835),(Vehicles5↦0.0712960958480835)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦0.2248603105545044),(Vehicles3↦-0.051021575927734375),(Vehicles4↦-0.028162598609924316),(Vehicles5↦0.23400947451591492)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-3.211081326007843),(Vehicles3↦1.7004860937595367),(Vehicles4↦1.9047759473323822),(Vehicles5↦-2.232373356819153)}",
        "VehiclesY": "{(EgoVehicle↦0.42081400752067566),(Vehicles2↦7.579185962677002),(Vehicles3↦3.5791858434677124),(Vehicles4↦-0.42081400752067566),(Vehicles5↦7.579185962677002)}",
        "VehiclesVy": "{(EgoVehicle↦-1.217159703373909),(Vehicles2↦1.217159703373909),(Vehicles3↦1.217159703373909),(Vehicles4↦1.217159703373909),(Vehicles5↦1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.63735866546631),(Vehicles3↦38.069647550582886),(Vehicles4↦61.07051372528076),(Vehicles5↦72.39115834236145)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1571721825748682),(Vehicles2↦-1.1571721825748682),(Vehicles3↦-1.1571721825748682),(Vehicles4↦-1.1571721825748682),(Vehicles5↦-1.1571721825748682)}",
        "Reward": "0.7824397300507467",
        "VehiclesAx": "{(EgoVehicle↦4.378561973571777),(Vehicles2↦-4.147007763385773),(Vehicles3↦-4.431570917367935),(Vehicles4↦-4.411612302064896),(Vehicles5↦-4.148274064064026)}",
        "VehiclesVx": "{(EgoVehicle↦24.341490268707275),(Vehicles2↦-7.358089089393616),(Vehicles3↦-2.7310848236083984),(Vehicles4↦-2.5068363547325134),(Vehicles5↦-6.380647420883179)}",
        "VehiclesY": "{(EgoVehicle↦0.018113841768354177),(Vehicles2↦7.981886386871338),(Vehicles3↦3.9818862676620483),(Vehicles4↦-0.018113841768354177),(Vehicles5↦7.981886386871338)}",
        "VehiclesVy": "{(EgoVehicle↦-0.059987520799040794),(Vehicles2↦0.059987520799040794),(Vehicles3↦0.059987520799040794),(Vehicles4↦0.059987520799040794),(Vehicles5↦0.059987520799040794)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.092374324798584),(Vehicles3↦37.32266128063202),(Vehicles4↦60.53600311279297),(Vehicles5↦67.82532930374146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05745761183789),(Vehicles2↦-0.05745761183789),(Vehicles3↦-0.05745761183789),(Vehicles4↦-0.05745761183789),(Vehicles5↦-0.05745761183789)}",
        "Reward": "0.6819127575968342",
        "VehiclesAx": "{(EgoVehicle↦-3.7697625160217285),(Vehicles2↦4.001255929470062),(Vehicles3↦3.7180014699697495),(Vehicles4↦3.735637590289116),(Vehicles5↦3.9881424605846405)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-3.3568331599235535),(Vehicles3↦0.986916646361351),(Vehicles4↦1.2288012355566025),(Vehicles5↦-2.392504960298538)}",
        "VehiclesY": "{(EgoVehicle↦0.0008740371849853545),(Vehicles2↦7.999126195907593),(Vehicles3↦3.9991260766983032),(Vehicles4↦-0.0008740371849853545),(Vehicles5↦7.999126195907593)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0025299089611507952),(Vehicles2↦0.0025299089611507952),(Vehicles3↦0.0025299089611507952),(Vehicles4↦0.0025299089611507952),(Vehicles5↦0.0025299089611507952)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.906847715377808),(Vehicles3↦36.65039837360382),(Vehicles4↦60.09521484375),(Vehicles5↦63.612914085388184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0024073808344837744),(Vehicles2↦-0.0024073808344837744),(Vehicles3↦-0.0024073808344837744),(Vehicles4↦-0.0024073808344837744),(Vehicles5↦-0.0024073808344837744)}",
        "Reward": "0.7844494171763557",
        "VehiclesAx": "{(EgoVehicle↦3.8451242446899414),(Vehicles2↦-3.621586859226227),(Vehicles3↦-3.896179422736168),(Vehicles4↦-7.266313061118126),(Vehicles5↦-0.2592141926288605)}",
        "VehiclesVx": "{(EgoVehicle↦24.41685199737549),(Vehicles2↦-6.97842001914978),(Vehicles3↦-2.909262776374817),(Vehicles4↦-6.037511825561523),(Vehicles5↦-2.6517191529273987)}",
        "VehiclesY": "{(EgoVehicle↦3.702638605318498E-05),(Vehicles2↦7.999963045120239),(Vehicles3↦3.9999629259109497),(Vehicles4↦7.999963045120239),(Vehicles5↦-3.702638605318498E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00012252812666702084),(Vehicles2↦0.00012252812666702084),(Vehicles3↦0.00012252812666702084),(Vehicles4↦0.00012252812666702084),(Vehicles5↦0.00012252812666702084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.5191108584404),(Vehicles3↦35.49565374851227),(Vehicles4↦59.1808557510376),(Vehicles5↦59.18876528739929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00011736577619103628),(Vehicles2↦-0.00011736577619103628),(Vehicles3↦-0.00011736577619103628),(Vehicles4↦-0.00011736577619103628),(Vehicles5↦-0.00011736577619103628)}",
        "Reward": "0.6821771523315565",
        "VehiclesAx": "{(EgoVehicle↦-3.8352084159851074),(Vehicles2↦4.0457236766815186),(Vehicles3↦3.784582018852234),(Vehicles4↦4.014759659767151),(Vehicles5↦3.7984438985586166)}",
        "VehiclesVx": "{(EgoVehicle↦20.58164358139038),(Vehicles2↦-2.9326963424682617),(Vehicles3↦0.875319242477417),(Vehicles4↦-2.0227521657943726),(Vehicles5↦1.146724745631218)}",
        "VehiclesY": "{(EgoVehicle↦1.7836758843259304E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999983310699463),(Vehicles4↦7.999998092651367),(Vehicles5↦-1.7836758843259304E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-5.162350475984567E-06),(Vehicles2↦5.162350475984567E-06),(Vehicles3↦5.162350475984567E-06),(Vehicles4↦5.162350475984567E-06),(Vehicles5↦5.162350475984567E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.741803795099258),(Vehicles3↦34.68183875083923),(Vehicles4↦55.33255934715271),(Vehicles5↦58.638179302215576)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.9123531553618704E-06),(Vehicles2↦-4.9123531553618704E-06),(Vehicles3↦-4.9123531553618704E-06),(Vehicles4↦-4.9123531553618704E-06),(Vehicles5↦-4.9123531553618704E-06)}",
        "Reward": "0.7844842340518946",
        "VehiclesAx": "{(EgoVehicle↦3.836514949798584),(Vehicles2↦-3.6417382955551147),(Vehicles3↦-3.8868334889411926),(Vehicles4↦-3.67736279964447),(Vehicles5↦-3.874700292944908)}",
        "VehiclesVx": "{(EgoVehicle↦24.418158531188965),(Vehicles2↦-6.5744346380233765),(Vehicles3↦-3.0115142464637756),(Vehicles4↦-5.700114965438843),(Vehicles5↦-2.72797554731369)}",
        "VehiclesY": "{(EgoVehicle↦7.554723779890082E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦8.000000238418579),(Vehicles5↦-7.55472324698303E-08)}",
        "VehiclesVy": "{(EgoVehicle↦-2.4999732062269686E-07),(Vehicles2↦2.4999732062269686E-07),(Vehicles3↦2.4999732062269686E-07),(Vehicles4↦2.4999732062269686E-07),(Vehicles5↦2.4999732062269686E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.771889537572861),(Vehicles3↦33.420562744140625),(Vehicles4↦51.25860571861267),(Vehicles5↦57.65330195426941)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.3946451932488344E-07),(Vehicles2↦-2.3946451932488344E-07),(Vehicles3↦-2.3946451932488344E-07),(Vehicles4↦-2.3946451932488344E-07),(Vehicles5↦-2.3946451932488344E-07)}",
        "Reward": "0.6821817372688366",
        "VehiclesAx": "{(EgoVehicle↦-3.836343288421631),(Vehicles2↦4.014445543289185),(Vehicles3↦3.786316141486168),(Vehicles4↦3.9766019582748413),(Vehicles5↦3.7967150658369064)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-2.559989094734192),(Vehicles3↦0.7748018950223923),(Vehicles4↦-1.7235130071640015),(Vehicles5↦1.0687395185232162)}",
        "VehiclesY": "{(EgoVehicle↦3.6392622249081796E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-3.639263557175809E-09)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0532801297813421E-08),(Vehicles2↦1.0532801297813421E-08),(Vehicles3↦1.0532801297813421E-08),(Vehicles4↦1.0532801297813421E-08),(Vehicles5↦1.0532801297813421E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3863854110240936),(Vehicles3↦32.50536322593689),(Vehicles4↦47.73237705230713),(Vehicles5↦57.02593922615051)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0022729313163836E-08),(Vehicles2↦-1.0022738194948033E-08),(Vehicles3↦-1.0022738194948033E-08),(Vehicles4↦-1.0022738194948033E-08),(Vehicles5↦-1.0022738194948033E-08)}",
        "Reward": "0.7844848378296411",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.6746740341186523),(Vehicles3↦-3.8860630244016647),(Vehicles4↦-3.7129175662994385),(Vehicles5↦-3.8774489611387253)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-6.234663128852844),(Vehicles3↦-3.1112611293792725),(Vehicles4↦-5.43643057346344),(Vehicles5↦-2.808709442615509)}",
        "VehiclesY": "{(EgoVehicle↦1.5414070020369763E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-1.5413936793606808E-10)}",
        "VehiclesVy": "{(EgoVehicle↦-5.100719846495849E-10),(Vehicles2↦5.100631028653879E-10),(Vehicles3↦5.100631028653879E-10),(Vehicles4↦5.100631028653879E-10),(Vehicles5↦5.100631028653879E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.2240111380815506),(Vehicles3↦31.14389479160309),(Vehicles4↦43.94313395023346),(Vehicles5↦55.96200227737427)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.885869486770389E-10),(Vehicles2↦-4.885691851086449E-10),(Vehicles3↦-4.885691851086449E-10),(Vehicles4↦-4.885691851086449E-10),(Vehicles5↦-4.885691851086449E-10)}",
        "Reward": "0.6821818167786633",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9826399087905884),(Vehicles3↦3.787072002887726),(Vehicles4↦3.945213556289673),(Vehicles5↦3.7938250601291656)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-2.252023220062256),(Vehicles3↦0.6758108735084534),(Vehicles4↦-1.491217017173767),(Vehicles5↦0.9851156175136566)}",
        "VehiclesY": "{(EgoVehicle↦7.423395231853647E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-7.423395231853647E-12)}",
        "VehiclesVy": "{(EgoVehicle↦-2.148503597254603E-11),(Vehicles2↦2.149391775674303E-11),(Vehicles3↦2.149391775674303E-11),(Vehicles4↦2.149391775674303E-11),(Vehicles5↦2.149391775674303E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.282617688179016),(Vehicles3↦30.129244923591614),(Vehicles4↦40.667688846588135),(Vehicles5↦55.25275468826294)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.0445867221496883E-11),(Vehicles2↦-2.0463630789890885E-11),(Vehicles3↦-2.0463630789890885E-11),(Vehicles4↦-2.0463630789890885E-11),(Vehicles5↦-2.0463630789890885E-11)}",
        "Reward": "0.7844848483000709",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-0.9573200345039368),(Vehicles3↦-5.907045304775238),(Vehicles4↦-1.4040160179138184),(Vehicles5↦-5.729803293943405)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.2093432545661926),(Vehicles3↦-5.231234431266785),(Vehicles4↦-2.8952330350875854),(Vehicles5↦-4.7446876764297485)}",
        "VehiclesY": "{(EgoVehicle↦3.1441516057384433E-13),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.1441516057384433E-13),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0391687510491465E-12),(Vehicles2↦1.0302869668521453E-12),(Vehicles3↦1.0302869668521453E-12),(Vehicles4↦1.0302869668521453E-12),(Vehicles5↦1.0302869668521453E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.66913080215454),(Vehicles3↦37.09957003593445),(Vehicles4↦54.1040301322937),(Vehicles5↦86.55002117156982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.947598300641403E-13),(Vehicles2↦-9.947598300641403E-13),(Vehicles3↦-9.947598300641403E-13),(Vehicles4↦-9.947598300641403E-13),(Vehicles5↦-9.947598300641403E-13)}",
        "Reward": "0.6821818181574854",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.7881801649928093),(Vehicles3↦3.9220716059207916),(Vehicles4↦3.7909508496522903),(Vehicles5↦3.885704278945923)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.5788369104266167),(Vehicles3↦-1.309162825345993),(Vehicles4↦0.8957178145647049),(Vehicles5↦-0.8589833974838257)}",
        "VehiclesY": "{(EgoVehicle↦1.5987211554602254E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.5987211554602254E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-4.440892098500626E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.556824684143066),(Vehicles3↦34.01976525783539),(Vehicles4↦53.30710411071777),(Vehicles5↦83.9418888092041)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1562110483646837),(Vehicles2↦-1.1562110483646748),(Vehicles3↦-1.1562110483646748),(Vehicles4↦-1.1562110483646748),(Vehicles5↦-1.1562110483646748)}",
        "Reward": "0.701154595285018",
        "VehiclesAx": "{(EgoVehicle↦-0.5385208129882812),(Vehicles2↦0.4910558834671974),(Vehicles3↦0.6151953339576721),(Vehicles4↦0.4917115718126297),(Vehicles5↦0.5827451311051846)}",
        "VehiclesVx": "{(EgoVehicle↦20.043296813964844),(Vehicles2↦1.069892793893814),(Vehicles3↦-0.6939674913883209),(Vehicles4↦1.3874293863773346),(Vehicles5↦-0.27623826637864113)}",
        "VehiclesY": "{(EgoVehicle↦3.599575638771057),(Vehicles2↦0.4004243463277817),(Vehicles3↦4.400424242019653),(Vehicles4↦-3.599575638771057),(Vehicles5↦4.400424242019653)}",
        "VehiclesVy": "{(EgoVehicle↦1.1562110483646393),(Vehicles2↦-1.1562110483646393),(Vehicles3↦-1.1562110483646393),(Vehicles4↦-1.1562110483646393),(Vehicles5↦-1.1562110483646393)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.772956132888794),(Vehicles3↦33.398276567459106),(Vehicles4↦54.84055280685425),(Vehicles5↦83.75730514526367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06294652819633484),(Vehicles2↦-0.06294652819633484),(Vehicles3↦-0.06294652819633484),(Vehicles4↦-0.06294652819633484),(Vehicles5↦-0.06294652819633484)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07038116455078125),(Vehicles2↦0.02374798059463501),(Vehicles3↦0.1393745094537735),(Vehicles4↦0.022220760583877563),(Vehicles5↦0.1103750616312027)}",
        "VehiclesVx": "{(EgoVehicle↦19.972915649414062),(Vehicles2↦1.093640774488449),(Vehicles3↦-0.5545929819345474),(Vehicles4↦1.4096501469612122),(Vehicles5↦-0.16586320474743843)}",
        "VehiclesY": "{(EgoVehicle↦7.578422784805298),(Vehicles2↦-3.578423023223877),(Vehicles3↦0.4215770959854126),(Vehicles4↦-7.578422784805298),(Vehicles5↦0.4215770959854126)}",
        "VehiclesVy": "{(EgoVehicle↦1.2191575765609741),(Vehicles2↦-1.2191575765609741),(Vehicles3↦-1.2191575765609741),(Vehicles4↦-1.2191575765609741),(Vehicles5↦-1.2191575765609741)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.30216097831726),(Vehicles3↦33.21051001548767),(Vehicles4↦56.68686032295227),(Vehicles5↦83.97541046142578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1428085947409272),(Vehicles2↦1.1428085947409272),(Vehicles3↦1.1428085947409272),(Vehicles4↦1.1428085947409272),(Vehicles5↦1.1428085947409272)}",
        "Reward": "0.7333648787697506",
        "VehiclesAx": "{(EgoVehicle↦0.02826690673828125),(Vehicles2↦-0.0739605724811554),(Vehicles3↦0.034168027341365814),(Vehicles4↦-0.07772266864776611),(Vehicles5↦0.008191000670194626)}",
        "VehiclesVx": "{(EgoVehicle↦20.001182556152344),(Vehicles2↦1.0196802020072937),(Vehicles3↦-0.5204249545931816),(Vehicles4↦1.331927478313446),(Vehicles5↦-0.1576722040772438)}",
        "VehiclesY": "{(EgoVehicle↦7.973711729049683),(Vehicles2↦-3.9737119674682617),(Vehicles3↦0.026288112625479698),(Vehicles4↦-7.973711729049683),(Vehicles5↦0.026288112625479698)}",
        "VehiclesVy": "{(EgoVehicle↦0.0763489818200469),(Vehicles2↦-0.0763489818200469),(Vehicles3↦-0.0763489818200469),(Vehicles4↦-0.0763489818200469),(Vehicles5↦-0.0763489818200469)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.351083517074585),(Vehicles3↦32.6550155878067),(Vehicles4↦58.05046558380127),(Vehicles5↦83.79802703857422)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07159842934925109),(Vehicles2↦0.07159842934925109),(Vehicles3↦0.07159842934925109),(Vehicles4↦0.07159842934925109),(Vehicles5↦0.07159842934925109)}",
        "Reward": "0.7333379841390135",
        "VehiclesAx": "{(EgoVehicle↦-0.0010085105895996094),(Vehicles2↦-1.4822842925786972),(Vehicles3↦1.4964688196778297),(Vehicles4↦-0.04966631531715393),(Vehicles5↦0.03448730334639549)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦-0.4626040905714035),(Vehicles3↦0.9760438650846481),(Vehicles4↦1.2822611629962921),(Vehicles5↦-0.12318490073084831)}",
        "VehiclesY": "{(EgoVehicle↦7.998364448547363),(Vehicles2↦0.0016356189153157175),(Vehicles3↦-3.9983643293380737),(Vehicles4↦-7.998364448547363),(Vehicles5↦0.0016356189153157175)}",
        "VehiclesVy": "{(EgoVehicle↦0.00475055247079581),(Vehicles2↦-0.00475055247079581),(Vehicles3↦-0.00475055247079581),(Vehicles4↦-0.00475055247079581),(Vehicles5↦-0.00475055247079581)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.158246636390686),(Vehicles3↦32.35333263874054),(Vehicles4↦59.362733364105225),(Vehicles5↦83.65448117256165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004454974314285209),(Vehicles2↦0.004454974314285209),(Vehicles3↦0.004454974314285209),(Vehicles4↦0.004454974314285209),(Vehicles5↦0.004454974314285209)}",
        "Reward": "0.733333947708105",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.052113160490989685),(Vehicles3↦-0.04334457218647003),(Vehicles4↦-0.05165494978427887),(Vehicles5↦0.03109489567577839)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.4104909300804138),(Vehicles3↦0.9326992928981781),(Vehicles4↦1.2306062132120132),(Vehicles5↦-0.09209000505506992)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.0001017676004266832),(Vehicles3↦-3.9998981952667236),(Vehicles4↦-7.9998979568481445),(Vehicles5↦0.0001017676004266832)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002955781565106008),(Vehicles2↦-0.0002955781565106008),(Vehicles3↦-0.0002955781565106008),(Vehicles4↦-0.0002955781565106008),(Vehicles5↦-0.0002955781565106008)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.71687126159668),(Vehicles3↦33.31196308135986),(Vehicles4↦60.62444448471069),(Vehicles5↦83.54394435882568)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002771873266738112),(Vehicles2↦0.0002771873266738112),(Vehicles3↦0.0002771873266738112),(Vehicles4↦0.0002771873266738112),(Vehicles5↦0.0002771873266738112)}",
        "Reward": "0.7333334142460975",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.04777342081069946),(Vehicles3↦-0.04223279654979706),(Vehicles4↦-0.0528138130903244),(Vehicles5↦0.02878881525248289)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.36271750926971436),(Vehicles3↦0.890466496348381),(Vehicles4↦1.1777924001216888),(Vehicles5↦-0.06330118980258703)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.3319637320091715E-06),(Vehicles3↦-3.999993681907654),(Vehicles4↦-7.999993801116943),(Vehicles5↦6.3319637320091715E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.8390829836789635E-05),(Vehicles2↦-1.8390829836789635E-05),(Vehicles3↦-1.8390829836789635E-05),(Vehicles4↦-1.8390829836789635E-05),(Vehicles5↦-1.8390829836789635E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.325805187225342),(Vehicles3↦34.22766923904419),(Vehicles4↦61.834001541137695),(Vehicles5↦83.4635317325592)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7246554619987364E-05),(Vehicles2↦1.7246554691041638E-05),(Vehicles3↦1.7246554691041638E-05),(Vehicles4↦1.7246554691041638E-05),(Vehicles5↦1.7246554691041638E-05)}",
        "Reward": "0.7333333439885409",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.04408363252878189),(Vehicles3↦-0.04092089831829071),(Vehicles4↦-0.05374014377593994),(Vehicles5↦0.026891620364040136)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.31863387674093246),(Vehicles3↦0.8495455980300903),(Vehicles4↦1.124052256345749),(Vehicles5↦-0.036409569438546896)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.939740054192953E-07),(Vehicles3↦-3.999999761581421),(Vehicles4↦-7.999999523162842),(Vehicles5↦3.939740054192953E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1442752168022707E-06),(Vehicles2↦-1.1442751457479972E-06),(Vehicles3↦-1.1442751457479972E-06),(Vehicles4↦-1.1442751457479972E-06),(Vehicles5↦-1.1442751457479972E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.980998277664185),(Vehicles3↦35.10165810585022),(Vehicles4↦62.99036741256714),(Vehicles5↦83.41112732887268)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0730785504620144E-06),(Vehicles2↦1.0730784794077408E-06),(Vehicles3↦1.0730784794077408E-06),(Vehicles4↦1.0730784794077408E-06),(Vehicles5↦1.0730784794077408E-06)}",
        "Reward": "0.7333333347364884",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04085857421159744),(Vehicles3↦-0.03951646387577057),(Vehicles4↦-0.054518282413482666),(Vehicles5↦0.02525291871279478)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.277775302529335),(Vehicles3↦0.8100291341543198),(Vehicles4↦1.0695339739322662),(Vehicles5↦-0.011156650725752115)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4513015617344536E-08),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.4513015617344536E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.119666634025634E-08),(Vehicles2↦-7.119666634025634E-08),(Vehicles3↦-7.119666634025634E-08),(Vehicles4↦-7.119666634025634E-08),(Vehicles5↦-7.119666634025634E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.678948760032654),(Vehicles3↦35.935282707214355),(Vehicles4↦64.0926718711853),(Vehicles5↦83.38494300842285)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.676682318129679E-08),(Vehicles2↦6.676681429951259E-08),(Vehicles3↦6.676681429951259E-08),(Vehicles4↦6.676681429951259E-08),(Vehicles5↦6.676681429951259E-08)}",
        "Reward": "0.7333333335181109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03801541402935982),(Vehicles3↦-0.03804206848144531),(Vehicles4↦-0.055148229002952576),(Vehicles5↦0.023818706395104527)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2397598884999752),(Vehicles3↦0.7719870656728745),(Vehicles4↦1.0143857449293137),(Vehicles5↦0.012662055669352412)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5251959695206097E-09),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.5251959695206097E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.429843158959557E-09),(Vehicles2↦-4.429852040743754E-09),(Vehicles3↦-4.429852040743754E-09),(Vehicles4↦-4.429852040743754E-09),(Vehicles5↦-4.429852040743754E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.416592955589294),(Vehicles3↦36.729973554611206),(Vehicles4↦65.14018774032593),(Vehicles5↦83.38342308998108)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.154223631758214E-09),(Vehicles2↦4.154232513542411E-09),(Vehicles3↦4.154232513542411E-09),(Vehicles4↦4.154232513542411E-09),(Vehicles5↦4.154232513542411E-09)}",
        "Reward": "0.7333333333576663",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03549540415406227),(Vehicles3↦-0.03650948405265808),(Vehicles4↦-0.05561918020248413),(Vehicles5↦0.022554484894499183)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20426448434591293),(Vehicles3↦0.7354775816202164),(Vehicles4↦0.9587665647268295),(Vehicles5↦0.035216540563851595)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.489742325285988E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦9.489742325285988E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.7561952720134286E-10),(Vehicles2↦-2.7561952720134286E-10),(Vehicles3↦-2.7561952720134286E-10),(Vehicles4↦-2.7561952720134286E-10),(Vehicles5↦-2.7561952720134286E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.191221833229065),(Vehicles3↦37.48723268508911),(Vehicles4↦66.13235473632812),(Vehicles5↦83.40519666671753)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5847768370113045E-10),(Vehicles2↦2.5847768370113045E-10),(Vehicles3↦2.5847768370113045E-10),(Vehicles4↦2.5847768370113045E-10),(Vehicles5↦2.5847768370113045E-10)}",
        "Reward": "0.7333333333365376",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03325166180729866),(Vehicles3↦-0.03492891788482666),(Vehicles4↦-0.05592033267021179),(Vehicles5↦0.021433488000184298)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17101282253861427),(Vehicles3↦0.7005486637353897),(Vehicles4↦0.9028462320566177),(Vehicles5↦0.05665002856403589)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.9046101341664325E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦5.9046101341664325E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.7141843500212417E-11),(Vehicles2↦-1.7141843500212417E-11),(Vehicles3↦-1.7141843500212417E-11),(Vehicles4↦-1.7141843500212417E-11),(Vehicles5↦-1.7141843500212417E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.00042736530304),(Vehicles3↦38.20861279964447),(Vehicles4↦67.0687735080719),(Vehicles5↦83.4490716457367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6076029396572267E-11),(Vehicles2↦1.6076029396572267E-11),(Vehicles3↦1.6076029396572267E-11),(Vehicles4↦1.6076029396572267E-11),(Vehicles5↦1.6076029396572267E-11)}",
        "Reward": "0.7333333333337553",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.031245620921254158),(Vehicles3↦-0.03331080079078674),(Vehicles4↦-0.05604252219200134),(Vehicles5↦0.020434032194316387)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13976720161736012),(Vehicles3↦0.667237862944603),(Vehicles4↦0.8468037098646164),(Vehicles5↦0.07708406075835228)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.6504133049675147E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦3.6504133049675147E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.842063784599304),(Vehicles3↦38.895705342292786),(Vehicles4↦67.94920563697815),(Vehicles5↦83.51397514343262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦9.947598300641403E-13),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦9.947598300641403E-13)}",
        "Reward": "0.7333333333333889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02944527193903923),(Vehicles3↦-0.031665414571762085),(Vehicles4↦-0.05597807466983795),(Vehicles5↦0.01953825354576111)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11032192967832088),(Vehicles3↦0.6355724483728409),(Vehicles4↦0.7908256351947784),(Vehicles5↦0.09662231430411339)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.398081733190338E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.398081733190338E-14)}",
        "VehiclesVy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.71421182155609),(Vehicles3↦39.5501434803009),(Vehicles4↦68.77360343933105),(Vehicles5↦83.59894156455994)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦7.105427357601002E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "Reward": "0.7333333333333406",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02782382071018219),(Vehicles3↦-0.03000270575284958),(Vehicles4↦-0.0557217001914978),(Vehicles5↦0.018731392920017242)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0824981089681387),(Vehicles3↦0.6055697426199913),(Vehicles4↦0.7351039350032806),(Vehicles5↦0.11535370722413063)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.615142941474915),(Vehicles3↦40.17358124256134),(Vehicles4↦69.54210996627808),(Vehicles5↦83.70311856269836)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026358673349022865),(Vehicles3↦-0.028332434594631195),(Vehicles4↦-0.05527034401893616),(Vehicles5↦0.01800108700990677)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05613943561911583),(Vehicles3↦0.5772373080253601),(Vehicles4↦0.6798335909843445),(Vehicles5↦0.1333547942340374)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.543298482894897),(Vehicles3↦40.76768457889557),(Vehicles4↦70.25506496429443),(Vehicles5↦83.82572531700134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025030667893588543),(Vehicles3↦-0.026663728058338165),(Vehicles4↦-0.05462341010570526),(Vehicles5↦0.017336979508399963)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.031108767725527287),(Vehicles3↦0.5505735799670219),(Vehicles4↦0.6252101808786392),(Vehicles5↦0.15069177374243736)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.49727177619934),(Vehicles3↦41.33412539958954),(Vehicles4↦70.91298699378967),(Vehicles5↦83.966064453125)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023823424126021564),(Vehicles3↦-0.02500530332326889),(Vehicles4↦-0.05378272384405136),(Vehicles5↦0.016730353236198425)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0072853435995057225),(Vehicles3↦0.525568276643753),(Vehicles4↦0.5714274570345879),(Vehicles5↦0.1674221269786358)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.47578728199005),(Vehicles3↦41.874563694000244),(Vehicles4↦71.51660919189453),(Vehicles5↦84.12349820137024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02272288256790489),(Vehicles3↦-0.02336513251066208),(Vehicles4↦-0.05275312811136246),(Vehicles5↦0.01617375761270523)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.015437538968399167),(Vehicles3↦0.502203144133091),(Vehicles4↦0.5186743289232254),(Vehicles5↦0.18359588459134102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.477673768997192),(Vehicles3↦42.39065647125244),(Vehicles4↦72.06684947013855),(Vehicles5↦84.2974305152893)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021716911578550935),(Vehicles3↦-0.021750517189502716),(Vehicles4↦-0.0515417754650116),(Vehicles5↦0.015660952776670456)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0371544505469501),(Vehicles3↦0.48045262694358826),(Vehicles4↦0.4671325534582138),(Vehicles5↦0.19925683736801147)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.50187623500824),(Vehicles3↦42.8840309381485),(Vehicles4↦72.5648045539856),(Vehicles5↦84.4873309135437)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020794987212866545),(Vehicles3↦-0.02016790211200714),(Vehicles4↦-0.05015835165977478),(Vehicles5↦0.015186537057161331)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05794943775981665),(Vehicles3↦0.4602847248315811),(Vehicles4↦0.416974201798439),(Vehicles5↦0.2144433744251728)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.547417163848877),(Vehicles3↦43.35629045963287),(Vehicles4↦73.01175594329834),(Vehicles5↦84.69269871711731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019947951659560204),(Vehicles3↦-0.018623098731040955),(Vehicles4↦-0.04861488938331604),(Vehicles5↦0.014745891094207764)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07789738941937685),(Vehicles3↦0.44166162610054016),(Vehicles4↦0.368359312415123),(Vehicles5↦0.22918926551938057)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.61341142654419),(Vehicles3↦43.80900263786316),(Vehicles4↦73.40915203094482),(Vehicles5↦84.91307497024536)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019167796708643436),(Vehicles3↦-0.01712106168270111),(Vehicles4↦-0.04692547023296356),(Vehicles5↦0.014335084706544876)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09706518612802029),(Vehicles3↦0.42454056441783905),(Vehicles4↦0.3214338421821594),(Vehicles5↦0.24352435022592545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.699036478996277),(Vehicles3↦44.24369931221008),(Vehicles4↦73.75860214233398),(Vehicles5↦85.14803051948547)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0184475164860487),(Vehicles3↦-0.015665888786315918),(Vehicles4↦-0.045105889439582825),(Vehicles5↦0.013950709253549576)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11551270261406898),(Vehicles3↦0.40887467563152313),(Vehicles4↦0.2763279527425766),(Vehicles5↦0.257475059479475)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.80353534221649),(Vehicles3↦44.661858677864075),(Vehicles4↦74.06184077262878),(Vehicles5↦85.39716601371765)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.9099049679934978),(Vehicles3↦-0.27558106929063797),(Vehicles4↦0.11828560382127762),(Vehicles5↦-0.02432042732834816)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0254176706075668),(Vehicles3↦0.13329360634088516),(Vehicles4↦0.3946135565638542),(Vehicles5↦0.23315463215112686)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.555689990520477),(Vehicles3↦29.9262136220932),(Vehicles4↦45.06491720676422),(Vehicles5↦74.32073950767517)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.030039846897125244),(Vehicles3↦0.017162570729851723),(Vehicles4↦-0.01290939748287201),(Vehicles5↦-0.041145943105220795)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9953778237104416),(Vehicles3↦0.15045617707073689),(Vehicles4↦0.3817041590809822),(Vehicles5↦0.19200868904590607)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.542216569185257),(Vehicles3↦30.066418647766113),(Vehicles4↦45.45426368713379),(Vehicles5↦74.53727126121521)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03090381622314453),(Vehicles3↦0.016587665304541588),(Vehicles4↦-0.011612772941589355),(Vehicles5↦-0.039042457938194275)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9644740074872971),(Vehicles3↦0.16704384237527847),(Vehicles4↦0.37009138613939285),(Vehicles5↦0.1529662311077118)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.559133321046829),(Vehicles3↦30.223554372787476),(Vehicles4↦45.83122134208679),(Vehicles5↦74.71349239349365)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03170020878314972),(Vehicles3↦0.01605195924639702),(Vehicles4↦-0.010372735559940338),(Vehicles5↦-0.03688178025186062)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9327737987041473),(Vehicles3↦0.1830958016216755),(Vehicles4↦0.3597186505794525),(Vehicles5↦0.11608445085585117)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.607278436422348),(Vehicles3↦30.3970605134964),(Vehicles4↦46.19706571102142),(Vehicles5↦74.85153079032898)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.032423362135887146),(Vehicles3↦0.015551634132862091),(Vehicles4↦-0.009189993143081665),(Vehicles5↦-0.034682611003518105)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9003504365682602),(Vehicles3↦0.19864743575453758),(Vehicles4↦0.35052865743637085),(Vehicles5↦0.08140183985233307)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.6874193251132965),(Vehicles3↦30.5864155292511),(Vehicles4↦46.55301570892334),(Vehicles5↦74.95356798171997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03306761384010315),(Vehicles3↦0.01508338376879692),(Vehicles4↦-0.008065029978752136),(Vehicles5↦-0.032463036477565765)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.867282822728157),(Vehicles3↦0.2137308195233345),(Vehicles4↦0.3424636274576187),(Vehicles5↦0.0489388033747673)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.800247773528099),(Vehicles3↦30.791133642196655),(Vehicles4↦46.90023064613342),(Vehicles5↦75.02180337905884)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03362737596035004),(Vehicles3↦0.014644172042608261),(Vehicles4↦-0.006997622549533844),(Vehicles5↦-0.03024030360393226)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.833655446767807),(Vehicles3↦0.22837499156594276),(Vehicles4↦0.33546600490808487),(Vehicles5↦0.018698499770835042)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9463747292757034),(Vehicles3↦31.0107558965683),(Vehicles4↦47.23981320858002),(Vehicles5↦75.05847215652466)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03409720957279205),(Vehicles3↦0.014231353998184204),(Vehicles4↦-0.005987249314785004),(Vehicles5↦-0.028030473040416837)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.799558237195015),(Vehicles3↦0.24260634556412697),(Vehicles4↦0.32947875559329987),(Vehicles5↦-0.009331973269581795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.126324340701103),(Vehicles3↦31.244853138923645),(Vehicles4↦47.57280349731445),(Vehicles5↦75.06577968597412)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.034472569823265076),(Vehicles3↦0.013842526823282242),(Vehicles4↦-0.005033053457736969),(Vehicles5↦-0.025848266668617725)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7650856673717499),(Vehicles3↦0.2564488723874092),(Vehicles4↦0.3244457021355629),(Vehicles5↦-0.03518023993819952)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.34052911400795),(Vehicles3↦31.49302899837494),(Vehicles4↦47.90019690990448),(Vehicles5↦75.0459372997284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03474906086921692),(Vehicles3↦0.013475604355335236),(Vehicles4↦-0.004133880138397217),(Vehicles5↦-0.02370688132941723)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.730336606502533),(Vehicles3↦0.26992447674274445),(Vehicles4↦0.3203118219971657),(Vehicles5↦-0.05888712126761675)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5893248841166496),(Vehicles3↦31.75489604473114),(Vehicles4↦48.222917318344116),(Vehicles5↦75.00110268592834)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.034923255443573),(Vehicles3↦0.013128612190485),(Vehicles4↦-0.0032883137464523315),(Vehicles5↦-0.021617929451167583)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.69541335105896),(Vehicles3↦0.28305308893322945),(Vehicles4↦0.31702350825071335),(Vehicles5↦-0.08050505071878433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.8729479275643826),(Vehicles3↦32.030099630355835),(Vehicles4↦48.541849851608276),(Vehicles5↦74.93340373039246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03499247133731842),(Vehicles3↦0.012799873948097229),(Vehicles4↦-0.00249471515417099),(Vehicles5↦-0.019591329619288445)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6604208797216415),(Vehicles3↦0.2958529628813267),(Vehicles4↦0.31452879309654236),(Vehicles5↦-0.10009638033807278)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.1915302942506969),(Vehicles3↦32.318297028541565),(Vehicles4↦48.85781407356262),(Vehicles5↦74.84490275382996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.034954771399497986),(Vehicles3↦0.012487880885601044),(Vehicles4↦-0.001751333475112915),(Vehicles5↦-0.017635412514209747)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6254661083221436),(Vehicles3↦0.3083408437669277),(Vehicles4↦0.31277745962142944),(Vehicles5↦-0.11773179285228252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4549013450741768),(Vehicles3↦32.61916935443878),(Vehicles4↦49.17158484458923),(Vehicles5↦74.7376024723053)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.034809410572052),(Vehicles3↦0.012191180139780045),(Vehicles4↦-0.0010563060641288757),(Vehicles5↦-0.015756823122501373)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5906566977500916),(Vehicles3↦0.32053202390670776),(Vehicles4↦0.31172115355730057),(Vehicles5↦-0.1334886159747839)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0664277710020542),(Vehicles3↦32.93240964412689),(Vehicles4↦49.48388636112213),(Vehicles5↦74.61341619491577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.034556351602077484),(Vehicles3↦0.011908598244190216),(Vehicles4↦-0.00040763989090919495),(Vehicles5↦-0.013960739597678185)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5561003461480141),(Vehicles3↦0.332440622150898),(Vehicles4↦0.3113135136663914),(Vehicles5↦-0.14744935557246208)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.6432372853159904),(Vehicles3↦33.257728815078735),(Vehicles4↦49.79539513587952),(Vehicles5↦74.47420358657837)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03419678658246994),(Vehicles3↦0.011638998985290527),(Vehicles4↦0.00019669532775878906),(Vehicles5↦-0.012250877916812897)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5219035595655441),(Vehicles3↦0.3440796211361885),(Vehicles4↦0.31151020899415016),(Vehicles5↦-0.15970023348927498)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.1856259554624557),(Vehicles3↦33.59484374523163),(Vehicles4↦50.10673999786377),(Vehicles5↦74.32172298431396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03373291343450546),(Vehicles3↦0.011381357908248901),(Vehicles4↦0.0007587485015392303),(Vehicles5↦-0.010629650205373764)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48817064613103867),(Vehicles3↦0.3554609790444374),(Vehicles4↦0.3122689574956894),(Vehicles5↦-0.17032988369464874)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.693995274603367),(Vehicles3↦33.94349813461304),(Vehicles4↦50.41850805282593),(Vehicles5↦74.15764331817627)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:20:05.535298Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}