{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.2015231251716614),(Vehicles3↦-1.9949258863925934),(Vehicles4↦-3.0647307634353638),(Vehicles5↦-2.1736960113048553)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.64375400543213),(Vehicles2↦21.235229074954987),(Vehicles3↦43.9873605966568),(Vehicles4↦65.44378995895386),(Vehicles5↦88.94110321998596)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-1.0453838855028152),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-5.417598187923431),(Vehicles3↦-5.976676791906357),(Vehicles4↦-3.9961987733840942),(Vehicles5↦-0.935705155134201)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-8.619121313095093),(Vehicles3↦-7.97160267829895),(Vehicles4↦-7.060929536819458),(Vehicles5↦-3.1094011664390564)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦3.6599650382995605),(Vehicles4↦0.42954209446907043),(Vehicles5↦3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-1.0453838855028152),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦175.32399892807007),(Vehicles2↦15.994541347026825),(Vehicles3↦39.9121880531311),(Vehicles4↦60.10748744010925),(Vehicles5↦86.64445877075195)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.037668049335479736),(Vehicles2↦0.037668049335479736),(Vehicles3↦0.037668049335479736),(Vehicles4↦2.0014283806085587),(Vehicles5↦0.037668049335479736)}",
        "Reward": "0.7993338733072283",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-1.9369077682495117),(Vehicles3↦1.135622262954712),(Vehicles4↦0.8133327960968018),(Vehicles5↦-0.5084297060966492)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-10.556029081344604),(Vehicles3↦-6.835980415344238),(Vehicles4↦-6.247596740722656),(Vehicles5↦-3.6178308725357056)}",
        "VehiclesY": "{(EgoVehicle↦0.35136057436466217),(Vehicles2↦7.648639440536499),(Vehicles3↦7.648639440536499),(Vehicles4↦3.7053587436676025),(Vehicles5↦7.648639440536499)}",
        "VehiclesVy": "{(EgoVehicle↦-1.117301881313324),(Vehicles2↦1.117301881313324),(Vehicles3↦1.117301881313324),(Vehicles4↦0.9560444951057434),(Vehicles5↦1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦199.94491338729858),(Vehicles2↦6.646978855133057),(Vehicles3↦32.78566002845764),(Vehicles4↦53.81086468696594),(Vehicles5↦83.6657702922821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0893604787997901),(Vehicles2↦-3.0801230669021606),(Vehicles3↦-1.0893604787997901),(Vehicles4↦-0.9393564308993518),(Vehicles5↦-1.0893604787997901)}",
        "Reward": "0.9157746795194165",
        "VehiclesAx": "{(EgoVehicle↦4.3665289878845215),(Vehicles2↦-4.008618593215942),(Vehicles3↦-3.6231136322021484),(Vehicles4↦-3.9927589893341064),(Vehicles5↦-4.66740608215332)}",
        "VehiclesVx": "{(EgoVehicle↦29.34154987335205),(Vehicles2↦-14.564647674560547),(Vehicles3↦-10.459094047546387),(Vehicles4↦-10.240355730056763),(Vehicles5↦-8.285236954689026)}",
        "VehiclesY": "{(EgoVehicle↦0.006695416057482362),(Vehicles2↦4.739092826843262),(Vehicles3↦7.99330472946167),(Vehicles4↦3.99724280834198),(Vehicles5↦7.99330472946167)}",
        "VehiclesVy": "{(EgoVehicle↦-0.02794140251353383),(Vehicles2↦-1.9628211855888367),(Vehicles3↦0.02794140251353383),(Vehicles4↦0.016688064206391573),(Vehicles5↦0.02794140251353383)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.900472193956375),(Vehicles3↦23.85755181312561),(Vehicles4↦45.317429304122925),(Vehicles5↦77.49863862991333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.027845542535942513),(Vehicles2↦1.962917045566428),(Vehicles3↦-0.028608265274669975),(Vehicles4↦-0.016592204228800256),(Vehicles5↦-0.027845542535942513)}",
        "Reward": "0.9310211293404599",
        "VehiclesAx": "{(EgoVehicle↦0.571742057800293),(Vehicles2↦4.002753496170044),(Vehicles3↦-0.17894387245178223),(Vehicles4↦1.2102335691452026),(Vehicles5↦-1.4857453107833862)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-10.561894178390503),(Vehicles3↦-10.638037919998169),(Vehicles4↦-9.03012216091156),(Vehicles5↦-9.770982265472412)}",
        "VehiclesY": "{(EgoVehicle↦-2.2135311610327335E-06),(Vehicles2↦8.000002384185791),(Vehicles3↦4.0002686977386475),(Vehicles4↦8.000002384185791),(Vehicles5↦4.0000022649765015)}",
        "VehiclesVy": "{(EgoVehicle↦-9.585997759131715E-05),(Vehicles2↦9.585997759131715E-05),(Vehicles3↦-0.0006668627611361444),(Vehicles4↦9.585997759131715E-05),(Vehicles5↦9.585997759131715E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.288207352161407),(Vehicles3↦34.84317064285278),(Vehicles4↦68.82087588310242),(Vehicles5↦94.0359890460968)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00010231888154521585),(Vehicles2↦-0.00010231888154521585),(Vehicles3↦0.0006093483762015239),(Vehicles4↦-0.00010231888154521585),(Vehicles5↦-0.00010231888154521585)}",
        "Reward": "0.8172538112716893",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦4.559778571128845),(Vehicles3↦4.327700734138489),(Vehicles4↦4.170653820037842),(Vehicles5↦3.8564807176589966)}",
        "VehiclesVx": "{(EgoVehicle↦25.64701795578003),(Vehicles2↦-6.002115607261658),(Vehicles3↦-6.31033718585968),(Vehicles4↦-4.859468340873718),(Vehicles5↦-5.9145015478134155)}",
        "VehiclesY": "{(EgoVehicle↦-2.1334475945877784E-06),(Vehicles2↦8.000002384185791),(Vehicles3↦4.000019788742065),(Vehicles4↦8.000002384185791),(Vehicles5↦4.0000022649765015)}",
        "VehiclesVy": "{(EgoVehicle↦6.458903953898698E-06),(Vehicles2↦-6.458903953898698E-06),(Vehicles3↦-5.7514384934620466E-05),(Vehicles4↦-6.458903953898698E-06),(Vehicles5↦-6.458903953898698E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.208058655261993),(Vehicles3↦26.589739322662354),(Vehicles4↦62.10128664970398),(Vehicles5↦86.44593954086304)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.2758475039004225E-06),(Vehicles2↦6.2758475039004225E-06),(Vehicles3↦5.392484382582552E-05),(Vehicles4↦6.2758475039004225E-06),(Vehicles5↦6.2758475039004225E-06)}",
        "Reward": "0.9180471411276875",
        "VehiclesAx": "{(EgoVehicle↦3.779749870300293),(Vehicles2↦-3.592013120651245),(Vehicles3↦-3.7788254022598267),(Vehicles4↦-3.828875422477722),(Vehicles5↦-4.093804955482483)}",
        "VehiclesVx": "{(EgoVehicle↦29.426767826080322),(Vehicles2↦-9.594128727912903),(Vehicles3↦-10.089162588119507),(Vehicles4↦-8.68834376335144),(Vehicles5↦-10.008306503295898)}",
        "VehiclesY": "{(EgoVehicle↦-4.4833960544110596E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000011920928955),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.8305644999827564E-07),(Vehicles2↦-1.8305644999827564E-07),(Vehicles3↦-3.589541108794947E-06),(Vehicles4↦-1.8305644999827564E-07),(Vehicles5↦-1.8305644999827564E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.79771089553833),(Vehicles3↦18.19804757833481),(Vehicles4↦55.13421893119812),(Vehicles5↦78.31395864486694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.8100365650752792E-07),(Vehicles2↦-4.664489239303293E-08),(Vehicles3↦3.587488306422415E-06),(Vehicles4↦1.8100364762574372E-07),(Vehicles5↦1.8100364762574372E-07)}",
        "Reward": "0.8155453025353334",
        "VehiclesAx": "{(EgoVehicle↦-3.843820095062256),(Vehicles2↦3.3186793327331543),(Vehicles3↦5.222898423671722),(Vehicles4↦2.2848445177078247),(Vehicles5↦4.418511986732483)}",
        "VehiclesVx": "{(EgoVehicle↦25.582947731018066),(Vehicles2↦-6.2754493951797485),(Vehicles3↦-4.866264164447784),(Vehicles4↦-6.403499245643616),(Vehicles5↦-5.5897945165634155)}",
        "VehiclesY": "{(EgoVehicle↦-5.543832060084242E-10),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦5.543832060084242E-10)}",
        "VehiclesVy": "{(EgoVehicle↦2.0527934907477174E-09),(Vehicles2↦-2.2970134239130857E-07),(Vehicles3↦-2.0528023725319144E-09),(Vehicles4↦-2.0528023725319144E-09),(Vehicles5↦-2.0528023725319144E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.219009220600128),(Vehicles3↦48.55601489543915),(Vehicles4↦70.3251838684082),(Vehicles5↦92.44217872619629)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.006750321470463E-09),(Vehicles2↦2.1438080644031743E-07),(Vehicles3↦2.00675920325466E-09),(Vehicles4↦2.00675920325466E-09),(Vehicles5↦2.00675920325466E-09)}",
        "Reward": "0.8020471180293444",
        "VehiclesAx": "{(EgoVehicle↦-0.5061817169189453),(Vehicles2↦0.4613572359085083),(Vehicles3↦0.500248372554779),(Vehicles4↦0.3272581100463867),(Vehicles5↦0.5030864477157593)}",
        "VehiclesVx": "{(EgoVehicle↦25.07676601409912),(Vehicles2↦-5.81409215927124),(Vehicles3↦-4.366015791893005),(Vehicles4↦-6.076241135597229),(Vehicles5↦-5.086708068847656)}",
        "VehiclesY": "{(EgoVehicle↦-1.354516498963676E-11),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦1.354383272200721E-11)}",
        "VehiclesVy": "{(EgoVehicle↦4.604316927725449E-11),(Vehicles2↦-1.5320535950991143E-08),(Vehicles3↦-4.604316927725449E-11),(Vehicles4↦-4.604316927725449E-11),(Vehicles5↦-4.604316927725449E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.205608367919922),(Vehicles3↦43.96568238735199),(Vehicles4↦64.12504315376282),(Vehicles5↦87.12982535362244)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.46753745109163E-11),(Vehicles2↦1.4289067706840797E-08),(Vehicles3↦4.46753745109163E-11),(Vehicles4↦4.46753745109163E-11),(Vehicles5↦4.46753745109163E-11)}",
        "Reward": "0.8002695793289671",
        "VehiclesAx": "{(EgoVehicle↦-0.06665706634521484),(Vehicles2↦0.01619279384613037),(Vehicles3↦0.06967365741729736),(Vehicles4↦-0.06348967552185059),(Vehicles5↦0.06896555423736572)}",
        "VehiclesVx": "{(EgoVehicle↦25.010108947753906),(Vehicles2↦-5.79789936542511),(Vehicles3↦-4.296342134475708),(Vehicles4↦-6.13973081111908),(Vehicles5↦-5.0177425146102905)}",
        "VehiclesY": "{(EgoVehicle↦-4.063416270128073E-13),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.076738946423575E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.3677947663381929E-12),(Vehicles2↦-1.0314682441503464E-09),(Vehicles3↦-1.3677947663381929E-12),(Vehicles4↦-1.3677947663381929E-12),(Vehicles5↦-1.3677947663381929E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5916936099529266),(Vehicles3↦39.63711857795715),(Vehicles4↦58.0299973487854),(Vehicles5↦82.08048939704895)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.3322676295501878E-12),(Vehicles2↦9.615774843041436E-10),(Vehicles3↦1.3233858453531866E-12),(Vehicles4↦1.3233858453531866E-12),(Vehicles5↦1.3233858453531866E-12)}",
        "Reward": "0.8000355001585472",
        "VehiclesAx": "{(EgoVehicle↦-0.008778572082519531),(Vehicles2↦-0.042174458503723145),(Vehicles3↦0.01677989959716797),(Vehicles4↦-0.08158624172210693),(Vehicles5↦0.01417696475982666)}",
        "VehiclesVx": "{(EgoVehicle↦25.001330375671387),(Vehicles2↦-5.840073823928833),(Vehicles3↦-4.27956223487854),(Vehicles4↦-6.2213170528411865),(Vehicles5↦-5.003565549850464)}",
        "VehiclesY": "{(EgoVehicle↦-1.199040866595169E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦1.3322676295501878E-14)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-6.989075984620285E-11),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.40523561835289),(Vehicles3↦35.34852862358093),(Vehicles4↦51.85610055923462),(Vehicles5↦77.0695686340332)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦6.989075984620285E-11),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.800004674917998",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦1.5724191069602966),(Vehicles3↦-1.99859619140625),(Vehicles4↦1.2260815501213074),(Vehicles5↦-1.7699861526489258)}",
        "VehiclesVx": "{(EgoVehicle↦25.000176429748535),(Vehicles2↦-4.267654716968536),(Vehicles3↦-6.27815842628479),(Vehicles4↦-4.995235502719879),(Vehicles5↦-6.77355170249939)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.07374608516693),(Vehicles3↦45.60989737510681),(Vehicles4↦72.06940054893494),(Vehicles5↦94.92547512054443)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6842255813335086",
        "VehiclesAx": "{(EgoVehicle↦-4.341716766357422),(Vehicles2↦4.353978978469968),(Vehicles3↦4.309855699539185),(Vehicles4↦4.349911138415337),(Vehicles5↦4.488319158554077)}",
        "VehiclesVx": "{(EgoVehicle↦20.658459663391113),(Vehicles2↦0.08632426150143147),(Vehicles3↦-1.9683027267456055),(Vehicles4↦-0.6453243643045425),(Vehicles5↦-2.2852325439453125)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.206055402755737),(Vehicles3↦41.71227216720581),(Vehicles4↦69.47253346443176),(Vehicles5↦90.6070351600647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7847539860192274",
        "VehiclesAx": "{(EgoVehicle↦3.769814968109131),(Vehicles2↦-3.756715999916196),(Vehicles3↦-3.780800700187683),(Vehicles4↦-3.761034831404686),(Vehicles5↦-3.6389046907424927)}",
        "VehiclesVx": "{(EgoVehicle↦24.428274631500244),(Vehicles2↦-3.6703917384147644),(Vehicles3↦-5.749103426933289),(Vehicles4↦-4.4063591957092285),(Vehicles5↦-5.924137234687805)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.217918634414673),(Vehicles3↦37.65844106674194),(Vehicles4↦66.75103306770325),(Vehicles5↦86.29569411277771)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6822172601616542",
        "VehiclesAx": "{(EgoVehicle↦-3.8451266288757324),(Vehicles2↦3.8586949557065964),(Vehicles3↦3.8505919277668),(Vehicles4↦3.85423943400383),(Vehicles5↦3.9623528718948364)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦0.18830321729183197),(Vehicles3↦-1.8985114991664886),(Vehicles4↦-0.5521197617053986),(Vehicles5↦-1.9617843627929688)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.67412257194519),(Vehicles3↦34.03156399726868),(Vehicles4↦64.4694983959198),(Vehicles5↦82.54066109657288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844895157414524",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.8213758915662766),(Vehicles3↦-3.8169844448566437),(Vehicles4↦-3.8259144127368927),(Vehicles5↦-3.7296664714813232)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-3.6330726742744446),(Vehicles3↦-5.715495944023132),(Vehicles4↦-4.378034174442291),(Vehicles5↦-5.691450834274292)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.75221699476242),(Vehicles3↦30.02372682094574),(Vehicles4↦61.80535554885864),(Vehicles5↦78.50622534751892)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6821824327999718",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦3.85049881413579),(Vehicles3↦3.864460289478302),(Vehicles4↦3.8459064438939095),(Vehicles5↦3.9321741461753845)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦0.2174261398613453),(Vehicles3↦-1.8510356545448303),(Vehicles4↦-0.5321277305483818),(Vehicles5↦-1.7592766880989075)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.241176664829254),(Vehicles3↦26.435184478759766),(Vehicles4↦59.54751968383789),(Vehicles5↦74.97020959854126)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.7844849294222186",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.8222828693687916),(Vehicles3↦-3.801157772541046),(Vehicles4↦-3.8269101455807686),(Vehicles5↦-3.7490370869636536)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-3.6048567295074463),(Vehicles3↦-5.6521934270858765),(Vehicles4↦-4.35903787612915),(Vehicles5↦-5.508313775062561)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.347870886325836),(Vehicles3↦22.4813774228096),(Vehicles4↦56.90281391143799),(Vehicles5↦71.13011479377747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6821818288402373",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.8504552468657494),(Vehicles3↦3.876798003911972),(Vehicles4↦3.845811039209366),(Vehicles5↦3.9165885746479034)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.24559851735830307),(Vehicles3↦-1.7753954231739044),(Vehicles4↦-0.5132268369197845),(Vehicles5↦-1.5917252004146576)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.865014612674713),(Vehicles3↦18.96137148141861),(Vehicles4↦54.663920402526855),(Vehicles5↦67.77077913284302)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6687098155948735",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦-1.471702866256237),(Vehicles3↦2.5402750074863434),(Vehicles4↦0.5146365155815147),(Vehicles5↦0.5793703347444534)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-1.226104348897934),(Vehicles3↦0.764879584312439),(Vehicles4↦0.0014096786617301404),(Vehicles5↦-1.0123548656702042)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.482072114944458),(Vehicles3↦19.394944608211517),(Vehicles4↦54.43316698074341),(Vehicles5↦66.48786664009094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669357233156487",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.11302873492240906),(Vehicles3↦0.08057057857513428),(Vehicles4↦0.07594319904455915),(Vehicles5↦0.13548187911510468)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦-1.113075613975525),(Vehicles3↦0.8454501628875732),(Vehicles4↦0.07735287770628929),(Vehicles5↦-0.8768729865550995)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.311119496822357),(Vehicles3↦20.202146470546722),(Vehicles4↦54.4750452041626),(Vehicles5↦65.54018259048462)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667020979949276",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.05669914186000824),(Vehicles3↦0.022739246487617493),(Vehicles4↦0.018145907670259476),(Vehicles5↦0.07317490875720978)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦-1.0563764721155167),(Vehicles3↦0.8681894093751907),(Vehicles4↦0.09549878537654877),(Vehicles5↦-0.8036980777978897)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.221969783306122),(Vehicles3↦21.05802744626999),(Vehicles4↦54.56098914146423),(Vehicles5↦64.69424962997437)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666713325205939",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.049782320857048035),(Vehicles3↦0.015046000480651855),(Vehicles4↦0.010502850636839867),(Vehicles5↦0.06157882511615753)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦-1.0065941512584686),(Vehicles3↦0.8832354098558426),(Vehicles4↦0.10600163601338863),(Vehicles5↦-0.7421192526817322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.185650646686554),(Vehicles3↦21.932417154312134),(Vehicles4↦54.66086268424988),(Vehicles5↦63.91565799713135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672811001056",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.048903003334999084),(Vehicles3↦0.013939142227172852),(Vehicles4↦0.009460709989070892),(Vehicles5↦0.05703948438167572)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.9576911479234695),(Vehicles3↦0.8971745520830154),(Vehicles4↦0.11546234600245953),(Vehicles5↦-0.6850797683000565)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.198649883270264),(Vehicles3↦22.82126098871231),(Vehicles4↦54.77067828178406),(Vehicles5↦63.19664120674133)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667475797121",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.04846744239330292),(Vehicles3↦0.013685300946235657),(Vehicles4↦0.009284727275371552),(Vehicles5↦0.05374312400817871)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.9092237055301666),(Vehicles3↦0.9108598530292511),(Vehicles4↦0.12474707327783108),(Vehicles5↦-0.6313366442918777)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.26038709282875),(Vehicles3↦23.723922669887543),(Vehicles4↦54.88985776901245),(Vehicles5↦62.53330111503601)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417116154354",
        "VehiclesAx": "{(EgoVehicle↦4.341561794281006),(Vehicles2↦-4.293731898069382),(Vehicles3↦-4.328031986951828),(Vehicles4↦-4.332343554124236),(Vehicles5↦-4.2906903475522995)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-5.202955603599548),(Vehicles3↦-3.417172133922577),(Vehicles4↦-4.207596480846405),(Vehicles5↦-4.922026991844177)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.97529423236847),(Vehicles3↦22.245144844055176),(Vehicles4↦52.62323617935181),(Vehicles5↦59.52747464179993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127631208256",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.8168199360370636),(Vehicles3↦3.783215954899788),(Vehicles4↦3.7790030241012573),(Vehicles5↦3.8181179016828537)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-1.3861356675624847),(Vehicles3↦0.366043820977211),(Vehicles4↦-0.4285934567451477),(Vehicles5↦-1.1039090901613235)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.870870500802994),(Vehicles3↦20.913000404834747),(Vehicles4↦50.498974323272705),(Vehicles5↦56.70461654663086)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743830721525",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5424179136753082),(Vehicles3↦0.5096607655286789),(Vehicles4↦0.505554280243814),(Vehicles5↦0.5423580855131149)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.8437177538871765),(Vehicles3↦0.8757045865058899),(Vehicles4↦0.07696082349866629),(Vehicles5↦-0.5615510046482086)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.777076840400696),(Vehicles3↦21.558211743831635),(Vehicles4↦50.34789443016052),(Vehicles5↦55.893123149871826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666931057304426",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.11023953557014465),(Vehicles3↦0.07842876017093658),(Vehicles4↦0.07443486247211695),(Vehicles5↦0.10912451893091202)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.7334782183170319),(Vehicles3↦0.9541333466768265),(Vehicles4↦0.15139568597078323),(Vehicles5↦-0.4524264857172966)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9874620735645294),(Vehicles3↦22.475215792655945),(Vehicles4↦50.46455264091492),(Vehicles5↦55.38530349731445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835407749",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.05229100584983826),(Vehicles3↦0.02148844301700592),(Vehicles4↦0.017612073570489883),(Vehicles5↦0.05035899579524994)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.6811872124671936),(Vehicles3↦0.9756217896938324),(Vehicles4↦0.16900775954127312),(Vehicles5↦-0.40206748992204666)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.276302292943001),(Vehicles3↦23.43926429748535),(Vehicles4↦50.62429904937744),(Vehicles5↦54.95448112487793)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516048209",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.043593719601631165),(Vehicles3↦0.013832896947860718),(Vehicles4↦0.010077618062496185),(Vehicles5↦0.04103269428014755)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.6375934928655624),(Vehicles3↦0.9894546866416931),(Vehicles4↦0.1790853776037693),(Vehicles5↦-0.3610347956418991)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.612823247909546),(Vehicles3↦24.42060559988022),(Vehicles4↦50.797516107559204),(Vehicles5↦54.56913709640503)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704445306",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.04137076437473297),(Vehicles3↦0.01266390085220337),(Vehicles4↦0.009032115340232849),(Vehicles5↦0.038328878581523895)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.5962227284908295),(Vehicles3↦1.0021185874938965),(Vehicles4↦0.18811749294400215),(Vehicles5↦-0.3227059170603752)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9919000566005707),(Vehicles3↦25.41516423225403),(Vehicles4↦50.98024606704712),(Vehicles5↦54.22359108924866)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765088",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.04000261425971985),(Vehicles3↦0.012346357107162476),(Vehicles4↦0.008839629590511322),(Vehicles5↦0.0365973636507988)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.5562201142311096),(Vehicles3↦1.014464944601059),(Vehicles4↦0.19695712253451347),(Vehicles5↦-0.2861085534095764)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.4117801561951637),(Vehicles3↦26.42223834991455),(Vehicles4↦51.17190480232239),(Vehicles5↦53.91564965248108)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666771370985",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.03875944763422012),(Vehicles3↦0.012139081954956055),(Vehicles4↦0.008757971227169037),(Vehicles5↦0.03508368507027626)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5174606665968895),(Vehicles3↦1.026604026556015),(Vehicles4↦0.2057150937616825),(Vehicles5↦-0.25102486833930016)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8711615577340126),(Vehicles3↦27.44157612323761),(Vehicles4↦51.37237310409546),(Vehicles5↦53.643691539764404)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417023390419",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3040115013718605),(Vehicles3↦-4.329618662595749),(Vehicles4↦-4.332874212414026),(Vehicles5↦-4.307883772999048)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.82147216796875),(Vehicles3↦-3.303014636039734),(Vehicles4↦-4.127159118652344),(Vehicles5↦-4.558908641338348)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0262444391846657),(Vehicles3↦26.077911257743835),(Vehicles4↦49.186503887176514),(Vehicles5↦51.011186838150024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6819127618992429",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.806210085749626),(Vehicles3↦3.7815872207283974),(Vehicles4↦3.7784569710493088),(Vehicles5↦3.802199140191078)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-1.0152620822191238),(Vehicles3↦0.4785725846886635),(Vehicles4↦-0.348702147603035),(Vehicles5↦-0.7567095011472702)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.753411188721657),(Vehicles3↦24.859274923801422),(Vehicles4↦47.14246392250061),(Vehicles5↦48.5449880361557)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6686743829112857",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5316685885190964),(Vehicles3↦0.5079985782504082),(Vehicles4↦0.5049920454621315),(Vehicles5↦0.5275662243366241)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.48359349370002747),(Vehicles3↦0.9865711629390717),(Vehicles4↦0.15628989785909653),(Vehicles5↦-0.22914327681064606)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.480625852942467),(Vehicles3↦25.616350769996643),(Vehicles4↦47.071051597595215),(Vehicles5↦48.074689507484436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6669310572832421",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.09949333965778351),(Vehicles3↦0.07674179971218109),(Vehicles4↦0.07385747507214546),(Vehicles5↦0.09533621370792389)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.38410015404224396),(Vehicles3↦1.0633129626512527),(Vehicles4↦0.230147372931242),(Vehicles5↦-0.13380706310272217)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.914420261979103),(Vehicles3↦26.643550395965576),(Vehicles4↦47.26680517196655),(Vehicles5↦47.89368808269501)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835379853",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.04165329039096832),(Vehicles3↦0.01978456974029541),(Vehicles4↦0.017020627856254578),(Vehicles5↦0.0374707393348217)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.34244686365127563),(Vehicles3↦1.0830975323915482),(Vehicles4↦0.24716800078749657),(Vehicles5↦-0.09633632376790047)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.28046914935112),(Vehicles3↦27.716097235679626),(Vehicles4↦47.50507175922394),(Vehicles5↦47.77625799179077)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516044536",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.033140815794467926),(Vehicles3↦0.01211903989315033),(Vehicles4↦-0.3145483089610934),(Vehicles5↦0.35297753289341927)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.3093060478568077),(Vehicles3↦1.0952165722846985),(Vehicles4↦-0.06738030817359686),(Vehicles5↦0.2566412091255188)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.6094063222408295),(Vehicles3↦28.80423069000244),(Vehicles4↦47.69175946712494),(Vehicles5↦47.75620698928833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704444823",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.031156595796346664),(Vehicles3↦0.010946020483970642),(Vehicles4↦0.026987907476723194),(Vehicles5↦0.008415859192609787)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.27814945206046104),(Vehicles3↦1.1061625927686691),(Vehicles4↦-0.040392400696873665),(Vehicles5↦0.2650570683181286)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.906148046255112),(Vehicles3↦29.90386188030243),(Vehicles4↦47.6352721452713),(Vehicles5↦48.01624417304993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667461765025",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.030064210295677185),(Vehicles3↦0.010629594326019287),(Vehicles4↦0.025926065864041448),(Vehicles5↦0.008212532848119736)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.24808524176478386),(Vehicles3↦1.1167921870946884),(Vehicles4↦-0.014466334832832217),(Vehicles5↦0.2732696011662483)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.172193378210068),(Vehicles3↦31.014293432235718),(Vehicles4↦47.605326771736145),(Vehicles5↦48.28459322452545)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666771370977",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.02912089228630066),(Vehicles3↦0.010427907109260559),(Vehicles4↦0.025024509523063898),(Vehicles5↦0.008121151477098465)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2189643494784832),(Vehicles3↦1.127220094203949),(Vehicles4↦0.010558174690231681),(Vehicles5↦0.2813907526433468)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.408557087182999),(Vehicles3↦32.13527202606201),(Vehicles4↦47.600939869880676),(Vehicles5↦48.56112003326416)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666680454889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028227921575307846),(Vehicles3↦0.010243430733680725),(Vehicles4↦0.024182096822187304),(Vehicles5↦0.008044019341468811)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19073642790317535),(Vehicles3↦1.1374635249376297),(Vehicles4↦0.034740271512418985),(Vehicles5↦0.2894347719848156)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.616160809993744),(Vehicles3↦33.26660394668579),(Vehicles4↦47.6212352514267),(Vehicles5↦48.84573221206665)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668482399",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027371495962142944),(Vehicles3↦0.010063275694847107),(Vehicles4↦0.02338287653401494),(Vehicles5↦0.007968414574861526)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1633649319410324),(Vehicles3↦1.1475268006324768),(Vehicles4↦0.058123148046433926),(Vehicles5↦0.2974031865596771)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.795881479978561),(Vehicles3↦34.40810739994049),(Vehicles4↦47.665390372276306),(Vehicles5↦49.13836121559143)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666905776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026548728346824646),(Vehicles3↦0.009886026382446289),(Vehicles4↦0.02262235153466463),(Vehicles5↦0.00789271667599678)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13681620359420776),(Vehicles3↦1.157412827014923),(Vehicles4↦0.08074549958109856),(Vehicles5↦0.3052959032356739)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.948562502861023),(Vehicles3↦35.559603571891785),(Vehicles4↦47.73262143135071),(Vehicles5↦49.438926577568054)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666698154",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025758175179362297),(Vehicles3↦0.009711682796478271),(Vehicles4↦0.02189776860177517),(Vehicles5↦0.007816795259714127)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11105802841484547),(Vehicles3↦1.1671245098114014),(Vehicles4↦0.10264326818287373),(Vehicles5↦0.31311269849538803)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.075013011693954),(Vehicles3↦36.72091364860535),(Vehicles4↦47.82218337059021),(Vehicles5↦49.74735677242279)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666670813",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02499856986105442),(Vehicles3↦0.009540095925331116),(Vehicles4↦0.021206755191087723),(Vehicles5↦0.007740706205368042)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08605945855379105),(Vehicles3↦1.1766646057367325),(Vehicles4↦0.12385002337396145),(Vehicles5↦0.3208534047007561)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.176012337207794),(Vehicles3↦37.89186775684357),(Vehicles4↦47.933363914489746),(Vehicles5↦50.06357431411743)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667213",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02426865976303816),(Vehicles3↦0.009371340274810791),(Vehicles4↦0.020547183230519295),(Vehicles5↦0.007664449512958527)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06179079879075289),(Vehicles3↦1.1860359460115433),(Vehicles4↦0.14439720660448074),(Vehicles5↦0.3285178542137146)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.252307027578354),(Vehicles3↦39.072296023368835),(Vehicles4↦48.06548357009888),(Vehicles5↦50.38749575614929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666666674",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023567178286612034),(Vehicles3↦0.009205639362335205),(Vehicles4↦0.019917115569114685),(Vehicles5↦0.007588230073451996)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.038223620504140854),(Vehicles3↦1.1952415853738785),(Vehicles4↦0.16431432217359543),(Vehicles5↦0.3361060842871666)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.304616063833237),(Vehicles3↦40.262025594711304),(Vehicles4↦48.21789860725403),(Vehicles5↦50.71905851364136)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022892894921824336),(Vehicles3↦0.009042918682098389),(Vehicles4↦0.019314736127853394),(Vehicles5↦0.0075119733810424805)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.015330725582316518),(Vehicles3↦1.2042845040559769),(Vehicles4↦0.18362905830144882),(Vehicles5↦0.3436180576682091)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.333629369735718),(Vehicles3↦41.46089851856232),(Vehicles4↦48.3899861574173),(Vehicles5↦51.058173179626465)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009602196",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-3.1130655470769852),(Vehicles3↦-5.343480780720711),(Vehicles4↦-4.174138866364956),(Vehicles5↦-4.326249919831753)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.1283962726593018),(Vehicles3↦-4.139196276664734),(Vehicles4↦-3.990509808063507),(Vehicles5↦-3.9826318621635437)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.27368724346161),(Vehicles3↦46.186092495918274),(Vehicles4↦49.00971055030823),(Vehicles5↦103.68384122848511)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617176695",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7785616517066956),(Vehicles3↦3.7880218029022217),(Vehicles4↦3.7771950848400593),(Vehicles5↦3.7846430763602257)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.6501653790473938),(Vehicles3↦-0.3511744737625122),(Vehicles4↦-0.2133147232234478),(Vehicles5↦-0.19798878580331802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.22845721244812),(Vehicles3↦44.133877754211426),(Vehicles4↦47.101813554763794),(Vehicles5↦101.78682804107666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.1560343205928802),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "Reward": "0.7011193769955422",
        "VehiclesAx": "{(EgoVehicle↦-0.5297517776489258),(Vehicles2↦0.5383244901895523),(Vehicles3↦0.5474098213016987),(Vehicles4↦0.5370360799133778),(Vehicles5↦0.5441321060061455)}",
        "VehiclesVx": "{(EgoVehicle↦20.04197597503662),(Vehicles2↦1.188489869236946),(Vehicles3↦0.19623534753918648),(Vehicles4↦0.32372135668992996),(Vehicles5↦0.34614332020282745)}",
        "VehiclesY": "{(EgoVehicle↦3.5996464490890503),(Vehicles2↦4.40035343170166),(Vehicles3↦0.4003535807132721),(Vehicles4↦-3.5996464490890503),(Vehicles5↦0.4003535807132721)}",
        "VehiclesVy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.1560343205928802),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.53372144699097),(Vehicles3↦44.44146454334259),(Vehicles4↦47.54307568073273),(Vehicles5↦102.24628448486328)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06308875977993011),(Vehicles2↦-0.06308875977993011),(Vehicles3↦-0.06308875977993011),(Vehicles4↦-0.06308875977993011),(Vehicles5↦-0.06308875977993011)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.06923437118530273),(Vehicles2↦0.07765643298625946),(Vehicles3↦0.08638564497232437),(Vehicles4↦0.07644332945346832),(Vehicles5↦0.0832047313451767)}",
        "VehiclesVx": "{(EgoVehicle↦19.97274160385132),(Vehicles2↦1.2661463022232056),(Vehicles3↦0.28262099251151085),(Vehicles4↦0.4001646861433983),(Vehicles5↦0.42934805154800415)}",
        "VehiclesY": "{(EgoVehicle↦7.578436374664307),(Vehicles2↦0.42156390845775604),(Vehicles3↦-3.5784358978271484),(Vehicles4↦-7.578436374664307),(Vehicles5↦-3.5784358978271484)}",
        "VehiclesVy": "{(EgoVehicle↦1.2191230803728104),(Vehicles2↦-1.2191230803728104),(Vehicles3↦-1.2191230803728104),(Vehicles4↦-1.2191230803728104),(Vehicles5↦-1.2191230803728104)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.20300912857056),(Vehicles3↦45.122018456459045),(Vehicles4↦48.34710657596588),(Vehicles5↦103.07546854019165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1427761940285563),(Vehicles2↦1.1427761940285563),(Vehicles3↦1.1427761940285563),(Vehicles4↦1.1427761940285563),(Vehicles5↦1.1427761940285563)}",
        "Reward": "0.7333642645456058",
        "VehiclesAx": "{(EgoVehicle↦0.02841949462890625),(Vehicles2↦-0.020143836736679077),(Vehicles3↦-0.01175321638584137),(Vehicles4↦-0.021284446120262146),(Vehicles5↦-0.014841444790363312)}",
        "VehiclesVx": "{(EgoVehicle↦20.001161098480225),(Vehicles2↦1.2460024654865265),(Vehicles3↦0.2708677761256695),(Vehicles4↦0.37888024002313614),(Vehicles5↦0.41450660675764084)}",
        "VehiclesY": "{(EgoVehicle↦7.97371244430542),(Vehicles2↦0.026287383399903774),(Vehicles3↦-3.973712682723999),(Vehicles4↦-7.97371244430542),(Vehicles5↦-3.973712682723999)}",
        "VehiclesVy": "{(EgoVehicle↦0.07634688634425402),(Vehicles2↦-0.07634688634425402),(Vehicles3↦-0.07634688634425402),(Vehicles4↦-0.07634688634425402),(Vehicles5↦-0.07634688634425402)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.44603419303894),(Vehicles3↦45.38490176200867),(Vehicles4↦48.72368574142456),(Vehicles5↦103.4838318824768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07159646280342713),(Vehicles2↦0.07159646280342713),(Vehicles3↦0.07159646280342713),(Vehicles4↦0.07159646280342713),(Vehicles5↦0.07159646280342713)}",
        "Reward": "0.7333379032268449",
        "VehiclesAx": "{(EgoVehicle↦-0.0009894371032714844),(Vehicles2↦0.009117722511291504),(Vehicles3↦0.017186403274536133),(Vehicles4↦0.008047260344028473),(Vehicles5↦0.014187060296535492)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦1.255120187997818),(Vehicles3↦0.2880541794002056),(Vehicles4↦0.3869275003671646),(Vehicles5↦0.42869366705417633)}",
        "VehiclesY": "{(EgoVehicle↦7.998364448547363),(Vehicles2↦0.0016355745610781014),(Vehicles3↦-3.9983643293380737),(Vehicles4↦-7.998364448547363),(Vehicles5↦-3.9983643293380737)}",
        "VehiclesVy": "{(EgoVehicle↦0.004750423540826887),(Vehicles2↦-0.004750423540826887),(Vehicles3↦-0.004750423540826887),(Vehicles4↦-0.004750423540826887),(Vehicles5↦-0.004750423540826887)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.69580352306366),(Vehicles3↦45.662787556648254),(Vehicles4↦49.105897545814514),(Vehicles5↦103.9041519165039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004454853406059556),(Vehicles2↦0.004454853406059556),(Vehicles3↦0.004454853406059556),(Vehicles4↦0.004454853406059556),(Vehicles5↦0.004454853406059556)}",
        "Reward": "0.7333339370529006",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.008135885000228882),(Vehicles3↦0.015898142009973526),(Vehicles4↦0.00713299959897995),(Vehicles5↦0.01298416405916214)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦1.2632560729980469),(Vehicles3↦0.30395232141017914),(Vehicles4↦0.39406049996614456),(Vehicles5↦0.44167783111333847)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010176483920076862),(Vehicles3↦-3.9998981952667236),(Vehicles4↦-7.9998979568481445),(Vehicles5↦-3.9998981952667236)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002955701347673312),(Vehicles2↦-0.0002955701347673312),(Vehicles3↦-0.0002955701347673312),(Vehicles4↦-0.0002955701347673312),(Vehicles5↦-0.0002955701347673312)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.95421254634857),(Vehicles3↦45.957258343696594),(Vehicles4↦49.49570894241333),(Vehicles5↦104.3380856513977)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00027717980287889077),(Vehicles2↦0.00027717980287889077),(Vehicles3↦0.00027717980287889077),(Vehicles4↦0.00027717980287889077),(Vehicles5↦0.00027717980287889077)}",
        "Reward": "0.7333334128429426",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.9439656510949135),(Vehicles3↦0.9671717137098312),(Vehicles4↦0.006929934024810791),(Vehicles5↦0.012505985796451569)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.3192904219031334),(Vehicles3↦1.2711240351200104),(Vehicles4↦0.40099043399095535),(Vehicles5↦0.45418381690979004)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.999993681907654),(Vehicles3↦6.331792519631563E-06),(Vehicles4↦-7.999993801116943),(Vehicles5↦-3.999993681907654)}",
        "VehiclesVy": "{(EgoVehicle↦1.8390331888440414E-05),(Vehicles2↦-1.8390331888440414E-05),(Vehicles3↦-1.8390331888440414E-05),(Vehicles4↦-1.8390331888440414E-05),(Vehicles5↦-1.8390331888440414E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.26738131046295),(Vehicles3↦47.22062945365906),(Vehicles4↦49.8925507068634),(Vehicles5↦104.78479862213135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7246087722355696E-05),(Vehicles2↦1.7246087722355696E-05),(Vehicles3↦1.7246087722355696E-05),(Vehicles4↦1.7246087722355696E-05),(Vehicles5↦1.7246087722355696E-05)}",
        "Reward": "0.7333333438037634",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.01490660011768341),(Vehicles3↦0.007714629173278809),(Vehicles4↦0.006839334964752197),(Vehicles5↦0.012153200805187225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3341970220208168),(Vehicles3↦1.2788386642932892),(Vehicles4↦0.40782976895570755),(Vehicles5↦0.46633701771497726)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.939633472782589E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.144244166084718E-06),(Vehicles2↦-1.144244166084718E-06),(Vehicles3↦-1.144244166084718E-06),(Vehicles4↦-1.144244166084718E-06),(Vehicles5↦-1.144244166084718E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.59266769886017),(Vehicles3↦48.49484860897064),(Vehicles4↦50.29628276824951),(Vehicles5↦105.2438735961914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0730494359734166E-06),(Vehicles2↦1.0730494359734166E-06),(Vehicles3↦1.0730494359734166E-06),(Vehicles4↦1.0730494359734166E-06),(Vehicles5↦1.0730494359734166E-06)}",
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014505535364151001),(Vehicles3↦0.0075788795948028564),(Vehicles4↦0.006764121353626251),(Vehicles5↦0.011827871203422546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3487025573849678),(Vehicles3↦1.286417543888092),(Vehicles4↦0.4145938903093338),(Vehicles5↦0.4781648889183998)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.451234948352976E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.11947301113014E-08),(Vehicles2↦-7.11947301113014E-08),(Vehicles3↦-7.11947301113014E-08),(Vehicles4↦-7.11947301113014E-08),(Vehicles5↦-7.11947301113014E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.93270027637482),(Vehicles3↦49.7767299413681),(Vehicles4↦50.70682168006897),(Vehicles5↦105.71496486663818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:14:29.474261Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}