{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.863779366016388),(Vehicles3↦-1.5642520785331726),(Vehicles4↦-2.1072518825531006),(Vehicles5↦-1.337101012468338)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.72758197784424),(Vehicles2↦25.782600045204163),(Vehicles3↦49.70756471157074),(Vehicles4↦75.40417313575745),(Vehicles5↦100.79981088638306)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.9058754444122314),(Vehicles5↦-3.2629171013832092)}",
        "Reward": "0.7175582990397805",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦0.4884369671344757),(Vehicles3↦3.856010288000107),(Vehicles4↦-1.5051507949829102),(Vehicles5↦-1.7207925021648407)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-2.3753423988819122),(Vehicles3↦2.291758209466934),(Vehicles4↦-3.6124026775360107),(Vehicles5↦-3.0578935146331787)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.2379417419433594),(Vehicles5↦-2.7318395376205444)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.9058754444122314),(Vehicles5↦-3.2629171013832092)}",
        "VehiclesX": "{(EgoVehicle↦173.33252429962158),(Vehicles2↦23.29777330160141),(Vehicles3↦50.32793879508972),(Vehicles4↦73.06417226791382),(Vehicles5↦99.13241863250732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1575503647327423),(Vehicles2↦1.1575503647327423),(Vehicles3↦1.1575503647327423),(Vehicles4↦-1.4422883093357086),(Vehicles5↦4.144219383597374)}",
        "Reward": "0.6680887050563217",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦0.03402546048164368),(Vehicles3↦0.2663792669773102),(Vehicles4↦1.2181173264980316),(Vehicles5↦1.5401794016361237)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦-2.3413169384002686),(Vehicles3↦2.5581374764442444),(Vehicles4↦-2.394285351037979),(Vehicles5↦-1.517714112997055)}",
        "VehiclesY": "{(EgoVehicle↦0.4009609669446945),(Vehicles2↦7.599039316177368),(Vehicles3↦7.599039316177368),(Vehicles4↦3.489884376525879),(Vehicles5↦-0.3033943623304367)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1575503647327423),(Vehicles2↦1.1575503647327423),(Vehicles3↦1.1575503647327423),(Vehicles4↦1.4635871350765228),(Vehicles5↦0.8813022822141647)}",
        "VehiclesX": "{(EgoVehicle↦193.29904317855835),(Vehicles2↦21.285782754421234),(Vehicles3↦53.16795110702515),(Vehicles4↦70.07342576980591),(Vehicles5↦97.28488326072693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.100457077845931),(Vehicles2↦-1.100457077845931),(Vehicles3↦-1.100457077845931),(Vehicles4↦-1.3833014946430922),(Vehicles5↦-0.8438771474175155)}",
        "Reward": "0.7827444040608297",
        "VehiclesAx": "{(EgoVehicle↦4.299588203430176),(Vehicles2↦-4.161239862442017),(Vehicles3↦-4.56109419465065),(Vehicles4↦-3.252558559179306),(Vehicles5↦-3.886735588312149)}",
        "VehiclesVx": "{(EgoVehicle↦24.352915287017822),(Vehicles2↦-6.502556800842285),(Vehicles3↦-2.0029567182064056),(Vehicles4↦-5.646843910217285),(Vehicles5↦-5.404449701309204)}",
        "VehiclesY": "{(EgoVehicle↦0.01724314223974943),(Vehicles2↦7.982756853103638),(Vehicles3↦7.982756853103638),(Vehicles4↦3.9746228456497192),(Vehicles5↦-0.010341977002099156)}",
        "VehiclesVy": "{(EgoVehicle↦-0.057093286886811256),(Vehicles2↦0.057093286886811256),(Vehicles3↦0.057093286886811256),(Vehicles4↦0.08028564043343067),(Vehicles5↦0.03742513479664922)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.591571271419525),(Vehicles3↦53.235530853271484),(Vehicles4↦65.75138568878174),(Vehicles5↦93.56725215911865)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05580293291131966),(Vehicles2↦-0.05580293291131966),(Vehicles3↦-0.05580293291131966),(Vehicles4↦-0.07739344058791175),(Vehicles5↦-0.03748622337298002)}",
        "Reward": "0.9135029267006024",
        "VehiclesAx": "{(EgoVehicle↦4.903445243835449),(Vehicles2↦-4.5801591873168945),(Vehicles3↦-5.123676210641861),(Vehicles4↦-4.22889769077301),(Vehicles5↦-4.645175933837891)}",
        "VehiclesVx": "{(EgoVehicle↦29.25636053085327),(Vehicles2↦-11.08271598815918),(Vehicles3↦-7.126632928848267),(Vehicles4↦-9.875741600990295),(Vehicles5↦-10.049625635147095)}",
        "VehiclesY": "{(EgoVehicle↦0.00030318618519231677),(Vehicles2↦7.999696969985962),(Vehicles3↦7.999696969985962),(Vehicles4↦3.9991410970687866),(Vehicles5↦0.0001690502067503985)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0012903539754915982),(Vehicles2↦0.0012903539754915982),(Vehicles3↦0.0012903539754915982),(Vehicles4↦0.002892199845518917),(Vehicles5↦-6.108857633080333E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.507532835006714),(Vehicles3↦48.43716323375702),(Vehicles4↦57.694560289382935),(Vehicles5↦85.57027578353882)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0012793770190455689),(Vehicles2↦-0.0012793770190455689),(Vehicles3↦-0.0012793770190455689),(Vehicles4↦-0.0027769206280936487),(Vehicles5↦-1.8721275409916416E-05)}",
        "Reward": "0.8149468875666095",
        "VehiclesAx": "{(EgoVehicle↦-3.695852756500244),(Vehicles2↦4.038390517234802),(Vehicles3↦3.4967976808547974),(Vehicles4↦4.109345078468323),(Vehicles5↦3.865627646446228)}",
        "VehiclesVx": "{(EgoVehicle↦25.560507774353027),(Vehicles2↦-7.044325470924377),(Vehicles3↦-3.6298352479934692),(Vehicles4↦-5.766396522521973),(Vehicles5↦-6.183997988700867)}",
        "VehiclesY": "{(EgoVehicle↦2.7881882829206006E-06),(Vehicles2↦7.99999737739563),(Vehicles3↦7.99999737739563),(Vehicles4↦3.9999611377716064),(Vehicles5↦2.8844851840403862E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0976956446029362E-05),(Vehicles2↦1.0976956446029362E-05),(Vehicles3↦1.0976956446029362E-05),(Vehicles4↦0.00011527921742526814),(Vehicles5↦-7.980985174071975E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3976496644318104),(Vehicles3↦43.26850175857544),(Vehicles4↦50.03978610038757),(Vehicles5↦77.63262391090393)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0778723353865871E-05),(Vehicles2↦-1.0778723353865871E-05),(Vehicles3↦-1.0778723353865871E-05),(Vehicles4↦-0.00010852975208308635),(Vehicles5↦7.400210733976564E-05)}",
        "Reward": "0.8019683144120721",
        "VehiclesAx": "{(EgoVehicle↦-0.4866957664489746),(Vehicles2↦0.7910478115081787),(Vehicles3↦0.30086666345596313),(Vehicles4↦0.7335895299911499),(Vehicles5↦0.606839656829834)}",
        "VehiclesVx": "{(EgoVehicle↦25.073812007904053),(Vehicles2↦-6.253277659416199),(Vehicles3↦-3.328968584537506),(Vehicles4↦-5.032806992530823),(Vehicles5↦-5.577158331871033)}",
        "VehiclesY": "{(EgoVehicle↦5.727005003564045E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦8.000000238418579),(Vehicles4↦3.999997615814209),(Vehicles5↦2.0309115029704117E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-1.9823309216349116E-07),(Vehicles2↦1.9823309216349116E-07),(Vehicles3↦1.9823309216349116E-07),(Vehicles4↦6.749465342181793E-06),(Vehicles5↦-5.807744400954107E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.047710359096527),(Vehicles3↦39.83191251754761),(Vehicles4↦44.65088248252869),(Vehicles5↦71.76807522773743)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.9265180561944817E-07),(Vehicles2↦-1.9265181450123237E-07),(Vehicles3↦2.100388307724188E-07),(Vehicles4↦-7.136742219415737E-06),(Vehicles5↦5.813325678616366E-06)}",
        "Reward": "0.800259201897886",
        "VehiclesAx": "{(EgoVehicle↦-0.06409168243408203),(Vehicles2↦2.8133204579353333),(Vehicles3↦-1.492839753627777),(Vehicles4↦-0.3877919912338257),(Vehicles5↦1.3810670375823975)}",
        "VehiclesVx": "{(EgoVehicle↦25.00972032546997),(Vehicles2↦-3.4399572014808655),(Vehicles3↦-4.821808338165283),(Vehicles4↦-5.420598983764648),(Vehicles5↦-4.196091294288635)}",
        "VehiclesY": "{(EgoVehicle↦1.665262594485739E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦1.3468683235373646E-07),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-5.581286544042996E-09),(Vehicles2↦5.581277662258799E-09),(Vehicles3↦4.0827192293590997E-07),(Vehicles4↦-3.872768772339441E-07),(Vehicles5↦5.581277662258799E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.46744191646576),(Vehicles3↦39.71821069717407),(Vehicles4↦66.26489162445068),(Vehicles5↦101.85528993606567)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.35744781871017E-09),(Vehicles2↦-5.357438936925973E-09),(Vehicles3↦-3.8361498866379407E-07),(Vehicles4↦3.6203456232897224E-07),(Vehicles5↦-5.357438936925973E-09)}",
        "Reward": "0.684259099289708",
        "VehiclesAx": "{(EgoVehicle↦-4.350004196166992),(Vehicles2↦4.185190424323082),(Vehicles3↦4.4387926533818245),(Vehicles4↦4.426648318767548),(Vehicles5↦4.302866142243147)}",
        "VehiclesVx": "{(EgoVehicle↦20.65971612930298),(Vehicles2↦0.7452332228422165),(Vehicles3↦-0.3830156847834587),(Vehicles4↦-0.9939506649971008),(Vehicles5↦0.10677484795451164)}",
        "VehiclesY": "{(EgoVehicle↦7.735412310694301E-11),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.748039626027548E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.2383872533282556E-10),(Vehicles2↦2.2383872533282556E-10),(Vehicles3↦2.4656934272115905E-08),(Vehicles4↦-2.5242314904971863E-08),(Vehicles5↦2.2383872533282556E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.36045551300049),(Vehicles3↦37.33510076999664),(Vehicles4↦63.27562928199768),(Vehicles5↦100.03920793533325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575727166983718),(Vehicles2↦-1.1575727166983718),(Vehicles3↦-1.1575727411314674),(Vehicles4↦-1.1575726912322182),(Vehicles5↦-1.1575727166983718)}",
        "Reward": "0.701426506456459",
        "VehiclesAx": "{(EgoVehicle↦-0.6062221527099609),(Vehicles2↦0.451623797416687),(Vehicles3↦0.6615279242396355),(Vehicles4↦0.673220120370388),(Vehicles5↦0.5674313195049763)}",
        "VehiclesVx": "{(EgoVehicle↦20.053493976593018),(Vehicles2↦1.1968570202589035),(Vehicles3↦0.27851223945617676),(Vehicles4↦-0.3207305446267128),(Vehicles5↦0.6742061674594879)}",
        "VehiclesY": "{(EgoVehicle↦3.5990302562713623),(Vehicles2↦4.400969982147217),(Vehicles3↦0.4009699076414108),(Vehicles4↦-3.5990302562713623),(Vehicles5↦0.4009699076414108)}",
        "VehiclesVy": "{(EgoVehicle↦1.157572716474533),(Vehicles2↦-1.157572716474533),(Vehicles3↦-1.157572716474533),(Vehicles4↦-1.157572716474533),(Vehicles5↦-1.157572716474533)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.735549569129944),(Vehicles3↦37.66871988773346),(Vehicles4↦63.0016028881073),(Vehicles5↦100.82247257232666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06185084581375122),(Vehicles2↦-0.06185084581375122),(Vehicles3↦-0.06185084581375122),(Vehicles4↦-0.06185084581375122),(Vehicles5↦-0.06185084581375122)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07924199104309082),(Vehicles2↦-0.06540156900882721),(Vehicles3↦0.1150326058268547),(Vehicles4↦0.13972310349345207),(Vehicles5↦0.045368000864982605)}",
        "VehiclesVx": "{(EgoVehicle↦19.974251985549927),(Vehicles2↦1.1314554512500763),(Vehicles3↦0.39354484528303146),(Vehicles4↦-0.18100744113326073),(Vehicles5↦0.7195741683244705)}",
        "VehiclesY": "{(EgoVehicle↦7.578321218490601),(Vehicles2↦0.4216787964105606),(Vehicles3↦-3.578321099281311),(Vehicles4↦-7.578321218490601),(Vehicles5↦-3.578321099281311)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194235622882843),(Vehicles2↦-1.2194235622882843),(Vehicles3↦-1.2194235622882843),(Vehicles4↦-1.2194235622882843),(Vehicles5↦-1.2194235622882843)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.35657835006714),(Vehicles3↦38.44553828239441),(Vehicles4↦63.18831443786621),(Vehicles5↦101.96564197540283)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.143058412708342),(Vehicles2↦1.143058412708342),(Vehicles3↦1.143058412708342),(Vehicles4↦1.143058412708342),(Vehicles5↦1.143058412708342)}",
        "Reward": "0.7333696209587748",
        "VehiclesAx": "{(EgoVehicle↦0.027109384536743164),(Vehicles2↦-0.7409655675292015),(Vehicles3↦0.5755365267395973),(Vehicles4↦0.028415117412805557),(Vehicles5↦-0.058146268129348755)}",
        "VehiclesVx": "{(EgoVehicle↦20.00136137008667),(Vehicles2↦0.3904898837208748),(Vehicles3↦0.9690813720226288),(Vehicles4↦-0.15259232372045517),(Vehicles5↦0.6614279001951218)}",
        "VehiclesY": "{(EgoVehicle↦7.973706007003784),(Vehicles2↦-3.9737062454223633),(Vehicles3↦0.026293734088540077),(Vehicles4↦-7.973706007003784),(Vehicles5↦-3.9737062454223633)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636514957994223),(Vehicles2↦-0.07636514957994223),(Vehicles3↦-0.07636514957994223),(Vehicles4↦-0.07636514957994223),(Vehicles5↦-0.07636514957994223)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.82370889186859),(Vehicles3↦39.407482743263245),(Vehicles4↦63.00414800643921),(Vehicles5↦102.64689922332764)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07161360292229801),(Vehicles2↦0.07161360292229801),(Vehicles3↦0.07161360292229801),(Vehicles4↦0.07161360292229801),(Vehicles5↦0.07161360292229801)}",
        "Reward": "0.7333386088307043",
        "VehiclesAx": "{(EgoVehicle↦-0.001163482666015625),(Vehicles2↦0.017793215811252594),(Vehicles3↦-0.12547411024570465),(Vehicles4↦0.0525099691003561),(Vehicles5↦-0.028192773461341858)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.4082830995321274),(Vehicles3↦0.8436072617769241),(Vehicles4↦-0.10008235462009907),(Vehicles5↦0.6332351267337799)}",
        "VehiclesY": "{(EgoVehicle↦7.998363733291626),(Vehicles2↦-3.998363971710205),(Vehicles3↦0.0016359617002308369),(Vehicles4↦-7.998363733291626),(Vehicles5↦-3.998363971710205)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751546657644212),(Vehicles2↦-0.004751546657644212),(Vehicles3↦-0.004751546657644212),(Vehicles4↦-0.004751546657644212),(Vehicles5↦-0.004751546657644212)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.221927523612976),(Vehicles3↦40.32584726810455),(Vehicles4↦62.87301182746887),(Vehicles5↦103.29707860946655)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455906746443361),(Vehicles2↦0.004455906746443361),(Vehicles3↦0.004455906746443361),(Vehicles4↦0.004455906746443361),(Vehicles5↦0.004455906746443361)}",
        "Reward": "0.7333340299728341",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.011798255145549774),(Vehicles3↦-0.11855579912662506),(Vehicles4↦0.047758594155311584),(Vehicles5↦-0.028070397675037384)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.42008135467767715),(Vehicles3↦0.7250514626502991),(Vehicles4↦-0.05232376046478748),(Vehicles5↦0.6051647290587425)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦-3.9998981952667236),(Vehicles3↦0.00010178886077483185),(Vehicles4↦-7.9998979568481445),(Vehicles5↦-3.9998981952667236)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002956399112008512),(Vehicles2↦-0.0002956399112008512),(Vehicles3↦-0.0002956399112008512),(Vehicles4↦-0.0002956399112008512),(Vehicles5↦-0.0002956399112008512)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.63528871536255),(Vehicles3↦41.12145006656647),(Vehicles4↦62.79234290122986),(Vehicles5↦103.9190411567688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002772452387489466),(Vehicles2↦0.0002772452387489466),(Vehicles3↦0.0002772452387489466),(Vehicles4↦0.0002772452387489466),(Vehicles5↦0.0002772452387489466)}",
        "Reward": "0.7333334250793161",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.008040033280849457),(Vehicles3↦-0.11133819818496704),(Vehicles4↦0.04410616937093437),(Vehicles5↦-0.02733435481786728)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.4281213879585266),(Vehicles3↦0.613713264465332),(Vehicles4↦-0.008217591093853116),(Vehicles5↦0.5778303742408752)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.999993681907654),(Vehicles3↦6.333286364679225E-06),(Vehicles4↦-7.999993801116943),(Vehicles5↦-3.999993681907654)}",
        "VehiclesVy": "{(EgoVehicle↦1.8394672451904626E-05),(Vehicles2↦-1.8394672451904626E-05),(Vehicles3↦-1.8394672451904626E-05),(Vehicles4↦-1.8394672451904626E-05),(Vehicles5↦-1.8394672451904626E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.058839321136475),(Vehicles3↦41.80139601230621),(Vehicles4↦62.7579391002655),(Vehicles5↦104.5132040977478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.725015827958032E-05),(Vehicles2↦1.725015827958032E-05),(Vehicles3↦1.725015827958032E-05),(Vehicles4↦1.725015827958032E-05),(Vehicles5↦1.725015827958032E-05)}",
        "Reward": "0.7333333454151377",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.005253218114376068),(Vehicles3↦-0.10429982095956802),(Vehicles4↦0.040777112590149045),(Vehicles5↦-0.02651657909154892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4333746060729027),(Vehicles3↦0.509413443505764),(Vehicles4↦0.03255952149629593),(Vehicles5↦0.5513137951493263)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.940562862680963E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.1445141723243069E-06),(Vehicles2↦-1.1445141723243069E-06),(Vehicles3↦-1.1445141723243069E-06),(Vehicles4↦-1.1445141723243069E-06),(Vehicles5↦-1.1445141723243069E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.489259362220764),(Vehicles3↦42.37283170223236),(Vehicles4↦62.766289710998535),(Vehicles5↦105.08036613464355)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0733026378773047E-06),(Vehicles2↦1.0733026289955205E-06),(Vehicles3↦1.0733026378773047E-06),(Vehicles4↦1.0733026378773047E-06),(Vehicles5↦1.0733026378773047E-06)}",
        "Reward": "0.733333334924353",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030257925391197205),(Vehicles3↦-0.09733423590660095),(Vehicles4↦0.037638903595507145),(Vehicles5↦-0.025643780827522278)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4364003986120224),(Vehicles3↦0.41207920759916306),(Vehicles4↦0.07019842509180307),(Vehicles5↦0.525670014321804)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.4518134189577268E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.121153444700212E-08),(Vehicles2↦-7.121154332878632E-08),(Vehicles3↦-7.121153444700212E-08),(Vehicles4↦-7.121153444700212E-08),(Vehicles5↦-7.121153444700212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.92400372028351),(Vehicles3↦42.84275472164154),(Vehicles4↦62.814152240753174),(Vehicles5↦105.62134981155396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.678076758248608E-08),(Vehicles2↦6.678076758248608E-08),(Vehicles3↦6.678075870070188E-08),(Vehicles4↦6.678075870070188E-08),(Vehicles5↦6.678075870070188E-08)}",
        "Reward": "0.7333333335428502",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011776387691497803),(Vehicles3↦-0.09029697626829147),(Vehicles4↦0.034672548063099384),(Vehicles5↦-0.024698860943317413)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4375780373811722),(Vehicles3↦0.3217822313308716),(Vehicles4↦0.10487097315490246),(Vehicles5↦0.5009711533784866)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.5255130492164426E-09),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.430766864516045E-09),(Vehicles2↦-4.430775746300242E-09),(Vehicles3↦-4.430775746300242E-09),(Vehicles4↦-4.430775746300242E-09),(Vehicles5↦-4.430775746300242E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.36101305484772),(Vehicles3↦43.21814477443695),(Vehicles4↦62.89845108985901),(Vehicles5↦106.13706111907959)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.15509404660952E-09),(Vehicles2↦4.155102928393717E-09),(Vehicles3↦4.155102928393717E-09),(Vehicles4↦4.155085164825323E-09),(Vehicles5↦4.155102928393717E-09)}",
        "Reward": "0.7333333333609241",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00038761645555496216),(Vehicles3↦-0.0831054337322712),(Vehicles4↦0.03187626600265503),(Vehicles5↦-0.023679248988628387)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4371904209256172),(Vehicles3↦0.2386767975986004),(Vehicles4↦0.1367472391575575),(Vehicles5↦0.47729190438985825)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦9.491607499967358E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7569058147491887E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.79854989051819),(Vehicles3↦43.50610375404358),(Vehicles4↦63.016289472579956),(Vehicles5↦106.62847757339478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5851321083791845E-10),(Vehicles2↦2.5852209262211545E-10),(Vehicles3↦2.5852209262211545E-10),(Vehicles4↦2.5853985619050945E-10),(Vehicles5↦2.5852209262211545E-10)}",
        "Reward": "0.7333333333369666",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001726485788822174),(Vehicles3↦-0.07574595510959625),(Vehicles4↦0.029249629005789757),(Vehicles5↦-0.022593364119529724)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.43546393513679504),(Vehicles3↦0.16293084248900414),(Vehicles4↦0.16599686816334724),(Vehicles5↦0.4546985402703285)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦5.907274669425533E-12),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.23514795303345),(Vehicles3↦43.71388554573059),(Vehicles4↦63.1649374961853),(Vehicles5↦107.0966362953186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333338118",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002874806523323059),(Vehicles3↦-0.0682606641203165),(Vehicles4↦0.0267905555665493),(Vehicles5↦-0.021454207599163055)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.432589128613472),(Vehicles3↦0.09467017836868763),(Vehicles4↦0.19278742372989655),(Vehicles5↦0.43324433267116547)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦3.703704010149522E-13),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.66954958438873),(Vehicles3↦43.84891092777252),(Vehicles4↦63.341838121414185),(Vehicles5↦107.54265785217285)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦9.947598300641403E-13),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦9.947598300641403E-13)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0038572028279304504),(Vehicles3↦-0.06072897696867585),(Vehicles4↦0.024495087563991547),(Vehicles5↦-1.2768956273794174)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42873192578554153),(Vehicles3↦0.03394120140001178),(Vehicles4↦0.2172825112938881),(Vehicles5↦-0.843651294708252)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.1316282072803006E-14)}",
        "VehiclesVy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.100666999816895),(Vehicles3↦43.91868710517883),(Vehicles4↦63.54460120201111),(Vehicles5↦107.55268335342407)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦7.105427357601002E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004691705107688904),(Vehicles3↦-0.05325010512024164),(Vehicles4↦0.022357795387506485),(Vehicles5↦0.07344037294387817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42404022067785263),(Vehicles3↦-0.019308903720229864),(Vehicles4↦0.23964030668139458),(Vehicles5↦-0.7702109217643738)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.52758228778839),(Vehicles3↦43.93073618412018),(Vehicles4↦63.770991563797),(Vehicles5↦106.73884153366089)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.48927733208984137),(Vehicles3↦0.4379566549323499),(Vehicles4↦0.0203721784055233),(Vehicles5↦0.06836466491222382)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06523711141198874),(Vehicles3↦0.41864775121212006),(Vehicles4↦0.2600124850869179),(Vehicles5↦-0.70184625685215)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.892478942871094),(Vehicles3↦43.949517607688904),(Vehicles4↦64.01893496513367),(Vehicles5↦105.9963583946228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03886139485985041),(Vehicles3↦-0.005971379578113556),(Vehicles4↦0.018531251698732376),(Vehicles5↦0.06383351981639862)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10409850627183914),(Vehicles3↦0.4126763716340065),(Vehicles4↦0.27854373678565025),(Vehicles5↦-0.6380127370357513)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.811142444610596),(Vehicles3↦44.3658173084259),(Vehicles4↦64.2865002155304),(Vehicles5↦105.3203821182251)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03213445656001568),(Vehicles3↦-0.00643853098154068),(Vehicles4↦0.016827695071697235),(Vehicles5↦0.05976784974336624)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13623296283185482),(Vehicles3↦0.4062378406524658),(Vehicles4↦0.2953714318573475),(Vehicles5↦-0.5782448872923851)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.69366765022278),(Vehicles3↦44.77595388889313),(Vehicles4↦64.5719051361084),(Vehicles5↦104.70658540725708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.025814836844801903),(Vehicles3↦-0.006803050637245178),(Vehicles4↦0.015254225581884384),(Vehicles5↦0.05610130727291107)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16204779967665672),(Vehicles3↦0.39943479001522064),(Vehicles4↦0.3106256574392319),(Vehicles5↦-0.522143580019474)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.54662299156189),(Vehicles3↦45.179495215415955),(Vehicles4↦64.87350463867188),(Vehicles5↦104.15107011795044)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01995110884308815),(Vehicles3↦-0.007073208689689636),(Vehicles4↦0.013803653419017792),(Vehicles5↦0.052779316902160645)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18199890851974487),(Vehicles3↦0.392361581325531),(Vehicles4↦0.32442931085824966),(Vehicles5↦-0.4693642631173134)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.376144766807556),(Vehicles3↦45.5761194229126),(Vehicles4↦65.18976092338562),(Vehicles5↦103.65028381347656)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.014573466032743454),(Vehicles3↦-0.007256790995597839),(Vehicles4↦0.012469030916690826),(Vehicles5↦0.04975654184818268)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19657237455248833),(Vehicles3↦0.38510479032993317),(Vehicles4↦0.3368983417749405),(Vehicles5↦-0.4196077212691307)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.187904357910156),(Vehicles3↦45.965588092803955),(Vehicles4↦65.51927924156189),(Vehicles5↦103.2010555267334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009695421904325485),(Vehicles3↦-0.0073609501123428345),(Vehicles4↦0.011243671178817749),(Vehicles5↦0.046995505690574646)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2062677964568138),(Vehicles3↦0.37774384021759033),(Vehicles4↦0.34814201295375824),(Vehicles5↦-0.37261221557855606)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.98708438873291),(Vehicles3↦46.34775519371033),(Vehicles4↦65.86077213287354),(Vehicles5↦102.800452709198)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0053161196410655975),(Vehicles3↦-0.007392652332782745),(Vehicles4↦0.01012120395898819),(Vehicles5↦0.044464655220508575)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2115839160978794),(Vehicles3↦0.3703511878848076),(Vehicles4↦0.35826321691274643),(Vehicles5↦-0.3281475603580475)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.77836084365845),(Vehicles3↦46.72254025936127),(Vehicles4↦66.21304750442505),(Vehicles5↦102.44582891464233)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001423116773366928),(Vehicles3↦-0.007358379662036896),(Vehicles4↦0.009095408022403717),(Vehicles5↦0.04213772714138031)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21300703287124634),(Vehicles3↦0.3629928082227707),(Vehicles4↦0.36735862493515015),(Vehicles5↦-0.2860098332166672)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.56591498851776),(Vehicles3↦47.089943289756775),(Vehicles4↦66.575026512146),(Vehicles5↦102.1347165107727)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002004876732826233),(Vehicles3↦-0.007264427840709686),(Vehicles4↦0.008160620927810669),(Vehicles5↦0.039992090314626694)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2110021561384201),(Vehicles3↦0.355728380382061),(Vehicles4↦0.3755192458629608),(Vehicles5↦-0.24601774290204048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.35345125198364),(Vehicles3↦47.45002090930939),(Vehicles4↦66.9457197189331),(Vehicles5↦101.8648624420166)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004995483905076981),(Vehicles3↦-0.007116794586181641),(Vehicles4↦0.007311217486858368),(Vehicles5↦0.038008615374565125)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20600667223334312),(Vehicles3↦0.34861158579587936),(Vehicles4↦0.3828304633498192),(Vehicles5↦-0.20800912752747536)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.144227027893066),(Vehicles3↦47.802889347076416),(Vehicles4↦67.32422709465027),(Vehicles5↦101.6342043876648)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007580406963825226),(Vehicles3↦-0.00692121684551239),(Vehicles4↦0.006541945040225983),(Vehicles5↦0.03617066890001297)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1984262652695179),(Vehicles3↦0.341690368950367),(Vehicles4↦0.38937240839004517),(Vehicles5↦-0.1718384586274624)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.94106161594391),(Vehicles3↦48.14871549606323),(Vehicles4↦67.70973205566406),(Vehicles5↦101.44079923629761)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009793583303689957),(Vehicles3↦-0.006683282554149628),(Vehicles4↦0.005847737193107605),(Vehicles5↦0.03446388989686966)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18863268196582794),(Vehicles3↦0.33500708639621735),(Vehicles4↦0.39522014558315277),(Vehicles5↦-0.13737456873059273)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.746386885643005),(Vehicles3↦48.48771095275879),(Vehicles4↦68.10149550437927),(Vehicles5↦101.28288269042969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011669639497995377),(Vehicles3↦-0.006408095359802246),(Vehicles4↦0.005223862826824188),(Vehicles5↦0.032875631004571915)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17696304246783257),(Vehicles3↦0.3285989910364151),(Vehicles4↦0.40044400840997696),(Vehicles5↦-0.10449893772602081)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.562286019325256),(Vehicles3↦48.82013201713562),(Vehicles4↦68.49885582923889),(Vehicles5↦101.15877389907837)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013242773711681366),(Vehicles3↦-0.0061007216572761536),(Vehicles4↦0.004665777087211609),(Vehicles5↦0.031394907273352146)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1637202687561512),(Vehicles3↦0.32249826937913895),(Vehicles4↦0.40510978549718857),(Vehicles5↦-0.07310403045266867)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.39050543308258),(Vehicles3↦49.14626479148865),(Vehicles4↦68.90120506286621),(Vehicles5↦101.0669469833374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014545964077115059),(Vehicles3↦-0.005765892565250397),(Vehicles4↦0.004169009625911713),(Vehicles5↦0.03001193981617689)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14917430467903614),(Vehicles3↦0.31673237681388855),(Vehicles4↦0.4092787951231003),(Vehicles5↦-0.043092090636491776)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.232508420944214),(Vehicles3↦49.46642816066742),(Vehicles4↦69.30802464485168),(Vehicles5↦101.00595951080322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01561022363603115),(Vehicles3↦-0.00540807843208313),(Vehicles4↦0.003729499876499176),(Vehicles5↦0.028718095272779465)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.133564081043005),(Vehicles3↦0.3113242983818054),(Vehicles4↦0.41300829499959946),(Vehicles5↦-0.01437399536371231)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.08950197696686),(Vehicles3↦49.78096783161163),(Vehicles4↦69.71882581710815),(Vehicles5↦100.97445249557495)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01646445132791996),(Vehicles3↦-0.005031414330005646),(Vehicles4↦0.0033432990312576294),(Vehicles5↦0.027505706530064344)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11709962971508503),(Vehicles3↦0.3062928840517998),(Vehicles4↦0.4163515940308571),(Vehicles5↦0.013131711166352034)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.96246361732483),(Vehicles3↦50.09024739265442),(Vehicles4↦70.13319730758667),(Vehicles5↦100.9711742401123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01713508740067482),(Vehicles3↦-0.004639849066734314),(Vehicles4↦0.0030065327882766724),(Vehicles5↦0.026367923710495234)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09996454231441021),(Vehicles3↦0.30165303498506546),(Vehicles4↦0.41935812681913376),(Vehicles5↦0.03949963487684727)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.852171182632446),(Vehicles3↦50.394654273986816),(Vehicles4↦70.55078148841858),(Vehicles5↦100.99494457244873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017646141350269318),(Vehicles3↦-0.004237014800310135),(Vehicles4↦0.002715662121772766),(Vehicles5↦0.025298604741692543)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08231840096414089),(Vehicles3↦0.2974160201847553),(Vehicles4↦0.4220737889409065),(Vehicles5↦0.06479823961853981)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.75922966003418),(Vehicles3↦50.694578886032104),(Vehicles4↦70.97124457359314),(Vehicles5↦101.04464292526245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.7463535573333502),(Vehicles3↦-0.36171525716781616),(Vehicles4↦-0.12848397716879845),(Vehicles5↦0.35974277183413506)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6640351563692093),(Vehicles3↦-0.06429923698306084),(Vehicles4↦0.2935898117721081),(Vehicles5↦0.42454101145267487)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.361283481121063),(Vehicles3↦40.68409502506256),(Vehicles4↦50.99043250083923),(Vehicles5↦71.39432430267334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007334575057029724),(Vehicles3↦0.01827341504395008),(Vehicles4↦-0.0034105777740478516),(Vehicles5↦0.0022579357028007507)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6567005813121796),(Vehicles3↦-0.046025821939110756),(Vehicles4↦0.2901792339980602),(Vehicles5↦0.4267989471554756)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.70020017027855),(Vehicles3↦40.62708914279938),(Vehicles4↦51.28262639045715),(Vehicles5↦71.81978225708008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007110387086868286),(Vehicles3↦0.018425926100462675),(Vehicles4↦-0.0029928795993328094),(Vehicles5↦0.0020846351981163025)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6495901942253113),(Vehicles3↦-0.02759989583864808),(Vehicles4↦0.2871863543987274),(Vehicles5↦0.4288835823535919)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.046361804008484),(Vehicles3↦40.58842360973358),(Vehicles4↦51.571571826934814),(Vehicles5↦72.24742770195007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006888359785079956),(Vehicles3↦0.01849172287620604),(Vehicles4↦-0.0025756657123565674),(Vehicles5↦0.0019443780183792114)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6427018344402313),(Vehicles3↦-0.00910817296244204),(Vehicles4↦0.28461068868637085),(Vehicles5↦0.43082796037197113)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.39954486489296),(Vehicles3↦40.56822061538696),(Vehicles4↦51.8576979637146),(Vehicles5↦72.67709970474243)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006668344140052795),(Vehicles3↦0.018483988824300468),(Vehicles4↦-0.002161189913749695),(Vehicles5↦0.001834370195865631)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6360334903001785),(Vehicles3↦0.009375815861858428),(Vehicles4↦0.28244949877262115),(Vehicles5↦0.43266233056783676)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.759528070688248),(Vehicles3↦40.56650698184967),(Vehicles4↦52.14141011238098),(Vehicles5↦73.10866713523865)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006449893116950989),(Vehicles3↦0.018414228106848896),(Vehicles4↦-0.0017515011131763458),(Vehicles5↦0.0017518550157546997)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6295835971832275),(Vehicles3↦0.027790043968707323),(Vehicles4↦0.2806979976594448),(Vehicles5↦0.43441418558359146)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.126091629266739),(Vehicles3↦40.583258867263794),(Vehicles4↦52.42312550544739),(Vehicles5↦73.54204058647156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006232820451259613),(Vehicles3↦0.018292462918907404),(Vehicles4↦-0.0013483688235282898),(Vehicles5↦0.001694411039352417)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6233507767319679),(Vehicles3↦0.04608250688761473),(Vehicles4↦0.2793496288359165),(Vehicles5↦0.4361085966229439)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.499018728733063),(Vehicles3↦40.618374943733215),(Vehicles4↦52.70324945449829),(Vehicles5↦73.97713661193848)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006016865372657776),(Vehicles3↦0.018127383664250374),(Vehicles4↦-0.000953376293182373),(Vehicles5↦0.0016595050692558289)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6173339113593102),(Vehicles3↦0.0642098905518651),(Vehicles4↦0.27839625254273415),(Vehicles5↦0.4377681016921997)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.878091812133789),(Vehicles3↦40.67172408103943),(Vehicles4↦52.982187271118164),(Vehicles5↦74.41390752792358)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005801878869533539),(Vehicles3↦0.017926502041518688),(Vehicles4↦-0.0005678087472915649),(Vehicles5↦0.0016449019312858582)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6115320324897766),(Vehicles3↦0.08213639259338379),(Vehicles4↦0.2778284437954426),(Vehicles5↦0.43941300362348557)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.263095930218697),(Vehicles3↦40.74312150478363),(Vehicles4↦53.26032638549805),(Vehicles5↦74.85233545303345)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005587711930274963),(Vehicles3↦0.0176963210105896),(Vehicles4↦-0.00019283965229988098),(Vehicles5↦0.0016485899686813354)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6059443205595016),(Vehicles3↦0.09983271360397339),(Vehicles4↦0.2776356041431427),(Vehicles5↦0.4410615935921669)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6538157612085342),(Vehicles3↦40.83235561847687),(Vehicles4↦53.5380482673645),(Vehicles5↦75.29240846633911)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005374327301979065),(Vehicles3↦0.017442386597394943),(Vehicles4↦0.00017056241631507874),(Vehicles5↦0.0016683712601661682)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6005699932575226),(Vehicles3↦0.11727510020136833),(Vehicles4↦0.2778061665594578),(Vehicles5↦0.44272996485233307)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.050038404762745),(Vehicles3↦40.93918800354004),(Vehicles4↦53.81572246551514),(Vehicles5↦75.73413252830505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005161575973033905),(Vehicles3↦0.017169537022709846),(Vehicles4↦0.0005216524004936218),(Vehicles5↦0.0017024949193000793)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5954084172844887),(Vehicles3↦0.13444463722407818),(Vehicles4↦0.2783278189599514),(Vehicles5↦0.44443245977163315)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.451550029218197),(Vehicles3↦41.063353419303894),(Vehicles4↦54.09371256828308),(Vehicles5↦76.17754340171814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004949420690536499),(Vehicles3↦0.01688184216618538),(Vehicles4↦0.0008598156273365021),(Vehicles5↦0.0017492100596427917)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5904589965939522),(Vehicles3↦0.15132647939026356),(Vehicles4↦0.2791876345872879),(Vehicles5↦0.44618166983127594)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8581382930278778),(Vehicles3↦41.20457470417023),(Vehicles4↦54.372358322143555),(Vehicles5↦76.62267088890076)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004737935960292816),(Vehicles3↦0.016582822427153587),(Vehicles4↦0.0011845491826534271),(Vehicles5↦0.001806803047657013)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5857210606336594),(Vehicles3↦0.16790930181741714),(Vehicles4↦0.28037218376994133),(Vehicles5↦0.44798847287893295)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.2695914134383202),(Vehicles3↦41.3625568151474),(Vehicles4↦54.6519935131073),(Vehicles5↦77.0695686340332)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004527084529399872),(Vehicles3↦0.01627545803785324),(Vehicles4↦0.0014955922961235046),(Vehicles5↦0.0018737837672233582)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5811939761042595),(Vehicles3↦0.18418475985527039),(Vehicles4↦0.28186777606606483),(Vehicles5↦0.4498622566461563)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6856979802250862),(Vehicles3↦41.537001729011536),(Vehicles4↦54.9329400062561),(Vehicles5↦77.51830220222473)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00431697815656662),(Vehicles3↦0.015962328761816025),(Vehicles4↦0.0017926283180713654),(Vehicles5↦0.0019487738609313965)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5768769979476929),(Vehicles3↦0.2001470886170864),(Vehicles4↦0.2836604043841362),(Vehicles5↦0.4518110305070877)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.10624758433550596),(Vehicles3↦41.72759652137756),(Vehicles4↦55.21550178527832),(Vehicles5↦77.9689371585846)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004107654094696045),(Vehicles3↦0.015645548701286316),(Vehicles4↦0.0020756199955940247),(Vehicles5↦0.002030394971370697)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5727693438529968),(Vehicles3↦0.21579263731837273),(Vehicles4↦0.2857360243797302),(Vehicles5↦0.4538414254784584)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4689696244895458),(Vehicles3↦41.93402826786041),(Vehicles4↦55.49997091293335),(Vehicles5↦78.421550989151)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003899186849594116),(Vehicles3↦0.01532694324851036),(Vehicles4↦0.002344530075788498),(Vehicles5↦0.0021174922585487366)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5688701570034027),(Vehicles3↦0.2311195805668831),(Vehicles4↦0.2880805544555187),(Vehicles5↦0.45595891773700714)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.040162704885006),(Vehicles3↦42.155975103378296),(Vehicles4↦55.78662157058716),(Vehicles5↦78.87623310089111)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:25:41.615221Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}