{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.492172420024872),(Vehicles3↦-3.2983115315437317),(Vehicles4↦-1.827404499053955),(Vehicles5↦-1.916881650686264)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.31727647781372),(Vehicles2↦21.930529177188873),(Vehicles3↦44.501012563705444),(Vehicles4↦69.95391845703125),(Vehicles5↦92.20355749130249)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.929663747549057),(Vehicles3↦3.4715617820620537),(Vehicles4↦-0.560888797044754),(Vehicles5↦4.168290495872498)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦1.4374913275241852),(Vehicles3↦0.173250250518322),(Vehicles4↦-2.388293296098709),(Vehicles5↦2.2514088451862335)}",
        "VehiclesX": "{(EgoVehicle↦171.92221879959106),(Vehicles2↦21.67888730764389),(Vehicles3↦43.202367424964905),(Vehicles4↦68.20349097251892),(Vehicles5↦92.60596036911011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "Reward": "0.701422038389655",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦0.13179823756217957),(Vehicles3↦0.1436113566160202),(Vehicles4↦-0.2622576057910919),(Vehicles5↦0.055518150329589844)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦1.5692895650863647),(Vehicles3↦0.3168616071343422),(Vehicles4↦-2.650550901889801),(Vehicles5↦2.3069269955158234)}",
        "VehiclesY": "{(EgoVehicle↦3.5990391969680786),(Vehicles2↦4.4009610414505005),(Vehicles3↦0.4009609669446945),(Vehicles4↦-3.5990391969680786),(Vehicles5↦-3.5990391969680786)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "VehiclesX": "{(EgoVehicle↦191.88873767852783),(Vehicles2↦23.614749312400818),(Vehicles3↦43.86079013347626),(Vehicles4↦66.02386832237244),(Vehicles5↦95.352041721344)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06186880171298981),(Vehicles2↦-0.06186880171298981),(Vehicles3↦-0.06186880171298981),(Vehicles4↦-0.06186880171298981),(Vehicles5↦-0.06186880171298981)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07909655570983887),(Vehicles2↦-0.29503196477890015),(Vehicles3↦-0.24564245250076056),(Vehicles4↦0.15265971422195435),(Vehicles5↦-0.27345091104507446)}",
        "VehiclesVx": "{(EgoVehicle↦19.974230527877808),(Vehicles2↦1.2742576003074646),(Vehicles3↦0.07121915463358164),(Vehicles4↦-2.4978911876678467),(Vehicles5↦2.033476084470749)}",
        "VehiclesY": "{(EgoVehicle↦7.578322649002075),(Vehicles2↦0.4216770976781845),(Vehicles3↦-3.5783228874206543),(Vehicles4↦-7.578322649002075),(Vehicles5↦-7.578322649002075)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194191664457321),(Vehicles2↦-1.2194191664457321),(Vehicles3↦-1.2194191664457321),(Vehicles4↦-1.2194191664457321),(Vehicles5↦-1.2194191664457321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.501468777656555),(Vehicles3↦44.532763957977295),(Vehicles4↦63.848817348480225),(Vehicles5↦97.98244833946228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1430542822927237),(Vehicles2↦1.1430542822927237),(Vehicles3↦1.1430542822927237),(Vehicles4↦1.1430542822927237),(Vehicles5↦1.1430542822927237)}",
        "Reward": "0.7333695430357959",
        "VehiclesAx": "{(EgoVehicle↦0.02712845802307129),(Vehicles2↦-0.190342515707016),(Vehicles3↦-0.3168167034164071),(Vehicles4↦0.3216060996055603),(Vehicles5↦-0.21260201930999756)}",
        "VehiclesVx": "{(EgoVehicle↦20.00135898590088),(Vehicles2↦1.0839150846004486),(Vehicles3↦-0.24559754878282547),(Vehicles4↦-2.1762850880622864),(Vehicles5↦1.8208740651607513)}",
        "VehiclesY": "{(EgoVehicle↦7.973706007003784),(Vehicles2↦0.02629364188760519),(Vehicles3↦-3.9737062454223633),(Vehicles4↦-7.973706007003784),(Vehicles5↦-7.973706007003784)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636488415300846),(Vehicles2↦-0.07636488415300846),(Vehicles3↦-0.07636488415300846),(Vehicles4↦-0.07636488415300846),(Vehicles5↦-0.07636488415300846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.671215891838074),(Vehicles3↦44.456785917282104),(Vehicles4↦61.453837156295776),(Vehicles5↦99.90662932395935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0716133537935093),(Vehicles2↦0.0716133537935093),(Vehicles3↦0.0716133537935093),(Vehicles4↦0.0716133537935093),(Vehicles5↦0.0716133537935093)}",
        "Reward": "0.7333385985658608",
        "VehiclesAx": "{(EgoVehicle↦-0.0011610984802246094),(Vehicles2↦-0.04128880798816681),(Vehicles3↦-0.21715905517339706),(Vehicles4↦0.4172021150588989),(Vehicles5↦-0.09726598858833313)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦1.0426262766122818),(Vehicles3↦-0.46275660395622253),(Vehicles4↦-1.7590829730033875),(Vehicles5↦1.7236080765724182)}",
        "VehiclesY": "{(EgoVehicle↦7.998363733291626),(Vehicles2↦0.0016359561122953892),(Vehicles3↦-3.998363971710205),(Vehicles4↦-7.998363733291626),(Vehicles5↦-7.998363733291626)}",
        "VehiclesVy": "{(EgoVehicle↦0.0047515303594991565),(Vehicles2↦-0.0047515303594991565),(Vehicles3↦-0.0047515303594991565),(Vehicles4↦-0.0047515303594991565),(Vehicles5↦-0.0047515303594991565)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.732384204864502),(Vehicles3↦44.11895573139191),(Vehicles4↦59.443485736846924),(Vehicles5↦101.68379545211792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455891466932371),(Vehicles2↦0.004455891466932371),(Vehicles3↦0.004455891466932371),(Vehicles4↦0.004455891466932371),(Vehicles5↦0.004455891466932371)}",
        "Reward": "0.733334028621072",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.010408908128738403),(Vehicles3↦-0.15689324587583542),(Vehicles4↦0.40247976779937744),(Vehicles5↦-0.052184611558914185)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.0530351847410202),(Vehicles3↦-0.619649849832058),(Vehicles4↦-1.35660320520401),(Vehicles5↦1.671423465013504)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010178851152886637),(Vehicles3↦-3.9998981952667236),(Vehicles4↦-7.9998979568481445),(Vehicles5↦-7.9998979568481445)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002956388925667852),(Vehicles2↦-0.0002956388925667852),(Vehicles3↦-0.0002956388925667852),(Vehicles4↦-0.0002956388925667852),(Vehicles5↦-0.0002956388925667852)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.776815533638),(Vehicles3↦43.58919858932495),(Vehicles4↦57.84820914268494),(Vehicles5↦103.38393449783325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002772442837795097),(Vehicles2↦0.0002772442837795097),(Vehicles3↦0.0002772442837795097),(Vehicles4↦0.0002772442837795097),(Vehicles5↦0.0002772442837795097)}",
        "Reward": "0.7333334249013063",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.02598509192466736),(Vehicles3↦-0.11123988777399063),(Vehicles4↦0.3582944720983505),(Vehicles5↦-0.02795383334159851)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.0790202766656876),(Vehicles3↦-0.7308897376060486),(Vehicles4↦-0.9983087331056595),(Vehicles5↦1.6434696316719055)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.3332652189274086E-06),(Vehicles3↦-3.999993681907654),(Vehicles4↦-7.999993801116943),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦1.83946087872755E-05),(Vehicles2↦-1.83946087872755E-05),(Vehicles3↦-1.83946087872755E-05),(Vehicles4↦-1.83946087872755E-05),(Vehicles5↦-1.83946087872755E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.83992099761963),(Vehicles3↦42.92196333408356),(Vehicles4↦56.63896203041077),(Vehicles5↦105.04279136657715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.725009852293624E-05),(Vehicles2↦1.725009852293624E-05),(Vehicles3↦1.725009852293624E-05),(Vehicles4↦1.725009852293624E-05),(Vehicles5↦1.725009852293624E-05)}",
        "Reward": "0.733333345391696",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.023659691214561462),(Vehicles3↦-0.07846318185329437),(Vehicles4↦0.3067551553249359),(Vehicles5↦-3.3709250390529633)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.102679967880249),(Vehicles3↦-0.809352919459343),(Vehicles4↦-0.6915535777807236),(Vehicles5↦-1.7274554073810577)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.9405492202604364E-07),(Vehicles3↦-3.999999761581421),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.1445102643392602E-06),(Vehicles2↦-1.1445102643392602E-06),(Vehicles3↦-1.1445102643392602E-06),(Vehicles4↦-1.1445102643392602E-06),(Vehicles5↦-1.1445102643392602E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.928993225097656),(Vehicles3↦42.15749800205231),(Vehicles4↦55.76746463775635),(Vehicles5↦105.71578741073608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0732989785822156E-06),(Vehicles2↦1.0732989785822156E-06),(Vehicles3↦1.0732989785822156E-06),(Vehicles4↦1.0732989785822156E-06),(Vehicles5↦1.0732989785822156E-06)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01417011022567749),(Vehicles3↦-0.05524680018424988),(Vehicles4↦0.2578434348106384),(Vehicles5↦0.11412933468818665)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1168500781059265),(Vehicles3↦-0.8645997196435928),(Vehicles4↦-0.43371014297008514),(Vehicles5↦-1.613326072692871)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4518048924448976E-08),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.121128575704461E-08),(Vehicles2↦-7.121128575704461E-08),(Vehicles3↦-7.121128575704461E-08),(Vehicles4↦-7.121128575704461E-08),(Vehicles5↦-7.121128575704461E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.03821778297424),(Vehicles3↦41.324493288993835),(Vehicles4↦55.18273115158081),(Vehicles5↦104.03422117233276)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.678051889252856E-08),(Vehicles2↦6.678052777431276E-08),(Vehicles3↦6.678052777431276E-08),(Vehicles4↦6.678052777431276E-08),(Vehicles5↦6.678052777431276E-08)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030755996704101562),(Vehicles3↦-0.038731396198272705),(Vehicles4↦0.21535713225603104),(Vehicles5↦0.10804980993270874)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1199256777763367),(Vehicles3↦-0.9033311158418655),(Vehicles4↦-0.2183530107140541),(Vehicles5↦-1.5052762627601624)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5255103846811835E-09),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.430766864516045E-09),(Vehicles2↦-4.430757982731848E-09),(Vehicles3↦-4.430757982731848E-09),(Vehicles4↦-4.430757982731848E-09),(Vehicles5↦-4.430757982731848E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.15717279911041),(Vehicles3↦40.443289279937744),(Vehicles4↦54.83826994895935),(Vehicles5↦102.46479511260986)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.15509404660952E-09),(Vehicles2↦4.155085164825323E-09),(Vehicles3↦4.155085164825323E-09),(Vehicles4↦4.155085164825323E-09),(Vehicles5↦4.155085164825323E-09)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007176846265792847),(Vehicles3↦-0.026807188987731934),(Vehicles4↦0.1800640346482396),(Vehicles5↦0.09842053055763245)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1127488315105438),(Vehicles3↦-0.9301383048295975),(Vehicles4↦-0.038288976065814495),(Vehicles5↦-1.40685573220253)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.491873953493268E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7567281790652487E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.27498638629913),(Vehicles3↦39.52842354774475),(Vehicles4↦54.694485664367676),(Vehicles5↦100.99971294403076)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5851321083791845E-10),(Vehicles2↦2.5852209262211545E-10),(Vehicles3↦2.5852209262211545E-10),(Vehicles4↦2.5852209262211545E-10),(Vehicles5↦2.5852209262211545E-10)}",
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01578807830810547),(Vehicles3↦-0.01800835132598877),(Vehicles4↦0.15139659401029348),(Vehicles5↦0.088033527135849)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0969607532024384),(Vehicles3↦-0.9481466561555862),(Vehicles4↦0.11310761794447899),(Vehicles5↦-1.318822205066681)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.9046101341664325E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.38203835487366),(Vehicles3↦38.59047591686249),(Vehicles4↦54.71881031990051),(Vehicles5↦99.62889552116394)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.022717788815498352),(Vehicles3↦-0.01134924590587616),(Vehicles4↦0.1283254288136959),(Vehicles5↦0.07816962897777557)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.07424296438694),(Vehicles3↦-0.9594959020614624),(Vehicles4↦0.2414330467581749),(Vehicles5↦-1.2406525760889053)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.703704010149522E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.470404267311096),(Vehicles3↦37.63732314109802),(Vehicles4↦54.88489866256714),(Vehicles5↦98.34209680557251)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦1.0125233984581428E-12),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-2.0399174839258194),(Vehicles3↦2.005530521273613),(Vehicles4↦0.10977372527122498),(Vehicles5↦0.0693366676568985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9656745195388794),(Vehicles3↦1.0460346192121506),(Vehicles4↦0.35120677202939987),(Vehicles5↦-1.1713159084320068)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.67498826980591),(Vehicles3↦37.533754110336304),(Vehicles4↦55.17156720161438),(Vehicles5↦97.12983965873718)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002069622278213501),(Vehicles3↦-0.032558366656303406),(Vehicles4↦0.09478729218244553),(Vehicles5↦0.06166279315948486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9677441418170929),(Vehicles3↦1.0134762525558472),(Vehicles4↦0.4459940642118454),(Vehicles5↦-1.109653115272522)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.708191990852356),(Vehicles3↦38.56707215309143),(Vehicles4↦55.561769008636475),(Vehicles5↦95.9837555885315)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012574344873428345),(Vehicles3↦-0.03603123128414154),(Vehicles4↦0.08258312940597534),(Vehicles5↦0.05509965121746063)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9664867073297501),(Vehicles3↦0.9774450212717056),(Vehicles4↦0.5285771936178207),(Vehicles5↦-1.0545534640550613)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.74071025848389),(Vehicles3↦39.5663857460022),(Vehicles4↦56.04167580604553),(Vehicles5↦94.89662647247314)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003988742828369141),(Vehicles3↦-0.038830265402793884),(Vehicles4↦0.07254492491483688),(Vehicles5↦0.04952818155288696)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9624979645013809),(Vehicles3↦0.9386147558689117),(Vehicles4↦0.6011221185326576),(Vehicles5↦-1.0050252825021744)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.77562165260315),(Vehicles3↦40.52850008010864),(Vehicles4↦56.60000443458557),(Vehicles5↦93.86228919029236)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006250888109207153),(Vehicles3↦-0.041100531816482544),(Vehicles4↦0.06419774144887924),(Vehicles5↦0.044810548424720764)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9562470763921738),(Vehicles3↦0.8975142240524292),(Vehicles4↦0.6653198599815369),(Vehicles5↦-0.9602147340774536)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.8154593706131),(Vehicles3↦41.45083725452423),(Vehicles4↦57.22741484642029),(Vehicles5↦92.87554025650024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008132904767990112),(Vehicles3↦-0.042940303683280945),(Vehicles4↦0.05717948079109192),(Vehicles5↦0.040813982486724854)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9481141716241837),(Vehicles3↦0.8545739203691483),(Vehicles4↦0.7224993407726288),(Vehicles5↦-0.9194007515907288)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.862327456474304),(Vehicles3↦42.331308126449585),(Vehicles4↦57.91612267494202),(Vehicles5↦91.93193912506104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009700655937194824),(Vehicles3↦-0.0444137305021286),(Vehicles4↦0.05121506750583649),(Vehicles5↦0.037420764565467834)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9384135156869888),(Vehicles3↦0.8101601898670197),(Vehicles4↦0.7737144082784653),(Vehicles5↦-0.8819799870252609)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.917981266975403),(Vehicles3↦43.16821992397308),(Vehicles4↦58.659547567367554),(Vehicles5↦91.02776050567627)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011004060506820679),(Vehicles3↦-0.04556193947792053),(Vehicles4↦0.04609502851963043),(Vehicles5↦0.03452986478805542)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9274094551801682),(Vehicles3↦0.7645982503890991),(Vehicles4↦0.8198094367980957),(Vehicles5↦-0.8474501222372055)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.983872175216675),(Vehicles3↦43.96023452281952),(Vehicles4↦59.452080726623535),(Vehicles5↦90.15980362892151)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012083426117897034),(Vehicles3↦-0.04641085863113403),(Vehicles4↦0.04165872931480408),(Vehicles5↦0.03205709159374237)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9153260290622711),(Vehicles3↦0.7181873917579651),(Vehicles4↦0.8614681661128998),(Vehicles5↦-0.8153930306434631)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.061219096183777),(Vehicles3↦44.706326723098755),(Vehicles4↦60.2888822555542),(Vehicles5↦89.32536244392395)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012971833348274231),(Vehicles3↦-0.04697725176811218),(Vehicles4↦0.037782639265060425),(Vehicles5↦0.029932856559753418)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9023541957139969),(Vehicles3↦0.6712101399898529),(Vehicles4↦0.8992508053779602),(Vehicles5↦-0.7854601740837097)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.151017427444458),(Vehicles3↦45.405757427215576),(Vehicles4↦61.16575598716736),(Vehicles5↦88.5221004486084)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013696998357772827),(Vehicles3↦-0.04727266728878021),(Vehicles4↦0.034370049834251404),(Vehicles5↦0.028099864721298218)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8886571973562241),(Vehicles3↦0.6239374727010727),(Vehicles4↦0.9336208552122116),(Vehicles5↦-0.7573603093624115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.25408971309662),(Vehicles3↦46.05807065963745),(Vehicles4↦62.079012393951416),(Vehicles5↦87.7480149269104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01428261399269104),(Vehicles3↦-0.04730641841888428),(Vehicles4↦0.0313451886177063),(Vehicles5↦0.026510730385780334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.874374583363533),(Vehicles3↦0.5766310542821884),(Vehicles4↦0.9649660438299179),(Vehicles5↦-0.7308495789766312)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.371103525161743),(Vehicles3↦46.66307866573334),(Vehicles4↦63.025397062301636),(Vehicles5↦87.00137734413147)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014749094843864441),(Vehicles3↦-0.0470869243144989),(Vehicles4↦0.028647631406784058),(Vehicles5↦0.025126934051513672)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8596254885196686),(Vehicles3↦0.5295441299676895),(Vehicles4↦0.993613675236702),(Vehicles5↦-0.7057226449251175)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.50259530544281),(Vehicles3↦47.22084701061249),(Vehicles4↦64.00202512741089),(Vehicles5↦86.28067970275879)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01511409878730774),(Vehicles3↦-0.046623051166534424),(Vehicles4↦0.026228949427604675),(Vehicles5↦0.023915991187095642)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8445113897323608),(Vehicles3↦0.4829210788011551),(Vehicles4↦1.0198426246643066),(Vehicles5↦-0.6818066537380219)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.648991227149963),(Vehicles3↦47.73169457912445),(Vehicles4↦65.0063157081604),(Vehicles5↦85.58461666107178)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015392601490020752),(Vehicles3↦-0.04592500627040863),(Vehicles4↦0.024049729108810425),(Vehicles5↦0.022851601243019104)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8291187882423401),(Vehicles3↦0.43699607253074646),(Vehicles4↦1.043892353773117),(Vehicles5↦-0.6589550524950027)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.81061762571335),(Vehicles3↦48.196181654930115),(Vehicles4↦66.03594422340393),(Vehicles5↦84.91203188896179)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015597864985466003),(Vehicles3↦-0.0450042262673378),(Vehicles4↦0.022077783942222595),(Vehicles5↦0.021911486983299255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8135209232568741),(Vehicles3↦0.39199184626340866),(Vehicles4↦1.0659701377153397),(Vehicles5↦-0.6370435655117035)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.98772484064102),(Vehicles3↦48.615092039108276),(Vehicles4↦67.08881855010986),(Vehicles5↦84.26191210746765)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01574106514453888),(Vehicles3↦-0.04387419670820236),(Vehicles4↦0.02028629183769226),(Vehicles5↦0.02107713371515274)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7977798581123352),(Vehicles3↦0.3481176495552063),(Vehicles4↦1.086256429553032),(Vehicles5↦-0.6159664317965508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.18049019575119),(Vehicles3↦48.98943603038788),(Vehicles4↦68.16303730010986),(Vehicles5↦83.63335728645325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01583188772201538),(Vehicles3↦-0.04255002364516258),(Vehicles4↦0.018653199076652527),(Vehicles5↦0.020333081483840942)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7819479703903198),(Vehicles3↦0.3055676259100437),(Vehicles4↦1.1049096286296844),(Vehicles5↦-0.5956333503127098)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.389037370681763),(Vehicles3↦49.32042062282562),(Vehicles4↦69.2568838596344),(Vehicles5↦83.02558064460754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015878528356552124),(Vehicles3↦-0.041048564016819),(Vehicles4↦0.017159730195999146),(Vehicles5↦0.019666142761707306)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7660694420337677),(Vehicles3↦0.2645190618932247),(Vehicles4↦1.1220693588256836),(Vehicles5↦-0.5759672075510025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.61343938112259),(Vehicles3↦49.60944354534149),(Vehicles4↦70.36876678466797),(Vehicles5↦82.43786692619324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015888139605522156),(Vehicles3↦-0.03938829526305199),(Vehicles4↦0.01579001545906067),(Vehicles5↦0.019065439701080322)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7501813024282455),(Vehicles3↦0.22513076663017273),(Vehicles4↦1.1378593742847443),(Vehicles5↦-0.5569017678499222)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.853726029396057),(Vehicles3↦49.8580664396286),(Vehicles4↦71.49726152420044),(Vehicles5↦81.86957240104675)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015866532921791077),(Vehicles3↦-0.037588831037282944),(Vehicles4↦0.014530718326568604),(Vehicles5↦0.018521547317504883)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7343147695064545),(Vehicles3↦0.18754193559288979),(Vehicles4↦1.1523900926113129),(Vehicles5↦-0.5383802205324173)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.109894335269928),(Vehicles3↦50.0680148601532),(Vehicles4↦72.64102697372437),(Vehicles5↦81.32011890411377)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015819072723388672),(Vehicles3↦-0.035670846700668335),(Vehicles4↦0.013370290398597717),(Vehicles5↦0.018026605248451233)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7184956967830658),(Vehicles3↦0.15187108889222145),(Vehicles4↦1.1657603830099106),(Vehicles5↦-0.5203536152839661)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.381911516189575),(Vehicles3↦50.24113059043884),(Vehicles4↦73.7988531589508),(Vehicles5↦80.78898787498474)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01574993133544922),(Vehicles3↦-0.03365558572113514),(Vehicles4↦0.012298673391342163),(Vehicles5↦0.017573758959770203)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7027457654476166),(Vehicles3↦0.11821550317108631),(Vehicles4↦1.1780590564012527),(Vehicles5↦-0.5027798563241959)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.66972243785858),(Vehicles3↦50.379371643066406),(Vehicles4↦74.96961951255798),(Vehicles5↦80.27569651603699)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01566290855407715),(Vehicles3↦-0.03156445920467377),(Vehicles4↦0.011307299137115479),(Vehicles5↦0.017157457768917084)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6870828568935394),(Vehicles3↦0.08665104396641254),(Vehicles4↦1.1893663555383682),(Vehicles5↦-0.4856223985552788)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.97324961423874),(Vehicles3↦50.48479437828064),(Vehicles4↦76.15227699279785),(Vehicles5↦79.77981567382812)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015560910105705261),(Vehicles3↦-0.02941870130598545),(Vehicles4↦0.01038871705532074),(Vehicles5↦0.016772635281085968)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6715219467878342),(Vehicles3↦0.057232342660427094),(Vehicles4↦1.199755072593689),(Vehicles5↦-0.4688497632741928)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.292399168014526),(Vehicles3↦50.559502840042114),(Vehicles4↦77.34586596488953),(Vehicles5↦79.30092811584473)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015446841716766357),(Vehicles3↦-0.02723895711824298),(Vehicles4↦0.009536296129226685),(Vehicles5↦0.016415156424045563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6560751050710678),(Vehicles3↦0.029993385542184114),(Vehicles4↦1.2092913687229156),(Vehicles5↦-0.45243460685014725)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.627065300941467),(Vehicles3↦50.605666637420654),(Vehicles4↦78.54950428009033),(Vehicles5↦78.83867621421814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1593765020370483),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06715565919876099),(Vehicles3↦-0.02504495845641941),(Vehicles4↦-1.6456444561481476),(Vehicles5↦1.6704702004790306)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5889194458723068),(Vehicles3↦0.004948427085764706),(Vehicles4↦-0.43635308742523193),(Vehicles5↦1.2180355936288834)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.595673322677612),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1593765020370483),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.579255878925323),(Vehicles3↦50.62546730041504),(Vehicles4↦78.39269638061523),(Vehicles5↦79.76235151290894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.083154883235693),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.23683112114667892),(Vehicles3↦-0.022855192073620856),(Vehicles4↦0.015768595039844513),(Vehicles5↦0.008007586002349854)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3520883247256279),(Vehicles3↦-0.01790676498785615),(Vehicles4↦-0.4205844923853874),(Vehicles5↦1.2260431796312332)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.9736008644104),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.07622161880135536),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.106245338916779),(Vehicles3↦50.621098279953),(Vehicles4↦77.96267867088318),(Vehicles5↦80.98365068435669)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.07132814673241228),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.14090374112129211),(Vehicles3↦-0.02068666974082589),(Vehicles4↦0.015473701059818268),(Vehicles5↦0.007321834564208984)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21118458360433578),(Vehicles3↦-0.03859343472868204),(Vehicles4↦-0.40511079132556915),(Vehicles5↦1.2333650141954422)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.998309373855591),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004893472068943083),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.814449310302734),(Vehicles3↦50.594741106033325),(Vehicles4↦77.54830121994019),(Vehicles5↦82.21267461776733)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.004583431473292876),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.10263665579259396),(Vehicles3↦-0.01855472568422556),(Vehicles4↦0.015194714069366455),(Vehicles5↦0.006682723760604858)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10854792781174183),(Vehicles3↦-0.0571481604129076),(Vehicles4↦-0.3899160772562027),(Vehicles5↦1.240047737956047)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999892950057983),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00031004059565020725),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.64666074514389),(Vehicles3↦50.54855942726135),(Vehicles4↦77.14929580688477),(Vehicles5↦83.44876170158386)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0002905906126215996),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07934836205095053),(Vehicles3↦-0.016472903080284595),(Vehicles4↦0.01492958515882492),(Vehicles5↦0.006086975336074829)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0291995657607913),(Vehicles3↦-0.0736210634931922),(Vehicles4↦-0.3749864920973778),(Vehicles5↦1.2461347132921219)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999993085861206),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.9449983028607676E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.571301102638245),(Vehicles3↦50.484657287597656),(Vehicles4↦76.76537036895752),(Vehicles5↦84.69129204750061)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.823937964218203E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06467764265835285),(Vehicles3↦-0.014452855102717876),(Vehicles4↦0.014676712453365326),(Vehicles5↦0.005531236529350281)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03547807689756155),(Vehicles3↦-0.08807391859591007),(Vehicles4↦-0.36030977964401245),(Vehicles5↦1.2516659498214722)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.210603386425646E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.568906486034393),(Vehicles3↦50.405097007751465),(Vehicles4↦76.39627456665039),(Vehicles5↦85.93968152999878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.1357461460193008E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.05501524079591036),(Vehicles3↦-0.012504346668720245),(Vehicles4↦0.014434680342674255),(Vehicles5↦0.0050127506256103516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09049331769347191),(Vehicles3↦-0.10057826526463032),(Vehicles4↦-0.3458750993013382),(Vehicles5↦1.2566787004470825)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.485724040634523E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.627023994922638),(Vehicles3↦50.311869382858276),(Vehicles4↦76.04175806045532),(Vehicles5↦87.19339370727539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦7.025469983545918E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04829946905374527),(Vehicles3↦-0.010635331273078918),(Vehicles4↦0.014202259480953217),(Vehicles5↦0.00452876091003418)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13879278674721718),(Vehicles3↦-0.11121359653770924),(Vehicles4↦-0.331672839820385),(Vehicles5↦1.2612074613571167)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.602540570886049E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.737291097640991),(Vehicles3↦50.20688772201538),(Vehicles4↦75.70158243179321),(Vehicles5↦88.45191597938538)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.320979130056912E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04335753619670868),(Vehicles3↦-0.008851941674947739),(Vehicles4↦0.013978332281112671),(Vehicles5↦0.004076957702636719)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18215032294392586),(Vehicles3↦-0.12006553821265697),(Vehicles4↦-0.3176945075392723),(Vehicles5↦1.2652844190597534)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.815614408291367E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.893771171569824),(Vehicles3↦50.09199380874634),(Vehicles4↦75.37551522254944),(Vehicles5↦89.71478939056396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.644195973289243E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0395200215280056),(Vehicles3↦-0.007158676162362099),(Vehicles4↦0.013762079179286957),(Vehicles5↦0.0036554038524627686)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22167034447193146),(Vehicles3↦-0.12722421437501907),(Vehicles4↦-0.30393242835998535),(Vehicles5↦1.2689398229122162)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7141843500212417E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.092002809047699),(Vehicles3↦49.968937039375305),(Vehicles4↦75.06334185600281),(Vehicles5↦90.98157286643982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.609379296496627E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.036400724202394485),(Vehicles3↦-0.005558496341109276),(Vehicles4↦0.01355266198515892),(Vehicles5↦0.003261864185333252)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.25807106867432594),(Vehicles3↦-0.13278271071612835),(Vehicles4↦-0.29037976637482643),(Vehicles5↦1.2722016870975494)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0480505352461478E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.328460395336151),(Vehicles3↦49.83936250209808),(Vehicles4↦74.76484775543213),(Vehicles5↦92.25184321403503)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦9.769962616701378E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.033772699534893036),(Vehicles3↦-0.004052985459566116),(Vehicles4↦0.013349466025829315),(Vehicles5↦0.0028946995735168457)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.291843768209219),(Vehicles3↦-0.13683569617569447),(Vehicles4↦-0.2770303003489971),(Vehicles5↦1.2750963866710663)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.600235223770142),(Vehicles3↦49.70484375953674),(Vehicles4↦74.47982430458069),(Vehicles5↦93.525230884552)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.031499024480581284),(Vehicles3↦-0.0026425160467624664),(Vehicles4↦0.013151858001947403),(Vehicles5↦0.0025525689125061035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32334279268980026),(Vehicles3↦-0.13947821222245693),(Vehicles4↦-0.2638784423470497),(Vehicles5↦1.2776489555835724)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.904849231243134),(Vehicles3↦49.56684112548828),(Vehicles4↦74.20806884765625),(Vehicles5↦94.80137825012207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.029494278132915497),(Vehicles3↦-0.001326417550444603),(Vehicles4↦0.01295940950512886),(Vehicles5↦0.0022333860397338867)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35283707082271576),(Vehicles3↦-0.14080462977290154),(Vehicles4↦-0.25091903284192085),(Vehicles5↦1.2798823416233063)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.2401402592659),(Vehicles3↦49.42673146724701),(Vehicles4↦73.94939064979553),(Vehicles5↦96.07994556427002)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02770252525806427),(Vehicles3↦-0.00010311603546142578),(Vehicles4↦0.012771617621183395),(Vehicles5↦0.001936405897140503)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38053959608078003),(Vehicles3↦-0.14090774580836296),(Vehicles4↦-0.23814741522073746),(Vehicles5↦1.2818187475204468)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.60419499874115),(Vehicles3↦49.28579032421112),(Vehicles4↦73.70359897613525),(Vehicles5↦97.36062288284302)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0260857492685318),(Vehicles3↦0.0010296981781721115),(Vehicles4↦0.012588202953338623),(Vehicles5↦0.001659691333770752)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.40662534534931183),(Vehicles3↦-0.13987804763019085),(Vehicles4↦-0.22555921226739883),(Vehicles5↦1.2834784388542175)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.995292365550995),(Vehicles3↦49.14520978927612),(Vehicles4↦73.47049713134766),(Vehicles5↦98.64313006401062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024616457521915436),(Vehicles3↦0.002074930816888809),(Vehicles4↦0.012408774346113205),(Vehicles5↦0.0014027953147888184)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.43124180287122726),(Vehicles3↦-0.13780311681330204),(Vehicles4↦-0.21315043792128563),(Vehicles5↦1.2848812341690063)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.411875188350677),(Vehicles3↦49.006080627441406),(Vehicles4↦73.24991822242737),(Vehicles5↦99.92718696594238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023273974657058716),(Vehicles3↦0.003035934641957283),(Vehicles4↦0.012233089655637741),(Vehicles5↦0.001164078712463379)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.454515777528286),(Vehicles3↦-0.13476718217134476),(Vehicles4↦-0.2009173482656479),(Vehicles5↦1.2860453128814697)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.8525293469429),(Vehicles3↦48.86941909790039),(Vehicles4↦73.04167151451111),(Vehicles5↦101.21254920959473)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022042281925678253),(Vehicles3↦0.003916444256901741),(Vehicles4↦0.012060906738042831),(Vehicles5↦0.0009426474571228027)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47655805945396423),(Vehicles3↦-0.13085073791444302),(Vehicles4↦-0.18885644152760506),(Vehicles5↦1.2869879603385925)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.315956950187683),(Vehicles3↦48.736149072647095),(Vehicles4↦72.84559607505798),(Vehicles5↦102.49899625778198)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020908117294311523),(Vehicles3↦0.0047203898429870605),(Vehicles4↦0.011892057955265045),(Vehicles5↦0.0007377564907073975)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49746617674827576),(Vehicles3↦-0.12613034807145596),(Vehicles4↦-0.17696438357234),(Vehicles5↦1.2877257168293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.800965905189514),(Vehicles3↦48.607125878334045),(Vehicles4↦72.66150712966919),(Vehicles5↦103.78628969192505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019860826432704926),(Vehicles3↦0.005451878532767296),(Vehicles4↦0.011726319789886475),(Vehicles5↦0.0005482137203216553)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5173270031809807),(Vehicles3↦-0.12067846953868866),(Vehicles4↦-0.16523806378245354),(Vehicles5↦1.2882739305496216)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.30645650625229),(Vehicles3↦48.483121395111084),(Vehicles4↦72.48924970626831),(Vehicles5↦105.0742506980896)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:15:32.222655Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}