{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.6700236797332764),(Vehicles3↦-2.7946248650550842),(Vehicles4↦-2.606406509876251),(Vehicles5↦-2.073850631713867)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.11684703826904),(Vehicles2↦21.04564607143402),(Vehicles3↦42.86734163761139),(Vehicles4↦68.3247447013855),(Vehicles5↦90.0307834148407)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.859166741371155),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦-1.2836679816246033),(Vehicles3↦2.1462321281433105),(Vehicles4↦3.8141077756881714),(Vehicles5↦-1.658436357975006)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-4.95369166135788),(Vehicles3↦-0.6483927369117737),(Vehicles4↦1.2077012658119202),(Vehicles5↦-3.7322869896888733)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-6.0423853397369385),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.859166741371155),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦174.7217893600464),(Vehicles2↦17.22455471754074),(Vehicles3↦41.5770947933197),(Vehicles4↦67.91225671768188),(Vehicles5↦87.95199394226074)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.392304010689259),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-1.5744903683662415),(Vehicles3↦-5.26340514421463),(Vehicles4↦-4.356383681297302),(Vehicles5↦-2.496494948863983)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-6.528182029724121),(Vehicles3↦-5.911797881126404),(Vehicles4↦-3.148682415485382),(Vehicles5↦-6.2287819385528564)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.834252595901489),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.4668627306818962),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦197.45988845825195),(Vehicles2↦11.41720935702324),(Vehicles3↦38.12260627746582),(Vehicles4↦66.80211424827576),(Vehicles5↦82.68038034439087)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.43231876799836755),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦4.83821913599968),(Vehicles3↦3.3974620699882507),(Vehicles4↦3.3444342389702797),(Vehicles5↦4.760447591543198)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-1.6899628937244415),(Vehicles3↦-2.514335811138153),(Vehicles4↦0.1957518234848976),(Vehicles5↦-1.4683343470096588)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.987923860549927),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03454396268352866),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.445622235536575),(Vehicles3↦34.10257399082184),(Vehicles4↦65.56574702262878),(Vehicles5↦78.9648175239563)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.032198694825638086),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511561810022372",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.2297171652317047),(Vehicles3↦-3.8512513041496277),(Vehicles4↦-4.231579042971134),(Vehicles5↦-3.20268377661705)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-4.919680058956146),(Vehicles3↦-6.365587115287781),(Vehicles4↦-4.035827219486237),(Vehicles5↦-4.671018123626709)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999187707901001),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002345267857890576),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9075691252946854),(Vehicles3↦29.444271326065063),(Vehicles4↦63.4793758392334),(Vehicles5↦75.65310001373291)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.002194068110838998),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦4.184262156486511),(Vehicles3↦4.003777205944061),(Vehicles4↦3.529001735150814),(Vehicles5↦4.265382960438728)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-0.735417902469635),(Vehicles3↦-2.3618099093437195),(Vehicles4↦-0.5068254843354225),(Vehicles5↦-0.40563516318798065)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999948024749756),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00015119974705157802),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.259539183229208),(Vehicles3↦25.253283977508545),(Vehicles4↦61.43062114715576),(Vehicles5↦73.28349351882935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00014173343458878662),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.645939528942108),(Vehicles3↦-3.6029937863349915),(Vehicles4↦-4.072675071656704),(Vehicles5↦-3.545909896492958)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-4.381357431411743),(Vehicles3↦-5.964803695678711),(Vehicles4↦-4.5795005559921265),(Vehicles5↦-3.9515450596809387)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999996662139893),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-9.466312462791393E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5066277235746384),(Vehicles3↦20.866036415100098),(Vehicles4↦58.707863092422485),(Vehicles5↦70.88661193847656)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦8.882968955958859E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.936440646648407),(Vehicles3↦4.07962292432785),(Vehicles4↦3.65611732006073),(Vehicles5↦4.03548433445394)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.4449167847633362),(Vehicles3↦-1.8851807713508606),(Vehicles4↦-0.9233832359313965),(Vehicles5↦0.08393927477300167)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.833435068325343E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.7262950092554092),(Vehicles3↦17.115427553653717),(Vehicles4↦56.16867542266846),(Vehicles5↦69.13692355155945)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.476896536293907E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353764822611173",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5551786720752716),(Vehicles3↦0.7333014160394669),(Vehicles4↦0.3685764968395233),(Vehicles5↦0.6445605400949717)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.11026188731193542),(Vehicles3↦-1.1518793553113937),(Vehicles4↦-0.5548067390918732),(Vehicles5↦0.7284998148679733)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.5653853203143626E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.869621455669403),(Vehicles3↦15.601924061775208),(Vehicles4↦55.466288328170776),(Vehicles5↦69.5591390132904)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.348333166286466E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8493774242758124",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.252365082502365),(Vehicles3↦-4.07124288380146),(Vehicles4↦-4.378142803907394),(Vehicles5↦-4.1751813143491745)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-4.14210319519043),(Vehicles3↦-5.223122239112854),(Vehicles4↦-4.932949542999268),(Vehicles5↦-3.446681499481201)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.170521540278969E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.107078492641449),(Vehicles3↦12.175275385379791),(Vehicles4↦52.50954627990723),(Vehicles5↦67.97178387641907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.0386003996009094E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7486148597125899",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7864647060632706),(Vehicles3↦3.956642746925354),(Vehicles4↦3.701110854744911),(Vehicles5↦3.851659595966339)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-0.3556384891271591),(Vehicles3↦-1.2664794921875),(Vehicles4↦-1.2318386882543564),(Vehicles5↦0.40497809648513794)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.319211406780596E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.160685747861862),(Vehicles3↦9.109878540039062),(Vehicles4↦49.6283084154129),(Vehicles5↦66.6405975818634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.319211406780596E-10),(Vehicles3↦-8.01136934569513E-12),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.735345715407968",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦-0.25903496891260147),(Vehicles3↦1.4082538802176714),(Vehicles4↦0.4398728162050247),(Vehicles5↦0.5517851561307907)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦-0.6146734580397606),(Vehicles3↦0.1417743880301714),(Vehicles4↦-0.7919658720493317),(Vehicles5↦0.9567632526159286)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-8.01136934569513E-12),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.181377500295639),(Vehicles3↦-8.241428434848785),(Vehicles4↦48.64649176597595),(Vehicles5↦67.3430323600769)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦7.531752999057062E-12),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7335983383801988",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.19894540309906006),(Vehicles3↦0.06091807968914509),(Vehicles4↦0.023428723216056824),(Vehicles5↦0.1057925820350647)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦-0.41572805494070053),(Vehicles3↦0.20269246771931648),(Vehicles4↦-0.7685371488332748),(Vehicles5↦1.0625558346509933)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-4.796163466380676E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.6577551662921906),(Vehicles3↦-8.065089583396912),(Vehicles4↦47.87271320819855),(Vehicles5↦68.35301518440247)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.5297099404706387E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333682311172827",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.12438138946890831),(Vehicles3↦0.0015325471758842468),(Vehicles4↦-0.020702332258224487),(Vehicles5↦0.03809154033660889)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦-0.2913466654717922),(Vehicles3↦0.20422501489520073),(Vehicles4↦-0.7892394810914993),(Vehicles5↦1.1006473749876022)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-2.6645352591003757E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.294383645057678),(Vehicles3↦-7.860327512025833),(Vehicles4↦47.09627330303192),(Vehicles5↦69.43289041519165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦2.6645352591003757E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333379289262814",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.1020173728466034),(Vehicles3↦-0.007399972528219223),(Vehicles4↦-0.017418041825294495),(Vehicles5↦0.02180740237236023)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.18932929262518883),(Vehicles3↦0.1968250423669815),(Vehicles4↦-0.8066575229167938),(Vehicles5↦1.1224547773599625)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.0451050996780396),(Vehicles3↦-7.658803462982178),(Vehicles4↦46.299439668655396),(Vehicles5↦70.54307460784912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333339385142977",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.08850200101733208),(Vehicles3↦-0.00924987718462944),(Vehicles4↦-0.009093061089515686),(Vehicles5↦0.013364776968955994)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.10082729160785675),(Vehicles3↦0.18757516518235207),(Vehicles4↦-0.8157505840063095),(Vehicles5↦1.1358195543289185)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.892119348049164),(Vehicles3↦-7.465602457523346),(Vehicles4↦45.488473773002625),(Vehicles5↦71.67145013809204)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333413027946",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.07774686207994819),(Vehicles3↦-0.009914226830005646),(Vehicles4↦-0.001087784767150879),(Vehicles5↦0.006701424717903137)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.023080429527908564),(Vehicles3↦0.17766093835234642),(Vehicles4↦-0.8168383687734604),(Vehicles5↦1.1425209790468216)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.823177635669708),(Vehicles3↦-7.281956076622009),(Vehicles4↦44.67168152332306),(Vehicles5↦72.81044721603394)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438280972",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.06863097893074155),(Vehicles3↦-0.010266881436109543),(Vehicles4↦0.006003454327583313),(Vehicles5↦0.0008215010166168213)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.045550549402832985),(Vehicles3↦0.16739405691623688),(Vehicles4↦-0.8108349144458771),(Vehicles5↦1.1433424800634384)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.828225404024124),(Vehicles3↦-7.1083806455135345),(Vehicles4↦43.85671615600586),(Vehicles5↦73.95374774932861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347153599",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06075093522667885),(Vehicles3↦-0.010473746806383133),(Vehicles4↦0.012162551283836365),(Vehicles5↦-0.004526004195213318)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10630148462951183),(Vehicles3↦0.15692031010985374),(Vehicles4↦-0.7986723631620407),(Vehicles5↦1.138816475868225)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.898663938045502),(Vehicles3↦-6.945163756608963),(Vehicles4↦43.050289154052734),(Vehicles5↦75.09568929672241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335153286",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04003540612757206),(Vehicles3↦0.0032349489629268646),(Vehicles4↦0.01743204891681671),(Vehicles5↦-0.00944472849369049)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1463368907570839),(Vehicles3↦0.1601552590727806),(Vehicles4↦-0.781240314245224),(Vehicles5↦1.1293717473745346)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.792471557855606),(Vehicles3↦7.0270247757434845),(Vehicles4↦42.25820302963257),(Vehicles5↦76.2311041355133)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572997",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010616658255457878),(Vehicles3↦0.04775185137987137),(Vehicles4↦0.021862909197807312),(Vehicles5↦-0.013988539576530457)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13572023250162601),(Vehicles3↦0.20790711045265198),(Vehicles4↦-0.7593774050474167),(Vehicles5↦1.1153832077980042)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.650381535291672),(Vehicles3↦7.206740975379944),(Vehicles4↦41.48538410663605),(Vehicles5↦77.35522985458374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364894",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010584443807601929),(Vehicles3↦0.042301807552576065),(Vehicles4↦0.025514811277389526),(Vehicles5↦-0.018184110522270203)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12513578869402409),(Vehicles3↦0.25020891800522804),(Vehicles4↦-0.7338625937700272),(Vehicles5↦1.097199097275734)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.518899649381638),(Vehicles3↦7.431981712579727),(Vehicles4↦40.73595106601715),(Vehicles5↦78.46366167068481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333749",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010493332520127296),(Vehicles3↦0.037393346428871155),(Vehicles4↦0.028456300497055054),(Vehicles5↦-0.022042393684387207)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11464245617389679),(Vehicles3↦0.2876022644340992),(Vehicles4↦-0.7054062932729721),(Vehicles5↦1.0751567035913467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.397970765829086),(Vehicles3↦7.697521150112152),(Vehicles4↦40.01326262950897),(Vehicles5↦79.55234050750732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010347999632358551),(Vehicles3↦0.03294141963124275),(Vehicles4↦0.030761584639549255),(Vehicles5↦-1.3588422536849976)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10429445654153824),(Vehicles3↦0.32054368406534195),(Vehicles4↦-0.6746447086334229),(Vehicles5↦-0.2836855500936508)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.287481635808945),(Vehicles3↦7.998640090227127),(Vehicles4↦39.320001006126404),(Vehicles5↦80.17635345458984)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01015225425362587),(Vehicles3↦0.028879866003990173),(Vehicles4↦0.03250725567340851),(Vehicles5↦-0.0012519583106040955)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09414220228791237),(Vehicles3↦0.3494235500693321),(Vehicles4↦-0.6421374529600143),(Vehicles5↦-0.2849375084042549)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.187265366315842),(Vehicles3↦8.331046253442764),(Vehicles4↦38.65823745727539),(Vehicles5↦79.89206314086914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009909644722938538),(Vehicles3↦0.025157108902931213),(Vehicles4↦0.03376886248588562),(Vehicles5↦9.212642908096313E-05)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08423255756497383),(Vehicles3↦0.37458065897226334),(Vehicles4↦-0.6083685904741287),(Vehicles5↦-0.28484538197517395)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.0971081256866455),(Vehicles3↦8.690817654132843),(Vehicles4↦38.02952468395233),(Vehicles5↦79.60705161094666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009623630903661251),(Vehicles3↦0.021732449531555176),(Vehicles4↦0.034617744386196136),(Vehicles5↦0.0014345720410346985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07460892666131258),(Vehicles3↦0.3963131085038185),(Vehicles4↦-0.5737508460879326),(Vehicles5↦-0.28341080993413925)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.016749516129494),(Vehicles3↦9.07435417175293),(Vehicles4↦37.43495047092438),(Vehicles5↦79.32267189025879)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009297779761254787),(Vehicles3↦0.01857355237007141),(Vehicles4↦0.0351199135184288),(Vehicles5↦0.0027523748576641083)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06531114690005779),(Vehicles3↦0.4148866608738899),(Vehicles4↦-0.5386309325695038),(Vehicles5↦-0.28065843507647514)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.945887416601181),(Vehicles3↦9.478339552879333),(Vehicles4↦36.87522113323212),(Vehicles5↦79.04025912284851)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008935690857470036),(Vehicles3↦0.01565452665090561),(Vehicles4↦0.03533434122800827),(Vehicles5↦0.004027374088764191)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05637545604258776),(Vehicles3↦0.43054118752479553),(Vehicles4↦-0.5032965913414955),(Vehicles5↦-0.27663106098771095)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.884180963039398),(Vehicles3↦9.899713099002838),(Vehicles4↦36.35071516036987),(Vehicles5↦78.76111268997192)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008541010320186615),(Vehicles3↦0.012954361736774445),(Vehicles4↦0.03531306982040405),(Vehicles5↦0.005245618522167206)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04783444572240114),(Vehicles3↦0.44349554926157),(Vehicles4↦-0.46798352152109146),(Vehicles5↦-0.27138544246554375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.83125464618206),(Vehicles3↦10.335643589496613),(Vehicles4↦35.861554741859436),(Vehicles5↦78.48648428916931)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008117426186800003),(Vehicles3↦0.01045573502779007),(Vehicles4↦0.03510117530822754),(Vehicles5↦0.0063968077301979065)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03971701953560114),(Vehicles3↦0.45395128428936005),(Vehicles4↦-0.4328823462128639),(Vehicles5↦-0.26498863473534584)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.786702036857605),(Vehicles3↦10.783513635396957),(Vehicles4↦35.40763556957245),(Vehicles5↦78.21757197380066)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007668607868254185),(Vehicles3↦0.008144378662109375),(Vehicles4↦0.03473713994026184),(Vehicles5↦0.007473789155483246)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.032048411667346954),(Vehicles3↦0.4620956629514694),(Vehicles4↦-0.3981452062726021),(Vehicles5↦-0.2575148455798626)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.750089138746262),(Vehicles3↦11.240900307893753),(Vehicles4↦34.988680481910706),(Vehicles5↦77.95549035072327)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007198182865977287),(Vehicles3↦0.00600818544626236),(Vehicles4↦0.034253448247909546),(Vehicles5↦0.008472148329019547)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.024850228801369667),(Vehicles3↦0.4681038483977318),(Vehicles4↦-0.36389175802469254),(Vehicles5↦-0.24904269725084305)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.720958486199379),(Vehicles3↦11.705563217401505),(Vehicles4↦34.604281187057495),(Vehicles5↦77.7012825012207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006709700683131814),(Vehicles3↦0.004036985337734222),(Vehicles4↦0.03367740660905838),(Vehicles5↦0.009389501065015793)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.018140528118237853),(Vehicles3↦0.472140833735466),(Vehicles4↦-0.33021435141563416),(Vehicles5↦-0.23965319618582726)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.698832124471664),(Vehicles3↦12.175433337688446),(Vehicles4↦34.253910183906555),(Vehicles5↦77.45592594146729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0062066130340099335),(Vehicles3↦0.0022217631340026855),(Vehicles4↦0.033031534403562546),(Vehicles5↦0.010225381702184677)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.01193391508422792),(Vehicles3↦0.4743625968694687),(Vehicles4↦-0.2971828170120716),(Vehicles5↦-0.22942781448364258)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.683214962482452),(Vehicles3↦12.648601830005646),(Vehicles4↦33.936962485313416),(Vehicles5↦77.22030282020569)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005692240665666759),(Vehicles3↦0.0005548447370529175),(Vehicles4↦0.032334569841623306),(Vehicles5↦0.010980702936649323)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0062416744185611606),(Vehicles3↦0.4749174416065216),(Vehicles4↦-0.2648482471704483),(Vehicles5↦-0.21844711154699326)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.6735992431640625),(Vehicles3↦13.123314082622528),(Vehicles4↦33.65277051925659),(Vehicles5↦76.99520587921143)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005169759606360458),(Vehicles3↦-0.000970698893070221),(Vehicles4↦0.03160163760185242),(Vehicles5↦0.011657457798719406)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0010719148122007027),(Vehicles3↦0.4739467427134514),(Vehicles4↦-0.2332466095685959),(Vehicles5↦-0.20678965374827385)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.669467523694038),(Vehicles3↦13.597959280014038),(Vehicles4↦33.40062201023102),(Vehicles5↦76.78137421607971)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004642180647351779),(Vehicles3↦-0.0023610517382621765),(Vehicles4↦0.03084525465965271),(Vehicles5↦0.012258514761924744)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0035702658351510763),(Vehicles3↦0.4715856909751892),(Vehicles4↦-0.20240135490894318),(Vehicles5↦-0.1945311389863491)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.670294910669327),(Vehicles3↦14.071068167686462),(Vehicles4↦33.17977488040924),(Vehicles5↦76.57943964004517)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004112336318939924),(Vehicles3↦-0.0036218762397766113),(Vehicles4↦0.0300753116607666),(Vehicles5↦0.01278737559914589)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0076826021540910006),(Vehicles3↦0.4679638147354126),(Vehicles4↦-0.17232604324817657),(Vehicles5↦-0.18174376338720322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.675552412867546),(Vehicles3↦14.541301131248474),(Vehicles4↦32.989466190338135),(Vehicles5↦76.38998627662659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0035828689578920603),(Vehicles3↦-0.0047583505511283875),(Vehicles4↦0.029299957677721977),(Vehicles5↦0.013247877359390259)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.01126547111198306),(Vehicles3↦0.4632054641842842),(Vehicles4↦-0.1430260855704546),(Vehicles5↦-0.16849588602781296)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.684710666537285),(Vehicles3↦15.007448196411133),(Vehicles4↦32.82892107963562),(Vehicles5↦76.21350884437561)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003056226996704936),(Vehicles3↦-0.005775429308414459),(Vehicles4↦0.02852550707757473),(Vehicles5↦0.01364423893392086)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.014321698108687997),(Vehicles3↦0.45743003487586975),(Vehicles4↦-0.11450057849287987),(Vehicles5↦-0.1548516470938921)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.697240307927132),(Vehicles3↦15.468420088291168),(Vehicles4↦32.697367668151855),(Vehicles5↦76.0504424571991)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0025346537586301565),(Vehicles3↦-0.006677843630313873),(Vehicles4↦0.027757035568356514),(Vehicles5↦0.013980735093355179)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.016856351867318153),(Vehicles3↦0.4507521912455559),(Vehicles4↦-0.08674354292452335),(Vehicles5↦-0.14087091200053692)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.712617561221123),(Vehicles3↦15.92324674129486),(Vehicles4↦32.59403109550476),(Vehicles5↦75.90115666389465)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0020201888401061296),(Vehicles3↦-0.007470026612281799),(Vehicles4↦0.02699846401810646),(Vehicles5↦0.014261715114116669)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.018876540707424283),(Vehicles3↦0.4432821646332741),(Vehicles4↦-0.05974507890641689),(Vehicles5↦-0.12660919688642025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.730322748422623),(Vehicles3↦16.371069848537445),(Vehicles4↦32.51814544200897),(Vehicles5↦75.76596736907959)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0015146692749112844),(Vehicles3↦-0.00815659761428833),(Vehicles4↦0.026252830866724253),(Vehicles5↦0.014491472393274307)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.020391209982335567),(Vehicles3↦0.43512556701898575),(Vehicles4↦-0.03349224803969264),(Vehicles5↦-0.11211772449314594)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.749845132231712),(Vehicles3↦16.81113988161087),(Vehicles4↦32.46896266937256),(Vehicles5↦75.6451427936554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010197306983172894),(Vehicles3↦-0.008741840720176697),(Vehicles4↦0.025522425421513617),(Vehicles5↦0.014674188569188118)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.021410940680652857),(Vehicles3↦0.42638372629880905),(Vehicles4↦-0.007969822618179023),(Vehicles5↦-0.09744353592395782)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.770683288574219),(Vehicles3↦17.242811620235443),(Vehicles4↦32.44573473930359),(Vehicles5↦75.53887963294983)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0005368096753954887),(Vehicles3↦-0.009230375289916992),(Vehicles4↦0.02480893104802817),(Vehicles5↦0.014813905581831932)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.021947750356048346),(Vehicles3↦0.41715335100889206),(Vehicles4↦0.016839108429849148),(Vehicles5↦-0.08262963034212589)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.792347341775894),(Vehicles3↦17.66553819179535),(Vehicles4↦32.44774639606476),(Vehicles5↦75.44735074043274)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-6.715301424264908E-05),(Vehicles3↦-0.009626597166061401),(Vehicles4↦0.02411354798823595),(Vehicles5↦0.014914516359567642)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.022014903370290995),(Vehicles3↦0.40752675384283066),(Vehicles4↦0.0409526564180851),(Vehicles5↦-0.06771511398255825)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.814358964562416),(Vehicles3↦18.078869581222534),(Vehicles4↦32.474285364151),(Vehicles5↦75.37068128585815)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0003881799057126045),(Vehicles3↦-0.009935125708580017),(Vehicles4↦0.023437095806002617),(Vehicles5↦0.014979634433984756)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.02162672346457839),(Vehicles3↦0.39759162813425064),(Vehicles4↦0.06438975222408772),(Vehicles5↦-0.052735479548573494)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.836254358291626),(Vehicles3↦18.482443690299988),(Vehicles4↦32.5246661901474),(Vehicles5↦75.30895471572876)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0008282973431050777),(Vehicles3↦-0.010160580277442932),(Vehicles4↦0.022780057042837143),(Vehicles5↦0.015012735966593027)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.020798426121473312),(Vehicles3↦0.3874310478568077),(Vehicles4↦0.08716980926692486),(Vehicles5↦-0.03772274358198047)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.857584252953529),(Vehicles3↦18.875984847545624),(Vehicles4↦32.59822130203247),(Vehicles5↦75.26222467422485)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012524845078587532),(Vehicles3↦-0.010307691991329193),(Vehicles4↦0.022142678499221802),(Vehicles5↦0.015017022378742695)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.01954594161361456),(Vehicles3↦0.3771233558654785),(Vehicles4↦0.10931248776614666),(Vehicles5↦-0.022705721203237772)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.877915024757385),(Vehicles3↦19.25930231809616),(Vehicles4↦32.69429802894592),(Vehicles5↦75.23050904273987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001660170964896679),(Vehicles3↦-0.010381191968917847),(Vehicles4↦0.021524997428059578),(Vehicles5↦0.014995489618740976)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.01788577064871788),(Vehicles3↦0.36674216389656067),(Vehicles4↦0.13083748519420624),(Vehicles5↦-0.007710231584496796)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.896828696131706),(Vehicles3↦19.63227540254593),(Vehicles4↦32.812267541885376),(Vehicles5↦75.21380186080933)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0020509364549070597),(Vehicles3↦-0.010385997593402863),(Vehicles4↦0.020926902070641518),(Vehicles5↦0.014950913027860224)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.01583483419381082),(Vehicles3↦0.3563561663031578),(Vehicles4↦0.15176438726484776),(Vehicles5↦0.007240681443363428)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.913924798369408),(Vehicles3↦19.994860887527466),(Vehicles4↦32.95152485370636),(Vehicles5↦75.21207928657532)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0024244911037385464),(Vehicles3↦-0.010326877236366272),(Vehicles4↦0.020348159596323967),(Vehicles5↦0.014885850250720978)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.013410343090072274),(Vehicles3↦0.34602928906679153),(Vehicles4↦0.17211254686117172),(Vehicles5↦0.022126531694084406)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.928818881511688),(Vehicles3↦20.347079634666443),(Vehicles4↦33.11147391796112),(Vehicles5↦75.22527575492859)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0027806696016341448),(Vehicles3↦-0.010208822786808014),(Vehicles4↦0.019788406789302826),(Vehicles5↦0.014802645891904831)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.01062967348843813),(Vehicles3↦0.3358204662799835),(Vehicles4↦0.19190095365047455),(Vehicles5↦0.03692917758598924)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.941144749522209),(Vehicles3↦20.689013600349426),(Vehicles4↦33.29154551029205),(Vehicles5↦75.25333166122437)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003119412576779723),(Vehicles3↦-0.01003660261631012),(Vehicles4↦0.01924728974699974),(Vehicles5↦0.014703462366014719)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.007510260911658406),(Vehicles3↦0.3257838636636734),(Vehicles4↦0.2111482433974743),(Vehicles5↦0.051632639952003956)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.950553342700005),(Vehicles3↦21.020804345607758),(Vehicles4↦33.491188287734985),(Vehicles5↦75.296151638031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0034407663042657077),(Vehicles3↦-0.00981505960226059),(Vehicles4↦0.01872427761554718),(Vehicles5↦0.014590253122150898)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0040694946073926985),(Vehicles3↦0.3159688040614128),(Vehicles4↦0.22987252101302147),(Vehicles5↦0.06622289307415485)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.956711992621422),(Vehicles3↦21.342642605304718),(Vehicles4↦33.70986580848694),(Vehicles5↦75.35362839698792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0037448581497301348),(Vehicles3↦-0.009549073874950409),(Vehicles4↦0.01821894198656082),(Vehicles5↦0.014464817941188812)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.00032463645766256377),(Vehicles3↦0.3064197301864624),(Vehicles4↦0.2480914629995823),(Vehicles5↦0.08068771101534367)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.95930740237236),(Vehicles3↦21.65476828813553),(Vehicles4↦33.947065472602844),(Vehicles5↦75.42564868927002)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004031899261462968),(Vehicles3↦-0.009243208914995193),(Vehicles4↦0.017730705440044403),(Vehicles5↦0.014328788965940475)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.003707262803800404),(Vehicles3↦0.2971765212714672),(Vehicles4↦0.2658221684396267),(Vehicles5↦0.09501649998128414)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.958041548728943),(Vehicles3↦21.957464516162872),(Vehicles4↦34.20228958129883),(Vehicles5↦75.51208138465881)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00430216605309397),(Vehicles3↦-0.00890212133526802),(Vehicles4↦0.017259065061807632),(Vehicles5↦0.01418362371623516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008009428856894374),(Vehicles3↦0.2882743999361992),(Vehicles4↦0.2830812335014343),(Vehicles5↦0.1092001236975193)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.952634289860725),(Vehicles3↦22.251051664352417),(Vehicles4↦34.47505235671997),(Vehicles5↦75.61278343200684)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0045559939462691545),(Vehicles3↦-0.008530225604772568),(Vehicles4↦0.016803424805402756),(Vehicles5↦0.01403067260980606)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.012565422803163528),(Vehicles3↦0.2797441743314266),(Vehicles4↦0.2998846583068371),(Vehicles5↦0.12323079630732536)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.942822247743607),(Vehicles3↦22.535882890224457),(Vehicles4↦34.764888882637024),(Vehicles5↦75.72760581970215)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004793768748641014),(Vehicles3↦-0.008131768554449081),(Vehicles4↦0.01636328175663948),(Vehicles5↦0.013871127739548683)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.017359191551804543),(Vehicles3↦0.27161240577697754),(Vehicles4↦0.31624794006347656),(Vehicles5↦0.13710192404687405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.928357690572739),(Vehicles3↦22.812342643737793),(Vehicles4↦35.07135510444641),(Vehicles5↦75.85639953613281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:01:21.635623Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}