{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.0054426193237305),(Vehicles3↦-3.423851728439331),(Vehicles4↦-3.119858205318451),(Vehicles5↦-2.65752911567688)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.69355964660645),(Vehicles2↦22.63565957546234),(Vehicles3↦44.989410042762756),(Vehicles4↦68.33428144454956),(Vehicles5↦93.97666454315186)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9157750342935529",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.719570279121399),(Vehicles3↦-9.664720296859741),(Vehicles4↦-8.252914249897003),(Vehicles5↦-4.638745188713074)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-7.725012898445129),(Vehicles3↦-13.088572025299072),(Vehicles4↦-11.372772455215454),(Vehicles5↦-7.296274304389954)}",
        "VehiclesX": "{(EgoVehicle↦178.08862924575806),(Vehicles2↦17.07259565591812),(Vehicles3↦36.81291043758392),(Vehicles4↦60.7996940612793),(Vehicles5↦88.78929018974304)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9310211293445557",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.8351117372512817),(Vehicles3↦-2.29040265083313),(Vehicles4↦-1.249145269393921),(Vehicles5↦-0.7386833429336548)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-8.560124635696411),(Vehicles3↦-15.378974676132202),(Vehicles4↦-12.621917724609375),(Vehicles5↦-8.034957647323608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.9196115732193),(Vehicles3↦22.53221571445465),(Vehicles4↦48.7350732088089),(Vehicles5↦81.10583424568176)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9330288455652638",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦-0.26654064655303955),(Vehicles3↦-0.31328916549682617),(Vehicles4↦0.016181468963623047),(Vehicles5↦-0.1809084415435791)}",
        "VehiclesVx": "{(EgoVehicle↦29.988582134246826),(Vehicles2↦-8.82666528224945),(Vehicles3↦-15.692263841629028),(Vehicles4↦-12.605736255645752),(Vehicles5↦-8.215866088867188)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.23697903379797935),(Vehicles3↦6.948404014110565),(Vehicles4↦36.07738018035889),(Vehicles5↦72.9829490184784)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9332932361786904",
        "VehiclesAx": "{(EgoVehicle↦0.009913444519042969),(Vehicles2↦-6.543452143669128),(Vehicles3↦6.708639860153198),(Vehicles4↦0.30932188034057617),(Vehicles5↦-0.07494211196899414)}",
        "VehiclesVx": "{(EgoVehicle↦29.99849557876587),(Vehicles2↦-15.370117425918579),(Vehicles3↦-8.98362398147583),(Vehicles4↦-12.296414375305176),(Vehicles5↦-8.290808200836182)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.644209057092667),(Vehicles3↦-8.656677603721619),(Vehicles4↦23.58529269695282),(Vehicles5↦64.73314166069031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8175530187560415",
        "VehiclesAx": "{(EgoVehicle↦-4.34025764465332),(Vehicles2↦7.78188169002533),(Vehicles3↦4.992162585258484),(Vehicles4↦6.562913656234741),(Vehicles5↦0.8950203657150269)}",
        "VehiclesVx": "{(EgoVehicle↦25.65823793411255),(Vehicles2↦-7.5882357358932495),(Vehicles3↦-3.991461396217346),(Vehicles4↦-5.733500719070435),(Vehicles5↦-7.395787835121155)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.830144703388214),(Vehicles3↦58.81884694099426),(Vehicles4↦74.86400604248047),(Vehicles5↦92.06042289733887)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.802311508642771",
        "VehiclesAx": "{(EgoVehicle↦-0.5715560913085938),(Vehicles2↦0.9205591678619385),(Vehicles3↦0.5449774861335754),(Vehicles4↦0.6164002418518066),(Vehicles5↦0.2872467041015625)}",
        "VehiclesVx": "{(EgoVehicle↦25.086681842803955),(Vehicles2↦-6.667676568031311),(Vehicles3↦-3.4464839100837708),(Vehicles4↦-5.117100477218628),(Vehicles5↦-7.108541131019592)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.699654459953308),(Vehicles3↦55.13118505477905),(Vehicles4↦69.4607675075531),(Vehicles5↦84.88622903823853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8003043961998711",
        "VehiclesAx": "{(EgoVehicle↦-0.07526636123657227),(Vehicles2↦0.32132506370544434),(Vehicles3↦-0.7259121537208557),(Vehicles4↦0.14567166566848755),(Vehicles5↦0.5587083101272583)}",
        "VehiclesVx": "{(EgoVehicle↦25.011415481567383),(Vehicles2↦-6.346351504325867),(Vehicles3↦-4.1723960638046265),(Vehicles4↦-4.97142881155014),(Vehicles5↦-6.549832820892334)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.18607815727591515),(Vehicles3↦51.35010480880737),(Vehicles4↦64.41211700439453),(Vehicles5↦77.86500453948975)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8000400850962794",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.14499306678771973),(Vehicles3↦-0.36339282989501953),(Vehicles4↦0.0891539454460144),(Vehicles5↦0.6693238019943237)}",
        "VehiclesVx": "{(EgoVehicle↦25.00150203704834),(Vehicles2↦-6.201358437538147),(Vehicles3↦-4.535788893699646),(Vehicles4↦-4.882274866104126),(Vehicles5↦-5.88050901889801)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.095793843269348),(Vehicles3↦47.01312780380249),(Vehicles4↦59.47759747505188),(Vehicles5↦71.61344885826111)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0024470110656693578)}",
        "Reward": "0.8000052786958064",
        "VehiclesAx": "{(EgoVehicle↦-0.0013041496276855469),(Vehicles2↦1.4818480610847473),(Vehicles3↦-0.2663174271583557),(Vehicles4↦-0.6329846382141113),(Vehicles5↦-0.31084537506103516)}",
        "VehiclesVx": "{(EgoVehicle↦25.000197887420654),(Vehicles2↦-4.7195103764534),(Vehicles3↦-4.802106320858002),(Vehicles4↦-5.515259504318237),(Vehicles5↦-6.191354393959045)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦7.999139785766602)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0024470110656693578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.393600940704346),(Vehicles3↦54.62785363197327),(Vehicles4↦65.89774489402771),(Vehicles5↦114.23670053482056)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.0022769264614908025)}",
        "Reward": "0.6842256608433436",
        "VehiclesAx": "{(EgoVehicle↦-4.34173583984375),(Vehicles2↦4.253475479781628),(Vehicles3↦4.415525943040848),(Vehicles4↦4.525183290243149),(Vehicles5↦4.704933315515518)}",
        "VehiclesVx": "{(EgoVehicle↦20.658462047576904),(Vehicles2↦-0.466034896671772),(Vehicles3↦-0.38658037781715393),(Vehicles4↦-0.9900762140750885),(Vehicles5↦-1.4864210784435272)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦7.999940872192383)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0001700846041785553)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.028464794158936),(Vehicles3↦52.25093960762024),(Vehicles4↦62.8618061542511),(Vehicles5↦110.59261560440063)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575508117675781),(Vehicles2↦-1.1575508117675781),(Vehicles3↦-1.1575508117675781),(Vehicles4↦-1.1575508117675781),(Vehicles5↦-1.1577094969834434)}",
        "Reward": "0.7014221293826618",
        "VehiclesAx": "{(EgoVehicle↦-0.6051325798034668),(Vehicles2↦0.5679826997220516),(Vehicles3↦0.6717920303344727),(Vehicles4↦0.6861654482781887),(Vehicles5↦0.8922324329614639)}",
        "VehiclesVx": "{(EgoVehicle↦20.053329467773438),(Vehicles2↦0.10194780305027962),(Vehicles3↦0.2852116525173187),(Vehicles4↦-0.3039107657968998),(Vehicles5↦-0.5941886454820633)}",
        "VehiclesY": "{(EgoVehicle↦3.59903883934021),(Vehicles2↦4.4009610414505005),(Vehicles3↦-3.59903883934021),(Vehicles4↦0.40096114575862885),(Vehicles5↦4.400957107543945)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575508117675781),(Vehicles2↦-1.1575508117675781),(Vehicles3↦-1.1575508117675781),(Vehicles4↦-1.1575508117675781),(Vehicles5↦-1.1575394123792648)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.23658335208893),(Vehicles3↦52.58355736732483),(Vehicles4↦62.6020073890686),(Vehicles5↦109.9183201789856)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06186842918395996),(Vehicles2↦-0.06186842918395996),(Vehicles3↦-0.06186842918395996),(Vehicles4↦-0.06186842918395996),(Vehicles5↦-0.06187908351421356)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07909893989562988),(Vehicles2↦0.06921537220478058),(Vehicles3↦0.13804346323013306),(Vehicles4↦0.10476946830749512),(Vehicles5↦0.30726075172424316)}",
        "VehiclesVx": "{(EgoVehicle↦19.974230527877808),(Vehicles2↦0.1711631752550602),(Vehicles3↦0.4232551157474518),(Vehicles4↦-0.19914129748940468),(Vehicles5↦-0.28692789375782013)}",
        "VehiclesY": "{(EgoVehicle↦7.578322649002075),(Vehicles2↦0.4216771423816681),(Vehicles3↦-7.578322649002075),(Vehicles4↦-3.5783228874206543),(Vehicles5↦0.4216768741607666)}",
        "VehiclesVy": "{(EgoVehicle↦1.219419240951538),(Vehicles2↦-1.219419240951538),(Vehicles3↦-1.219419240951538),(Vehicles4↦-1.219419240951538),(Vehicles5↦-1.2194184958934784)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.815746784210205),(Vehicles3↦53.37569713592529),(Vehicles4↦62.79423236846924),(Vehicles5↦109.90222692489624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1430543521419168),(Vehicles2↦1.1430543521419168),(Vehicles3↦1.1430543521419168),(Vehicles4↦1.1430543521419168),(Vehicles5↦1.1430536536499858)}",
        "Reward": "0.7333695446227121",
        "VehiclesAx": "{(EgoVehicle↦0.02712845802307129),(Vehicles2↦-0.02238965593278408),(Vehicles3↦0.024290159344673157),(Vehicles4↦-0.030231233686208725),(Vehicles5↦0.1561474334448576)}",
        "VehiclesVx": "{(EgoVehicle↦20.00135898590088),(Vehicles2↦0.14877351932227612),(Vehicles3↦0.44754527509212494),(Vehicles4↦-0.2293725311756134),(Vehicles5↦-0.13078046031296253)}",
        "VehiclesY": "{(EgoVehicle↦7.973706007003784),(Vehicles2↦0.02629364188760519),(Vehicles3↦-7.973706007003784),(Vehicles4↦-3.9737062454223633),(Vehicles5↦0.026293625123798847)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636488880962133),(Vehicles2↦-0.07636488880962133),(Vehicles3↦-0.07636488880962133),(Vehicles4↦-0.07636488880962133),(Vehicles5↦-0.0763648422434926)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.962231159210205),(Vehicles3↦53.794366121292114),(Vehicles4↦62.56970167160034),(Vehicles5↦109.66598987579346)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07161335815908387),(Vehicles2↦0.07161335815908387),(Vehicles3↦0.07161335815908387),(Vehicles4↦0.07161335815908387),(Vehicles5↦0.07161331450333819)}",
        "Reward": "0.7333385987749064",
        "VehiclesAx": "{(EgoVehicle↦-0.0011610984802246094),(Vehicles2↦0.013801725581288338),(Vehicles3↦0.045605115592479706),(Vehicles4↦-0.016178172081708908),(Vehicles5↦0.15043156454339623)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.16257524490356445),(Vehicles3↦0.49315039068460464),(Vehicles4↦-0.2455507032573223),(Vehicles5↦0.019651104230433702)}",
        "VehiclesY": "{(EgoVehicle↦7.998363733291626),(Vehicles2↦0.0016359561122953892),(Vehicles3↦-7.998363733291626),(Vehicles4↦-3.998363971710205),(Vehicles5↦0.0016359550645574927)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751530650537461),(Vehicles2↦-0.004751530650537461),(Vehicles3↦-0.004751530650537461),(Vehicles4↦-0.004751530650537461),(Vehicles5↦-0.004751527740154415)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.116201877593994),(Vehicles3↦54.260820150375366),(Vehicles4↦62.33474612236023),(Vehicles5↦109.59787368774414)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455891739780782),(Vehicles2↦0.004455891739780782),(Vehicles3↦0.004455891739780782),(Vehicles4↦0.004455891739780782),(Vehicles5↦0.0044558890112966765)}",
        "Reward": "0.7333340286486009",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.01715792343020439),(Vehicles3↦0.03833845257759094),(Vehicles4↦-0.02356443554162979),(Vehicles5↦0.12361217057332397)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.17973316833376884),(Vehicles3↦0.5314888432621956),(Vehicles4↦-0.2691151387989521),(Vehicles5↦0.14326327480375767)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010178852244280279),(Vehicles3↦-7.9998979568481445),(Vehicles4↦-3.9998981952667236),(Vehicles5↦0.00010178845695918426)}",
        "VehiclesVy": "{(EgoVehicle↦0.00029563891075667925),(Vehicles2↦-0.00029563891075667925),(Vehicles3↦-0.00029563891075667925),(Vehicles4↦-0.00029563891075667925),(Vehicles5↦-0.0002956387288577389)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.28541052341461),(Vehicles3↦54.76980209350586),(Vehicles4↦62.080103158950806),(Vehicles5↦109.6687912940979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002772443008325354),(Vehicles2↦0.0002772443008325354),(Vehicles3↦0.0002772443008325354),(Vehicles4↦0.0002772443008325354),(Vehicles5↦0.0002772441303022788)}",
        "Reward": "0.7333334249049314",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.01946832984685898),(Vehicles3↦0.03262914717197418),(Vehicles4↦-0.02590145915746689),(Vehicles5↦0.1036741305142641)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.19920149818062782),(Vehicles3↦0.5641179904341698),(Vehicles4↦-0.295016597956419),(Vehicles5↦0.24693740531802177)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.3332652189274086E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.999993681907654),(Vehicles5↦6.333261808322277E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.839460992414388E-05),(Vehicles2↦-1.839460992414388E-05),(Vehicles3↦-1.839460992414388E-05),(Vehicles4↦-1.839460992414388E-05),(Vehicles5↦-1.8394598555460107E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.47278666496277),(Vehicles3↦55.31476140022278),(Vehicles4↦61.80069446563721),(Vehicles5↦109.85491275787354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7250099588750345E-05),(Vehicles2↦1.7250099588750345E-05),(Vehicles3↦1.7250099588750345E-05),(Vehicles4↦1.7250099588750345E-05),(Vehicles5↦1.7250088859555035E-05)}",
        "Reward": "0.7333333453921735",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.020895488560199738),(Vehicles3↦0.02773027867078781),(Vehicles4↦-0.025844555348157883),(Vehicles5↦0.08830497041344643)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22009698674082756),(Vehicles3↦0.5918482691049576),(Vehicles4↦-0.3208611533045769),(Vehicles5↦0.3352423757314682)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.940549646586078E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.9405475149578706E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1445103353935338E-06),(Vehicles2↦-1.1445103353935338E-06),(Vehicles3↦-1.1445103353935338E-06),(Vehicles4↦-1.1445103353935338E-06),(Vehicles5↦-1.1445096959050716E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.68025851249695),(Vehicles3↦55.890339612960815),(Vehicles4↦61.49527430534363),(Vehicles5↦110.13826131820679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0732990496364891E-06),(Vehicles2↦1.0732990496364891E-06),(Vehicles3↦1.0732990496364891E-06),(Vehicles4↦1.0732990496364891E-06),(Vehicles5↦1.0732984367933796E-06)}",
        "Reward": "0.7333333349213288",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021776854991912842),(Vehicles3↦0.023470446467399597),(Vehicles4↦-0.02454914152622223),(Vehicles5↦0.07622096687555313)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2418738417327404),(Vehicles3↦0.6153187155723572),(Vehicles4↦-0.3454102948307991),(Vehicles5↦0.41146334260702133)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4518051588984235E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.451803826630794E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.121128575704461E-08),(Vehicles2↦-7.121128575704461E-08),(Vehicles3↦-7.121128575704461E-08),(Vehicles4↦-7.121128575704461E-08),(Vehicles5↦-7.121125911169202E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.90901219844818),(Vehicles3↦56.49189352989197),(Vehicles4↦61.164456605911255),(Vehicles5↦110.5048418045044)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.678051889252856E-08),(Vehicles2↦6.678052777431276E-08),(Vehicles3↦6.678052777431276E-08),(Vehicles4↦6.678052777431276E-08),(Vehicles5↦6.678050112896017E-08)}",
        "Reward": "0.733333333542452",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022325702011585236),(Vehicles3↦0.019769296050071716),(Vehicles4↦-0.02259679138660431),(Vehicles5↦0.06656140089035034)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.26419954374432564),(Vehicles3↦0.6350880116224289),(Vehicles4↦-0.3680070862174034),(Vehicles5↦0.4780247434973717)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5255103846811835E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.5255077201459244E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.430766864516045E-09),(Vehicles2↦-4.430757982731848E-09),(Vehicles3↦-4.430757982731848E-09),(Vehicles4↦-4.430757982731848E-09),(Vehicles5↦-4.430757982731848E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.159780859947205),(Vehicles3↦57.11539387702942),(Vehicles4↦60.80983281135559),(Vehicles5↦110.94362735748291)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.15509404660952E-09),(Vehicles2↦4.155085164825323E-09),(Vehicles3↦4.155085164825323E-09),(Vehicles4↦4.155085164825323E-09),(Vehicles5↦4.155085164825323E-09)}",
        "Reward": "0.7333333333608717",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022655781358480453),(Vehicles3↦0.01656152307987213),(Vehicles4↦-0.020304657518863678),(Vehicles5↦0.058716386556625366)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2868553251028061),(Vehicles3↦0.651649534702301),(Vehicles4↦-0.3883117437362671),(Vehicles5↦0.536741130053997)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.491873953493268E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦9.491341046441448E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7567281790652487E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.43302345275879),(Vehicles3↦57.75734782218933),(Vehicles4↦60.433512926101685),(Vehicles5↦111.44570112228394)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5851321083791845E-10),(Vehicles2↦2.5852209262211545E-10),(Vehicles3↦2.5852209262211545E-10),(Vehicles4↦2.5852209262211545E-10),(Vehicles5↦2.5852209262211545E-10)}",
        "Reward": "0.7333333333369598",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022826865315437317),(Vehicles3↦0.013789087533950806),(Vehicles4↦-0.01785390079021454),(Vehicles5↦0.052248500287532806)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3096821904182434),(Vehicles3↦0.6654386222362518),(Vehicles4↦-0.40616564452648163),(Vehicles5↦0.5889896303415298)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.9046101341664325E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.9046101341664325E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.729002237319946),(Vehicles3↦58.41471552848816),(Vehicles4↦60.03786325454712),(Vehicles5↦112.00381517410278)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022872574627399445),(Vehicles3↦0.011401250958442688),(Vehicles4↦-0.015353411436080933),(Vehicles5↦0.04684142768383026)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.33255476504564285),(Vehicles3↦0.6768398731946945),(Vehicles4↦-0.42151905596256256),(Vehicles5↦0.6358310580253601)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.703704010149522E-13),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.6504133049675147E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.04783344268799),(Vehicles3↦59.08489227294922),(Vehicles4↦59.625351428985596),(Vehicles5↦112.61193752288818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦1.0125233984581428E-12),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022814273834228516),(Vehicles3↦-1.1112301424145699),(Vehicles4↦1.1077123880386353),(Vehicles5↦0.04226416349411011)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35536903887987137),(Vehicles3↦-0.43439026921987534),(Vehicles4↦0.6861933320760727),(Vehicles5↦0.6780952215194702)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1316282072803006E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.1316282072803006E-14)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.38952302932739),(Vehicles3↦59.198492765426636),(Vehicles4↦59.765625),(Vehicles5↦113.26501369476318)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02266794443130493),(Vehicles3↦-0.010452084243297577),(Vehicles4↦0.007607191801071167),(Vehicles5↦0.038346126675605774)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3780369833111763),(Vehicles3↦-0.4448423534631729),(Vehicles4↦0.6938005238771439),(Vehicles5↦0.716441348195076)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.75397264957428),(Vehicles3↦58.75973105430603),(Vehicles4↦60.45498847961426),(Vehicles5↦113.958740234375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0224468857049942),(Vehicles3↦-0.00812586396932602),(Vehicles4↦0.006128773093223572),(Vehicles5↦0.034959688782691956)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4004838690161705),(Vehicles3↦-0.45296821743249893),(Vehicles4↦0.6999292969703674),(Vehicles5↦0.7514010369777679)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.1410094499588),(Vehicles3↦58.31145644187927),(Vehicles4↦61.15134954452515),(Vehicles5↦114.68942165374756)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02216305583715439),(Vehicles3↦-0.005913004279136658),(Vehicles4↦0.004888847470283508),(Vehicles5↦0.032007694244384766)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4226469248533249),(Vehicles3↦-0.4588812217116356),(Vehicles4↦0.7048181444406509),(Vehicles5↦0.7834087312221527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.5503830909729),(Vehicles3↦57.85595178604126),(Vehicles4↦61.85332536697388),(Vehicles5↦115.45383930206299)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02182725816965103),(Vehicles3↦-0.003826916217803955),(Vehicles4↦0.0038614124059677124),(Vehicles5↦0.029415637254714966)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4444741830229759),(Vehicles3↦-0.46270813792943954),(Vehicles4↦0.7086795568466187),(Vehicles5↦0.8128243684768677)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.98178958892822),(Vehicles3↦57.39537477493286),(Vehicles4↦62.55975961685181),(Vehicles5↦116.24921560287476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021449364721775055),(Vehicles3↦-0.0018757954239845276),(Vehicles4↦0.00302337110042572),(Vehicles5↦0.027124732732772827)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.465923547744751),(Vehicles3↦-0.4645839333534241),(Vehicles4↦0.7117029279470444),(Vehicles5↦0.8399491012096405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.434874296188354),(Vehicles3↦56.931763887405396),(Vehicles4↦63.269710540771484),(Vehicles5↦117.07305908203125)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021038241684436798),(Vehicles3↦-6.414949893951416E-05),(Vehicles4↦0.0023540109395980835),(Vehicles5↦0.02508886158466339)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4869617894291878),(Vehicles3↦-0.4646480828523636),(Vehicles4↦0.7140569388866425),(Vehicles5↦0.8650379627943039)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.909249782562256),(Vehicles3↦56.46701455116272),(Vehicles4↦63.98240327835083),(Vehicles5↦117.92320013046265)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020601674914360046),(Vehicles3↦0.0016070157289505005),(Vehicles4↦0.0018346309661865234),(Vehicles5↦0.0232706218957901)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5075634643435478),(Vehicles3↦-0.4630410671234131),(Vehicles4↦0.715891569852829),(Vehicles5↦0.888308584690094)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.404486894607544),(Vehicles3↦56.00288510322571),(Vehicles4↦64.69722986221313),(Vehicles5↦118.79768371582031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020146444439888),(Vehicles3↦0.0031388550996780396),(Vehicles4↦0.0014484673738479614),(Vehicles5↦0.021639615297317505)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5277099087834358),(Vehicles3↦-0.45990221202373505),(Vehicles4↦0.7173400372266769),(Vehicles5↦0.9099481999874115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.92014455795288),(Vehicles3↦55.54097890853882),(Vehicles4↦65.41372537612915),(Vehicles5↦119.6947693824768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019678398966789246),(Vehicles3↦0.004534609615802765),(Vehicles4↦0.0011798739433288574),(Vehicles5↦0.02017095685005188)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5473883077502251),(Vehicles3↦-0.4553676024079323),(Vehicles4↦0.7185199111700058),(Vehicles5↦0.9301191568374634)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.455763816833496),(Vehicles3↦55.082786083221436),(Vehicles4↦66.13155603408813),(Vehicles5↦120.61289548873901)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019202642142772675),(Vehicles3↦0.005799010396003723),(Vehicles4↦0.0010149180889129639),(Vehicles5↦0.01884371042251587)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5665909498929977),(Vehicles3↦-0.44956859201192856),(Vehicles4↦0.7195348292589188),(Vehicles5↦0.9489628672599792)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.010873794555664),(Vehicles3↦54.62964177131653),(Vehicles4↦66.85048937797546),(Vehicles5↦121.55065536499023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.051575228571891785),(Vehicles3↦0.03978986293077469),(Vehicles4↦0.033792927861213684),(Vehicles5↦0.05049273371696472)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.6181661784648895),(Vehicles3↦-0.40977872908115387),(Vehicles4↦0.7533277571201324),(Vehicles5↦0.999455600976944)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.39630044996738434),(Vehicles4↦-4.396300435066223),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.97158443927765),(Vehicles3↦54.5693576335907),(Vehicles4↦67.9569959640503),(Vehicles5↦122.8933572769165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.014280378818511963),(Vehicles3↦0.0039943307638168335),(Vehicles4↦-0.0030174851417541504),(Vehicles5↦-1.3198664039373398)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦0.6324465572834015),(Vehicles3↦-0.40578439831733704),(Vehicles4↦0.7503102719783783),(Vehicles5↦-0.3204108029603958)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦0.3717864453792572),(Vehicles3↦-3.628213405609131),(Vehicles4↦-7.628213882446289),(Vehicles5↦-3.628213405609131)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.87363517284393),(Vehicles3↦54.43923473358154),(Vehicles4↦68.98725032806396),(Vehicles5↦123.96668195724487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0072025284171104),(Vehicles2↦1.0072025284171104),(Vehicles3↦1.0072025284171104),(Vehicles4↦1.0072025284171104),(Vehicles5↦1.0072025284171104)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.011008791625499725),(Vehicles3↦-0.01991014927625656),(Vehicles4↦-0.027756690979003906),(Vehicles5↦0.003290325403213501)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦0.6214377656579018),(Vehicles3↦-0.4256945475935936),(Vehicles4↦0.7225535809993744),(Vehicles5↦-0.3171204775571823)}",
        "VehiclesY": "{(EgoVehicle↦7.976800918579102),(Vehicles2↦0.023198737297207117),(Vehicles3↦-3.9768011569976807),(Vehicles4↦-7.976800918579102),(Vehicles5↦-3.9768011569976807)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737705320119858),(Vehicles2↦-0.06737705320119858),(Vehicles3↦-0.06737705320119858),(Vehicles4↦-0.06737705320119858),(Vehicles5↦-0.06737705320119858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.48899054527283),(Vehicles3↦54.012686014175415),(Vehicles4↦69.71372365951538),(Vehicles5↦123.63497018814087)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06318462692433968),(Vehicles2↦0.06318462692433968),(Vehicles3↦0.06318462692433968),(Vehicles4↦0.06318462692433968),(Vehicles5↦0.06318462692433968)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011324882507324219),(Vehicles2↦0.017181597650051117),(Vehicles3↦0.00955529510974884),(Vehicles4↦0.0010371208190917969),(Vehicles5↦0.030628424137830734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6386193633079529),(Vehicles3↦-0.41613925248384476),(Vehicles4↦0.7235907018184662),(Vehicles5↦-0.2864920534193516)}",
        "VehiclesY": "{(EgoVehicle↦7.998556852340698),(Vehicles2↦0.0014434528711717576),(Vehicles3↦-3.99855637550354),(Vehicles4↦-7.998556852340698),(Vehicles5↦-3.99855637550354)}",
        "VehiclesVy": "{(EgoVehicle↦0.004192426276858896),(Vehicles2↦-0.004192426276858896),(Vehicles3↦-0.004192426276858896),(Vehicles4↦-0.004192426276858896),(Vehicles5↦-0.004192426276858896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.11728310585022),(Vehicles3↦53.59070301055908),(Vehicles4↦70.43662667274475),(Vehicles5↦123.33015203475952)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.003931573919544462),(Vehicles2↦0.003931573919544462),(Vehicles3↦0.003931573919544462),(Vehicles4↦0.003931573919544462),(Vehicles5↦0.003931573919544462)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016829222440719604),(Vehicles3↦0.010373704135417938),(Vehicles4↦0.0013305246829986572),(Vehicles5↦0.02950293943285942)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6554485857486725),(Vehicles3↦-0.4057655483484268),(Vehicles4↦0.7249212265014648),(Vehicles5↦-0.25698911398649216)}",
        "VehiclesY": "{(EgoVehicle↦7.999910116195679),(Vehicles2↦8.981147584563587E-05),(Vehicles3↦-3.999910354614258),(Vehicles4↦-7.999910116195679),(Vehicles5↦-3.999910354614258)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002608523573144339),(Vehicles2↦-0.0002608523573144339),(Vehicles3↦-0.0002608523573144339),(Vehicles4↦-0.0002608523573144339),(Vehicles5↦-0.0002608523573144339)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.76267623901367),(Vehicles3↦53.178662061691284),(Vehicles4↦71.16073369979858),(Vehicles5↦123.0555534362793)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002446221549234906),(Vehicles2↦0.0002446221549234906),(Vehicles3↦0.0002446221549234906),(Vehicles4↦0.0002446221549234906),(Vehicles5↦0.0002446221549234906)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01637287437915802),(Vehicles3↦0.010990053415298462),(Vehicles4↦0.0015529245138168335),(Vehicles5↦0.02834368497133255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6718214601278305),(Vehicles3↦-0.39477549493312836),(Vehicles4↦0.7264741510152817),(Vehicles5↦-0.2286454290151596)}",
        "VehiclesY": "{(EgoVehicle↦7.999994516372681),(Vehicles2↦5.58805925265915E-06),(Vehicles3↦-3.999994397163391),(Vehicles4↦-7.999994516372681),(Vehicles5↦-3.999994397163391)}",
        "VehiclesVy": "{(EgoVehicle↦1.6230202390943305E-05),(Vehicles2↦-1.6230202390943305E-05),(Vehicles3↦-1.6230202390943305E-05),(Vehicles4↦-1.6230202390943305E-05),(Vehicles5↦-1.6230202390943305E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.424705028533936),(Vehicles3↦52.77724862098694),(Vehicles4↦71.88625931739807),(Vehicles5↦122.80999422073364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5220361220258383E-05),(Vehicles2↦1.5220361220258383E-05),(Vehicles3↦1.5220361220258383E-05),(Vehicles4↦1.5220361220258383E-05),(Vehicles5↦1.5220361220258383E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0550736635923386),(Vehicles3↦1.0825224965810776),(Vehicles4↦0.0018087774515151978),(Vehicles5↦0.027255695313215256)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.38325220346450806),(Vehicles3↦0.6877470016479492),(Vehicles4↦0.7282829284667969),(Vehicles5↦-0.20138973370194435)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.4768836343346265E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.009841170684922E-06),(Vehicles2↦-1.009841170684922E-06),(Vehicles3↦-1.009841170684922E-06),(Vehicles4↦-1.009841170684922E-06),(Vehicles5↦-1.009841170684922E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.387040853500366),(Vehicles3↦53.10293436050415),(Vehicles4↦72.61343002319336),(Vehicles5↦122.59232997894287)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.470089779028967E-07),(Vehicles2↦9.470089690211125E-07),(Vehicles3↦9.470089690211125E-07),(Vehicles4↦9.470089690211125E-07),(Vehicles5↦9.470089690211125E-07)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011980719864368439),(Vehicles3↦0.01548856496810913),(Vehicles4↦0.0020917505025863647),(Vehicles5↦0.0262332521378994)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3712714836001396),(Vehicles3↦0.7032355666160583),(Vehicles4↦0.7303746789693832),(Vehicles5↦-0.17515648156404495)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.163312728953315E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.283219278202523E-08),(Vehicles2↦-6.283220166380943E-08),(Vehicles3↦-6.283220166380943E-08),(Vehicles4↦-6.283220166380943E-08),(Vehicles5↦-6.283220166380943E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦52.00854539871216),(Vehicles3↦53.79691123962402),(Vehicles4↦73.34252595901489),(Vehicles5↦122.40151166915894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.892278664987316E-08),(Vehicles2↦5.892279553165736E-08),(Vehicles3↦5.892279553165736E-08),(Vehicles4↦5.892279553165736E-08),(Vehicles5↦5.892279553165736E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012369044125080109),(Vehicles3↦0.015062615275382996),(Vehicles4↦0.002395734190940857),(Vehicles5↦0.02527102828025818)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3589024394750595),(Vehicles3↦0.7182981818914413),(Vehicles4↦0.7327704131603241),(Vehicles5↦-0.14988545328378677)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.3460086378813685E-09),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.909406132152071E-09),(Vehicles2↦-3.909406132152071E-09),(Vehicles3↦-3.909406132152071E-09),(Vehicles4↦-3.909406132152071E-09),(Vehicles5↦-3.909406132152071E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.642197370529175),(Vehicles3↦54.50620651245117),(Vehicles4↦74.07383918762207),(Vehicles5↦122.23653793334961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.666151826564601E-09),(Vehicles2↦3.666160708348798E-09),(Vehicles3↦3.666160708348798E-09),(Vehicles4↦3.666160708348798E-09),(Vehicles5↦3.666160708348798E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012694485485553741),(Vehicles3↦0.014647915959358215),(Vehicles4↦0.0027154386043548584),(Vehicles5↦0.024364124983549118)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.34620795398950577),(Vehicles3↦0.7329460978507996),(Vehicles4↦0.735485851764679),(Vehicles5↦-0.12552132830023766)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦8.374900772878391E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.432543055874703E-10),(Vehicles2↦-2.432454238032733E-10),(Vehicles3↦-2.432454238032733E-10),(Vehicles4↦-2.432454238032733E-10),(Vehicles5↦-2.432454238032733E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦51.28834843635559),(Vehicles3↦55.23039698600769),(Vehicles4↦74.80766773223877),(Vehicles5↦122.09646701812744)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.2811974531578016E-10),(Vehicles2↦2.2811086353158316E-10),(Vehicles3↦2.2811086353158316E-10),(Vehicles4↦2.2811086353158316E-10),(Vehicles5↦2.2811086353158316E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012962967157363892),(Vehicles3↦0.014244914054870605),(Vehicles4↦0.003046095371246338),(Vehicles5↦0.023508239537477493)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3332449868321419),(Vehicles3↦0.7471910119056702),(Vehicles4↦0.7385319471359253),(Vehicles5↦-0.10201308876276016)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦5.2091664315412345E-12),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.5134560271690134E-11),(Vehicles2↦-1.5134560271690134E-11),(Vehicles3↦-1.5134560271690134E-11),(Vehicles4↦-1.5134560271690134E-11),(Vehicles5↦-1.5134560271690134E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.94730257987976),(Vehicles3↦55.96907138824463),(Vehicles4↦75.54434537887573),(Vehicles5↦121.98041677474976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.4193091146808001E-11),(Vehicles2↦1.4193091146808001E-11),(Vehicles3↦1.4193091146808001E-11),(Vehicles4↦1.4193091146808001E-11),(Vehicles5↦1.4193091146808001E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013180002570152283),(Vehicles3↦0.013853833079338074),(Vehicles4↦0.0033833086490631104),(Vehicles5↦0.02269941382110119)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3200649842619896),(Vehicles3↦0.7610448449850082),(Vehicles4↦0.7419152557849884),(Vehicles5↦-0.07931367494165897)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦3.2240876635114546E-13),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦9.414691248821327E-13),(Vehicles2↦-9.414691248821327E-13),(Vehicles3↦-9.414691248821327E-13),(Vehicles4↦-9.414691248821327E-13),(Vehicles5↦-9.414691248821327E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.61931610107422),(Vehicles3↦56.72183632850647),(Vehicles4↦76.28419995307922),(Vehicles5↦121.8875527381897)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.881784197001252E-13),(Vehicles2↦8.881784197001252E-13),(Vehicles3↦8.881784197001252E-13),(Vehicles4↦8.881784197001252E-13),(Vehicles5↦8.881784197001252E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013350658118724823),(Vehicles3↦0.013474449515342712),(Vehicles4↦0.0037235021591186523),(Vehicles5↦0.021934122778475285)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.30671432614326477),(Vehicles3↦0.774519294500351),(Vehicles4↦0.7456387579441071),(Vehicles5↦-0.05737955216318369)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.865174681370263E-14),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.304579734802246),(Vehicles3↦57.488298416137695),(Vehicles4↦77.02758312225342),(Vehicles5↦121.81706428527832)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013479683548212051),(Vehicles3↦0.013107061386108398),(Vehicles4↦0.004063397645950317),(Vehicles5↦0.021209176629781723)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2932346425950527),(Vehicles3↦0.7876263558864594),(Vehicles4↦0.7497021555900574),(Vehicles5↦-0.036170375533401966)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.00324845314026),(Vehicles3↦58.2680881023407),(Vehicles4↦77.7748167514801),(Vehicles5↦121.76822423934937)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013571437448263168),(Vehicles3↦0.012751221656799316),(Vehicles4↦0.004400014877319336),(Vehicles5↦0.020521656842902303)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.27966320514678955),(Vehicles3↦0.8003775775432587),(Vehicles4↦0.7541021704673767),(Vehicles5↦-0.015648718690499663)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.71543550491333),(Vehicles3↦59.060847759246826),(Vehicles4↦78.52625250816345),(Vehicles5↦121.74031734466553)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013629868626594543),(Vehicles3↦0.012406930327415466),(Vehicles4↦0.004731044173240662),(Vehicles5↦0.01986892893910408)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.266033336520195),(Vehicles3↦0.8127845078706741),(Vehicles4↦0.7588332146406174),(Vehicles5↦0.004220210248604417)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.44122135639191),(Vehicles3↦59.86621379852295),(Vehicles4↦79.28221821784973),(Vehicles5↦121.73267602920532)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013658665120601654),(Vehicles3↦0.012074112892150879),(Vehicles4↦0.005054473876953125),(Vehicles5↦0.01924858777783811)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.25237467139959335),(Vehicles3↦0.824858620762825),(Vehicles4↦0.7638876885175705),(Vehicles5↦0.023468798026442528)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.18065071105957),(Vehicles3↦60.683852434158325),(Vehicles4↦80.04304766654968),(Vehicles5↦121.74464464187622)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3279025331139565),(Vehicles3↦-4.329811707139015),(Vehicles4↦-4.336195215582848),(Vehicles5↦-4.322905307635665)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.58027720451355),(Vehicles3↦-3.50495308637619),(Vehicles4↦-3.572307527065277),(Vehicles5↦-4.299436509609222)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.53868079185486),(Vehicles3↦59.11837816238403),(Vehicles4↦78.41399908065796),(Vehicles5↦119.38055753707886)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.783475309610367),(Vehicles3↦3.781276550143957),(Vehicles4↦3.7755067832767963),(Vehicles5↦3.787931650876999)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.796801894903183),(Vehicles3↦0.27632346376776695),(Vehicles4↦0.20319925621151924),(Vehicles5↦-0.5115048587322235)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.04352307319641),(Vehicles3↦57.69768953323364),(Vehicles4↦76.92359685897827),(Vehicles5↦117.16806888580322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5100379325449467),(Vehicles3↦0.5075799115002155),(Vehicles4↦0.5024021677672863),(Vehicles5↦0.5140000788378529)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.2867639623582363),(Vehicles3↦0.7839033752679825),(Vehicles4↦0.7056014239788055),(Vehicles5↦0.0024952201056294143)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.52602958679199),(Vehicles3↦58.25235843658447),(Vehicles4↦77.40302681922913),(Vehicles5↦116.9374942779541)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493727582403127",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.262649957090616),(Vehicles3↦-4.265338554978371),(Vehicles4↦-4.269947856664658),(Vehicles5↦-4.259139171044808)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-4.5494139194488525),(Vehicles3↦-3.481435179710388),(Vehicles4↦-3.564346432685852),(Vehicles5↦-4.2566439509391785)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.88568985462189),(Vehicles3↦56.68162703514099),(Vehicles4↦75.75210332870483),(Vehicles5↦114.58784341812134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142452552401",
        "VehiclesAx": "{(EgoVehicle↦-3.7784433364868164),(Vehicles2↦3.791907951235771),(Vehicles3↦3.789014145731926),(Vehicles4↦3.784950580447912),(Vehicles5↦3.795006312429905)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-0.7575059682130814),(Vehicles3↦0.3075789660215378),(Vehicles4↦0.22060414776206017),(Vehicles5↦-0.46163763850927353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.42608034610748),(Vehicles3↦55.288851261138916),(Vehicles4↦74.27475452423096),(Vehicles5↦112.42227554321289)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511206687853266",
        "VehiclesAx": "{(EgoVehicle↦3.843991756439209),(Vehicles2↦-3.8306163996458054),(Vehicles3↦-3.8336917012929916),(Vehicles4↦-3.8372336886823177),(Vehicles5↦-3.82789496332407)}",
        "VehiclesVx": "{(EgoVehicle↦24.417026042938232),(Vehicles2↦-4.588122367858887),(Vehicles3↦-3.526112735271454),(Vehicles4↦-3.6166295409202576),(Vehicles5↦-4.2895326018333435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.55335998535156),(Vehicles3↦53.47999930381775),(Vehicles4↦72.37746715545654),(Vehicles5↦109.84654426574707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488444227755712",
        "VehiclesAx": "{(EgoVehicle↦-3.8353610038757324),(Vehicles2↦3.848632052540779),(Vehicles3↦3.8453970476984978),(Vehicles4↦3.842352759093046),(Vehicles5↦3.8510093465447426)}",
        "VehiclesVx": "{(EgoVehicle↦20.5816650390625),(Vehicles2↦-0.7394903153181076),(Vehicles3↦0.3192843124270439),(Vehicles4↦0.22572321817278862),(Vehicles5↦-0.4385232552886009)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.08636546134949),(Vehicles3↦52.073734998703),(Vehicles4↦70.87942957878113),(Vehicles5↦107.67911672592163)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511509802283331",
        "VehiclesAx": "{(EgoVehicle↦3.836495876312256),(Vehicles2↦-3.823334649205208),(Vehicles3↦-3.826710693538189),(Vehicles4↦-3.8292802684009075),(Vehicles5↦-3.8212722912430763)}",
        "VehiclesVx": "{(EgoVehicle↦24.418160915374756),(Vehicles2↦-4.562824964523315),(Vehicles3↦-3.507426381111145),(Vehicles4↦-3.603557050228119),(Vehicles5↦-4.259795546531677)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.235710740089417),(Vehicles3↦50.28051137924194),(Vehicles4↦68.99158358573914),(Vehicles5↦105.13027906417847)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484144059259",
        "VehiclesAx": "{(EgoVehicle↦-3.836345672607422),(Vehicles2↦3.8493864983320236),(Vehicles3↦3.8458875566720963),(Vehicles4↦3.8437693007290363),(Vehicles5↦3.85116096585989)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-0.7134384661912918),(Vehicles3↦0.33846117556095123),(Vehicles4↦0.24021225050091743),(Vehicles5↦-0.40863458067178726)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.79446840286255),(Vehicles3↦48.89327883720398),(Vehicles4↦67.50733256340027),(Vehicles5↦102.99279689788818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735376471581576",
        "VehiclesAx": "{(EgoVehicle↦-0.5051970481872559),(Vehicles2↦0.5181098729372025),(Vehicles3↦0.5145036429166794),(Vehicles4↦0.5128139816224575),(Vehicles5↦0.5196211393922567)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.19532859325408936),(Vehicles3↦0.8529648184776306),(Vehicles4↦0.7530262321233749),(Vehicles5↦0.11098655872046947)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.364900708198547),(Vehicles3↦49.514177441596985),(Vehicles4↦68.02927255630493),(Vehicles5↦102.86866426467896)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T09:56:07.365341Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}