{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.937179148197174),(Vehicles3↦-1.946343332529068),(Vehicles4↦-3.5877230763435364),(Vehicles5↦-1.3058048486709595)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.30272102355957),(Vehicles2↦24.098515510559082),(Vehicles3↦49.08251166343689),(Vehicles4↦70.16605734825134),(Vehicles5↦94.81042623519897)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-3.374205529689789),(Vehicles3↦-1.1300911009311676),(Vehicles4↦-0.31618088483810425),(Vehicles5↦-2.613770067691803)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.311384677886963),(Vehicles3↦-3.0764344334602356),(Vehicles4↦-3.9039039611816406),(Vehicles5↦-3.9195749163627625)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-7.6599647998809814),(Vehicles3↦-7.6599647998809814),(Vehicles4↦0.3400348797440529),(Vehicles5↦-3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦173.9829659461975),(Vehicles2↦18.686547875404358),(Vehicles3↦46.93628251552582),(Vehicles4↦66.74226522445679),(Vehicles5↦92.57655739784241)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦5.979149043560028),(Vehicles3↦1.030814554542303),(Vehicles4↦1.030814554542303),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦2.768617570400238),(Vehicles3↦3.684733137488365),(Vehicles4↦4.157449062913656),(Vehicles5↦3.1198513507843018)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦-4.542767107486725),(Vehicles3↦0.6082987040281296),(Vehicles4↦0.2535451017320156),(Vehicles5↦-0.7997235655784607)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-5.895579099655151),(Vehicles3↦-7.983102321624756),(Vehicles4↦0.01689769746735692),(Vehicles5↦-3.9831022024154663)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦4.899515211582184),(Vehicles3↦-0.04881927743554115),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦196.58421277999878),(Vehicles2↦13.059772551059723),(Vehicles3↦45.95341682434082),(Vehicles4↦65.13981819152832),(Vehicles5↦90.48901200294495)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045818106445949525),(Vehicles2↦-4.4614264741539955),(Vehicles3↦0.045818106445949525),(Vehicles4↦0.045818106445949525),(Vehicles5↦0.045818106445949525)}",
        "Reward": "0.7356455313433461",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦2.444509267807007),(Vehicles3↦0.2035544067621231),(Vehicles4↦0.49851441755890846),(Vehicles5↦-0.06301827728748322)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-2.098257839679718),(Vehicles3↦0.8118531107902527),(Vehicles4↦0.7520595192909241),(Vehicles5↦-0.8627418428659439)}",
        "VehiclesY": "{(EgoVehicle↦7.9989659786224365),(Vehicles2↦-4.155784249305725),(Vehicles3↦-7.9989659786224365),(Vehicles4↦0.0010342966415919363),(Vehicles5↦-3.998965859413147)}",
        "VehiclesVy": "{(EgoVehicle↦0.0030011709895916283),(Vehicles2↦0.4380887374281883),(Vehicles3↦-0.0030011709895916283),(Vehicles4↦-0.0030011709895916283),(Vehicles5↦-0.0030011709895916283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.936374425888062),(Vehicles3↦46.71452343463898),(Vehicles4↦65.67459106445312),(Vehicles5↦89.72015380859375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.002854425310943043),(Vehicles2↦-0.40551474317908287),(Vehicles3↦0.002854425310943043),(Vehicles4↦0.002854425310943043),(Vehicles5↦0.002854425310943043)}",
        "Reward": "0.8494128553831656",
        "VehiclesAx": "{(EgoVehicle↦4.2662739753723145),(Vehicles2↦-3.560536205768585),(Vehicles3↦-4.488125145435333),(Vehicles4↦-4.294733703136444),(Vehicles5↦-4.612779840826988)}",
        "VehiclesVx": "{(EgoVehicle↦24.35298204421997),(Vehicles2↦-5.658794045448303),(Vehicles3↦-3.6762720346450806),(Vehicles4↦-3.54267418384552),(Vehicles5↦-5.475521683692932)}",
        "VehiclesY": "{(EgoVehicle↦7.999955892562866),(Vehicles2↦-4.0114710330963135),(Vehicles3↦-7.999955892562866),(Vehicles4↦4.4311577767075505E-05),(Vehicles5↦-3.9999557733535767)}",
        "VehiclesVy": "{(EgoVehicle↦0.00014674567864858545),(Vehicles2↦0.032573994249105453),(Vehicles3↦-0.00014674567864858545),(Vehicles4↦-0.00014674567864858545),(Vehicles5↦-0.00014674567864858545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.799957737326622),(Vehicles3↦45.07545530796051),(Vehicles4↦64.05923962593079),(Vehicles5↦86.34843230247498)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00014055924964395672),(Vehicles2↦-0.030289591086329892),(Vehicles3↦0.00014055924964395672),(Vehicles4↦0.00014055924964395672),(Vehicles5↦0.00014055924964395672)}",
        "Reward": "0.7486195255389543",
        "VehiclesAx": "{(EgoVehicle↦-3.779749870300293),(Vehicles2↦4.168300777673721),(Vehicles3↦3.6416340759024024),(Vehicles4↦3.774292729794979),(Vehicles5↦3.5968270897865295)}",
        "VehiclesVx": "{(EgoVehicle↦20.573232173919678),(Vehicles2↦-1.490493267774582),(Vehicles3↦-0.034637958742678165),(Vehicles4↦0.23161854594945908),(Vehicles5↦-1.8786945939064026)}",
        "VehiclesY": "{(EgoVehicle↦7.999998092651367),(Vehicles2↦-4.000799775123596),(Vehicles3↦-7.999998092651367),(Vehicles4↦2.13732408838041E-06),(Vehicles5↦-3.9999979734420776)}",
        "VehiclesVy": "{(EgoVehicle↦6.186429004628735E-06),(Vehicles2↦0.002284403162775561),(Vehicles3↦-6.186429004628735E-06),(Vehicles4↦-6.186429004628735E-06),(Vehicles5↦-6.186429004628735E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4012260138988495),(Vehicles3↦43.424052000045776),(Vehicles4↦62.598228454589844),(Vehicles5↦82.874995470047)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.8868149821478255E-06),(Vehicles2↦-0.0021292673409334384),(Vehicles3↦5.8868149821478255E-06),(Vehicles4↦5.8868149821478255E-06),(Vehicles5↦5.8868149821478255E-06)}",
        "Reward": "0.8511213641313331",
        "VehiclesAx": "{(EgoVehicle↦3.843820095062256),(Vehicles2↦-3.64487424492836),(Vehicles3↦-3.9331642678007483),(Vehicles4↦-3.8375570997595787),(Vehicles5↦-3.9296457171440125)}",
        "VehiclesVx": "{(EgoVehicle↦24.417052268981934),(Vehicles2↦-5.135367512702942),(Vehicles3↦-3.9678022265434265),(Vehicles4↦-3.6059385538101196),(Vehicles5↦-5.808340311050415)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000054121017456),(Vehicles3↦-8.000000238418579),(Vehicles4↦9.053963978544743E-08),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦2.996140224809096E-07),(Vehicles2↦0.00015513582184212282),(Vehicles3↦-2.996140224809096E-07),(Vehicles4↦-2.996140224809096E-07),(Vehicles5↦-2.996140224809096E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1188853532075882),(Vehicles3↦41.23026430606842),(Vehicles4↦60.71123480796814),(Vehicles5↦78.83555889129639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.869906978730796E-07),(Vehicles2↦-0.00014476174783339957),(Vehicles3↦2.869907067548638E-07),(Vehicles4↦2.869907067548638E-07),(Vehicles5↦2.869907067548638E-07)}",
        "Reward": "0.7488445143437695",
        "VehiclesAx": "{(EgoVehicle↦-3.8353824615478516),(Vehicles2↦3.927653431892395),(Vehicles3↦3.774545304477215),(Vehicles4↦3.8474121876060963),(Vehicles5↦3.807951807975769)}",
        "VehiclesVx": "{(EgoVehicle↦20.581669807434082),(Vehicles2↦-1.2077140808105469),(Vehicles3↦-0.1932569220662117),(Vehicles4↦0.24147363379597664),(Vehicles5↦-2.000388503074646)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000003695487976),(Vehicles3↦-8.000000238418579),(Vehicles4↦4.361559113874591E-09),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.262332460783E-08),(Vehicles2↦1.0374074008723255E-05),(Vehicles3↦-1.2623315726045803E-08),(Vehicles4↦-1.2623315726045803E-08),(Vehicles5↦-1.2623315726045803E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.095381498336792),(Vehicles3↦39.352238178253174),(Vehicles4↦59.225624799728394),(Vehicles5↦75.12850761413574)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2012009165118798E-08),(Vehicles2↦-9.685239490409003E-06),(Vehicles3↦1.2012009165118798E-08),(Vehicles4↦1.2012009165118798E-08),(Vehicles5↦1.2012009165118798E-08)}",
        "Reward": "0.8511509922866966",
        "VehiclesAx": "{(EgoVehicle↦3.836493492126465),(Vehicles2↦-3.8011354207992554),(Vehicles3↦-3.8807837292551994),(Vehicles4↦-3.82184537127614),(Vehicles5↦-3.829094171524048)}",
        "VehiclesVx": "{(EgoVehicle↦24.418163299560547),(Vehicles2↦-5.008849501609802),(Vehicles3↦-4.074040651321411),(Vehicles4↦-3.5803717374801636),(Vehicles5↦-5.829482674598694)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.8473489404868815E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.113154427112022E-10),(Vehicles2↦6.888345183142519E-07),(Vehicles3↦-6.113065609270052E-10),(Vehicles4↦-6.113065609270052E-10),(Vehicles5↦-6.113065609270052E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.402195036411285),(Vehicles3↦37.02384531497955),(Vehicles4↦57.356393337249756),(Vehicles5↦71.01254463195801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.855582685398986E-10),(Vehicles2↦-6.88860266606639E-07),(Vehicles3↦5.855582685398986E-10),(Vehicles4↦5.855582685398986E-10),(Vehicles5↦5.855582685398986E-10)}",
        "Reward": "0.7488484159938585",
        "VehiclesAx": "{(EgoVehicle↦-3.836348056793213),(Vehicles2↦4.736298210918903),(Vehicles3↦4.345618039369583),(Vehicles4↦1.5545088052749634),(Vehicles5↦5.366978161036968)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-0.2725512906908989),(Vehicles3↦0.271577388048172),(Vehicles4↦-2.0258629322052),(Vehicles5↦-0.4625045135617256)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦8.896883230136154E-12),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.5757174171303632E-11),(Vehicles2↦-2.574829238710663E-11),(Vehicles3↦-2.574829238710663E-11),(Vehicles4↦-2.574829238710663E-11),(Vehicles5↦-2.574829238710663E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.05166172981262),(Vehicles3↦55.89858293533325),(Vehicles4↦67.30926632881165),(Vehicles5↦100.27526617050171)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.417621658423741E-11),(Vehicles2↦2.4167334800040408E-11),(Vehicles3↦2.4167334800040408E-11),(Vehicles4↦2.4167334800040408E-11),(Vehicles5↦2.4167334800040408E-11)}",
        "Reward": "0.7353764717906864",
        "VehiclesAx": "{(EgoVehicle↦-0.5051970481872559),(Vehicles2↦0.47555696219205856),(Vehicles3↦-0.6122372299432755),(Vehicles4↦1.3238705694675446),(Vehicles5↦0.46076579790678807)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.20300567150115967),(Vehicles3↦-0.34065984189510345),(Vehicles4↦-0.7019923627376556),(Vehicles5↦-0.0017387156549375504)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦5.46229728115577E-13),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.580957587066223E-12),(Vehicles2↦-1.580957587066223E-12),(Vehicles3↦-1.580957587066223E-12),(Vehicles4↦-1.580957587066223E-12),(Vehicles5↦-1.580957587066223E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.045650601387024),(Vehicles3↦55.907779932022095),(Vehicles4↦65.71792960166931),(Vehicles5↦100.07339715957642)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.4743761767022079E-12),(Vehicles2↦1.4832579608992091E-12),(Vehicles3↦1.4832579608992091E-12),(Vehicles4↦1.4832579608992091E-12),(Vehicles5↦1.4832579608992091E-12)}",
        "Reward": "0.7336023886034374",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.03963427618145943),(Vehicles3↦-0.36536790430545807),(Vehicles4↦1.1181987449526787),(Vehicles5↦0.025375661643920466)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦0.2426399476826191),(Vehicles3↦-0.7060277462005615),(Vehicles4↦0.41620638221502304),(Vehicles5↦0.023636945988982916)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦3.4638958368304884E-14),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-13),(Vehicles2↦-9.769962616701378E-14),(Vehicles3↦-9.769962616701378E-14),(Vehicles4↦-9.769962616701378E-14),(Vehicles5↦-9.769962616701378E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.27444899082184),(Vehicles3↦55.400365591049194),(Vehicles4↦65.50703644752502),(Vehicles5↦100.0916600227356)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.881784197001252E-14),(Vehicles2↦7.993605777301127E-14),(Vehicles3↦7.993605777301127E-14),(Vehicles4↦7.993605777301127E-14),(Vehicles5↦7.993605777301127E-14)}",
        "Reward": "0.7333687644800136",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦-0.016830265522003174),(Vehicles3↦-0.1644209772348404),(Vehicles4↦0.7061659917235374),(Vehicles5↦-0.032624813611619174)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦0.22580968216061592),(Vehicles3↦-0.8704487234354019),(Vehicles4↦1.1223723739385605),(Vehicles5↦-0.008987867622636259)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.51163077354431),(Vehicles3↦54.61733937263489),(Vehicles4↦66.23009443283081),(Vehicles5↦100.10433197021484)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.733337999163349",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦-0.023037567734718323),(Vehicles3↦-0.06507180631160736),(Vehicles4↦0.4112400859594345),(Vehicles5↦0.0089303968115928)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦0.2027721144258976),(Vehicles3↦-0.9355205297470093),(Vehicles4↦1.533612459897995),(Vehicles5↦-5.7470811043458525E-05)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.72796583175659),(Vehicles3↦53.715598583221436),(Vehicles4↦67.53702163696289),(Vehicles5↦100.0893235206604)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333339477636235",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.012945588678121567),(Vehicles3↦-0.017902180552482605),(Vehicles4↦0.21186470985412598),(Vehicles5↦0.08509109617534705)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.18982652574777603),(Vehicles3↦-0.9534227102994919),(Vehicles4↦1.745477169752121),(Vehicles5↦0.08503362536430359)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.9244167804718),(Vehicles3↦52.77034640312195),(Vehicles4↦69.16766166687012),(Vehicles5↦100.12012720108032)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334142459642",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.0012212805449962616),(Vehicles3↦0.005836859345436096),(Vehicles4↦0.09130463004112244),(Vehicles5↦0.10396910831332207)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.1910478062927723),(Vehicles3↦-0.9475858509540558),(Vehicles4↦1.8367817997932434),(Vehicles5↦0.18900273367762566)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.11367046833038),(Vehicles3↦51.81790590286255),(Vehicles4↦70.95698118209839),(Vehicles5↦100.24656057357788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333439884946",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.012563914060592651),(Vehicles3↦0.018825456500053406),(Vehicles4↦0.020024776458740234),(Vehicles5↦0.0980876013636589)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20361172035336494),(Vehicles3↦-0.9287603944540024),(Vehicles4↦1.8568065762519836),(Vehicles5↦0.28709033504128456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.30899786949158),(Vehicles3↦50.87707042694092),(Vehicles4↦72.80606627464294),(Vehicles5↦100.47575235366821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019923895597457886),(Vehicles3↦0.026540905237197876),(Vehicles4↦-0.021722465753555298),(Vehicles5↦0.0842185877263546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22353561595082283),(Vehicles3↦-0.9022194892168045),(Vehicles4↦1.8350841104984283),(Vehicles5↦0.37130892276763916)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.52013838291168),(Vehicles3↦49.958446621894836),(Vehicles4↦74.65669512748718),(Vehicles5↦100.79772472381592)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335181101",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024012960493564606),(Vehicles3↦0.031410977244377136),(Vehicles4↦-0.04620581865310669),(Vehicles5↦0.06983920931816101)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24754857644438744),(Vehicles3↦-0.8708085119724274),(Vehicles4↦1.7888782918453217),(Vehicles5↦0.44114813208580017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.753055453300476),(Vehicles3↦49.06848073005676),(Vehicles4↦76.47477388381958),(Vehicles5↦101.19805335998535)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333357666",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025891289114952087),(Vehicles3↦0.03457590937614441),(Vehicles4↦-0.060676634311676025),(Vehicles5↦0.05760408937931061)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2734398655593395),(Vehicles3↦-0.836232602596283),(Vehicles4↦1.7282016575336456),(Vehicles5↦0.4987522214651108)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.01087236404419),(Vehicles3↦48.21130037307739),(Vehicles4↦78.24026346206665),(Vehicles5↦101.66311264038086)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333365376",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026442594826221466),(Vehicles3↦0.03662094473838806),(Vehicles4↦-0.06929948925971985),(Vehicles5↦0.04799209535121918)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.299882460385561),(Vehicles3↦-0.7996116578578949),(Vehicles4↦1.6589021682739258),(Vehicles5↦0.54674431681633)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.29488253593445),(Vehicles3↦47.38958775997162),(Vehicles4↦79.94126677513123),(Vehicles5↦102.18173265457153)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337553",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02626946195960045),(Vehicles3↦0.037882328033447266),(Vehicles4↦-0.07442653179168701),(Vehicles5↦0.040672123432159424)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32615192234516144),(Vehicles3↦-0.7617293298244476),(Vehicles4↦1.5844756364822388),(Vehicles5↦0.5874164402484894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.60530352592468),(Vehicles3↦46.605053544044495),(Vehicles4↦81.57070875167847),(Vehicles5↦102.74525880813599)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333889",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025736801326274872),(Vehicles3↦0.03857515752315521),(Vehicles4↦-0.07737696170806885),(Vehicles5↦0.03511965274810791)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3518887236714363),(Vehicles3↦-0.7231541723012924),(Vehicles4↦1.50709867477417),(Vehicles5↦0.6225360929965973)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.94180154800415),(Vehicles3↦45.85871994495392),(Vehicles4↦83.12440514564514),(Vehicles5↦103.34711074829102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333406",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02504609525203705),(Vehicles3↦0.038848817348480225),(Vehicles4↦-0.07888749241828918),(Vehicles5↦0.030853599309921265)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.37693481892347336),(Vehicles3↦-0.6843053549528122),(Vehicles4↦1.4282111823558807),(Vehicles5↦0.6533896923065186)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.30376863479614),(Vehicles3↦45.15109658241272),(Vehicles4↦84.60002541542053),(Vehicles5↦103.98228168487549)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024299435317516327),(Vehicles3↦0.03881186246871948),(Vehicles4↦-0.07937222719192505),(Vehicles5↦0.027500689029693604)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4012342542409897),(Vehicles3↦-0.6454934924840927),(Vehicles4↦1.3488389551639557),(Vehicles5↦0.6808903813362122)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.69048357009888),(Vehicles3↦44.4823294878006),(Vehicles4↦85.9964907169342),(Vehicles5↦104.64690923690796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02354346215724945),(Vehicles3↦0.03854524344205856),(Vehicles4↦-0.0790676474571228),(Vehicles5↦0.024793297052383423)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42477771639823914),(Vehicles3↦-0.6069482490420341),(Vehicles4↦1.2697713077068329),(Vehicles5↦0.7056836783885956)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.101195335388184),(Vehicles3↦43.85228157043457),(Vehicles4↦87.31365203857422),(Vehicles5↦105.33791780471802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02279665321111679),(Vehicles3↦0.03810938447713852),(Vehicles4↦-0.07811412215232849),(Vehicles5↦0.022547245025634766)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4475743696093559),(Vehicles3↦-0.5688388645648956),(Vehicles4↦1.1916571855545044),(Vehicles5↦0.7282309234142303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.535149931907654),(Vehicles3↦43.260619044303894),(Vehicles4↦88.55207562446594),(Vehicles5↦106.05278015136719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022064559161663055),(Vehicles3↦0.03754984587430954),(Vehicles4↦-0.07660277187824249),(Vehicles5↦0.02063833177089691)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.469638928771019),(Vehicles3↦-0.5312890186905861),(Vehicles4↦1.115054413676262),(Vehicles5↦0.7488692551851273)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.99160826206207),(Vehicles3↦42.706847190856934),(Vehicles4↦89.71295356750488),(Vehicles5↦106.78941011428833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02134755253791809),(Vehicles3↦0.03690101206302643),(Vehicles4↦-0.07459938526153564),(Vehicles5↦0.018983036279678345)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4909864813089371),(Vehicles3↦-0.49438800662755966),(Vehicles4↦1.0404550284147263),(Vehicles5↦0.7678522914648056)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.46984314918518),(Vehicles3↦42.190372943878174),(Vehicles4↦90.79798460006714),(Vehicles5↦107.54599571228027)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020644739270210266),(Vehicles3↦0.036188773810863495),(Vehicles4↦-0.0721597671508789),(Vehicles5↦0.017524883151054382)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5116312205791473),(Vehicles3↦-0.45819923281669617),(Vehicles4↦0.9682952612638474),(Vehicles5↦0.78537717461586)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.96914231777191),(Vehicles3↦41.710519790649414),(Vehicles4↦91.80936813354492),(Vehicles5↦108.3209753036499)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.9343978017568588),(Vehicles3↦0.9897857904434204),(Vehicles4↦-0.0693359225988388),(Vehicles5↦-0.6023639254271984)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4227665811777115),(Vehicles3↦0.5315865576267242),(Vehicles4↦0.8989593386650085),(Vehicles5↦0.18301324918866158)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.26655459403992),(Vehicles3↦41.48881137371063),(Vehicles4↦92.749685049057),(Vehicles5↦108.53291749954224)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03464769572019577),(Vehicles3↦0.019279085099697113),(Vehicles4↦-0.06618089973926544),(Vehicles5↦0.039373207837343216)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3881188854575157),(Vehicles3↦0.5508656427264214),(Vehicles4↦0.8327784389257431),(Vehicles5↦0.2223864570260048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.85771143436432),(Vehicles3↦42.02816188335419),(Vehicles4↦93.62190961837769),(Vehicles5↦108.7317943572998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.6661990843713284),(Vehicles3↦-0.905139222741127),(Vehicles4↦-0.26329658925533295),(Vehicles5↦0.5476434156298637)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27808019891381264),(Vehicles3↦-0.35427358001470566),(Vehicles4↦0.5694818496704102),(Vehicles5↦0.7700298726558685)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.724871814250946),(Vehicles3↦40.48319458961487),(Vehicles4↦42.58652627468109),(Vehicles5↦94.42930817604065)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0018093734979629517),(Vehicles3↦0.033034346997737885),(Vehicles4↦0.017967447638511658),(Vehicles5↦-0.05909457802772522)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2798895724117756),(Vehicles3↦-0.3212392330169678),(Vehicles4↦0.5874492973089218),(Vehicles5↦0.7109352946281433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.446016699075699),(Vehicles3↦40.142202377319336),(Vehicles4↦43.163248896598816),(Vehicles5↦95.17539739608765)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012119673192501068),(Vehicles3↦0.03222169354557991),(Vehicles4↦0.017333589494228363),(Vehicles5↦-0.05527518689632416)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2811015397310257),(Vehicles3↦-0.28901753947138786),(Vehicles4↦0.6047828868031502),(Vehicles5↦0.6556601077318192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.165598452091217),(Vehicles3↦39.83391523361206),(Vehicles4↦43.75768005847931),(Vehicles5↦95.8639144897461)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0007037073373794556),(Vehicles3↦0.03141259774565697),(Vehicles4↦0.01671556383371353),(Vehicles5↦-0.051345713436603546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28180524706840515),(Vehicles3↦-0.2576049417257309),(Vehicles4↦0.6214984506368637),(Vehicles5↦0.6043143942952156)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.884178102016449),(Vehicles3↦39.557528495788574),(Vehicles4↦44.36919987201691),(Vehicles5↦96.49871587753296)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00027630478143692017),(Vehicles3↦0.030611269176006317),(Vehicles4↦0.016114115715026855),(Vehicles5↦-0.047359541058540344)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28208155184984207),(Vehicles3↦-0.22699367254972458),(Vehicles4↦0.6376125663518906),(Vehicles5↦0.5569548532366753)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.602230995893478),(Vehicles3↦39.31223154067993),(Vehicles4↦44.997191429138184),(Vehicles5↦97.0837652683258)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-7.791444659233093E-05),(Vehicles3↦0.029820892959833145),(Vehicles4↦0.015529841184616089),(Vehicles5↦-0.04336688667535782)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28200363740324974),(Vehicles3↦-0.19717277958989143),(Vehicles4↦0.6531424075365067),(Vehicles5↦0.5135879665613174)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.320154994726181),(Vehicles3↦39.09722864627838),(Vehicles4↦45.641061663627625),(Vehicles5↦97.62305617332458)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0003661215305328369),(Vehicles3↦0.029043983668088913),(Vehicles4↦0.014963522553443909),(Vehicles5↦-0.03941357135772705)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2816375158727169),(Vehicles3↦-0.16812879592180252),(Vehicles4↦0.6681059300899506),(Vehicles5↦0.4741743952035904)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.038277179002762),(Vehicles3↦38.91173601150513),(Vehicles4↦46.30023241043091),(Vehicles5↦98.12056422233582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0005951151251792908),(Vehicles3↦0.028282348066568375),(Vehicles4↦0.014415234327316284),(Vehicles5↦-0.035540200769901276)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2810424007475376),(Vehicles3↦-0.13984644785523415),(Vehicles4↦0.6825211644172668),(Vehicles5↦0.4386341944336891)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.756861299276352),(Vehicles3↦38.75497877597809),(Vehicles4↦46.97414934635162),(Vehicles5↦98.5802173614502)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0007712095975875854),(Vehicles3↦0.027537494897842407),(Vehicles4↦0.013885274529457092),(Vehicles5↦-0.0317816436290741)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28027119114995),(Vehicles3↦-0.11230895295739174),(Vehicles4↦0.6964064389467239),(Vehicles5↦0.406852550804615)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.4761152267456055),(Vehicles3↦38.626205921173096),(Vehicles4↦47.66226410865784),(Vehicles5↦99.0058422088623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0009003840386867523),(Vehicles3↦0.02681039273738861),(Vehicles4↦0.01337386667728424),(Vehicles5↦-0.028167031705379486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2793708071112633),(Vehicles3↦-0.08549856022000313),(Vehicles4↦0.7097803056240082),(Vehicles5↦0.37868551909923553)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.1961961686611176),(Vehicles3↦38.524678349494934),(Vehicles4↦48.36406111717224),(Vehicles5↦99.40114617347717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.000988095998764038),(Vehicles3↦0.026101763360202312),(Vehicles4↦0.012880787253379822),(Vehicles5↦-0.02471931278705597)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27838271111249924),(Vehicles3↦-0.059396796859800816),(Vehicles4↦0.722661092877388),(Vehicles5↦0.35396620631217957)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.917214393615723),(Vehicles3↦38.44967782497406),(Vehicles4↦49.079033732414246),(Vehicles5↦99.76967573165894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010395236313343048),(Vehicles3↦0.02541207242757082),(Vehicles4↦0.012405812740325928),(Vehicles5↦-0.02145577222108841)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27734318748116493),(Vehicles3↦-0.033984724432229996),(Vehicles4↦0.7350669056177139),(Vehicles5↦0.33251043409109116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.63924515247345),(Vehicles3↦38.400501012802124),(Vehicles4↦49.80669319629669),(Vehicles5↦100.11481046676636)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010592304170131683),(Vehicles3↦0.024741559755057096),(Vehicles4↦0.011949017643928528),(Vehicles5↦-0.018388330936431885)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27628395706415176),(Vehicles3↦-0.0092431646771729),(Vehicles4↦0.7470159232616425),(Vehicles5↦0.31412210315465927)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.362324953079224),(Vehicles3↦38.37646543979645),(Vehicles4↦50.54657459259033),(Vehicles5↦100.43972730636597)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010515376925468445),(Vehicles3↦0.024090305669233203),(Vehicles4↦0.011509805917739868),(Vehicles5↦-0.015524215996265411)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2752324193716049),(Vehicles3↦0.014847140992060304),(Vehicles4↦0.7585257291793823),(Vehicles5↦0.29859788715839386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.08646348118782),(Vehicles3↦38.376909494400024),(Vehicles4↦51.29823088645935),(Vehicles5↦100.74741840362549)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0010203011333942413),(Vehicles3↦0.023458251962438226),(Vehicles4↦0.011087879538536072),(Vehicles5↦-0.012866128236055374)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2742121182382107),(Vehicles3↦0.03830539295449853),(Vehicles4↦0.7696136087179184),(Vehicles5↦0.2857317589223385)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.811642482876778),(Vehicles3↦38.40118944644928),(Vehicles4↦52.06122398376465),(Vehicles5↦101.04066133499146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0009689293801784515),(Vehicles3↦0.02284523332491517),(Vehicles4↦0.010682940483093262),(Vehicles5↦-0.010413415729999542)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2732431888580322),(Vehicles3↦0.0611506262794137),(Vehicles4↦0.7802965492010117),(Vehicles5↦0.27531834319233894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.537822842597961),(Vehicles3↦38.44867944717407),(Vehicles4↦52.835142612457275),(Vehicles5↦101.32204294204712)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0009005516767501831),(Vehicles3↦0.02225098665803671),(Vehicles4↦0.010294392704963684),(Vehicles5↦-0.008162260055541992)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27234263718128204),(Vehicles3↦0.08340161293745041),(Vehicles4↦0.7905909419059753),(Vehicles5↦0.26715608313679695)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.264945700764656),(Vehicles3↦38.51877748966217),(Vehicles4↦53.619587421417236),(Vehicles5↦101.59392356872559)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0008179433643817902),(Vehicles3↦0.021675201132893562),(Vehicles4↦0.009921938180923462),(Vehicles5↦-0.006106439977884293)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27152469381690025),(Vehicles3↦0.10507681407034397),(Vehicles4↦0.8005128800868988),(Vehicles5↦0.26104964315891266)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.992937669157982),(Vehicles3↦38.61089646816254),(Vehicles4↦54.41417694091797),(Vehicles5↦101.85848474502563)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0007234513759613037),(Vehicles3↦0.02111748792231083),(Vehicles4↦0.009564906358718872),(Vehicles5↦-0.004238002002239227)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27080124244093895),(Vehicles3↦0.1261943019926548),(Vehicles4↦0.8100777864456177),(Vehicles5↦0.25681164115667343)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.7217100858688354),(Vehicles3↦38.72446417808533),(Vehicles4↦55.218541622161865),(Vehicles5↦102.11769342422485)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0006193295121192932),(Vehicles3↦0.020577432587742805),(Vehicles4↦0.009222924709320068),(Vehicles5↦-0.0025475583970546722)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27018191292881966),(Vehicles3↦0.1467717345803976),(Vehicles4↦0.8193007111549377),(Vehicles5↦0.25426408275961876)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.451165348291397),(Vehicles3↦38.85893225669861),(Vehicles4↦56.03233575820923),(Vehicles5↦102.37336158752441)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.000507403165102005),(Vehicles3↦0.020054569467902184),(Vehicles4↦0.008895620703697205),(Vehicles5↦-0.0010248273611068726)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.26967450976371765),(Vehicles3↦0.1668263040482998),(Vehicles4↦0.828196331858635),(Vehicles5↦0.2532392553985119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.181195795536041),(Vehicles3↦39.01376724243164),(Vehicles4↦56.85521960258484),(Vehicles5↦102.62709856033325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00038929283618927),(Vehicles3↦0.019548479467630386),(Vehicles4↦0.00858217477798462),(Vehicles5↦0.00034105032682418823)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2692852169275284),(Vehicles3↦0.18637478351593018),(Vehicles4↦0.8367785066366196),(Vehicles5↦0.2535803057253361)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9116863161325455),(Vehicles3↦39.18845057487488),(Vehicles4↦57.68687725067139),(Vehicles5↦102.88037061691284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00026650726795196533),(Vehicles3↦0.019058603793382645),(Vehicles4↦0.008282363414764404),(Vehicles5↦0.0015610456466674805)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2690187096595764),(Vehicles3↦0.20543338730931282),(Vehicles4↦0.845060870051384),(Vehicles5↦0.25514135137200356)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.642517700791359),(Vehicles3↦39.382487535476685),(Vehicles4↦58.52699279785156),(Vehicles5↦103.13447713851929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00014023855328559875),(Vehicles3↦0.01858450472354889),(Vehicles4↦0.007995665073394775),(Vehicles5↦0.0026462413370609283)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2688784711062908),(Vehicles3↦0.2240178920328617),(Vehicles4↦0.8530565351247787),(Vehicles5↦0.2577875927090645)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.373565524816513),(Vehicles3↦39.59539234638214),(Vehicles4↦59.37527418136597),(Vehicles5↦103.39059829711914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1622905731201172E-05),(Vehicles3↦0.018125679343938828),(Vehicles4↦0.007721409201622009),(Vehicles5↦0.0036074593663215637)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2688668482005596),(Vehicles3↦0.24214357137680054),(Vehicles4↦0.8607779443264008),(Vehicles5↦0.26139505207538605)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1047020107507706),(Vehicles3↦39.82669711112976),(Vehicles4↦60.23143529891968),(Vehicles5↦103.64975929260254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00011846423149108887),(Vehicles3↦0.017681606113910675),(Vehicles4↦0.0074594467878341675),(Vehicles5↦0.004455149173736572)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2689853124320507),(Vehicles3↦0.2598251774907112),(Vehicles4↦0.8682373911142349),(Vehicles5↦0.2658502012491226)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8357982635498047),(Vehicles3↦40.07594883441925),(Vehicles4↦61.09521985054016),(Vehicles5↦103.91286611557007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0002491287887096405),(Vehicles3↦0.017251819372177124),(Vehicles4↦0.007208958268165588),(Vehicles5↦0.00519927591085434)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.26923444122076035),(Vehicles3↦0.27707699686288834),(Vehicles4↦0.8754463493824005),(Vehicles5↦0.27104947715997696)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.5667237117886543),(Vehicles3↦40.34270644187927),(Vehicles4↦61.96635961532593),(Vehicles5↦104.18074131011963)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0003797002136707306),(Vehicles3↦0.016835816204547882),(Vehicles4↦0.006969720125198364),(Vehicles5↦0.005849320441484451)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2696141414344311),(Vehicles3↦0.2939128130674362),(Vehicles4↦0.8824160695075989),(Vehicles5↦0.2768987976014614)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.2973477840423584),(Vehicles3↦40.6265527009964),(Vehicles4↦62.844616174697876),(Vehicles5↦104.45408821105957)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005095824599266052),(Vehicles3↦0.01643313094973564),(Vehicles4↦0.0067412108182907104),(Vehicles5↦0.006414130330085754)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2701237238943577),(Vehicles3↦0.31034594401717186),(Vehicles4↦0.8891572803258896),(Vehicles5↦0.28331292793154716)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0275402814149857),(Vehicles3↦40.9270703792572),(Vehicles4↦63.72974514961243),(Vehicles5↦104.73350286483765)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T09:58:18.707402Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}