{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.7352230846881866),(Vehicles3↦-2.9797330498695374),(Vehicles4↦-2.3645462095737457),(Vehicles5↦-1.6396686434745789)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.9963641166687),(Vehicles2↦22.914813458919525),(Vehicles3↦45.90508043766022),(Vehicles4↦71.06171250343323),(Vehicles5↦95.2005922794342)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9157750342935529",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-6.940380781888962),(Vehicles3↦-4.849458634853363),(Vehicles4↦-8.677470535039902),(Vehicles5↦-5.41044682264328)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-8.675603866577148),(Vehicles3↦-7.8291916847229),(Vehicles4↦-11.042016744613647),(Vehicles5↦-7.050115466117859)}",
        "VehiclesX": "{(EgoVehicle↦177.39142179489136),(Vehicles2↦17.693684995174408),(Vehicles3↦40.31671583652496),(Vehicles4↦64.14535641670227),(Vehicles5↦90.70996046066284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9310211293445557",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-2.2738516330718994),(Vehicles3↦-0.947425365447998),(Vehicles4↦-1.5194666385650635),(Vehicles5↦-1.421230435371399)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-10.949455499649048),(Vehicles3↦-8.776617050170898),(Vehicles4↦-12.561483383178711),(Vehicles5↦-8.471345901489258)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.947690039873123),(Vehicles3↦32.01024830341339),(Vehicles4↦52.29533910751343),(Vehicles5↦82.99461007118225)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.817253811271711",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦3.306863307952881),(Vehicles3↦4.027267396450043),(Vehicles4↦4.124063849449158),(Vehicles5↦3.5199525952339172)}",
        "VehiclesVx": "{(EgoVehicle↦25.64701795578003),(Vehicles2↦-7.642592191696167),(Vehicles3↦-4.749349653720856),(Vehicles4↦-8.437419533729553),(Vehicles5↦-4.951393306255341)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.0776826180517673),(Vehicles3↦25.487059354782104),(Vehicles4↦41.99998080730438),(Vehicles5↦76.56533718109131)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.686497072540582",
        "VehiclesAx": "{(EgoVehicle↦-4.903378486633301),(Vehicles2↦4.393453896045685),(Vehicles3↦4.723756411112845),(Vehicles4↦5.011821091175079),(Vehicles5↦4.5205337181687355)}",
        "VehiclesVx": "{(EgoVehicle↦20.74363946914673),(Vehicles2↦-3.249138295650482),(Vehicles3↦-0.02559324260801077),(Vehicles4↦-3.425598442554474),(Vehicles5↦-0.43085958808660507)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.2469638884067535),(Vehicles3↦23.3662948012352),(Vehicles4↦36.297598481178284),(Vehicles5↦74.1381049156189)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7850531124333276",
        "VehiclesAx": "{(EgoVehicle↦3.695852756500244),(Vehicles2↦-0.6020310521125793),(Vehicles3↦-6.8688646936789155),(Vehicles4↦-0.8438518643379211),(Vehicles5↦-3.9855367317795753)}",
        "VehiclesVx": "{(EgoVehicle↦24.439492225646973),(Vehicles2↦-3.8511693477630615),(Vehicles3↦-6.894457936286926),(Vehicles4↦-4.269450306892395),(Vehicles5↦-4.41639631986618)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.246542036533356),(Vehicles3↦30.91789484024048),(Vehicles4↦71.59906029701233),(Vehicles5↦89.53585028648376)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6822566512943751",
        "VehiclesAx": "{(EgoVehicle↦-3.8548684120178223),(Vehicles2↦3.7612685561180115),(Vehicles3↦4.127495586872101),(Vehicles4↦3.8144241273403168),(Vehicles5↦3.8406817615032196)}",
        "VehiclesVx": "{(EgoVehicle↦20.58462381362915),(Vehicles2↦-0.08990079164505005),(Vehicles3↦-2.7669623494148254),(Vehicles4↦-0.45502617955207825),(Vehicles5↦-0.5757145583629608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.482119381427765),(Vehicles3↦26.257500052452087),(Vehicles4↦69.43517327308655),(Vehicles5↦87.2376024723053)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844947030511111",
        "VehiclesAx": "{(EgoVehicle↦3.833928108215332),(Vehicles2↦-3.9029937982559204),(Vehicles3↦-3.5589703917503357),(Vehicles4↦-3.838099092245102),(Vehicles5↦-3.823479861021042)}",
        "VehiclesVx": "{(EgoVehicle↦24.418551921844482),(Vehicles2↦-3.9928945899009705),(Vehicles3↦-6.325932741165161),(Vehicles4↦-4.29312527179718),(Vehicles5↦-4.399194419384003)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.24800169467926),(Vehicles3↦21.486477553844452),(Vehicles4↦66.8621301651001),(Vehicles5↦84.54973101615906)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6821831159024784",
        "VehiclesAx": "{(EgoVehicle↦-3.836684226989746),(Vehicles2↦3.78340270370245),(Vehicles3↦4.090799242258072),(Vehicles4↦3.8384881243109703),(Vehicles5↦3.858763538300991)}",
        "VehiclesVx": "{(EgoVehicle↦20.581867694854736),(Vehicles2↦-0.20949188619852066),(Vehicles3↦-2.2351334989070892),(Vehicles4↦-0.45463714748620987),(Vehicles5↦-0.5404308810830116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.349352359771729),(Vehicles3↦17.380955815315247),(Vehicles4↦64.68645930290222),(Vehicles5↦82.27530121803284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844850193781041",
        "VehiclesAx": "{(EgoVehicle↦3.8363194465637207),(Vehicles2↦-3.8799213990569115),(Vehicles3↦-3.6133064329624176),(Vehicles4↦-3.8409414514899254),(Vehicles5↦-3.809162639081478)}",
        "VehiclesVx": "{(EgoVehicle↦24.418187141418457),(Vehicles2↦-4.089413285255432),(Vehicles3↦-5.848439931869507),(Vehicles4↦-4.295578598976135),(Vehicles5↦-4.34959352016449)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.005492091178894),(Vehicles3↦13.121360540390015),(Vehicles4↦62.11438179016113),(Vehicles5↦79.62915301322937)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.68218184068628",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦2.2666971385478973),(Vehicles3↦5.557499080896378),(Vehicles4↦3.821469619870186),(Vehicles5↦3.865313231945038)}",
        "VehiclesVx": "{(EgoVehicle↦20.581820011138916),(Vehicles2↦-1.8227161467075348),(Vehicles3↦-0.2909408509731293),(Vehicles4↦-0.4741089791059494),(Vehicles5↦-0.4842802882194519)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.467699378728867),(Vehicles3↦11.016945540904999),(Vehicles4↦59.930068254470825),(Vehicles5↦77.40744352340698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.784484851448399",
        "VehiclesAx": "{(EgoVehicle↦3.836362361907959),(Vehicles2↦-3.679102510213852),(Vehicles3↦-3.8709859549999237),(Vehicles4↦-3.861643746495247),(Vehicles5↦-3.8072651624679565)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.501818656921387),(Vehicles3↦-4.161926805973053),(Vehicles4↦-4.335752725601196),(Vehicles5↦-4.2915454506874084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.593970417976379),(Vehicles3↦8.595598489046097),(Vehicles4↦57.33027458190918),(Vehicles5↦74.81846809387207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6821818185720799",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9649485051631927),(Vehicles3↦3.8036348298192024),(Vehicles4↦3.8020318001508713),(Vehicles5↦3.864833265542984)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.536870151758194),(Vehicles3↦-0.35829197615385056),(Vehicles4↦-0.533720925450325),(Vehicles5↦-0.42671218514442444)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.262086793780327),(Vehicles3↦6.536827981472015),(Vehicles4↦55.097806453704834),(Vehicles5↦72.65474200248718)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844848485362409",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.732502907514572),(Vehicles3↦-3.8679100945591927),(Vehicles4↦-3.878025934100151),(Vehicles5↦-3.8088713586330414)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.269373059272766),(Vehicles3↦-4.226202070713043),(Vehicles4↦-4.411746859550476),(Vehicles5↦-4.235583543777466)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3477823697030544),(Vehicles3↦4.049475863575935),(Vehicles4↦52.43157744407654),(Vehicles5↦70.12274861335754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.682181818188586",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦4.8488617315888405),(Vehicles3↦2.8761376440525055),(Vehicles4↦3.7890664115548134),(Vehicles5↦3.862747885286808)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.42051132768392563),(Vehicles3↦-1.3500644266605377),(Vehicles4↦-0.6226804479956627),(Vehicles5↦-0.3728356584906578)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9273042678833008),(Vehicles3↦-4.466082900762558),(Vehicles4↦50.11765956878662),(Vehicles5↦68.01417469978333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844848484857397",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.866245187819004),(Vehicles3↦-3.770958036184311),(Vehicles4↦-3.887762166559696),(Vehicles5↦-3.81111029535532)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.28675651550293),(Vehicles3↦-5.121022462844849),(Vehicles4↦-4.510442614555359),(Vehicles5↦-4.183945953845978)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6215869914740324),(Vehicles3↦-7.905067503452301),(Vehicles4↦47.358328104019165),(Vehicles5↦65.53516387939453)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7979568524754884",
        "VehiclesAx": "{(EgoVehicle↦0.5051994323730469),(Vehicles2↦-0.5342531204223633),(Vehicles3↦0.051231980323791504),(Vehicles4↦-0.154552161693573),(Vehicles5↦-1.3840439915657043)}",
        "VehiclesVx": "{(EgoVehicle↦24.923381805419922),(Vehicles2↦-4.821009635925293),(Vehicles3↦-5.069790482521057),(Vehicles4↦-4.664994776248932),(Vehicles5↦-5.567989945411682)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.198732390999794),(Vehicles3↦42.5476998090744),(Vehicles4↦61.08226776123047),(Vehicles5↦72.1195936203003)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7997309435358667",
        "VehiclesAx": "{(EgoVehicle↦0.0665283203125),(Vehicles2↦-0.37101924419403076),(Vehicles3↦0.3613671660423279),(Vehicles4↦-0.952971875667572),(Vehicles5↦-0.06666481494903564)}",
        "VehiclesVx": "{(EgoVehicle↦24.989910125732422),(Vehicles2↦-5.192028880119324),(Vehicles3↦-4.708423316478729),(Vehicles4↦-5.617966651916504),(Vehicles5↦-5.634654760360718)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.41900622844696),(Vehicles3↦56.38989210128784),(Vehicles4↦66.52157306671143),(Vehicles5↦93.89137029647827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6841895344025284",
        "VehiclesAx": "{(EgoVehicle↦-4.3328022956848145),(Vehicles2↦4.276578351855278),(Vehicles3↦4.354911334812641),(Vehicles4↦4.348975718021393),(Vehicles5↦4.277997761964798)}",
        "VehiclesVx": "{(EgoVehicle↦20.657107830047607),(Vehicles2↦-0.9154505282640457),(Vehicles3↦-0.3535119816660881),(Vehicles4↦-1.268990933895111),(Vehicles5↦-1.3566569983959198)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.594717621803284),(Vehicles3↦54.08061742782593),(Vehicles4↦63.30031752586365),(Vehicles5↦90.62445759773254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575271934270859),(Vehicles2↦-1.1575271934270859),(Vehicles3↦-1.1575271934270859),(Vehicles4↦-1.1575271934270859),(Vehicles5↦-1.1575271934270859)}",
        "Reward": "0.7014174004541469",
        "VehiclesAx": "{(EgoVehicle↦-0.6039547920227051),(Vehicles2↦0.5481396988034248),(Vehicles3↦0.6251323223114014),(Vehicles4↦0.6200853735208511),(Vehicles5↦0.5562671273946762)}",
        "VehiclesVx": "{(EgoVehicle↦20.053153038024902),(Vehicles2↦-0.3673108294606209),(Vehicles3↦0.27162034064531326),(Vehicles4↦-0.64890556037426),(Vehicles5↦-0.8003898710012436)}",
        "VehiclesY": "{(EgoVehicle↦3.5990484952926636),(Vehicles2↦4.4009517431259155),(Vehicles3↦-3.5990484952926636),(Vehicles4↦0.40095166862010956),(Vehicles5↦4.4009517431259155)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575271934270859),(Vehicles2↦-1.1575271934270859),(Vehicles3↦-1.1575271934270859),(Vehicles4↦-1.1575271934270859),(Vehicles5↦-1.1575271934270859)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.348174929618835),(Vehicles3↦54.426950216293335),(Vehicles4↦62.72907257080078),(Vehicles5↦89.93945717811584)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06188742816448212),(Vehicles2↦-0.06188742816448212),(Vehicles3↦-0.06188742816448212),(Vehicles4↦-0.06188742816448212),(Vehicles5↦-0.06188742816448212)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07894515991210938),(Vehicles2↦0.024352557957172394),(Vehicles3↦0.09924963116645813),(Vehicles4↦0.09524524211883545),(Vehicles5↦0.038332268595695496)}",
        "VehiclesVx": "{(EgoVehicle↦19.974207878112793),(Vehicles2↦-0.3429582715034485),(Vehicles3↦0.3708699718117714),(Vehicles4↦-0.5536603182554245),(Vehicles5↦-0.7620576024055481)}",
        "VehiclesY": "{(EgoVehicle↦7.578324794769287),(Vehicles2↦0.42167535424232483),(Vehicles3↦-7.578324794769287),(Vehicles4↦-3.5783246755599976),(Vehicles5↦0.42167535424232483)}",
        "VehiclesVy": "{(EgoVehicle↦1.219414621591568),(Vehicles2↦-1.219414621591568),(Vehicles3↦-1.219414621591568),(Vehicles4↦-1.219414621591568),(Vehicles5↦-1.219414621591568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.441545605659485),(Vehicles3↦55.189406871795654),(Vehicles4↦62.5693142414093),(Vehicles5↦89.60490822792053)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.143050012178719),(Vehicles2↦1.143050012178719),(Vehicles3↦1.143050012178719),(Vehicles4↦1.143050012178719),(Vehicles5↦1.143050012178719)}",
        "Reward": "0.7333694621502732",
        "VehiclesAx": "{(EgoVehicle↦0.027146339416503906),(Vehicles2↦-0.07980767637491226),(Vehicles3↦-0.007660239934921265),(Vehicles4↦-0.01055210828781128),(Vehicles5↦-0.060885921120643616)}",
        "VehiclesVx": "{(EgoVehicle↦20.001354217529297),(Vehicles2↦-0.42276594787836075),(Vehicles3↦0.36320973187685013),(Vehicles4↦-0.5642124265432358),(Vehicles5↦-0.8229435235261917)}",
        "VehiclesY": "{(EgoVehicle↦7.9737067222595215),(Vehicles2↦0.026293544098734856),(Vehicles3↦-7.9737067222595215),(Vehicles4↦-3.973706603050232),(Vehicles5↦0.026293544098734856)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636460941284895),(Vehicles2↦-0.07636460941284895),(Vehicles3↦-0.07636460941284895),(Vehicles4↦-0.07636460941284895),(Vehicles5↦-0.07636460941284895)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.051597118377686),(Vehicles3↦55.54238557815552),(Vehicles4↦61.996519565582275),(Vehicles5↦88.80307078361511)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07161309593357146),(Vehicles2↦0.07161309593357146),(Vehicles3↦0.07161309593357146),(Vehicles4↦0.07161309593357146),(Vehicles5↦0.07161309593357146)}",
        "Reward": "0.7333385879107593",
        "VehiclesAx": "{(EgoVehicle↦-0.0011563301086425781),(Vehicles2↦-0.048963725566864014),(Vehicles3↦0.019878149032592773),(Vehicles4↦0.018111802637577057),(Vehicles5↦-0.026023760437965393)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.47172967344522476),(Vehicles3↦0.3830878809094429),(Vehicles4↦-0.5461006239056587),(Vehicles5↦-0.8489672839641571)}",
        "VehiclesY": "{(EgoVehicle↦7.998363733291626),(Vehicles2↦0.001635950175113976),(Vehicles3↦-7.998363733291626),(Vehicles4↦-3.998363971710205),(Vehicles5↦0.001635950175113976)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751513479277492),(Vehicles2↦-0.004751513479277492),(Vehicles3↦-0.004751513479277492),(Vehicles4↦-0.004751513479277492),(Vehicles5↦-0.004751513479277492)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.60915184020996),(Vehicles3↦55.913740396499634),(Vehicles4↦61.43965125083923),(Vehicles5↦87.96933889389038)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00445587564172456),(Vehicles2↦0.00445587564172456),(Vehicles3↦0.00445587564172456),(Vehicles4↦0.00445587564172456),(Vehicles5↦0.00445587564172456)}",
        "Reward": "0.7333340272179173",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.046905726194381714),(Vehicles3↦0.01817181706428528),(Vehicles4↦0.01750614494085312),(Vehicles5↦-0.02085067331790924)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.5186353996396065),(Vehicles3↦0.4012596979737282),(Vehicles4↦-0.5285944789648056),(Vehicles5↦-0.8698179572820663)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010178815136896446),(Vehicles3↦-7.9998979568481445),(Vehicles4↦-3.9998981952667236),(Vehicles5↦0.00010178815136896446)}",
        "VehiclesVy": "{(EgoVehicle↦0.00029563783755293116),(Vehicles2↦-0.00029563783755293116),(Vehicles3↦-0.00029563783755293116),(Vehicles4↦-0.00029563783755293116),(Vehicles5↦-0.00029563783755293116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.11842381954193),(Vehicles3↦56.30418062210083),(Vehicles4↦60.900551080703735),(Vehicles5↦87.11158037185669)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00027724329470402154),(Vehicles2↦0.00027724329470402154),(Vehicles3↦0.00027724329470402154),(Vehicles4↦0.00027724329470402154),(Vehicles5↦0.00027724329470402154)}",
        "Reward": "0.7333334247165286",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.04360351711511612),(Vehicles3↦0.017347075045108795),(Vehicles4↦0.017732903361320496),(Vehicles5↦-0.015288740396499634)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.5622389167547226),(Vehicles3↦0.418606773018837),(Vehicles4↦-0.5108615756034851),(Vehicles5↦-0.885106697678566)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.33324270893354E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.999993681907654),(Vehicles5↦6.33324270893354E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.8394542848909623E-05),(Vehicles2↦-1.8394542848909623E-05),(Vehicles3↦-1.8394542848909623E-05),(Vehicles4↦-1.8394542848909623E-05),(Vehicles5↦-1.8394542848909623E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.58206248283386),(Vehicles3↦56.71243071556091),(Vehicles4↦60.37902235984802),(Vehicles5↦86.23521327972412)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7250036634663957E-05),(Vehicles2↦1.7250036634663957E-05),(Vehicles3↦1.7250036634663957E-05),(Vehicles4↦1.7250036634663957E-05),(Vehicles5↦1.7250036634663957E-05)}",
        "Reward": "0.7333333453673633",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.03986436873674393),(Vehicles3↦0.016690976917743683),(Vehicles4↦0.018063858151435852),(Vehicles5↦-0.010076463222503662)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6021032854914665),(Vehicles3↦0.43529774993658066),(Vehicles4↦-0.49279771745204926),(Vehicles5↦-0.8951831609010696)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.94053557783991E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.94053557783991E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1445062142456663E-06),(Vehicles2↦-1.1445062142456663E-06),(Vehicles3↦-1.1445062142456663E-06),(Vehicles4↦-1.1445062142456663E-06),(Vehicles5↦-1.1445062142456663E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.00356662273407),(Vehicles3↦57.13776350021362),(Vehicles4↦59.875357151031494),(Vehicles5↦85.34567952156067)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0732951771785793E-06),(Vehicles2↦1.0732951771785793E-06),(Vehicles3↦1.0732951771785793E-06),(Vehicles4↦1.0732951771785793E-06),(Vehicles5↦1.0732951771785793E-06)}",
        "Reward": "0.7333333349180616",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03589358180761337),(Vehicles3↦0.016088522970676422),(Vehicles4↦0.018375664949417114),(Vehicles5↦-0.005336180329322815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6379968672990799),(Vehicles3↦0.4513862729072571),(Vehicles4↦-0.47442205250263214),(Vehicles5↦-0.9005193412303925)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4517963659320685E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.4517963659320685E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.121103706708709E-08),(Vehicles2↦-7.121103706708709E-08),(Vehicles3↦-7.121103706708709E-08),(Vehicles4↦-7.121103706708709E-08),(Vehicles5↦-7.121103706708709E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.386783719062805),(Vehicles3↦57.57954716682434),(Vehicles4↦59.38988924026489),(Vehicles5↦84.4480037689209)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.678028796613944E-08),(Vehicles2↦6.678028796613944E-08),(Vehicles3↦6.678028796613944E-08),(Vehicles4↦6.678028796613944E-08),(Vehicles5↦6.678028796613944E-08)}",
        "Reward": "0.7333333335420219",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03179393708705902),(Vehicles3↦0.015522092580795288),(Vehicles4↦0.018646642565727234),(Vehicles5↦-0.001079067587852478)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6697908043861389),(Vehicles3↦0.46690836548805237),(Vehicles4↦-0.4557754099369049),(Vehicles5↦-0.9015984088182449)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5255077201459244E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.5255077201459244E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.430749100947651E-09),(Vehicles2↦-4.430749100947651E-09),(Vehicles3↦-4.430749100947651E-09),(Vehicles4↦-4.430749100947651E-09),(Vehicles5↦-4.430749100947651E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.735737085342407),(Vehicles3↦58.03718566894531),(Vehicles4↦58.92290472984314),(Vehicles5↦83.5467278957367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.155076283041126E-09),(Vehicles2↦4.155076283041126E-09),(Vehicles3↦4.155076283041126E-09),(Vehicles4↦4.155076283041126E-09),(Vehicles5↦4.155076283041126E-09)}",
        "Reward": "0.733333333360815",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.027647390961647034),(Vehicles3↦-0.9038123115897179),(Vehicles4↦0.9376708790659904),(Vehicles5↦0.0027079135179519653)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.697438195347786),(Vehicles3↦-0.4369039461016655),(Vehicles4↦0.48189546912908554),(Vehicles5↦-0.898890495300293)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.491873953493268E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦9.491873953493268E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7567281790652487E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.054554343223572),(Vehicles3↦58.47466588020325),(Vehicles4↦58.510130643844604),(Vehicles5↦82.6459288597107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5851321083791845E-10),(Vehicles2↦2.5852209262211545E-10),(Vehicles3↦2.5852209262211545E-10),(Vehicles4↦2.5852209262211545E-10),(Vehicles5↦2.5852209262211545E-10)}",
        "Reward": "0.7333333333369523",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.023525729775428772),(Vehicles3↦0.019048675894737244),(Vehicles4↦0.014480985701084137),(Vehicles5↦0.006047114729881287)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7209639251232147),(Vehicles3↦-0.41785527020692825),(Vehicles4↦0.4963764548301697),(Vehicles5↦-0.8928433805704117)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.907274669425533E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦5.907274669425533E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.347380995750427),(Vehicles3↦58.045363426208496),(Vehicles4↦58.99785757064819),(Vehicles5↦81.74920678138733)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330371791),(Vehicles2↦1.1458635330371703),(Vehicles3↦1.1458635330371703),(Vehicles4↦1.1458635330371703),(Vehicles5↦1.1458635330371703)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.013362020254135132),(Vehicles3↦0.052031055092811584),(Vehicles4↦0.04685353487730026),(Vehicles5↦0.041818767786026)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-0.7076019048690796),(Vehicles3↦-0.36582421511411667),(Vehicles4↦0.5432299897074699),(Vehicles5↦-0.8510246127843857)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.39630044996738434),(Vehicles4↦-4.396300435066223),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.00489568710327),(Vehicles3↦58.02176594734192),(Vehicles4↦59.88646745681763),(Vehicles5↦81.24632835388184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07129617035388947),(Vehicles2↦0.07129617035388947),(Vehicles3↦0.07129617035388947),(Vehicles4↦0.07129617035388947),(Vehicles5↦0.07129617035388947)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦-0.011372566223144531),(Vehicles3↦0.02348329871892929),(Vehicles4↦0.017765983939170837),(Vehicles5↦0.015717148780822754)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-0.7189744710922241),(Vehicles3↦-0.3423409163951874),(Vehicles4↦0.5609959736466408),(Vehicles5↦-0.8353074640035629)}",
        "VehiclesY": "{(EgoVehicle↦0.42081400752067566),(Vehicles2↦7.579185962677002),(Vehicles3↦3.5791858434677124),(Vehicles4↦-0.42081400752067566),(Vehicles5↦7.579185962677002)}",
        "VehiclesVy": "{(EgoVehicle↦-1.217159703373909),(Vehicles2↦1.217159703373909),(Vehicles3↦1.217159703373909),(Vehicles4↦1.217159703373909),(Vehicles5↦1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.733167052268982),(Vehicles3↦58.106058835983276),(Vehicles4↦60.877567529678345),(Vehicles5↦80.84213137626648)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1571721825748682),(Vehicles2↦-1.1571721825748682),(Vehicles3↦-1.1571721825748682),(Vehicles4↦-1.1571721825748682),(Vehicles5↦-1.1571721825748682)}",
        "Reward": "0.7824397298416822",
        "VehiclesAx": "{(EgoVehicle↦4.378561973571777),(Vehicles2↦-4.390432238578796),(Vehicles3↦-4.359254986047745),(Vehicles4↦-4.3654463067650795),(Vehicles5↦-4.364887252449989)}",
        "VehiclesVx": "{(EgoVehicle↦24.341490268707275),(Vehicles2↦-5.1094067096710205),(Vehicles3↦-4.701595902442932),(Vehicles4↦-3.8044503331184387),(Vehicles5↦-5.200194716453552)}",
        "VehiclesY": "{(EgoVehicle↦0.018113841768354177),(Vehicles2↦7.981886386871338),(Vehicles3↦3.9818862676620483),(Vehicles4↦-0.018113841768354177),(Vehicles5↦7.981886386871338)}",
        "VehiclesVy": "{(EgoVehicle↦-0.059987520799040794),(Vehicles2↦0.059987520799040794),(Vehicles3↦0.059987520799040794),(Vehicles4↦0.059987520799040794),(Vehicles5↦0.059987520799040794)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.583019852638245),(Vehicles3↦55.34530282020569),(Vehicles4↦59.0177059173584),(Vehicles5↦77.58599519729614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05745761183789),(Vehicles2↦-0.05745761183789),(Vehicles3↦-0.05745761183789),(Vehicles4↦-0.05745761183789),(Vehicles5↦-0.05745761183789)}",
        "Reward": "0.6819127575692984",
        "VehiclesAx": "{(EgoVehicle↦-3.7697625160217285),(Vehicles2↦3.7614014744758606),(Vehicles3↦3.7890703231096268),(Vehicles4↦3.7824660702608526),(Vehicles5↦3.785288780927658)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-1.34800523519516),(Vehicles3↦-0.9125255793333054),(Vehicles4↦-0.021984262857586145),(Vehicles5↦-1.4149059355258942)}",
        "VehiclesY": "{(EgoVehicle↦0.0008740371849853545),(Vehicles2↦7.999126195907593),(Vehicles3↦3.9991260766983032),(Vehicles4↦-0.0008740371849853545),(Vehicles5↦7.999126195907593)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0025299089611507952),(Vehicles2↦0.0025299089611507952),(Vehicles3↦0.0025299089611507952),(Vehicles4↦0.0025299089611507952),(Vehicles5↦0.0025299089611507952)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.549596428871155),(Vehicles3↦52.7310311794281),(Vehicles4↦57.29796886444092),(Vehicles5↦74.47147369384766)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0024073808344837744),(Vehicles2↦-0.0024073808344837744),(Vehicles3↦-0.0024073808344837744),(Vehicles4↦-0.0024073808344837744),(Vehicles5↦-0.0024073808344837744)}",
        "Reward": "0.7844494171727296",
        "VehiclesAx": "{(EgoVehicle↦3.8451242446899414),(Vehicles2↦-3.8502034544944763),(Vehicles3↦-3.825850561261177),(Vehicles4↦-3.8328108354471624),(Vehicles5↦-3.8280336558818817)}",
        "VehiclesVx": "{(EgoVehicle↦24.41685199737549),(Vehicles2↦-5.198208689689636),(Vehicles3↦-4.738376140594482),(Vehicles4↦-3.8547950983047485),(Vehicles5↦-5.242939591407776)}",
        "VehiclesY": "{(EgoVehicle↦3.702638605318498E-05),(Vehicles2↦7.999963045120239),(Vehicles3↦3.9999629259109497),(Vehicles4↦-3.702638605318498E-05),(Vehicles5↦7.999963045120239)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00012252812666702084),(Vehicles2↦0.00012252812666702084),(Vehicles3↦0.00012252812666702084),(Vehicles4↦0.00012252812666702084),(Vehicles5↦0.00012252812666702084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.07811015844345),(Vehicles3↦49.70502555370331),(Vehicles4↦55.15974164009094),(Vehicles5↦70.9420919418335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00011736577619103628),(Vehicles2↦-0.00011736577619103628),(Vehicles3↦-0.00011736577619103628),(Vehicles4↦-0.00011736577619103628),(Vehicles5↦-0.00011736577619103628)}",
        "Reward": "0.6821771523310788",
        "VehiclesAx": "{(EgoVehicle↦-3.8352084159851074),(Vehicles2↦3.8331684470176697),(Vehicles3↦3.854416459798813),(Vehicles4↦3.8471520697930828),(Vehicles5↦3.8536064326763153)}",
        "VehiclesVx": "{(EgoVehicle↦20.58164358139038),(Vehicles2↦-1.3650402426719666),(Vehicles3↦-0.8839596807956696),(Vehicles4↦-0.0076430285116657615),(Vehicles5↦-1.3893331587314606)}",
        "VehiclesY": "{(EgoVehicle↦1.7836758843259304E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999983310699463),(Vehicles4↦-1.7836758843259304E-06),(Vehicles5↦7.999998092651367)}",
        "VehiclesVy": "{(EgoVehicle↦-5.162350475984567E-06),(Vehicles2↦5.162350475984567E-06),(Vehicles3↦5.162350475984567E-06),(Vehicles4↦5.162350475984567E-06),(Vehicles5↦5.162350475984567E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.99457859992981),(Vehicles3↦47.090065479278564),(Vehicles4↦53.4254789352417),(Vehicles5↦67.82214641571045)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.9123531553618704E-06),(Vehicles2↦-4.9123531553618704E-06),(Vehicles3↦-4.9123531553618704E-06),(Vehicles4↦-4.9123531553618704E-06),(Vehicles5↦-4.9123531553618704E-06)}",
        "Reward": "0.7844842340518317",
        "VehiclesAx": "{(EgoVehicle↦3.836514949798584),(Vehicles2↦-3.8357701897621155),(Vehicles3↦-3.817407339811325),(Vehicles4↦-3.8249281799653545),(Vehicles5↦-3.817043751478195)}",
        "VehiclesVx": "{(EgoVehicle↦24.418158531188965),(Vehicles2↦-5.200810432434082),(Vehicles3↦-4.701367020606995),(Vehicles4↦-3.8325712084770203),(Vehicles5↦-5.206376910209656)}",
        "VehiclesY": "{(EgoVehicle↦7.55472324698303E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦-7.55472324698303E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-2.4999732062269686E-07),(Vehicles2↦2.4999732062269686E-07),(Vehicles3↦2.4999732062269686E-07),(Vehicles4↦2.4999732062269686E-07),(Vehicles5↦2.4999732062269686E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.5131756067276),(Vehicles3↦44.097310304641724),(Vehicles4↦51.30605101585388),(Vehicles5↦64.3240749835968)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.3946450156131505E-07),(Vehicles2↦-2.3946450156131505E-07),(Vehicles3↦-2.3946450156131505E-07),(Vehicles4↦-2.3946450156131505E-07),(Vehicles5↦-2.3946450156131505E-07)}",
        "Reward": "0.6821817372688282",
        "VehiclesAx": "{(EgoVehicle↦-3.836343288421631),(Vehicles2↦3.839625269174576),(Vehicles3↦3.855326622724533),(Vehicles4↦3.847592748934403),(Vehicles5↦3.8566887378692627)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-1.3611851632595062),(Vehicles3↦-0.8460403978824615),(Vehicles4↦0.015021540457382798),(Vehicles5↦-1.349688172340393)}",
        "VehiclesY": "{(EgoVehicle↦3.6392622249081796E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-3.63926089264055E-09),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0532819061381815E-08),(Vehicles2↦1.0532819061381815E-08),(Vehicles3↦1.0532819061381815E-08),(Vehicles4↦1.0532819061381815E-08),(Vehicles5↦1.0532819061381815E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.429837763309479),(Vehicles3↦41.51989817619324),(Vehicles4↦49.59436058998108),(Vehicles5↦61.242127418518066)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.88567450121991E-09),(Vehicles2↦-9.88567450121991E-09),(Vehicles3↦-9.88567450121991E-09),(Vehicles4↦-9.88567450121991E-09),(Vehicles5↦-9.88567450121991E-09)}",
        "Reward": "0.6687098035360871",
        "VehiclesAx": "{(EgoVehicle↦-0.5051970481872559),(Vehicles2↦0.5107691138982773),(Vehicles3↦0.5240309983491898),(Vehicles4↦0.5161234212573618),(Vehicles5↦0.5262376368045807)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.8504160493612289),(Vehicles3↦-0.3220093995332718),(Vehicles4↦0.5311449617147446),(Vehicles5↦-0.8234505355358124)}",
        "VehiclesY": "{(EgoVehicle↦2.2299762036936954E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.229989526369991E-10),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-6.471445601619052E-10),(Vehicles2↦6.471445601619052E-10),(Vehicles3↦6.471445601619052E-10),(Vehicles4↦6.471445601619052E-10),(Vehicles5↦6.471445601619052E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.349404484033585),(Vehicles3↦40.960103273391724),(Vehicles4↦49.892476201057434),(Vehicles5↦60.17950177192688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.069278413178836E-10),(Vehicles2↦-6.069278413178836E-10),(Vehicles3↦-6.069278413178836E-10),(Vehicles4↦-6.069278413178836E-10),(Vehicles5↦-6.069278413178836E-10)}",
        "Reward": "0.6669357217276604",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.0741519033908844),(Vehicles3↦0.08519096300005913),(Vehicles4↦0.0771450623869896),(Vehicles5↦0.0881078839302063)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦-0.7762641459703445),(Vehicles3↦-0.23681843653321266),(Vehicles4↦0.6082900241017342),(Vehicles5↦-0.7353426516056061)}",
        "VehiclesY": "{(EgoVehicle↦1.3850254276803753E-11),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3850254276803753E-11),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-4.021671884402167E-11),(Vehicles2↦4.021671884402167E-11),(Vehicles3↦4.021671884402167E-11),(Vehicles4↦4.021671884402167E-11),(Vehicles5↦4.021671884402167E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.538583874702454),(Vehicles3↦40.68227410316467),(Vehicles4↦50.46459436416626),(Vehicles5↦59.40134525299072)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.8253844536484394E-11),(Vehicles2↦-3.8262726320681395E-11),(Vehicles3↦-3.8262726320681395E-11),(Vehicles4↦-3.8262726320681395E-11),(Vehicles5↦-3.8262726320681395E-11)}",
        "Reward": "0.7824771320793626",
        "VehiclesAx": "{(EgoVehicle↦4.3328022956848145),(Vehicles2↦-4.323353692889214),(Vehicles3↦-4.314329084008932),(Vehicles4↦-4.322481341660023),(Vehicles5↦-4.310818761587143)}",
        "VehiclesVx": "{(EgoVehicle↦24.342892169952393),(Vehicles2↦-5.099617838859558),(Vehicles3↦-4.551147520542145),(Vehicles4↦-3.7141913175582886),(Vehicles5↦-5.046161413192749)}",
        "VehiclesY": "{(EgoVehicle↦5.941913627793838E-13),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-5.95523630408934E-13),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.9628743075372768E-12),(Vehicles2↦1.9539925233402755E-12),(Vehicles3↦1.9539925233402755E-12),(Vehicles4↦1.9539925233402755E-12),(Vehicles5↦1.9539925233402755E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.375733435153961),(Vehicles3↦38.06263208389282),(Vehicles4↦48.68680536746979),(Vehicles5↦56.28454089164734)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.8740564655672642E-12),(Vehicles2↦-1.865174681370263E-12),(Vehicles3↦-1.865174681370263E-12),(Vehicles4↦-1.865174681370263E-12),(Vehicles5↦-1.865174681370263E-12)}",
        "Reward": "0.6819174275440587",
        "VehiclesAx": "{(EgoVehicle↦-3.7709879875183105),(Vehicles2↦3.7820497155189514),(Vehicles3↦3.7892571836709976),(Vehicles4↦3.7810274120420218),(Vehicles5↦3.7932609021663666)}",
        "VehiclesVx": "{(EgoVehicle↦20.571904182434082),(Vehicles2↦-1.3175681233406067),(Vehicles3↦-0.7618903368711472),(Vehicles4↦0.06683609448373318),(Vehicles5↦-1.2529005110263824)}",
        "VehiclesY": "{(EgoVehicle↦2.930988785010413E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.7977620220553945E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-8.881784197001252E-14),(Vehicles2↦8.881784197001252E-14),(Vehicles3↦8.881784197001252E-14),(Vehicles4↦8.881784197001252E-14),(Vehicles5↦8.881784197001252E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.360718160867691),(Vehicles3↦35.599106550216675),(Vehicles4↦47.05694913864136),(Vehicles5↦53.32757234573364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "Reward": "0.6686749973171874",
        "VehiclesAx": "{(EgoVehicle↦-0.49659252166748047),(Vehicles2↦0.5090641230344772),(Vehicles3↦0.5146404728293419),(Vehicles4↦0.506358640268445),(Vehicles5↦0.5190487205982208)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦-0.8085040003061295),(Vehicles3↦-0.24724986404180527),(Vehicles4↦0.5731947347521782),(Vehicles5↦-0.7338517904281616)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.32198275439441204),(Vehicles3↦35.118404030799866),(Vehicles4↦47.40166366100311),(Vehicles5↦52.357590198516846)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6669311381926611",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.07909536361694336),(Vehicles3↦0.08321333676576614),(Vehicles4↦0.07490228861570358),(Vehicles5↦0.08795134723186493)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦-0.7294086366891861),(Vehicles3↦-0.16403652727603912),(Vehicles4↦0.6480970233678818),(Vehicles5↦-0.6459004431962967)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.44505661353468895),(Vehicles3↦34.914374351501465),(Vehicles4↦48.01475703716278),(Vehicles5↦51.6688346862793)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6667014941927235",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦0.02337053418159485),(Vehicles3↦0.026189768686890602),(Vehicles4↦0.017869845032691956),(Vehicles5↦0.031192637979984283)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.7060381025075912),(Vehicles3↦-0.13784675858914852),(Vehicles4↦0.6659668684005737),(Vehicles5↦-0.6147078052163124)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1638892814517021),(Vehicles3↦34.76214110851288),(Vehicles4↦48.67132902145386),(Vehicles5↦51.036715507507324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712530075465",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.016796737909317017),(Vehicles3↦0.01846364699304104),(Vehicles4↦0.010152831673622131),(Vehicles5↦0.02367570996284485)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.6892413645982742),(Vehicles3↦-0.11938311159610748),(Vehicles4↦0.6761197000741959),(Vehicles5↦-0.5910320952534676)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.863103173673153),(Vehicles3↦34.63187217712402),(Vehicles4↦49.34154748916626),(Vehicles5↦50.43165683746338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672706292517",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.016575902700424194),(Vehicles3↦0.01722395420074463),(Vehicles4↦-1.2445542588829994),(Vehicles5↦1.2760898098349571)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.67266546189785),(Vehicles3↦-0.10215915739536285),(Vehicles4↦-0.5684345588088036),(Vehicles5↦0.6850577145814896)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.545747347176075),(Vehicles3↦34.51942205429077),(Vehicles4↦49.8496949672699),(Vehicles5↦50.02128481864929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417804943872",
        "VehiclesAx": "{(EgoVehicle↦4.341545104980469),(Vehicles2↦-4.3244800716638565),(Vehicles3↦-4.3247296661138535),(Vehicles4↦-4.319235123693943),(Vehicles5↦-4.332976415753365)}",
        "VehiclesVx": "{(EgoVehicle↦24.341566562652588),(Vehicles2↦-4.9971455335617065),(Vehicles3↦-4.426888823509216),(Vehicles4↦-4.887669682502747),(Vehicles5↦-3.647918701171875)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.606684461236),(Vehicles3↦32.028958201408386),(Vehicles4↦46.89514636993408),(Vehicles5↦48.31473231315613)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127721913048",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7874260544776917),(Vehicles3↦3.786388710141182),(Vehicles4↦3.791969120502472),(Vehicles5↦3.7781924568116665)}",
        "VehiclesVx": "{(EgoVehicle↦20.571730136871338),(Vehicles2↦-1.209719479084015),(Vehicles3↦-0.6405001133680344),(Vehicles4↦-1.0957005620002747),(Vehicles5↦0.1302737556397915)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.517168462276459),(Vehicles3↦29.68837320804596),(Vehicles4↦44.09600794315338),(Vehicles5↦46.74983620643616)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743842666191",
        "VehiclesAx": "{(EgoVehicle↦-0.49643993377685547),(Vehicles2↦0.5144508183002472),(Vehicles3↦0.5127237550914288),(Vehicles4↦0.5183609947562218),(Vehicles5↦0.5045895464718342)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.6952686607837677),(Vehicles3↦-0.1277763582766056),(Vehicles4↦-0.5773395672440529),(Vehicles5↦0.6348633021116257)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.445848315954208),(Vehicles3↦29.328274726867676),(Vehicles4↦43.28295886516571),(Vehicles5↦47.157251834869385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310574617221",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.6488831108435988),(Vehicles3↦-0.3625035472214222),(Vehicles4↦1.2855304405093193),(Vehicles5↦-0.46822788193821907)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.04638554994016886),(Vehicles3↦-0.4902799054980278),(Vehicles4↦0.7081908732652664),(Vehicles5↦0.1666354201734066)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.242989420890808),(Vehicles3↦42.75037944316864),(Vehicles4↦47.831377387046814),(Vehicles5↦95.44600248336792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1460425704717636),(Vehicles2↦-1.1460425704717636),(Vehicles3↦-1.1460425704717636),(Vehicles4↦-1.1460425704717636),(Vehicles5↦-1.1460425704717636)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.04147052764892578),(Vehicles2↦0.05721628898754716),(Vehicles3↦0.06289571523666382),(Vehicles4↦0.04923194646835327),(Vehicles5↦0.0557858869433403)}",
        "VehiclesVx": "{(EgoVehicle↦19.968445301055908),(Vehicles2↦0.010830739047378302),(Vehicles3↦-0.427384190261364),(Vehicles4↦0.7574228197336197),(Vehicles5↦0.2224213071167469)}",
        "VehiclesY": "{(EgoVehicle↦3.603628635406494),(Vehicles2↦0.3963714838027954),(Vehicles3↦4.396371603012085),(Vehicles4↦-3.603628635406494),(Vehicles5↦0.3963714838027954)}",
        "VehiclesVy": "{(EgoVehicle↦1.1460425704717636),(Vehicles2↦-1.1460425704717636),(Vehicles3↦-1.1460425704717636),(Vehicles4↦-1.1460425704717636),(Vehicles5↦-1.1460425704717636)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.59410846233368),(Vehicles3↦42.65987575054169),(Vehicles4↦48.93387258052826),(Vehicles5↦96.0095763206482)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.07115133106708527),(Vehicles2↦-0.07115133106708527),(Vehicles3↦-0.07115133106708527),(Vehicles4↦-0.07115133106708527),(Vehicles5↦-0.07115133106708527)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.005346536636352539),(Vehicles2↦0.020824673119932413),(Vehicles3↦0.026496797800064087),(Vehicles4↦0.01292601227760315),(Vehicles5↦0.019314251840114594)}",
        "VehiclesVx": "{(EgoVehicle↦19.963098764419556),(Vehicles2↦0.031655412167310715),(Vehicles3↦-0.4008873924612999),(Vehicles4↦0.7703488320112228),(Vehicles5↦0.2417355589568615)}",
        "VehiclesY": "{(EgoVehicle↦7.5791730880737305),(Vehicles2↦-3.579172968864441),(Vehicles3↦0.42082706093788147),(Vehicles4↦-7.5791730880737305),(Vehicles5↦-3.579172968864441)}",
        "VehiclesVy": "{(EgoVehicle↦1.2171939015388489),(Vehicles2↦-1.2171939015388489),(Vehicles3↦-1.2171939015388489),(Vehicles4↦-1.2171939015388489),(Vehicles5↦-1.2171939015388489)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.054175853729248),(Vehicles3↦42.68399775028229),(Vehicles4↦50.137364864349365),(Vehicles5↦96.68063521385193)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1409642454236746),(Vehicles2↦1.1409642454236746),(Vehicles3↦1.1409642454236746),(Vehicles4↦1.1409642454236746),(Vehicles5↦1.1409642454236746)}",
        "VehiclesAx": "{(EgoVehicle↦0.03677845001220703),(Vehicles2↦-0.021594929276034236),(Vehicles3↦-0.01592576503753662),(Vehicles4↦-0.029375776648521423),(Vehicles5↦-0.024307742714881897)}",
        "VehiclesVx": "{(EgoVehicle↦19.999877214431763),(Vehicles2↦0.010060482891276479),(Vehicles3↦-0.4168131574988365),(Vehicles4↦0.7409730553627014),(Vehicles5↦0.2174278162419796)}",
        "VehiclesY": "{(EgoVehicle↦7.973753213882446),(Vehicles2↦-3.9737534523010254),(Vehicles3↦0.026246633380651474),(Vehicles4↦-7.973753213882446),(Vehicles5↦-3.9737534523010254)}",
        "VehiclesVy": "{(EgoVehicle↦0.0762296561151743),(Vehicles2↦-0.0762296561151743),(Vehicles3↦-0.0762296561151743),(Vehicles4↦-0.0762296561151743),(Vehicles5↦-0.0762296561151743)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.06090521812439),(Vehicles3↦42.26044714450836),(Vehicles4↦50.87965726852417),(Vehicles5↦96.89662456512451)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07148644246626645),(Vehicles2↦0.07148644246626645),(Vehicles3↦0.07148644246626645),(Vehicles4↦0.07148644246626645),(Vehicles5↦0.07148644246626645)}",
        "Reward": "0.7333333978445076",
        "VehiclesAx": "{(EgoVehicle↦0.0001251697540283203),(Vehicles2↦0.014461326645687222),(Vehicles3↦0.020541809499263763),(Vehicles4↦0.00710703432559967),(Vehicles5↦0.007952023297548294)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.0245218095369637),(Vehicles3↦-0.39627134799957275),(Vehicles4↦0.7480800896883011),(Vehicles5↦0.2253798395395279)}",
        "VehiclesY": "{(EgoVehicle↦7.998366594314575),(Vehicles2↦-3.9983668327331543),(Vehicles3↦0.0016330891521647573),(Vehicles4↦-7.998366594314575),(Vehicles5↦-3.9983668327331543)}",
        "VehiclesVy": "{(EgoVehicle↦0.00474321364890784),(Vehicles2↦-0.00474321364890784),(Vehicles3↦-0.00474321364890784),(Vehicles4↦-0.00474321364890784),(Vehicles5↦-0.00474321364890784)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.076754093170166),(Vehicles3↦41.85178577899933),(Vehicles4↦51.623427867889404),(Vehicles5↦97.11753129959106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00444809138571145),(Vehicles2↦0.00444809138571145),(Vehicles3↦0.00444809138571145),(Vehicles4↦0.00444809138571145),(Vehicles5↦0.00444809138571145)}",
        "Reward": "0.7333333437457066",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.013610091991722584),(Vehicles3↦0.020926296710968018),(Vehicles4↦0.007069408893585205),(Vehicles5↦-0.43937135487794876)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.038131901528686285),(Vehicles3↦-0.37534505128860474),(Vehicles4↦0.7551494985818863),(Vehicles5↦-0.21399151533842087)}",
        "VehiclesY": "{(EgoVehicle↦7.999898672103882),(Vehicles2↦-3.9998985528945923),(Vehicles3↦0.00010161061436519958),(Vehicles4↦-7.999898672103882),(Vehicles5↦0.00010161061436519958)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002951222631963901),(Vehicles2↦-0.0002951222631963901),(Vehicles3↦-0.0002951222631963901),(Vehicles4↦-0.0002951222631963901),(Vehicles5↦-0.0002951222631963901)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.106809735298157),(Vehicles3↦41.4638489484787),(Vehicles4↦52.37434506416321),(Vehicles5↦97.1849799156189)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00027675979254127014),(Vehicles2↦0.00027675979254127014),(Vehicles3↦0.00027675979254127014),(Vehicles4↦0.00027675979254127014),(Vehicles5↦0.00027675979254127014)}",
        "Reward": "0.7333333347119316",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012489089276641607),(Vehicles3↦0.02153657376766205),(Vehicles4↦0.00690847635269165),(Vehicles5↦0.026838257908821106)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05062099080532789),(Vehicles3↦-0.3538084775209427),(Vehicles4↦0.7620579749345779),(Vehicles5↦-0.18715325742959976)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.999993681907654),(Vehicles3↦6.322199851638288E-06),(Vehicles4↦-7.999993801116943),(Vehicles5↦6.322199851638288E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.8362470655119978E-05),(Vehicles2↦-1.8362470655119978E-05),(Vehicles3↦-1.8362470655119978E-05),(Vehicles4↦-1.8362470655119978E-05),(Vehicles5↦-1.8362470655119978E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.150026082992554),(Vehicles3↦41.09705984592438),(Vehicles4↦53.1322717666626),(Vehicles5↦96.98159098625183)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.721995992909342E-05),(Vehicles2↦1.721995992909342E-05),(Vehicles3↦1.721995992909342E-05),(Vehicles4↦1.721995992909342E-05),(Vehicles5↦1.721995992909342E-05)}",
        "Reward": "0.7333333335149059",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011419910006225109),(Vehicles3↦0.02226363867521286),(Vehicles4↦0.006754398345947266),(Vehicles5↦0.0280098058283329)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.062040900811553),(Vehicles3↦-0.33154483884572983),(Vehicles4↦0.7688123732805252),(Vehicles5↦-0.15914345160126686)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.933664913802204E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦3.933664913802204E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1425107260265577E-06),(Vehicles2↦-1.1425107260265577E-06),(Vehicles3↦-1.1425107260265577E-06),(Vehicles4↦-1.1425107260265577E-06),(Vehicles5↦-1.1425107260265577E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.205294489860535),(Vehicles3↦40.75210094451904),(Vehicles4↦53.89704704284668),(Vehicles5↦96.80558443069458)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0714238563025447E-06),(Vehicles2↦1.0714238563025447E-06),(Vehicles3↦1.0714238563025447E-06),(Vehicles4↦1.0714238563025447E-06),(Vehicles5↦1.0714238563025447E-06)}",
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010487688705325127),(Vehicles3↦0.02292947843670845),(Vehicles4↦0.006605610251426697),(Vehicles5↦0.02835695631802082)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07252858951687813),(Vehicles3↦-0.3086153604090214),(Vehicles4↦0.7754179835319519),(Vehicles5↦-0.13078649528324604)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.4475216520158938E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.4475216520158938E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.108686972401301E-08),(Vehicles2↦-7.108686972401301E-08),(Vehicles3↦-7.108686972401301E-08),(Vehicles4↦-7.108686972401301E-08),(Vehicles5↦-7.108686972401301E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.27159869670868),(Vehicles3↦40.429678559303284),(Vehicles4↦54.66850996017456),(Vehicles5↦96.65778279304504)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.666384777531675E-08),(Vehicles2↦6.666385665710095E-08),(Vehicles3↦6.666385665710095E-08),(Vehicles4↦6.666385665710095E-08),(Vehicles5↦6.666385665710095E-08)}",
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009708292782306671),(Vehicles3↦0.023445431143045425),(Vehicles4↦0.006461739540100098),(Vehicles5↦0.0281548872590065)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0822368822991848),(Vehicles3↦-0.28516992926597595),(Vehicles4↦0.781879723072052),(Vehicles5↦-0.10263160802423954)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.5228458494220831E-09),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.5228458494220831E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.42302194869626E-09),(Vehicles2↦-4.423013066912063E-09),(Vehicles3↦-4.423013066912063E-09),(Vehicles4↦-4.423013066912063E-09),(Vehicles5↦-4.423013066912063E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.348068475723267),(Vehicles3↦40.130406618118286),(Vehicles4↦55.44652342796326),(Vehicles5↦96.53829336166382)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.147810983567979E-09),(Vehicles2↦4.147802101783782E-09),(Vehicles3↦4.147802101783782E-09),(Vehicles4↦4.147802101783782E-09),(Vehicles5↦4.147802101783782E-09)}",
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009065084159374237),(Vehicles3↦0.02378685399889946),(Vehicles4↦0.006322339177131653),(Vehicles5↦0.02763139083981514)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09130196645855904),(Vehicles3↦-0.2613830752670765),(Vehicles4↦0.7882020622491837),(Vehicles5↦-0.0750002171844244)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦9.475087381360936E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦9.475087381360936E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.752109651282808E-10),(Vehicles2↦-2.752109651282808E-10),(Vehicles3↦-2.752109651282808E-10),(Vehicles4↦-2.752109651282808E-10),(Vehicles5↦-2.752109651282808E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.433976650238037),(Vehicles3↦39.854732155799866),(Vehicles4↦56.23094439506531),(Vehicles5↦96.44676446914673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:17:54.250774Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}