{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.8370665907859802),(Vehicles3↦-1.649099439382553),(Vehicles4↦-2.360895127058029),(Vehicles5↦-2.551785111427307)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.96944284439087),(Vehicles2↦23.0453222990036),(Vehicles3↦45.83928883075714),(Vehicles4↦70.71757912635803),(Vehicles5↦95.66717743873596)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦0.3248155117034912),(Vehicles4↦0.960652157664299),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-1.536490023136139),(Vehicles3↦-2.0082859694957733),(Vehicles4↦-1.9149620831012726),(Vehicles5↦-0.549401044845581)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-5.373556613922119),(Vehicles3↦-3.6573854088783264),(Vehicles4↦-4.275857210159302),(Vehicles5↦-3.101186156272888)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦-3.6599650382995605),(Vehicles3↦3.8155360221862793),(Vehicles4↦-0.3680519163608551),(Vehicles5↦4.34003484249115)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦0.3248155117034912),(Vehicles4↦0.960652157664299),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦178.6496877670288),(Vehicles2↦18.83724331855774),(Vehicles3↦43.46051514148712),(Vehicles4↦67.33574867248535),(Vehicles5↦93.1961178779602)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦1.030814554542303),(Vehicles3↦-0.28046586085110903),(Vehicles4↦-0.8888231962919235),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7175567607980314",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦4.566476419568062),(Vehicles3↦3.560703080147505),(Vehicles4↦4.512698445469141),(Vehicles5↦3.8573382794857025)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦-0.8070801943540573),(Vehicles3↦-0.09668232873082161),(Vehicles4↦0.23684123530983925),(Vehicles5↦0.7561521232128143)}",
        "VehiclesY": "{(EgoVehicle↦3.9831022024154663),(Vehicles2↦-3.9831022024154663),(Vehicles3↦3.984994053840637),(Vehicles4↦-0.02381844073534012),(Vehicles5↦4.016897678375244)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.04881927743554115),(Vehicles3↦0.04434965085238218),(Vehicles4↦0.07182896137237549),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.955866873264313),(Vehicles3↦41.84577763080597),(Vehicles4↦65.57244658470154),(Vehicles5↦92.27713346481323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1117089353501797),(Vehicles2↦-1.1117089353501797),(Vehicles3↦-1.199292759411037),(Vehicles4↦-1.225561946630478),(Vehicles5↦-1.1117089353501797)}",
        "Reward": "0.734750782036354",
        "VehiclesAx": "{(EgoVehicle↦-0.6052231788635254),(Vehicles2↦0.6986755505204201),(Vehicles3↦0.2153362799435854),(Vehicles4↦0.5740908347070217),(Vehicles5↦0.2454695850610733)}",
        "VehiclesVx": "{(EgoVehicle↦20.053155422210693),(Vehicles2↦-0.10840464383363724),(Vehicles3↦0.11865395121276379),(Vehicles4↦0.810932070016861),(Vehicles5↦1.0016217082738876)}",
        "VehiclesY": "{(EgoVehicle↦7.5980143547058105),(Vehicles2↦-7.5980143547058105),(Vehicles3↦0.40006452798843384),(Vehicles4↦-3.6003098487854004),(Vehicles5↦0.401985839009285)}",
        "VehiclesVy": "{(EgoVehicle↦1.1605282127857208),(Vehicles2↦-1.1605282127857208),(Vehicles3↦-1.1549431085586548),(Vehicles4↦-1.1537329852581024),(Vehicles5↦-1.1605282127857208)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.889865159988403),(Vehicles3↦42.26720929145813),(Vehicles4↦66.49610996246338),(Vehicles5↦93.57742071151733)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0878296196460724),(Vehicles2↦1.0878296196460724),(Vehicles3↦1.0825894214212894),(Vehicles4↦1.0814188467338681),(Vehicles5↦1.0878296196460724)}",
        "Reward": "0.733634299710001",
        "VehiclesAx": "{(EgoVehicle↦-0.04186868667602539),(Vehicles2↦0.05561251658946276),(Vehicles3↦-0.15596366254612803),(Vehicles4↦0.050632208585739136),(Vehicles5↦-0.23814864456653595)}",
        "VehiclesVx": "{(EgoVehicle↦20.011286735534668),(Vehicles2↦-0.05279212724417448),(Vehicles3↦-0.03730971133336425),(Vehicles4↦0.8615642786026001),(Vehicles5↦0.7634730637073517)}",
        "VehiclesY": "{(EgoVehicle↦7.974965572357178),(Vehicles2↦-7.974965572357178),(Vehicles3↦0.024915235117077827),(Vehicles4↦-3.9750956296920776),(Vehicles5↦0.025034230202436447)}",
        "VehiclesVy": "{(EgoVehicle↦0.07269859313964844),(Vehicles2↦-0.07269859313964844),(Vehicles3↦-0.07235368713736534),(Vehicles4↦-0.0723141385242343),(Vehicles5↦-0.07269859313964844)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.804862976074219),(Vehicles3↦42.3095703125),(Vehicles4↦67.31936931610107),(Vehicles5↦94.47487592697144)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06817577697802335),(Vehicles2↦0.06817577697802335),(Vehicles3↦0.0678525140392594),(Vehicles4↦0.06781300093280151),(Vehicles5↦0.06817577697802335)}",
        "Reward": "0.7333734168517577",
        "VehiclesAx": "{(EgoVehicle↦-0.009784698486328125),(Vehicles2↦-0.016478602774441242),(Vehicles3↦-0.0908315577544272),(Vehicles4↦0.05508527159690857),(Vehicles5↦-0.2090229094028473)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150203704834),(Vehicles2↦-0.06927073001861572),(Vehicles3↦-0.12814126908779144),(Vehicles4↦0.9166495501995087),(Vehicles5↦0.5544501543045044)}",
        "VehiclesY": "{(EgoVehicle↦7.9984424114227295),(Vehicles2↦-7.9984424114227295),(Vehicles3↦0.0015497543499805033),(Vehicles4↦-3.9984501600265503),(Vehicles5↦0.0015572322299703956)}",
        "VehiclesVy": "{(EgoVehicle↦0.004522816161625087),(Vehicles2↦-0.004522816161625087),(Vehicles3↦-0.004501173098105937),(Vehicles4↦-0.00450113759143278),(Vehicles5↦-0.004522816161625087)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.749014914035797),(Vehicles3↦42.23192036151886),(Vehicles4↦68.20285320281982),(Vehicles5↦95.15190124511719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004241413098498015),(Vehicles2↦0.004241413098498015),(Vehicles3↦0.00422113917011302),(Vehicles4↦0.004220949522277806),(Vehicles5↦0.004241413098498015)}",
        "Reward": "0.7333386135642811",
        "VehiclesAx": "{(EgoVehicle↦-0.0013041496276855469),(Vehicles2↦-0.042516915127635),(Vehicles3↦-0.04886843264102936),(Vehicles4↦0.056592971086502075),(Vehicles5↦-0.17008453607559204)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.11178764514625072),(Vehicles3↦-0.1770097017288208),(Vehicles4↦0.9732425212860107),(Vehicles5↦0.38436561822891235)}",
        "VehiclesY": "{(EgoVehicle↦7.999902963638306),(Vehicles2↦-7.999902963638306),(Vehicles3↦9.641392171033658E-05),(Vehicles4↦-3.9999035596847534),(Vehicles5↦9.688730278867297E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.00028140306312707253),(Vehicles2↦-0.00028140306312707253),(Vehicles3↦-0.0002800339279929176),(Vehicles4↦-0.0002801880691549741),(Vehicles5↦-0.00028140306312707253)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.663769841194153),(Vehicles3↦42.08158850669861),(Vehicles4↦69.14215087890625),(Vehicles5↦95.63517570495605)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002638942498833785),(Vehicles2↦0.0002638942498833785),(Vehicles3↦0.00026261206812705495),(Vehicles4↦0.0002627469962135365),(Vehicles5↦0.0002638942498833785)}",
        "Reward": "0.7333340286791357",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.04994633607566357),(Vehicles3↦-0.023790858685970306),(Vehicles4↦-0.05156263709068298),(Vehicles5↦-0.13404067605733871)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.1617339812219143),(Vehicles3↦-0.2008005604147911),(Vehicles4↦0.9216798841953278),(Vehicles5↦0.25032494217157364)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-7.999993801116943),(Vehicles3↦5.998213509883499E-06),(Vehicles4↦-3.9999940395355225),(Vehicles5↦6.028286861692322E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.750881324369402E-05),(Vehicles2↦-1.750881324369402E-05),(Vehicles3↦-1.7421859865862643E-05),(Vehicles4↦-1.7441072941437596E-05),(Vehicles5↦-1.750881324369402E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.532098710536957),(Vehicles3↦41.89361929893494),(Vehicles4↦70.10466456413269),(Vehicles5↦95.96331715583801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.641941736352237E-05),(Vehicles2↦1.6419417434576644E-05),(Vehicles3↦1.6337996555648715E-05),(Vehicles4↦1.635549551792792E-05),(Vehicles5↦1.6419417434576644E-05)}",
        "Reward": "0.733333424901531",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.04159834235906601),(Vehicles3↦-0.010522212833166122),(Vehicles4↦-0.1157427579164505),(Vehicles5↦-0.10482704266905785)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.2033323235809803),(Vehicles3↦-0.21132277324795723),(Vehicles4↦0.8059371262788773),(Vehicles5↦0.1454978995025158)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.999999523162842),(Vehicles3↦3.73165349287774E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.7507903982714197E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.0893958801716508E-06),(Vehicles2↦-1.0893958091173772E-06),(Vehicles3↦-1.0838633102139283E-06),(Vehicles4↦-1.085577423509676E-06),(Vehicles5↦-1.0893958091173772E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.352502465248108),(Vehicles3↦41.687873005867004),(Vehicles4↦70.98171710968018),(Vehicles5↦96.16963267326355)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0216138157659316E-06),(Vehicles2↦1.021613744711658E-06),(Vehicles3↦1.0164335151330306E-06),(Vehicles4↦1.018013673359519E-06),(Vehicles5↦1.021613744711658E-06)}",
        "Reward": "0.7333333453916969",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.02518966794013977),(Vehicles3↦-0.0038761645555496216),(Vehicles4↦-0.11887207627296448),(Vehicles5↦-0.08156452793627977)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.22852199152112007),(Vehicles3↦-0.21519893780350685),(Vehicles4↦0.6870650500059128),(Vehicles5↦0.06393337156623602)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.321551217931983E-08),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.3337372034859527E-08)}",
        "VehiclesVy": "{(EgoVehicle↦6.778206440571921E-08),(Vehicles2↦-6.778206440571921E-08),(Vehicles3↦-6.742979508089775E-08),(Vehicles4↦-6.756375015015692E-08),(Vehicles5↦-6.778206440571921E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.137791633605957),(Vehicles3↦41.47464334964752),(Vehicles4↦71.73932790756226),(Vehicles5↦96.28084897994995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.356467352475192E-08),(Vehicles2↦6.356466464296773E-08),(Vehicles3↦6.323483958681209E-08),(Vehicles4↦6.335899804810197E-08),(Vehicles5↦6.356466464296773E-08)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010974239557981491),(Vehicles3↦-0.0007173791527748108),(Vehicles4↦-0.10475542396306992),(Vehicles5↦-0.06302303627307992)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23949623107910156),(Vehicles3↦-0.21591631695628166),(Vehicles4↦0.5823096260428429),(Vehicles5↦0.0009103352931560948)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦1.4442873563780267E-09),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.452046483052527E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.217390880967287E-09),(Vehicles2↦-4.217399762751484E-09),(Vehicles3↦-4.1949554940856615E-09),(Vehicles4↦-4.204752102054954E-09),(Vehicles5↦-4.217399762751484E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.903929829597473),(Vehicles3↦41.25899076461792),(Vehicles4↦72.38314747810364),(Vehicles5↦96.31825089454651)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.954987448651082E-09),(Vehicles2↦3.954996330435279E-09),(Vehicles3↦3.933990910809371E-09),(Vehicles4↦3.9430858578271E-09),(Vehicles5↦3.954996330435279E-09)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0015590153634548187),(Vehicles3↦0.0006988458335399628),(Vehicles4↦-0.08797667920589447),(Vehicles5↦-0.04812958191905636)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.24105524644255638),(Vehicles3↦-0.2152174711227417),(Vehicles4↦0.4943329468369484),(Vehicles5↦-0.04721924662590027)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦8.985345800738287E-11),(Vehicles4↦-4.0000001192092896),(Vehicles5↦9.034639703031644E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.62403432316205E-10),(Vehicles2↦-2.62403432316205E-10),(Vehicles3↦-2.609645832762908E-10),(Vehicles4↦-2.616662442278539E-10),(Vehicles5↦-2.62403432316205E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.663246273994446),(Vehicles3↦41.04328453540802),(Vehicles4↦72.92896509170532),(Vehicles5↦96.29884362220764)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.460787129621167E-10),(Vehicles2↦2.460787129621167E-10),(Vehicles3↦2.447197999799755E-10),(Vehicles4↦2.453770520105536E-10),(Vehicles5↦2.460787129621167E-10)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003596711903810501),(Vehicles3↦0.0013264082372188568),(Vehicles4↦-0.07304061204195023),(Vehicles5↦-0.03600933589041233)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23745853453874588),(Vehicles3↦-0.21389106288552284),(Vehicles4↦0.42129233479499817),(Vehicles5↦-0.0832285825163126)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦5.5928595088516886E-12),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.622169396701793E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.6324719354088302E-11),(Vehicles2↦-1.6324719354088302E-11),(Vehicles3↦-1.624478329631529E-11),(Vehicles4↦-1.6289192217300297E-11),(Vehicles5↦-1.6324719354088302E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.423352479934692),(Vehicles3↦40.828561782836914),(Vehicles4↦73.3929991722107),(Vehicles5↦96.23634219169617)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.531219595563016E-11),(Vehicles2↦1.531219595563016E-11),(Vehicles3↦1.5232259897857148E-11),(Vehicles4↦1.5276668818842154E-11),(Vehicles5↦1.531219595563016E-11)}",
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005861949175596237),(Vehicles3↦0.001682322472333908),(Vehicles4↦-0.06086718291044235),(Vehicles5↦-0.025981375947594643)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23159658536314964),(Vehicles3↦-0.21220874041318893),(Vehicles4↦0.3604251518845558),(Vehicles5↦-0.10920995846390724)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦3.490541189421492E-13),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.490541189421492E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.188139140605927),(Vehicles3↦40.61532020568848),(Vehicles4↦73.78907799720764),(Vehicles5↦96.14198803901672)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.414691248821327E-13),(Vehicles2↦9.414691248821327E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.414691248821327E-13),(Vehicles5↦9.414691248821327E-13)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00647740438580513),(Vehicles3↦0.002040509134531021),(Vehicles4↦-0.05119772627949715),(Vehicles5↦-0.4169508256018162)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2251191809773445),(Vehicles3↦-0.2101682312786579),(Vehicles4↦0.30922742560505867),(Vehicles5↦-0.5261607840657234)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.95912617444992),(Vehicles3↦40.40389358997345),(Vehicles4↦74.12833571434021),(Vehicles5↦95.88141441345215)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006295759230852127),(Vehicles3↦0.002536606043577194),(Vehicles4↦-0.04348656162619591),(Vehicles5↦0.0893896073102951)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21882342174649239),(Vehicles3↦-0.20763162523508072),(Vehicles4↦0.26574086397886276),(Vehicles5↦-0.4367711767554283)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.736557960510254),(Vehicles3↦40.194693207740784),(Vehicles4↦74.41961765289307),(Vehicles5↦95.39276361465454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005812011659145355),(Vehicles3↦0.0032255426049232483),(Vehicles4↦-0.037212446331977844),(Vehicles5↦0.0701625645160675)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21301141008734703),(Vehicles3↦-0.20440608263015747),(Vehicles4↦0.22852841764688492),(Vehicles5↦-0.3666086122393608)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9968028886505635E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.520102202892303),(Vehicles3↦39.98828828334808),(Vehicles4↦74.67001676559448),(Vehicles5↦94.98539566993713)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005273241549730301),(Vehicles3↦0.0041144900023937225),(Vehicles4↦-0.03196576610207558),(Vehicles5↦0.05545789375901222)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20773816853761673),(Vehicles3↦-0.20029159262776375),(Vehicles4↦0.19656265154480934),(Vehicles5↦-0.3111507184803486)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.309241831302643),(Vehicles3↦39.78545069694519),(Vehicles4↦74.88537430763245),(Vehicles5↦94.64200139045715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004780720919370651),(Vehicles3↦0.0051829032599925995),(Vehicles4↦-0.027453508228063583),(Vehicles5↦0.04408951848745346)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20295744761824608),(Vehicles3↦-0.19510868936777115),(Vehicles4↦0.16910914331674576),(Vehicles5↦-0.2670611999928951)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.103452324867249),(Vehicles3↦39.58714008331299),(Vehicles4↦75.07061958312988),(Vehicles5↦94.34928297996521)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004361197352409363),(Vehicles3↦0.006395410746335983),(Vehicles4↦-0.023477692157030106),(Vehicles5↦0.035172365605831146)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19859625026583672),(Vehicles3↦-0.18871327862143517),(Vehicles4↦0.14563145115971565),(Vehicles5↦-0.23188883438706398)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.902270257472992),(Vehicles3↦39.39448595046997),(Vehicles4↦75.23003816604614),(Vehicles5↦94.09692287445068)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004009399563074112),(Vehicles3↦0.007710214704275131),(Vehicles4↦-0.019909869879484177),(Vehicles5↦0.028077401220798492)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1945868507027626),(Vehicles3↦-0.18100306391716003),(Vehicles4↦0.12572158128023148),(Vehicles5↦-0.2038114331662655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.705303728580475),(Vehicles3↦39.20874893665314),(Vehicles4↦75.3674328327179),(Vehicles5↦93.87677311897278)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0037102587521076202),(Vehicles3↦0.009084697812795639),(Vehicles4↦-0.016669025644659996),(Vehicles5↦0.022366978228092194)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19087659195065498),(Vehicles3↦-0.1719183661043644),(Vehicles4↦0.10905255563557148),(Vehicles5↦-0.1814444549381733)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.512223422527313),(Vehicles3↦39.031270146369934),(Vehicles4↦75.4862368106842),(Vehicles5↦93.68231892585754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0034490786492824554),(Vehicles3↦0.010479111224412918),(Vehicles4↦-0.013704802840948105),(Vehicles5↦0.01773737370967865)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18742751330137253),(Vehicles3↦-0.16143925487995148),(Vehicles4↦0.09534775279462337),(Vehicles5↦-0.16370708122849464)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.322745472192764),(Vehicles3↦38.86342942714691),(Vehicles4↦75.58957934379578),(Vehicles5↦93.50830316543579)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003214888274669647),(Vehicles3↦0.01185842789709568),(Vehicles4↦-0.01098576933145523),(Vehicles5↦0.013975147157907486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18421262502670288),(Vehicles3↦-0.1495808269828558),(Vehicles4↦0.08436198346316814),(Vehicles5↦-0.14973193407058716)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.13662177324295),(Vehicles3↦38.70662450790405),(Vehicles4↦75.68032741546631),(Vehicles5↦93.3504581451416)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030012428760528564),(Vehicles3↦0.013193488121032715),(Vehicles4↦-0.00849153846502304),(Vehicles5↦0.010926583781838417)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18121138215065002),(Vehicles3↦-0.13638733886182308),(Vehicles4↦0.0758704449981451),(Vehicles5↦-0.13880535028874874)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.953625828027725),(Vehicles3↦38.562217354774475),(Vehicles4↦75.76110363006592),(Vehicles5↦93.20531487464905)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002805013209581375),(Vehicles3↦0.014461250975728035),(Vehicles4↦-0.006207684054970741),(Vehicles5↦0.008476898074150085)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17840636894106865),(Vehicles3↦-0.12192608788609505),(Vehicles4↦0.06966276094317436),(Vehicles5↦-0.13032845221459866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.773552000522614),(Vehicles3↦38.431516289711),(Vehicles4↦75.83431601524353),(Vehicles5↦93.07007193565369)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002625696361064911),(Vehicles3↦0.015644440427422523),(Vehicles4↦-0.004122802056372166),(Vehicles5↦0.0065368227660655975)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17578067258000374),(Vehicles3↦-0.10628164745867252),(Vehicles4↦0.0655399588868022),(Vehicles5↦-0.12379162944853306)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.596209555864334),(Vehicles3↦38.31575810909271),(Vehicles4↦75.90216994285583),(Vehicles5↦92.94249415397644)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0024642236530780792),(Vehicles3↦0.01673111692070961),(Vehicles4↦-0.0022266898304224014),(Vehicles5↦0.0050340685993433)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17331644892692566),(Vehicles3↦-0.08955053053796291),(Vehicles4↦0.0633132690563798),(Vehicles5↦-0.11875756084918976)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.421426385641098),(Vehicles3↦38.216084241867065),(Vehicles4↦75.96667408943176),(Vehicles5↦92.82082319259644)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002322159707546234),(Vehicles3↦0.017713946290314198),(Vehicles4↦-0.0005094427615404129),(Vehicles5↦0.003907717764377594)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17099428921937943),(Vehicles3↦-0.07183658424764872),(Vehicles4↦0.06280382629483938),(Vehicles5↦-0.11484984308481216)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.249049752950668),(Vehicles3↦38.13354671001434),(Vehicles4↦76.02965235710144),(Vehicles5↦92.70370602607727)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0022011995315551758),(Vehicles3↦0.018589436076581478),(Vehicles4↦0.0010389089584350586),(Vehicles5↦0.0031051039695739746)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16879308968782425),(Vehicles3↦-0.05324714817106724),(Vehicles4↦0.06384273525327444),(Vehicles5↦-0.11174473911523819)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.07894480228424),(Vehicles3↦38.06907832622528),(Vehicles4↦76.09275579452515),(Vehicles5↦92.5901472568512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002102963626384735),(Vehicles3↦0.01935719046741724),(Vehicles4↦0.002428586594760418),(Vehicles5↦0.0025796424597501755)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16669012606143951),(Vehicles3↦-0.03388995770365),(Vehicles4↦0.06627132184803486),(Vehicles5↦-0.10916509665548801)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.910999774932861),(Vehicles3↦38.02351951599121),(Vehicles4↦76.15746259689331),(Vehicles5↦92.47946739196777)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0020285136997699738),(Vehicles3↦0.02001929096877575),(Vehicles4↦0.0036699743941426277),(Vehicles5↦0.0022897031158208847)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16466161236166954),(Vehicles3↦-0.013870666734874249),(Vehicles4↦0.06994129624217749),(Vehicles5↦-0.10687539353966713)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.745126008987427),(Vehicles3↦37.99758851528168),(Vehicles4↦76.2251079082489),(Vehicles5↦92.37123727798462)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001978538930416107),(Vehicles3↦0.020579612464644015),(Vehicles4↦0.004773521795868874),(Vehicles5↦0.0021979212760925293)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16268307343125343),(Vehicles3↦0.006708945729769766),(Vehicles4↦0.07471481803804636),(Vehicles5↦-0.1046774722635746)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.581258684396744),(Vehicles3↦37.99190819263458),(Vehicles4↦76.29687786102295),(Vehicles5↦92.26523637771606)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0019532442092895508),(Vehicles3↦0.021043363376520574),(Vehicles4↦0.005749599076807499),(Vehicles5↦0.0022707507014274597)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16072982922196388),(Vehicles3↦0.02775230910629034),(Vehicles4↦0.08046441711485386),(Vehicles5↦-0.10240672156214714)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.419357568025589),(Vehicles3↦38.00700008869171),(Vehicles4↦76.37381553649902),(Vehicles5↦92.16145873069763)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001952294260263443),(Vehicles3↦0.021416624076664448),(Vehicles4↦0.006608366966247559),(Vehicles5↦0.002478174865245819)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15877753496170044),(Vehicles3↦0.04916893318295479),(Vehicles4↦0.08707278408110142),(Vehicles5↦-0.09992854669690132)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.259407758712769),(Vehicles3↦38.04329335689545),(Vehicles4↦76.45686268806458),(Vehicles5↦92.06002354621887)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001975037157535553),(Vehicles3↦0.021705995313823223),(Vehicles4↦0.007359674200415611),(Vehicles5↦0.00279352068901062)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1568024978041649),(Vehicles3↦0.07087492849677801),(Vehicles4↦0.09443245828151703),(Vehicles5↦-0.0971350260078907)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.101417452096939),(Vehicles3↦38.10112476348877),(Vehicles4↦76.54682397842407),(Vehicles5↦91.96118116378784)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0020203925669193268),(Vehicles3↦0.021918355487287045),(Vehicles4↦0.008012931793928146),(Vehicles5↦0.003193225711584091)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15478210523724556),(Vehicles3↦0.09279328398406506),(Vehicles4↦0.10244539007544518),(Vehicles5↦-0.09394180029630661)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.945418685674667),(Vehicles3↦38.18075358867645),(Vehicles4↦76.64440870285034),(Vehicles5↦91.8652892112732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002087131142616272),(Vehicles3↦0.022060563787817955),(Vehicles4↦0.008577099069952965),(Vehicles5↦0.003656744956970215)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1526949740946293),(Vehicles3↦0.11485384777188301),(Vehicles4↦0.11102248914539814),(Vehicles5↦-0.0902850553393364)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.791465848684311),(Vehicles3↦38.28236162662506),(Vehicles4↦76.750248670578),(Vehicles5↦91.77277088165283)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0021736975759267807),(Vehicles3↦0.02213939093053341),(Vehicles4↦0.00906054861843586),(Vehicles5↦0.004166197031736374)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1505212765187025),(Vehicles3↦0.13699323870241642),(Vehicles4↦0.120083037763834),(Vehicles5↦-0.08611885830760002)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.63963270187378),(Vehicles3↦38.406068086624146),(Vehicles4↦76.86485648155212),(Vehicles5↦91.68410897254944)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002278480678796768),(Vehicles3↦0.022161370143294334),(Vehicles4↦0.00947113148868084),(Vehicles5↦0.004706298932433128)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14824279583990574),(Vehicles3↦0.15915460884571075),(Vehicles4↦0.12955416925251484),(Vehicles5↦-0.08141255937516689)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.490013122558594),(Vehicles3↦38.551926612854004),(Vehicles4↦76.98869705200195),(Vehicles5↦91.59982800483704)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0023997388780117035),(Vehicles3↦0.02213265746831894),(Vehicles4↦0.009816130623221397),(Vehicles5↦0.005264026112854481)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14584305696189404),(Vehicles3↦0.1812872663140297),(Vehicles4↦0.13937029987573624),(Vehicles5↦-0.07614853326231241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.342720359563828),(Vehicles3↦38.719937205314636),(Vehicles4↦77.12215185165405),(Vehicles5↦91.52047634124756)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002535684034228325),(Vehicles3↦0.022059064358472824),(Vehicles4↦0.010102270171046257),(Vehicles5↦0.005828458815813065)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1433073729276657),(Vehicles3↦0.20334633067250252),(Vehicles4↦0.1494725700467825),(Vehicles5↦-0.07032007444649935)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.197880327701569),(Vehicles3↦38.91005516052246),(Vehicles4↦77.26554274559021),(Vehicles5↦91.4466142654419)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026845280081033707),(Vehicles3↦0.021946020424365997),(Vehicles4↦0.01033569686114788),(Vehicles5↦0.006390539929270744)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14062284491956234),(Vehicles3↦0.22529235109686852),(Vehicles4↦0.15980826690793037),(Vehicles5↦-0.0639295345172286)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.055633842945099),(Vehicles3↦39.122191071510315),(Vehicles4↦77.41913199424744),(Vehicles5↦91.37880802154541)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002844482660293579),(Vehicles3↦0.02179844304919243),(Vehicles4↦0.010522063821554184),(Vehicles5↦0.006942851468920708)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13777836225926876),(Vehicles3↦0.24709079414606094),(Vehicles4↦0.17033033072948456),(Vehicles5↦-0.056986683048307896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.916135877370834),(Vehicles3↦39.35621678829193),(Vehicles4↦77.5831401348114),(Vehicles5↦91.31761193275452)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030138343572616577),(Vehicles3↦0.02162095159292221),(Vehicles4↦0.010666493326425552),(Vehicles5↦0.007479437626898289)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1347645279020071),(Vehicles3↦0.26871174573898315),(Vehicles4↦0.1809968240559101),(Vehicles5↦-0.04950724542140961)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.779548853635788),(Vehicles3↦39.611971378326416),(Vehicles4↦77.75772213935852),(Vehicles5↦91.26357436180115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0031908880919218063),(Vehicles3↦0.021417662501335144),(Vehicles4↦0.01077365130186081),(Vehicles5↦0.007995576597750187)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1315736398100853),(Vehicles3↦0.2901294082403183),(Vehicles4↦0.19177047535777092),(Vehicles5↦-0.04151166882365942)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.646046370267868),(Vehicles3↦39.88926708698273),(Vehicles4↦77.94302701950073),(Vehicles5↦91.2172257900238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0033740419894456863),(Vehicles3↦0.021192338317632675),(Vehicles4↦0.010847784578800201),(Vehicles5↦0.00848766416311264)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1281995978206396),(Vehicles3↦0.311321746557951),(Vehicles4↦0.20261825993657112),(Vehicles5↦-0.03302400466054678)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.5158072412014),(Vehicles3↦40.18789231777191),(Vehicles4↦78.13912630081177),(Vehicles5↦91.1790668964386)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0035617686808109283),(Vehicles3↦0.020948369055986404),(Vehicles4↦0.010892674326896667),(Vehicles5↦0.008953018113970757)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12463782913982868),(Vehicles3↦0.3322701156139374),(Vehicles4↦0.2135109342634678),(Vehicles5↦-0.024070986546576023)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.38901773095131),(Vehicles3↦40.50761163234711),(Vehicles4↦78.34610342979431),(Vehicles5↦91.14959239959717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003752652555704117),(Vehicles3↦0.020688772201538086),(Vehicles4↦0.01091180369257927),(Vehicles5↦0.009389753686264157)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12088517658412457),(Vehicles3↦0.35295888781547546),(Vehicles4↦0.22442273795604706),(Vehicles5↦-0.014681232860311866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.265865594148636),(Vehicles3↦40.848180651664734),(Vehicles4↦78.5639762878418),(Vehicles5↦91.12924337387085)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003945343196392059),(Vehicles3↦0.02041630446910858),(Vehicles4↦0.010908227413892746),(Vehicles5↦0.009796651429496706)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1169398333877325),(Vehicles3↦0.37337519228458405),(Vehicles4↦0.2353309653699398),(Vehicles5↦-0.00488458143081516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.146543055772781),(Vehicles3↦41.209328174591064),(Vehicles4↦78.79276275634766),(Vehicles5↦91.11844897270203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00413862057030201),(Vehicles3↦0.0201333686709404),(Vehicles4↦0.010884739458560944),(Vehicles5↦0.01017305999994278)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1128012128174305),(Vehicles3↦0.39350856095552444),(Vehicles4↦0.24621570482850075),(Vehicles5↦0.005288478569127619)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.031243085861206),(Vehicles3↦41.59078001976013),(Vehicles4↦79.03245091438293),(Vehicles5↦91.11760258674622)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004331329837441444),(Vehicles3↦0.019842050969600677),(Vehicles4↦0.010843854397535324),(Vehicles5↦0.010518791968934238)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10846988297998905),(Vehicles3↦0.4133506119251251),(Vehicles4↦0.25705955922603607),(Vehicles5↦0.015807270538061857)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.92015865445137),(Vehicles3↦41.992247104644775),(Vehicles4↦79.28301095962524),(Vehicles5↦91.12707376480103)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004522465169429779),(Vehicles3↦0.019544363021850586),(Vehicles4↦0.010787751525640488),(Vehicles5↦0.01083404291421175)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10394741781055927),(Vehicles3↦0.4328949749469757),(Vehicles4↦0.26784731075167656),(Vehicles5↦0.026641313452273607)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.813482731580734),(Vehicles3↦42.413440346717834),(Vehicles4↦79.54438924789429),(Vehicles5↦91.14719033241272)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0047110579907894135),(Vehicles3↦0.01924186944961548),(Vehicles4↦0.010718461126089096),(Vehicles5↦0.011119316332042217)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09923635981976986),(Vehicles3↦0.4521368443965912),(Vehicles4↦0.27856577187776566),(Vehicles5↦0.037760629784315825)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.71140530705452),(Vehicles3↦42.854055762290955),(Vehicles4↦79.81653213500977),(Vehicles5↦91.17825627326965)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004896288737654686),(Vehicles3↦0.01893613487482071),(Vehicles4↦0.010637789964675903),(Vehicles5↦0.011375357862561941)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09434007108211517),(Vehicles3↦0.4710729792714119),(Vehicles4↦0.28920356184244156),(Vehicles5↦0.049135987646877766)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.6141126453876495),(Vehicles3↦43.31379234790802),(Vehicles4↦80.099356174469),(Vehicles5↦91.2205457687378)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005077403038740158),(Vehicles3↦0.01862838864326477),(Vehicles4↦0.010547265410423279),(Vehicles5↦0.01160311046987772)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08926266804337502),(Vehicles3↦0.48970136791467667),(Vehicles4↦0.29975082725286484),(Vehicles5↦0.060739098116755486)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.521788775920868),(Vehicles3↦43.7923401594162),(Vehicles4↦80.39278984069824),(Vehicles5↦91.2743091583252)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005253748968243599),(Vehicles3↦0.018319785594940186),(Vehicles4↦0.010448377579450607),(Vehicles5↦0.011803661473095417)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08400891907513142),(Vehicles3↦0.5080211535096169),(Vehicles4↦0.31019920483231544),(Vehicles5↦0.0725427595898509)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.43461400270462),(Vehicles3↦44.289395213127136),(Vehicles4↦80.69672584533691),(Vehicles5↦91.33975505828857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005424749106168747),(Vehicles3↦0.018011294305324554),(Vehicles4↦0.010342318564653397),(Vehicles5↦0.011978200636804104)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07858416996896267),(Vehicles3↦0.5260324478149414),(Vehicles4↦0.32054152339696884),(Vehicles5↦0.084520960226655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.3527611792087555),(Vehicles3↦44.80464458465576),(Vehicles4↦81.01106882095337),(Vehicles5↦91.41707420349121)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005589928478002548),(Vehicles3↦0.017703808844089508),(Vehicles4↦0.01023024320602417),(Vehicles5↦0.012128008529543877)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07299424149096012),(Vehicles3↦0.5437362566590309),(Vehicles4↦0.330771766602993),(Vehicles5↦0.09664896875619888)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.276400178670883),(Vehicles3↦45.33778429031372),(Vehicles4↦81.33571147918701),(Vehicles5↦91.50643348693848)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005748867988586426),(Vehicles3↦0.017397962510585785),(Vehicles4↦0.010113157331943512),(Vehicles5↦0.012254379689693451)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0672453735023737),(Vehicles3↦0.5611342191696167),(Vehicles4↦0.3408849239349365),(Vehicles5↦0.10890334844589233)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.205693423748016),(Vehicles3↦45.88850438594818),(Vehicles4↦81.67054057121277),(Vehicles5↦91.60797595977783)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005901227705180645),(Vehicles3↦0.017094500362873077),(Vehicles4↦0.009991899132728577),(Vehicles5↦0.012358669191598892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06134414579719305),(Vehicles3↦0.5782287195324898),(Vehicles4↦0.3508768230676651),(Vehicles5↦0.12126201763749123)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.140796631574631),(Vehicles3↦46.45650088787079),(Vehicles4↦82.01543092727661),(Vehicles5↦91.72181487083435)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:33:20.898659Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}