{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.5221922397613525),(Vehicles3↦-3.2457661628723145),(Vehicles4↦-3.321070671081543),(Vehicles5↦-2.3999352753162384)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.97036266326904),(Vehicles2↦23.053650557994843),(Vehicles3↦44.31667923927307),(Vehicles4↦67.28343367576599),(Vehicles5↦93.1083083152771)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.949175886809826),(Vehicles3↦2.8935111686587334),(Vehicles4↦3.3260141918435693),(Vehicles5↦3.8700638711452484)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦0.42698364704847336),(Vehicles3↦-0.3522549942135811),(Vehicles4↦0.00494352076202631),(Vehicles5↦1.47012859582901)}",
        "VehiclesX": "{(EgoVehicle↦174.5753049850464),(Vehicles2↦21.747834980487823),(Vehicles3↦42.78031289577484),(Vehicles4↦65.94265103340149),(Vehicles5↦92.89748668670654)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "Reward": "0.701422038389655",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦0.4070733115077019),(Vehicles3↦0.012427307665348053),(Vehicles4↦-0.18662304151803255),(Vehicles5↦0.30642837285995483)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦0.8340569585561752),(Vehicles3↦-0.33982768654823303),(Vehicles4↦-0.18167952075600624),(Vehicles5↦1.7765569686889648)}",
        "VehiclesY": "{(EgoVehicle↦3.5990391969680786),(Vehicles2↦-3.5990391969680786),(Vehicles3↦0.4009609669446945),(Vehicles4↦4.4009610414505005),(Vehicles5↦0.4009609669446945)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "VehiclesX": "{(EgoVehicle↦194.54182386398315),(Vehicles2↦22.776953876018524),(Vehicles3↦42.84195005893707),(Vehicles4↦66.3015365600586),(Vehicles5↦94.9293851852417)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06186880171298981),(Vehicles2↦-0.06186880171298981),(Vehicles3↦-0.06186880171298981),(Vehicles4↦-0.06186880171298981),(Vehicles5↦-0.06186880171298981)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07909655570983887),(Vehicles2↦-0.022040680050849915),(Vehicles3↦-0.1563437283039093),(Vehicles4↦-0.47801582142710686),(Vehicles5↦-0.11408448219299316)}",
        "VehiclesVx": "{(EgoVehicle↦19.974230527877808),(Vehicles2↦0.8120162785053253),(Vehicles3↦-0.49617141485214233),(Vehicles4↦-0.6596953421831131),(Vehicles5↦1.6624724864959717)}",
        "VehiclesY": "{(EgoVehicle↦7.578322649002075),(Vehicles2↦-7.578322649002075),(Vehicles3↦-3.5783228874206543),(Vehicles4↦0.4216770976781845),(Vehicles5↦-3.5783228874206543)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194191664457321),(Vehicles2↦-1.2194191664457321),(Vehicles3↦-1.2194191664457321),(Vehicles4↦-1.2194191664457321),(Vehicles5↦-1.2194191664457321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.047859013080597),(Vehicles3↦42.871853709220886),(Vehicles4↦66.36373996734619),(Vehicles5↦97.10491895675659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1593201709911227),(Vehicles2↦1.1593201709911227),(Vehicles3↦1.1593201709911227),(Vehicles4↦1.1593201709911227),(Vehicles5↦1.1593201709911227)}",
        "Reward": "0.8491464864524669",
        "VehiclesAx": "{(EgoVehicle↦4.368761777877808),(Vehicles2↦-4.419471770524979),(Vehicles3↦-4.43522036075592),(Vehicles4↦-4.757491871714592),(Vehicles5↦-4.497995972633362)}",
        "VehiclesVx": "{(EgoVehicle↦24.342992305755615),(Vehicles2↦-3.6074554920196533),(Vehicles3↦-4.931391775608063),(Vehicles4↦-5.417187213897705),(Vehicles5↦-2.83552348613739)}",
        "VehiclesY": "{(EgoVehicle↦7.981852054595947),(Vehicles2↦-7.981852054595947),(Vehicles3↦-3.9818519353866577),(Vehicles4↦0.018147908616811037),(Vehicles5↦-3.9818519353866577)}",
        "VehiclesVy": "{(EgoVehicle↦0.060098995454609394),(Vehicles2↦-0.060098995454609394),(Vehicles3↦-0.060098995454609394),(Vehicles4↦-0.060098995454609394),(Vehicles5↦-0.060098995454609394)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.41596281528473),(Vehicles3↦39.91917669773102),(Vehicles4↦63.116633892059326),(Vehicles5↦96.29101753234863)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.05756439553806558),(Vehicles2↦0.05756439553806558),(Vehicles3↦0.05756439553806558),(Vehicles4↦0.05756439553806558),(Vehicles5↦0.05756439553806558)}",
        "Reward": "0.7485847045043443",
        "VehiclesAx": "{(EgoVehicle↦-3.771066665649414),(Vehicles2↦3.747199224308133),(Vehicles3↦3.786846026778221),(Vehicles4↦3.500051498413086),(Vehicles5↦3.6805614084005356)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦0.1397437322884798),(Vehicles3↦-1.1445457488298416),(Vehicles4↦-1.9171357154846191),(Vehicles5↦0.8450379222631454)}",
        "VehiclesY": "{(EgoVehicle↦7.999124050140381),(Vehicles2↦-7.999124050140381),(Vehicles3↦-3.99912428855896),(Vehicles4↦0.0008756597817409784),(Vehicles5↦-3.99912428855896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0025345999165438116),(Vehicles2↦-0.0025345999165438116),(Vehicles3↦-0.0025345999165438116),(Vehicles4↦-0.0025345999165438116),(Vehicles5↦-0.0025345999165438116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.877741277217865),(Vehicles3↦37.07000017166138),(Vehicles4↦59.66350436210632),(Vehicles5↦95.49723267555237)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0023788497856003232),(Vehicles2↦0.0023788497856003232),(Vehicles3↦0.0023788497856003232),(Vehicles4↦0.0023788497856003232),(Vehicles5↦0.0023788497856003232)}",
        "Reward": "0.7353417448839369",
        "VehiclesAx": "{(EgoVehicle↦-0.4966092109680176),(Vehicles2↦0.4871826898306608),(Vehicles3↦0.5509523674845695),(Vehicles4↦0.3093603253364563),(Vehicles5↦0.42952485382556915)}",
        "VehiclesVx": "{(EgoVehicle↦20.075316429138184),(Vehicles2↦0.6269264221191406),(Vehicles3↦-0.5935933813452721),(Vehicles4↦-1.6077753901481628),(Vehicles5↦1.2745627760887146)}",
        "VehiclesY": "{(EgoVehicle↦7.999946594238281),(Vehicles2↦-7.999946594238281),(Vehicles3↦-3.9999464750289917),(Vehicles4↦5.366890036384575E-05),(Vehicles5↦-3.9999464750289917)}",
        "VehiclesVy": "{(EgoVehicle↦0.00015575013094348833),(Vehicles2↦-0.00015575013094348833),(Vehicles3↦-0.00015575013094348833),(Vehicles4↦-0.00015575013094348833),(Vehicles5↦-0.00015575013094348833)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.286845207214355),(Vehicles3↦36.21918857097626),(Vehicles4↦57.939767837524414),(Vehicles5↦96.58796191215515)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0001460700616462418),(Vehicles2↦0.0001460700616462418),(Vehicles3↦0.0001460700616462418),(Vehicles4↦0.0001460700616462418),(Vehicles5↦0.0001460700616462418)}",
        "Reward": "0.733597815514896",
        "VehiclesAx": "{(EgoVehicle↦-0.0653982162475586),(Vehicles2↦0.06374545395374298),(Vehicles3↦0.13556361198425293),(Vehicles4↦-0.060972124338150024),(Vehicles5↦0.012422651052474976)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.6906718760728836),(Vehicles3↦-0.45802976936101913),(Vehicles4↦-1.6687475144863129),(Vehicles5↦1.2869854271411896)}",
        "VehiclesY": "{(EgoVehicle↦7.999996662139893),(Vehicles2↦-7.999996662139893),(Vehicles3↦-3.999996542930603),(Vehicles4↦3.3332154316667584E-06),(Vehicles5↦-3.999996542930603)}",
        "VehiclesVy": "{(EgoVehicle↦9.680069297246519E-06),(Vehicles2↦-9.680069297246519E-06),(Vehicles3↦-9.680069297246519E-06),(Vehicles4↦-9.680069297246519E-06),(Vehicles5↦-9.680069297246519E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.948741376399994),(Vehicles3↦35.689061880111694),(Vehicles4↦56.313371658325195),(Vehicles5↦97.87655472755432)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.07786301240776E-06),(Vehicles2↦9.07786301240776E-06),(Vehicles3↦9.07786301240776E-06),(Vehicles4↦9.07786301240776E-06),(Vehicles5↦9.07786301240776E-06)}",
        "Reward": "0.7333681622626006",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦0.011106133460998535),(Vehicles3↦0.08278481662273407),(Vehicles4↦-0.0728406012058258),(Vehicles5↦-0.03591015934944153)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.7017780095338821),(Vehicles3↦-0.37524495273828506),(Vehicles4↦-1.7415881156921387),(Vehicles5↦1.251075267791748)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.999999523162842),(Vehicles3↦-3.999999761581421),(Vehicles4↦2.07342644387154E-07),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦6.022062848387577E-07),(Vehicles2↦-6.022062848387577E-07),(Vehicles3↦-6.022062848387577E-07),(Vehicles4↦-6.022062848387577E-07),(Vehicles5↦-6.022062848387577E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.644928097724915),(Vehicles3↦35.26543080806732),(Vehicles4↦54.613709449768066),(Vehicles5↦99.1499662399292)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.647377854245406E-07),(Vehicles2↦5.647377854245406E-07),(Vehicles3↦5.647377854245406E-07),(Vehicles4↦5.647377854245406E-07),(Vehicles5↦5.647377854245406E-07)}",
        "Reward": "0.7333379198589981",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.005777403712272644),(Vehicles3↦0.07336962968111038),(Vehicles4↦-0.046938806772232056),(Vehicles5↦-0.03836430609226227)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.7075554132461548),(Vehicles3↦-0.3018753230571747),(Vehicles4↦-1.7885269224643707),(Vehicles5↦1.2127109616994858)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.2900430057527501E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.746849941421715E-08),(Vehicles2↦-3.746849941421715E-08),(Vehicles3↦-3.746849941421715E-08),(Vehicles4↦-3.746849941421715E-08),(Vehicles5↦-3.746849941421715E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.34907054901123),(Vehicles3↦34.9200040102005),(Vehicles4↦52.85122990608215),(Vehicles5↦100.38555860519409)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.5137226461756654E-08),(Vehicles2↦3.5137226461756654E-08),(Vehicles3↦3.5137226461756654E-08),(Vehicles4↦3.5137226461756654E-08),(Vehicles5↦3.5137226461756654E-08)}",
        "Reward": "0.7333339373202522",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.005836784839630127),(Vehicles3↦0.06768450140953064),(Vehicles4↦-0.023105740547180176),(Vehicles5↦-0.036388784646987915)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.7133921980857849),(Vehicles3↦-0.23419082164764404),(Vehicles4↦-1.811632663011551),(Vehicles5↦1.1763221770524979)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦8.026619369161381E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.3312729524604947E-09),(Vehicles2↦-2.3312729524604947E-09),(Vehicles3↦-2.3312729524604947E-09),(Vehicles4↦-2.3312729524604947E-09),(Vehicles5↦-2.3312729524604947E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.058929085731506),(Vehicles3↦34.64566171169281),(Vehicles4↦51.05178356170654),(Vehicles5↦101.58356428146362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1862156529550703E-09),(Vehicles2↦2.1862245347392673E-09),(Vehicles3↦2.1862245347392673E-09),(Vehicles4↦2.1862245347392673E-09),(Vehicles5↦2.1862245347392673E-09)}",
        "Reward": "0.7333334128707053",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.006138235330581665),(Vehicles3↦0.06179271265864372),(Vehicles4↦-0.004877150058746338),(Vehicles5↦-0.03478333353996277)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.7195304334163666),(Vehicles3↦-0.17239810898900032),(Vehicles4↦-1.8165098130702972),(Vehicles5↦1.141538843512535)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.994138436131834E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.4505729950542445E-10),(Vehicles2↦-1.4504841772122745E-10),(Vehicles3↦-1.4504841772122745E-10),(Vehicles4↦-1.4504841772122745E-10),(Vehicles5↦-1.4504841772122745E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.774761497974396),(Vehicles3↦34.43666696548462),(Vehicles4↦49.23694729804993),(Vehicles5↦102.7458667755127)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.3603340676127118E-10),(Vehicles2↦1.3602452497707418E-10),(Vehicles3↦1.3602452497707418E-10),(Vehicles4↦1.3602452497707418E-10),(Vehicles5↦1.3602452497707418E-10)}",
        "Reward": "0.7333333438073906",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.006213560700416565),(Vehicles3↦0.05583438090980053),(Vehicles4↦0.008549690246582031),(Vehicles5↦-3.0412421375513077)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7257439941167831),(Vehicles3↦-0.11656372807919979),(Vehicles4↦-1.8079601228237152),(Vehicles5↦-1.8997032940387726)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.1095126473701384E-12),(Vehicles5↦3.1095126473701384E-12)}",
        "VehiclesVy": "{(EgoVehicle↦9.023892744153272E-12),(Vehicles2↦-9.023892744153272E-12),(Vehicles3↦-9.023892744153272E-12),(Vehicles4↦-9.023892744153272E-12),(Vehicles5↦-9.023892744153272E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.49678087234497),(Vehicles3↦34.287071228027344),(Vehicles4↦47.422948479652405),(Vehicles5↦101.22591257095337)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.473222123939195E-12),(Vehicles2↦8.473222123939195E-12),(Vehicles3↦8.473222123939195E-12),(Vehicles4↦8.473222123939195E-12),(Vehicles5↦8.473222123939195E-12)}",
        "Reward": "0.7333333347126331",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0061190128326416016),(Vehicles3↦0.050143650732934475),(Vehicles4↦0.018242746591567993),(Vehicles5↦0.11991500854492188)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7318630069494247),(Vehicles3↦-0.06642007734626532),(Vehicles4↦-1.7897173762321472),(Vehicles5↦-1.7797882854938507)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.9451107391432743E-13),(Vehicles5↦1.9451107391432743E-13)}",
        "VehiclesVy": "{(EgoVehicle↦5.506706202140776E-13),(Vehicles2↦-5.506706202140776E-13),(Vehicles3↦-5.506706202140776E-13),(Vehicles4↦-5.506706202140776E-13),(Vehicles5↦-5.506706202140776E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.224982738494873),(Vehicles3↦34.19100642204285),(Vehicles4↦45.621633529663086),(Vehicles5↦99.37562942504883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.151434834260726E-13),(Vehicles2↦5.062616992290714E-13),(Vehicles3↦5.062616992290714E-13),(Vehicles4↦5.062616992290714E-13),(Vehicles5↦5.062616992290714E-13)}",
        "Reward": "0.7333333335149694",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005928725004196167),(Vehicles3↦0.044895466417074203),(Vehicles4↦0.02508103847503662),(Vehicles5↦0.10318741202354431)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7377917319536209),(Vehicles3↦-0.021524610929191113),(Vehicles4↦-1.7646363377571106),(Vehicles5↦-1.6766008734703064)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦1.3322676295501878E-14)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.959234476089478),(Vehicles3↦34.14294421672821),(Vehicles4↦43.8414990901947),(Vehicles5↦97.63834476470947)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.7333333333572525",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005690678954124451),(Vehicles3↦0.04014763864688575),(Vehicles4↦0.02974987030029297),(Vehicles5↦0.0890667736530304)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7434824109077454),(Vehicles3↦0.01862302771769464),(Vehicles4↦-1.7348864674568176),(Vehicles5↦-1.587534099817276)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.69932448863983),(Vehicles3↦34.13783609867096),(Vehicles4↦42.08846092224121),(Vehicles5↦95.99840641021729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333364832",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005432739853858948),(Vehicles3↦0.035895194159820676),(Vehicles4↦0.032780468463897705),(Vehicles5↦0.07721453905105591)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7489151507616043),(Vehicles3↦0.054518221877515316),(Vehicles4↦-1.70210599899292),(Vehicles5↦-1.51031956076622)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.44499945640564),(Vehicles3↦34.17114019393921),(Vehicles4↦40.36649763584137),(Vehicles5↦94.44262385368347)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337482",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005171224474906921),(Vehicles3↦0.032103932462632656),(Vehicles4↦0.03458380699157715),(Vehicles5↦0.06729274988174438)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7540863752365112),(Vehicles3↦0.08662215434014797),(Vehicles4↦-1.6675221920013428),(Vehicles5↦-1.4430268108844757)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.196006059646606),(Vehicles3↦34.2387855052948),(Vehicles4↦38.67812156677246),(Vehicles5↦92.95994639396667)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004914924502372742),(Vehicles3↦0.028728758916258812),(Vehicles4↦0.03547757863998413),(Vehicles5↦0.05899548530578613)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.759001299738884),(Vehicles3↦0.11535091325640678),(Vehicles4↦-1.6320446133613586),(Vehicles5↦-1.3840313255786896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.952076077461243),(Vehicles3↦34.337154030799866),(Vehicles4↦37.0247483253479),(Vehicles5↦91.54112339019775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004668831825256348),(Vehicles3↦0.025722915306687355),(Vehicles4↦0.03570675849914551),(Vehicles5↦0.05205780267715454)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7636701315641403),(Vehicles3↦0.14107382856309414),(Vehicles4↦-1.5963378548622131),(Vehicles5↦-1.331973522901535)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.71296513080597),(Vehicles3↦34.46302115917206),(Vehicles4↦35.406988859176636),(Vehicles5↦90.17841815948486)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004435554146766663),(Vehicles3↦-1.7019518371671438),(Vehicles4↦1.7604541406035423),(Vehicles5↦0.04625767469406128)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.768105685710907),(Vehicles3↦-1.5608780086040497),(Vehicles4↦0.1641162857413292),(Vehicles5↦-1.2857158482074738)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.478428840637207),(Vehicles3↦33.824869990348816),(Vehicles4↦34.6135139465332),(Vehicles5↦88.86537551879883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004216283559799194),(Vehicles3↦0.03488123416900635),(Vehicles4↦0.020647980272769928),(Vehicles5↦0.041409656405448914)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7723219692707062),(Vehicles3↦-1.5259967744350433),(Vehicles4↦0.18476426601409912),(Vehicles5↦-1.2443061918020248)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.24823772907257),(Vehicles3↦32.27800130844116),(Vehicles4↦34.78606939315796),(Vehicles5↦87.59657740592957)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-2.2642384469509125),(Vehicles3↦2.3023299127817154),(Vehicles4↦0.018505007028579712),(Vehicles5↦0.03736048936843872)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4919164776802063),(Vehicles3↦0.7763331383466721),(Vehicles4↦0.20326927304267883),(Vehicles5↦-1.2069457024335861)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.765709280967712),(Vehicles3↦33.02218019962311),(Vehicles4↦34.97839868068695),(Vehicles5↦86.3675057888031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.033140331506729126),(Vehicles3↦0.003820285201072693),(Vehicles4↦0.01658378168940544),(Vehicles5↦0.03398291766643524)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4587761461734772),(Vehicles3↦0.7801534235477448),(Vehicles4↦0.21985305473208427),(Vehicles5↦-1.1729627847671509)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.287126660346985),(Vehicles3↦33.80005657672882),(Vehicles4↦35.188448429107666),(Vehicles5↦85.1743996143341)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03212332725524902),(Vehicles3↦0.0036431103944778442),(Vehicles4↦0.014858804643154144),(Vehicles5↦0.031171366572380066)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4266528189182281),(Vehicles3↦0.7837965339422226),(Vehicles4↦0.23471185937523842),(Vehicles5↦-1.1417914181947708)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.84128487110138),(Vehicles3↦34.58167910575867),(Vehicles4↦35.41437387466431),(Vehicles5↦84.01411175727844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03107503056526184),(Vehicles3↦0.0034789741039276123),(Vehicles4↦0.013308245688676834),(Vehicles5↦0.028836950659751892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3955777883529663),(Vehicles3↦0.7872755080461502),(Vehicles4↦0.24802010506391525),(Vehicles5↦-1.112954467535019)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.427143812179565),(Vehicles3↦35.366880893707275),(Vehicles4↦35.65452694892883),(Vehicles5↦82.88402557373047)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030028820037841797),(Vehicles3↦-0.5273420736193657),(Vehicles4↦0.5425828322768211),(Vehicles5↦0.026905164122581482)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3655489683151245),(Vehicles3↦0.2599334344267845),(Vehicles4↦0.7906029373407364),(Vehicles5↦-1.0860493034124374)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.043660402297974),(Vehicles3↦35.90741753578186),(Vehicles4↦36.155498027801514),(Vehicles5↦81.78197145462036)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.029007941484451294),(Vehicles3↦0.010657981038093567),(Vehicles4↦0.00318773090839386),(Vehicles5↦0.0253131240606308)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3365410268306732),(Vehicles3↦0.2705914154648781),(Vehicles4↦0.7937906682491302),(Vehicles5↦-1.0607361793518066)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.689796030521393),(Vehicles3↦36.17171049118042),(Vehicles4↦36.94738745689392),(Vehicles5↦80.70616722106934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028028935194015503),(Vehicles3↦0.009528212249279022),(Vehicles4↦0.0030590593814849854),(Vehicles5↦0.024006813764572144)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3085120916366577),(Vehicles3↦0.2801196277141571),(Vehicles4↦0.7968497276306152),(Vehicles5↦-1.0367293655872345)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.36454337835312),(Vehicles3↦36.44619882106781),(Vehicles4↦37.742412090301514),(Vehicles5↦79.65512275695801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02710193395614624),(Vehicles3↦0.008511953055858612),(Vehicles4↦0.0029408931732177734),(Vehicles5↦0.022940784692764282)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2814101576805115),(Vehicles3↦0.2886315807700157),(Vehicles4↦0.799790620803833),(Vehicles5↦-1.0137885808944702)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.066944301128387),(Vehicles3↦36.72980070114136),(Vehicles4↦38.540446758270264),(Vehicles5↦78.62765192985535)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026233047246932983),(Vehicles3↦0.007598549127578735),(Vehicles4↦0.002832561731338501),(Vehicles5↦0.022075548768043518)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2551771104335785),(Vehicles3↦0.29623012989759445),(Vehicles4↦0.8026231825351715),(Vehicles5↦-0.9917130321264267)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.796094298362732),(Vehicles3↦37.021541595458984),(Vehicles4↦39.3413782119751),(Vehicles5↦77.62275338172913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02542540431022644),(Vehicles3↦0.006778668612241745),(Vehicles4↦0.0027335435152053833),(Vehicles5↦0.021377578377723694)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.229751706123352),(Vehicles3↦0.3030087985098362),(Vehicles4↦0.8053567260503769),(Vehicles5↦-0.970335453748703)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.55114847421646),(Vehicles3↦37.32054531574249),(Vehicles4↦40.14510214328766),(Vehicles5↦76.63964033126831)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02467922866344452),(Vehicles3↦0.0060440413653850555),(Vehicles4↦0.002643018960952759),(Vehicles5↦0.020818114280700684)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2050724774599075),(Vehicles3↦0.30905283987522125),(Vehicles4↦0.8079997450113297),(Vehicles5↦-0.9495173394680023)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.331326007843018),(Vehicles3↦37.62602508068085),(Vehicles4↦40.951523184776306),(Vehicles5↦75.6776750087738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02399355173110962),(Vehicles3↦0.005387291312217712),(Vehicles4↦0.002560541033744812),(Vehicles5↦0.0203724205493927)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.181078925728798),(Vehicles3↦0.31444013118743896),(Vehicles4↦0.8105602860450745),(Vehicles5↦-0.9291449189186096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.1359041929245),(Vehicles3↦37.937283515930176),(Vehicles4↦41.760554909706116),(Vehicles5↦74.73633289337158)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023365840315818787),(Vehicles3↦0.004801712930202484),(Vehicles4↦0.0024857372045516968),(Vehicles5↦0.02001948654651642)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1577130854129791),(Vehicles3↦0.31924184411764145),(Vehicles4↦0.8130460232496262),(Vehicles5↦-0.9091254323720932)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.964218437671661),(Vehicles3↦38.25368881225586),(Vehicles4↦42.5721138715744),(Vehicles5↦73.81522059440613)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022792741656303406),(Vehicles3↦0.004281401634216309),(Vehicles4↦0.0024177879095077515),(Vehicles5↦0.019741132855415344)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1349203437566757),(Vehicles3↦0.32352324575185776),(Vehicles4↦0.8154638111591339),(Vehicles5↦-0.8893842995166779)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.815666735172272),(Vehicles3↦38.57468068599701),(Vehicles4↦43.38613152503967),(Vehicles5↦72.91401624679565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02227082848548889),(Vehicles3↦0.0038208812475204468),(Vehicles4↦0.002356395125389099),(Vehicles5↦0.019522160291671753)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1126495152711868),(Vehicles3↦0.3273441269993782),(Vehicles4↦0.817820206284523),(Vehicles5↦-0.8698621392250061)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.68969476222992),(Vehicles3↦38.89976739883423),(Vehicles4↦44.202542304992676),(Vehicles5↦72.03245162963867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02179570496082306),(Vehicles3↦0.0034151971340179443),(Vehicles4↦0.0023011118173599243),(Vehicles5↦0.019349753856658936)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.0908538103103638),(Vehicles3↦0.33075932413339615),(Vehicles4↦0.8201213181018829),(Vehicles5↦-0.8505123853683472)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.585799604654312),(Vehicles3↦39.22850787639618),(Vehicles4↦45.021286606788635),(Vehicles5↦71.17034196853638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021363496780395508),(Vehicles3↦0.0030598044395446777),(Vehicles4↦0.0022514909505844116),(Vehicles5↦0.019212886691093445)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.0694903135299683),(Vehicles3↦0.3338191285729408),(Vehicles4↦0.8223728090524673),(Vehicles5↦-0.8312994986772537)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.503524541854858),(Vehicles3↦39.56051766872406),(Vehicles4↦45.84231376647949),(Vehicles5↦70.32752633094788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.053822025656700134),(Vehicles3↦0.03560256212949753),(Vehicles4↦0.03505907952785492),(Vehicles5↦0.05195446312427521)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-1.0156682878732681),(Vehicles3↦0.36942169070243835),(Vehicles4↦0.8574318885803223),(Vehicles5↦-0.7793450355529785)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.39630044996738434),(Vehicles4↦-4.396300435066223),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.829045087099075),(Vehicles3↦40.282052755355835),(Vehicles4↦47.05216586589813),(Vehicles5↦69.89046931266785)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07129617035388947),(Vehicles2↦0.07129617035388947),(Vehicles3↦0.07129617035388947),(Vehicles4↦0.07129617035388947),(Vehicles5↦0.07129617035388947)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦0.024830326437950134),(Vehicles3↦0.006702691316604614),(Vehicles4↦0.006386786699295044),(Vehicles5↦0.023230090737342834)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-0.990837961435318),(Vehicles3↦0.37612438201904297),(Vehicles4↦0.8638186752796173),(Vehicles5↦-0.7561149448156357)}",
        "VehiclesY": "{(EgoVehicle↦0.42081400752067566),(Vehicles2↦7.579185962677002),(Vehicles3↦3.5791858434677124),(Vehicles4↦-0.42081400752067566),(Vehicles5↦7.579185962677002)}",
        "VehiclesVy": "{(EgoVehicle↦-1.217159703373909),(Vehicles2↦1.217159703373909),(Vehicles3↦1.217159703373909),(Vehicles4↦1.217159703373909),(Vehicles5↦1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.264065325260162),(Vehicles3↦41.09490513801575),(Vehicles4↦48.352885246276855),(Vehicles5↦69.56115365028381)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.140932128764689),(Vehicles2↦-1.140932128764689),(Vehicles3↦-1.140932128764689),(Vehicles4↦-1.140932128764689),(Vehicles5↦-1.140932128764689)}",
        "VehiclesAx": "{(EgoVehicle↦0.03692626953125),(Vehicles2↦-0.01664295792579651),(Vehicles3↦-0.0346708670258522),(Vehicles4↦-0.03479361534118652),(Vehicles5↦-0.017994046211242676)}",
        "VehiclesVx": "{(EgoVehicle↦19.999854564666748),(Vehicles2↦-1.0074809193611145),(Vehicles3↦0.34145351499319077),(Vehicles4↦0.8290250599384308),(Vehicles5↦-0.7741089910268784)}",
        "VehiclesY": "{(EgoVehicle↦0.026245909743010998),(Vehicles2↦7.973753929138184),(Vehicles3↦3.9737541675567627),(Vehicles4↦-0.026245909743010998),(Vehicles5↦7.973753929138184)}",
        "VehiclesVy": "{(EgoVehicle↦-0.07622757460922003),(Vehicles2↦0.07622757460922003),(Vehicles3↦0.07622757460922003),(Vehicles4↦0.07622757460922003),(Vehicles5↦0.07622757460922003)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.25025588274002),(Vehicles3↦41.44083857536316),(Vehicles4↦49.18644726276398),(Vehicles5↦68.78150701522827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.07249686255818233),(Vehicles2↦-0.07249686255818233),(Vehicles3↦-0.07249686255818233),(Vehicles4↦-0.07249686255818233),(Vehicles5↦-0.07249686255818233)}",
        "Reward": "0.7824416933363807",
        "VehiclesAx": "{(EgoVehicle↦4.341709613800049),(Vehicles2↦-4.321726858615875),(Vehicles3↦-4.33964665979147),(Vehicles4↦-4.339607208967209),(Vehicles5↦-4.322848096489906)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-5.32920777797699),(Vehicles3↦-3.998193144798279),(Vehicles4↦-3.510582149028778),(Vehicles5↦-5.096957087516785)}",
        "VehiclesY": "{(EgoVehicle↦0.0011263657361268997),(Vehicles2↦7.998873710632324),(Vehicles3↦3.9988735914230347),(Vehicles4↦-0.0011263657361268997),(Vehicles5↦7.998873710632324)}",
        "VehiclesVy": "{(EgoVehicle↦-0.003730712051037699),(Vehicles2↦0.003730712051037699),(Vehicles3↦0.003730712051037699),(Vehicles4↦0.003730712051037699),(Vehicles5↦0.003730712051037699)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.8556070774793625),(Vehicles3↦39.38794732093811),(Vehicles4↦47.62113392353058),(Vehicles5↦65.61976075172424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0035734223638428375),(Vehicles2↦-0.0035734223638428375),(Vehicles3↦-0.0035734223638428375),(Vehicles4↦-0.0035734223638428375),(Vehicles5↦-0.0035734223638428375)}",
        "Reward": "0.6819127617016344",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7895405292510986),(Vehicles3↦3.771736677736044),(Vehicles4↦3.7719094194471836),(Vehicles5↦3.7886278331279755)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-1.5396672487258911),(Vehicles3↦-0.22645646706223488),(Vehicles4↦0.26132727041840553),(Vehicles5↦-1.3083292543888092)}",
        "VehiclesY": "{(EgoVehicle↦5.434050035546534E-05),(Vehicles2↦7.999945878982544),(Vehicles3↦3.9999457597732544),(Vehicles4↦-5.434050035546534E-05),(Vehicles5↦7.999945878982544)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00015728968719486147),(Vehicles2↦0.00015728968719486147),(Vehicles3↦0.00015728968719486147),(Vehicles4↦0.00015728968719486147),(Vehicles5↦0.00015728968719486147)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.6139652580022812),(Vehicles3↦37.47018873691559),(Vehicles4↦46.19104564189911),(Vehicles5↦62.60998845100403)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00014762433693249477),(Vehicles2↦-0.00014762433693249477),(Vehicles3↦-0.00014762433693249477),(Vehicles4↦-0.00014762433693249477),(Vehicles5↦-0.00014762433693249477)}",
        "Reward": "0.6686743828873127",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5158882588148117),(Vehicles3↦0.49820974469184875),(Vehicles4↦0.4984901659190655),(Vehicles5↦0.5151645094156265)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-1.0237789899110794),(Vehicles3↦0.2717532776296139),(Vehicles4↦0.759817436337471),(Vehicles5↦-0.7931647449731827)}",
        "VehiclesY": "{(EgoVehicle↦3.3305176430076244E-06),(Vehicles2↦7.999996662139893),(Vehicles3↦3.999996542930603),(Vehicles4↦-3.3305176430076244E-06),(Vehicles5↦7.999996662139893)}",
        "VehiclesVy": "{(EgoVehicle↦-9.665350262366701E-06),(Vehicles2↦9.665350262366701E-06),(Vehicles3↦9.665350262366701E-06),(Vehicles4↦9.665350262366701E-06),(Vehicles5↦9.665350262366701E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.3559623612090945),(Vehicles3↦37.51831650733948),(Vehicles4↦46.72705829143524),(Vehicles5↦61.58302426338196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.064636259381587E-06),(Vehicles2↦-9.064636259381587E-06),(Vehicles3↦-9.064636259381587E-06),(Vehicles4↦-9.064636259381587E-06),(Vehicles5↦-9.064636259381587E-06)}",
        "Reward": "0.666931057280093",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.08458554744720459),(Vehicles3↦0.06704097613692284),(Vehicles4↦0.06740540266036987),(Vehicles5↦0.08403018116950989)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.9391934424638748),(Vehicles3↦0.3387942537665367),(Vehicles4↦0.8272228389978409),(Vehicles5↦-0.7091345638036728)}",
        "VehiclesY": "{(EgoVehicle↦2.0684863955011679E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦3.999999761581421),(Vehicles4↦-2.0684863955011679E-07),(Vehicles5↦7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦-6.007140029851143E-07),(Vehicles2↦6.007140029851143E-07),(Vehicles3↦6.007140029851143E-07),(Vehicles4↦6.007140029851143E-07),(Vehicles5↦6.007140029851143E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.624049361795187),(Vehicles3↦37.82680630683899),(Vehicles4↦47.523754835128784),(Vehicles5↦60.833388566970825)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.633430077978119E-07),(Vehicles2↦-5.633430077978119E-07),(Vehicles3↦-5.633430077978119E-07),(Vehicles4↦-5.633430077978119E-07),(Vehicles5↦-5.633430077978119E-07)}",
        "Reward": "0.6667014835375705",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.02759695053100586),(Vehicles3↦0.010195411741733551),(Vehicles4↦0.010622367262840271),(Vehicles5↦0.027190297842025757)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.911596491932869),(Vehicles3↦0.34898966550827026),(Vehicles4↦0.8378452062606812),(Vehicles5↦-0.681944265961647)}",
        "VehiclesY": "{(EgoVehicle↦1.2867019449913641E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.2867019449913641E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-3.737099518730247E-08),(Vehicles2↦3.737099518730247E-08),(Vehicles3↦3.737099518730247E-08),(Vehicles4↦3.737099518730247E-08),(Vehicles5↦3.737099518730247E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5508810989558697),(Vehicles3↦38.170990347862244),(Vehicles4↦48.35653305053711),(Vehicles5↦60.13644337654114)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.504581513880112E-08),(Vehicles2↦-3.504581513880112E-08),(Vehicles3↦-3.504581513880112E-08),(Vehicles4↦-3.504581513880112E-08),(Vehicles5↦-3.504581513880112E-08)}",
        "Reward": "0.6666712516043988",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.019911974668502808),(Vehicles3↦0.0026622414588928223),(Vehicles4↦0.0031325221061706543),(Vehicles5↦0.019635185599327087)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.8916845172643661),(Vehicles3↦0.3516519069671631),(Vehicles4↦0.8409777283668518),(Vehicles5↦-0.66230908036232)}",
        "VehiclesY": "{(EgoVehicle↦8.005596185967079E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-8.005596185967079E-10),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-2.325180048501352E-09),(Vehicles2↦2.325180048501352E-09),(Vehicles3↦2.325180048501352E-09),(Vehicles4↦2.325180048501352E-09),(Vehicles5↦2.325180048501352E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.4543246254324913),(Vehicles3↦38.52122128009796),(Vehicles4↦49.19580519199371),(Vehicles5↦59.46252942085266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.211377747585175E-09),(Vehicles2↦-2.211386629369372E-09),(Vehicles3↦-2.211386629369372E-09),(Vehicles4↦-2.211386629369372E-09),(Vehicles5↦-2.211386629369372E-09)}",
        "Reward": "0.7824423047380279",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.322834983468056),(Vehicles3↦-4.339923858642578),(Vehicles4↦-4.339427649974823),(Vehicles5↦-4.322999566793442)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-5.214519500732422),(Vehicles3↦-3.988271951675415),(Vehicles4↦-3.498449921607971),(Vehicles5↦-4.985308647155762)}",
        "VehiclesY": "{(EgoVehicle↦3.4356517630840244E-11),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-3.4356517630840244E-11),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1380230091617705E-10),(Vehicles2↦1.1379341913198004E-10),(Vehicles3↦1.1379341913198004E-10),(Vehicles4↦1.1379341913198004E-10),(Vehicles5↦1.1379341913198004E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.733541026711464),(Vehicles3↦36.47849261760712),(Vehicles4↦47.6425975561142),(Vehicles5↦56.41261339187622)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1010747869022453E-10),(Vehicles2↦-1.1009859690602752E-10),(Vehicles3↦-1.1009859690602752E-10),(Vehicles4↦-1.1009859690602752E-10),(Vehicles5↦-1.1009859690602752E-10)}",
        "Reward": "0.7976878755210571",
        "VehiclesAx": "{(EgoVehicle↦0.5717086791992188),(Vehicles2↦0.656009316444397),(Vehicles3↦-0.07991015911102295),(Vehicles4↦-2.0402467250823975),(Vehicles5↦-0.29939115047454834)}",
        "VehiclesVx": "{(EgoVehicle↦24.913294315338135),(Vehicles2↦-4.558510184288025),(Vehicles3↦-4.068182110786438),(Vehicles4↦-5.538696646690369),(Vehicles5↦-5.28469979763031)}",
        "VehiclesY": "{(EgoVehicle↦1.1111112030448567E-12),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.1124434706744069E-12),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-3.694822225952521E-12),(Vehicles2↦3.694822225952521E-12),(Vehicles3↦3.694822225952521E-12),(Vehicles4↦3.694822225952521E-12),(Vehicles5↦3.694822225952521E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.175421714782715),(Vehicles3↦43.829551339149475),(Vehicles4↦51.119256019592285),(Vehicles5↦115.41095972061157)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.5349501104064984E-12),(Vehicles2↦-3.5349501104064984E-12),(Vehicles3↦-3.5349501104064984E-12),(Vehicles4↦-3.5349501104064984E-12),(Vehicles5↦-3.5349501104064984E-12)}",
        "Reward": "0.6839204884088086",
        "VehiclesAx": "{(EgoVehicle↦-4.2662763595581055),(Vehicles2↦4.2677440866827965),(Vehicles3↦4.268246423453093),(Vehicles4↦4.284496456384659),(Vehicles5↦4.286021739244461)}",
        "VehiclesVx": "{(EgoVehicle↦20.64701795578003),(Vehicles2↦-0.2907660976052284),(Vehicles3↦0.2000643126666546),(Vehicles4↦-1.2542001903057098),(Vehicles5↦-0.998678058385849)}",
        "VehiclesY": "{(EgoVehicle↦5.062616992290714E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦-5.1958437552457326E-14),(Vehicles4↦8.000000238418579),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.5987211554602254E-13),(Vehicles2↦1.5987211554602254E-13),(Vehicles3↦1.5987211554602254E-13),(Vehicles4↦1.5987211554602254E-13),(Vehicles5↦1.5987211554602254E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.971027374267578),(Vehicles3↦42.11568832397461),(Vehicles4↦47.941383719444275),(Vehicles5↦112.48769760131836)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1573511362077404),(Vehicles2↦-1.1573511362077404),(Vehicles3↦-1.1573511362077404),(Vehicles4↦-1.1573511362077404),(Vehicles5↦-1.1573511362077404)}",
        "Reward": "0.7013821825743273",
        "VehiclesAx": "{(EgoVehicle↦-0.5951857566833496),(Vehicles2↦0.5966639518737793),(Vehicles3↦0.5971498973667622),(Vehicles4↦0.6132961064577103),(Vehicles5↦0.6147554144263268)}",
        "VehiclesVx": "{(EgoVehicle↦20.05183219909668),(Vehicles2↦0.3058978542685509),(Vehicles3↦0.7972142100334167),(Vehicles4↦-0.6409040838479996),(Vehicles5↦-0.38392264395952225)}",
        "VehiclesY": "{(EgoVehicle↦3.599118947982788),(Vehicles2↦0.4008810818195343),(Vehicles3↦-3.599118947982788),(Vehicles4↦4.400880932807922),(Vehicles5↦4.400880932807922)}",
        "VehiclesVy": "{(EgoVehicle↦1.1573511362075806),(Vehicles2↦-1.1573511362075806),(Vehicles3↦-1.1573511362075806),(Vehicles4↦-1.1573511362075806),(Vehicles5↦-1.1573511362075806)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.36746382713318),(Vehicles3↦43.00315082073212),(Vehicles4↦47.38105237483978),(Vehicles5↦112.18347549438477)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06202906370162964),(Vehicles2↦-0.06202906370162964),(Vehicles3↦-0.06202906370162964),(Vehicles4↦-0.06202906370162964),(Vehicles5↦-0.06202906370162964)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07779836654663086),(Vehicles2↦0.07929828017950058),(Vehicles3↦0.07975675165653229),(Vehicles4↦0.0957895815372467),(Vehicles5↦0.09717240929603577)}",
        "VehiclesVx": "{(EgoVehicle↦19.97403383255005),(Vehicles2↦0.38519613444805145),(Vehicles3↦0.876970961689949),(Vehicles4↦-0.5451145023107529),(Vehicles5↦-0.2867502346634865)}",
        "VehiclesY": "{(EgoVehicle↦7.578337669372559),(Vehicles2↦-3.5783379077911377),(Vehicles3↦-7.578337669372559),(Vehicles4↦0.42166221141815186),(Vehicles5↦0.42166221141815186)}",
        "VehiclesVy": "{(EgoVehicle↦1.2193801999092102),(Vehicles2↦-1.2193801999092102),(Vehicles3↦-1.2193801999092102),(Vehicles4↦-1.2193801999092102),(Vehicles5↦-1.2193801999092102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.155988574028015),(Vehicles3↦44.28317844867706),(Vehicles4↦47.229382395744324),(Vehicles5↦112.28934526443481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1430176859721541),(Vehicles2↦1.1430176859721541),(Vehicles3↦1.1430176859721541),(Vehicles4↦1.1430176859721541),(Vehicles5↦1.1430176859721541)}",
        "Reward": "0.7333688479497545",
        "VehiclesAx": "{(EgoVehicle↦0.027298927307128906),(Vehicles2↦-0.025762692093849182),(Vehicles3↦-0.025344565510749817),(Vehicles4↦-0.009430907666683197),(Vehicles5↦-0.00814385712146759)}",
        "VehiclesVx": "{(EgoVehicle↦20.001332759857178),(Vehicles2↦0.35943344235420227),(Vehicles3↦0.8516263961791992),(Vehicles4↦-0.5545454099774361),(Vehicles5↦-0.29489409178495407)}",
        "VehiclesY": "{(EgoVehicle↦7.973707437515259),(Vehicles2↦-3.9737073183059692),(Vehicles3↦-7.973707437515259),(Vehicles4↦0.026292817667126656),(Vehicles5↦0.026292817667126656)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636251393705606),(Vehicles2↦-0.07636251393705606),(Vehicles3↦-0.07636251393705606),(Vehicles4↦-0.07636251393705606),(Vehicles5↦-0.07636251393705606)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.515967845916748),(Vehicles3↦45.135101675987244),(Vehicles4↦46.6655969619751),(Vehicles5↦111.98444366455078)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0716111293877475),(Vehicles2↦0.0716111293877475),(Vehicles3↦0.0716111293877475),(Vehicles4↦0.0716111293877475),(Vehicles5↦0.0716111293877475)}",
        "Reward": "0.7333385070017312",
        "VehiclesAx": "{(EgoVehicle↦-0.0011396408081054688),(Vehicles2↦0.0026857107877731323),(Vehicles3↦0.0030669569969177246),(Vehicles4↦0.018876492977142334),(Vehicles5↦0.020340587943792343)}",
        "VehiclesVx": "{(EgoVehicle↦20.000193119049072),(Vehicles2↦0.3621191531419754),(Vehicles3↦0.8546933531761169),(Vehicles4↦-0.5356689170002937),(Vehicles5↦-0.27455350384116173)}",
        "VehiclesY": "{(EgoVehicle↦7.998364448547363),(Vehicles2↦-3.998363971710205),(Vehicles3↦-7.998364448547363),(Vehicles4↦0.00163590582087636),(Vehicles5↦0.00163590582087636)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751384549308568),(Vehicles2↦-0.004751384549308568),(Vehicles3↦-0.004751384549308568),(Vehicles4↦-0.004751384549308568),(Vehicles5↦-0.004751384549308568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.87660574913025),(Vehicles3↦45.988088846206665),(Vehicles4↦46.11874222755432),(Vehicles5↦111.69778108596802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455754697119119),(Vehicles2↦0.004455754697119119),(Vehicles3↦0.004455754697119119),(Vehicles4↦0.004455754697119119),(Vehicles5↦0.004455754697119119)}",
        "Reward": "0.7333340165631266",
        "VehiclesAx": "{(EgoVehicle↦-0.00016689300537109375),(Vehicles2↦0.0016210228204727173),(Vehicles3↦-1.3725124672055244),(Vehicles4↦1.3924114033579826),(Vehicles5↦0.020422693341970444)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.3637401759624481),(Vehicles3↦-0.5178191140294075),(Vehicles4↦0.8567424863576889),(Vehicles5↦-0.2541308104991913)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦-3.9998981952667236),(Vehicles3↦0.0001017854010569863),(Vehicles4↦-7.9998979568481445),(Vehicles5↦0.0001017854010569863)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002956298521894496),(Vehicles2↦-0.0002956298521894496),(Vehicles3↦-0.0002956298521894496),(Vehicles4↦-0.0002956298521894496),(Vehicles5↦-0.0002956298521894496)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.239413261413574),(Vehicles3↦45.59023678302765),(Vehicles4↦46.84363305568695),(Vehicles5↦111.4313006401062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002772358061520208),(Vehicles2↦0.0002772358061520208),(Vehicles3↦0.0002772358061520208),(Vehicles4↦0.0002772358061520208),(Vehicles5↦0.0002772358061520208)}",
        "Reward": "0.7333334233134282",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.0012329593300819397),(Vehicles3↦0.017807967960834503),(Vehicles4↦0.001835450530052185),(Vehicles5↦0.022147484123706818)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.36497313529253006),(Vehicles3↦-0.500011146068573),(Vehicles4↦0.8585779368877411),(Vehicles5↦-0.23198332637548447)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.999993681907654),(Vehicles3↦6.333070814434905E-06),(Vehicles4↦-7.999993801116943),(Vehicles5↦6.333070814434905E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.839404603742878E-05),(Vehicles2↦-1.839404603742878E-05),(Vehicles3↦-1.839404603742878E-05),(Vehicles4↦-1.839404603742878E-05),(Vehicles5↦-1.839404603742878E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.60367512702942),(Vehicles3↦45.07952928543091),(Vehicles4↦47.701117396354675),(Vehicles5↦111.1858606338501)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7249570802846392E-05),(Vehicles2↦1.7249570802846392E-05),(Vehicles3↦1.7249570802846392E-05),(Vehicles4↦1.7249570802846392E-05),(Vehicles5↦1.7249570802846392E-05)}",
        "Reward": "0.7333333451825927",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0008508935570716858),(Vehicles3↦0.018072351813316345),(Vehicles4↦0.0017386674880981445),(Vehicles5↦0.024280119687318802)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36582402884960175),(Vehicles3↦-0.48193879425525665),(Vehicles4↦0.8603166043758392),(Vehicles5↦-0.20770320668816566)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.940428996429546E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦3.940428996429546E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1444752345823872E-06),(Vehicles2↦-1.1444752345823872E-06),(Vehicles3↦-1.1444752345823872E-06),(Vehicles4↦-1.1444752345823872E-06),(Vehicles5↦-1.1444752345823872E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.969021797180176),(Vehicles3↦44.58671808242798),(Vehicles4↦48.56039881706238),(Vehicles5↦110.96341609954834)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0732661159806867E-06),(Vehicles2↦1.0732661159806867E-06),(Vehicles3↦1.0732661159806867E-06),(Vehicles4↦1.0732661159806867E-06),(Vehicles5↦1.0732661159806867E-06)}",
        "Reward": "0.7333333348937298",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00041175633668899536),(Vehicles3↦0.01849159598350525),(Vehicles4↦0.0016569346189498901),(Vehicles5↦0.026294421404600143)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36623578518629074),(Vehicles3↦-0.4634471982717514),(Vehicles4↦0.8619735389947891),(Vehicles5↦-0.18140878528356552)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.4517302854576428E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.4517302854576428E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.120911860170054E-08),(Vehicles2↦-7.120911860170054E-08),(Vehicles3↦-7.120911860170054E-08),(Vehicles4↦-7.120911860170054E-08),(Vehicles5↦-7.120911860170054E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.33504796028137),(Vehicles3↦44.1121369600296),(Vehicles4↦49.42138493061066),(Vehicles5↦110.76608896255493)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.677849384573165E-08),(Vehicles2↦6.677850272751584E-08),(Vehicles3↦6.677850272751584E-08),(Vehicles4↦6.677850272751584E-08),(Vehicles5↦6.677850272751584E-08)}",
        "Reward": "0.7333333335388176",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-5.733221769332886E-05),(Vehicles3↦0.018989257514476776),(Vehicles4↦0.001579970121383667),(Vehicles5↦0.027957698330283165)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3661784529685974),(Vehicles3↦-0.4444579407572746),(Vehicles4↦0.8635535091161728),(Vehicles5↦-0.15345108695328236)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.5254650875817788E-09),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.5254650875817788E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.430624755968893E-09),(Vehicles2↦-4.430615874184696E-09),(Vehicles3↦-4.430615874184696E-09),(Vehicles4↦-4.430615874184696E-09),(Vehicles5↦-4.430615874184696E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.701297640800476),(Vehicles3↦43.65624487400055),(Vehicles4↦50.283998250961304),(Vehicles5↦110.59573888778687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.154951938062368E-09),(Vehicles2↦4.154943056278171E-09),(Vehicles3↦4.154943056278171E-09),(Vehicles4↦4.154943056278171E-09),(Vehicles5↦4.154943056278171E-09)}",
        "Reward": "0.733333333360393",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0005305558443069458),(Vehicles3↦0.019506141543388367),(Vehicles4↦0.001507773995399475),(Vehicles5↦0.02920030616223812)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36564789712429047),(Vehicles3↦-0.42495179921388626),(Vehicles4↦0.8650612831115723),(Vehicles5↦-0.12425078079104424)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦9.491341046441448E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦9.491341046441448E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7567281790652487E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.067302942276),(Vehicles3↦43.21954846382141),(Vehicles4↦51.14815831184387),(Vehicles5↦110.45389175415039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:11:06.856259Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}