{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.8542304039001465),(Vehicles3↦-2.10018053650856),(Vehicles4↦-3.970557153224945),(Vehicles5↦-2.488287389278412)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.12578964233398),(Vehicles2↦21.7483788728714),(Vehicles3↦45.43598294258118),(Vehicles4↦65.94766974449158),(Vehicles5↦87.84782886505127)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-6.094192862510681),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-4.994910359382629),(Vehicles3↦-0.36406874656677246),(Vehicles4↦-1.272401511669159),(Vehicles5↦-2.7468660473823547)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.849140763282776),(Vehicles3↦-2.4642492830753326),(Vehicles4↦-5.242958664894104),(Vehicles5↦-5.235153436660767)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-5.677600979804993),(Vehicles3↦-3.6599650382995605),(Vehicles4↦0.3400348797440529),(Vehicles5↦-7.6599647998809814)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-6.094192862510681),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦174.80603456497192),(Vehicles2↦16.81702882051468),(Vehicles3↦43.592557311058044),(Vehicles4↦61.689919233322144),(Vehicles5↦84.49190855026245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦5.611553452908993),(Vehicles3↦1.030814554542303),(Vehicles4↦1.030814554542303),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦5.863432437181473),(Vehicles3↦3.464941158890724),(Vehicles4↦3.708624094724655),(Vehicles5↦4.5378173142671585)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦-1.985708326101303),(Vehicles3↦1.0006918758153915),(Vehicles4↦-1.5343345701694489),(Vehicles5↦-0.6973361223936081)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-7.83060622215271),(Vehicles3↦-3.9831022024154663),(Vehicles4↦0.01689769746735692),(Vehicles5↦-7.983102321624756)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.4826394096016884),(Vehicles3↦-0.04881927743554115),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦197.40729331970215),(Vehicles2↦12.280113250017166),(Vehicles3↦43.12407970428467),(Vehicles4↦58.543598651885986),(Vehicles5↦81.54085278511047)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045818106445949525),(Vehicles2↦0.44941886328160763),(Vehicles3↦0.045818106445949525),(Vehicles4↦0.045818106445949525),(Vehicles5↦0.045818106445949525)}",
        "Reward": "0.7356455313433461",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦1.1673209816217422),(Vehicles3↦0.04344753921031952),(Vehicles4↦0.37471696734428406),(Vehicles5↦1.0243107378482819)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.8183873444795609),(Vehicles3↦1.044139415025711),(Vehicles4↦-1.1596176028251648),(Vehicles5↦0.32697461545467377)}",
        "VehiclesY": "{(EgoVehicle↦7.9989659786224365),(Vehicles2↦-7.988449573516846),(Vehicles3↦-3.998965859413147),(Vehicles4↦0.0010342966415919363),(Vehicles5↦-7.9989659786224365)}",
        "VehiclesVy": "{(EgoVehicle↦0.0030011709895916283),(Vehicles2↦-0.03322054632008076),(Vehicles3↦-0.0030011709895916283),(Vehicles4↦-0.0030011709895916283),(Vehicles5↦-0.0030011709895916283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.86839959025383),(Vehicles3↦44.21006143093109),(Vehicles4↦57.221853733062744),(Vehicles5↦81.3582181930542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.002854425310943043),(Vehicles2↦0.031078741303645074),(Vehicles3↦0.002854425310943043),(Vehicles4↦0.002854425310943043),(Vehicles5↦0.002854425310943043)}",
        "Reward": "0.8494128553831656",
        "VehiclesAx": "{(EgoVehicle↦4.2662739753723145),(Vehicles2↦-3.8697611540555954),(Vehicles3↦-4.609071463346481),(Vehicles4↦-4.265550673007965),(Vehicles5↦-3.9976363629102707)}",
        "VehiclesVx": "{(EgoVehicle↦24.35298204421997),(Vehicles2↦-4.688148498535156),(Vehicles3↦-3.5649320483207703),(Vehicles4↦-5.42516827583313),(Vehicles5↦-3.670661747455597)}",
        "VehiclesY": "{(EgoVehicle↦7.999955892562866),(Vehicles2↦-7.9992663860321045),(Vehicles3↦-3.9999557733535767),(Vehicles4↦4.4311577767075505E-05),(Vehicles5↦-7.999955892562866)}",
        "VehiclesVy": "{(EgoVehicle↦0.00014674567864858545),(Vehicles2↦-0.0021418050164356828),(Vehicles3↦-0.00014674567864858545),(Vehicles4↦-0.00014674567864858545),(Vehicles5↦-0.00014674567864858545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.868076860904694),(Vehicles3↦42.75213181972504),(Vehicles4↦53.69961857795715),(Vehicles5↦79.45057153701782)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00014055924964395672),(Vehicles2↦0.002008555020438507),(Vehicles3↦0.00014055924964395672),(Vehicles4↦0.00014055924964395672),(Vehicles5↦0.00014055924964395672)}",
        "Reward": "0.7486195255389543",
        "VehiclesAx": "{(EgoVehicle↦-3.779749870300293),(Vehicles2↦4.041545614600182),(Vehicles3↦3.5508049512282014),(Vehicles4↦3.855500817298889),(Vehicles5↦3.9358708634972572)}",
        "VehiclesVx": "{(EgoVehicle↦20.573232173919678),(Vehicles2↦-0.6466028839349747),(Vehicles3↦-0.014127097092568874),(Vehicles4↦-1.5696674585342407),(Vehicles5↦0.2652091160416603)}",
        "VehiclesY": "{(EgoVehicle↦7.999998092651367),(Vehicles2↦-7.999954462051392),(Vehicles3↦-3.9999979734420776),(Vehicles4↦2.13732408838041E-06),(Vehicles5↦-7.999998092651367)}",
        "VehiclesVy": "{(EgoVehicle↦6.186429004628735E-06),(Vehicles2↦-0.00013324999599717557),(Vehicles3↦-6.186429004628735E-06),(Vehicles4↦-6.186429004628735E-06),(Vehicles5↦-6.186429004628735E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.378507822751999),(Vehicles3↦41.17366969585419),(Vehicles4↦50.386589765548706),(Vehicles5↦77.93431282043457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.806284484322077E-06),(Vehicles2↦0.00012496843510234612),(Vehicles3↦5.806284484322077E-06),(Vehicles4↦5.806284484322077E-06),(Vehicles5↦5.806284484322077E-06)}",
        "Reward": "0.7353463298377805",
        "VehiclesAx": "{(EgoVehicle↦-0.497744083404541),(Vehicles2↦0.670601415913552),(Vehicles3↦0.33990935888141394),(Vehicles4↦0.596451461315155),(Vehicles5↦0.5878153815865517)}",
        "VehiclesVx": "{(EgoVehicle↦20.075488090515137),(Vehicles2↦0.023998531978577375),(Vehicles3↦0.32578226178884506),(Vehicles4↦-0.9732159972190857),(Vehicles5↦0.853024497628212)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.99999737739563),(Vehicles3↦-3.999999761581421),(Vehicles4↦1.3099172946340332E-07),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦3.801445203066578E-07),(Vehicles2↦-8.281560894829454E-06),(Vehicles3↦-3.801445203066578E-07),(Vehicles4↦-3.801445203066578E-07),(Vehicles5↦-3.801445203066578E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.081281810998917),(Vehicles3↦41.36653244495392),(Vehicles4↦49.13031756877899),(Vehicles5↦78.51406931877136)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.5651810392778316E-07),(Vehicles2↦7.77437232812872E-06),(Vehicles3↦3.5651810392778316E-07),(Vehicles4↦3.5651810392778316E-07),(Vehicles5↦3.5651810392778316E-07)}",
        "Reward": "0.7335984192927668",
        "VehiclesAx": "{(EgoVehicle↦-0.06554841995239258),(Vehicles2↦0.18151381285861135),(Vehicles3↦-0.04718322306871414),(Vehicles4↦0.1650206744670868),(Vehicles5↦0.11785507202148438)}",
        "VehiclesVx": "{(EgoVehicle↦20.009939670562744),(Vehicles2↦0.20551234483718872),(Vehicles3↦0.2785990387201309),(Vehicles4↦-0.8081953227519989),(Vehicles5↦0.9708795696496964)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦-4.0000001192092896),(Vehicles4↦8.135473628101408E-09),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.3626416378874637E-08),(Vehicles2↦-5.071885667007336E-07),(Vehicles3↦-2.3626416378874637E-08),(Vehicles4↦-2.3626416378874637E-08),(Vehicles5↦-2.3626416378874637E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.191395059227943),(Vehicles3↦41.68052077293396),(Vehicles4↦48.23346734046936),(Vehicles5↦79.4264018535614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.2156605439249688E-08),(Vehicles2↦4.7644567402471694E-07),(Vehicles3↦2.2156605439249688E-08),(Vehicles4↦2.2156605439249688E-08),(Vehicles5↦2.2156605439249688E-08)}",
        "Reward": "0.7333682417724358",
        "VehiclesAx": "{(EgoVehicle↦-0.008630752563476562),(Vehicles2↦0.08888538926839828),(Vehicles3↦-0.0748845562338829),(Vehicles4↦0.10009557008743286),(Vehicles5↦0.03970250487327576)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦0.294397734105587),(Vehicles3↦0.20371448248624802),(Vehicles4↦-0.708099752664566),(Vehicles5↦1.010582074522972)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦5.060671881551571E-10),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.4698109396249492E-09),(Vehicles2↦-3.074289267601671E-08),(Vehicles3↦-1.4698109396249492E-09),(Vehicles4↦-1.4698109396249492E-09),(Vehicles5↦-1.4698109396249492E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.435996502637863),(Vehicles3↦41.928598284721375),(Vehicles4↦47.4674254655838),(Vehicles5↦80.41571974754333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.3783640895326243E-09),(Vehicles2↦2.8892950254544303E-08),(Vehicles3↦1.3783640895326243E-09),(Vehicles4↦1.3783640895326243E-09),(Vehicles5↦1.3783640895326243E-09)}",
        "Reward": "0.7333379303294291",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.059152282774448395),(Vehicles3↦-0.06284880451858044),(Vehicles4↦0.08184961974620819),(Vehicles5↦0.02034783363342285)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3535500168800354),(Vehicles3↦0.14086567796766758),(Vehicles4↦-0.6262501329183578),(Vehicles5↦1.030929908156395)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.148681315678914E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦9.14468500923249E-11),(Vehicles2↦-1.8499424214724058E-09),(Vehicles3↦-9.14468500923249E-11),(Vehicles4↦-9.14468500923249E-11),(Vehicles5↦-9.14468500923249E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.755612626671791),(Vehicles3↦42.106059193611145),(Vehicles4↦46.79312705993652),(Vehicles5↦81.43530488014221)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.574474463785009E-11),(Vehicles2↦1.7392132178883912E-09),(Vehicles3↦8.574474463785009E-11),(Vehicles4↦8.574474463785009E-11),(Vehicles5↦8.574474463785009E-11)}",
        "Reward": "0.7333339386990744",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.044296905398368835),(Vehicles3↦-0.05018171854317188),(Vehicles4↦0.06998121738433838),(Vehicles5↦0.012708008289337158)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.39784692227840424),(Vehicles3↦0.0906839594244957),(Vehicles4↦-0.5562689155340195),(Vehicles5↦1.0436379164457321)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.958433415438776E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦5.702105454474804E-12),(Vehicles2↦-1.1072920358401461E-10),(Vehicles3↦-5.702105454474804E-12),(Vehicles4↦-5.702105454474804E-12),(Vehicles5↦-5.702105454474804E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.127771735191345),(Vehicles3↦42.225950956344604),(Vehicles4↦46.19573354721069),(Vehicles5↦82.47173428535461)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.346834086594754E-12),(Vehicles2↦1.0413891970983968E-10),(Vehicles3↦5.346834086594754E-12),(Vehicles4↦5.346834086594754E-12),(Vehicles5↦5.346834086594754E-12)}",
        "Reward": "0.7333334130522787",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.03541771322488785),(Vehicles3↦-0.04023007582873106),(Vehicles4↦0.05985882133245468),(Vehicles5↦0.008770525455474854)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.4332646355032921),(Vehicles3↦0.05045388359576464),(Vehicles4↦-0.4964100942015648),(Vehicles5↦1.052408441901207)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.199040866595169E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-13),(Vehicles2↦-6.590283874174929E-12),(Vehicles3↦-3.552713678800501E-13),(Vehicles4↦-3.552713678800501E-13),(Vehicles5↦-3.552713678800501E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.540341675281525),(Vehicles3↦42.299842834472656),(Vehicles4↦45.664164423942566),(Vehicles5↦83.51911306381226)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.197442310920451E-13),(Vehicles2↦6.190603585309873E-12),(Vehicles3↦3.2862601528904634E-13),(Vehicles4↦3.2862601528904634E-13),(Vehicles5↦3.2862601528904634E-13)}",
        "Reward": "0.7333333438313016",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.029754675924777985),(Vehicles3↦-0.03236879128962755),(Vehicles4↦0.05103912204504013),(Vehicles5↦0.006490424275398254)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46301931142807007),(Vehicles3↦0.018085092306137085),(Vehicles4↦-0.44537097215652466),(Vehicles5↦1.0588988661766052)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦7.993605777301127E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-3.9968028886505635E-13),(Vehicles3↦-2.6645352591003757E-14),(Vehicles4↦-2.6645352591003757E-14),(Vehicles5↦-2.6645352591003757E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.985871493816376),(Vehicles3↦42.33678579330444),(Vehicles4↦45.18882632255554),(Vehicles5↦84.57425832748413)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.8191672047105385E-13),(Vehicles3↦2.6645352591003757E-14),(Vehicles4↦2.6645352591003757E-14),(Vehicles5↦2.6645352591003757E-14)}",
        "Reward": "0.7333333347157819",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02598155289888382),(Vehicles3↦-0.025899013271555305),(Vehicles4↦0.04342067986726761),(Vehicles5↦0.005072280764579773)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4890008643269539),(Vehicles3↦-0.00781392096541822),(Vehicles4↦-0.40195029228925705),(Vehicles5↦1.063971146941185)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.459531724452972),(Vehicles3↦42.34403669834137),(Vehicles4↦44.76138949394226),(Vehicles5↦85.63527464866638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333335153842",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023347027599811554),(Vehicles3↦-0.020379425259307027),(Vehicles4↦0.036874040961265564),(Vehicles5↦0.004138872027397156)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5123478919267654),(Vehicles3↦-0.028193346224725246),(Vehicles4↦-0.3650762513279915),(Vehicles5↦1.0681100189685822)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.958049327135086),(Vehicles3↦42.32766032218933),(Vehicles4↦44.37467157840729),(Vehicles5↦86.70096397399902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333573071",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02140939235687256),(Vehicles3↦-0.015556947328150272),(Vehicles4↦0.03125283867120743),(Vehicles5↦0.003502368927001953)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.533757284283638),(Vehicles3↦-0.04375029355287552),(Vehicles4↦-0.33382341265678406),(Vehicles5↦1.071612387895584)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.479095250368118),(Vehicles3↦42.29288101196289),(Vehicles4↦44.022515416145325),(Vehicles5↦87.77051568031311)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364903",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019908174872398376),(Vehicles3↦-0.011289408430457115),(Vehicles4↦0.02641851082444191),(Vehicles5↦0.0030677765607833862)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5536654591560364),(Vehicles3↦-0.055039701983332634),(Vehicles4↦-0.30740490183234215),(Vehicles5↦1.0746801644563675)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.02092307806015),(Vehicles3↦42.24429428577423),(Vehicles4↦43.69961619377136),(Vehicles5↦88.84338736534119)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337491",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018689744174480438),(Vehicles3↦-0.007495288737118244),(Vehicles4↦0.022250711917877197),(Vehicles5↦0.0027851760387420654)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5723552033305168),(Vehicles3↦-0.06253499072045088),(Vehicles4↦-0.28515418991446495),(Vehicles5↦1.0774653404951096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.582152962684631),(Vehicles3↦42.18596816062927),(Vehicles4↦43.40142011642456),(Vehicles5↦89.91919755935669)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01766335219144821),(Vehicles3↦-0.004124278202652931),(Vehicles4↦0.01864926889538765),(Vehicles5↦0.0026258081197738647)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.590018555521965),(Vehicles3↦-0.06665926892310381),(Vehicles4↦-0.2665049210190773),(Vehicles5↦1.0800911486148834)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.16164943575859),(Vehicles3↦42.1215295791626),(Vehicles4↦43.123993277549744),(Vehicles5↦90.99771976470947)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016774982213974),(Vehicles3↦-0.0011410517618060112),(Vehicles4↦0.015531964600086212),(Vehicles5↦0.0025703012943267822)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.606793537735939),(Vehicles3↦-0.06780032068490982),(Vehicles4↦-0.2509729564189911),(Vehicles5↦1.0826614499092102)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.758444666862488),(Vehicles3↦42.0541912317276),(Vehicles4↦42.863935232162476),(Vehicles5↦92.07884073257446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01599155366420746),(Vehicles3↦0.0014833314344286919),(Vehicles4↦0.012831781059503555),(Vehicles5↦0.00260278582572937)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6227850914001465),(Vehicles3↦-0.06631698925048113),(Vehicles4↦-0.23814117535948753),(Vehicles5↦1.0852642357349396)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.371693760156631),(Vehicles3↦41.98678731918335),(Vehicles4↦42.618295550346375),(Vehicles5↦93.16253662109375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015292465686798096),(Vehicles3↦0.0037754885852336884),(Vehicles4↦0.010493900626897812),(Vehicles5↦0.0027094781398773193)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6380775570869446),(Vehicles3↦-0.06254150066524744),(Vehicles4↦-0.22764727473258972),(Vehicles5↦1.087973713874817)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.00064942240715),(Vehicles3↦41.92180931568146),(Vehicles4↦42.38452613353729),(Vehicles5↦94.24887299537659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01466400921344757),(Vehicles3↦0.005761436186730862),(Vehicles4↦0.008473005145788193),(Vehicles5↦0.002877563238143921)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6527415663003922),(Vehicles3↦-0.05678006447851658),(Vehicles4↦-0.21917426958680153),(Vehicles5↦1.0908512771129608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.644639611244202),(Vehicles3↦41.86142683029175),(Vehicles4↦42.16041564941406),(Vehicles5↦95.33798098564148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014096423983573914),(Vehicles3↦0.007467037066817284),(Vehicles4↦0.006731301546096802),(Vehicles5↦0.003095269203186035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6668379902839661),(Vehicles3↦-0.049313027411699295),(Vehicles4↦-0.21244296804070473),(Vehicles5↦1.0939465463161469)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.303063809871674),(Vehicles3↦41.80750846862793),(Vehicles4↦41.94406270980835),(Vehicles5↦96.43005132675171)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013582557439804077),(Vehicles3↦-0.1578931324183941),(Vehicles4↦0.17204783391207457),(Vehicles5↦0.003351643681526184)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6804205477237701),(Vehicles3↦-0.20720615983009338),(Vehicles4↦-0.04039513412863016),(Vehicles5↦1.097298189997673)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.975372910499573),(Vehicles3↦41.73382520675659),(Vehicles4↦41.76165461540222),(Vehicles5↦97.52532243728638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013116523623466492),(Vehicles3↦0.003962051123380661),(Vehicles4↦0.010138992220163345),(Vehicles5↦0.003637373447418213)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6935370713472366),(Vehicles3↦-0.20324410870671272),(Vehicles4↦-0.030256141908466816),(Vehicles5↦1.1009355634450912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.661076664924622),(Vehicles3↦41.52829945087433),(Vehicles4↦41.72522723674774),(Vehicles5↦98.62405061721802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012693405151367188),(Vehicles3↦0.00288328155875206),(Vehicles4↦0.011154364328831434),(Vehicles5↦0.003943741321563721)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7062304764986038),(Vehicles3↦-0.20036082714796066),(Vehicles4↦-0.01910177757963538),(Vehicles5↦1.104879304766655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.359722077846527),(Vehicles3↦41.326287388801575),(Vehicles4↦41.69935882091522),(Vehicles5↦99.72653388977051)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012309178709983826),(Vehicles3↦0.0019794516265392303),(Vehicles4↦0.011986765312030911),(Vehicles5↦0.004263371229171753)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7185396552085876),(Vehicles3↦-0.19838137552142143),(Vehicles4↦-0.00711501226760447),(Vehicles5↦1.1091426759958267)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.070906817913055),(Vehicles3↦41.126784682273865),(Vehicles4↦41.684991121292114),(Vehicles5↦100.83309412002563)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011959820985794067),(Vehicles3↦0.0012319348752498627),(Vehicles4↦0.01265744911506772),(Vehicles5↦0.00459037721157074)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7304994761943817),(Vehicles3↦-0.19714944064617157),(Vehicles4↦0.00554243684746325),(Vehicles5↦1.1137330532073975)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.79425686597824),(Vehicles3↦40.92894792556763),(Vehicles4↦41.68289005756378),(Vehicles5↦101.94405317306519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011642202734947205),(Vehicles3↦0.0006240233778953552),(Vehicles4↦0.013186034047976136),(Vehicles5↦0.004919096827507019)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7421416789293289),(Vehicles3↦-0.19652541726827621),(Vehicles4↦0.018728470895439386),(Vehicles5↦1.1186521500349045)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.529436945915222),(Vehicles3↦40.732091665267944),(Vehicles4↦41.69367253780365),(Vehicles5↦103.05972099304199)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011352971196174622),(Vehicles3↦0.00014059245586395264),(Vehicles4↦0.01359044574201107),(Vehicles5↦0.005245506763458252)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7534946501255035),(Vehicles3↦-0.19638482481241226),(Vehicles4↦0.03231891663745046),(Vehicles5↦1.1238976567983627)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.276141583919525),(Vehicles3↦40.53565859794617),(Vehicles4↦41.717809438705444),(Vehicles5↦104.18044328689575)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011089667677879333),(Vehicles3↦-0.00023202970623970032),(Vehicles4↦0.013886915985494852),(Vehicles5↦-0.9359006397426128)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7645843178033829),(Vehicles3↦-0.19661685451865196),(Vehicles4↦0.04620583262294531),(Vehicles5↦0.1879970170557499)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.034092128276825),(Vehicles3↦40.33920466899872),(Vehicles4↦41.755661368370056),(Vehicles5↦105.02402782440186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010849609971046448),(Vehicles3↦-0.0005063414573669434),(Vehicles4↦0.014090035110712051),(Vehicles5↦0.01978224143385887)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7754339277744293),(Vehicles3↦-0.1971231959760189),(Vehicles4↦0.06029586773365736),(Vehicles5↦0.20777925848960876)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.803035259246826),(Vehicles3↦40.14240503311157),(Vehicles4↦41.8074905872345),(Vehicles5↦105.2200198173523)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01063033938407898),(Vehicles3↦-0.0006936676800251007),(Vehicles4↦0.014212834648787975),(Vehicles5↦0.018784627318382263)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7860642671585083),(Vehicles3↦-0.197816863656044),(Vehicles4↦0.07450870238244534),(Vehicles5↦0.22656388580799103)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.582738518714905),(Vehicles3↦39.94501531124115),(Vehicles4↦41.87346398830414),(Vehicles5↦105.43538331985474)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010429993271827698),(Vehicles3↦-0.0008044019341468811),(Vehicles4↦0.014266874641180038),(Vehicles5↦0.017859991639852524)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.796494260430336),(Vehicles3↦-0.1986212655901909),(Vehicles4↦0.08877557702362537),(Vehicles5↦0.24442387744784355)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.37298882007599),(Vehicles3↦39.746883511543274),(Vehicles4↦41.95367991924286),(Vehicles5↦105.66916465759277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010246634483337402),(Vehicles3↦-0.0008479505777359009),(Vehicles4↦0.014262385666370392),(Vehicles5↦0.017001666128635406)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8067408949136734),(Vehicles3↦-0.1994692161679268),(Vehicles4↦0.10303796268999577),(Vehicles5↦0.26142554357647896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.173596918582916),(Vehicles3↦39.54792320728302),(Vehicles4↦42.04816222190857),(Vehicles5↦105.92045783996582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010078400373458862),(Vehicles3↦-0.0008329562842845917),(Vehicles4↦0.014208368957042694),(Vehicles5↦0.016203802078962326)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8168192952871323),(Vehicles3↦-0.20030217245221138),(Vehicles4↦0.11724633164703846),(Vehicles5↦0.2776293456554413)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.984381020069122),(Vehicles3↦39.348116517066956),(Vehicles4↦42.1568900346756),(Vehicles5↦106.18842840194702)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009923726320266724),(Vehicles3↦-0.0007671862840652466),(Vehicles4↦0.014112703502178192),(Vehicles5↦0.015461128205060959)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.826743021607399),(Vehicles3↦-0.20106935873627663),(Vehicles4↦0.13135903514921665),(Vehicles5↦0.29309047386050224)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.805181682109833),(Vehicles3↦39.147502183914185),(Vehicles4↦42.279788851737976),(Vehicles5↦106.4723014831543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00978134572505951),(Vehicles3↦-0.0006578117609024048),(Vehicles4↦0.013982271775603294),(Vehicles5↦0.014769025146961212)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8365243673324585),(Vehicles3↦-0.20172717049717903),(Vehicles4↦0.14534130692481995),(Vehicles5↦0.30785949900746346)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.63584840297699),(Vehicles3↦38.946157693862915),(Vehicles4↦42.416754364967346),(Vehicles5↦106.77134990692139)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009649768471717834),(Vehicles3↦-0.0005111657083034515),(Vehicles4↦0.013823099434375763),(Vehicles5↦0.014123264700174332)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8461741358041763),(Vehicles3↦-0.20223833620548248),(Vehicles4↦0.1591644063591957),(Vehicles5↦0.3219827637076378)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.47624409198761),(Vehicles3↦38.74421417713165),(Vehicles4↦42.56763756275177),(Vehicles5↦107.0849061012268)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00952787697315216),(Vehicles3↦-0.000333152711391449),(Vehicles4↦0.013640355318784714),(Vehicles5↦0.01352008432149887)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8557020127773285),(Vehicles3↦-0.20257148891687393),(Vehicles4↦0.17280476167798042),(Vehicles5↦0.33550284802913666)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.326239109039307),(Vehicles3↦38.541826605796814),(Vehicles4↦42.732274532318115),(Vehicles5↦107.41235017776489)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00941455364227295),(Vehicles3↦-0.00012895092368125916),(Vehicles4↦0.013438612222671509),(Vehicles5↦0.012956075370311737)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8651165664196014),(Vehicles3↦-0.2027004398405552),(Vehicles4↦0.18624337390065193),(Vehicles5↦0.3484589233994484)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.18571424484253),(Vehicles3↦38.33918571472168),(Vehicles4↦42.91047155857086),(Vehicles5↦107.75307416915894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009308978915214539),(Vehicles3↦9.668990969657898E-05),(Vehicles4↦0.013221725821495056),(Vehicles5↦0.012428238987922668)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.874425545334816),(Vehicles3↦-0.2026037499308586),(Vehicles4↦0.199465099722147),(Vehicles5↦0.36088716238737106)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.054562211036682),(Vehicles3↦38.13650608062744),(Vehicles4↦43.102020025253296),(Vehicles5↦108.10654163360596)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00921010971069336),(Vehicles3↦0.00033956021070480347),(Vehicles4↦0.012993048876523972),(Vehicles5↦0.01193370670080185)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8836356550455093),(Vehicles3↦-0.2022641897201538),(Vehicles4↦0.21245814859867096),(Vehicles5↦0.3728208690881729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.932678699493408),(Vehicles3↦37.934017181396484),(Vehicles4↦43.30670237541199),(Vehicles5↦108.47223997116089)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009117275476455688),(Vehicles3↦0.0005958229303359985),(Vehicles4↦0.01275552436709404),(Vehicles5↦0.011470019817352295)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.892752930521965),(Vehicles3↦-0.2016683667898178),(Vehicles4↦0.225213672965765),(Vehicles5↦0.3842908889055252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.819968342781067),(Vehicles3↦37.731972336769104),(Vehicles4↦43.524280190467834),(Vehicles5↦108.84969234466553)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009029582142829895),(Vehicles3↦0.0008621439337730408),(Vehicles4↦0.01251155510544777),(Vehicles5↦0.011034905910491943)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9017825126647949),(Vehicles3↦-0.20080622285604477),(Vehicles4↦0.23772522807121277),(Vehicles5↦0.39532579481601715)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.716341733932495),(Vehicles3↦37.530627846717834),(Vehicles4↦43.754518032073975),(Vehicles5↦109.23843383789062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008946657180786133),(Vehicles3↦0.0011354684829711914),(Vehicles4↦0.012263301759958267),(Vehicles5↦0.010626129806041718)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.910729169845581),(Vehicles3↦-0.19967075437307358),(Vehicles4↦0.24998852983117104),(Vehicles5↦0.40595192462205887)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.62170946598053),(Vehicles3↦37.330251932144165),(Vehicles4↦43.99716854095459),(Vehicles5↦109.6380352973938)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00886768102645874),(Vehicles3↦0.0014131702482700348),(Vehicles4↦0.012012552469968796),(Vehicles5↦0.010241977870464325)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9195968508720398),(Vehicles3↦-0.19825758412480354),(Vehicles4↦0.26200108230113983),(Vehicles5↦0.4161939024925232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.535991072654724),(Vehicles3↦37.13112473487854),(Vehicles4↦44.25198435783386),(Vehicles5↦110.04811525344849)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008792206645011902),(Vehicles3↦0.001692846417427063),(Vehicles4↦0.011760815978050232),(Vehicles5↦0.009880587458610535)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9283890575170517),(Vehicles3↦-0.19656473770737648),(Vehicles4↦0.27376189827919006),(Vehicles5↦0.42607448995113373)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.45911204814911),(Vehicles3↦36.933520436286926),(Vehicles4↦44.51870918273926),(Vehicles5↦110.46829223632812)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00871993601322174),(Vehicles3↦0.0019724294543266296),(Vehicles4↦0.011509396135807037),(Vehicles5↦0.009540319442749023)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9371089935302734),(Vehicles3↦-0.19459230825304985),(Vehicles4↦0.2852712944149971),(Vehicles5↦0.43561480939388275)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.390994906425476),(Vehicles3↦36.73772215843201),(Vehicles4↦44.79709565639496),(Vehicles5↦110.89820861816406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008650198578834534),(Vehicles3↦0.0022500939667224884),(Vehicles4↦0.011259354650974274),(Vehicles5↦0.009219758212566376)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.945759192109108),(Vehicles3↦-0.19234221428632736),(Vehicles4↦0.2965306490659714),(Vehicles5↦0.4448345676064491)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.331568121910095),(Vehicles3↦36.544010043144226),(Vehicles4↦45.08689045906067),(Vehicles5↦111.33753061294556)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008582696318626404),(Vehicles3↦0.0025242939591407776),(Vehicles4↦0.011011641472578049),(Vehicles5↦0.00891759991645813)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9543418884277344),(Vehicles3↦-0.18981792032718658),(Vehicles4↦0.3075422905385494),(Vehicles5↦0.45375216752290726)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.28076612949371),(Vehicles3↦36.35265529155731),(Vehicles4↦45.38784325122833),(Vehicles5↦111.78596019744873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1413661949336529),(Vehicles3↦1.1526770889759064),(Vehicles4↦0.010766927152872086),(Vehicles5↦0.008632466197013855)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1870243065059185),(Vehicles3↦0.9628591686487198),(Vehicles4↦0.3183092176914215),(Vehicles5↦0.4623846337199211)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.16393208503723),(Vehicles3↦37.23852038383484),(Vehicles4↦45.69971263408661),(Vehicles5↦112.24318742752075)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030568987131118774),(Vehicles3↦0.008453354239463806),(Vehicles4↦0.010525919497013092),(Vehicles5↦0.008363313972949982)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18396740779280663),(Vehicles3↦0.9713125228881836),(Vehicles4↦0.3288351371884346),(Vehicles5↦0.4707479476928711)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.97811162471771),(Vehicles3↦38.20476531982422),(Vehicles4↦46.02225124835968),(Vehicles5↦112.70893812179565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003313198685646057),(Vehicles3↦0.008390992879867554),(Vehicles4↦0.010289028286933899),(Vehicles5↦0.008108988404273987)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18065420910716057),(Vehicles3↦0.9797035157680511),(Vehicles4↦0.3391241654753685),(Vehicles5↦0.4788569360971451)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.79544723033905),(Vehicles3↦39.17943835258484),(Vehicles4↦46.355220675468445),(Vehicles5↦113.18295001983643)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00356161966919899),(Vehicles3↦0.00832967460155487),(Vehicles4↦0.010056719183921814),(Vehicles5↦0.00786859542131424)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17709258943796158),(Vehicles3↦0.988033190369606),(Vehicles4↦0.3491808846592903),(Vehicles5↦0.4867255315184593)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.61619818210602),(Vehicles3↦40.162479877471924),(Vehicles4↦46.69838547706604),(Vehicles5↦113.66497278213501)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003801528364419937),(Vehicles3↦0.008269473910331726),(Vehicles4↦0.009829290211200714),(Vehicles5↦0.007641203701496124)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17329106107354164),(Vehicles3↦0.9963026642799377),(Vehicles4↦0.35901017487049103),(Vehicles5↦0.49436673521995544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.440608859062195),(Vehicles3↦41.15382432937622),(Vehicles4↦47.05151617527008),(Vehicles5↦114.1547679901123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004032328724861145),(Vehicles3↦0.008209869265556335),(Vehicles4↦0.009606964886188507),(Vehicles5↦0.007425881922245026)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1692587323486805),(Vehicles3↦1.004512533545494),(Vehicles4↦0.36861713975667953),(Vehicles5↦0.5017926171422005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.268911719322205),(Vehicles3↦42.15341806411743),(Vehicles4↦47.41438627243042),(Vehicles5↦114.65212106704712)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004253648221492767),(Vehicles3↦0.008151084184646606),(Vehicles4↦0.0093899667263031),(Vehicles5↦0.0072219595313072205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16500508412718773),(Vehicles3↦1.0126636177301407),(Vehicles4↦0.37800710648298264),(Vehicles5↦0.5090145766735077)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.10133624076843),(Vehicles3↦43.161195516586304),(Vehicles4↦47.78677821159363),(Vehicles5↦115.15681743621826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004465095698833466),(Vehicles3↦0.008092820644378662),(Vehicles4↦0.00917833298444748),(Vehicles5↦0.007028654217720032)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16053998842835426),(Vehicles3↦1.0207564383745193),(Vehicles4↦0.3871854394674301),(Vehicles5↦0.5160432308912277)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.93810296058655),(Vehicles3↦44.1771000623703),(Vehicles4↦48.168474435806274),(Vehicles5↦115.66866636276245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004666484892368317),(Vehicles3↦0.008034780621528625),(Vehicles4↦0.008972212672233582),(Vehicles5↦0.006845258176326752)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15587350353598595),(Vehicles3↦1.028791218996048),(Vehicles4↦0.3961576521396637),(Vehicles5↦0.5228884890675545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.77941453456879),(Vehicles3↦45.201075077056885),(Vehicles4↦48.55926334857941),(Vehicles5↦116.1874532699585)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:15:19.643893Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}