{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.09194415807724),(Vehicles3↦-1.6755281388759613),(Vehicles4↦-1.2087603658437729),(Vehicles5↦-2.961854636669159)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.61878871917725),(Vehicles2↦21.929144859313965),(Vehicles3↦43.91273260116577),(Vehicles4↦68.99155378341675),(Vehicles5↦94.11960244178772)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-1.6330814361572266),(Vehicles3↦-0.3067271411418915),(Vehicles4↦-3.385978415608406),(Vehicles5↦-0.5138823390007019)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-4.7250255942344666),(Vehicles3↦-1.9822552800178528),(Vehicles4↦-4.594738781452179),(Vehicles5↦-3.475736975669861)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-7.6599647998809814),(Vehicles3↦-3.6599650382995605),(Vehicles4↦-7.6599647998809814),(Vehicles5↦0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦178.29903364181519),(Vehicles2↦18.44640076160431),(Vehicles3↦42.505234479904175),(Vehicles4↦66.61418080329895),(Vehicles5↦91.27501249313354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦1.030814554542303),(Vehicles3↦1.030814554542303),(Vehicles4↦1.030814554542303),(Vehicles5↦1.030814554542303)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦3.1182877719402313),(Vehicles3↦3.6546342074871063),(Vehicles4↦2.025807797908783),(Vehicles5↦3.9106081798672676)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦-1.6067378222942352),(Vehicles3↦1.6723789274692535),(Vehicles4↦-2.568930983543396),(Vehicles5↦0.43487120419740677)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-7.983102321624756),(Vehicles3↦-3.9831022024154663),(Vehicles4↦-7.983102321624756),(Vehicles5↦0.01689769746735692)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.04881927743554115),(Vehicles3↦-0.04881927743554115),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.590344369411469),(Vehicles3↦42.604660987854004),(Vehicles4↦63.4044349193573),(Vehicles5↦89.91470336914062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.04645269887987524),(Vehicles2↦0.04645269887987524),(Vehicles3↦0.04645269887987524),(Vehicles4↦0.04645269887987524),(Vehicles5↦0.04645269887987524)}",
        "Reward": "0.8514205685587172",
        "VehiclesAx": "{(EgoVehicle↦3.7698936462402344),(Vehicles2↦-4.708462506532669),(Vehicles3↦-4.444638341665268),(Vehicles4↦-5.219775438308716),(Vehicles5↦-3.7519683316349983)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-6.315200328826904),(Vehicles3↦-2.7722594141960144),(Vehicles4↦-7.788706421852112),(Vehicles5↦-3.3170971274375916)}",
        "VehiclesY": "{(EgoVehicle↦7.999284982681274),(Vehicles2↦-7.999284982681274),(Vehicles3↦-3.999284863471985),(Vehicles4↦-7.999284982681274),(Vehicles5↦0.0007152906182454899)}",
        "VehiclesVy": "{(EgoVehicle↦0.0023665785556659102),(Vehicles2↦-0.0023665785556659102),(Vehicles3↦-0.0023665785556659102),(Vehicles4↦-0.0023665785556659102),(Vehicles5↦-0.0023665785556659102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.511849611997604),(Vehicles3↦41.88516438007355),(Vehicles4↦58.088237047195435),(Vehicles5↦88.2810652256012)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0022668663677904988),(Vehicles2↦0.0022668663677904988),(Vehicles3↦0.0022668663677904988),(Vehicles4↦0.0022668663677904988),(Vehicles5↦0.0022668663677904988)}",
        "Reward": "0.7488839161459652",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.1508660316467285),(Vehicles3↦3.5054223984479904),(Vehicles4↦3.4713274240493774),(Vehicles5↦3.8269099593162537)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-3.164334297180176),(Vehicles3↦0.733162984251976),(Vehicles4↦-4.317378997802734),(Vehicles5↦0.5098128318786621)}",
        "VehiclesY": "{(EgoVehicle↦7.999965190887451),(Vehicles2↦-7.999965190887451),(Vehicles3↦-3.9999654293060303),(Vehicles4↦-7.999965190887451),(Vehicles5↦3.445278161962051E-05)}",
        "VehiclesVy": "{(EgoVehicle↦9.971218787541147E-05),(Vehicles2↦-9.971218787541147E-05),(Vehicles3↦-9.971218787541147E-05),(Vehicles4↦-9.971218787541147E-05),(Vehicles5↦-9.971218787541147E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.017999142408371),(Vehicles3↦41.08126163482666),(Vehicles4↦52.206480503082275),(Vehicles5↦87.07980513572693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.488347529895691E-05),(Vehicles2↦1.9763212140151154),(Vehicles3↦9.488347529895691E-05),(Vehicles4↦9.488347529895691E-05),(Vehicles5↦9.488347529895691E-05)}",
        "Reward": "0.8511561810022247",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-4.268618822097778),(Vehicles3↦-4.016735181212425),(Vehicles4↦-3.6380237340927124),(Vehicles5↦-6.668903827667236)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-7.432953119277954),(Vehicles3↦-3.283572196960449),(Vehicles4↦-7.955402731895447),(Vehicles5↦-6.159090995788574)}",
        "VehiclesY": "{(EgoVehicle↦7.9999988079071045),(Vehicles2↦-4.7231504917144775),(Vehicles3↦-3.999998688697815),(Vehicles4↦-7.9999988079071045),(Vehicles5↦-7.9999988079071045)}",
        "VehiclesVy": "{(EgoVehicle↦4.8287125764545635E-06),(Vehicles2↦1.97622150182724),(Vehicles3↦-4.8287125764545635E-06),(Vehicles4↦-4.8287125764545635E-06),(Vehicles5↦-4.8287125764545635E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.103019155561924),(Vehicles3↦39.61700797080994),(Vehicles4↦45.822614431381226),(Vehicles5↦83.70938897132874)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.625270939584425E-06),(Vehicles2↦-1.8111282773315907),(Vehicles3↦4.625270939584425E-06),(Vehicles4↦4.625270939584425E-06),(Vehicles5↦4.625270939584425E-06)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦4.281452894210815),(Vehicles3↦3.740663044154644),(Vehicles4↦4.276518821716309),(Vehicles5↦4.548476487398148)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-3.1515002250671387),(Vehicles3↦0.4570908471941948),(Vehicles4↦-3.678883910179138),(Vehicles5↦-1.6106145083904266)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.059727191925049),(Vehicles3↦-3.999999761581421),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.034416368701386E-07),(Vehicles2↦0.16509322449564934),(Vehicles3↦-2.034416368701386E-07),(Vehicles4↦-2.034416368701386E-07),(Vehicles5↦-2.034416368701386E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9925161749124527),(Vehicles3↦38.40659260749817),(Vehicles4↦40.14895260334015),(Vehicles5↦79.9763023853302)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.9094199998903605E-07),(Vehicles2↦-0.15185751020908356),(Vehicles3↦1.9094199998903605E-07),(Vehicles4↦1.9094199998903605E-07),(Vehicles5↦1.9094199998903605E-07)}",
        "Reward": "0.7353765617709521",
        "VehiclesAx": "{(EgoVehicle↦-0.505220890045166),(Vehicles2↦0.8629010617733002),(Vehicles3↦-3.1254644319415092),(Vehicles4↦4.591633006930351),(Vehicles5↦0.9595351666212082)}",
        "VehiclesVx": "{(EgoVehicle↦20.07662057876587),(Vehicles2↦-2.2885991632938385),(Vehicles3↦-2.6683735847473145),(Vehicles4↦0.9127490967512131),(Vehicles5↦-0.6510793417692184)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0047547817230225),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.249963688110256E-08),(Vehicles2↦0.01323571428656578),(Vehicles3↦-1.249963688110256E-08),(Vehicles4↦-1.249963688110256E-08),(Vehicles5↦-1.249963688110256E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.720799952745438),(Vehicles3↦36.95026338100433),(Vehicles4↦39.119940996170044),(Vehicles5↦78.84277701377869)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1888392492664934E-08),(Vehicles2↦-0.013235714897801287),(Vehicles3↦1.1888401374449131E-08),(Vehicles4↦1.1888401374449131E-08),(Vehicles5↦1.1888401374449131E-08)}",
        "Reward": "0.8493774347462434",
        "VehiclesAx": "{(EgoVehicle↦4.275033473968506),(Vehicles2↦-4.174594730138779),(Vehicles3↦-0.7194721698760986),(Vehicles4↦-5.5523692816495895),(Vehicles5↦-2.769269719719887)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-6.463193893432617),(Vehicles3↦-3.387845754623413),(Vehicles4↦-4.6396201848983765),(Vehicles5↦-3.4203490614891052)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.8456702832736482E-10)}",
        "VehiclesVy": "{(EgoVehicle↦6.112443884376262E-10),(Vehicles2↦-6.112355066534292E-10),(Vehicles3↦-6.112355066534292E-10),(Vehicles4↦-6.112355066534292E-10),(Vehicles5↦-6.112355066534292E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.11972117424011),(Vehicles3↦37.66279220581055),(Vehicles4↦75.95842480659485),(Vehicles5↦83.41891765594482)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.854694506979286E-10),(Vehicles2↦5.854605689137315E-10),(Vehicles3↦5.854605689137315E-10),(Vehicles4↦5.854605689137315E-10),(Vehicles5↦5.854605689137315E-10)}",
        "Reward": "0.748614861091412",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦4.195573925971985),(Vehicles3↦3.764534220099449),(Vehicles4↦3.9612144976854324),(Vehicles5↦3.73770359903574)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-2.2676199674606323),(Vehicles3↦0.37668846547603607),(Vehicles4↦-0.678405687212944),(Vehicles5↦0.3173545375466347)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦8.902212300654355E-12)}",
        "VehiclesVy": "{(EgoVehicle↦2.5774937739697634E-11),(Vehicles2↦-2.5774937739697634E-11),(Vehicles3↦-2.5774937739697634E-11),(Vehicles4↦-2.5774937739697634E-11),(Vehicles5↦-2.5774937739697634E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.913525700569153),(Vehicles3↦36.353230476379395),(Vehicles4↦73.48272204399109),(Vehicles5↦82.06656575202942)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.453148795211746E-11),(Vehicles2↦2.4522606167920458E-11),(Vehicles3↦2.4522606167920458E-11),(Vehicles4↦2.4522606167920458E-11),(Vehicles5↦2.4522606167920458E-11)}",
        "Reward": "0.8511207498830942",
        "VehiclesAx": "{(EgoVehicle↦3.84397029876709),(Vehicles2↦-3.499060273170471),(Vehicles3↦-3.853246197104454),(Vehicles4↦-3.7240198999643326),(Vehicles5↦-3.8830212131142616)}",
        "VehiclesVx": "{(EgoVehicle↦24.417028427124023),(Vehicles2↦-5.7666802406311035),(Vehicles3↦-3.476557731628418),(Vehicles4↦-4.402425587177277),(Vehicles5↦-3.565666675567627)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦3.7569947153315297E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.2434497875801753E-12),(Vehicles2↦-1.2523315717771766E-12),(Vehicles3↦-1.2523315717771766E-12),(Vehicles4↦-1.2523315717771766E-12),(Vehicles5↦-1.2523315717771766E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.668983578681946),(Vehicles3↦34.60543751716614),(Vehicles4↦70.73555588722229),(Vehicles5↦80.24758696556091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1901590823981678E-12),(Vehicles2↦1.199040866595169E-12),(Vehicles3↦1.199040866595169E-12),(Vehicles4↦1.199040866595169E-12),(Vehicles5↦1.199040866595169E-12)}",
        "Reward": "0.7488444334551124",
        "VehiclesAx": "{(EgoVehicle↦-3.8353610038757324),(Vehicles2↦4.1137488186359406),(Vehicles3↦3.827522173523903),(Vehicles4↦3.9177431166172028),(Vehicles5↦3.798166587948799)}",
        "VehiclesVx": "{(EgoVehicle↦20.58166742324829),(Vehicles2↦-1.652931421995163),(Vehicles3↦0.3509644418954849),(Vehicles4↦-0.48468247056007385),(Vehicles5↦0.23249991238117218)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.865174681370263E-14)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.13438791036606),(Vehicles3↦33.24151635169983),(Vehicles4↦68.48419308662415),(Vehicles5↦78.78270745277405)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "Reward": "0.8511509816346924",
        "VehiclesAx": "{(EgoVehicle↦3.836493492126465),(Vehicles2↦-3.613715320825577),(Vehicles3↦-3.844388499855995),(Vehicles4↦-3.7768621742725372),(Vehicles5↦-3.8719282299280167)}",
        "VehiclesVx": "{(EgoVehicle↦24.418160915374756),(Vehicles2↦-5.26664674282074),(Vehicles3↦-3.4934240579605103),(Vehicles4↦-4.261544644832611),(Vehicles5↦-3.6394283175468445)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.45810604095459),(Vehicles3↦31.4729243516922),(Vehicles4↦65.90833067893982),(Vehicles5↦76.88446640968323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7488484145911255",
        "VehiclesAx": "{(EgoVehicle↦-3.836345672607422),(Vehicles2↦4.015056490898132),(Vehicles3↦3.8278688490390778),(Vehicles4↦3.8818541914224625),(Vehicles5↦3.8025664538145065)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-1.2515902519226074),(Vehicles3↦0.3344447910785675),(Vehicles4↦-0.3796904534101486),(Vehicles5↦0.16313813626766205)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.382391631603241),(Vehicles3↦30.092516541481018),(Vehicles4↦63.782232999801636),(Vehicles5↦75.34775137901306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515058995172",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.691631555557251),(Vehicles3↦-3.8455159962177277),(Vehicles4↦-3.7999922782182693),(Vehicles5↦-3.868585154414177)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.943221807479858),(Vehicles3↦-3.51107120513916),(Vehicles4↦-4.179682731628418),(Vehicles5↦-3.705447018146515)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.074695199728012),(Vehicles3↦28.30698788166046),(Vehicles4↦61.30132079124451),(Vehicles5↦73.38151335716248)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484836301148",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.955184817314148),(Vehicles3↦3.826620727777481),(Vehicles4↦3.866501674056053),(Vehicles5↦3.8056425284594297)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.9880369901657104),(Vehicles3↦0.3155495226383209),(Vehicles4↦-0.3131810575723648),(Vehicles5↦0.10019551031291485)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.297167181968689),(Vehicles3↦26.908427476882935),(Vehicles4↦59.250473976135254),(Vehicles5↦71.78002595901489)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515149910714",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.737327456474304),(Vehicles3↦-3.8465844094753265),(Vehicles4↦-3.810759112238884),(Vehicles5↦-3.865620894357562)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.725364446640015),(Vehicles3↦-3.5310348868370056),(Vehicles4↦-4.123940169811249),(Vehicles5↦-3.765425384044647)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.233761504292488),(Vehicles3↦25.103557109832764),(Vehicles4↦56.83148503303528),(Vehicles5↦69.752037525177)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848273563",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9201487600803375),(Vehicles3↦3.825759757310152),(Vehicles4↦3.8584544137120247),(Vehicles5↦3.808558569289744)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.8052156865596771),(Vehicles3↦0.29472487047314644),(Vehicles4↦-0.2654857560992241),(Vehicles5↦0.043133185245096684)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.659347116947174),(Vehicles3↦23.684673011302948),(Vehicles4↦54.83299493789673),(Vehicles5↦68.09173822402954)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151487329",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.764515668153763),(Vehicles3↦-3.847291637212038),(Vehicles4↦-3.8171570375561714),(Vehicles5↦-3.862712965346873)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.56973135471344),(Vehicles3↦-3.5525667667388916),(Vehicles4↦-4.0826427936553955),(Vehicles5↦-3.819579780101776)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.2326459400355816),(Vehicles3↦21.858687698841095),(Vehicles4↦52.45904326438904),(Vehicles5↦66.00784659385681)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848481184",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8986921310424805),(Vehicles3↦3.8251370936632156),(Vehicles4↦3.8530924916267395),(Vehicles5↦3.8114831392886117)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.6710392236709595),(Vehicles3↦0.27257032692432404),(Vehicles4↦-0.229550302028656),(Vehicles5↦-0.008096640813164413)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.660399466753006),(Vehicles3↦20.418016612529755),(Vehicles4↦50.49964189529419),(Vehicles5↦64.2945647239685)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.851151515151467",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.7817811965942383),(Vehicles3↦-3.8478881865739822),(Vehicles4↦-3.8218343257904053),(Vehicles5↦-3.859758729231544)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.452820420265198),(Vehicles3↦-3.575317859649658),(Vehicles4↦-4.051384627819061),(Vehicles5↦-3.8678553700447083)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.425407528877258),(Vehicles3↦18.569637835025787),(Vehicles4↦48.159706592559814),(Vehicles5↦62.16062307357788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484784",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8845165446400642),(Vehicles3↦3.8245266675949097),(Vehicles4↦3.84889580309391),(Vehicles5↦3.8144706888124347)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.5683038756251335),(Vehicles3↦0.24920880794525146),(Vehicles4↦-0.20248882472515106),(Vehicles5↦-0.05338468123227358)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.742132782936096),(Vehicles3↦17.10597425699234),(Vehicles4↦46.22985124588013),(Vehicles5↦60.40025353431702)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515144",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.0310221388936043),(Vehicles3↦-4.27736759185791),(Vehicles4↦-3.7076375633478165),(Vehicles5↦-3.7348657054826617)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.599326014518738),(Vehicles3↦-4.028158783912659),(Vehicles4↦-3.9101263880729675),(Vehicles5↦-3.7882503867149353)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.233978629112244),(Vehicles3↦43.9154177904129),(Vehicles4↦58.22223424911499),(Vehicles5↦81.1181128025055)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8238362409174442),(Vehicles3↦3.845349997282028),(Vehicles4↦3.8175077456980944),(Vehicles5↦3.827422484755516)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.22451022639870644),(Vehicles3↦-0.1828087866306305),(Vehicles4↦-0.09261864237487316),(Vehicles5↦0.03917209804058075)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.746035099029541),(Vehicles3↦42.00734794139862),(Vehicles4↦56.42080903053284),(Vehicles5↦79.44282293319702)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515151",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.849265668541193),(Vehicles3↦-3.8289688527584076),(Vehicles4↦-3.853696109727025),(Vehicles5↦-3.8472693413496017)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.6247554421424866),(Vehicles3↦-4.011777639389038),(Vehicles4↦-3.946314752101898),(Vehicles5↦-3.808097243309021)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.849051713943481),(Vehicles3↦39.71125781536102),(Vehicles4↦54.20476794242859),(Vehicles5↦77.36141085624695)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.823074996471405),(Vehicles3↦3.8422718457877636),(Vehicles4↦3.8205474615097046),(Vehicles5↦3.8238484354224056)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.19831955432891846),(Vehicles3↦-0.1695057936012745),(Vehicles4↦-0.1257672905921936),(Vehicles5↦0.015751192113384604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.335375368595123),(Vehicles3↦37.81832158565521),(Vehicles4↦52.368372678756714),(Vehicles5↦75.66478848457336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764808579624",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.4915214329957962),(Vehicles3↦0.5097202397882938),(Vehicles4↦0.4908863455057144),(Vehicles5↦0.49139027134515345)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.6898409873247147),(Vehicles3↦0.34021444618701935),(Vehicles4↦0.3651190549135208),(Vehicles5↦0.507141463458538)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.80695316195488),(Vehicles3↦37.92942762374878),(Vehicles4↦52.515459060668945),(Vehicles5↦75.95380544662476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493774240910348",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.2890990525484085),(Vehicles3↦-4.271809235215187),(Vehicles4↦-4.2878688126802444),(Vehicles5↦-4.289858750998974)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-3.599258065223694),(Vehicles3↦-3.9315947890281677),(Vehicles4↦-3.9227497577667236),(Vehicles5↦-3.782717287540436)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.132838249206543),(Vehicles3↦35.91267168521881),(Vehicles4↦50.51696300506592),(Vehicles5↦74.09672737121582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748614859688257",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7641612254083157),(Vehicles3↦3.7806196324527264),(Vehicles4↦3.7672143802046776),(Vehicles5↦3.7630124646238983)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦0.1649031601846218),(Vehicles3↦-0.15097515657544136),(Vehicles4↦-0.15553537756204605),(Vehicles5↦-0.019704822916537523)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.612330466508865),(Vehicles3↦34.06647443771362),(Vehicles4↦48.67404401302338),(Vehicles5↦72.39232063293457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353457154047636",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.4828091897070408),(Vehicles3↦0.4985024966299534),(Vehicles4↦0.4876270517706871),(Vehicles5↦0.4814763483591378)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦0.6477123498916626),(Vehicles3↦0.347527340054512),(Vehicles4↦0.33209167420864105),(Vehicles5↦0.46177152544260025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.045848459005356),(Vehicles3↦34.190452098846436),(Vehicles4↦48.78891110420227),(Vehicles5↦72.64070510864258)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335983383797768",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.050424039363861084),(Vehicles3↦0.06540954113006592),(Vehicles4↦0.056935474276542664),(Vehicles5↦0.049082450568675995)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.6981363892555237),(Vehicles3↦0.41293688118457794),(Vehicles4↦0.3890271484851837),(Vehicles5↦0.5108539760112762)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.72369259595871),(Vehicles3↦34.57415997982025),(Vehicles4↦49.153608083724976),(Vehicles5↦73.13206791877747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333682311172272",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦-0.006755664944648743),(Vehicles3↦0.007570795714855194),(Vehicles4↦0.0013660639524459839),(Vehicles5↦-0.007958561182022095)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦0.6913807243108749),(Vehicles3↦0.42050767689943314),(Vehicles4↦0.3903932124376297),(Vehicles5↦0.5028954148292542)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.420455992221832),(Vehicles3↦34.99150574207306),(Vehicles4↦49.54438507556915),(Vehicles5↦73.64104986190796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379289262741",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦-0.014487653970718384),(Vehicles3↦-0.0007790327072143555),(Vehicles4↦-0.0048490241169929504),(Vehicles5↦-0.015430040657520294)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.6768930703401566),(Vehicles3↦0.4197286441922188),(Vehicles4↦0.38554418832063675),(Vehicles5↦0.48746537417173386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.106231272220612),(Vehicles3↦35.41193902492523),(Vehicles4↦49.93291199207306),(Vehicles5↦74.13793802261353)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339385142966",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦-0.015665963292121887),(Vehicles3↦-0.0025406479835510254),(Vehicles4↦-0.0046122074127197266),(Vehicles5↦-0.01624923199415207)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.6612271070480347),(Vehicles3↦0.41718799620866776),(Vehicles4↦0.380931980907917),(Vehicles5↦0.4712161421775818)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.77689379453659),(Vehicles3↦35.83073318004608),(Vehicles4↦50.31653642654419),(Vehicles5↦74.61891174316406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334130279457",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦-0.015935972332954407),(Vehicles3↦-0.0033652037382125854),(Vehicles4↦-0.0035754963755607605),(Vehicles5↦-0.016082748770713806)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.6452911347150803),(Vehicles3↦0.41382279247045517),(Vehicles4↦0.37735648453235626),(Vehicles5↦0.455133393406868)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.431758850812912),(Vehicles3↦36.24663054943085),(Vehicles4↦50.69594979286194),(Vehicles5↦75.08366703987122)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083781216499",
        "VehiclesAx": "{(EgoVehicle↦4.341561794281006),(Vehicles2↦-4.357602521777153),(Vehicles3↦-4.345562718808651),(Vehicles4↦-4.344048276543617),(Vehicles5↦-4.3572548776865005)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.7123113870620728),(Vehicles3↦-3.931739926338196),(Vehicles4↦-3.966691792011261),(Vehicles5↦-3.9021214842796326)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.675577282905579),(Vehicles3↦34.2638373374939),(Vehicles4↦48.67716431617737),(Vehicles5↦73.13742637634277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794297663627",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7537654116749763),(Vehicles3↦3.765292875468731),(Vehicles4↦3.768396731466055),(Vehicles5↦3.7546472623944283)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.041454024612903595),(Vehicles3↦-0.16644705086946487),(Vehicles4↦-0.19829506054520607),(Vehicles5↦-0.14747422188520432)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.036500960588455),(Vehicles3↦32.40998387336731),(Vehicles4↦46.78947925567627),(Vehicles5↦71.30884528160095)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410497360368",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.48039760440588),(Vehicles3↦0.4914279654622078),(Vehicles4↦0.4959883727133274),(Vehicles5↦0.48183854669332504)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.5218516290187836),(Vehicles3↦0.3249809145927429),(Vehicles4↦0.29769331216812134),(Vehicles5↦0.3343643248081207)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.345399051904678),(Vehicles3↦32.51543045043945),(Vehicles4↦46.864792704582214),(Vehicles5↦71.42934799194336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239707264",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.04941951483488083),(Vehicles3↦0.05996406078338623),(Vehicles4↦0.06585150957107544),(Vehicles5↦0.05142975598573685)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.5712711438536644),(Vehicles3↦0.38494497537612915),(Vehicles4↦0.3635448217391968),(Vehicles5↦0.3857940807938576)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.896923810243607),(Vehicles3↦32.87434279918671),(Vehicles4↦47.198668122291565),(Vehicles5↦71.79414629936218)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502073933",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.00720243901014328),(Vehicles3↦0.0028647854924201965),(Vehicles4↦0.009953714907169342),(Vehicles5↦-0.004624873399734497)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.5640687048435211),(Vehicles3↦0.38780976086854935),(Vehicles4↦0.3734985366463661),(Vehicles5↦0.3811692073941231)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.466605633497238),(Vehicles3↦33.26176404953003),(Vehicles4↦47.56743311882019),(Vehicles5↦72.17933535575867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182714812",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.014478005468845367),(Vehicles3↦-0.004882216453552246),(Vehicles4↦0.003287680447101593),(Vehicles5↦-0.011345669627189636)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.5495906993746758),(Vehicles3↦0.3829275444149971),(Vehicles4↦0.3767862170934677),(Vehicles5↦0.36982353776693344)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.025037080049515),(Vehicles3↦33.64781141281128),(Vehicles4↦47.94235825538635),(Vehicles5↦72.55607843399048)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111963",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.015208609402179718),(Vehicles3↦-0.006080344319343567),(Vehicles4↦0.003055185079574585),(Vehicles5↦-0.011543147265911102)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.534382089972496),(Vehicles3↦0.37684720009565353),(Vehicles4↦0.3798414021730423),(Vehicles5↦0.35828039050102234)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.568544268608093),(Vehicles3↦34.028345346450806),(Vehicles4↦48.32032918930054),(Vehicles5↦72.92124032974243)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431755",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.015032775700092316),(Vehicles3↦-0.0063699111342430115),(Vehicles4↦0.0036218389868736267),(Vehicles5↦-0.010863542556762695)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.5193493142724037),(Vehicles3↦0.3704772889614105),(Vehicles4↦0.3834632411599159),(Vehicles5↦0.34741684794425964)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.096890270709991),(Vehicles3↦34.40265655517578),(Vehicles4↦48.70156943798065),(Vehicles5↦73.27511310577393)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037651",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.014695823192596436),(Vehicles3↦-0.006497204303741455),(Vehicles4↦0.004247315227985382),(Vehicles5↦-0.010058023035526276)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5046534910798073),(Vehicles3↦0.36398008465766907),(Vehicles4↦0.3877105563879013),(Vehicles5↦0.33735882490873337)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.610331386327744),(Vehicles3↦34.77054238319397),(Vehicles4↦49.08668398857117),(Vehicles5↦73.61844182014465)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121557",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.014298856258392334),(Vehicles3↦-0.0065641850233078),(Vehicles4↦0.004835985600948334),(Vehicles5↦-0.009232498705387115)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49035463482141495),(Vehicles3↦0.35741589963436127),(Vehicles4↦0.39254654198884964),(Vehicles5↦0.32812632620334625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.109231948852539),(Vehicles3↦35.13190150260925),(Vehicles4↦49.47628378868103),(Vehicles5↦73.95204305648804)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149067",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013858489692211151),(Vehicles3↦-0.006587766110897064),(Vehicles4↦0.00537727028131485),(Vehicles5↦-0.008407048881053925)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4764961451292038),(Vehicles3↦0.3508281335234642),(Vehicles4↦0.3979238122701645),(Vehicles5↦0.31971927732229233)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.594005465507507),(Vehicles3↦35.48668324947357),(Vehicles4↦49.87093806266785),(Vehicles5↦74.27673935890198)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013380423188209534),(Vehicles3↦-0.006573610007762909),(Vehicles4↦0.005871802568435669),(Vehicles5↦-0.007589645683765411)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46311572194099426),(Vehicles3↦0.3442545235157013),(Vehicles4↦0.40379561483860016),(Vehicles5↦0.3121296316385269)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.06511014699936),(Vehicles3↦35.83487868309021),(Vehicles4↦50.27117133140564),(Vehicles5↦74.59335923194885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012869089841842651),(Vehicles3↦-0.006525665521621704),(Vehicles4↦0.006321817636489868),(Vehicles5↦-0.006785988807678223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4502466320991516),(Vehicles3↦0.3377288579940796),(Vehicles4↦0.41011743247509),(Vehicles5↦0.3053436428308487)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.523036241531372),(Vehicles3↦36.176517605781555),(Vehicles4↦50.67746639251709),(Vehicles5↦74.90270733833313)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676273008",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.353892505168915),(Vehicles3↦-4.348011314868927),(Vehicles4↦-4.3348341435194016),(Vehicles5↦-4.347564652562141)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.903645873069763),(Vehicles3↦-4.010282456874847),(Vehicles4↦-3.9247167110443115),(Vehicles5↦-4.042221009731293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.573245376348495),(Vehicles3↦34.11659896373749),(Vehicles4↦48.69517982006073),(Vehicles5↦72.81053066253662)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843908",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.758071158081293),(Vehicles3↦3.763492237776518),(Vehicles4↦3.7769329268485308),(Vehicles5↦3.764597550034523)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.14557471498847008),(Vehicles3↦-0.24679021909832954),(Vehicles4↦-0.14778378419578075),(Vehicles5↦-0.2776234596967697)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.744510799646378),(Vehicles3↦32.18343257904053),(Vehicles4↦46.85293734073639),(Vehicles5↦70.84581255912781)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540488",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.48526035621762276),(Vehicles3↦0.49022477120161057),(Vehicles4↦0.503867669031024),(Vehicles5↦0.49193888902664185)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.3396856412291527),(Vehicles3↦0.24343455210328102),(Vehicles4↦0.3560838848352432),(Vehicles5↦0.21431542932987213)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.868282079696655),(Vehicles3↦32.20801055431366),(Vehicles4↦46.981966495513916),(Vehicles5↦70.84019780158997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467609",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.05479693412780762),(Vehicles3↦0.059309396892786026),(Vehicles4↦0.07309891283512115),(Vehicles5↦0.06158383563160896)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.3944825753569603),(Vehicles3↦0.30274394899606705),(Vehicles4↦0.4291827976703644),(Vehicles5↦0.2758992649614811)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.239752382040024),(Vehicles3↦32.48507082462311),(Vehicles4↦47.37718105316162),(Vehicles5↦71.08900547027588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042374",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.001355782151222229),(Vehicles3↦0.002710912376642227),(Vehicles4↦0.016596242785453796),(Vehicles5↦0.00549759715795517)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.39312679320573807),(Vehicles3↦0.3054548613727093),(Vehicles4↦0.4457790404558182),(Vehicles5↦0.28139686211943626)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.634949058294296),(Vehicles3↦32.79018998146057),(Vehicles4↦47.81428873538971),(Vehicles5↦71.36836051940918)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710656",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.008210241794586182),(Vehicles3↦-0.00458158552646637),(Vehicles4↦0.009353458881378174),(Vehicles5↦-0.0013296492397785187)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3849165514111519),(Vehicles3↦0.3008732758462429),(Vehicles4↦0.45513249933719635),(Vehicles5↦0.28006721287965775)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.024913936853409),(Vehicles3↦33.09396803379059),(Vehicles4↦48.26396405696869),(Vehicles5↦71.64934277534485)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.008569732308387756),(Vehicles3↦-0.005369763821363449),(Vehicles4↦0.008573159575462341),(Vehicles5↦-0.0016983598470687866)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.37634681910276413),(Vehicles3↦0.29550351202487946),(Vehicles4↦0.4637056589126587),(Vehicles5↦0.27836885303258896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.406374722719193),(Vehicles3↦33.39270055294037),(Vehicles4↦48.72253239154816),(Vehicles5↦71.92870378494263)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.008073858916759491),(Vehicles3↦-0.005291793495416641),(Vehicles4↦0.008621327579021454),(Vehicles5↦-0.0012451782822608948)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.36827296018600464),(Vehicles3↦0.2902117185294628),(Vehicles4↦0.47232698649168015),(Vehicles5↦0.27712367475032806)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.77944540977478),(Vehicles3↦33.6860716342926),(Vehicles4↦49.189674854278564),(Vehicles5↦72.20653295516968)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.007468089461326599),(Vehicles3↦-0.005091726779937744),(Vehicles4↦0.00875759869813919),(Vehicles5↦-0.000712517648935318)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36080487072467804),(Vehicles3↦0.28511999174952507),(Vehicles4↦0.48108458518981934),(Vehicles5↦0.27641115710139275)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.144681811332703),(Vehicles3↦33.97423028945923),(Vehicles4↦49.66549575328827),(Vehicles5↦72.48333096504211)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0068533048033714294),(Vehicles3↦-0.004868935793638229),(Vehicles4↦0.008886121213436127),(Vehicles5↦-0.00019799917936325073)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3539515659213066),(Vehicles3↦0.28025105595588684),(Vehicles4↦0.48997070640325546),(Vehicles5↦0.2762131579220295)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.502695620059967),(Vehicles3↦34.25738513469696),(Vehicles4↦50.150126218795776),(Vehicles5↦72.75962233543396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083678084594",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3478087708354),(Vehicles3↦-4.346201568841934),(Vehicles4↦-4.332568012177944),(Vehicles5↦-4.3412779457867146)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.993857204914093),(Vehicles3↦-4.065950512886047),(Vehicles4↦-3.8425973057746887),(Vehicles5↦-4.065064787864685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.459039360284805),(Vehicles3↦32.14069902896881),(Vehicles4↦48.24862480163574),(Vehicles5↦70.64085006713867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748579428408247",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.764187954366207),(Vehicles3↦3.7654336355626583),(Vehicles4↦3.778921556659043),(Vehicles5↦3.7705721892416477)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.2296692505478859),(Vehicles3↦-0.30051687732338905),(Vehicles4↦-0.06367574911564589),(Vehicles5↦-0.29449259862303734)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.542539179325104),(Vehicles3↦30.152633786201477),(Vehicles4↦46.48931622505188),(Vehicles5↦68.65571141242981)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495571903",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.4913759417831898),(Vehicles3↦0.4922666773200035),(Vehicles4↦0.5055985925719142),(Vehicles5↦0.4976063035428524)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.2617066912353039),(Vehicles3↦0.19174979999661446),(Vehicles4↦0.4419228434562683),(Vehicles5↦0.20311370491981506)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.584663271903992),(Vehicles3↦30.124294757843018),(Vehicles4↦46.703165769577026),(Vehicles5↦68.63551139831543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:12:36.184928Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}