{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.7258240282535553),(Vehicles3↦-3.075079321861267),(Vehicles4↦-1.0445893555879593),(Vehicles5↦-2.6366806030273438)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.70781803131104),(Vehicles2↦26.529309153556824),(Vehicles3↦50.04820227622986),(Vehicles4↦75.90969800949097),(Vehicles5↦98.8896906375885)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-0.907762348651886),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-5.646431893110275),(Vehicles3↦-2.036091685295105),(Vehicles4↦-1.305825337767601),(Vehicles5↦-5.123417973518372)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.372255921363831),(Vehicles3↦-5.111171007156372),(Vehicles4↦-2.3504146933555603),(Vehicles5↦-7.760098576545715)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦3.6599650382995605),(Vehicles4↦-3.4647281169891357),(Vehicles5↦3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-0.907762348651886),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦174.38806295394897),(Vehicles2↦22.723236680030823),(Vehicles3↦46.44918739795685),(Vehicles4↦74.54594373703003),(Vehicles5↦94.22590732574463)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.037668049335479736),(Vehicles2↦0.037668049335479736),(Vehicles3↦0.037668049335479736),(Vehicles4↦1.8670760095119476),(Vehicles5↦0.037668049335479736)}",
        "Reward": "0.7993338733072283",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-2.0069199800491333),(Vehicles3↦-1.2162584066390991),(Vehicles4↦-0.6280615925788879),(Vehicles5↦1.3367974758148193)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-9.379175901412964),(Vehicles3↦-6.327429413795471),(Vehicles4↦-2.9784762859344482),(Vehicles5↦-6.423301100730896)}",
        "VehiclesY": "{(EgoVehicle↦0.35136057436466217),(Vehicles2↦7.648639440536499),(Vehicles3↦7.648639440536499),(Vehicles4↦-0.29883259534835815),(Vehicles5↦7.648639440536499)}",
        "VehiclesVy": "{(EgoVehicle↦-1.117301881313324),(Vehicles2↦1.117301881313324),(Vehicles3↦1.117301881313324),(Vehicles4↦0.9593136608600616),(Vehicles5↦1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦199.0089774131775),(Vehicles2↦14.694114029407501),(Vehicles3↦41.09619855880737),(Vehicles4↦72.30322360992432),(Vehicles5↦87.39372491836548)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.078004245646298),(Vehicles2↦-7.736118733882904),(Vehicles3↦-7.734905183315277),(Vehicles4↦-0.9281095513142645),(Vehicles5↦-1.078004245646298)}",
        "Reward": "0.7999991763705653",
        "VehiclesAx": "{(EgoVehicle↦0.0249481201171875),(Vehicles2↦-1.9842243194580078),(Vehicles3↦-1.6044938564300537),(Vehicles4↦-0.49508631229400635),(Vehicles5↦0.8740878105163574)}",
        "VehiclesVx": "{(EgoVehicle↦24.999969005584717),(Vehicles2↦-11.363400220870972),(Vehicles3↦-7.931923270225525),(Vehicles4↦-3.4735625982284546),(Vehicles5↦-5.549213290214539)}",
        "VehiclesY": "{(EgoVehicle↦0.011855648830533028),(Vehicles2↦6.8526270389556885),(Vehicles3↦7.05845832824707),(Vehicles4↦-0.00915417610667646),(Vehicles5↦7.988144159317017)}",
        "VehiclesVy": "{(EgoVehicle↦-0.03929763566702604),(Vehicles2↦-6.61881685256958),(Vehicles3↦-6.617603302001953),(Vehicles4↦0.03120410954579711),(Vehicles5↦0.03929763566702604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.8347339034080505),(Vehicles3↦34.45489704608917),(Vehicles4↦69.10204887390137),(Vehicles5↦81.34016394615173)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.03805157859460451),(Vehicles2↦5.8382731676101685),(Vehicles3↦5.921792984008789),(Vehicles4↦-0.030388743252842687),(Vehicles5↦-0.03805157859460451)}",
        "Reward": "0.7999999991719156",
        "VehiclesAx": "{(EgoVehicle↦3.0994415283203125E-05),(Vehicles2↦1.7537546157836914),(Vehicles3↦1.8844449520111084),(Vehicles4↦-0.336708128452301),(Vehicles5↦0.5650243163108826)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-9.60964560508728),(Vehicles3↦-6.0474783182144165),(Vehicles4↦-3.8102707266807556),(Vehicles5↦-4.984188973903656)}",
        "VehiclesY": "{(EgoVehicle↦0.00037409018841572106),(Vehicles2↦4.293566465377808),(Vehicles3↦4.243145942687988),(Vehicles4↦-0.0002293342404300347),(Vehicles5↦7.999626159667969)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0012460570724215358),(Vehicles2↦-0.7805436849594116),(Vehicles3↦-0.6958103179931641),(Vehicles4↦0.0008153662929544225),(Vehicles5↦0.0012460570724215358)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.243299528956413),(Vehicles3↦27.640390396118164),(Vehicles4↦65.48572182655334),(Vehicles5↦76.03924870491028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0012070436923750094),(Vehicles2↦0.7335472106933594),(Vehicles3↦0.6958255979134265),(Vehicles4↦-0.0007763529129078961),(Vehicles5↦-0.001237470934825069)}",
        "Reward": "0.7999999999991884",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦4.1661083698272705),(Vehicles3↦1.9804146885871887),(Vehicles4↦-0.8378487825393677),(Vehicles5↦-0.20038098096847534)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-5.44353723526001),(Vehicles3↦-4.067063629627228),(Vehicles4↦-4.648119509220123),(Vehicles5↦-5.184569954872131)}",
        "VehiclesY": "{(EgoVehicle↦1.1705138149409322E-05),(Vehicles2↦4.016261458396912),(Vehicles3↦-3.6852765106232255E-06),(Vehicles4↦7.999988079071045),(Vehicles5↦3.999998688697815)}",
        "VehiclesVy": "{(EgoVehicle↦-3.9013380046526436E-05),(Vehicles2↦-0.046996474266052246),(Vehicles3↦1.5279920262400992E-05),(Vehicles4↦3.9013380046526436E-05),(Vehicles5↦8.58613759646687E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.86562716960907),(Vehicles3↦61.567771434783936),(Vehicles4↦71.20408415794373),(Vehicles5↦100.260329246521)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.74283263226971E-05),(Vehicles2↦0.04398271383251995),(Vehicles3↦-1.5038377814136084E-05),(Vehicles4↦-3.74283263226971E-05),(Vehicles5↦-8.938372104694281E-06)}",
        "Reward": "0.6842249657064455",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦4.674079567193985),(Vehicles3↦4.1353662218898535),(Vehicles4↦4.531725011765957),(Vehicles5↦4.276184514164925)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.7694576680660248),(Vehicles3↦0.0683025922626257),(Vehicles4↦-0.11639449745416641),(Vehicles5↦-0.9083854407072067)}",
        "VehiclesY": "{(EgoVehicle↦5.478808873249363E-07),(Vehicles2↦4.00103759765625),(Vehicles3↦-9.192090288934196E-08),(Vehicles4↦7.999999523162842),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.5850537238293327E-06),(Vehicles2↦-0.0030137604335322976),(Vehicles3↦2.4154244826490867E-07),(Vehicles4↦1.5850537238293327E-06),(Vehicles5↦-3.522345082274114E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.966364860534668),(Vehicles3↦59.810030460357666),(Vehicles4↦69.03612613677979),(Vehicles5↦97.44282960891724)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.4878310850008347E-06),(Vehicles2↦0.002825827195920283),(Vehicles3↦-2.2204059035857426E-07),(Vehicles4↦-1.4878310850008347E-06),(Vehicles5↦3.253542235626128E-07)}",
        "Reward": "0.6689788706554444",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.7461426313966513),(Vehicles3↦0.3999738860875368),(Vehicles4↦0.6729817017912865),(Vehicles5↦0.526667945086956)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.023315036669373512),(Vehicles3↦0.4682764783501625),(Vehicles4↦0.5565872043371201),(Vehicles5↦-0.3817174956202507)}",
        "VehiclesY": "{(EgoVehicle↦3.3505526353394544E-08),(Vehicles2↦4.000064492225647),(Vehicles3↦-7.033404525458309E-09),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-9.722263882849802E-08),(Vehicles2↦-0.00018793323761201464),(Vehicles3↦1.9501857906334408E-08),(Vehicles4↦9.722263882849802E-08),(Vehicles5↦-2.6880284664798637E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.59154999256134),(Vehicles3↦60.12270450592041),(Vehicles4↦69.28104758262634),(Vehicles5↦96.83039784431458)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.118110710915062E-08),(Vehicles2↦0.00017637845985518652),(Vehicles3↦-1.8038388560626117E-08),(Vehicles4↦-9.118110710915062E-08),(Vehicles5↦2.4938868747881315E-08)}",
        "Reward": "0.6669711544347362",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.15915682539343834),(Vehicles3↦-0.07094815373420715),(Vehicles4↦0.12362703680992126),(Vehicles5↦0.04580304026603699)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.13584178872406483),(Vehicles3↦0.39732832461595535),(Vehicles4↦0.6802142411470413),(Vehicles5↦-0.3359144553542137)}",
        "VehiclesY": "{(EgoVehicle↦2.0803625488952093E-09),(Vehicles2↦4.000004053115845),(Vehicles3↦-5.162710259298819E-10),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-6.041531719347404E-09),(Vehicles2↦-1.1554777756828116E-05),(Vehicles3↦1.4634693457082903E-09),(Vehicles4↦6.041531719347404E-09),(Vehicles5↦-1.9414159169173217E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.648609519004822),(Vehicles3↦60.572218894958496),(Vehicles4↦69.90170478820801),(Vehicles5↦96.4773416519165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.665681257482902E-09),(Vehicles2↦1.084890826064111E-05),(Vehicles3↦-1.361470935989928E-09),(Vehicles4↦-5.665690139267099E-09),(Vehicles5↦1.8024071124500551E-09)}",
        "Reward": "0.6667067638213097",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.04396374337375164),(Vehicles3↦-0.11574609205126762),(Vehicles4↦0.02695620059967041),(Vehicles5↦-0.0077084824442863464)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.17980553209781647),(Vehicles3↦0.28158223256468773),(Vehicles4↦0.7071704417467117),(Vehicles5↦-0.34362293779850006)}",
        "VehiclesY": "{(EgoVehicle↦1.2940581939346885E-10),(Vehicles2↦4.0000001192092896),(Vehicles3↦-3.560485239972877E-11),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-3.75850461864502E-10),(Vehicles2↦-7.05869496187006E-07),(Vehicles3↦1.0199840971836238E-10),(Vehicles4↦3.75841580080305E-10),(Vehicles5↦-1.390088044672666E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.806399405002594),(Vehicles3↦60.92324256896973),(Vehicles4↦70.59610486030579),(Vehicles5↦96.13901972770691)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.524558422896007E-10),(Vehicles2↦6.628453785850752E-07),(Vehicles3↦-9.521272659185342E-11),(Vehicles4↦-3.524469605054037E-10),(Vehicles5↦1.291500240085952E-10)}",
        "Reward": "0.6666719469504057",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.008779708296060562),(Vehicles3↦-0.10657835751771927),(Vehicles4↦-0.0003719329833984375),(Vehicles5↦-0.007247738540172577)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.18858524039387703),(Vehicles3↦0.17500387504696846),(Vehicles4↦0.7067985087633133),(Vehicles5↦-0.35087067633867264)}",
        "VehiclesY": "{(EgoVehicle↦8.049561017742235E-12),(Vehicles2↦4.0000001192092896),(Vehicles3↦-2.354116901415182E-12),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.33946195749013E-11),(Vehicles2↦-4.302411760193081E-08),(Vehicles3↦6.785683126508957E-12),(Vehicles4↦2.33946195749013E-11),(Vehicles5↦-9.85878045867139E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.991413712501526),(Vehicles3↦61.1610472202301),(Vehicles4↦71.30447626113892),(Vehicles5↦95.79206109046936)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1946888750790094E-11),(Vehicles2↦4.0401815226687177E-08),(Vehicles3↦-6.341593916658894E-12),(Vehicles4↦-2.1938006966593093E-11),(Vehicles5↦9.166001291305292E-12)}",
        "Reward": "0.6666673620126735",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.00605778768658638),(Vehicles3↦-0.09164883755147457),(Vehicles4↦-0.013072192668914795),(Vehicles5↦-0.0013830140233039856)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.18252745270729065),(Vehicles3↦0.08335503749549389),(Vehicles4↦0.6937263160943985),(Vehicles5↦-0.3522536903619766)}",
        "VehiclesY": "{(EgoVehicle↦5.009326287108706E-13),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.532107773982716E-13),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.4477308241112041E-12),(Vehicles2↦-2.6223023752436347E-09),(Vehicles3↦4.440892098500626E-13),(Vehicles4↦1.4566126083082054E-12),(Vehicles5↦-6.927791673660977E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.178354740142822),(Vehicles3↦61.29818558692932),(Vehicles4↦72.00679779052734),(Vehicles5↦95.44017314910889)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.3589129821411916E-12),(Vehicles2↦2.462305914718854E-09),(Vehicles3↦-4.085620730620576E-13),(Vehicles4↦-1.3677947663381929E-12),(Vehicles5↦6.394884621840902E-13)}",
        "Reward": "0.6666667582348652",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.012895073741674423),(Vehicles3↦-0.07694920001085848),(Vehicles4↦-0.020791366696357727),(Vehicles5↦0.003931261599063873)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.16963237896561623),(Vehicles3↦0.006405837484635413),(Vehicles4↦0.6729349493980408),(Vehicles5↦-0.34832242876291275)}",
        "VehiclesY": "{(EgoVehicle↦3.197442310920451E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦-9.325873406851315E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-8.881784197001252E-14),(Vehicles2↦-1.5999646052478056E-10),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦8.881784197001252E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.356077909469604),(Vehicles3↦61.349618434906006),(Vehicles4↦72.6927101612091),(Vehicles5↦95.08910775184631)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦1.5021761612388218E-10),(Vehicles3↦-3.552713678800501E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "Reward": "0.6666666787250302",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.01580803655087948),(Vehicles3↦-0.0631456688279286),(Vehicles4↦-0.02617485821247101),(Vehicles5↦0.00822756439447403)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.15382434241473675),(Vehicles3↦-0.05673983134329319),(Vehicles4↦0.6467600911855698),(Vehicles5↦-0.3400948643684387)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦-9.778844400898379E-12),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.519518315792084),(Vehicles3↦61.32969856262207),(Vehicles4↦73.35554957389832),(Vehicles5↦94.74377036094666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦9.183764859699295E-12),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.6666666682545993",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.016657961532473564),(Vehicles3↦-0.050311824306845665),(Vehicles4↦-0.030324570834636688),(Vehicles5↦0.011668764054775238)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13716638088226318),(Vehicles3↦-0.10705165565013885),(Vehicles4↦0.6164355203509331),(Vehicles5↦-0.3284261003136635)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.950795411990839E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.66669261455536),(Vehicles3↦61.25184893608093),(Vehicles4↦73.99047613143921),(Vehicles5↦94.40809488296509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦5.684341886080801E-13),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666666668757771",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.016403719782829285),(Vehicles3↦-0.03848274238407612),(Vehicles4↦-0.03378201276063919),(Vehicles5↦0.014435350894927979)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1207626610994339),(Vehicles3↦-0.14553439803421497),(Vehicles4↦0.5826535075902939),(Vehicles5↦-0.3139907494187355)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦-2.6645352591003757E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.797249138355255),(Vehicles3↦61.12849712371826),(Vehicles4↦74.59365725517273),(Vehicles5↦94.08524632453918)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦2.6645352591003757E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666666942037",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01555686816573143),(Vehicles3↦-0.02769201062619686),(Vehicles4↦-0.036841779947280884),(Vehicles5↦0.016665440052747726)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10520579293370247),(Vehicles3↦-0.17322640866041183),(Vehicles4↦0.545811727643013),(Vehicles5↦-0.2973253093659878)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.9117049574852),(Vehicles3↦60.9710693359375),(Vehicles4↦75.16181468963623),(Vehicles5↦93.77776384353638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.666666666670293",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦1.3914085738360882),(Vehicles3↦0.263828095048666),(Vehicles4↦-0.7369978912174702),(Vehicles5↦0.8040718920528889)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.4966143667697906),(Vehicles3↦0.09060168638825417),(Vehicles4↦-0.19118616357445717),(Vehicles5↦0.5067465826869011)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.031658619642258),(Vehicles3↦20.011024177074432),(Vehicles4↦60.78991889953613),(Vehicles5↦75.69193243980408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.782441700960697",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3777985870838165),(Vehicles3↦-4.3564059771597385),(Vehicles4↦-4.350848998874426),(Vehicles5↦-4.375337474048138)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-2.881184220314026),(Vehicles3↦-4.265804290771484),(Vehicles4↦-4.542035162448883),(Vehicles5↦-3.8685908913612366)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.94434505701065),(Vehicles3↦17.70070642232895),(Vehicles4↦58.1993043422699),(Vehicles5↦73.78944158554077)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7976877960112851",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-1.9726577401161194),(Vehicles3↦-0.849604606628418),(Vehicles4↦0.07664591073989868),(Vehicles5↦-1.3581368327140808)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-4.853841960430145),(Vehicles3↦-5.115408897399902),(Vehicles4↦-4.465389251708984),(Vehicles5↦-5.226727724075317)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.113124668598175),(Vehicles3↦53.340643644332886),(Vehicles4↦69.59474086761475),(Vehicles5↦85.84475517272949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.683920477938386",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦4.248085357248783),(Vehicles3↦4.271278157830238),(Vehicles4↦4.2488012835383415),(Vehicles5↦4.239247292280197)}",
        "VehiclesVx": "{(EgoVehicle↦20.64701795578003),(Vehicles2↦-0.6057566031813622),(Vehicles3↦-0.844130739569664),(Vehicles4↦-0.21658796817064285),(Vehicles5↦-0.9874804317951202)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.605684667825699),(Vehicles3↦50.58026909828186),(Vehicles4↦67.47536659240723),(Vehicles5↦82.96110033988953)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689387735008027",
        "VehiclesAx": "{(EgoVehicle↦-0.5618143081665039),(Vehicles2↦0.5419078888371587),(Vehicles3↦0.5725331790745258),(Vehicles4↦0.5496801063418388),(Vehicles5↦0.5323849990963936)}",
        "VehiclesVx": "{(EgoVehicle↦20.085203647613525),(Vehicles2↦-0.06384871434420347),(Vehicles3↦-0.27159756049513817),(Vehicles4↦0.333092138171196),(Vehicles5↦-0.45509543269872665)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.302018374204636),(Vehicles3↦50.04993677139282),(Vehicles4↦67.56352186203003),(Vehicles5↦82.27182626724243)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669658741509973",
        "VehiclesAx": "{(EgoVehicle↦-0.07398366928100586),(Vehicles2↦0.05277496646158397),(Vehicles3↦0.08955555036664009),(Vehicles4↦0.06515376269817352),(Vehicles5↦0.045197904109954834)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦-0.0110737478826195),(Vehicles3↦-0.18204201012849808),(Vehicles4↦0.3982459008693695),(Vehicles5↦-0.4098975285887718)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.270585119724274),(Vehicles3↦49.82502460479736),(Vehicles4↦67.93369650840759),(Vehicles5↦81.84589743614197)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667060684753028",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦-0.012302525574341416),(Vehicles3↦0.029380330815911293),(Vehicles4↦0.00278472900390625),(Vehicles5↦-0.016668513417243958)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦-0.023376273456960917),(Vehicles3↦-0.15266167931258678),(Vehicles4↦0.40103062987327576),(Vehicles5↦-0.4265660420060158)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.256116837263107),(Vehicles3↦49.655917286872864),(Vehicles4↦68.33442449569702),(Vehicles5↦81.43057227134705)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666718553822073",
        "VehiclesAx": "{(EgoVehicle↦-0.0012826919555664062),(Vehicles2↦1.2513276212848723),(Vehicles3↦0.10811415035277605),(Vehicles4↦-0.5294134747236967),(Vehicles5↦0.8229315653443336)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦1.2279513478279114),(Vehicles3↦-0.044547528959810734),(Vehicles4↦-0.12838284485042095),(Vehicles5↦0.39636552333831787)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.463658183813095),(Vehicles3↦10.224483907222748),(Vehicles4↦49.512919783592224),(Vehicles5↦68.73372793197632)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666673499543099",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦-0.037034451961517334),(Vehicles3↦-0.022333329543471336),(Vehicles4↦0.02589421346783638),(Vehicles5↦-0.00521928071975708)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.190916895866394),(Vehicles3↦-0.06688085850328207),(Vehicles4↦-0.10248863138258457),(Vehicles5↦0.3911462426185608)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.250542730093002),(Vehicles3↦10.171019285917282),(Vehicles4↦49.394723773002625),(Vehicles5↦69.1279947757721)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667566469324",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.03657139837741852),(Vehicles3↦-0.02223237883299589),(Vehicles4↦0.027924207970499992),(Vehicles5↦-0.0050010159611701965)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.1543454974889755),(Vehicles3↦-0.08911323733627796),(Vehicles4↦-0.07456442341208458),(Vehicles5↦0.3861452266573906)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.074300944805145),(Vehicles3↦10.095219314098358),(Vehicles4↦49.30325448513031),(Vehicles5↦69.51711773872375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666785159198",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.0359567254781723),(Vehicles3↦-0.021762587130069733),(Vehicles4↦0.029600481502711773),(Vehicles5↦-0.004711933434009552)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1183887720108032),(Vehicles3↦-0.1108758244663477),(Vehicles4↦-0.04496394190937281),(Vehicles5↦0.38143329322338104)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.934389680624008),(Vehicles3↦9.997353702783585),(Vehicles4↦49.240413308143616),(Vehicles5↦69.90135312080383)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666682270622",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.035286396741867065),(Vehicles3↦-0.021076733246445656),(Vehicles4↦0.030878528486937284),(Vehicles5↦-0.0043984875082969666)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0831023752689362),(Vehicles3↦-0.13195255771279335),(Vehicles4↦-0.014085413422435522),(Vehicles5↦0.3770348057150841)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.830171167850494),(Vehicles3↦9.87798497080803),(Vehicles4↦49.207714200019836),(Vehicles5↦70.28100490570068)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668721509",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03456421196460724),(Vehicles3↦-0.0202218908816576),(Vehicles4↦0.031803803285583854),(Vehicles5↦-0.00405333936214447)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.048538163304329),(Vehicles3↦-0.15217444859445095),(Vehicles4↦0.01771838986314833),(Vehicles5↦0.3729814663529396)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.760954365134239),(Vehicles3↦9.73786935210228),(Vehicles4↦49.206286668777466),(Vehicles5↦70.65638899803162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666937263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.033785924315452576),(Vehicles3↦-0.019225766882300377),(Vehicles4↦0.03242810140363872),(Vehicles5↦-0.00367775559425354)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0147522389888763),(Vehicles3↦-0.17140021547675133),(Vehicles4↦0.05014649126678705),(Vehicles5↦0.36930371075868607)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.725995145738125),(Vehicles3↦9.57791954278946),(Vehicles4↦49.23693835735321),(Vehicles5↦71.02786898612976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.66666666667023",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03295011818408966),(Vehicles3↦-0.018110107630491257),(Vehicles4↦0.03279870841652155),(Vehicles5↦-0.003279857337474823)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9818021208047867),(Vehicles3↦-0.18951032310724258),(Vehicles4↦0.0829451996833086),(Vehicles5↦0.36602385342121124)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.7244921997189522),(Vehicles3↦9.399181604385376),(Vehicles4↦49.30018484592438),(Vehicles5↦71.39582633972168)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666671359",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03205820918083191),(Vehicles3↦-0.016894061118364334),(Vehicles4↦0.03295722417533398),(Vehicles5↦-0.0028698518872261047)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9497439116239548),(Vehicles3↦-0.20640438422560692),(Vehicles4↦0.11590242385864258),(Vehicles5↦0.36315400153398514)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.755586801096797),(Vehicles3↦9.202813357114792),(Vehicles4↦49.39630627632141),(Vehicles5↦71.76066637039185)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667284",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03111422061920166),(Vehicles3↦-0.015595275908708572),(Vehicles4↦0.03293979912996292),(Vehicles5↦-0.0024570897221565247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9186296910047531),(Vehicles3↦-0.2219996601343155),(Vehicles4↦0.1488422229886055),(Vehicles5↦0.3606969118118286)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.181633944157511),(Vehicles3↦8.990063518285751),(Vehicles4↦49.525392055511475),(Vehicles5↦72.12280631065369)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666666666666748",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03012329339981079),(Vehicles3↦-0.014230664819478989),(Vehicles4↦0.03277759999036789),(Vehicles5↦-0.0020491331815719604)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8885063976049423),(Vehicles3↦-0.23623032495379448),(Vehicles4↦0.1816198229789734),(Vehicles5↦0.35864777863025665)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0881333611905575),(Vehicles3↦8.762260526418686),(Vehicles4↦49.68736469745636),(Vehicles5↦72.48265147209167)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666666666677",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02909138798713684),(Vehicles3↦-0.012816358357667923),(Vehicles4↦0.0324973464012146),(Vehicles5↦-0.0016511976718902588)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8594150096178055),(Vehicles3↦-0.2490466833114624),(Vehicles4↦0.214117169380188),(Vehicles5↦0.3569965809583664)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9649190828204155),(Vehicles3↦8.520788699388504),(Vehicles4↦49.882009625434875),(Vehicles5↦72.84060716629028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02802535891532898),(Vehicles3↦-0.0113680399954319),(Vehicles4↦0.03212174400687218),(Vehicles5↦-0.0012670829892158508)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8313896507024765),(Vehicles3↦-0.2604147233068943),(Vehicles4↦0.24623891338706017),(Vehicles5↦0.35572949796915054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.813037484884262),(Vehicles3↦8.267078548669815),(Vehicles4↦50.10901093482971),(Vehicles5↦73.19706678390503)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02693161368370056),(Vehicles3↦-0.009900443255901337),(Vehicles4↦0.03167005255818367),(Vehicles5↦-0.0008987635374069214)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8044580370187759),(Vehicles3↦-0.27031516656279564),(Vehicles4↦0.27790896594524384),(Vehicles5↦0.3548307344317436)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.633566200733185),(Vehicles3↦8.002585172653198),(Vehicles4↦50.36795139312744),(Vehicles5↦73.552405834198)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02581670880317688),(Vehicles3↦-0.008427519351243973),(Vehicles4↦0.031158514320850372),(Vehicles5↦-0.0005475059151649475)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7786413282155991),(Vehicles3↦-0.2787426859140396),(Vehicles4↦0.3090674802660942),(Vehicles5↦0.3542832285165787)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.4276077300310135),(Vehicles3↦7.728781551122665),(Vehicles4↦50.658369064331055),(Vehicles5↦73.9069938659668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.024687275290489197),(Vehicles3↦-0.006962083280086517),(Vehicles4↦0.03060080111026764),(Vehicles5↦-0.7832980155944824)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7539540529251099),(Vehicles3↦-0.28570476919412613),(Vehicles4↦0.33966828137636185),(Vehicles5↦-0.42901478707790375)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.196283012628555),(Vehicles3↦7.44713768362999),(Vehicles4↦50.979721546173096),(Vehicles5↦73.69850873947144)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.023549199104309082),(Vehicles3↦-0.0055158138275146484),(Vehicles4↦0.030008330941200256),(Vehicles5↦0.01703370362520218)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7304048538208008),(Vehicles3↦-0.2912205830216408),(Vehicles4↦0.3696766123175621),(Vehicles5↦-0.41198108345270157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.940726399421692),(Vehicles3↦7.159111648797989),(Vehicles4↦51.3314425945282),(Vehicles5↦73.27622771263123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.022408515214920044),(Vehicles3↦-0.004099011421203613),(Vehicles4↦0.029390528798103333),(Vehicles5↦0.017950721085071564)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7079963386058807),(Vehicles3↦-0.2953195944428444),(Vehicles4↦0.39906714111566544),(Vehicles5↦-0.39403036236763)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.662076711654663),(Vehicles3↦6.86613991856575),(Vehicles4↦51.71292424201965),(Vehicles5↦72.87135720252991)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0060366056859493),(Vehicles3↦0.9820454940199852),(Vehicles4↦0.028755366802215576),(Vehicles5↦0.018726587295532227)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2980402670800686),(Vehicles3↦0.6867258995771408),(Vehicles4↦0.427822507917881),(Vehicles5↦-0.3753037750720978)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.569623202085495),(Vehicles3↦7.361473888158798),(Vehicles4↦52.1235466003418),(Vehicles5↦72.48476147651672)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001388508826494217),(Vehicles3↦-0.020140111446380615),(Vehicles4↦0.028109364211559296),(Vehicles5↦0.01937340945005417)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2994287759065628),(Vehicles3↦0.6665857881307602),(Vehicles4↦0.4559318721294403),(Vehicles5↦-0.3559303656220436)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.2709227204322815),(Vehicles3↦8.040054142475128),(Vehicles4↦52.562665939331055),(Vehicles5↦72.11716175079346)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00010875985026359558),(Vehicles3↦-0.019022077322006226),(Vehicles4↦0.027457810938358307),(Vehicles5↦0.01990288496017456)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2995375357568264),(Vehicles3↦0.647563710808754),(Vehicles4↦0.4833896830677986),(Vehicles5↦-0.33602748066186905)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.971350520849228),(Vehicles3↦8.698941767215729),(Vehicles4↦53.029632568359375),(Vehicles5↦71.76915407180786)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009602195",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.340450409799814),(Vehicles3↦-4.359484389424324),(Vehicles4↦-4.314758665859699),(Vehicles5↦-4.321237467229366)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.639987945556641),(Vehicles3↦-3.71192067861557),(Vehicles4↦-3.8313689827919006),(Vehicles5↦-4.657264947891235)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.277101367712021),(Vehicles3↦6.944188475608826),(Vehicles4↦51.12873315811157),(Vehicles5↦69.04616355895996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7976877960112224",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.5694538354873657),(Vehicles3↦-0.5885675549507141),(Vehicles4↦-0.5455735325813293),(Vehicles5↦-0.5510741472244263)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-5.209441781044006),(Vehicles3↦-4.300488233566284),(Vehicles4↦-4.37694251537323),(Vehicles5↦-5.208339095115662)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6774661839008331),(Vehicles3↦2.910047397017479),(Vehicles4↦46.992480754852295),(Vehicles5↦64.0817403793335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6839204779383777",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦5.159447179175913),(Vehicles3↦3.3606920391321182),(Vehicles4↦4.2917844746261835),(Vehicles5↦4.287171736359596)}",
        "VehiclesVx": "{(EgoVehicle↦20.64701795578003),(Vehicles2↦-0.049994601868093014),(Vehicles3↦-0.939796194434166),(Vehicles4↦-0.08515804074704647),(Vehicles5↦-0.9211673587560654)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9566910564899445),(Vehicles3↦-4.532117024064064),(Vehicles4↦44.97932195663452),(Vehicles5↦61.2352728843689)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689387735008014",
        "VehiclesAx": "{(EgoVehicle↦-0.5618143081665039),(Vehicles2↦0.5470650037750602),(Vehicles3↦0.5662163719534874),(Vehicles4↦0.5866867210716009),(Vehicles5↦0.5828779563307762)}",
        "VehiclesVx": "{(EgoVehicle↦20.085203647613525),(Vehicles2↦0.49707040190696716),(Vehicles3↦-0.37357982248067856),(Vehicles4↦0.5015286803245544),(Vehicles5↦-0.33828940242528915)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2106449343264103),(Vehicles3↦-5.160302668809891),(Vehicles4↦45.21409273147583),(Vehicles5↦60.63244938850403)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669658741509972",
        "VehiclesAx": "{(EgoVehicle↦-0.07398366928100586),(Vehicles2↦0.06023824214935303),(Vehicles3↦0.07935086265206337),(Vehicles4↦0.09822867810726166),(Vehicles5↦0.0951472669839859)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦0.5573086440563202),(Vehicles3↦-0.2942289598286152),(Vehicles4↦0.5997573584318161),(Vehicles5↦-0.24314213544130325)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7429519444704056),(Vehicles3↦-5.490996316075325),(Vehicles4↦45.766183733940125),(Vehicles5↦60.34343242645264)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667060684753027",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦-0.0030297785997390747),(Vehicles3↦0.016007889062166214),(Vehicles4↦0.03337077796459198),(Vehicles5↦0.03094637766480446)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦0.5542788654565811),(Vehicles3↦-0.278221070766449),(Vehicles4↦0.6331281363964081),(Vehicles5↦-0.2121957577764988)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3004496470093727),(Vehicles3↦-5.77741377055645),(Vehicles4↦46.380814909935),(Vehicles5↦60.114145278930664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666718553822073",
        "VehiclesAx": "{(EgoVehicle↦-0.0012826919555664062),(Vehicles2↦-0.01054856926202774),(Vehicles3↦0.008380301296710968),(Vehicles4↦0.024306029081344604),(Vehicles5↦0.022474583238363266)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦0.5437302961945534),(Vehicles3↦-0.269840769469738),(Vehicles4↦0.6574341654777527),(Vehicles5↦-0.18972117453813553)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.850629575550556),(Vehicles3↦-6.052152067422867),(Vehicles4↦47.02390730381012),(Vehicles5↦59.91113781929016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666673499543099",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦-0.01075495034456253),(Vehicles3↦0.008033718913793564),(Vehicles4↦0.02259977161884308),(Vehicles5↦0.021302886307239532)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.5329753458499908),(Vehicles3↦-0.26180705055594444),(Vehicles4↦0.6800339370965958),(Vehicles5↦-0.168418288230896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.3900123089551926),(Vehicles3↦-6.318812817335129),(Vehicles4↦47.69045412540436),(Vehicles5↦59.72996950149536)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666667566469324",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.010028034448623657),(Vehicles3↦0.008591488003730774),(Vehicles4↦0.021874159574508667),(Vehicles5↦0.021058879792690277)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.5229473114013672),(Vehicles3↦-0.25321556255221367),(Vehicles4↦0.7019080966711044),(Vehicles5↦-0.14735940843820572)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9189115166664124),(Vehicles3↦-6.577233225107193),(Vehicles4↦48.379287123680115),(Vehicles5↦59.56999063491821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666785159198",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.00920850783586502),(Vehicles3↦0.00921575352549553),(Vehicles4↦0.02128981053829193),(Vehicles5↦0.020907921716570854)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5137388035655022),(Vehicles3↦-0.24399980902671814),(Vehicles4↦0.7231979072093964),(Vehicles5↦-0.12645148672163486)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.438110068440437),(Vehicles3↦-6.826811283826828),(Vehicles4↦49.08975660800934),(Vehicles5↦59.43100452423096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666682270622",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008407048881053925),(Vehicles3↦0.009798239916563034),(Vehicles4↦0.02073615789413452),(Vehicles5↦0.020744213834404945)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5053317546844482),(Vehicles3↦-0.2342015691101551),(Vehicles4↦0.7439340651035309),(Vehicles5↦-0.10570727288722992)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.948423057794571),(Vehicles3↦-7.066936790943146),(Vehicles4↦49.821293354034424),(Vehicles5↦59.312862157821655)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668721509",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007638409733772278),(Vehicles3↦0.01032702624797821),(Vehicles4↦0.020198896527290344),(Vehicles5↦0.020557492971420288)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49769334495067596),(Vehicles3↦-0.2238745428621769),(Vehicles4↦0.7641329616308212),(Vehicles5↦-0.08514977991580963)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.450639501214027),(Vehicles3↦-7.2970472276210785),(Vehicles4↦50.57334899902344),(Vehicles5↦59.21539664268494)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666937263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006904266774654388),(Vehicles3↦0.010802894830703735),(Vehicles4↦0.01967586576938629),(Vehicles5↦0.020349640399217606)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4907890781760216),(Vehicles3↦-0.21307164803147316),(Vehicles4↦0.7838088274002075),(Vehicles5↦-0.06480013951659203)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.945513769984245),(Vehicles3↦-7.516636699438095),(Vehicles4↦51.34539008140564),(Vehicles5↦59.138405323028564)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.66666666667023",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006204396486282349),(Vehicles3↦0.011228453367948532),(Vehicles4↦0.019167065620422363),(Vehicles5↦0.020123803988099098)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4845846816897392),(Vehicles3↦-0.20184319466352463),(Vehicles4↦0.8029758930206299),(Vehicles5↦-0.04467633552849293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.433766335248947),(Vehicles3↦-7.725249230861664),(Vehicles4↦52.13690996170044),(Vehicles5↦59.08167362213135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666671359",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005538426339626312),(Vehicles3↦0.011606551706790924),(Vehicles4↦0.018672198057174683),(Vehicles5↦0.019882966298609972)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4790462553501129),(Vehicles3↦-0.1902366429567337),(Vehicles4↦0.8216480910778046),(Vehicles5↦-0.024793369229882956)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.91608339548111),(Vehicles3↦-7.922478020191193),(Vehicles4↦52.94739007949829),(Vehicles5↦59.04496908187866)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667284",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004905574023723602),(Vehicles3↦0.011940114200115204),(Vehicles4↦0.018190890550613403),(Vehicles5↦0.019629790913313627)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4741406813263893),(Vehicles3↦-0.1782965287566185),(Vehicles4↦0.839838981628418),(Vehicles5↦-0.005163578316569328)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.393118739128113),(Vehicles3↦-8.10796394944191),(Vehicles4↦53.77635359764099),(Vehicles5↦59.02804732322693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:27:30.354486Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}