{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.790147304534912),(Vehicles3↦-1.4113833010196686),(Vehicles4↦-3.094760477542877),(Vehicles5↦-3.151281177997589)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.3263602256775),(Vehicles2↦25.03734827041626),(Vehicles3↦50.54504871368408),(Vehicles4↦71.75150513648987),(Vehicles5↦94.77903246879578)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-8.490619659423828),(Vehicles3↦-10.341564267873764),(Vehicles4↦-8.913876712322235),(Vehicles5↦-4.8286184668540955)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-12.28076696395874),(Vehicles3↦-11.752947568893433),(Vehicles4↦-12.008637189865112),(Vehicles5↦-7.979899644851685)}",
        "VehiclesX": "{(EgoVehicle↦176.7214298248291),(Vehicles2↦16.940216720104218),(Vehicles3↦44.33860778808594),(Vehicles4↦64.03073072433472),(Vehicles5↦89.02345895767212)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0180838406085968),(Vehicles2↦1.0180838406085968),(Vehicles3↦1.0180838406085968),(Vehicles4↦1.0180838406085968),(Vehicles5↦1.0180838406085968)}",
        "Reward": "0.9305589958413979",
        "VehiclesAx": "{(EgoVehicle↦0.5543971061706543),(Vehicles2↦-3.3367204666137695),(Vehicles3↦-4.817017316818237),(Vehicles4↦-1.365339756011963),(Vehicles5↦-0.8803415298461914)}",
        "VehiclesVx": "{(EgoVehicle↦29.89596128463745),(Vehicles2↦-15.61748743057251),(Vehicles3↦-16.56996488571167),(Vehicles4↦-13.373976945877075),(Vehicles5↦-8.860241174697876)}",
        "VehiclesY": "{(EgoVehicle↦0.29195715487003326),(Vehicles2↦7.708042860031128),(Vehicles3↦7.708042860031128),(Vehicles4↦7.708042860031128),(Vehicles5↦7.708042860031128)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0180838406085968),(Vehicles2↦1.0180838406085968),(Vehicles3↦1.0180838406085968),(Vehicles4↦1.0180838406085968),(Vehicles5↦1.0180838406085968)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.459465876221657),(Vehicles3↦30.407598614692688),(Vehicles4↦51.53096914291382),(Vehicles5↦80.86767792701721)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0026755300350487),(Vehicles2↦-3.0379174649715424),(Vehicles3↦-7.691394239664078),(Vehicles4↦-1.0026755300350487),(Vehicles5↦-1.054508346132934)}",
        "Reward": "0.9330287400068412",
        "VehiclesAx": "{(EgoVehicle↦0.09261608123779297),(Vehicles2↦-0.9103953838348389),(Vehicles3↦1.8185758590698242),(Vehicles4↦4.206503629684448),(Vehicles5↦-2.4698269367218018)}",
        "VehiclesVx": "{(EgoVehicle↦29.988577365875244),(Vehicles2↦-16.52788281440735),(Vehicles3↦-14.751389026641846),(Vehicles4↦-9.167473316192627),(Vehicles5↦-11.330068111419678)}",
        "VehiclesY": "{(EgoVehicle↦0.00334579695481807),(Vehicles2↦4.769696831703186),(Vehicles3↦6.962538242340088),(Vehicles4↦7.996654272079468),(Vehicles5↦0.014986041001975536)}",
        "VehiclesVy": "{(EgoVehicle↦-0.015408310573548079),(Vehicles2↦-2.0198336243629456),(Vehicles3↦-6.673310399055481),(Vehicles4↦0.015408310573548079),(Vehicles5↦-0.03642450552433729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.801337242126465),(Vehicles3↦37.947726249694824),(Vehicles4↦71.85839414596558),(Vehicles5↦88.03680539131165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "TRUE",
        "VehiclesAy": "{(EgoVehicle↦2.3446535202674568),(Vehicles2↦-0.6606671214103699),(Vehicles3↦3.612978756427765),(Vehicles4↦-2.3446535202674568),(Vehicles5↦-2.296518129296601)}",
        "Reward": "0.03333333333333336",
        "VehiclesAx": "{(EgoVehicle↦-10.932568311691284),(Vehicles2↦6.062122583389282),(Vehicles3↦13.66909921169281),(Vehicles4↦10.788403898477554),(Vehicles5↦11.013655476272106)}",
        "VehiclesVx": "{(EgoVehicle↦19.05600905418396),(Vehicles2↦-10.465760231018066),(Vehicles3↦-1.0822898149490356),(Vehicles4↦1.6209305822849274),(Vehicles5↦-0.31641263514757156)}",
        "VehiclesY": "{(EgoVehicle↦3.0191094875335693),(Vehicles2↦2.078713059425354),(Vehicles3↦1.2392137348651886),(Vehicles4↦4.980890393257141),(Vehicles5↦-3.0178030729293823)}",
        "VehiclesVy": "{(EgoVehicle↦2.3292452096939087),(Vehicles2↦-2.6805007457733154),(Vehicles3↦-3.060331642627716),(Vehicles4↦-2.3292452096939087),(Vehicles5↦-2.332942634820938)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.702772803604603),(Vehicles3↦26.238712668418884),(Vehicles4↦64.16953206062317),(Vehicles5↦78.28590273857117)}"
      },
      "destStateNotChanged": [
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:33:43.929385Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}