{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.077571988105774),(Vehicles3↦-1.2373756617307663),(Vehicles4↦-2.248264253139496),(Vehicles5↦-1.9142362475395203)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦154.31374311447144),(Vehicles2↦21.322359144687653),(Vehicles3↦43.641406297683716),(Vehicles4↦68.36953163146973),(Vehicles5↦92.16271638870239)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.600612998008728),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦1.6891241073608398),(Vehicles3↦1.6711245849728584),(Vehicles4↦3.8421133160591125),(Vehicles5↦-1.6441911458969116)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-1.388447880744934),(Vehicles3↦0.43374892324209213),(Vehicles4↦1.5938490629196167),(Vehicles5↦-3.558427393436432)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.825019001960754),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.600612998008728),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦176.91868543624878),(Vehicles2↦19.815050065517426),(Vehicles3↦43.69684159755707),(Vehicles4↦68.29622387886047),(Vehicles5↦90.24354219436646)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.927751734852791),(Vehicles3↦0.0),(Vehicles4↦-1.1241234838962555),(Vehicles5↦-6.5228646993637085)}",
        "Reward": "0.735645537322111",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦1.0183675959706306),(Vehicles3↦-1.8281833454966545),(Vehicles4↦0.3082123398780823),(Vehicles5↦-3.8223996758461)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.37008028477430344),(Vehicles3↦-1.3944344222545624),(Vehicles4↦1.902061402797699),(Vehicles5↦-7.380827069282532)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.765641689300537),(Vehicles3↦0.0),(Vehicles4↦-7.625369310379028),(Vehicles5↦-1.185723066329956)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.6728612631559372),(Vehicles3↦0.0),(Vehicles4↦-1.1241234838962555),(Vehicles5↦-6.5228646993637085)}",
        "VehiclesX": "{(EgoVehicle↦197.26171493530273),(Vehicles2↦19.217711687088013),(Vehicles3↦43.44380497932434),(Vehicles4↦69.71643567085266),(Vehicles5↦85.33801436424255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.6290344661101699),(Vehicles3↦0.0),(Vehicles4↦1.067245826125145),(Vehicles5↦5.679490342736244)}",
        "Reward": "0.7336378211014029",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.09854599833488464),(Vehicles3↦-0.6681160628795624),(Vehicles4↦0.08725389838218689),(Vehicles5↦0.9251481294631958)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦-0.4686262831091881),(Vehicles3↦-2.0625504851341248),(Vehicles4↦1.9893153011798859),(Vehicles5↦-6.455678939819336)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.984744548797607),(Vehicles3↦0.0),(Vehicles4↦-7.98129415512085),(Vehicles5↦-3.6699228286743164)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04382679704576731),(Vehicles3↦0.0),(Vehicles4↦-0.056877657771110535),(Vehicles5↦-0.8433743566274643)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.804258108139038),(Vehicles3↦41.28471612930298),(Vehicles4↦71.67725563049316),(Vehicles5↦78.80715131759644)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.04095311160199344),(Vehicles3↦0.0),(Vehicles4↦-0.042977528646588326),(Vehicles5↦0.8405627970932983)}",
        "Reward": "0.7333734304879762",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.0013421475887298584),(Vehicles3↦1.5854202583432198),(Vehicles4↦-7.8450097143650055),(Vehicles5↦8.440094739198685)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-0.4672841355204582),(Vehicles3↦-0.477130226790905),(Vehicles4↦-5.85569441318512),(Vehicles5↦1.9844157993793488)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.9990010261535645),(Vehicles3↦0.0),(Vehicles4↦-3.961677074432373),(Vehicles5↦-7.999075412750244)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0028736854437738657),(Vehicles3↦0.0),(Vehicles4↦-0.09985518641769886),(Vehicles5↦-0.0028115595341660082)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.32863986492157),(Vehicles3↦39.901453256607056),(Vehicles4↦72.5524365901947),(Vehicles5↦73.66600632667542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026859612080443185),(Vehicles3↦0.0),(Vehicles4↦0.08890907978639007),(Vehicles5↦0.00267241953224584)}",
        "Reward": "0.7333386136170722",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.06999827921390533),(Vehicles3↦1.0533429682254791),(Vehicles4↦0.9441560506820679),(Vehicles5↦-0.011696070432662964)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.3972858563065529),(Vehicles3↦0.5762127414345741),(Vehicles4↦-4.911538362503052),(Vehicles5↦1.9727197289466858)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999935150146484),(Vehicles3↦0.0),(Vehicles4↦-3.9958834648132324),(Vehicles5↦-7.999954462051392)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00018772423572954722),(Vehicles3↦0.0),(Vehicles4↦-0.010946106631308794),(Vehicles5↦-0.0001391400019201683)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.885732650756836),(Vehicles3↦39.88497257232666),(Vehicles4↦67.06207990646362),(Vehicles5↦75.64578652381897)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00017557465525896987),(Vehicles3↦0.0),(Vehicles4↦0.009860334102995694),(Vehicles5↦0.00013224371969045023)}",
        "Reward": "0.73333402867934",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.09937278926372528),(Vehicles3↦0.6214011088013649),(Vehicles4↦0.9814983606338501),(Vehicles5↦-0.010994374752044678)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.2979130670428276),(Vehicles3↦1.197613850235939),(Vehicles4↦-3.9300400018692017),(Vehicles5↦1.9617253541946411)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999995946884155),(Vehicles3↦0.0),(Vehicles4↦-3.9995992183685303),(Vehicles5↦-7.99999737739563)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.2149580470577348E-05),(Vehicles3↦0.0),(Vehicles4↦-0.0010857725283131003),(Vehicles5↦-6.896282229718054E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.5269216299057),(Vehicles3↦40.73927402496338),(Vehicles4↦62.54777908325195),(Vehicles5↦77.61399745941162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.1372108303930872E-05),(Vehicles3↦0.0),(Vehicles4↦0.0009879849039862165),(Vehicles5↦6.554029283734053E-06)}",
        "Reward": "0.7333334249015317",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.10721404105424881),(Vehicles3↦0.3150603920221329),(Vehicles4↦0.8739987015724182),(Vehicles5↦-0.009609013795852661)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.1906990259885788),(Vehicles3↦1.512674242258072),(Vehicles4↦-3.0560413002967834),(Vehicles5↦1.9521163403987885)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦0.0),(Vehicles4↦-3.9999643564224243),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.774721666464757E-07),(Vehicles3↦0.0),(Vehicles4↦-9.778762432688382E-05),(Vehicles5↦-3.422529459840007E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.271798849105835),(Vehicles3↦42.082616686820984),(Vehicles4↦58.978939056396484),(Vehicles5↦79.57177758216858)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦7.282950775788777E-07),(Vehicles3↦0.0),(Vehicles4↦8.968091151473345E-05),(Vehicles5↦3.252481217685954E-07)}",
        "Reward": "0.7333333453916969",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.10467083193361759),(Vehicles3↦0.11771336197853088),(Vehicles4↦0.7164689898490906),(Vehicles5↦-0.008452236652374268)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0860281940549612),(Vehicles3↦1.6303876042366028),(Vehicles4↦-2.339572310447693),(Vehicles5↦1.9436641037464142)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-3.9999972581863403),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.917708906759799E-08),(Vehicles3↦0.0),(Vehicles4↦-8.106712812150363E-06),(Vehicles5↦-1.700482421540528E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.12341010570526),(Vehicles3↦43.654608726501465),(Vehicles4↦56.22258186340332),(Vehicles5↦81.52043223381042)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.6100918638103394E-08),(Vehicles3↦0.0),(Vehicles4↦7.477998380522877E-06),(Vehicles5↦1.6159091842382622E-08)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.09767457959242165),(Vehicles3↦-0.002667754888534546),(Vehicles4↦0.5591733753681183),(Vehicles5↦-0.00760495662689209)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.011646385537460446),(Vehicles3↦1.6277198493480682),(Vehicles4↦-1.7803989350795746),(Vehicles5↦1.936059147119522)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-3.999999761581421),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.0761704294945957E-09),(Vehicles3↦0.0),(Vehicles4↦-6.287144316274862E-07),(Vehicles5↦-8.457323730226562E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.07710027694702),(Vehicles3↦45.29126584529877),(Vehicles4↦54.118525981903076),(Vehicles5↦83.46099853515625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.885718330958298E-09),(Vehicles3↦0.0),(Vehicles4↦5.824105819840497E-07),(Vehicles5↦8.036415977130673E-10)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.08921620319597423),(Vehicles3↦-0.0745663046836853),(Vehicles4↦0.4248771071434021),(Vehicles5↦-0.007018446922302246)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10086258873343468),(Vehicles3↦1.553153544664383),(Vehicles4↦-1.3555218279361725),(Vehicles5↦1.9290407001972198)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.9045209853629785E-10),(Vehicles3↦0.0),(Vehicles4↦-4.630384964343648E-08),(Vehicles5↦-4.2090775309588935E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.125123739242554),(Vehicles3↦46.89353108406067),(Vehicles4↦52.517664432525635),(Vehicles5↦85.39420962333679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.787725523172412E-10),(Vehicles3↦0.0),(Vehicles4↦4.3025174534250255E-08),(Vehicles5↦3.998579245489964E-11)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.08072685450315475),(Vehicles3↦-0.11765122413635254),(Vehicles4↦0.31970568001270294),(Vehicles5↦-0.006628185510635376)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18158944323658943),(Vehicles3↦1.4355023205280304),(Vehicles4↦-1.0358161479234695),(Vehicles5↦1.9224125146865845)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1679546219056647E-11),(Vehicles3↦0.0),(Vehicles4↦-3.2786751091862243E-09),(Vehicles5↦-2.104982854689297E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.258937656879425),(Vehicles3↦48.40226769447327),(Vehicles4↦51.29729509353638),(Vehicles5↦87.32057213783264)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.0969003483296547E-11),(Vehicles3↦0.0),(Vehicles4↦3.0533353623241055E-09),(Vehicles5↦2.007283228522283E-12)}",
        "Reward": "0.8491083676305125",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.268732685595751),(Vehicles3↦-4.485491067171097),(Vehicles4↦-4.100198671221733),(Vehicles5↦-4.347940385341644)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.087143242359161),(Vehicles3↦-3.0499887466430664),(Vehicles4↦-5.136014819145203),(Vehicles5↦-2.42552787065506)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.105427357601002E-13),(Vehicles3↦0.0),(Vehicles4↦-2.2533974686211877E-10),(Vehicles5↦-9.769962616701378E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.0751993060112),(Vehicles3↦47.38676846027374),(Vehicles4↦47.96828627586365),(Vehicles5↦86.84536218643188)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦6.661338147750939E-13),(Vehicles3↦-1.5134560271690134E-11),(Vehicles4↦2.2533974686211877E-10),(Vehicles5↦7.993605777301127E-14)}",
        "Reward": "0.7485794283848136",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.8355841487646103),(Vehicles3↦1.8683426827192307),(Vehicles4↦5.695640295743942),(Vehicles5↦3.7636172771453857)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.2515590935945511),(Vehicles3↦-1.1816460639238358),(Vehicles4↦0.5596254765987396),(Vehicles5↦1.338089406490326)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-1.5134560271690134E-11),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.094550371170044),(Vehicles3↦44.98957693576813),(Vehicles4↦46.35336697101593),(Vehicles5↦86.49699687957764)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦1.4139800441625994E-11),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7353410495541044",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5559453368186951),(Vehicles3↦0.640132836997509),(Vehicles4↦0.32621823251247406),(Vehicles5↦0.4903198778629303)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.304386243224144),(Vehicles3↦-0.5415132269263268),(Vehicles4↦0.8858437091112137),(Vehicles5↦1.8284092843532562)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-9.947598300641403E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.141125440597534),(Vehicles3↦44.14202570915222),(Vehicles4↦47.119373083114624),(Vehicles5↦88.10649514198303)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦9.414691248821327E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7335977239467683",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.1194189116358757),(Vehicles3↦0.17962180078029633),(Vehicles4↦-0.11045567691326141),(Vehicles5↦0.059317052364349365)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.4238051548600197),(Vehicles3↦-0.3618914261460304),(Vehicles4↦0.7753880321979523),(Vehicles5↦1.8877263367176056)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.503602147102356),(Vehicles3↦43.68427097797394),(Vehicles4↦47.97125160694122),(Vehicles5↦89.96854424476624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333681502042383",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.057883113622665405),(Vehicles3↦0.1013466902077198),(Vehicles4↦-0.16937438398599625),(Vehicles5↦0.002591758966445923)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.4816882684826851),(Vehicles3↦-0.2605447359383106),(Vehicles4↦0.606013648211956),(Vehicles5↦1.8903180956840515)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.952222466468811),(Vehicles3↦43.36569607257843),(Vehicles4↦48.68024289608002),(Vehicles5↦91.85860753059387)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333379182710656",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.04623580724000931),(Vehicles3↦0.07784375920891762),(Vehicles4↦-0.17599206417798996),(Vehicles5↦-0.004854947328567505)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.5279240757226944),(Vehicles3↦-0.182700976729393),(Vehicles4↦0.43002158403396606),(Vehicles5↦1.885463148355484)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.452889561653137),(Vehicles3↦43.13757121562958),(Vehicles4↦49.21585023403168),(Vehicles5↦93.74715685844421)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.04159074276685715),(Vehicles3↦0.06462378427386284),(Vehicles4↦-0.17334528267383575),(Vehicles5↦-0.005815774202346802)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.5695148184895515),(Vehicles3↦-0.11807719245553017),(Vehicles4↦0.2566763013601303),(Vehicles5↦1.8796473741531372)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.997746050357819),(Vehicles3↦42.981600761413574),(Vehicles4↦49.576160311698914),(Vehicles5↦95.63031196594238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.038235634565353394),(Vehicles3↦0.05490700714290142),(Vehicles4↦-0.16725842840969563),(Vehicles5↦-0.005923658609390259)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.6077504530549049),(Vehicles3↦-0.06317018531262875),(Vehicles4↦0.08941787295043468),(Vehicles5↦1.873723715543747)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.582801401615143),(Vehicles3↦42.886173725128174),(Vehicles4↦49.765339493751526),(Vehicles5↦97.50759601593018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.03536347299814224),(Vehicles3↦0.04718222073279321),(Vehicles4↦-0.15869891736656427),(Vehicles5↦-0.005918294191360474)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6431139260530472),(Vehicles3↦-0.015987964579835534),(Vehicles4↦-0.06928104441612959),(Vehicles5↦1.8678054213523865)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.204912960529327),(Vehicles3↦42.84243285655975),(Vehicles4↦49.790504574775696),(Vehicles5↦99.37894940376282)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0328218936920166),(Vehicles3↦0.040834081592038274),(Vehicles4↦-0.14806457329541445),(Vehicles5↦-0.005895942449569702)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6759358197450638),(Vehicles3↦0.02484611701220274),(Vehicles4↦-0.21734561771154404),(Vehicles5↦1.8619094789028168)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.8613463640213),(Vehicles3↦42.84324049949646),(Vehicles4↦49.661073088645935),(Vehicles5↦101.24439001083374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149067",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030552968382835388),(Vehicles3↦0.03549882676452398),(Vehicles4↦-0.13574734330177307),(Vehicles5↦-0.005869418382644653)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7064887881278992),(Vehicles3↦0.06034494377672672),(Vehicles4↦-0.3530929610133171),(Vehicles5↦1.8560400605201721)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.549675703048706),(Vehicles3↦42.8826779127121),(Vehicles4↦49.388387799263),(Vehicles5↦103.10394763946533)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028517097234725952),(Vehicles3↦0.030934056267142296),(Vehicles4↦-0.12218967080116272),(Vehicles5↦-3.3504873514175415)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7350058853626251),(Vehicles3↦0.09127900004386902),(Vehicles4↦-0.47528263181447983),(Vehicles5↦-1.4944472908973694)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.26772540807724),(Vehicles3↦42.95573830604553),(Vehicles4↦48.98529648780823),(Vehicles5↦102.12198495864868)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02668231725692749),(Vehicles3↦0.026971790939569473),(Vehicles4↦-0.10786361992359161),(Vehicles5↦0.051863789558410645)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7616882026195526),(Vehicles3↦0.11825079098343849),(Vehicles4↦-0.5831462517380714),(Vehicles5↦-1.4425835013389587)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.01354342699051),(Vehicles3↦43.05810034275055),(Vehicles4↦48.465701937675476),(Vehicles5↦100.64829587936401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025022700428962708),(Vehicles3↦0.023492872714996338),(Vehicles4↦-0.09323794394731522),(Vehicles5↦0.0515100359916687)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7867109030485153),(Vehicles3↦0.14174366369843483),(Vehicles4↦-0.6763841956853867),(Vehicles5↦-1.39107346534729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.78536695241928),(Vehicles3↦43.1860089302063),(Vehicles4↦47.844091057777405),(Vehicles5↦99.22636151313782)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023515596985816956),(Vehicles3↦0.020410921424627304),(Vehicles4↦-0.07874615490436554),(Vehicles5↦0.05088239908218384)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8102265000343323),(Vehicles3↦0.16215458512306213),(Vehicles4↦-0.7551303505897522),(Vehicles5↦-1.3401910662651062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.581600069999695),(Vehicles3↦43.33615005016327),(Vehicles4↦47.135064005851746),(Vehicles5↦97.85569906234741)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02214275300502777),(Vehicles3↦0.017661936581134796),(Vehicles4↦-0.06476089358329773),(Vehicles5↦0.05005106329917908)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.83236925303936),(Vehicles3↦0.17981652170419693),(Vehicles4↦-0.8198912441730499),(Vehicles5↦-1.2901400029659271)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.40078842639923),(Vehicles3↦43.505579233169556),(Vehicles4↦46.35293781757355),(Vehicles5↦96.53559923171997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0208880752325058),(Vehicles3↦0.015197508037090302),(Vehicles4↦-0.05157932639122009),(Vehicles5↦0.04907064139842987)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8532573282718658),(Vehicles3↦0.19501402974128723),(Vehicles4↦-0.87147057056427),(Vehicles5↦-1.2410693615674973)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.241608798503876),(Vehicles3↦43.69165897369385),(Vehicles4↦45.51140069961548),(Vehicles5↦95.26517391204834)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019737929105758667),(Vehicles3↦0.012980196624994278),(Vehicles4↦-0.03941632807254791),(Vehicles5↦0.047985538840293884)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8729952573776245),(Vehicles3↦0.2079942263662815),(Vehicles4↦-0.9108868986368179),(Vehicles5↦-1.1930838227272034)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.10284972190857),(Vehicles3↦43.89203488826752),(Vehicles4↦44.62323486804962),(Vehicles5↦94.04338598251343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018680989742279053),(Vehicles3↦-1.1472884006798267),(Vehicles4↦1.1298615671694279),(Vehicles5↦0.046829953789711)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8916762471199036),(Vehicles3↦-0.9392941743135452),(Vehicles4↦0.21897466853260994),(Vehicles5↦-1.1462538689374924)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.98339807987213),(Vehicles3↦43.70015263557434),(Vehicles4↦44.104573130607605),(Vehicles5↦92.86913275718689)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01770712435245514),(Vehicles3↦-0.018616244196891785),(Vehicles4↦0.009174589067697525),(Vehicles5↦0.045631006360054016)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9093833714723587),(Vehicles3↦-0.957910418510437),(Vehicles4↦0.22814925760030746),(Vehicles5↦-1.1006228625774384)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.882231652736664),(Vehicles3↦42.75267720222473),(Vehicles4↦44.327354431152344),(Vehicles5↦91.7412281036377)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016807466745376587),(Vehicles3↦-0.010047852993011475),(Vehicles4↦0.007543303072452545),(Vehicles5↦0.04440963268280029)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9261908382177353),(Vehicles3↦-0.9679582715034485),(Vehicles4↦0.23569256067276),(Vehicles5↦-1.056213229894638)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.798407196998596),(Vehicles3↦41.79010987281799),(Vehicles4↦44.55864429473877),(Vehicles5↦90.65846800804138)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01597493886947632),(Vehicles3↦-0.002661570906639099),(Vehicles4↦0.006070490926504135),(Vehicles5↦0.043181777000427246)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9421657770872116),(Vehicles3↦-0.9706198424100876),(Vehicles4↦0.24176305159926414),(Vehicles5↦-1.0130314528942108)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.73105299472809),(Vehicles3↦40.820541977882385),(Vehicles4↦44.79687809944153),(Vehicles5↦89.61962461471558)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015202537178993225),(Vehicles3↦0.0036162883043289185),(Vehicles4↦0.004742704331874847),(Vehicles5↦0.04195988178253174)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9573683142662048),(Vehicles3↦-0.9670035541057587),(Vehicles4↦0.246505755931139),(Vehicles5↦-0.9710715711116791)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.679359912872314),(Vehicles3↦39.850908517837524),(Vehicles4↦45.040637254714966),(Vehicles5↦88.62347602844238)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014484673738479614),(Vehicles3↦0.00887937843799591),(Vehicles4↦0.003548320382833481),(Vehicles5↦0.040753260254859924)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9718529880046844),(Vehicles3↦-0.9581241756677628),(Vehicles4↦0.2500540763139725),(Vehicles5↦-0.9303183108568192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.642576932907104),(Vehicles3↦38.88707458972931),(Vehicles4↦45.288655161857605),(Vehicles5↦87.6688003540039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013816356658935547),(Vehicles3↦0.013232380151748657),(Vehicles4↦0.0024774298071861267),(Vehicles5↦0.039568617939949036)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.98566934466362),(Vehicles3↦-0.9448917955160141),(Vehicles4↦0.2525315061211586),(Vehicles5↦-0.8907496929168701)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.620006680488586),(Vehicles3↦37.93392777442932),(Vehicles4↦45.53978145122528),(Vehicles5↦86.75439953804016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0131930410861969),(Vehicles3↦0.016783028841018677),(Vehicles4↦0.001521185040473938),(Vehicles5↦0.03841102123260498)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9988623857498169),(Vehicles3↦-0.9281087666749954),(Vehicles4↦0.25405269116163254),(Vehicles5↦-0.8523386716842651)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.611002445220947),(Vehicles3↦36.99549436569214),(Vehicles4↦45.792990922927856),(Vehicles5↦85.87910532951355)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012610703706741333),(Vehicles3↦0.019636526703834534),(Vehicles4↦0.0006718002259731293),(Vehicles5↦0.03728397190570831)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0114730894565582),(Vehicles3↦-0.9084722399711609),(Vehicles4↦0.25472449138760567),(Vehicles5↦-0.8150546997785568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.61495327949524),(Vehicles3↦36.075037717819214),(Vehicles4↦46.047377586364746),(Vehicles5↦85.04177331924438)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012065842747688293),(Vehicles3↦0.02189159393310547),(Vehicles4↦-7.778406143188477E-05),(Vehicles5↦0.03618992865085602)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0235389322042465),(Vehicles3↦-0.8865806460380554),(Vehicles4↦0.2546467073261738),(Vehicles5↦-0.7788647711277008)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.631295919418335),(Vehicles3↦35.17516255378723),(Vehicles4↦46.302127838134766),(Vehicles5↦84.24127697944641)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011555328965187073),(Vehicles3↦0.023638829588890076),(Vehicles4↦-0.0007340125739574432),(Vehicles5↦0.03513015806674957)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0350942611694336),(Vehicles3↦-0.8629418164491653),(Vehicles4↦0.25391269475221634),(Vehicles5↦-0.7437346130609512)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.659496903419495),(Vehicles3↦34.297916293144226),(Vehicles4↦46.55652940273285),(Vehicles5↦83.47654938697815)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.8730772286653519),(Vehicles3↦1.9091124087572098),(Vehicles4↦-0.0013028644025325775),(Vehicles5↦0.03410547971725464)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8379829674959183),(Vehicles3↦1.0461705923080444),(Vehicles4↦0.25260983034968376),(Vehicles5↦-0.7096291333436966)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.44486951828003),(Vehicles3↦34.699058532714844),(Vehicles4↦46.80996239185333),(Vehicles5↦82.74653553962708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025922730565071106),(Vehicles3↦0.01062631607055664),(Vehicles4↦-0.0017898716032505035),(Vehicles5↦0.03311626613140106)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8120602369308472),(Vehicles3↦1.056796908378601),(Vehicles4↦0.25081995874643326),(Vehicles5↦-0.6765128672122955)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.61719048023224),(Vehicles3↦35.749512910842896),(Vehicles4↦47.061893343925476),(Vehicles5↦82.05023407936096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026591867208480835),(Vehicles3↦0.010203123092651367),(Vehicles4↦-0.002200305461883545),(Vehicles5↦0.03216207027435303)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7854683697223663),(Vehicles3↦1.0670000314712524),(Vehicles4↦0.2486196532845497),(Vehicles5↦-0.6443507969379425)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.815722584724426),(Vehicles3↦36.81042492389679),(Vehicles4↦47.31186330318451),(Vehicles5↦81.38666152954102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02701893448829651),(Vehicles3↦0.009804442524909973),(Vehicles4↦-0.002539176493883133),(Vehicles5↦0.031242743134498596)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7584494352340698),(Vehicles3↦1.0768044739961624),(Vehicles4↦0.24608047679066658),(Vehicles5↦-0.6131080538034439)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.041038036346436),(Vehicles3↦37.8813773393631),(Vehicles4↦47.55949079990387),(Vehicles5↦80.75487613677979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027248412370681763),(Vehicles3↦0.009428784251213074),(Vehicles4↦-0.002811253070831299),(Vehicles5↦0.03035731613636017)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7312010228633881),(Vehicles3↦1.0862332582473755),(Vehicles4↦0.24326922371983528),(Vehicles5↦-0.5827507376670837)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.293476581573486),(Vehicles3↦38.96198272705078),(Vehicles4↦47.804465889930725),(Vehicles5↦80.15398383140564)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027317702770233154),(Vehicles3↦0.0090741366147995),(Vehicles4↦-0.0030211731791496277),(Vehicles5↦0.029504969716072083)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7038833200931549),(Vehicles3↦1.095307394862175),(Vehicles4↦0.24024805054068565),(Vehicles5↦-0.5532457679510117)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.57320213317871),(Vehicles3↦40.05187451839447),(Vehicles4↦48.04654121398926),(Vehicles5↦79.5831024646759)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027258172631263733),(Vehicles3↦0.008739233016967773),(Vehicles4↦-0.003173369914293289),(Vehicles5↦0.028684884309768677)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6766251474618912),(Vehicles3↦1.1040466278791428),(Vehicles4↦0.23707468062639236),(Vehicles5↦-0.524560883641243)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.880229592323303),(Vehicles3↦41.15070104598999),(Vehicles4↦48.285529017448425),(Vehicles5↦79.04139161109924)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200373),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.059947818517684937),(Vehicles3↦0.041274577379226685),(Vehicles4↦0.02957988530397415),(Vehicles5↦0.06074782460927963)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-0.6166773289442062),(Vehicles3↦1.1453212052583694),(Vehicles4↦0.2666545659303665),(Vehicles5↦-0.46381305903196335)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-4.396300435066223),(Vehicles4↦-0.39630044996738434),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.60105335712433),(Vehicles3↦42.64473617076874),(Vehicles4↦48.907893896102905),(Vehicles5↦78.91464829444885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07129617035388947),(Vehicles2↦0.07129617035388947),(Vehicles3↦0.07129617035388947),(Vehicles4↦0.07129617035388947),(Vehicles5↦0.07129617035388947)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦0.03107123076915741),(Vehicles3↦0.01234196126461029),(Vehicles4↦0.0008974969387054443),(Vehicles5↦0.03135591745376587)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-0.5856060981750488),(Vehicles3↦1.1576631665229797),(Vehicles4↦0.26755206286907196),(Vehicles5↦-0.4324571415781975)}",
        "VehiclesY": "{(EgoVehicle↦0.42081400752067566),(Vehicles2↦7.579185962677002),(Vehicles3↦-0.42081400752067566),(Vehicles4↦3.5791858434677124),(Vehicles5↦7.579185962677002)}",
        "VehiclesVy": "{(EgoVehicle↦-1.217159703373909),(Vehicles2↦1.217159703373909),(Vehicles3↦1.217159703373909),(Vehicles4↦1.217159703373909),(Vehicles5↦1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.437554836273193),(Vehicles3↦44.23574507236481),(Vehicles4↦49.615639448165894),(Vehicles5↦78.90416383743286)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.287345975637436),(Vehicles2↦-2.287345975637436),(Vehicles3↦-2.287345975637436),(Vehicles4↦-2.287345975637436),(Vehicles5↦-2.287345975637436)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.008418560028076172),(Vehicles2↦0.01812625676393509),(Vehicles3↦-0.0005794316530227661),(Vehicles4↦-0.011744480580091476),(Vehicles5↦0.01798812299966812)}",
        "VehiclesVx": "{(EgoVehicle↦19.971346855163574),(Vehicles2↦-0.5674798414111137),(Vehicles3↦1.157083734869957),(Vehicles4↦0.2558075822889805),(Vehicles5↦-0.41446901857852936)}",
        "VehiclesY": "{(EgoVehicle↦3.629724383354187),(Vehicles2↦4.370275497436523),(Vehicles3↦-3.629724383354187),(Vehicles4↦0.3702755570411682),(Vehicles5↦4.370275497436523)}",
        "VehiclesVy": "{(EgoVehicle↦1.070186272263527),(Vehicles2↦-1.070186272263527),(Vehicles3↦-1.070186272263527),(Vehicles4↦-1.070186272263527),(Vehicles5↦-1.070186272263527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.1305193901062),(Vehicles3↦45.66449224948883),(Vehicles4↦50.14978647232056),(Vehicles5↦78.75025272369385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0030819987878203),(Vehicles2↦1.0030819987878203),(Vehicles3↦1.0030819987878203),(Vehicles4↦1.0030819987878203),(Vehicles5↦1.0030819987878203)}",
        "VehiclesAx": "{(EgoVehicle↦0.028541088104248047),(Vehicles2↦-0.0023524463176727295),(Vehicles3↦-0.020970553159713745),(Vehicles4↦-0.031829774379730225),(Vehicles5↦-0.002836473286151886)}",
        "VehiclesVx": "{(EgoVehicle↦19.999887943267822),(Vehicles2↦-0.5698322877287865),(Vehicles3↦1.1361131817102432),(Vehicles4↦0.22397780790925026),(Vehicles5↦-0.41730549186468124)}",
        "VehiclesY": "{(EgoVehicle↦3.9768952131271362),(Vehicles2↦4.023104667663574),(Vehicles3↦-3.9768952131271362),(Vehicles4↦0.023104820866137743),(Vehicles5↦4.023104667663574)}",
        "VehiclesVy": "{(EgoVehicle↦0.06710427347570658),(Vehicles2↦-0.06710427347570658),(Vehicles3↦-0.06710427347570658),(Vehicles4↦-0.06710427347570658),(Vehicles5↦-0.06710427347570658)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.54950523376465),(Vehicles3↦46.800586581230164),(Vehicles4↦50.38022994995117),(Vehicles5↦78.32207679748535)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06292881909757853),(Vehicles2↦0.06292881909757853),(Vehicles3↦0.06292881909757853),(Vehicles4↦0.06292881909757853),(Vehicles5↦0.06292881909757853)}",
        "VehiclesAx": "{(EgoVehicle↦0.00011205673217773438),(Vehicles2↦0.025681890547275543),(Vehicles3↦0.007202327251434326),(Vehicles4↦-0.0033272989094257355),(Vehicles5↦0.02491585910320282)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5441503971815109),(Vehicles3↦1.1433155089616776),(Vehicles4↦0.22065050899982452),(Vehicles5↦-0.3923896327614784)}",
        "VehiclesY": "{(EgoVehicle↦3.998562455177307),(Vehicles2↦4.001437783241272),(Vehicles3↦-3.998562455177307),(Vehicles4↦0.0014376094623003155),(Vehicles5↦4.001437783241272)}",
        "VehiclesVy": "{(EgoVehicle↦0.004175454378128052),(Vehicles2↦-0.004175454378128052),(Vehicles3↦-0.004175454378128052),(Vehicles4↦-0.004175454378128052),(Vehicles5↦-0.004175454378128052)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.989927887916565),(Vehicles3↦47.93955087661743),(Vehicles4↦50.60282349586487),(Vehicles5↦77.91474461555481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.003915658016921952),(Vehicles2↦0.003915658016921952),(Vehicles3↦0.003915658016921952),(Vehicles4↦0.003915658016921952),(Vehicles5↦0.003915658016921952)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02537209540605545),(Vehicles3↦0.007071793079376221),(Vehicles4↦-0.003107655793428421),(Vehicles5↦0.024377107620239258)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5187783017754555),(Vehicles3↦1.1503873020410538),(Vehicles4↦0.2175428532063961),(Vehicles5↦-0.36801252514123917)}",
        "VehiclesY": "{(EgoVehicle↦3.9999107122421265),(Vehicles2↦4.000089526176453),(Vehicles3↦-3.9999107122421265),(Vehicles4↦8.944789988163393E-05),(Vehicles5↦4.000089526176453)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002597963612060994),(Vehicles2↦-0.0002597963612060994),(Vehicles3↦-0.0002597963612060994),(Vehicles4↦-0.0002597963612060994),(Vehicles5↦-0.0002597963612060994)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.455962657928467),(Vehicles3↦49.08571243286133),(Vehicles4↦50.8222222328186),(Vehicles5↦77.53215432167053)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00024363186298614892),(Vehicles2↦0.00024363186298614892),(Vehicles3↦0.00024363186298614892),(Vehicles4↦0.00024363186298614892),(Vehicles5↦0.00024363186298614892)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024931281805038452),(Vehicles3↦0.006841942667961121),(Vehicles4↦-0.00296909362077713),(Vehicles5↦0.023751556873321533)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.493847019970417),(Vehicles3↦1.157229244709015),(Vehicles4↦0.21457375958561897),(Vehicles5↦-0.34426096826791763)}",
        "VehiclesY": "{(EgoVehicle↦3.999994397163391),(Vehicles2↦4.000005483627319),(Vehicles3↦-3.999994397163391),(Vehicles4↦5.565437732002465E-06),(Vehicles5↦4.000005483627319)}",
        "VehiclesVy": "{(EgoVehicle↦1.6164498219950474E-05),(Vehicles2↦-1.6164498219950474E-05),(Vehicles3↦-1.6164498219950474E-05),(Vehicles4↦-1.6164498219950474E-05),(Vehicles5↦-1.6164498219950474E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.947192311286926),(Vehicles3↦50.23885369300842),(Vehicles4↦51.03856325149536),(Vehicles5↦77.17369198799133)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5158745085841474E-05),(Vehicles2↦1.5158745085841474E-05),(Vehicles3↦1.5158745085841474E-05),(Vehicles4↦1.5158745085841474E-05),(Vehicles5↦1.5158745085841474E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02447664737701416),(Vehicles3↦-0.9454596787691116),(Vehicles4↦0.9492786042392254),(Vehicles5↦0.02314884215593338)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.46937037259340286),(Vehicles3↦0.21176956593990326),(Vehicles4↦1.1638523638248444),(Vehicles5↦-0.32111212611198425)}",
        "VehiclesY": "{(EgoVehicle↦3.999999761581421),(Vehicles2↦4.000000476837158),(Vehicles3↦3.4628084932819547E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦4.000000476837158)}",
        "VehiclesVy": "{(EgoVehicle↦1.0057531341089998E-06),(Vehicles2↦-1.0057531341089998E-06),(Vehicles3↦-1.0057531341089998E-06),(Vehicles4↦-1.0057531341089998E-06),(Vehicles5↦-1.0057531341089998E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.463172793388367),(Vehicles3↦51.25200152397156),(Vehicles4↦51.39874815940857),(Vehicles5↦76.83873772621155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458645387731536),(Vehicles2↦1.1458645387731536),(Vehicles3↦1.1458645387731536),(Vehicles4↦1.1458645387731536),(Vehicles5↦1.1458645387731536)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.05686592310667038),(Vehicles3↦0.030236300081014633),(Vehicles4↦0.03926694393157959),(Vehicles5↦0.05542054772377014)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-0.4125044494867325),(Vehicles3↦0.2420058660209179),(Vehicles4↦1.203119307756424),(Vehicles5↦-0.2656915783882141)}",
        "VehiclesY": "{(EgoVehicle↦0.39630044996738434),(Vehicles2↦7.603699207305908),(Vehicles3↦3.6036994457244873),(Vehicles4↦-0.39630044996738434),(Vehicles5↦7.603699207305908)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.390037894248962),(Vehicles3↦51.84929966926575),(Vehicles4↦52.95177698135376),(Vehicles5↦76.9132912158966)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.089355363510549),(Vehicles2↦-1.089355363510549),(Vehicles3↦-1.089355363510549),(Vehicles4↦-1.089355363510549),(Vehicles5↦-1.089355363510549)}",
        "Reward": "0.7824399518654438",
        "VehiclesAx": "{(EgoVehicle↦4.374349117279053),(Vehicles2↦-4.350803419947624),(Vehicles3↦-4.376757126301527),(Vehicles4↦-4.368133395910263),(Vehicles5↦-4.3523406982421875)}",
        "VehiclesVx": "{(EgoVehicle↦24.34149742126465),(Vehicles2↦-4.763307869434357),(Vehicles3↦-4.134751260280609),(Vehicles4↦-3.165014088153839),(Vehicles5↦-4.618032276630402)}",
        "VehiclesY": "{(EgoVehicle↦0.017063467763364315),(Vehicles2↦7.982936382293701),(Vehicles3↦3.9829366207122803),(Vehicles4↦-0.017063467763364315),(Vehicles5↦7.982936382293701)}",
        "VehiclesVy": "{(EgoVehicle↦-0.05650816950947046),(Vehicles2↦0.05650816950947046),(Vehicles3↦0.05650816950947046),(Vehicles4↦0.05650816950947046),(Vehicles5↦0.05650816950947046)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.564393281936646),(Vehicles3↦49.667730927467346),(Vehicles4↦51.7348051071167),(Vehicles5↦74.23385381698608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.054124921589391306),(Vehicles2↦-0.054124921589391306),(Vehicles3↦-0.054124921589391306),(Vehicles4↦-0.054124921589391306),(Vehicles5↦-0.054124921589391306)}",
        "Reward": "0.6819127580363255",
        "VehiclesAx": "{(EgoVehicle↦-3.7697696685791016),(Vehicles2↦3.7928493320941925),(Vehicles3↦3.767589144408703),(Vehicles4↦3.7757977843284607),(Vehicles5↦3.7912406027317047)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.9704585373401642),(Vehicles3↦-0.3671621158719063),(Vehicles4↦0.6107836961746216),(Vehicles5↦-0.8267916738986969)}",
        "VehiclesY": "{(EgoVehicle↦0.0008233688422478735),(Vehicles2↦7.999176979064941),(Vehicles3↦3.999176502227783),(Vehicles4↦-0.0008233688422478735),(Vehicles5↦7.999176979064941)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0023832479200791568),(Vehicles2↦0.0023832479200791568),(Vehicles3↦0.0023832479200791568),(Vehicles4↦0.0023832479200791568),(Vehicles5↦0.0023832479200791568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.889961183071136),(Vehicles3↦47.611695528030396),(Vehicles4↦50.65182447433472),(Vehicles5↦71.70405983924866)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0022367978544934886),(Vehicles2↦-0.0022367978544934886),(Vehicles3↦-0.0022367978544934886),(Vehicles4↦-0.0022367978544934886),(Vehicles5↦-0.0022367978544934886)}",
        "Reward": "0.66867438287313",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5190528184175491),(Vehicles3↦0.49449946731328964),(Vehicles4↦0.5022872984409332),(Vehicles5↦0.5173909291625023)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.45140571892261505),(Vehicles3↦0.12733735144138336),(Vehicles4↦1.1130709946155548),(Vehicles5↦-0.3094007447361946)}",
        "VehiclesY": "{(EgoVehicle↦5.046424121246673E-05),(Vehicles2↦7.9999494552612305),(Vehicles3↦3.9999496936798096),(Vehicles4↦-5.046424121246673E-05),(Vehicles5↦7.9999494552612305)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0001464500655856682),(Vehicles2↦0.0001464500655856682),(Vehicles3↦0.0001464500655856682),(Vehicles4↦0.0001464500655856682),(Vehicles5↦0.0001464500655856682)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.202449917793274),(Vehicles3↦47.517600655555725),(Vehicles4↦51.538825035095215),(Vehicles5↦71.15955352783203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.000139288553100414),(Vehicles2↦-0.000139288553100414),(Vehicles3↦-0.000139288553100414),(Vehicles4↦-0.000139288553100414),(Vehicles5↦-0.000139288553100414)}",
        "Reward": "0.782706091573618",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.254037067294121),(Vehicles3↦-4.2778754979372025),(Vehicles4↦-4.2705123126506805),(Vehicles5↦-4.255737774074078)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-4.705442786216736),(Vehicles3↦-4.150538146495819),(Vehicles4↦-3.1574413180351257),(Vehicles5↦-4.565138518810272)}",
        "VehiclesY": "{(EgoVehicle↦2.1624590544888633E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999979734420776),(Vehicles4↦-2.1624590544888633E-06),(Vehicles5↦7.999998092651367)}",
        "VehiclesVy": "{(EgoVehicle↦-7.161512485254207E-06),(Vehicles2↦7.161512485254207E-06),(Vehicles3↦7.161512485254207E-06),(Vehicles4↦7.161512485254207E-06),(Vehicles5↦7.161512485254207E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.40094518661499),(Vehicles3↦45.28524577617645),(Vehicles4↦50.29518008232117),(Vehicles5↦68.49937438964844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:19:46.758825Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}