{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.7082839608192444),(Vehicles3↦-2.439112216234207),(Vehicles4↦-1.0132462531328201),(Vehicles5↦-3.745451867580414)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.5903582572937),(Vehicles2↦24.57594722509384),(Vehicles3↦47.10671901702881),(Vehicles4↦71.78043127059937),(Vehicles5↦92.64400005340576)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.965331017971039),(Vehicles3↦1.4270532131195068),(Vehicles4↦3.3676106482744217),(Vehicles5↦-0.32822906970977783)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦1.2570470571517944),(Vehicles3↦-1.0120590031147003),(Vehicles4↦2.3543643951416016),(Vehicles5↦-4.073680937290192)}",
        "VehiclesX": "{(EgoVehicle↦175.19530057907104),(Vehicles2↦24.10336583852768),(Vehicles3↦45.82812488079071),(Vehicles4↦72.74483442306519),(Vehicles5↦89.02816772460938)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-6.560532450675964),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.735645537322111",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.29762938618659973),(Vehicles3↦-2.5367121398448944),(Vehicles4↦-0.07622584700584412),(Vehicles5↦-0.21776050329208374)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦1.5546764433383942),(Vehicles3↦-3.5487711429595947),(Vehicles4↦2.2781385481357574),(Vehicles5↦-4.291441440582275)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-0.9441370368003845),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-6.560532450675964),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦195.538330078125),(Vehicles2↦25.559037923812866),(Vehicles3↦44.17735934257507),(Vehicles4↦75.12620091438293),(Vehicles5↦84.81730222702026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦5.821579098701477),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7336378211014029",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.12471631169319153),(Vehicles3↦1.0382547974586487),(Vehicles4↦-0.305878221988678),(Vehicles5↦0.25409549474716187)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦1.4299601316452026),(Vehicles3↦-2.510516345500946),(Vehicles4↦1.9722603261470795),(Vehicles5↦-4.0373459458351135)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.7327616214752197),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.7389533519744873),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.070462703704834),(Vehicles3↦41.3347452878952),(Vehicles4↦77.27847099304199),(Vehicles5↦80.6017279624939)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.6800504121929407),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333734304879762",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.14172717928886414),(Vehicles3↦0.3803911805152893),(Vehicles4↦-5.55204913020134),(Vehicles5↦5.778571963310242)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦1.2882329523563385),(Vehicles3↦-2.1301251649856567),(Vehicles4↦-3.5797888040542603),(Vehicles5↦1.7412260174751282)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.978879690170288),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.05890293978154659),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.442195057868958),(Vehicles3↦38.97908627986908),(Vehicles4↦76.73931121826172),(Vehicles5↦79.15170192718506)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.05438890366349369),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8491136479106253",
        "VehiclesAx": "{(EgoVehicle↦4.34025764465332),(Vehicles2↦-4.461707025766373),(Vehicles3↦-3.964366316795349),(Vehicles4↦-3.844286799430847),(Vehicles5↦-4.503571093082428)}",
        "VehiclesVx": "{(EgoVehicle↦24.34176206588745),(Vehicles2↦-3.173474073410034),(Vehicles3↦-6.094491481781006),(Vehicles4↦-7.424075603485107),(Vehicles5↦-2.7623450756073)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9983936548233032),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.0045140361180529),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.285653352737427),(Vehicles3↦34.6062958240509),(Vehicles4↦70.96417546272278),(Vehicles5↦78.42866778373718)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.004180960313533433),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7485801237303429",
        "VehiclesAx": "{(EgoVehicle↦-3.770008087158203),(Vehicles2↦3.6665527895092964),(Vehicles3↦4.113602191209793),(Vehicles4↦4.231699109077454),(Vehicles5↦3.6513888835906982)}",
        "VehiclesVx": "{(EgoVehicle↦20.571753978729248),(Vehicles2↦0.49307871609926224),(Vehicles3↦-1.9808892905712128),(Vehicles4↦-3.192376494407654),(Vehicles5↦0.8890438079833984)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9998821020126343),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.00033307580451946706),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.149487495422363),(Vehicles3↦30.73253333568573),(Vehicles4↦65.80888032913208),(Vehicles5↦77.69593000411987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.00030931562832847703),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353411411222398",
        "VehiclesAx": "{(EgoVehicle↦-0.4964613914489746),(Vehicles2↦0.4028741642832756),(Vehicles3↦0.7919911295175552),(Vehicles4↦0.8964867889881134),(Vehicles5↦0.40453091263771057)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦0.8959528803825378),(Vehicles3↦-1.1888981610536575),(Vehicles4↦-2.2958897054195404),(Vehicles5↦1.293574720621109)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999991536140442),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-2.3760176190990023E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.878470182418823),(Vehicles3↦29.147741198539734),(Vehicles4↦63.05567026138306),(Vehicles5↦78.82043123245239)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦2.2113388524758193E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7335977360051236",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦-0.023809373378753662),(Vehicles3↦0.3121991455554962),(Vehicles4↦0.40060535073280334),(Vehicles5↦-0.009951591491699219)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.8721435070037842),(Vehicles3↦-0.8766990154981613),(Vehicles4↦-1.895284354686737),(Vehicles5↦1.2836231291294098)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9999994039535522),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.6467876662318304E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.7746319770813),(Vehicles3↦28.09736728668213),(Vehicles4↦60.93493103981018),(Vehicles5↦80.11888861656189)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1142182287926516E-07),(Vehicles3↦1.6467876662318304E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333681517921699",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-1.5367355197668076),(Vehicles3↦1.6689207404851913),(Vehicles4↦0.2858361601829529),(Vehicles5↦-0.0558607280254364)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.6645920127630234),(Vehicles3↦0.79222172498703),(Vehicles4↦-1.6094481945037842),(Vehicles5↦1.2277624011039734)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1142182287926516E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.310004830360413),(Vehicles3↦28.616178035736084),(Vehicles4↦59.159547090530396),(Vehicles5↦81.38076066970825)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.0403179651063965E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8491129527737288",
        "VehiclesAx": "{(EgoVehicle↦4.340429306030273),(Vehicles2↦-4.173190072178841),(Vehicles3↦-4.4309258460998535),(Vehicles4↦-4.111437201499939),(Vehicles5↦-4.397352039813995)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173583984375),(Vehicles2↦-4.837782084941864),(Vehicles3↦-3.6387041211128235),(Vehicles4↦-5.720885396003723),(Vehicles5↦-3.169589638710022)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-7.390026368625513E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.320487678050995),(Vehicles3↦26.978006958961487),(Vehicles4↦55.2507221698761),(Vehicles5↦80.19080758094788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦6.907896477059694E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7485800321896817",
        "VehiclesAx": "{(EgoVehicle↦-3.769984245300293),(Vehicles2↦3.907792568206787),(Vehicles3↦3.6756632360629737),(Vehicles4↦3.9603178203105927),(Vehicles5↦3.718680962920189)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.9299895167350769),(Vehicles3↦0.03695911495015025),(Vehicles4↦-1.7605675756931305),(Vehicles5↦0.5490913242101669)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.82129891565819E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.619677543640137),(Vehicles3↦25.38168430328369),(Vehicles4↦51.688456535339355),(Vehicles5↦79.08004522323608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.511058193656936E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353411290675026",
        "VehiclesAx": "{(EgoVehicle↦-0.4964590072631836),(Vehicles2↦0.610707625746727),(Vehicles3↦0.39699622662737966),(Vehicles4↦0.656321719288826),(Vehicles5↦0.4496338963508606)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-0.3192818909883499),(Vehicles3↦0.4339553415775299),(Vehicles4↦-1.1042458564043045),(Vehicles5↦0.9987252205610275)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.1024072200125374E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.01094126701355),(Vehicles3↦25.653186440467834),(Vehicles4↦50.267863273620605),(Vehicles5↦79.88395690917969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.9052316108391096E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7335977344176684",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.16084400936961174),(Vehicles3↦-0.04011467099189758),(Vehicles4↦0.2013246715068817),(Vehicles5↦0.022345557808876038)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.15843788161873817),(Vehicles3↦0.3938406705856323),(Vehicles4↦-0.9029211848974228),(Vehicles5↦1.0210707783699036)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.971756091734278E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.767250657081604),(Vehicles3↦26.081520318984985),(Vehicles4↦49.255749583244324),(Vehicles5↦80.90125322341919)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.8474111129762605E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333681515831222",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.08907157462090254),(Vehicles3↦-0.10343048721551895),(Vehicles4↦0.1257132738828659),(Vehicles5↦-0.0310545414686203)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.06936630699783564),(Vehicles3↦0.2904101833701134),(Vehicles4↦-0.7772079110145569),(Vehicles5↦0.9900162369012833)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.2434497875801753E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.646817982196808),(Vehicles3↦26.43582820892334),(Vehicles4↦48.405757546424866),(Vehicles5↦81.91094994544983)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.0658141036401503E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333379184526471",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.06953975531359902),(Vehicles3↦-0.11762667447328568),(Vehicles4↦0.10325610637664795),(Vehicles5↦-0.03544040024280548)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.00017344831576338038),(Vehicles3↦0.1727835088968277),(Vehicles4↦-0.6739518046379089),(Vehicles5↦0.9545758366584778)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.606304705142975),(Vehicles3↦26.67989730834961),(Vehicles4↦47.67109453678131),(Vehicles5↦82.8867256641388)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333339371350537",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.05879218344489345),(Vehicles3↦-0.12516492512077093),(Vehicles4↦0.09021684527397156),(Vehicles5↦-0.03353089094161987)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.058965631760656834),(Vehicles3↦0.047618583776056767),(Vehicles4↦-0.5837349593639374),(Vehicles5↦0.9210449457168579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.630720257759094),(Vehicles3↦26.803144812583923),(Vehicles4↦47.034117579460144),(Vehicles5↦83.82768630981445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333334128463171",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.050687422044575214),(Vehicles3↦-0.13134312350302935),(Vehicles4↦0.08025661110877991),(Vehicles5↦-0.03091856837272644)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.10965305380523205),(Vehicles3↦-0.08372453972697258),(Vehicles4↦-0.5034783482551575),(Vehicles5↦0.8901263773441315)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.710541307926178),(Vehicles3↦26.798686385154724),(Vehicles4↦46.483200788497925),(Vehicles5↦84.73615050315857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438041789",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.04409829154610634),(Vehicles3↦-0.1365695521235466),(Vehicles4↦0.07211245596408844),(Vehicles5↦-0.028323382139205933)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1537513453513384),(Vehicles3↦-0.22029409185051918),(Vehicles4↦-0.43136589229106903),(Vehicles5↦0.8618029952049255)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.838311314582825),(Vehicles3↦26.660707592964172),(Vehicles4↦46.009159088134766),(Vehicles5↦85.61474680900574)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347122101",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.038634566590189934),(Vehicles3↦-0.14062272384762764),(Vehicles4↦0.06530243903398514),(Vehicles5↦-0.025833025574684143)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19238591194152832),(Vehicles3↦-0.3609168156981468),(Vehicles4↦-0.3660634532570839),(Vehicles5↦0.8359699696302414)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.00791484117508),(Vehicles3↦26.38443410396576),(Vehicles4↦45.604413747787476),(Vehicles5↦86.46602034568787)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149139",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.034060459583997726),(Vehicles3↦-0.14322582632303238),(Vehicles4↦0.05952902138233185),(Vehicles5↦-0.023456960916519165)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22644637152552605),(Vehicles3↦-0.5041426420211792),(Vehicles4↦-0.30653443187475204),(Vehicles5↦0.8125130087137222)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.214260160923004),(Vehicles3↦25.966373085975647),(Vehicles4↦45.26259005069733),(Vehicles5↦87.29242086410522)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572453",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.030203349888324738),(Vehicles3↦-0.14413774013519287),(Vehicles4↦0.054578520357608795),(Vehicles5↦-0.021196380257606506)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2566497214138508),(Vehicles3↦-0.6482803821563721),(Vehicles4↦-0.25195591151714325),(Vehicles5↦0.7913166284561157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.453070640563965),(Vehicles3↦25.40457546710968),(Vehicles4↦44.9782520532608),(Vehicles5↦88.09627890586853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364823",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026930812746286392),(Vehicles3↦-0.14318108558654785),(Vehicles4↦0.05029095336794853),(Vehicles5↦-3.371858298778534)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2835805341601372),(Vehicles3↦-0.7914614677429199),(Vehicles4↦-0.20166495814919472),(Vehicles5↦-2.580541670322418)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.720734238624573),(Vehicles3↦24.69886690378189),(Vehicles4↦44.74673271179199),(Vehicles5↦86.15533709526062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024139434099197388),(Vehicles3↦-0.14025919139385223),(Vehicles4↦0.04654455929994583),(Vehicles5↦0.0069776177406311035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30771996825933456),(Vehicles3↦-0.9317206591367722),(Vehicles4↦-0.15512039884924889),(Vehicles5↦-2.573564052581787)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.014176845550537),(Vehicles3↦23.85098934173584),(Vehicles4↦44.56396698951721),(Vehicles5↦83.57679843902588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02174757421016693),(Vehicles3↦-0.135367289185524),(Vehicles4↦0.043245330452919006),(Vehicles5↦0.01630038022994995)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3294675424695015),(Vehicles3↦-1.0670879483222961),(Vehicles4↦-0.11187506839632988),(Vehicles5↦-2.557263672351837)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.330772876739502),(Vehicles3↦22.864653170108795),(Vehicles4↦44.42639350891113),(Vehicles5↦81.00905418395996)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.5251528099179268),(Vehicles3↦1.416245512664318),(Vehicles4↦0.040319752879440784),(Vehicles5↦0.024547278881072998)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1956852674484253),(Vehicles3↦0.34915756434202194),(Vehicles4↦-0.0715553155168891),(Vehicles5↦-2.532716393470764)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.745513379573822),(Vehicles3↦22.668269276618958),(Vehicles4↦44.330865144729614),(Vehicles5↦78.46099138259888)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.12013286352157593),(Vehicles3↦0.017914175987243652),(Vehicles4↦0.03770950483158231),(Vehicles5↦0.03164559602737427)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3158181309700012),(Vehicles3↦0.3670717403292656),(Vehicles4↦-0.03384581068530679),(Vehicles5↦-2.50107079744339)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.501035451889038),(Vehicles3↦23.024724423885345),(Vehicles4↦44.27459239959717),(Vehicles5↦75.94041228294373)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.1102370023727417),(Vehicles3↦0.016377121210098267),(Vehicles4↦0.035367825330467895),(Vehicles5↦0.03759026527404785)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.426055133342743),(Vehicles3↦0.38344886153936386),(Vehicles4↦0.0015220146451611072),(Vehicles5↦-2.463480532169342)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.14028227329254),(Vehicles3↦23.398461937904358),(Vehicles4↦44.25507187843323),(Vehicles5↦73.45395088195801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.09923204779624939),(Vehicles3↦0.015043579041957855),(Vehicles4↦0.03325673445942812),(Vehicles5↦0.042429566383361816)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.5252871811389923),(Vehicles3↦0.3984924405813217),(Vehicles4↦0.034778749104589224),(Vehicles5↦-2.4210509657859802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.673617601394653),(Vehicles3↦23.788027465343475),(Vehicles4↦44.27005648612976),(Vehicles5↦71.00709676742554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.08747398853302002),(Vehicles3↦0.013884305953979492),(Vehicles4↦0.03134507918730378),(Vehicles5↦0.04624679684638977)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.6127611696720123),(Vehicles3↦0.4123767465353012),(Vehicles4↦0.066123828291893),(Vehicles5↦-2.3748041689395905)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.112379729747772),(Vehicles3↦24.1921603679657),(Vehicles4↦44.317519664764404),(Vehicles5↦68.60427856445312)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.07532745599746704),(Vehicles3↦0.012874789535999298),(Vehicles4↦0.02960704267024994),(Vehicles5↦0.0491468608379364)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.6880886256694794),(Vehicles3↦0.4252515360713005),(Vehicles4↦0.09573087096214294),(Vehicles5↦-2.325657308101654)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.468508958816528),(Vehicles3↦24.60976243019104),(Vehicles4↦44.39561665058136),(Vehicles5↦66.24892950057983)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.06313920021057129),(Vehicles3↦0.011994428932666779),(Vehicles4↦0.028021056205034256),(Vehicles5↦0.0512443482875824)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.7512278258800507),(Vehicles3↦0.4372459650039673),(Vehicles4↦0.1237519271671772),(Vehicles5↦-2.2744129598140717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.754197418689728),(Vehicles3↦25.039875507354736),(Vehicles4↦44.50267851352692),(Vehicles5↦63.943636417388916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05121946334838867),(Vehicles3↦0.011225789785385132),(Vehicles4↦0.026568928733468056),(Vehicles5↦0.05265489220619202)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8024472892284393),(Vehicles3↦0.4484717547893524),(Vehicles4↦0.15032085590064526),(Vehicles5↦-2.2217580676078796)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.981545597314835),(Vehicles3↦25.48167109489441),(Vehicles4↦44.63717043399811),(Vehicles5↦61.69019341468811)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03982722759246826),(Vehicles3↦0.01055404543876648),(Vehicles4↦0.025235237553715706),(Vehicles5↦0.05348816514015198)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8422745168209076),(Vehicles3↦0.4590258002281189),(Vehicles4↦0.17555609345436096),(Vehicles5↦-2.1682699024677277)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.162282198667526),(Vehicles3↦25.934413075447083),(Vehicles4↦44.797685742378235),(Vehicles5↦59.48978662490845)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.029163062572479248),(Vehicles3↦0.009966455399990082),(Vehicles4↦0.024006813764572144),(Vehicles5↦0.05384564399719238)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8714375793933868),(Vehicles3↦0.468992255628109),(Vehicles4↦0.1995629072189331),(Vehicles5↦-2.1144242584705353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.307522743940353),(Vehicles3↦26.397469639778137),(Vehicles4↦44.98293995857239),(Vehicles5↦57.34304189682007)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0193670392036438),(Vehicles3↦0.009452179074287415),(Vehicles4↦0.022872313857078552),(Vehicles5↦0.05381673574447632)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8908046185970306),(Vehicles3↦0.4784444347023964),(Vehicles4↦0.22243522107601166),(Vehicles5↦-2.060607522726059)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.427591875195503),(Vehicles3↦26.870283484458923),(Vehicles4↦45.19173800945282),(Vehicles5↦55.25016188621521)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010523051023483276),(Vehicles3↦0.009001679718494415),(Vehicles4↦0.021821949630975723),(Vehicles5↦0.053479522466659546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.901327669620514),(Vehicles3↦0.4874461144208908),(Vehicles4↦0.24425717070698738),(Vehicles5↦-2.0071280002593994)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.5319097340106964),(Vehicles3↦27.352359890937805),(Vehicles4↦45.422983169555664),(Vehicles5↦53.2109797000885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0026655197143554688),(Vehicles3↦0.008606910705566406),(Vehicles4↦0.020847246050834656),(Vehicles5↦0.052900463342666626)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.9039931893348694),(Vehicles3↦0.4960530251264572),(Vehicles4↦0.26510441675782204),(Vehicles5↦-1.9542275369167328)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.628926768898964),(Vehicles3↦27.843278646469116),(Vehicles4↦45.67565619945526),(Vehicles5↦51.225072145462036)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0042116641998291016),(Vehicles3↦0.00826079398393631),(Vehicles4↦0.019940752536058426),(Vehicles5↦0.05213528871536255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8997815251350403),(Vehicles3↦0.5043138191103935),(Vehicles4↦0.28504516929388046),(Vehicles5↦-1.9020922482013702)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.27389354072511196),(Vehicles3↦28.342661261558533),(Vehicles4↦45.948806405067444),(Vehicles5↦49.291762709617615)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010145753622055054),(Vehicles3↦0.00795714557170868),(Vehicles4↦0.019096005707979202),(Vehicles5↦0.05122974514961243)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8896357715129852),(Vehicles3↦0.5122709646821022),(Vehicles4↦0.30414117500185966),(Vehicles5↦-1.8508625030517578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.1700551733374596),(Vehicles3↦28.85018289089203),(Vehicles4↦46.241554617881775),(Vehicles5↦47.41024076938629)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01519620418548584),(Vehicles3↦0.007690638303756714),(Vehicles4↦-2.104781996458769),(Vehicles5↦2.1733109280467033)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8744395673274994),(Vehicles3↦0.5199616029858589),(Vehicles4↦-1.8006408214569092),(Vehicles5↦0.3224484249949455)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.053982719779015),(Vehicles3↦29.365548491477966),(Vehicles4↦45.57954967021942),(Vehicles5↦46.553078293800354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019435733556747437),(Vehicles3↦0.007456578314304352),(Vehicles4↦0.04914119839668274),(Vehicles5↦0.017569400370121002)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.855003833770752),(Vehicles3↦0.5274181813001633),(Vehicles4↦-1.7514996230602264),(Vehicles5↦0.34001782536506653)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.920957028865814),(Vehicles3↦29.888510704040527),(Vehicles4↦43.79865527153015),(Vehicles5↦46.88261151313782)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02294480800628662),(Vehicles3↦0.007250867784023285),(Vehicles4↦0.04801303148269653),(Vehicles5↦0.016878098249435425)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.8320590257644653),(Vehicles3↦0.5346690490841866),(Vehicles4↦-1.70348659157753),(Vehicles5↦0.35689592361450195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.767036557197571),(Vehicles3↦30.418846011161804),(Vehicles4↦42.0664519071579),(Vehicles5↦47.22943603992462)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02580583095550537),(Vehicles3↦0.007069893181324005),(Vehicles4↦0.0468561053276062),(Vehicles5↦0.016229264438152313)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.80625319480896),(Vehicles3↦0.5417389422655106),(Vehicles4↦-1.6566304862499237),(Vehicles5↦0.37312518805265427)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.588978439569473),(Vehicles3↦30.9563547372818),(Vehicles4↦40.38180112838745),(Vehicles5↦47.59287238121033)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦2.3549026623368263),(Vehicles3↦-2.152683362364769),(Vehicles4↦2.045374996960163),(Vehicles5↦-1.7277542874217033)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5486494675278664),(Vehicles3↦-1.6109444200992584),(Vehicles4↦0.3887445107102394),(Vehicles5↦-1.354629099369049)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.50086998939514),(Vehicles3↦38.74353766441345),(Vehicles4↦47.97229468822479),(Vehicles5↦87.99551129341125)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00677008181810379),(Vehicles3↦0.044514238834381104),(Vehicles4↦0.015045218169689178),(Vehicles5↦0.04165172576904297)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5554195493459702),(Vehicles3↦-1.5664301812648773),(Vehicles4↦0.4037897288799286),(Vehicles5↦-1.312977373600006)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.052239775657654),(Vehicles3↦37.1504932641983),(Vehicles4↦48.367100954055786),(Vehicles5↦86.65764927864075)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006645992398262024),(Vehicles3↦0.043350160121917725),(Vehicles4↦0.014503970742225647),(Vehicles5↦0.04034966230392456)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5620655417442322),(Vehicles3↦-1.5230800211429596),(Vehicles4↦0.41829369962215424),(Vehicles5↦-1.2726277112960815)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.61032700538635),(Vehicles3↦35.60149669647217),(Vehicles4↦48.77673387527466),(Vehicles5↦85.36091446876526)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006536208093166351),(Vehicles3↦0.042200684547424316),(Vehicles4↦0.01399308443069458),(Vehicles5↦0.039097294211387634)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5686017498373985),(Vehicles3↦-1.4808793365955353),(Vehicles4↦0.4322867840528488),(Vehicles5↦-1.233530417084694)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.175015449523926),(Vehicles3↦34.095388650894165),(Vehicles4↦49.20066595077515),(Vehicles5↦84.10402536392212)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-2.008409760892391),(Vehicles3↦2.0559199526906013),(Vehicles4↦0.013510212302207947),(Vehicles5↦0.037894025444984436)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4398080110549927),(Vehicles3↦0.5750406160950661),(Vehicles4↦0.44579699635505676),(Vehicles5↦-1.1956363916397095)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.63102471828461),(Vehicles3↦33.74619781970978),(Vehicles4↦49.6383935213089),(Vehicles5↦82.8857421875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03996551036834717),(Vehicles3↦0.006352253258228302),(Vehicles4↦0.013053305447101593),(Vehicles5↦0.03673851490020752)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3998425006866455),(Vehicles3↦0.5813928693532944),(Vehicles4↦0.45885030180215836),(Vehicles5↦-1.158897876739502)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.207290291786194),(Vehicles3↦34.323787689208984),(Vehicles4↦50.08944869041443),(Vehicles5↦81.7048966884613)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03888621926307678),(Vehicles3↦0.006274916231632233),(Vehicles4↦0.012620463967323303),(Vehicles5↦0.03562904894351959)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3609562814235687),(Vehicles3↦0.5876677855849266),(Vehicles4↦0.47147076576948166),(Vehicles5↦-1.1232688277959824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.82308864593506),(Vehicles3↦34.90769565105438),(Vehicles4↦50.55338144302368),(Vehicles5↦80.56033253669739)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03783524036407471),(Vehicles3↦0.00620570033788681),(Vehicles4↦0.012209899723529816),(Vehicles5↦0.03456428647041321)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.323121041059494),(Vehicles3↦0.5938734859228134),(Vehicles4↦0.4836806654930115),(Vehicles5↦-1.0887045413255692)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.477349877357483),(Vehicles3↦35.49785017967224),(Vehicles4↦51.029765605926514),(Vehicles5↦79.4509768486023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.036814212799072266),(Vehicles3↦0.006132535636425018),(Vehicles4↦0.011152289807796478),(Vehicles5↦0.0335422158241272)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2863068282604218),(Vehicles3↦0.6000060215592384),(Vehicles4↦0.49483295530080795),(Vehicles5↦-1.055162325501442)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.169033885002136),(Vehicles3↦36.09418570995331),(Vehicles4↦51.51820778846741),(Vehicles5↦78.37576866149902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03582313656806946),(Vehicles3↦0.006242729723453522),(Vehicles4↦0.0031654536724090576),(Vehicles5↦0.032561495900154114)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2504836916923523),(Vehicles3↦0.606248751282692),(Vehicles4↦0.497998408973217),(Vehicles5↦-1.0226008296012878)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.897136330604553),(Vehicles3↦36.696597933769226),(Vehicles4↦52.01476216316223),(Vehicles5↦77.33370661735535)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.034862905740737915),(Vehicles3↦0.008787848055362701),(Vehicles4↦0.0006744265556335449),(Vehicles5↦0.03162011504173279)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2156207859516144),(Vehicles3↦0.6150365993380547),(Vehicles4↦0.49867283552885056),(Vehicles5↦-0.990980714559555)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.66067224740982),(Vehicles3↦37.30609118938446),(Vehicles4↦52.513039112091064),(Vehicles5↦76.3238251209259)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03393307328224182),(Vehicles3↦0.012035556137561798),(Vehicles4↦0.0014523416757583618),(Vehicles5↦0.030716434121131897)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1816877126693726),(Vehicles3↦0.6270721554756165),(Vehicles4↦0.5001251772046089),(Vehicles5↦-0.9602642804384232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.458698391914368),(Vehicles3↦37.925705313682556),(Vehicles4↦53.01218628883362),(Vehicles5↦75.34520626068115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03303349018096924),(Vehicles3↦0.014518126845359802),(Vehicles4↦0.002913139760494232),(Vehicles5↦0.029848814010620117)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1486542224884033),(Vehicles3↦0.6415902823209763),(Vehicles4↦0.5030383169651031),(Vehicles5↦-0.930415466427803)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.290293872356415),(Vehicles3↦38.55842649936676),(Vehicles4↦53.513360023498535),(Vehicles5↦74.39695000648499)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03216363489627838),(Vehicles3↦0.01603826880455017),(Vehicles4↦0.004215799272060394),(Vehicles5↦0.029015615582466125)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.116490587592125),(Vehicles3↦0.6576285511255264),(Vehicles4↦0.5072541162371635),(Vehicles5↦-0.9013998508453369)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.154573559761047),(Vehicles3↦39.20634388923645),(Vehicles4↦54.017990827560425),(Vehicles5↦73.47820401191711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.031322985887527466),(Vehicles3↦0.016792193055152893),(Vehicles4↦0.005168542265892029),(Vehicles5↦0.028215274214744568)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.0851676017045975),(Vehicles3↦0.6744207441806793),(Vehicles4↦0.5124226585030556),(Vehicles5↦-0.8731845766305923)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.0506791472435),(Vehicles3↦39.87065255641937),(Vehicles4↦54.52725291252136),(Vehicles5↦72.58815169334412)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0305107980966568),(Vehicles3↦0.01703321933746338),(Vehicles4↦0.005798041820526123),(Vehicles5↦0.02744629979133606)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.0546568036079407),(Vehicles3↦0.6914539635181427),(Vehicles4↦0.5182207003235817),(Vehicles5↦-0.8457382768392563)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.977779150009155),(Vehicles3↦40.55188298225403),(Vehicles4↦55.04195690155029),(Vehicles5↦71.72600626945496)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.029726102948188782),(Vehicles3↦0.01696467399597168),(Vehicles4↦0.006184466183185577),(Vehicles5↦0.026707127690315247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.024930700659752),(Vehicles3↦0.7084186375141144),(Vehicles4↦0.5244051665067673),(Vehicles5↦-0.819031149148941)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.935074865818024),(Vehicles3↦41.250136494636536),(Vehicles4↦55.56262731552124),(Vehicles5↦70.89101076126099)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:17:02.499964Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}