{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.5206732153892517),(Vehicles3↦-3.0753710865974426),(Vehicles4↦-2.1282225847244263),(Vehicles5↦-3.929828107357025)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.7016749382019),(Vehicles2↦23.335076868534088),(Vehicles3↦45.18748223781586),(Vehicles4↦71.54583930969238),(Vehicles5↦96.31150960922241)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦2.5341078639030457),(Vehicles3↦3.459027223289013),(Vehicles4↦-0.7826200127601624),(Vehicles5↦4.069910980761051)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.986565351486206),(Vehicles3↦0.3836561366915703),(Vehicles4↦-2.9108425974845886),(Vehicles5↦0.14008287340402603)}",
        "VehiclesX": "{(EgoVehicle↦176.3066053390503),(Vehicles2↦21.4714378118515),(Vehicles3↦44.167110323905945),(Vehicles4↦69.47051286697388),(Vehicles5↦94.65441107749939)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.1901545524597168)}",
        "Reward": "0.7847539049489972",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-5.159472227096558),(Vehicles3↦-4.602737240493298),(Vehicles4↦-4.846515953540802),(Vehicles5↦-4.942476786673069)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-6.146037578582764),(Vehicles3↦-4.219081103801727),(Vehicles4↦-7.757358551025391),(Vehicles5↦-4.802393913269043)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.415443018078804)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.1901545524597168)}",
        "VehiclesX": "{(EgoVehicle↦199.04470443725586),(Vehicles2↦17.807041108608246),(Vehicles3↦42.10326969623566),(Vehicles4↦63.667845726013184),(Vehicles5↦91.63312315940857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.112549314275384)}",
        "Reward": "0.6822172494857389",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.305283486843109),(Vehicles3↦3.485395982861519),(Vehicles4↦5.544635504484177),(Vehicles5↦3.8703062385320663)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-2.8407540917396545),(Vehicles3↦-0.7336851209402084),(Vehicles4↦-2.212723046541214),(Vehicles5↦-0.9320876747369766)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.026923502795398235)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.07760523818433285)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.497956097126007),(Vehicles3↦39.83268737792969),(Vehicles4↦58.753299713134766),(Vehicles5↦88.9764130115509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.07259059872012585)}",
        "Reward": "0.7844895143355707",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.8006237149238586),(Vehicles3↦-3.9451561123132706),(Vehicles4↦-2.650544196367264),(Vehicles5↦-3.8326432555913925)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-6.641377806663513),(Vehicles3↦-4.678841233253479),(Vehicles4↦-4.863267242908478),(Vehicles5↦-4.764730930328369)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0017393846064805984)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.005014639464206994)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.527310192584991),(Vehicles3↦36.926525831222534),(Vehicles4↦54.93807792663574),(Vehicles5↦85.92877984046936)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.004690852983912919)}",
        "Reward": "0.7979574669083879",
        "VehiclesAx": "{(EgoVehicle↦0.5050492286682129),(Vehicles2↦-0.24859249591827393),(Vehicles3↦-0.5071711540222168),(Vehicles4↦0.2406078577041626),(Vehicles5↦-0.49224555492401123)}",
        "VehiclesVx": "{(EgoVehicle↦24.923405647277832),(Vehicles2↦-6.889970302581787),(Vehicles3↦-5.186012387275696),(Vehicles4↦-4.622659385204315),(Vehicles5↦-5.25697648525238)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.00011226822607568465)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.00032378648029407486)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.700630784034729),(Vehicles3↦31.963005661964417),(Vehicles4↦50.12484788894653),(Vehicles5↦80.88983297348022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0003029162098755478)}",
        "Reward": "0.7997310244488413",
        "VehiclesAx": "{(EgoVehicle↦0.06650686264038086),(Vehicles2↦0.24503469467163086),(Vehicles3↦-0.027731657028198242),(Vehicles4↦0.363219678401947),(Vehicles5↦-0.04641711711883545)}",
        "VehiclesVx": "{(EgoVehicle↦24.989912509918213),(Vehicles2↦-6.644935607910156),(Vehicles3↦-5.213744044303894),(Vehicles4↦-4.259439706802368),(Vehicles5↦-5.303393602371216)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦7.232929647216224E-06)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.087027041852707E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.101893842220306),(Vehicles3↦26.754122972488403),(Vehicles4↦45.6576943397522),(Vehicles5↦75.60375928878784)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.3420408606634737E-06),(Vehicles5↦2.087027041852707E-05)}",
        "Reward": "0.7999645793512878",
        "VehiclesAx": "{(EgoVehicle↦0.008759498596191406),(Vehicles2↦1.4716416597366333),(Vehicles3↦1.1735954880714417),(Vehicles4↦-1.0285067558288574),(Vehicles5↦0.7468405365943909)}",
        "VehiclesVx": "{(EgoVehicle↦24.998672008514404),(Vehicles2↦-5.173293948173523),(Vehicles3↦-4.040148556232452),(Vehicles4↦-5.287946462631226),(Vehicles5↦-4.556553065776825)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.6485072857649357E-07),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.3420408606634737E-06),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.55507355928421),(Vehicles3↦41.49697422981262),(Vehicles4↦70.30499577522278),(Vehicles5↦90.90734720230103)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.2559756878971484E-06),(Vehicles5↦0.0)}",
        "Reward": "0.68422030125888",
        "VehiclesAx": "{(EgoVehicle↦-4.340410232543945),(Vehicles2↦4.387440383434296),(Vehicles3↦4.449318051338196),(Vehicles4↦4.366342648863792),(Vehicles5↦4.3883453495800495)}",
        "VehiclesVx": "{(EgoVehicle↦20.65826177597046),(Vehicles2↦-0.7858535647392273),(Vehicles3↦0.4091694951057434),(Vehicles4↦-0.9216038137674332),(Vehicles5↦-0.16820771619677544)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.9794020584006375E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-8.60651727663253E-08),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.79543960094452),(Vehicles3↦39.90187346935272),(Vehicles4↦67.42178201675415),(Vehicles5↦88.76840472221375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦8.056133538048016E-08),(Vehicles5↦0.0)}",
        "Reward": "0.7847532907007579",
        "VehiclesAx": "{(EgoVehicle↦3.769986629486084),(Vehicles2↦-3.7293756008148193),(Vehicles3↦-3.72816801071167),(Vehicles4↦-3.7438925355672836),(Vehicles5↦-3.760198224335909)}",
        "VehiclesVx": "{(EgoVehicle↦24.428248405456543),(Vehicles2↦-4.515229165554047),(Vehicles3↦-3.3189985156059265),(Vehicles4↦-4.665496349334717),(Vehicles5↦-3.9284059405326843)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦1.904252755480229E-09),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-5.503837385845145E-09),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.946653485298157),(Vehicles3↦38.25192451477051),(Vehicles4↦64.43089842796326),(Vehicles5↦86.52658462524414)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦5.1528559197322465E-09),(Vehicles5↦0.0)}",
        "Reward": "0.682217168597082",
        "VehiclesAx": "{(EgoVehicle↦-3.8451051712036133),(Vehicles2↦3.8786836713552475),(Vehicles3↦3.8502998277544975),(Vehicles4↦3.870434910058975),(Vehicles5↦3.834091844037175)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314323425293),(Vehicles2↦-0.6365454941987991),(Vehicles3↦0.531301312148571),(Vehicles4↦-0.7950614392757416),(Vehicles5↦-0.09431409649550915)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦1.2137224558728121E-10),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-3.509814661128985E-10),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.566583395004272),(Vehicles3↦37.05828785896301),(Vehicles4↦61.896806955337524),(Vehicles5↦84.71614122390747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦3.2865266064163734E-10),(Vehicles5↦0.0)}",
        "Reward": "0.7844895036835663",
        "VehiclesAx": "{(EgoVehicle↦3.8352131843566895),(Vehicles2↦-3.8079147785902023),(Vehicles3↦-3.8495109602808952),(Vehicles4↦-3.811141401529312),(Vehicles5↦-3.856925191357732)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-4.4444602727890015),(Vehicles3↦-3.318209648132324),(Vehicles4↦-4.606202840805054),(Vehicles5↦-3.951239287853241)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦7.716494110354688E-12),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-2.2328805471261148E-11),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.825688391923904),(Vehicles3↦35.469239950180054),(Vehicles4↦58.9957594871521),(Vehicles5↦82.4979841709137)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.0907719999740948E-11),(Vehicles5↦0.0)}",
        "Reward": "0.682182431212102",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦3.8586458936333656),(Vehicles3↦3.812165856361389),(Vehicles4↦3.8591040670871735),(Vehicles5↦3.810004321858287)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-0.5858143791556358),(Vehicles3↦0.49395620822906494),(Vehicles4↦-0.7470987737178802),(Vehicles5↦-0.1412349659949541)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.876099524153688E-13),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.4210854715202004E-12),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.50689560174942),(Vehicles3↦34.258291125297546),(Vehicles4↦56.51516318321228),(Vehicles5↦80.6528091430664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.3322676295501878E-12),(Vehicles5↦0.0)}",
        "Reward": "0.7844849292131163",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.8183021917939186),(Vehicles3↦-3.8655737042427063),(Vehicles4↦-3.8152997195720673),(Vehicles5↦-3.864182559773326)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-4.404116570949554),(Vehicles3↦-3.3716174960136414),(Vehicles4↦-4.5623984932899475),(Vehicles5↦-4.00541752576828)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.930988785010413E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-8.881784197001252E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.812232941389084),(Vehicles3↦32.62445330619812),(Vehicles4↦53.66024971008301),(Vehicles5↦78.38409543037415)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦0.0)}",
        "Reward": "0.6821818288127012",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.8512329384684563),(Vehicles3↦3.8050950318574905),(Vehicles4↦3.855891302227974),(Vehicles5↦3.809251766651869)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.5528836324810982),(Vehicles3↦0.4334775358438492),(Vehicles4↦-0.7065071910619736),(Vehicles5↦-0.1961657591164112)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.5306502133607864),(Vehicles3↦31.356778740882874),(Vehicles4↦51.222145557403564),(Vehicles5↦76.48407816886902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.6687098155912473",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5176280275918543),(Vehicles3↦0.4734671860933304),(Vehicles4↦0.5232779309153557),(Vehicles5↦0.4800200089812279)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.03525560488924384),(Vehicles3↦0.9069447219371796),(Vehicles4↦-0.1832292601466179),(Vehicles5↦0.28385424986481667)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.2616056501865387),(Vehicles3↦32.056257128715515),(Vehicles4↦50.801682472229004),(Vehicles5↦76.55635476112366)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.666935723315171",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.07709655677899718),(Vehicles3↦0.03523319959640503),(Vehicles4↦0.08324950002133846),(Vehicles5↦0.04398109391331673)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦0.04184095188975334),(Vehicles3↦0.9421779215335846),(Vehicles4↦-0.09997976012527943),(Vehicles5↦0.3278353437781334)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.2674074172973633),(Vehicles3↦32.98732340335846),(Vehicles4↦50.66194534301758),(Vehicles5↦76.86765789985657)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667020979948647",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.017925286665558815),(Vehicles3↦-0.021565034985542297),(Vehicles4↦0.024222908541560173),(Vehicles5↦-0.01077212393283844)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦0.05976623855531216),(Vehicles3↦0.9206128865480423),(Vehicles4↦-0.07575685158371925),(Vehicles5↦0.31706321984529495)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.3178437501192093),(Vehicles3↦33.92211198806763),(Vehicles4↦50.57308077812195),(Vehicles5↦77.19226479530334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666713325205857",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.009274696931242943),(Vehicles3↦-0.027875304222106934),(Vehicles4↦0.015452476218342781),(Vehicles5↦-0.015186574310064316)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦0.0690409354865551),(Vehicles3↦0.8927375823259354),(Vehicles4↦-0.06030437536537647),(Vehicles5↦0.30187664553523064)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.38156595826149),(Vehicles3↦34.831634163856506),(Vehicles4↦50.50376653671265),(Vehicles5↦77.50316858291626)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672811001045",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.007517593912780285),(Vehicles3↦-0.02736806869506836),(Vehicles4↦0.01337849535048008),(Vehicles5↦-0.012949705123901367)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.07655852939933538),(Vehicles3↦0.865369513630867),(Vehicles4↦-0.04692588001489639),(Vehicles5↦0.28892694041132927)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4536872059106827),(Vehicles3↦35.71332097053528),(Vehicles4↦50.44892430305481),(Vehicles5↦77.7996301651001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666747579712",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.006863032467663288),(Vehicles3↦-0.02584904432296753),(Vehicles4↦0.012259003706276417),(Vehicles5↦-0.009885318577289581)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.08342156186699867),(Vehicles3↦0.8395204693078995),(Vehicles4↦-0.034666876308619976),(Vehicles5↦0.2790416218340397)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.533027693629265),(Vehicles3↦36.56821846961975),(Vehicles4↦50.40698051452637),(Vehicles5↦78.08435559272766)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666773218825",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.006512748077511787),(Vehicles3↦-0.024119168519973755),(Vehicles4↦0.011332016438245773),(Vehicles5↦-0.006808117032051086)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08993430994451046),(Vehicles3↦0.8154013007879257),(Vehicles4↦-0.023334859870374203),(Vehicles5↦0.2722335048019886)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.619074821472168),(Vehicles3↦37.397947907447815),(Vehicles4↦50.37691593170166),(Vehicles5↦78.36042642593384)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666680698227",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006333217024803162),(Vehicles3↦-0.022310391068458557),(Vehicles4↦0.01049160840921104),(Vehicles5↦-0.0038573145866394043)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09626752696931362),(Vehicles3↦0.7930909097194672),(Vehicles4↦-0.012843251461163163),(Vehicles5↦0.2683761902153492)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.7115510553121567),(Vehicles3↦38.2042795419693),(Vehicles4↦50.357842445373535),(Vehicles5↦78.63088846206665)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668514445",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006283745169639587),(Vehicles3↦-0.020460933446884155),(Vehicles4↦0.009718688670545816),(Vehicles5↦-0.0010719895362854004)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10255127213895321),(Vehicles3↦0.772629976272583),(Vehicles4↦-0.0031245627906173468),(Vehicles5↦0.2673042006790638)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.8103315979242325),(Vehicles3↦38.98903727531433),(Vehicles4↦50.34894347190857),(Vehicles5↦78.89862060546875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666909995",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006339726969599724),(Vehicles3↦-0.018593817949295044),(Vehicles4↦0.009006079053506255),(Vehicles5↦0.0015300512313842773)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10889099910855293),(Vehicles3↦0.754036158323288),(Vehicles4↦0.005881516262888908),(Vehicles5↦0.2688342519104481)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.915410488843918),(Vehicles3↦39.7540807723999),(Vehicles4↦50.34947395324707),(Vehicles5↦79.16633486747742)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666698711",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00648164190351963),(Vehicles3↦-0.016727149486541748),(Vehicles4↦0.00834864447824657),(Vehicles5↦0.00393986701965332)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11537264101207256),(Vehicles3↦0.7373090088367462),(Vehicles4↦0.014230160741135478),(Vehicles5↦0.2727741189301014)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.026879742741585),(Vehicles3↦40.50127565860748),(Vehicles4↦50.35874843597412),(Vehicles5↦79.4365644454956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666670887",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006692977622151375),(Vehicles3↦-0.014876723289489746),(Vehicles4↦0.007741948356851935),(Vehicles5↦0.006154421716928482)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12206561863422394),(Vehicles3↦0.7224322855472565),(Vehicles4↦0.021972109097987413),(Vehicles5↦0.2789285406470299)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.144910350441933),(Vehicles3↦41.23248755931854),(Vehicles4↦50.37612318992615),(Vehicles5↦79.71162796020508)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667221",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006959494203329086),(Vehicles3↦-0.013056695461273193),(Vehicles4↦0.007182033732533455),(Vehicles5↦0.008174777030944824)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12902511283755302),(Vehicles3↦0.7093755900859833),(Vehicles4↦0.02915414283052087),(Vehicles5↦0.2871033176779747)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.269736632704735),(Vehicles3↦41.94955229759216),(Vehicles4↦50.40100812911987),(Vehicles5↦79.99367117881775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.666666666666674",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00726885162293911),(Vehicles3↦-0.01127876341342926),(Vehicles4↦0.00666535459458828),(Vehicles5↦0.010005254298448563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13629396446049213),(Vehicles3↦0.698096826672554),(Vehicles4↦0.03581949742510915),(Vehicles5↦0.29710857197642326)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.401643201708794),(Vehicles3↦42.65427589416504),(Vehicles4↦50.43286681175232),(Vehicles5↦80.2846372127533)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666666675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00761028379201889),(Vehicles3↦-0.009553581476211548),(Vehicles4↦0.006188696715980768),(Vehicles5↦0.01165248453617096)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14390424825251102),(Vehicles3↦0.6885432451963425),(Vehicles4↦0.042008194141089916),(Vehicles5↦0.3087610565125942)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.540952667593956),(Vehicles3↦43.348416686058044),(Vehicles4↦50.47119855880737),(Vehicles5↦80.58628439903259)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007974477484822273),(Vehicles3↦-0.00788949429988861),(Vehicles4↦0.005749170668423176),(Vehicles5↦0.013124849647283554)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1518787257373333),(Vehicles3↦0.6806537508964539),(Vehicles4↦0.04775736480951309),(Vehicles5↦0.3218859061598778)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.6880170702934265),(Vehicles3↦44.03367340564728),(Vehicles4↦50.515544414520264),(Vehicles5↦80.90018630027771)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008353348821401596),(Vehicles3↦-0.006293728947639465),(Vehicles4↦0.005344133824110031),(Vehicles5↦0.014431886374950409)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1602320745587349),(Vehicles3↦0.6743600219488144),(Vehicles4↦0.05310149863362312),(Vehicles5↦0.3363177925348282)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.8432063311338425),(Vehicles3↦44.71168518066406),(Vehicles4↦50.56546926498413),(Vehicles5↦81.22774362564087)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008739884942770004),(Vehicles3↦-0.004771500825881958),(Vehicles4↦0.004971185699105263),(Vehicles5↦0.015583783388137817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1689719595015049),(Vehicles3↦0.6695885211229324),(Vehicles4↦0.058072684332728386),(Vehicles5↦0.351901575922966)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.006903409957886),(Vehicles3↦45.38401663303375),(Vehicles4↦50.620585680007935),(Vehicles5↦81.57020807266235)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00912817195057869),(Vehicles3↦-0.003326982259750366),(Vehicles4↦0.004628119058907032),(Vehicles5↦0.016591213643550873)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1781001314520836),(Vehicles3↦0.6662615388631821),(Vehicles4↦0.06270080339163542),(Vehicles5↦0.3684927895665169)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.1794953644275665),(Vehicles3↦46.05216383934021),(Vehicles4↦50.68053603172302),(Vehicles5↦81.92867040634155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009513124823570251),(Vehicles3↦-0.0019628554582595825),(Vehicles4↦0.00431290827691555),(Vehicles5↦0.01746486872434616)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18761325627565384),(Vehicles3↦0.6642986834049225),(Vehicles4↦0.06701371166855097),(Vehicles5↦0.38595765829086304)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.361370369791985),(Vehicles3↦46.717533469200134),(Vehicles4↦50.74498653411865),(Vehicles5↦82.30408430099487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009890496730804443),(Vehicles3↦-0.0006806850433349609),(Vehicles4↦0.0040236907079815865),(Vehicles5↦0.018215440213680267)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19750375300645828),(Vehicles3↦0.6636179983615875),(Vehicles4↦0.07103740237653255),(Vehicles5↦0.4041730985045433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.552909895777702),(Vehicles3↦47.381460666656494),(Vehicles4↦50.81363320350647),(Vehicles5↦82.69727826118469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010256767272949219),(Vehicles3↦0.0005191564559936523),(Vehicles4↦0.0037587247788906097),(Vehicles5↦0.018853135406970978)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2077605202794075),(Vehicles3↦0.6641371548175812),(Vehicles4↦0.07479612715542316),(Vehicles5↦0.4230262339115143)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.754487589001656),(Vehicles3↦48.045194149017334),(Vehicles4↦50.88619589805603),(Vehicles5↦83.1089437007904)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010609030723571777),(Vehicles3↦0.0016370415687561035),(Vehicles4↦0.0035164132714271545),(Vehicles5↦0.019387975335121155)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21836955100297928),(Vehicles3↦0.6657741963863373),(Vehicles4↦0.07831254042685032),(Vehicles5↦0.44241420924663544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.966464430093765),(Vehicles3↦48.70989918708801),(Vehicles4↦50.96241235733032),(Vehicles5↦83.53968858718872)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010945051908493042),(Vehicles3↦0.0026742368936538696),(Vehicles4↦0.0032952427864074707),(Vehicles5↦0.01982942223548889)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22931460291147232),(Vehicles3↦0.6684484332799911),(Vehicles4↦0.08160778321325779),(Vehicles5↦0.46224363148212433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.189185753464699),(Vehicles3↦49.37666356563568),(Vehicles4↦51.04206204414368),(Vehicles5↦83.9900016784668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011263024061918259),(Vehicles3↦0.003632679581642151),(Vehicles4↦0.0030938442796468735),(Vehicles5↦0.02018626779317856)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24057762697339058),(Vehicles3↦0.6720811128616333),(Vehicles4↦0.08470162749290466),(Vehicles5↦0.4824298992753029)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.42298087477684),(Vehicles3↦50.046491622924805),(Vehicles4↦51.124924421310425),(Vehicles5↦84.46029424667358)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011561606079339981),(Vehicles3↦0.004514604806900024),(Vehicles4↦0.0029108859598636627),(Vehicles5↦0.020467005670070648)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.25213923305273056),(Vehicles3↦0.6765957176685333),(Vehicles4↦0.08761251345276833),(Vehicles5↦0.5028969049453735)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.668160110712051),(Vehicles3↦50.72031021118164),(Vehicles4↦51.21080279350281),(Vehicles5↦84.95088815689087)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011839903891086578),(Vehicles3↦-0.5862380564212799),(Vehicles4↦0.5943061970174313),(Vehicles5↦0.020679272711277008)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.26397913694381714),(Vehicles3↦0.09035766124725342),(Vehicles4↦0.6819187104701996),(Vehicles5↦0.5235761776566505)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.9250136613845825),(Vehicles3↦51.29952430725098),(Vehicles4↦51.398974657058716),(Vehicles5↦85.46204566955566)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012097246944904327),(Vehicles3↦0.002595502883195877),(Vehicles4↦0.0060608237981796265),(Vehicles5↦0.02083025872707367)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27607638388872147),(Vehicles3↦0.0929531641304493),(Vehicles4↦0.6879795342683792),(Vehicles5↦0.5444064363837242)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.193811982870102),(Vehicles3↦51.390933990478516),(Vehicles4↦52.08325982093811),(Vehicles5↦85.99393963813782)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01233341172337532),(Vehicles3↦0.002460842952132225),(Vehicles4↦0.006731599569320679),(Vehicles5↦0.02092655748128891)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2884097956120968),(Vehicles3↦0.09541400708258152),(Vehicles4↦0.6947111338376999),(Vehicles5↦0.5653329938650131)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.474803924560547),(Vehicles3↦51.484882831573486),(Vehicles4↦52.77388095855713),(Vehicles5↦86.54671311378479)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012548286467790604),(Vehicles3↦0.0023401807993650436),(Vehicles4↦0.007338821887969971),(Vehicles5↦0.020974241197109222)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3009580820798874),(Vehicles3↦0.09775418788194656),(Vehicles4↦0.7020499557256699),(Vehicles5↦0.5863072350621223)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.7682167291641235),(Vehicles3↦51.58123970031738),(Vehicles4↦53.471481800079346),(Vehicles5↦87.12043166160583)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0127420574426651),(Vehicles3↦0.002232547849416733),(Vehicles4↦0.007885918021202087),(Vehicles5↦0.02097882330417633)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3137001395225525),(Vehicles3↦0.0999867357313633),(Vehicles4↦0.709935873746872),(Vehicles5↦0.6072860583662987)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.074256777763367),(Vehicles3↦51.67989730834961),(Vehicles4↦54.17664647102356),(Vehicles5↦87.7151370048523)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009602195",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.328648746013641),(Vehicles3↦-4.339426700025797),(Vehicles4↦-4.3331871926784515),(Vehicles5↦-4.320618472993374)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.014948606491089),(Vehicles3↦-4.239439964294434),(Vehicles4↦-3.6232513189315796),(Vehicles5↦-3.713332414627075)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.998048186302185),(Vehicles3↦49.3856817483902),(Vehicles4↦52.49482989311218),(Vehicles5↦85.93574166297913)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0671518743038177),(Vehicles2↦-1.0671518743038177),(Vehicles3↦-1.0671518743038177),(Vehicles4↦-1.0671518743038177),(Vehicles5↦-1.0671518743038177)}",
        "Reward": "0.8304113686523403",
        "VehiclesAx": "{(EgoVehicle↦0.548861026763916),(Vehicles2↦-0.5357947945594788),(Vehicles3↦-0.546809732913971),(Vehicles4↦-0.5400478839874268),(Vehicles5↦-0.5279844999313354)}",
        "VehiclesVx": "{(EgoVehicle↦24.890425205230713),(Vehicles2↦-4.550743401050568),(Vehicles3↦-4.7862496972084045),(Vehicles4↦-4.163299202919006),(Vehicles5↦-4.241316914558411)}",
        "VehiclesY": "{(EgoVehicle↦3.6648391485214233),(Vehicles2↦4.335160732269287),(Vehicles3↦-3.6648391485214233),(Vehicles4↦0.33516083657741547),(Vehicles5↦4.335160732269287)}",
        "VehiclesVy": "{(EgoVehicle↦1.0671518743038177),(Vehicles2↦-1.0671518743038177),(Vehicles3↦-1.0671518743038177),(Vehicles4↦-1.0671518743038177),(Vehicles5↦-1.0671518743038177)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9990038126707077),(Vehicles3↦45.15776038169861),(Vehicles4↦48.8857626914978),(Vehicles5↦82.24145770072937)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0190603788942099),(Vehicles2↦1.0190603788942099),(Vehicles3↦1.0190603788942099),(Vehicles4↦1.0190603788942099),(Vehicles5↦1.0190603788942099)}",
        "Reward": "0.7172523177257893",
        "VehiclesAx": "{(EgoVehicle↦-4.243464469909668),(Vehicles2↦4.256665073335171),(Vehicles3↦4.245443493127823),(Vehicles4↦4.252667762339115),(Vehicles5↦4.264246120583266)}",
        "VehiclesVx": "{(EgoVehicle↦20.646960735321045),(Vehicles2↦-0.2940783277153969),(Vehicles3↦-0.5408062040805817),(Vehicles4↦0.0893685594201088),(Vehicles5↦0.022929206024855375)}",
        "VehiclesY": "{(EgoVehicle↦3.9833571910858154),(Vehicles2↦4.016642689704895),(Vehicles3↦-3.9833571910858154),(Vehicles4↦0.0166427968069911),(Vehicles5↦4.016642689704895)}",
        "VehiclesVy": "{(EgoVehicle↦0.04809149540960789),(Vehicles2↦-0.04809149540960789),(Vehicles3↦-0.04809149540960789),(Vehicles4↦-0.04809149540960789),(Vehicles5↦-0.04809149540960789)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.21221204660832882),(Vehicles3↦42.70656406879425),(Vehicles4↦47.060373425483704),(Vehicles5↦80.34271597862244)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2025090400129557),(Vehicles2↦1.2025090400129557),(Vehicles3↦1.2025090400129557),(Vehicles4↦1.2025090400129557),(Vehicles5↦1.2025090400129557)}",
        "Reward": "0.668053357337799",
        "VehiclesAx": "{(EgoVehicle↦-0.5949592590332031),(Vehicles2↦0.6082756072282791),(Vehicles3↦0.596876097843051),(Vehicles4↦0.6045070663094521),(Vehicles5↦0.6156203453429043)}",
        "VehiclesVx": "{(EgoVehicle↦20.052001476287842),(Vehicles2↦0.31419727951288223),(Vehicles3↦0.05606989376246929),(Vehicles4↦0.6938756257295609),(Vehicles5↦0.6385495513677597)}",
        "VehiclesY": "{(EgoVehicle↦0.3998714089393616),(Vehicles2↦7.600128650665283),(Vehicles3↦-0.3998714089393616),(Vehicles4↦3.6001285314559937),(Vehicles5↦7.600128650665283)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1544175446033478),(Vehicles2↦1.1544175446033478),(Vehicles3↦1.1544175446033478),(Vehicles4↦1.1544175446033478),(Vehicles5↦1.1544175446033478)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.1822333550080657),(Vehicles3↦42.84973442554474),(Vehicles4↦47.8367418050766),(Vehicles5↦81.05712532997131)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.082097589969635),(Vehicles2↦-1.082097589969635),(Vehicles3↦-1.082097589969635),(Vehicles4↦-1.082097589969635),(Vehicles5↦-1.082097589969635)}",
        "Reward": "0.6669623893105854",
        "VehiclesAx": "{(EgoVehicle↦-0.040912628173828125),(Vehicles2↦0.05432151257991791),(Vehicles3↦0.042771436274051666),(Vehicles4↦0.050757601857185364),(Vehicles5↦0.06142608821392059)}",
        "VehiclesVx": "{(EgoVehicle↦20.011088848114014),(Vehicles2↦0.36851879209280014),(Vehicles3↦0.09884133003652096),(Vehicles4↦0.7446332275867462),(Vehicles5↦0.6999756395816803)}",
        "VehiclesY": "{(EgoVehicle↦0.024903793819248676),(Vehicles2↦7.9750964641571045),(Vehicles3↦-0.024903793819248676),(Vehicles4↦3.975096344947815),(Vehicles5↦7.9750964641571045)}",
        "VehiclesVy": "{(EgoVehicle↦-0.07231995463371277),(Vehicles2↦0.07231995463371277),(Vehicles3↦0.07231995463371277),(Vehicles4↦0.07231995463371277),(Vehicles5↦0.07231995463371277)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5147645715624094),(Vehicles3↦42.91952848434448),(Vehicles4↦48.5475093126297),(Vehicles5↦81.71687126159668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06782068026950583),(Vehicles2↦-0.06782068026950583),(Vehicles3↦-0.06782068026950583),(Vehicles4↦-0.06782068026950583),(Vehicles5↦-0.06782068026950583)}",
        "Reward": "0.6667060549806537",
        "VehiclesAx": "{(EgoVehicle↦-0.009610652923583984),(Vehicles2↦0.023100897669792175),(Vehicles3↦0.011426052078604698),(Vehicles4↦0.019719749689102173),(Vehicles5↦0.029963254928588867)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦0.3916196897625923),(Vehicles3↦0.11026738211512566),(Vehicles4↦0.7643529772758484),(Vehicles5↦0.7299388945102692)}",
        "VehiclesY": "{(EgoVehicle↦0.001549126231111586),(Vehicles2↦7.998450994491577),(Vehicles3↦-0.001549126231111586),(Vehicles4↦3.9984508752822876),(Vehicles5↦7.998450994491577)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00449927436420694),(Vehicles2↦0.00449927436420694),(Vehicles3↦0.00449927436420694),(Vehicles4↦0.00449927436420694),(Vehicles5↦0.00449927436420694)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8939379826188087),(Vehicles3↦43.02436411380768),(Vehicles4↦49.30143058300018),(Vehicles5↦82.43026733398438)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0042193359513476025),(Vehicles2↦-0.0042193359513476025),(Vehicles3↦-0.0042193359513476025),(Vehicles4↦-0.0042193359513476025),(Vehicles5↦-0.0042193359513476025)}",
        "Reward": "0.6666718553299641",
        "VehiclesAx": "{(EgoVehicle↦-0.0012826919555664062),(Vehicles2↦0.01483231782913208),(Vehicles3↦0.003057112917304039),(Vehicles4↦0.011614188551902771),(Vehicles5↦0.021452605724334717)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦0.4064520075917244),(Vehicles3↦0.1133244950324297),(Vehicles4↦0.7759671658277512),(Vehicles5↦0.7513915002346039)}",
        "VehiclesY": "{(EgoVehicle↦9.638302435632795E-05),(Vehicles2↦7.999903678894043),(Vehicles3↦-9.638302435632795E-05),(Vehicles4↦3.9999035596847534),(Vehicles5↦7.999903678894043)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0002799384128593374),(Vehicles2↦0.0002799384128593374),(Vehicles3↦0.0002799384128593374),(Vehicles4↦0.0002799384128593374),(Vehicles5↦0.0002799384128593374)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.291680708527565),(Vehicles3↦43.136051297187805),(Vehicles4↦50.07060766220093),(Vehicles5↦83.16899538040161)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0002625207275741559),(Vehicles2↦-0.0002625207275741559),(Vehicles3↦-0.0002625207275741559),(Vehicles4↦-0.0002625207275741559),(Vehicles5↦-0.0002625207275741559)}",
        "Reward": "0.6666673499541077",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦0.013764463365077972),(Vehicles3↦0.0019118376076221466),(Vehicles4↦0.010691806674003601),(Vehicles5↦0.020144209265708923)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.42021647095680237),(Vehicles3↦0.11523633264005184),(Vehicles4↦0.7866589725017548),(Vehicles5↦0.7715357095003128)}",
        "VehiclesY": "{(EgoVehicle↦5.996911340844235E-06),(Vehicles2↦7.999993801116943),(Vehicles3↦-5.996911340844235E-06),(Vehicles4↦3.9999940395355225),(Vehicles5↦7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7417685285181506E-05),(Vehicles2↦1.7417685285181506E-05),(Vehicles3↦1.7417685285181506E-05),(Vehicles4↦1.7417685285181506E-05),(Vehicles5↦1.7417685285181506E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7036611214280128),(Vehicles3↦43.25016736984253),(Vehicles4↦50.85086226463318),(Vehicles5↦83.92848372459412)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.6333959393932673E-05),(Vehicles2↦-1.6333959393932673E-05),(Vehicles3↦-1.6333959393932673E-05),(Vehicles4↦-1.6333959393932673E-05),(Vehicles5↦-1.6333959393932673E-05)}",
        "Reward": "0.6666667566469316",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.013648532330989838),(Vehicles3↦0.001739952713251114),(Vehicles4↦0.010705441236495972),(Vehicles5↦0.01979045569896698)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.4338650032877922),(Vehicles3↦0.11697628535330296),(Vehicles4↦0.7973644137382507),(Vehicles5↦0.7913261651992798)}",
        "VehiclesY": "{(EgoVehicle↦3.7312689471491467E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦-3.7312689471491467E-07),(Vehicles4↦3.999999761581421),(Vehicles5↦7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0837258912488323E-06),(Vehicles2↦1.0837258912488323E-06),(Vehicles3↦1.0837258912488323E-06),(Vehicles4↦1.0837258912488323E-06),(Vehicles5↦1.0837258912488323E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.1293384954333305),(Vehicles3↦43.36610734462738),(Vehicles4↦51.64179801940918),(Vehicles5↦84.70795750617981)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.016296611311418E-06),(Vehicles2↦-1.016296611311418E-06),(Vehicles3↦-1.016296611311418E-06),(Vehicles4↦-1.016296611311418E-06),(Vehicles5↦-1.016296611311418E-06)}",
        "Reward": "0.6666666785159198",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.01364588737487793),(Vehicles3↦0.0017014984041452408),(Vehicles4↦0.010818317532539368),(Vehicles5↦0.019554123282432556)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.44751089066267014),(Vehicles3↦0.1186777837574482),(Vehicles4↦0.8081827312707901),(Vehicles5↦0.8108802884817123)}",
        "VehiclesY": "{(EgoVehicle↦2.3215906530538177E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦-2.3215909195073436E-08),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-6.742927993741432E-08),(Vehicles2↦6.742927993741432E-08),(Vehicles3↦6.742927993741432E-08),(Vehicles4↦6.742927993741432E-08),(Vehicles5↦6.742927993741432E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5686614215373993),(Vehicles3↦43.48376393318176),(Vehicles4↦52.443480491638184),(Vehicles5↦85.50712466239929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.323383594519782E-08),(Vehicles2↦-6.323384482698202E-08),(Vehicles3↦-6.323384482698202E-08),(Vehicles4↦-6.323384482698202E-08),(Vehicles5↦-6.323384482698202E-08)}",
        "Reward": "0.6666666682270622",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013646893203258514),(Vehicles3↦0.0016853678971529007),(Vehicles4↦0.010922253131866455),(Vehicles5↦0.01932598650455475)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46115778386592865),(Vehicles3↦0.1203631516546011),(Vehicles4↦0.8191049844026566),(Vehicles5↦0.8302062749862671)}",
        "VehiclesY": "{(EgoVehicle↦1.4444898610577184E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦-1.4444925255929775E-09),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-4.1954439922164966E-09),(Vehicles2↦4.1954351104322996E-09),(Vehicles3↦4.1954351104322996E-09),(Vehicles4↦4.1954351104322996E-09),(Vehicles5↦4.1954351104322996E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0216313898563385),(Vehicles3↦43.603116273880005),(Vehicles4↦53.256022930145264),(Vehicles5↦86.32575273513794)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.93440835466663E-09),(Vehicles2↦-3.934399472882433E-09),(Vehicles3↦-3.934399472882433E-09),(Vehicles4↦-3.934399472882433E-09),(Vehicles5↦-3.934399472882433E-09)}",
        "Reward": "0.6666666668721509",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013637691736221313),(Vehicles3↦0.001676538959145546),(Vehicles4↦0.011004731059074402),(Vehicles5↦0.019093230366706848)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47479547560214996),(Vehicles3↦0.12203969061374664),(Vehicles4↦0.830109715461731),(Vehicles5↦0.8492995053529739)}",
        "VehiclesY": "{(EgoVehicle↦8.987743882471477E-11),(Vehicles2↦8.000000238418579),(Vehicles3↦-8.987877109234432E-11),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-2.610356375498668E-10),(Vehicles2↦2.610356375498668E-10),(Vehicles3↦2.610356375498668E-10),(Vehicles4↦2.610356375498668E-10),(Vehicles5↦2.610356375498668E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4882456064224243),(Vehicles3↦43.72415244579315),(Vehicles4↦54.07952070236206),(Vehicles5↦87.1636152267456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.447908542535515E-10),(Vehicles2↦-2.447997360377485E-10),(Vehicles3↦-2.447997360377485E-10),(Vehicles4↦-2.447997360377485E-10),(Vehicles5↦-2.447997360377485E-10)}",
        "Reward": "0.6666666666937263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013617314398288727),(Vehicles3↦0.0016726460307836533),(Vehicles4↦0.011066198348999023),(Vehicles5↦0.0188552588224411)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4884127900004387),(Vehicles3↦0.1237123366445303),(Vehicles4↦0.84117591381073),(Vehicles5↦0.868154764175415)}",
        "VehiclesY": "{(EgoVehicle↦5.590194973592588E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦-5.591527241222138E-12),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.624478329631529E-11),(Vehicles2↦1.623590151211829E-11),(Vehicles3↦1.623590151211829E-11),(Vehicles4↦1.623590151211829E-11),(Vehicles5↦1.623590151211829E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9684899151325226),(Vehicles3↦43.84686052799225),(Vehicles4↦54.91405725479126),(Vehicles5↦88.02047967910767)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.5232259897857148E-11),(Vehicles2↦-1.5223378113660146E-11),(Vehicles3↦-1.5223378113660146E-11),(Vehicles4↦-1.5223378113660146E-11),(Vehicles5↦-1.5223378113660146E-11)}",
        "Reward": "0.66666666667023",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013586245477199554),(Vehicles3↦0.0016730185598134995),(Vehicles4↦0.011108145117759705),(Vehicles5↦0.018612965941429138)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5019990354776382),(Vehicles3↦0.1253853552043438),(Vehicles4↦0.8522840589284897),(Vehicles5↦0.8867677301168442)}",
        "VehiclesY": "{(EgoVehicle↦3.490541189421492E-13),(Vehicles2↦8.000000238418579),(Vehicles3↦-3.4772185131259903E-13),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦1.0125233984581428E-12),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.462340101599693),(Vehicles3↦43.971243500709534),(Vehicles4↦55.759674310684204),(Vehicles5↦88.89609575271606)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.592326932761353E-13),(Vehicles2↦-9.592326932761353E-13),(Vehicles3↦-9.592326932761353E-13),(Vehicles4↦-9.592326932761353E-13),(Vehicles5↦-9.592326932761353E-13)}",
        "Reward": "0.6666666666671359",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013545267283916473),(Vehicles3↦0.0016772374510765076),(Vehicles4↦0.011132434010505676),(Vehicles5↦0.01836739480495453)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5155443027615547),(Vehicles3↦0.1270625926554203),(Vehicles4↦0.8634164929389954),(Vehicles5↦0.9051351249217987)}",
        "VehiclesY": "{(EgoVehicle↦2.1316282072803006E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦-2.2648549702353193E-14),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.969760775566101),(Vehicles3↦44.09729838371277),(Vehicles4↦56.61640763282776),(Vehicles5↦89.79023098945618)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T19:12:33.256004Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}