{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.2955709099769592),(Vehicles3↦-3.5905256867408752),(Vehicles4↦-2.7545276284217834),(Vehicles5↦-1.11021988093853)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.65137243270874),(Vehicles2↦24.143876135349274),(Vehicles3↦45.983439683914185),(Vehicles4↦71.02136015892029),(Vehicles5↦93.63981485366821)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.7336724400520325),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦-2.3888400197029114),(Vehicles3↦0.4416239261627197),(Vehicles4↦3.232026733458042),(Vehicles5↦-0.7792248576879501)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-5.684410929679871),(Vehicles3↦-3.1489017605781555),(Vehicles4↦0.4774991050362587),(Vehicles5↦-1.88944473862648)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-6.021164417266846),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.7336724400520325),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦172.25630283355713),(Vehicles2↦20.541881024837494),(Vehicles3↦42.78995394706726),(Vehicles4↦70.17476558685303),(Vehicles5↦92.58497953414917)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.2321111634373665),(Vehicles3↦0.0),(Vehicles4↦3.343675136566162),(Vehicles5↦0.0)}",
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-1.6583806276321411),(Vehicles3↦-4.750345051288605),(Vehicles4↦-4.7829896584153175),(Vehicles5↦-5.08220300078392)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-7.342791557312012),(Vehicles3↦-7.89924681186676),(Vehicles4↦-4.305490553379059),(Vehicles5↦-6.9716477394104)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.818919658660889),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.1962648630142212),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.501561276614666),(Vehicles3↦0.0),(Vehicles4↦3.343675136566162),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦194.9944019317627),(Vehicles2↦13.96469920873642),(Vehicles3↦37.10601329803467),(Vehicles4↦67.93347597122192),(Vehicles5↦87.93165683746338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.46110262628644705),(Vehicles3↦0.0),(Vehicles4↦-3.1306760758161545),(Vehicles5↦0.0)}",
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦4.753392040729523),(Vehicles3↦5.056049823760986),(Vehicles4↦4.381466838531196),(Vehicles5↦3.6688289046287537)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦-2.589399516582489),(Vehicles3↦-2.843196988105774),(Vehicles4↦0.07597628515213728),(Vehicles5↦-3.3028188347816467)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.98558497428894),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-0.07216501235961914),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04045865032821894),(Vehicles3↦0.0),(Vehicles4↦0.21299906075000763),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.144098311662674),(Vehicles3↦31.68330192565918),(Vehicles4↦66.09405875205994),(Vehicles5↦82.96529650688171)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0374319072579965),(Vehicles3↦0.0),(Vehicles4↦-0.20076982327736914),(Vehicles5↦1.9778957962989807)}",
        "Reward": "0.7353811467086845",
        "VehiclesAx": "{(EgoVehicle↦-0.5063557624816895),(Vehicles2↦1.0012893378734589),(Vehicles3↦0.9970657527446747),(Vehicles4↦0.6476509990170598),(Vehicles5↦0.7040897011756897)}",
        "VehiclesVx": "{(EgoVehicle↦20.076792240142822),(Vehicles2↦-1.5881101787090302),(Vehicles3↦-1.8461312353610992),(Vehicles4↦0.7236272841691971),(Vehicles5↦-2.598729133605957)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.998928785324097),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-0.004132120055146515),(Vehicles5↦-4.712217092514038)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0030267430702224374),(Vehicles3↦0.0),(Vehicles4↦0.012229237472638488),(Vehicles5↦1.9778957962989807)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.059623301029205),(Vehicles3↦29.53370213508606),(Vehicles4↦66.51380658149719),(Vehicles5↦79.54590916633606)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0028126786310167518),(Vehicles3↦0.0),(Vehicles4↦-0.011535993617144413),(Vehicles5↦-1.8238160386681557)}",
        "Reward": "0.8493780385240517",
        "VehiclesAx": "{(EgoVehicle↦4.274883270263672),(Vehicles2↦-3.378218561410904),(Vehicles3↦-4.469984620809555),(Vehicles4↦-4.2043206840753555),(Vehicles5↦-3.4729009866714478)}",
        "VehiclesVx": "{(EgoVehicle↦24.351675510406494),(Vehicles2↦-4.966328740119934),(Vehicles3↦-6.316115856170654),(Vehicles4↦-3.4806933999061584),(Vehicles5↦-6.071630120277405)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999925851821899),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-0.00023398226767312735),(Vehicles5↦-4.05467426776886)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00021406443920568563),(Vehicles3↦0.0),(Vehicles4↦0.0006932438554940745),(Vehicles5↦0.15407975763082504)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.5027045756578445),(Vehicles3↦25.226163864135742),(Vehicles4↦64.91135954856873),(Vehicles5↦74.98251795768738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00020023650108669244),(Vehicles3↦0.0),(Vehicles4↦-0.0006541770380863454),(Vehicles5↦-0.1428313972428441)}",
        "Reward": "0.7486149406012469",
        "VehiclesAx": "{(EgoVehicle↦-3.7786149978637695),(Vehicles2↦4.34539582580328),(Vehicles3↦3.7843674421310425),(Vehicles4↦3.812219500541687),(Vehicles5↦4.206801205873489)}",
        "VehiclesVx": "{(EgoVehicle↦20.573060512542725),(Vehicles2↦-0.6209329143166542),(Vehicles3↦-2.531748414039612),(Vehicles4↦0.33152610063552856),(Vehicles5↦-1.8648289144039154)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999995231628418),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.3179200323065743E-05),(Vehicles5↦-4.003966212272644)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.3827938118993188E-05),(Vehicles3↦0.0),(Vehicles4↦3.9066817407729104E-05),(Vehicles5↦0.011248360387980938)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8696054108440876),(Vehicles3↦20.987336337566376),(Vehicles4↦63.530707359313965),(Vehicles5↦71.18470668792725)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.2978459693613331E-05),(Vehicles3↦0.0),(Vehicles4↦-3.687121306938934E-05),(Vehicles5↦-0.010456038799020462)}",
        "Reward": "0.8511207603535249",
        "VehiclesAx": "{(EgoVehicle↦3.843967914581299),(Vehicles2↦-3.5034334287047386),(Vehicles3↦-3.761674165725708),(Vehicles4↦-3.82971853017807),(Vehicles5↦-3.595907837152481)}",
        "VehiclesVx": "{(EgoVehicle↦24.417028427124023),(Vehicles2↦-4.124366343021393),(Vehicles3↦-6.29342257976532),(Vehicles4↦-3.4981924295425415),(Vehicles5↦-5.4607367515563965)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-7.405507460589433E-07),(Vehicles5↦-4.000278353691101)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-8.494784253798571E-07),(Vehicles3↦0.0),(Vehicles4↦2.1956043383397628E-06),(Vehicles5↦0.0007923215889604762)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.7212266102433205),(Vehicles3↦16.364605724811554),(Vehicles4↦61.74846291542053),(Vehicles5↦67.30976104736328)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦7.988361794275534E-07),(Vehicles3↦0.0),(Vehicles4↦-2.0723367200048415E-06),(Vehicles5↦-0.0007376382154689054)}",
        "Reward": "0.7488444348339347",
        "VehiclesAx": "{(EgoVehicle↦-3.8353610038757324),(Vehicles2↦4.0312491450458765),(Vehicles3↦3.9399491250514984),(Vehicles4↦3.8395433872938156),(Vehicles5↦3.9733457565307617)}",
        "VehiclesVx": "{(EgoVehicle↦20.58166742324829),(Vehicles2↦-0.09311719797551632),(Vehicles3↦-2.3534734547138214),(Vehicles4↦0.3413509577512741),(Vehicles5↦-1.4873909950256348)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.1575740183930066E-08),(Vehicles5↦-4.000019073486328)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.064224595230371E-08),(Vehicles3↦0.0),(Vehicles4↦1.2326761833492128E-07),(Vehicles5↦5.468337349157082E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6424510180950165),(Vehicles3↦12.2282974421978),(Vehicles4↦60.36831736564636),(Vehicles5↦64.02667164802551)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.767437999930735E-08),(Vehicles3↦0.0),(Vehicles4↦-1.1634819330197388E-07),(Vehicles5↦-5.095127391996357E-05)}",
        "Reward": "0.8511509818162658",
        "VehiclesAx": "{(EgoVehicle↦3.836493492126465),(Vehicles2↦-3.729068199172616),(Vehicles3↦-3.7332920730113983),(Vehicles4↦-3.8375218957662582),(Vehicles5↦-3.7621432542800903)}",
        "VehiclesVx": "{(EgoVehicle↦24.418160915374756),(Vehicles2↦-3.8221853971481323),(Vehicles3↦-6.08676552772522),(Vehicles4↦-3.496170938014984),(Vehicles5↦-5.249534249305725)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-2.3339303822922375E-09),(Vehicles5↦-4.0000011920928955)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.9678659529963625E-09),(Vehicles3↦0.0),(Vehicles4↦6.919425032947402E-09),(Vehicles5↦3.7320995716072503E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.803639814257622),(Vehicles3↦7.800272107124329),(Vehicles4↦58.5931122303009),(Vehicles5↦60.45631170272827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.9678659529963625E-09),(Vehicles3↦-1.723332587744153E-10),(Vehicles4↦-6.530900265033779E-09),(Vehicles5↦-3.478900119091577E-06)}",
        "Reward": "0.7488484146150364",
        "VehiclesAx": "{(EgoVehicle↦-3.836345672607422),(Vehicles2↦1.6649094223976135),(Vehicles3↦6.15568199660629),(Vehicles4↦3.8326653465628624),(Vehicles5↦3.8758882880210876)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-2.157275974750519),(Vehicles3↦0.06891646888107061),(Vehicles4↦0.33649440854787827),(Vehicles5↦-1.3736459612846375)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-1.3105916352174063E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.723332587744153E-10),(Vehicles4↦3.885247679136228E-10),(Vehicles5↦2.5319945251567333E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.8680564612150192),(Vehicles3↦-7.484389096498489),(Vehicles4↦57.211971282958984),(Vehicles5↦57.34091401100159)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.623678969053799E-10),(Vehicles4↦1.673502225685297E-08),(Vehicles5↦-2.531776210901171E-07)}",
        "Reward": "0.8511515059026659",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.7550684809684753),(Vehicles3↦-3.8125009229406714),(Vehicles4↦-5.524776540696621),(Vehicles5↦-2.1312010288238525)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.912344455718994),(Vehicles3↦-3.743584454059601),(Vehicles4↦-5.188282132148743),(Vehicles5↦-3.50484699010849)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-7.363443188523888E-12)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-9.965361869035405E-12),(Vehicles4↦1.7123547024766594E-08),(Vehicles5↦2.1831425556229078E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.372135522775352),(Vehicles3↦-9.520437568426132),(Vehicles4↦53.860557079315186),(Vehicles5↦55.430179834365845)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.1659118115403544E-09),(Vehicles4↦-1.7122321338547408E-08),(Vehicles5↦-2.1831425556229078E-11)}",
        "Reward": "0.7488484836305295",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.9068149030208588),(Vehicles3↦2.4052003026008606),(Vehicles4↦5.514269173145294),(Vehicles5↦2.6927603036165237)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-2.0055295526981354),(Vehicles3↦-1.3383841514587402),(Vehicles4↦0.3259870409965515),(Vehicles5↦-0.8120866864919662)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.156675004196586E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.155946449671319E-09),(Vehicles4↦1.2256862191861728E-12),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.139137640595436),(Vehicles3↦50.79444646835327),(Vehicles4↦54.03950810432434),(Vehicles5↦96.78101539611816)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.077999911558436E-09),(Vehicles4↦-1.1546319456101628E-12),(Vehicles5↦0.0)}",
        "Reward": "0.851151514991126",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.774924725294113),(Vehicles3↦-3.8258177042007446),(Vehicles4↦-3.842029571533203),(Vehicles5↦-3.860713914036751)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.7804542779922485),(Vehicles3↦-5.164201855659485),(Vehicles4↦-3.5160425305366516),(Vehicles5↦-4.672800600528717)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-2.2648549702353193E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦7.794653811288299E-11),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.235810697078705),(Vehicles3↦47.34402596950531),(Vehicles4↦52.2468626499176),(Vehicles5↦93.84247064590454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.240252676230739E-12),(Vehicles3↦-7.792877454448899E-11),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7488484848273637",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦4.462820887565613),(Vehicles3↦5.478962026536465),(Vehicles4↦2.659349739551544),(Vehicles5↦3.3307096362113953)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.3176333904266357),(Vehicles3↦0.31476017087697983),(Vehicles4↦-0.8566927909851074),(Vehicles5↦-1.3420909643173218)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦5.240252676230739E-12),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.3002313375473),(Vehicles3↦50.84494352340698),(Vehicles4↦91.2776231765747),(Vehicles5↦94.65258717536926)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.884981308350689E-12),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.735376480855181",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5162722617387772),(Vehicles3↦0.4998890683054924),(Vehicles4↦0.4885967820882797),(Vehicles5↦0.5449482798576355)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-0.8013611286878586),(Vehicles3↦0.8146492391824722),(Vehicles4↦-0.3680960088968277),(Vehicles5↦-0.7971426844596863)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.552713678800501E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.265631794929504),(Vehicles3↦51.43625736236572),(Vehicles4↦90.69271087646484),(Vehicles5↦93.60544085502625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.197442310920451E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8493774240906685",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.262671545147896),(Vehicles3↦-4.280008748173714),(Vehicles4↦-4.288310334086418),(Vehicles5↦-4.239324629306793)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-5.064032673835754),(Vehicles3↦-3.4653595089912415),(Vehicles4↦-4.656406342983246),(Vehicles5↦-5.0364673137664795)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.11074602603912),(Vehicles3↦49.89052414894104),(Vehicles4↦87.96069025993347),(Vehicles5↦90.46452045440674)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.552713678800501E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7486148596882088",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7922729551792145),(Vehicles3↦3.7740131840109825),(Vehicles4↦3.7683771550655365),(Vehicles5↦3.810849189758301)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦-1.27175971865654),(Vehicles3↦0.30865367501974106),(Vehicles4↦-0.8880291879177094),(Vehicles5↦-1.2256181240081787)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.13658154010773),(Vehicles3↦48.50779473781586),(Vehicles4↦85.38445830345154),(Vehicles5↦87.52570748329163)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7353457154047572",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.5124139040708542),(Vehicles3↦0.49343135207891464),(Vehicles4↦0.49017608165740967),(Vehicles5↦0.5268948525190353)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦-0.7593458145856857),(Vehicles3↦0.8020850270986557),(Vehicles4↦-0.3978531062602997),(Vehicles5↦-0.6987232714891434)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.14516854286194),(Vehicles3↦49.08924996852875),(Vehicles4↦84.767746925354),(Vehicles5↦86.58652901649475)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493733726733289",
        "VehiclesAx": "{(EgoVehicle↦4.276037216186523),(Vehicles2↦-4.26031120121479),(Vehicles3↦-4.279761537909508),(Vehicles4↦-4.280898720026016),(Vehicles5↦-4.249249920248985)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-5.019657015800476),(Vehicles3↦-3.477676510810852),(Vehicles4↦-4.678751826286316),(Vehicles5↦-4.947973191738129)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.03313851356506),(Vehicles3↦47.530898451805115),(Vehicles4↦82.00884461402893),(Vehicles5↦83.53978991508484)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.74861432616823",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.7948478013277054),(Vehicles3↦3.7751834467053413),(Vehicles4↦3.775915801525116),(Vehicles5↦3.8031112402677536)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦-1.2248092144727707),(Vehicles3↦0.2975069358944893),(Vehicles4↦-0.9028360247612),(Vehicles5↦-1.144861951470375)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.104413628578186),(Vehicles3↦46.136295795440674),(Vehicles4↦79.4133186340332),(Vehicles5↦80.68625926971436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456451469823",
        "VehiclesAx": "{(EgoVehicle↦-0.4975748062133789),(Vehicles2↦0.5143900960683823),(Vehicles3↦0.49473706632852554),(Vehicles4↦0.49710318446159363),(Vehicles5↦0.5204020440578461)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦-0.7104191184043884),(Vehicles3↦0.7922440022230148),(Vehicles4↦-0.4057328402996063),(Vehicles5↦-0.624459907412529)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.160794615745544),(Vehicles3↦46.70712351799011),(Vehicles4↦78.78462672233582),(Vehicles5↦79.82515096664429)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335983291277234",
        "VehiclesAx": "{(EgoVehicle↦-0.06552457809448242),(Vehicles2↦0.0825779139995575),(Vehicles3↦0.06312265992164612),(Vehicles4↦0.06690092384815216),(Vehicles5↦0.086803138256073)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦-0.6278412044048309),(Vehicles3↦0.855366662144661),(Vehicles4↦-0.33883191645145416),(Vehicles5↦-0.537656769156456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.493332862854004),(Vehicles3↦47.53451943397522),(Vehicles4↦78.41545343399048),(Vehicles5↦79.24546599388123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333682298988498",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.02576623111963272),(Vehicles3↦0.006654635071754456),(Vehicles4↦0.011638998985290527),(Vehicles5↦0.02859201282262802)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦-0.6020749732851982),(Vehicles3↦0.8620212972164154),(Vehicles4↦-0.32719291746616364),(Vehicles5↦-0.509064756333828)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.87710428237915),(Vehicles3↦48.393821716308594),(Vehicles4↦78.08246612548828),(Vehicles5↦78.72064709663391)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379287658293",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.018237195909023285),(Vehicles3↦-0.00042162835597991943),(Vehicles4↦0.00557970255613327),(Vehicles5↦0.019981712102890015)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.5838377773761749),(Vehicles3↦0.8615996688604355),(Vehicles4↦-0.32161321491003036),(Vehicles5↦-0.48908304423093796)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.282503247261047),(Vehicles3↦49.25581514835358),(Vehicles4↦77.7575671672821),(Vehicles5↦78.21983098983765)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849108972786721",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.324439913034439),(Vehicles3↦-4.34256874024868),(Vehicles4↦-4.335722364485264),(Vehicles5↦-4.323518760502338)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.908277690410614),(Vehicles3↦-3.4809690713882446),(Vehicles4↦-4.657335579395294),(Vehicles5↦-4.812601804733276)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.310490489006042),(Vehicles3↦47.7219432592392),(Vehicles4↦75.04315972328186),(Vehicles5↦75.34300088882446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485795080761664",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.7866386771202087),(Vehicles3↦3.769089411944151),(Vehicles4↦3.776627406477928),(Vehicles5↦3.7869426608085632)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-1.1216390132904053),(Vehicles3↦0.2881203405559063),(Vehicles4↦-0.880708172917366),(Vehicles5↦-1.0256591439247131)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.48861736059189),(Vehicles3↦46.3203102350235),(Vehicles4↦72.46812582015991),(Vehicles5↦72.61696457862854)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735341060048439",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.5129909887909889),(Vehicles3↦0.4960505850613117),(Vehicles4↦0.504143051803112),(Vehicles5↦0.5128426849842072)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.6086480244994164),(Vehicles3↦0.784170925617218),(Vehicles4↦-0.376565121114254),(Vehicles5↦-0.512816458940506)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.647484064102173),(Vehicles3↦46.882110834121704),(Vehicles4↦71.86429500579834),(Vehicles5↦71.87178134918213)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977253287381",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.08166283369064331),(Vehicles3↦0.06534300744533539),(Vehicles4↦-0.055060163140296936),(Vehicles5↦0.210120789706707)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.526985190808773),(Vehicles3↦0.8495139330625534),(Vehicles4↦-0.43162528425455093),(Vehicles5↦-0.302695669233799)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.08143812417984),(Vehicles3↦47.702306509017944),(Vehicles4↦71.40139937400818),(Vehicles5↦71.52713537216187)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681503862262",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.02462077885866165),(Vehicles3↦0.008920729160308838),(Vehicles4↦0.023926720023155212),(Vehicles5↦0.017776023596525192)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.5023644119501114),(Vehicles3↦0.8584346622228622),(Vehicles4↦-0.4076985642313957),(Vehicles5↦-0.2849196456372738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.565628468990326),(Vehicles3↦48.55666756629944),(Vehicles4↦70.98068594932556),(Vehicles5↦71.23280763626099)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182950311",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.01686442643404007),(Vehicles3↦0.001773536205291748),(Vehicles4↦0.01602552831172943),(Vehicles5↦0.010866597294807434)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.4854999855160713),(Vehicles3↦0.860208198428154),(Vehicles4↦-0.3916730359196663),(Vehicles5↦-0.27405304834246635)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.070205092430115),(Vehicles3↦49.41595792770386),(Vehicles4↦70.57960629463196),(Vehicles5↦70.95236778259277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491089714078505",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.325962774455547),(Vehicles3↦-4.34046171605587),(Vehicles4↦-4.3268875405192375),(Vehicles5↦-4.331209529191256)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.811462759971619),(Vehicles3↦-3.480253517627716),(Vehicles4↦-4.718560576438904),(Vehicles5↦-4.605262577533722)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.195927560329437),(Vehicles3↦47.88154363632202),(Vehicles4↦67.79878735542297),(Vehicles5↦68.2873785495758)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485795078945866",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.7850339710712433),(Vehicles3↦3.7711048871278763),(Vehicles4↦3.784068375825882),(Vehicles5↦3.78044955432415)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-1.0264287889003754),(Vehicles3↦0.2908513695001602),(Vehicles4↦-0.9344922006130219),(Vehicles5↦-0.8248130232095718)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.470230996608734),(Vehicles3↦46.48143947124481),(Vehicles4↦65.16560912132263),(Vehicles5↦65.76600074768066)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410600245271",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.5113587900996208),(Vehicles3↦0.49797438085079193),(Vehicles4↦0.5103842541575432),(Vehicles5↦0.5073542892932892)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.5150699988007545),(Vehicles3↦0.7888257503509521),(Vehicles4↦-0.42410794645547867),(Vehicles5↦-0.31745873391628265)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.723655998706818),(Vehicles3↦47.04674780368805),(Vehicles4↦64.51058387756348),(Vehicles5↦65.21939635276794)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977253255894",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.08004184812307358),(Vehicles3↦0.06717532873153687),(Vehicles4↦0.07908198982477188),(Vehicles5↦0.07654258981347084)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.43502815067768097),(Vehicles3↦0.856001079082489),(Vehicles4↦-0.3450259566307068),(Vehicles5↦-0.2409161441028118)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.250537425279617),(Vehicles3↦47.87233769893646),(Vehicles4↦64.12804126739502),(Vehicles5↦64.94244933128357)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681503858115",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.023038871586322784),(Vehicles3↦0.01066260039806366),(Vehicles4↦0.022109858691692352),(Vehicles5↦0.0199771486222744)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.4119892790913582),(Vehicles3↦0.8666636794805527),(Vehicles4↦-0.32291609793901443),(Vehicles5↦-0.22093899548053741)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.826048791408539),(Vehicles3↦48.73389005661011),(Vehicles4↦63.7931764125824),(Vehicles5↦64.71081972122192)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491129525885294",
        "VehiclesAx": "{(EgoVehicle↦4.340429306030273),(Vehicles2↦-4.32622354477644),(Vehicles3↦-4.338137432932854),(Vehicles4↦-4.327111355960369),(Vehicles5↦-4.32890884578228)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173583984375),(Vehicles2↦-4.738212823867798),(Vehicles3↦-3.471473753452301),(Vehicles4↦-4.6500274538993835),(Vehicles5↦-4.549847841262817)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.025323390960693),(Vehicles3↦47.20701575279236),(Vehicles4↦61.081165075302124),(Vehicles5↦62.100040912628174)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485800321652932",
        "VehiclesAx": "{(EgoVehicle↦-3.769984245300293),(Vehicles2↦3.783981129527092),(Vehicles3↦3.7725027464330196),(Vehicles4↦3.783140927553177),(Vehicles5↦3.7816181778907776)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.9542316943407059),(Vehicles3↦0.3010289929807186),(Vehicles4↦-0.8668865263462067),(Vehicles5↦-0.7682296633720398)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.372470408678055),(Vehicles3↦45.81627547740936),(Vehicles4↦58.5161566734314),(Vehicles5↦59.634584188461304)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353411290642909",
        "VehiclesAx": "{(EgoVehicle↦-0.4964590072631836),(Vehicles2↦0.5102586001157761),(Vehicles3↦0.49918921664357185),(Vehicles4↦0.5094689130783081),(Vehicles5↦0.5081692896783352)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-0.4439730942249298),(Vehicles3↦0.8002182096242905),(Vehicles4↦-0.35741761326789856),(Vehicles5↦-0.2600603736937046)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.697649717330933),(Vehicles3↦46.392256021499634),(Vehicles4↦57.92836546897888),(Vehicles5↦59.14490818977356)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977344172454",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.07899250835180283),(Vehicles3↦0.06830699741840363),(Vehicles4↦0.07825380191206932),(Vehicles5↦0.07713396102190018)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.364980585873127),(Vehicles3↦0.8685252070426941),(Vehicles4↦-0.27916381135582924),(Vehicles5↦-0.18292641267180443)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.295202881097794),(Vehicles3↦47.22969830036163),(Vehicles4↦57.61217474937439),(Vehicles5↦58.92561674118042)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681515830666",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.022051408886909485),(Vehicles3↦0.011725947260856628),(Vehicles4↦0.02136247232556343),(Vehicles5↦0.020385906100273132)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.3429291769862175),(Vehicles3↦0.8802511543035507),(Vehicles4↦-0.2578013390302658),(Vehicles5↦-0.1625405065715313)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.940361902117729),(Vehicles3↦48.10420572757721),(Vehicles4↦57.34286904335022),(Vehicles5↦58.7521493434906)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379184526398",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.014413036406040192),(Vehicles3↦0.004425272345542908),(Vehicles4↦0.013771429657936096),(Vehicles5↦0.012907534837722778)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.3285161405801773),(Vehicles3↦0.8846764266490936),(Vehicles4↦-0.2440299093723297),(Vehicles5↦-0.14963297173380852)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.6033825725317),(Vehicles3↦48.98638427257538),(Vehicles4↦57.09075927734375),(Vehicles5↦58.59494209289551)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491089714286056",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.328288361430168),(Vehicles3↦-4.337959438562393),(Vehicles4↦-4.328886121511459),(Vehicles5↦-4.329662937670946)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.6568045020103455),(Vehicles3↦-3.4532830119132996),(Vehicles4↦-4.572916030883789),(Vehicles5↦-4.479295909404755)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8851494416594505),(Vehicles3↦47.47745096683502),(Vehicles4↦54.45677042007446),(Vehicles5↦56.0550332069397)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485795078973198",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.782835826277733),(Vehicles3↦3.773462101817131),(Vehicles4↦3.782278522849083),(Vehicles5↦3.7815675139427185)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-0.8739686757326126),(Vehicles3↦0.3201790899038315),(Vehicles4↦-0.7906375080347061),(Vehicles5↦-0.6977283954620361)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6867780350148678),(Vehicles3↦46.10527157783508),(Vehicles4↦51.96850299835205),(Vehicles5↦53.66010069847107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735341060024887",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.5092854425311089),(Vehicles3↦0.5001908540725708),(Vehicles4↦0.5087639763951302),(Vehicles5↦0.5081011913716793)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.36468323320150375),(Vehicles3↦0.8203699439764023),(Vehicles4↦-0.28187353163957596),(Vehicles5↦-0.18962720409035683)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.28173204138875),(Vehicles3↦46.70080542564392),(Vehicles4↦51.456671953201294),(Vehicles5↦53.240907192230225)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977253256368",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0780877098441124),(Vehicles3↦0.0692557543516159),(Vehicles4↦0.07759809494018555),(Vehicles5↦0.07696909829974174)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.28659552335739136),(Vehicles3↦0.8896256983280182),(Vehicles4↦-0.2042754366993904),(Vehicles5↦-0.11265810579061508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6052553430199623),(Vehicles3↦47.55878448486328),(Vehicles4↦51.21575593948364),(Vehicles5↦53.09199094772339)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681503858177",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.021196380257606506),(Vehicles3↦0.012611597776412964),(Vehicles4↦0.02073436975479126),(Vehicles5↦0.020127389580011368)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.26539914309978485),(Vehicles3↦0.9022372961044312),(Vehicles4↦-0.18354106694459915),(Vehicles5↦-0.09253071621060371)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8820567056536674),(Vehicles3↦48.454749584198),(Vehicles4↦51.02108716964722),(Vehicles5↦52.98869013786316)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491129525885301",
        "VehiclesAx": "{(EgoVehicle↦4.340429306030273),(Vehicles2↦-4.32796336710453),(Vehicles3↦-4.336314797401428),(Vehicles4↦-4.328401796519756),(Vehicles5↦-4.328996371477842)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173583984375),(Vehicles2↦-4.593362510204315),(Vehicles3↦-3.434077501296997),(Vehicles4↦-4.5119428634643555),(Vehicles5↦-4.421527087688446)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.536896198987961),(Vehicles3↦46.964189410209656),(Vehicles4↦48.44793081283569),(Vehicles5↦50.50630569458008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485800321652935",
        "VehiclesAx": "{(EgoVehicle↦-3.769984245300293),(Vehicles2↦3.7823350727558136),(Vehicles3↦3.77420324832201),(Vehicles4↦3.7819162011146545),(Vehicles5↦3.781326562166214)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.8110274374485016),(Vehicles3↦0.34012574702501297),(Vehicles4↦-0.7300266623497009),(Vehicles5↦-0.6402005255222321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.04556405544281),(Vehicles3↦45.611536502838135),(Vehicles4↦46.02051377296448),(Vehicles5↦48.16907048225403)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353411290642909",
        "VehiclesAx": "{(EgoVehicle↦-0.4964590072631836),(Vehicles2↦0.5086962319910526),(Vehicles3↦-0.561858844012022),(Vehicles4↦1.5709254145622253),(Vehicles5↦0.5077026691287756)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-0.30233120545744896),(Vehicles3↦-0.22173309698700905),(Vehicles4↦0.8408987522125244),(Vehicles5↦-0.13249785639345646)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.577811926603317),(Vehicles3↦45.569103956222534),(Vehicles4↦46.22725546360016),(Vehicles5↦47.807249426841736)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977344172454",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.07750455290079117),(Vehicles3↦0.07711458019912243),(Vehicles4↦0.06977878510951996),(Vehicles5↦0.07651778403669596)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.2248266525566578),(Vehicles3↦-0.14461851678788662),(Vehicles4↦0.9106775373220444),(Vehicles5↦-0.0559800723567605)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.839217782020569),(Vehicles3↦45.38814127445221),(Vehicles4↦47.105973958969116),(Vehicles5↦47.71528244018555)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681515830666",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.020628739148378372),(Vehicles3↦0.020248470827937126),(Vehicles4↦-0.9470153786242008),(Vehicles5↦0.9797480562701821)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.20419791340827942),(Vehicles3↦-0.1243700459599495),(Vehicles4↦-0.03633784130215645),(Vehicles5↦0.9237679839134216)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.054478466510773),(Vehicles3↦45.25293409824371),(Vehicles4↦47.66847491264343),(Vehicles5↦48.02318811416626)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379184526398",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.013047102838754654),(Vehicles3↦0.012673791497945786),(Vehicles4↦0.01205547945573926),(Vehicles5↦0.0056871771812438965)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.19115081056952477),(Vehicles3↦-0.11169625446200371),(Vehicles4↦-0.02428236184641719),(Vehicles5↦0.9294551610946655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.253277093172073),(Vehicles3↦45.133814215660095),(Vehicles4↦47.63714075088501),(Vehicles5↦48.94939661026001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491089714286056",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.250519964843988),(Vehicles3↦-4.243192840367556),(Vehicles4↦-3.383057985920459),(Vehicles5↦-5.1387158036231995)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.441670775413513),(Vehicles3↦-4.354889094829559),(Vehicles4↦-3.407340347766876),(Vehicles5↦-4.209260642528534)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.63172149658203),(Vehicles3↦45.22221088409424),(Vehicles4↦47.48571515083313),(Vehicles5↦109.51987504959106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485795078973198",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.781193718314171),(Vehicles3↦3.780546374619007),(Vehicles4↦3.774532936513424),(Vehicles5↦3.7801121547818184)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-0.6604770570993423),(Vehicles3↦-0.5743427202105522),(Vehicles4↦0.3671925887465477),(Vehicles5↦-0.42914848774671555)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.27426838874817),(Vehicles3↦42.95127987861633),(Vehicles4↦46.15991413593292),(Vehicles5↦107.3944091796875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735341060024887",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.5076784640550613),(Vehicles3↦0.5070152971893549),(Vehicles4↦0.5011726543307304),(Vehicles5↦0.506521500647068)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.152798593044281),(Vehicles3↦-0.06732742302119732),(Vehicles4↦0.8683652430772781),(Vehicles5↦0.07737301290035248)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.89216089248657),(Vehicles3↦42.6550418138504),(Vehicles4↦46.80286347866058),(Vehicles5↦107.24316835403442)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977253256368",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0765084009617567),(Vehicles3↦0.07582920778077096),(Vehicles4↦0.0701528787612915),(Vehicles5↦0.07528268732130527)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.0762901920825243),(Vehicles3↦0.008501784759573638),(Vehicles4↦0.9385181218385696),(Vehicles5↦0.15265570022165775)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.77988958358765),(Vehicles3↦42.62797236442566),(Vehicles4↦47.70919978618622),(Vehicles5↦107.36057758331299)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681503858177",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.01963808201253414),(Vehicles3↦0.018942950409837067),(Vehicles4↦0.013428404927253723),(Vehicles5↦0.018349802121520042)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.05665211006999016),(Vehicles3↦0.027444735169410706),(Vehicles4↦0.9519465267658234),(Vehicles5↦0.1710055023431778)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.71276879310608),(Vehicles3↦42.64536499977112),(Vehicles4↦48.65439236164093),(Vehicles5↦107.5218915939331)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182949774",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.012057432904839516),(Vehicles3↦0.011346715036779642),(Vehicles4↦0.005989298224449158),(Vehicles5↦0.010712295770645142)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.04459467716515064),(Vehicles3↦0.03879145020619035),(Vehicles4↦0.9579358249902725),(Vehicles5↦0.18171779811382294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.661118388175964),(Vehicles3↦42.67753064632416),(Vehicles4↦49.608904123306274),(Vehicles5↦107.69736766815186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371142906",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.010966816917061806),(Vehicles3↦0.010241109412163496),(Vehicles4↦0.005036219954490662),(Vehicles5↦0.00957021489739418)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.03362786024808884),(Vehicles3↦0.049032559618353844),(Vehicles4↦0.9629720449447632),(Vehicles5↦0.19128801301121712)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.62094187736511),(Vehicles3↦42.72045195102692),(Vehicles4↦50.568872690200806),(Vehicles5↦107.88295269012451)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128435829",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.010730160865932703),(Vehicles3↦0.009990204125642776),(Vehicles4↦0.004933401942253113),(Vehicles5↦0.00928705558180809)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.022897699382156134),(Vehicles3↦0.05902276374399662),(Vehicles4↦0.9679054468870163),(Vehicles5↦0.2005750685930252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.59161937236786),(Vehicles3↦42.7734911441803),(Vehicles4↦51.53381824493408),(Vehicles5↦108.07796716690063)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:24:58.102284Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}