{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.0995853692293167),(Vehicles3↦-3.5927563905715942),(Vehicles4↦-1.3357913494110107),(Vehicles5↦-1.197473630309105)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.31275463104248),(Vehicles2↦26.733410358428955),(Vehicles3↦51.140278577804565),(Vehicles4↦74.41745400428772),(Vehicles5↦100.00262260437012)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.3050397783517838),(Vehicles3↦3.704945035278797),(Vehicles4↦3.6176447570323944),(Vehicles5↦2.312460094690323)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦2.205454409122467),(Vehicles3↦0.11218864470720291),(Vehicles4↦2.2818534076213837),(Vehicles5↦1.114986464381218)}",
        "VehiclesX": "{(EgoVehicle↦175.91769695281982),(Vehicles2↦27.58340835571289),(Vehicles3↦49.65931475162506),(Vehicles4↦75.19786953926086),(Vehicles5↦100.22413730621338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-4.459766894578934),(Vehicles3↦-4.160248823463917),(Vehicles4↦-4.465503394603729),(Vehicles5↦-4.6275680512189865)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-2.2543124854564667),(Vehicles3↦-4.048060178756714),(Vehicles4↦-2.1836499869823456),(Vehicles5↦-3.5125815868377686)}",
        "VehiclesX": "{(EgoVehicle↦198.6557960510254),(Vehicles2↦27.410036325454712),(Vehicles3↦47.52303063869476),(Vehicles4↦75.10671019554138),(Vehicles5↦98.87855052947998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9804339847395113",
        "VehiclesAx": "{(EgoVehicle↦4.838001728057861),(Vehicles2↦-5.301743298768997),(Vehicles3↦-5.108069181442261),(Vehicles4↦-5.347035676240921),(Vehicles5↦-5.341871380805969)}",
        "VehiclesVx": "{(EgoVehicle↦29.266273975372314),(Vehicles2↦-7.556055784225464),(Vehicles3↦-9.156129360198975),(Vehicles4↦-7.530685663223267),(Vehicles5↦-8.854452967643738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.287479043006897),(Vehicles3↦40.69011211395264),(Vehicles4↦70.03706693649292),(Vehicles5↦92.47300624847412)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.881648371104243",
        "VehiclesAx": "{(EgoVehicle↦-3.7044596672058105),(Vehicles2↦3.3797577023506165),(Vehicles3↦3.5215288400650024),(Vehicles4↦3.3384236693382263),(Vehicles5↦3.416854739189148)}",
        "VehiclesVx": "{(EgoVehicle↦25.561814308166504),(Vehicles2↦-4.176298081874847),(Vehicles3↦-5.634600520133972),(Vehicles4↦-4.19226199388504),(Vehicles5↦-5.43759822845459)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.636376082897186),(Vehicles3↦33.49839746952057),(Vehicles4↦64.39372897148132),(Vehicles5↦85.53425669670105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7528645317229182",
        "VehiclesAx": "{(EgoVehicle↦-4.829394817352295),(Vehicles2↦4.593806639313698),(Vehicles3↦4.710313305258751),(Vehicles4↦4.568959213793278),(Vehicles5↦4.665871784090996)}",
        "VehiclesVx": "{(EgoVehicle↦20.73241949081421),(Vehicles2↦0.4175085574388504),(Vehicles3↦-0.9242872148752213),(Vehicles4↦0.37669721990823746),(Vehicles5↦-0.771726444363594)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.024332702159882),(Vehicles3↦30.476093292236328),(Vehicles4↦62.75432109832764),(Vehicles5↦82.68812298774719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8516803772913581",
        "VehiclesAx": "{(EgoVehicle↦3.705594539642334),(Vehicles2↦-3.8831771165132523),(Vehicles3↦-3.780536577105522),(Vehicles4↦-3.893495537340641),(Vehicles5↦-3.8023199886083603)}",
        "VehiclesVx": "{(EgoVehicle↦24.438014030456543),(Vehicles2↦-3.465668559074402),(Vehicles3↦-4.704823791980743),(Vehicles4↦-3.5167983174324036),(Vehicles5↦-4.574046432971954)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.322888314723969),(Vehicles3↦27.474740147590637),(Vehicles4↦61.007529497146606),(Vehicles5↦79.82958555221558)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7489181292455012",
        "VehiclesAx": "{(EgoVehicle↦-3.853583335876465),(Vehicles2↦3.71430778875947),(Vehicles3↦3.8078590482473373),(Vehicles4↦3.7018817849457264),(Vehicles5↦3.8048573583364487)}",
        "VehiclesVx": "{(EgoVehicle↦20.584430694580078),(Vehicles2↦0.24863922968506813),(Vehicles3↦-0.8969647437334061),(Vehicles4↦0.18508346751332283),(Vehicles5↦-0.7691890746355057)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.924830824136734),(Vehicles3↦24.875634908676147),(Vehicles4↦59.55395698547363),(Vehicles5↦77.35822200775146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511606864301345",
        "VehiclesAx": "{(EgoVehicle↦3.834095001220703),(Vehicles2↦-3.9456173218786716),(Vehicles3↦-3.861219212412834),(Vehicles4↦-3.9670676179230213),(Vehicles5↦-3.8420819491147995)}",
        "VehiclesVx": "{(EgoVehicle↦24.41852569580078),(Vehicles2↦-3.6969780921936035),(Vehicles3↦-4.75818395614624),(Vehicles4↦-3.7819841504096985),(Vehicles5↦-4.611271023750305)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.011806339025497),(Vehicles3↦21.851550042629242),(Vehicles4↦57.56959319114685),(Vehicles5↦74.46794509887695)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488496925888791",
        "VehiclesAx": "{(EgoVehicle↦-3.836662769317627),(Vehicles2↦3.746958440169692),(Vehicles3↦3.820962533354759),(Vehicles4↦3.7159438943490386),(Vehicles5↦3.8571424782276154)}",
        "VehiclesVx": "{(EgoVehicle↦20.581862926483154),(Vehicles2↦0.049980347976088524),(Vehicles3↦-0.937221422791481),(Vehicles4↦-0.06604025606065989),(Vehicles5↦-0.7541285455226898)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.39390978217125),(Vehicles3↦19.20291781425476),(Vehicles4↦55.85499405860901),(Vehicles5↦71.97961211204529)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511516741955177",
        "VehiclesAx": "{(EgoVehicle↦3.8363242149353027),(Vehicles2↦-3.908294504508376),(Vehicles3↦-3.845229372382164),(Vehicles4↦-3.9469568943604827),(Vehicles5↦-3.7989290058612823)}",
        "VehiclesVx": "{(EgoVehicle↦24.418187141418457),(Vehicles2↦-3.8583141565322876),(Vehicles3↦-4.782450795173645),(Vehicles4↦-4.012997150421143),(Vehicles5↦-4.553057551383972)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.297479569911957),(Vehicles3↦16.145384311676025),(Vehicles4↦53.627586364746094),(Vehicles5↦69.12314295768738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748848505792551",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.7788954097777605),(Vehicles3↦3.8314110040664673),(Vehicles4↦3.735229130834341),(Vehicles5↦3.881831392645836)}",
        "VehiclesVx": "{(EgoVehicle↦20.581820011138916),(Vehicles2↦-0.07941874675452709),(Vehicles3↦-0.9510397911071777),(Vehicles4↦-0.27776801958680153),(Vehicles5↦-0.6712261587381363)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.5314982533454895),(Vehicles3↦13.477081060409546),(Vehicles4↦51.68974995613098),(Vehicles5↦66.70427322387695)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764836160287",
        "VehiclesAx": "{(EgoVehicle↦-0.5052018165588379),(Vehicles2↦0.4595091473311186),(Vehicles3↦0.5025231838226318),(Vehicles4↦0.41343386285007),(Vehicles5↦0.5527579504996538)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.3800904005765915),(Vehicles3↦-0.4485166072845459),(Vehicles4↦0.13566584326326847),(Vehicles5↦-0.11846820823848248)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.711656272411346),(Vehicles3↦12.8035306930542),(Vehicles4↦51.65322422981262),(Vehicles5↦66.33077263832092)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336023901606842",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.030334927141666412),(Vehicles3↦0.06520882248878479),(Vehicles4↦-0.015929918736219406),(Vehicles5↦0.11256885365583003)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦0.4104253277182579),(Vehicles3↦-0.3833077847957611),(Vehicles4↦0.11973592452704906),(Vehicles5↦-0.00589935458265245)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.113291367888451),(Vehicles3↦12.391103059053421),(Vehicles4↦51.79187059402466),(Vehicles5↦66.26763939857483)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491437989786359",
        "VehiclesAx": "{(EgoVehicle↦4.3328022956848145),(Vehicles2↦-4.361386261880398),(Vehicles3↦-4.333239048719406),(Vehicles4↦-4.406100241467357),(Vehicles5↦-4.290197804803029)}",
        "VehiclesVx": "{(EgoVehicle↦24.342892169952393),(Vehicles2↦-3.95096093416214),(Vehicles3↦-4.716546833515167),(Vehicles4↦-4.286364316940308),(Vehicles5↦-4.296097159385681)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.12151201069355),(Vehicles3↦9.617333114147186),(Vehicles4↦49.491333961486816),(Vehicles5↦63.88887166976929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485840942413567",
        "VehiclesAx": "{(EgoVehicle↦-3.7709879875183105),(Vehicles2↦3.7484856694936752),(Vehicles3↦3.7712179124355316),(Vehicles4↦3.706589601933956),(Vehicles5↦3.809342309832573)}",
        "VehiclesVx": "{(EgoVehicle↦20.571904182434082),(Vehicles2↦-0.20247526466846466),(Vehicles3↦-0.9453289210796356),(Vehicles4↦-0.5797747150063515),(Vehicles5↦-0.4867548495531082)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2414154596626759),(Vehicles3↦6.981128454208374),(Vehicles4↦47.258809208869934),(Vehicles5↦61.68876886367798)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353416639878879",
        "VehiclesAx": "{(EgoVehicle↦-0.49659252166748047),(Vehicles2↦0.478947926312685),(Vehicles3↦0.49740318208932877),(Vehicles4↦0.4407170321792364),(Vehicles5↦0.5305354483425617)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.27647266164422035),(Vehicles3↦-0.44792573899030685),(Vehicles4↦-0.13905768282711506),(Vehicles5↦0.043780598789453506)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.305484864860773),(Vehicles3↦6.310027837753296),(Vehicles4↦46.929970383644104),(Vehicles5↦61.48989200592041)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335978048598591",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.0516473688185215),(Vehicles3↦0.06677500903606415),(Vehicles4↦0.017583081498742104),(Vehicles5↦0.09513011202216148)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.32812003046274185),(Vehicles3↦-0.3811507299542427),(Vehicles4↦-0.12147460132837296),(Vehicles5↦0.138910710811615)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.612255536019802),(Vehicles3↦5.89868389070034),(Vehicles4↦46.8072384595871),(Vehicles5↦61.581963300704956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681608594601",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦-0.001999698579311371),(Vehicles3↦0.010572560131549835),(Vehicles4↦-0.03166773356497288),(Vehicles5↦0.034507233649492264)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.3261203318834305),(Vehicles3↦-0.37057816982269287),(Vehicles4↦-0.15314233489334583),(Vehicles5↦0.17341794446110725)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9406570121645927),(Vehicles3↦5.523021146655083),(Vehicles4↦46.6738224029541),(Vehicles5↦61.736273765563965)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379196742226",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.006941892206668854),(Vehicles3↦0.0036942586302757263),(Vehicles4↦-0.03218778409063816),(Vehicles5↦0.02361774444580078)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3191784396767616),(Vehicles3↦-0.36688391119241714),(Vehicles4↦-0.185330118983984),(Vehicles5↦0.19703568890690804)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.263990417122841),(Vehicles3↦5.154043808579445),(Vehicles4↦46.507444977760315),(Vehicles5↦61.919569969177246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339372959196",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.005869194865226746),(Vehicles3↦0.003323890268802643),(Vehicles4↦-0.02681272104382515),(Vehicles5↦0.019648484885692596)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.3133092448115349),(Vehicles3↦-0.3635600209236145),(Vehicles4↦-0.21214284002780914),(Vehicles5↦0.21668417379260063)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5806957855820656),(Vehicles3↦4.788462817668915),(Vehicles4↦46.31092548370361),(Vehicles5↦62.12470531463623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128675011",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.004325173795223236),(Vehicles3↦0.0038156285881996155),(Vehicles4↦-0.021184813231229782),(Vehicles5↦0.016932468861341476)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.30898407101631165),(Vehicles3↦-0.3597443923354149),(Vehicles4↦-0.23332765325903893),(Vehicles5↦0.2336166426539421)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.8921574354171753),(Vehicles3↦4.4263821095228195),(Vehicles4↦46.0898756980896),(Vehicles5↦62.34835982322693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438069686",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.002979431301355362),(Vehicles3↦0.0044183433055877686),(Vehicles4↦-0.016034990549087524),(Vehicles5↦0.014686845242977142)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3060046397149563),(Vehicles3↦-0.3553260490298271),(Vehicles4↦-0.24936264380812645),(Vehicles5↦0.24830348789691925)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.1998518854379654),(Vehicles3↦4.06835600733757),(Vehicles4↦45.849743485450745),(Vehicles5↦62.58801817893982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347125773",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001872517168521881),(Vehicles3↦0.005026087164878845),(Vehicles4↦-0.011437386274337769),(Vehicles5↦0.012771598994731903)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3041321225464344),(Vehicles3↦-0.3502999618649483),(Vehicles4↦-0.2608000300824642),(Vehicles5↦0.26107508689165115)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.5050276666879654),(Vehicles3↦3.714992478489876),(Vehicles4↦45.59546113014221),(Vehicles5↦62.84157037734985)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149622",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.6488131918013096),(Vehicles3↦0.6534602306783199),(Vehicles4↦-0.007372032850980759),(Vehicles5↦0.011134017258882523)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3446810692548752),(Vehicles3↦0.30316026881337166),(Vehicles4↦-0.268172062933445),(Vehicles5↦0.2722091041505337)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.366893157362938),(Vehicles3↦3.8087066262960434),(Vehicles4↦45.331406593322754),(Vehicles5↦63.10722231864929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572516",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006189532577991486),(Vehicles3↦-0.00024221837520599365),(Vehicles4↦-0.0038019008934497833),(Vehicles5↦0.009736809879541397)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3384915366768837),(Vehicles3↦0.30291805043816566),(Vehicles4↦-0.27197396382689476),(Vehicles5↦0.2819459140300751)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.02464347332716),(Vehicles3↦4.111717641353607),(Vehicles4↦45.06144821643829),(Vehicles5↦63.383424282073975)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333336483",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00673346221446991),(Vehicles3↦0.0003465823829174042),(Vehicles4↦-0.0006851181387901306),(Vehicles5↦0.008548665791749954)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3317580744624138),(Vehicles3↦0.30326463282108307),(Vehicles4↦-0.2726590819656849),(Vehicles5↦0.290494579821825)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6888029649853706),(Vehicles3↦4.41473200917244),(Vehicles4↦44.788968563079834),(Vehicles5↦63.6688768863678)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337482",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007247552275657654),(Vehicles3↦0.0008197873830795288),(Vehicles4↦0.0020215287804603577),(Vehicles5↦0.007542762905359268)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.32451052218675613),(Vehicles3↦0.3040844202041626),(Vehicles4↦-0.27063755318522453),(Vehicles5↦0.2980373427271843)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3599039763212204),(Vehicles3↦4.718290641903877),(Vehicles4↦44.51691508293152),(Vehicles5↦63.96246552467346)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007729791104793549),(Vehicles3↦0.0011987052857875824),(Vehicles4↦0.004360731691122055),(Vehicles5↦0.006696078926324844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3167807310819626),(Vehicles3↦0.3052831254899502),(Vehicles4↦-0.2662768214941025),(Vehicles5↦0.30473342165350914)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.038448117673397),(Vehicles3↦5.022827535867691),(Vehicles4↦44.24784779548645),(Vehicles5↦64.26324248313904)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008178837597370148),(Vehicles3↦0.0015013664960861206),(Vehicles4↦0.006373431533575058),(Vehicles5↦0.005988776683807373)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.30860189348459244),(Vehicles3↦0.3067844919860363),(Vehicles4↦-0.2599033899605274),(Vehicles5↦0.3107221983373165)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.724904403090477),(Vehicles3↦5.328689888119698),(Vehicles4↦43.98397207260132),(Vehicles5↦64.57042098045349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008594077080488205),(Vehicles3↦0.0017429143190383911),(Vehicles4↦0.008098091930150986),(Vehicles5↦0.005403589457273483)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.30000781640410423),(Vehicles3↦0.3085274063050747),(Vehicles4↦-0.25180529803037643),(Vehicles5↦0.31612578779459)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.419708225876093),(Vehicles3↦5.636154115200043),(Vehicles4↦43.72718036174774),(Vehicles5↦64.88335132598877)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00897550955414772),(Vehicles3↦0.001936294138431549),(Vehicles4↦0.009570010006427765),(Vehicles5↦0.004925616085529327)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2910323068499565),(Vehicles3↦0.31046370044350624),(Vehicles4↦-0.24223528802394867),(Vehicles5↦0.3210514038801193)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.123261358588934),(Vehicles3↦5.945442244410515),(Vehicles4↦43.47909390926361),(Vehicles5↦65.20147919654846)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009323488920927048),(Vehicles3↦0.0020922906696796417),(Vehicles4↦0.010821223258972168),(Vehicles5↦0.004541538655757904)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.28170881792902946),(Vehicles3↦0.3125559911131859),(Vehicles4↦-0.2314140647649765),(Vehicles5↦0.32559294253587723)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8359319530427456),(Vehicles3↦6.256731599569321),(Vehicles4↦43.241095542907715),(Vehicles5↦65.52437543869019)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00963876023888588),(Vehicles3↦0.002219937741756439),(Vehicles4↦0.011880453675985336),(Vehicles5↦0.004239827394485474)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2720700576901436),(Vehicles3↦0.3147759288549423),(Vehicles4↦-0.21953361108899117),(Vehicles5↦0.3298327699303627)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5580547265708447),(Vehicles3↦6.570166349411011),(Vehicles4↦43.01435649394989),(Vehicles5↦65.85168242454529)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009922254830598831),(Vehicles3↦0.002326853573322296),(Vehicles4↦0.01277318224310875),(Vehicles5↦0.004010125994682312)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.26214780285954475),(Vehicles3↦0.3171027824282646),(Vehicles4↦-0.20676042884588242),(Vehicles5↦0.333842895925045)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.2899321261793375),(Vehicles3↦6.885865330696106),(Vehicles4↦42.79986619949341),(Vehicles5↦66.18313789367676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010175146162509918),(Vehicles3↦0.002419203519821167),(Vehicles4↦0.013521760702133179),(Vehicles5↦0.0038431212306022644)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.25197265669703484),(Vehicles3↦0.3195219859480858),(Vehicles4↦-0.19323866814374924),(Vehicles5↦0.3376860171556473)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.03183533845003694),(Vehicles3↦7.203928381204605),(Vehicles4↦42.59846210479736),(Vehicles5↦66.5185272693634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01039871945977211),(Vehicles3↦0.002501942217350006),(Vehicles4↦0.014145858585834503),(Vehicles5↦0.0037307292222976685)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.24157393723726273),(Vehicles3↦0.3220239281654358),(Vehicles4↦-0.17909280955791473),(Vehicles5↦0.34141674637794495)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.21599458996206522),(Vehicles3↦7.524444907903671),(Vehicles4↦42.41083562374115),(Vehicles5↦66.85771346092224)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010594408959150314),(Vehicles3↦0.002579204738140106),(Vehicles4↦0.014662407338619232),(Vehicles5↦0.0036653876304626465)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2309795282781124),(Vehicles3↦0.3246031329035759),(Vehicles4↦-0.1644304022192955),(Vehicles5↦0.3450821340084076)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.453345337882638),(Vehicles3↦7.8474946320056915),(Vehicles4↦42.23757088184357),(Vehicles5↦67.20060110092163)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010763648897409439),(Vehicles3↦0.0026541203260421753),(Vehicles4↦0.015086205676198006),(Vehicles5↦0.0036405399441719055)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.22021587938070297),(Vehicles3↦0.3272572532296181),(Vehicles4↦-0.1493441965430975),(Vehicles5↦0.3487226739525795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6800319068133831),(Vehicles3↦8.173153549432755),(Vehicles4↦42.07914471626282),(Vehicles5↦67.54713654518127)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010907929390668869),(Vehicles3↦0.0027291476726531982),(Vehicles4↦0.015429975464940071),(Vehicles5↦0.003650262951850891)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2093079499900341),(Vehicles3↦0.32998640090227127),(Vehicles4↦-0.13391422107815742),(Vehicles5↦0.3523729369044304)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.8958952501416206),(Vehicles3↦8.50149616599083),(Vehicles4↦41.93594753742218),(Vehicles5↦67.89731979370117)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011028777807950974),(Vehicles3↦0.0028061121702194214),(Vehicles4↦0.015704641118645668),(Vehicles5↦0.003689117729663849)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19827917218208313),(Vehicles3↦0.3327925130724907),(Vehicles4↦-0.11820957995951176),(Vehicles5↦0.35606205463409424)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.10080037266016),(Vehicles3↦8.832599222660065),(Vehicles4↦41.808295249938965),(Vehicles5↦68.25116276741028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011127647012472153),(Vehicles3↦0.0028862804174423218),(Vehicles4↦0.01591963693499565),(Vehicles5↦0.003752373158931732)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18715152516961098),(Vehicles3↦0.335678793489933),(Vehicles4↦-0.1022899430245161),(Vehicles5↦0.35981442779302597)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.294635608792305),(Vehicles3↦9.166539460420609),(Vehicles4↦41.69643819332123),(Vehicles5↦68.60871911048889)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011206045746803284),(Vehicles3↦0.0029705092310905457),(Vehicles4↦0.016083065420389175),(Vehicles5↦0.00383574515581131)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1759454794228077),(Vehicles3↦0.33864930272102356),(Vehicles4↦-0.08620687760412693),(Vehicles5↦0.3636501729488373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.4773101545870304),(Vehicles3↦9.503399580717087),(Vehicles4↦41.60057008266449),(Vehicles5↦68.97006034851074)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011265352368354797),(Vehicles3↦0.003059282898902893),(Vehicles4↦0.01620182767510414),(Vehicles5↦0.003935322165489197)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1646801270544529),(Vehicles3↦0.34170858561992645),(Vehicles4↦-0.07000504992902279),(Vehicles5↦0.3675854951143265)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.648753508925438),(Vehicles3↦9.843265265226364),(Vehicles4↦41.52083694934845),(Vehicles5↦69.335275888443)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01130702905356884),(Vehicles3↦0.0031528249382972717),(Vehicles4↦0.016281926073133945),(Vehicles5↦0.004047825932502747)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15337309800088406),(Vehicles3↦0.3448614105582237),(Vehicles4↦-0.053723123855888844),(Vehicles5↦0.3716333210468292)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8089136108756065),(Vehicles3↦10.186227411031723),(Vehicles4↦41.457340121269226),(Vehicles5↦69.70447301864624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011332333087921143),(Vehicles3↦0.003251023590564728),(Vehicles4↦0.01632845727726817),(Vehicles5↦0.0041702017188072205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1420407649129629),(Vehicles3↦0.34811243414878845),(Vehicles4↦-0.03739466657862067),(Vehicles5↦0.37580352276563644)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9577551633119583),(Vehicles3↦10.532380640506744),(Vehicles4↦41.41014516353607),(Vehicles5↦70.07776498794556)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011342586949467659),(Vehicles3↦0.003353692591190338),(Vehicles4↦0.016345842741429806),(Vehicles5↦0.004299692809581757)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13069817796349525),(Vehicles3↦0.3514661267399788),(Vehicles4↦-0.021048823837190866),(Vehicles5↦0.3801032155752182)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.095258980989456),(Vehicles3↦10.881826281547546),(Vehicles4↦41.37928783893585),(Vehicles5↦70.45527696609497)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011338992044329643),(Vehicles3↦0.0034604594111442566),(Vehicles4↦0.016337873530574143),(Vehicles5↦0.004434064030647278)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11935918591916561),(Vehicles3↦0.35492658615112305),(Vehicles4↦-0.0047109503066167235),(Vehicles5↦0.3845372796058655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.221420779824257),(Vehicles3↦11.234667897224426),(Vehicles4↦41.36477708816528),(Vehicles5↦70.83714604377747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011322693899273872),(Vehicles3↦0.003570839762687683),(Vehicles4↦0.016307831392623484),(Vehicles5↦0.0045712292194366455)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10803649201989174),(Vehicles3↦0.35849742591381073),(Vehicles4↦0.01159688108600676),(Vehicles5↦0.3891085088253021)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.336249127984047),(Vehicles3↦11.5910142660141),(Vehicles4↦41.366592049598694),(Vehicles5↦71.22349739074707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011294800788164139),(Vehicles3↦0.0036841630935668945),(Vehicles4↦0.016258551040664315),(Vehicles5↦0.0047094374895095825)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0967416912317276),(Vehicles3↦0.3621815890073776),(Vehicles4↦0.027855432126671076),(Vehicles5↦0.3938179463148117)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.4397650733590126),(Vehicles3↦11.9509756565094),(Vehicles4↦41.38469696044922),(Vehicles5↦71.61448001861572)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011256327852606773),(Vehicles3↦0.0037999823689460754),(Vehicles4↦0.016192493494600058),(Vehicles5↦0.004847124218940735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08548536337912083),(Vehicles3↦0.3659815713763237),(Vehicles4↦0.04404792562127113),(Vehicles5↦0.39866507053375244)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.5320008397102356),(Vehicles3↦12.31466829776764),(Vehicles4↦41.41903519630432),(Vehicles5↦72.01022505760193)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01120824832469225),(Vehicles3↦0.003917515277862549),(Vehicles4↦0.016111796721816063),(Vehicles5↦0.0049830228090286255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07427711505442858),(Vehicles3↦0.36989908665418625),(Vehicles4↦0.060159722343087196),(Vehicles5↦0.40364809334278107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6129985228180885),(Vehicles3↦12.682206928730011),(Vehicles4↦41.46953523159027),(Vehicles5↦72.41086959838867)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011151470243930817),(Vehicles3↦0.004036203026771545),(Vehicles4↦0.016018333844840527),(Vehicles5↦0.005115903913974762)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06312564481049776),(Vehicles3↦0.3739352896809578),(Vehicles4↦0.07617805618792772),(Vehicles5↦0.40876399725675583)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.68281027674675),(Vehicles3↦13.053710758686066),(Vehicles4↦41.536110639572144),(Vehicles5↦72.81655669212341)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011086827144026756),(Vehicles3↦0.004155300557613373),(Vehicles4↦0.015913727693259716),(Vehicles5↦0.005245022475719452)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.052038817666471004),(Vehicles3↦0.37809059023857117),(Vehicles4↦0.09209178388118744),(Vehicles5↦0.4140090197324753)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.741495706140995),(Vehicles3↦13.429298996925354),(Vehicles4↦41.61866009235382),(Vehicles5↦73.2274055480957)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011015119962394238),(Vehicles3↦0.004274286329746246),(Vehicles4↦0.01579941250383854),(Vehicles5↦0.005369409918785095)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04102369770407677),(Vehicles3↦0.3823648765683174),(Vehicles4↦0.10789119638502598),(Vehicles5↦0.4193784296512604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.789122425019741),(Vehicles3↦13.809090852737427),(Vehicles4↦41.717082262039185),(Vehicles5↦73.64355325698853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01093707513064146),(Vehicles3↦0.004392489790916443),(Vehicles4↦0.015676654875278473),(Vehicles5↦0.005488581955432892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.030086622573435307),(Vehicles3↦0.38675736635923386),(Vehicles4↦0.12356785126030445),(Vehicles5↦0.42486701160669327)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.825764939188957),(Vehicles3↦14.193202555179596),(Vehicles4↦41.831254959106445),(Vehicles5↦74.06511902809143)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010853379499167204),(Vehicles3↦0.0045093148946762085),(Vehicles4↦0.01554654911160469),(Vehicles5↦0.0056019797921180725)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.019233243074268103),(Vehicles3↦0.39126668125391006),(Vehicles4↦0.13911440037190914),(Vehicles5↦0.43046899139881134)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8515031561255455),(Vehicles3↦14.581754803657532),(Vehicles4↦41.961053013801575),(Vehicles5↦74.49221611022949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010764661710709333),(Vehicles3↦0.004624277353286743),(Vehicles4↦0.015410101041197777),(Vehicles5↦0.005709230899810791)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.00846858136355877),(Vehicles3↦0.3958909586071968),(Vehicles4↦0.15452450141310692),(Vehicles5↦0.43617822229862213)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8664233162999153),(Vehicles3↦14.974862337112427),(Vehicles4↦42.10634231567383),(Vehicles5↦74.92496371269226)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01067150937160477),(Vehicles3↦0.004736892879009247),(Vehicles4↦0.015268158167600632),(Vehicles5↦0.00581003725528717)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.002202928008046001),(Vehicles3↦0.40062785148620605),(Vehicles4↦0.16979265958070755),(Vehicles5↦0.4419882595539093)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8706157580018044),(Vehicles3↦15.372638404369354),(Vehicles4↦42.26698577404022),(Vehicles5↦75.36345720291138)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010574461484793574),(Vehicles3↦0.004846677184104919),(Vehicles4↦0.015121512115001678),(Vehicles5↦0.005904175341129303)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.012777389492839575),(Vehicles3↦0.405474528670311),(Vehicles4↦0.18491417169570923),(Vehicles5↦0.4478924348950386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8641751036047935),(Vehicles3↦15.775196254253387),(Vehicles4↦42.44283735752106),(Vehicles5↦75.80779790878296)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010474016889929771),(Vehicles3↦0.004953294992446899),(Vehicles4↦0.014970880001783371),(Vehicles5↦0.0059915706515312195)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.023251406382769346),(Vehicles3↦0.4104278236627579),(Vehicles4↦0.1998850516974926),(Vehicles5↦0.4538840055465698)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.847199887037277),(Vehicles3↦16.182643175125122),(Vehicles4↦42.63375103473663),(Vehicles5↦76.25808119773865)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T10:08:50.442593Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}