{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.8122204542160034),(Vehicles3↦-3.8596609234809875),(Vehicles4↦-2.8143301606178284),(Vehicles5↦-1.3940934836864471)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.66076231002808),(Vehicles2↦22.135496139526367),(Vehicles3↦44.85794007778168),(Vehicles4↦68.11527013778687),(Vehicles5↦94.95985507965088)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.750891632373114",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.9807209372520447),(Vehicles3↦0.14571398496627808),(Vehicles4↦3.140481151640415),(Vehicles5↦3.426257371902466)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦1.1685004830360413),(Vehicles3↦-3.7139469385147095),(Vehicles4↦0.3261509910225868),(Vehicles5↦2.0321638882160187)}",
        "VehiclesX": "{(EgoVehicle↦176.26570463180542),(Vehicles2↦21.56432420015335),(Vehicles3↦41.273123025894165),(Vehicles4↦67.12470650672913),(Vehicles5↦95.561283826828)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8514205716156639",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-4.041780531406403),(Vehicles3↦-4.609373211860657),(Vehicles4↦-4.328822530806065),(Vehicles5↦-4.319286942481995)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-2.8732800483703613),(Vehicles3↦-8.323320150375366),(Vehicles4↦-4.002671539783478),(Vehicles5↦-2.287123054265976)}",
        "VehiclesX": "{(EgoVehicle↦199.003803730011),(Vehicles2↦20.53873986005783),(Vehicles3↦35.030004382133484),(Vehicles4↦65.11210799217224),(Vehicles5↦95.26407122612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦3.6343450099229813),(Vehicles3↦3.8568690419197083),(Vehicles4↦3.5993627831339836),(Vehicles5↦3.559628427028656)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦0.7610649615526199),(Vehicles3↦-4.466451108455658),(Vehicles4↦-0.40330875664949417),(Vehicles5↦1.27250537276268)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.698140025138855),(Vehicles3↦28.796592354774475),(Vehicles4↦63.11556696891785),(Vehicles5↦94.9698269367218)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511561810022372",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-4.000433459877968),(Vehicles3↦-3.543802797794342),(Vehicles4↦-3.9286408945918083),(Vehicles5↦-3.9919187128543854)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-3.239368498325348),(Vehicles3↦-8.01025390625),(Vehicles4↦-4.3319496512413025),(Vehicles5↦-2.7194133400917053)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.27426552772522),(Vehicles3↦22.31914848089218),(Vehicles4↦60.55074334144592),(Vehicles5↦94.05674934387207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦-0.5621719360351562),(Vehicles3↦8.475935310125351),(Vehicles4↦3.8201049715280533),(Vehicles5↦3.7463360279798508)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-3.801540434360504),(Vehicles3↦0.46568140387535095),(Vehicles4↦-0.5118446797132492),(Vehicles5↦1.0269226878881454)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.57203435897827),(Vehicles3↦17.096449434757233),(Vehicles4↦58.32441449165344),(Vehicles5↦93.41393709182739)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515960645051",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.4647366404533386),(Vehicles3↦-3.9429159462451935),(Vehicles4↦-3.814254179596901),(Vehicles5↦-3.891264423727989)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-7.266277074813843),(Vehicles3↦-3.4772345423698425),(Vehicles4↦-4.32609885931015),(Vehicles5↦-2.8643417358398438)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.804589837789536),(Vehicles3↦15.401452779769897),(Vehicles4↦55.70297837257385),(Vehicles5↦92.30052828788757)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484955036934",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦4.175012707710266),(Vehicles3↦3.7479769624769688),(Vehicles4↦3.876415267586708),(Vehicles5↦3.800114244222641)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-3.0912643671035767),(Vehicles3↦0.27074242010712624),(Vehicles4↦-0.4496835917234421),(Vehicles5↦0.9357725083827972)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.7933807373046875),(Vehicles3↦14.003998041152954),(Vehicles4↦53.50836515426636),(Vehicles5↦91.5369987487793)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515165546703",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.540462851524353),(Vehicles3↦-3.911690954118967),(Vehicles4↦-3.7894270569086075),(Vehicles5↦-3.8630615174770355)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-6.63172721862793),(Vehicles3↦-3.640948534011841),(Vehicles4↦-4.23911064863205),(Vehicles5↦-2.9272890090942383)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7076065521687269),(Vehicles3↦12.12737187743187),(Vehicles4↦50.960832834243774),(Vehicles5↦90.34520983695984)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484850332625",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦4.090009033679962),(Vehicles3↦3.7702293414622545),(Vehicles4↦3.8843057677149773),(Vehicles5↦3.814113512635231)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-2.5417181849479675),(Vehicles3↦0.1292808074504137),(Vehicles4↦-0.3548048809170723),(Vehicles5↦0.8868245035409927)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.7030715495347977),(Vehicles3↦10.575725138187408),(Vehicles4↦48.85733425617218),(Vehicles5↦89.52516913414001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151758481",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.6203405261039734),(Vehicles3↦-3.896132530644536),(Vehicles4↦-3.7904007360339165),(Vehicles5↦-3.857034519314766)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-6.162058711051941),(Vehicles3↦-3.7668517231941223),(Vehicles4↦-4.145205616950989),(Vehicles5↦-2.970210015773773)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.271961659193039),(Vehicles3↦8.564315736293793),(Vehicles4↦46.40478193759918),(Vehicles5↦88.28731179237366)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848516892",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦6.176206592936069),(Vehicles3↦3.5006235353648663),(Vehicles4↦4.990684017539024),(Vehicles5↦0.5729356408119202)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.014147881884127855),(Vehicles3↦-0.26622818782925606),(Vehicles4↦0.8454784005880356),(Vehicles5↦-2.397274374961853)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.891389191150665),(Vehicles3↦44.393280148506165),(Vehicles4↦87.42523789405823),(Vehicles5↦93.48002076148987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151519372",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.888589267153293),(Vehicles3↦-3.797582518309355),(Vehicles4↦-3.8578756898641586),(Vehicles5↦-3.654288649559021)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.874441385269165),(Vehicles3↦-4.063810706138611),(Vehicles4↦-3.012397289276123),(Vehicles5↦-6.051563024520874)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.768067970871925),(Vehicles3↦42.02651381492615),(Vehicles4↦86.14583611488342),(Vehicles5↦89.04097080230713)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9803985534356462",
        "VehiclesAx": "{(EgoVehicle↦4.846763610839844),(Vehicles2↦-4.896591901779175),(Vehicles3↦-4.811828136444092),(Vehicles4↦-7.724941968917847),(Vehicles5↦-1.8303340673446655)}",
        "VehiclesVx": "{(EgoVehicle↦29.26494598388672),(Vehicles2↦-8.77103328704834),(Vehicles3↦-8.875638842582703),(Vehicles4↦-10.73733925819397),(Vehicles5↦-7.8818970918655396)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.800237037241459),(Vehicles3↦35.30322015285492),(Vehicles4↦80.38164973258972),(Vehicles5↦80.45068979263306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8816437052535283",
        "VehiclesAx": "{(EgoVehicle↦-3.70330810546875),(Vehicles2↦3.655509352684021),(Vehicles3↦3.7346166372299194),(Vehicles4↦3.845374584197998),(Vehicles5↦3.6792248487472534)}",
        "VehiclesVx": "{(EgoVehicle↦25.56163787841797),(Vehicles2↦-5.115523934364319),(Vehicles3↦-5.141022205352783),(Vehicles4↦-6.891964673995972),(Vehicles5↦-4.202672243118286)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.547582477331161),(Vehicles3↦28.48334312438965),(Vehicles4↦71.74551486968994),(Vehicles5↦74.60222840309143)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7528639172899022",
        "VehiclesAx": "{(EgoVehicle↦-4.829239845275879),(Vehicles2↦4.831751175224781),(Vehicles3↦3.2038655877113342),(Vehicles4↦7.49313835054636),(Vehicles5↦4.648573137819767)}",
        "VehiclesVx": "{(EgoVehicle↦20.73239803314209),(Vehicles2↦-0.2837727591395378),(Vehicles3↦-1.937156617641449),(Vehicles4↦0.6011736765503883),(Vehicles5↦0.44590089470148087)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.017868518829346),(Vehicles3↦67.56909489631653),(Vehicles4↦73.05359244346619),(Vehicles5↦98.6824631690979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8516802963783685",
        "VehiclesAx": "{(EgoVehicle↦3.705613613128662),(Vehicles2↦-3.680557794868946),(Vehicles3↦-3.5942432284355164),(Vehicles4↦-3.732200004160404),(Vehicles5↦-3.7372783198952675)}",
        "VehiclesVx": "{(EgoVehicle↦24.438011646270752),(Vehicles2↦-3.964330554008484),(Vehicles3↦-5.531399846076965),(Vehicles4↦-3.131026327610016),(Vehicles5↦-3.2913774251937866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.700106143951416),(Vehicles3↦63.633304834365845),(Vehicles4↦71.59999012947083),(Vehicles5↦97.07131385803223)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7489181185902928",
        "VehiclesAx": "{(EgoVehicle↦-3.853583335876465),(Vehicles2↦3.876033276319504),(Vehicles3↦3.952803611755371),(Vehicles4↦3.8259803503751755),(Vehicles5↦3.8238633051514626)}",
        "VehiclesVx": "{(EgoVehicle↦20.584428310394287),(Vehicles2↦-0.0882972776889801),(Vehicles3↦-1.5785962343215942),(Vehicles4↦0.6949540227651596),(Vehicles5↦0.5324858799576759)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.87081277370453),(Vehicles3↦60.26834845542908),(Vehicles4↦70.58385610580444),(Vehicles5↦95.89375257492065)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511606850269796",
        "VehiclesAx": "{(EgoVehicle↦3.834097385406494),(Vehicles2↦-3.8139282166957855),(Vehicles3↦-3.745276927947998),(Vehicles4↦-3.8625117391347885),(Vehicles5↦-3.861793614923954)}",
        "VehiclesVx": "{(EgoVehicle↦24.41852569580078),(Vehicles2↦-3.9022254943847656),(Vehicles3↦-5.323873162269592),(Vehicles4↦-3.167557716369629),(Vehicles5↦-3.329307734966278)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.675640761852264),(Vehicles3↦56.610941886901855),(Vehicles4↦69.15238499641418),(Vehicles5↦94.29988265037537)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488496924041016",
        "VehiclesAx": "{(EgoVehicle↦-3.836662769317627),(Vehicles2↦3.8548374688252807),(Vehicles3↦3.916543424129486),(Vehicles4↦3.80764439702034),(Vehicles5↦3.8110335171222687)}",
        "VehiclesVx": "{(EgoVehicle↦20.581862926483154),(Vehicles2↦-0.04738802555948496),(Vehicles3↦-1.4073297381401062),(Vehicles4↦0.6400866806507111),(Vehicles5↦0.4817257821559906)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.897361516952515),(Vehicles3↦53.43620777130127),(Vehicles4↦68.08978915214539),(Vehicles5↦93.07668209075928)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511516741711848",
        "VehiclesAx": "{(EgoVehicle↦3.8363242149353027),(Vehicles2↦-3.8198829209432006),(Vehicles3↦-3.7641647458076477),(Vehicles4↦-3.8657306134700775),(Vehicles5↦-3.859863430261612)}",
        "VehiclesVx": "{(EgoVehicle↦24.418187141418457),(Vehicles2↦-3.8672709465026855),(Vehicles3↦-5.171494483947754),(Vehicles4↦-3.2256439328193665),(Vehicles5↦-3.3781376481056213)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.74033796787262),(Vehicles3↦49.941977858543396),(Vehicles4↦66.60179495811462),(Vehicles5↦91.43248796463013)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488485057893467",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.851304304553196),(Vehicles3↦3.901817202568054),(Vehicles4↦3.8067832589149475),(Vehicles5↦3.8149160519242287)}",
        "VehiclesVx": "{(EgoVehicle↦20.581820011138916),(Vehicles2↦-0.015966641949489713),(Vehicles3↦-1.2696772813796997),(Vehicles4↦0.581139326095581),(Vehicles5↦0.43677840381860733)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.995519280433655),(Vehicles3↦46.91352844238281),(Vehicles4↦65.4806911945343),(Vehicles5↦90.16196727752686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515179091594",
        "VehiclesAx": "{(EgoVehicle↦3.836362361907959),(Vehicles2↦-3.8227325200568885),(Vehicles3↦-3.7767833471298218),(Vehicles4↦-3.865927755832672),(Vehicles5↦-3.85575357824564)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.838699162006378),(Vehicles3↦-5.0464606285095215),(Vehicles4↦-3.284788429737091),(Vehicles5↦-3.4189751744270325)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.868739128112793),(Vehicles3↦43.55176091194153),(Vehicles4↦63.93362879753113),(Vehicles5↦88.4744644165039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484852116314",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.848864808678627),(Vehicles3↦3.8907811045646667),(Vehicles4↦3.8070081546902657),(Vehicles5↦3.818993605673313)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.01016564667224884),(Vehicles3↦-1.1556795239448547),(Vehicles4↦0.5222197249531746),(Vehicles5↦0.40001843124628067)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.151487588882446),(Vehicles3↦40.64381718635559),(Vehicles4↦62.75343894958496),(Vehicles5↦87.16474175453186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151993368",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.824837878346443),(Vehicles3↦-3.786512613296509),(Vehicles4↦-3.865334875881672),(Vehicles5↦-3.8517699018120766)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.8146722316741943),(Vehicles3↦-4.9421921372413635),(Vehicles4↦-3.3431151509284973),(Vehicles5↦-3.451751470565796)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.049972355365753),(Vehicles3↦37.392058968544006),(Vehicles4↦61.147671937942505),(Vehicles5↦85.44208407402039)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848547824",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8470487273298204),(Vehicles3↦3.882155790925026),(Vehicles4↦3.8079366832971573),(Vehicles5↦3.8228532671928406)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.03237649565562606),(Vehicles3↦-1.0600363463163376),(Vehicles4↦0.46482153236866),(Vehicles5↦0.3711017966270447)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.356000155210495),(Vehicles3↦34.58485305309296),(Vehicles4↦59.90949869155884),(Vehicles5↦84.10114049911499)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151523446",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.8264007843099535),(Vehicles3↦-3.794194534420967),(Vehicles4↦-3.864102140069008),(Vehicles5↦-3.8480553030967712)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.7940242886543274),(Vehicles3↦-4.854230880737305),(Vehicles4↦-3.399280607700348),(Vehicles5↦-3.4769535064697266)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.276051372289658),(Vehicles3↦31.4255952835083),(Vehicles4↦58.246803283691406),(Vehicles5↦82.35105872154236)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748848484848594",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8457077369093895),(Vehicles3↦3.8752861320972443),(Vehicles4↦3.809441737830639),(Vehicles5↦3.826407305896282)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.0516834482550621),(Vehicles3↦-0.9789447486400604),(Vehicles4↦0.410161130130291),(Vehicles5↦0.34945379942655563)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6021741330623627),(Vehicles3↦28.703543543815613),(Vehicles4↦56.95304274559021),(Vehicles5↦80.98635077476501)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515295",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.8275473937392235),(Vehicles3↦-3.8003595173358917),(Vehicles4↦-3.862357847392559),(Vehicles5↦-3.8446734473109245)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.7758639454841614),(Vehicles3↦-4.779304265975952),(Vehicles4↦-3.452196717262268),(Vehicles5↦-3.495219647884369)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5410592537373304),(Vehicles3↦25.622856616973877),(Vehicles4↦55.23636341094971),(Vehicles5↦79.2159914970398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484868",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8447312777861953),(Vehicles3↦3.8697372376918793),(Vehicles4↦3.8113921508193016),(Vehicles5↦3.8296086713671684)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.0688673323020339),(Vehicles3↦-0.9095670282840729),(Vehicles4↦0.35919543355703354),(Vehicles5↦0.33438902348279953)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1150610633194447),(Vehicles3↦22.97346591949463),(Vehicles4↦53.890460729599),(Vehicles5↦77.8343141078949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151515154",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.8283745711669326),(Vehicles3↦-3.8053669035434723),(Vehicles4↦-3.860233686864376),(Vehicles5↦-3.8416562601923943)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-3.7595072388648987),(Vehicles3↦-4.714933931827545),(Vehicles4↦-3.5010382533073425),(Vehicles5↦-3.5072672367095947)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1593341380357742),(Vehicles3↦19.96011584997177),(Vehicles4↦52.12365388870239),(Vehicles5↦76.05010867118835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848484848",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8440346717834473),(Vehicles3↦3.865208327770233),(Vehicles4↦3.813658468425274),(Vehicles5↦3.8324396684765816)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦0.08452743291854858),(Vehicles3↦-0.849725604057312),(Vehicles4↦0.31262021511793137),(Vehicles5↦0.32517243176698685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.799386113882065),(Vehicles3↦17.37324595451355),(Vehicles4↦50.72979927062988),(Vehicles5↦74.65752959251404)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764808579624",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5126066505908966),(Vehicles3↦0.5320938676595688),(Vehicles4↦0.48370782285928726),(Vehicles5↦0.5025529488921165)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦0.5971340835094452),(Vehicles3↦-0.3176317363977432),(Vehicles4↦0.7963280379772186),(Vehicles5↦0.8277253806591034)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.433178901672363),(Vehicles3↦16.81312471628189),(Vehicles4↦51.31242275238037),(Vehicles5↦75.26023983955383)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493774240910348",
        "VehiclesAx": "{(EgoVehicle↦4.275035858154297),(Vehicles2↦-4.267847090959549),(Vehicles3↦-4.249913319945335),(Vehicles4↦-4.29528072476387),(Vehicles5↦-4.27649661898613)}",
        "VehiclesVx": "{(EgoVehicle↦24.351654052734375),(Vehicles2↦-3.6707130074501038),(Vehicles3↦-4.567545056343079),(Vehicles4↦-3.4989526867866516),(Vehicles5↦-3.4487712383270264)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.191514432430267),(Vehicles3↦14.147315919399261),(Vehicles4↦49.742192029953),(Vehicles5↦73.7289309501648)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748614859688257",
        "VehiclesAx": "{(EgoVehicle↦-3.7785959243774414),(Vehicles2↦3.7856065202504396),(Vehicles3↦3.802107945084572),(Vehicles4↦3.75961871817708),(Vehicles5↦3.778233081102371)}",
        "VehiclesVx": "{(EgoVehicle↦20.573058128356934),(Vehicles2↦0.11489351280033588),(Vehicles3↦-0.7654371112585068),(Vehicles4↦0.26066603139042854),(Vehicles5↦0.32946184277534485)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.774914801120758),(Vehicles3↦11.673794686794281),(Vehicles4↦48.32004010677338),(Vehicles5↦72.36442565917969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353457154047636",
        "VehiclesAx": "{(EgoVehicle↦-0.49759387969970703),(Vehicles2↦0.5044603999704123),(Vehicles3↦0.5196396261453629),(Vehicles4↦0.47989239916205406),(Vehicles5↦0.4982425272464752)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦0.6193539127707481),(Vehicles3↦-0.24579748511314392),(Vehicles4↦0.7405584305524826),(Vehicles5↦0.8277043700218201)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.382762432098389),(Vehicles3↦11.19178980588913),(Vehicles4↦48.8480269908905),(Vehicles5↦72.96857237815857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335983383797768",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.07228154689073563),(Vehicles3↦0.08623968809843063),(Vehicles4↦0.04910089075565338),(Vehicles5↦0.06710745394229889)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.6916354596614838),(Vehicles3↦-0.1595577970147133),(Vehicles4↦0.789659321308136),(Vehicles5↦0.894811823964119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.724550575017929),(Vehicles3↦10.990527272224426),(Vehicles4↦49.61806237697601),(Vehicles5↦73.8329827785492)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491432654107799",
        "VehiclesAx": "{(EgoVehicle↦4.332935810089111),(Vehicles2↦-4.326266497373581),(Vehicles3↦-4.313436411321163),(Vehicles4↦-4.348097443580627),(Vehicles5↦-4.330500736832619)}",
        "VehiclesVx": "{(EgoVehicle↦24.342873096466064),(Vehicles2↦-3.634631037712097),(Vehicles3↦-4.4729942083358765),(Vehicles4↦-3.5584381222724915),(Vehicles5↦-3.4356889128684998)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.420543372631073),(Vehicles3↦8.448559790849686),(Vehicles4↦48.01125526428223),(Vehicles5↦72.33840227127075)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485840239772769",
        "VehiclesAx": "{(EgoVehicle↦-3.7709712982177734),(Vehicles2↦2.9509998112916946),(Vehicles3↦4.6159388311207294),(Vehicles4↦3.757051043212414),(Vehicles5↦3.7741847708821297)}",
        "VehiclesVx": "{(EgoVehicle↦20.57190179824829),(Vehicles2↦-0.6836312264204025),(Vehicles3↦0.14294462278485298),(Vehicles4↦0.19861292093992233),(Vehicles5↦0.3384958580136299)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.063296273350716),(Vehicles3↦-9.972238540649414),(Vehicles4↦46.52743935585022),(Vehicles5↦70.98422646522522)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353416547350049",
        "VehiclesAx": "{(EgoVehicle↦-0.49659013748168945),(Vehicles2↦0.513971634209156),(Vehicles3↦0.5031476728618145),(Vehicles4↦0.483882836997509),(Vehicles5↦0.5005114153027534)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦-0.1696595922112465),(Vehicles3↦0.6460922956466675),(Vehicles4↦0.6824957579374313),(Vehicles5↦0.8390072733163834)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.660643056035042),(Vehicles3↦-9.552720189094543),(Vehicles4↦46.99482023715973),(Vehicles5↦71.59819006919861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335978036413723",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.08185775019228458),(Vehicles3↦0.0719241052865982),(Vehicles4↦0.053868368268013),(Vehicles5↦0.06996035575866699)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦-0.0878018420189619),(Vehicles3↦0.7180164009332657),(Vehicles4↦0.7363641262054443),(Vehicles5↦0.9089676290750504)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.533714219927788),(Vehicles3↦-8.867938816547394),(Vehicles4↦47.70869016647339),(Vehicles5↦72.47504591941833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681606990011",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦0.024236859753727913),(Vehicles3↦0.015125647187232971),(Vehicles4↦-0.0017739832401275635),(Vehicles5↦0.01375935971736908)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.063564982265234),(Vehicles3↦0.7331420481204987),(Vehicles4↦0.7345901429653168),(Vehicles5↦0.9227269887924194)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.456977337598801),(Vehicles3↦-8.142565190792084),(Vehicles4↦48.44555854797363),(Vehicles5↦73.39078187942505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733337919653092",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.015995376743376255),(Vehicles3↦0.0076436251401901245),(Vehicles4↦-0.008155107498168945),(Vehicles5↦0.00680580735206604)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.04756960552185774),(Vehicles3↦0.7407856732606888),(Vehicles4↦0.7264350354671478),(Vehicles5↦0.9295327961444855)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.4000407457351685),(Vehicles3↦-7.406193763017654),(Vehicles4↦49.17697310447693),(Vehicles5↦74.31636452674866)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339372931369",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.01431445823982358),(Vehicles3↦0.006663650274276733),(Vehicles4↦-0.008090585470199585),(Vehicles5↦0.00629134476184845)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.03325514728203416),(Vehicles3↦0.7474493235349655),(Vehicles4↦0.7183444499969482),(Vehicles5↦0.9358241409063339)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.3582727909088135),(Vehicles3↦-6.662720441818237),(Vehicles4↦49.9001145362854),(Vehicles5↦75.24839639663696)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128671346",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.01355035463348031),(Vehicles3↦0.006546229124069214),(Vehicles4↦-0.0072205811738967896),(Vehicles5↦0.006581991910934448)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.01970479264855385),(Vehicles3↦0.7539955526590347),(Vehicles4↦0.7111238688230515),(Vehicles5↦0.9424061328172684)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.330489203333855),(Vehicles3↦-5.9126511216163635),(Vehicles4↦50.615495443344116),(Vehicles5↦76.18682384490967)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438069204",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.7802476175129414),(Vehicles3↦-0.7607450825162232),(Vehicles4↦-0.0062894076108932495),(Vehicles5↦0.006938949227333069)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7605428248643875),(Vehicles3↦-0.006749529857188463),(Vehicles4↦0.7048344612121582),(Vehicles5↦0.9493450820446014)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.1560379564762115),(Vehicles3↦5.3160108625888824),(Vehicles4↦51.32402777671814),(Vehicles5↦77.13198065757751)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849108369006124",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-5.096429660916328),(Vehicles3↦-3.5677037644200027),(Vehicles4↦-4.346959292888641),(Vehicles5↦-4.334295839071274)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.335886836051941),(Vehicles3↦-3.574453294277191),(Vehicles4↦-3.642124831676483),(Vehicles5↦-3.3849507570266724)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.9192104935646057),(Vehicles3↦-6.7879319190979),(Vehicles4↦49.631574749946594),(Vehicles5↦75.68914890289307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748579428565964",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.781782016158104),(Vehicles3↦3.7764284387230873),(Vehicles4↦3.765282742679119),(Vehicles5↦3.7773945927619934)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.554104819893837),(Vehicles3↦0.20197514444589615),(Vehicles4↦0.12315791100263596),(Vehicles5↦0.39244383573532104)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.667801545932889),(Vehicles3↦-8.280087262392044),(Vehicles4↦48.06722700595856),(Vehicles5↦74.38685894012451)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495779595",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5079493625089526),(Vehicles3↦0.5030607059597969),(Vehicles4↦0.49267780035734177),(Vehicles5↦0.5042538791894913)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.04615545738488436),(Vehicles3↦0.705035850405693),(Vehicles4↦0.6158357113599777),(Vehicles5↦0.8966977149248123)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.3921991214156151),(Vehicles3↦-7.80160054564476),(Vehicles4↦48.4626829624176),(Vehicles5↦75.05627870559692)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239499097",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0764875253662467),(Vehicles3↦0.07202580571174622),(Vehicles4↦0.06235256791114807),(Vehicles5↦0.07341139018535614)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.030332067981362343),(Vehicles3↦0.7770616561174393),(Vehicles4↦0.6781882792711258),(Vehicles5↦0.9701091051101685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.3865836653858423),(Vehicles3↦-7.0578426122665405),(Vehicles4↦49.11331832408905),(Vehicles5↦75.99223852157593)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733368150204652",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.019360212609171867),(Vehicles3↦0.015290454030036926),(Vehicles4↦0.006275549530982971),(Vehicles5↦0.016836971044540405)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.04969228059053421),(Vehicles3↦0.7923521101474762),(Vehicles4↦0.6844638288021088),(Vehicles5↦0.9869460761547089)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4259930457919836),(Vehicles3↦-6.273361295461655),(Vehicles4↦49.79526996612549),(Vehicles5↦76.97036862373352)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182711202",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.01155585516244173),(Vehicles3↦0.007845386862754822),(Vehicles4↦-0.0005604326725006104),(Vehicles5↦0.009524896740913391)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.06124813575297594),(Vehicles3↦0.800197497010231),(Vehicles4↦0.6839033961296082),(Vehicles5↦0.9964709728956223)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.480504659935832),(Vehicles3↦-5.477701500058174),(Vehicles4↦50.47963261604309),(Vehicles5↦77.96128988265991)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333937111149",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.01027208287268877),(Vehicles3↦0.006890743970870972),(Vehicles4↦-0.0009533017873764038),(Vehicles5↦0.008678063750267029)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.07152021862566471),(Vehicles3↦0.807088240981102),(Vehicles4↦0.6829500943422318),(Vehicles5↦1.0051490366458893)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5459071137011051),(Vehicles3↦-4.6747274696826935),(Vehicles4↦51.16313099861145),(Vehicles5↦78.96124124526978)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431691",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.009870082139968872),(Vehicles3↦0.006789714097976685),(Vehicles4↦-0.0005372613668441772),(Vehicles5↦0.008662641048431396)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.08139030076563358),(Vehicles3↦0.8138779550790787),(Vehicles4↦0.6824128329753876),(Vehicles5↦1.0138116776943207)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6213991437107325),(Vehicles3↦-3.864922747015953),(Vehicles4↦51.84582471847534),(Vehicles5↦79.9698531627655)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037645",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.00960521399974823),(Vehicles3↦0.006799846887588501),(Vehicles4↦-5.252659320831299E-05),(Vehicles5↦0.008738413453102112)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09099551476538181),(Vehicles3↦0.8206778019666672),(Vehicles4↦0.6823603063821793),(Vehicles5↦1.0225500911474228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7066508289426565),(Vehicles3↦-3.0483264476060867),(Vehicles4↦52.528178691864014),(Vehicles5↦80.987149477005)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009377477690577507),(Vehicles3↦0.006823018193244934),(Vehicles4↦0.00040493905544281006),(Vehicles5↦0.008809566497802734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10037299245595932),(Vehicles3↦0.8275008201599121),(Vehicles4↦0.6827652454376221),(Vehicles5↦1.0313596576452255)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.801414530724287),(Vehicles3↦-2.2249214351177216),(Vehicles4↦53.21066975593567),(Vehicles5↦82.01321959495544)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083678084594",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.332391880452633),(Vehicles3↦-4.334717690944672),(Vehicles4↦-4.340738952159882),(Vehicles5↦-4.332698807120323)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.232018887996674),(Vehicles3↦-3.5072168707847595),(Vehicles4↦-3.6579737067222595),(Vehicles5↦-3.3013391494750977)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.489589735865593),(Vehicles3↦-3.789745643734932),(Vehicles4↦51.498669385910034),(Vehicles5↦80.65305948257446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748579428408247",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.778820224106312),(Vehicles3↦3.7767023779451847),(Vehicles4↦3.7710422929376364),(Vehicles5↦3.778740130364895)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.4531986638903618),(Vehicles3↦0.2694855071604252),(Vehicles4↦0.11306858621537685),(Vehicles5↦0.4774009808897972)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.638337552547455),(Vehicles3↦-5.2145544439554214),(Vehicles4↦49.920812249183655),(Vehicles5↦79.43494319915771)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495571903",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5052538495510817),(Vehicles3↦0.5033250711858273),(Vehicles4↦0.49799331463873386),(Vehicles5↦0.5053693428635597)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.05205518566071987),(Vehicles3↦0.7728105783462524),(Vehicles4↦0.6110619008541107),(Vehicles5↦0.9827703237533569)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.814132511615753),(Vehicles3↦-4.668451100587845),(Vehicles4↦50.30834078788757),(Vehicles5↦80.18978238105774)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493727582407274",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.267529612407088),(Vehicles3↦-4.2692869901657104),(Vehicles4↦-4.274321347475052),(Vehicles5↦-4.267246723175049)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-4.215474426746368),(Vehicles3↦-3.496476411819458),(Vehicles4↦-3.663259446620941),(Vehicles5↦-3.284476399421692)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.117598712444305),(Vehicles3↦-6.2518782913684845),(Vehicles4↦48.56112897396088),(Vehicles5↦78.81712913513184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142452552946",
        "VehiclesAx": "{(EgoVehicle↦-3.7784433364868164),(Vehicles2↦4.504357539117336),(Vehicles3↦3.067963682115078),(Vehicles4↦3.78059440292418),(Vehicles5↦3.787386827170849)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦0.28888311237096786),(Vehicles3↦-0.42851272970438004),(Vehicles4↦0.11733495630323887),(Vehicles5↦0.502910427749157)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.661177217960358),(Vehicles3↦-8.24524387717247),(Vehicles4↦46.98311984539032),(Vehicles5↦77.62064337730408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:36:53.365983Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}