{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.124886453151703),(Vehicles3↦-1.5188927948474884),(Vehicles4↦-3.5959061980247498),(Vehicles5↦-1.1055231839418411)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦155.90360164642334),(Vehicles2↦23.498566448688507),(Vehicles3↦47.05209136009216),(Vehicles4↦69.49381828308105),(Vehicles5↦95.09418606758118)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-2.3020003736019135),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.5143460631370544),(Vehicles3↦-5.976676791906357),(Vehicles4↦-3.19065123796463),(Vehicles5↦-2.1751420944929123)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.6392325162887573),(Vehicles3↦-7.495569586753845),(Vehicles4↦-6.78655743598938),(Vehicles5↦-3.2806652784347534)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦-0.3400348797440529),(Vehicles4↦-3.115193009376526),(Vehicles5↦-0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦-2.3020003736019135),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦180.58385848999023),(Vehicles2↦20.457838475704193),(Vehicles3↦43.452951312065125),(Vehicles4↦64.1007125377655),(Vehicles5↦93.27592849731445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.037668049335479736),(Vehicles2↦0.037668049335479736),(Vehicles3↦0.037668049335479736),(Vehicles4↦3.173970803618431),(Vehicles5↦0.037668049335479736)}",
        "Reward": "0.7993338733072283",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-0.36502689123153687),(Vehicles3↦-0.003783106803894043),(Vehicles4↦1.1472797393798828),(Vehicles5↦-0.8238795399665833)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-4.004259407520294),(Vehicles3↦-7.499352693557739),(Vehicles4↦-5.639277696609497),(Vehicles5↦-4.104544818401337)}",
        "VehiclesY": "{(EgoVehicle↦0.35136057436466217),(Vehicles2↦7.648639440536499),(Vehicles3↦3.6486393213272095),(Vehicles4↦-0.26614370942115784),(Vehicles5↦3.6486393213272095)}",
        "VehiclesVy": "{(EgoVehicle↦-1.117301881313324),(Vehicles2↦1.117301881313324),(Vehicles3↦1.117301881313324),(Vehicles4↦0.8719704300165176),(Vehicles5↦1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.018872499465942),(Vehicles3↦35.734882950782776),(Vehicles4↦58.34657549858093),(Vehicles5↦89.82153534889221)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0669453162699938),(Vehicles2↦-1.0669453162699938),(Vehicles3↦-1.0669453162699938),(Vehicles4↦-0.8376705972477794),(Vehicles5↦-1.0669453162699938)}",
        "Reward": "0.6842233290627117",
        "VehiclesAx": "{(EgoVehicle↦-4.316647052764893),(Vehicles2↦4.037062574643642),(Vehicles3↦5.456774830818176),(Vehicles4↦4.731908887624741),(Vehicles5↦5.016005411744118)}",
        "VehiclesVx": "{(EgoVehicle↦20.658373832702637),(Vehicles2↦0.03280316712334752),(Vehicles3↦-2.042577862739563),(Vehicles4↦-0.9073688089847565),(Vehicles5↦0.9114605933427811)}",
        "VehiclesY": "{(EgoVehicle↦0.017429096158593893),(Vehicles2↦7.9825708866119385),(Vehicles3↦3.982570767402649),(Vehicles4↦-0.011889529880136251),(Vehicles5↦3.982570767402649)}",
        "VehiclesVy": "{(EgoVehicle↦-0.05035656504333019),(Vehicles2↦0.05035656504333019),(Vehicles3↦0.05035656504333019),(Vehicles4↦0.03429983276873827),(Vehicles5↦0.05035656504333019)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.271326899528503),(Vehicles3↦31.089526414871216),(Vehicles4↦55.26297688484192),(Vehicles5↦88.39349746704102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.047261092986445874),(Vehicles2↦-0.047261092986445874),(Vehicles3↦-0.047261092986445874),(Vehicles4↦-0.032217228872468695),(Vehicles5↦-0.047261092986445874)}",
        "Reward": "0.6689788642950543",
        "VehiclesAx": "{(EgoVehicle↦-0.5716657638549805),(Vehicles2↦0.34791680751368403),(Vehicles3↦1.3247451186180115),(Vehicles4↦0.8352672401815653),(Vehicles5↦-0.5906685441732407)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.38071997463703156),(Vehicles3↦-0.7178327441215515),(Vehicles4↦-0.07210156880319118),(Vehicles5↦0.3207920491695404)}",
        "VehiclesY": "{(EgoVehicle↦0.0010667952883522958),(Vehicles2↦7.9989330768585205),(Vehicles3↦3.9989333152770996),(Vehicles4↦-0.0007189126481534913),(Vehicles5↦3.9989333152770996)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0030954720568843186),(Vehicles2↦0.0030954720568843186),(Vehicles3↦0.0030954720568843186),(Vehicles4↦0.0020826038962695748),(Vehicles5↦0.0030954720568843186)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.52438735961914),(Vehicles3↦29.703140258789062),(Vehicles4↦54.78576421737671),(Vehicles5↦89.0529453754425)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.002944115522041102),(Vehicles2↦-0.002944115522041102),(Vehicles3↦-0.002944115522041102),(Vehicles4↦-0.001993634159589419),(Vehicles5↦-0.002944115522041102)}",
        "Reward": "0.7827461887157464",
        "VehiclesAx": "{(EgoVehicle↦4.2662739753723145),(Vehicles2↦-4.3579114228487015),(Vehicles3↦-3.8827618956565857),(Vehicles4↦-4.095274293795228),(Vehicles5↦-4.674910753965378)}",
        "VehiclesVx": "{(EgoVehicle↦24.35298204421997),(Vehicles2↦-3.97719144821167),(Vehicles3↦-4.600594639778137),(Vehicles4↦-4.167375862598419),(Vehicles5↦-4.354118704795837)}",
        "VehiclesY": "{(EgoVehicle↦4.5703879550273996E-05),(Vehicles2↦7.999954462051392),(Vehicles3↦3.999954342842102),(Vehicles4↦-2.434039743093308E-05),(Vehicles5↦3.999954342842102)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00015135653484321665),(Vehicles2↦0.00015135653484321665),(Vehicles3↦0.00015135653484321665),(Vehicles4↦8.896973668015562E-05),(Vehicles5↦0.00015135653484321665)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.505403697490692),(Vehicles3↦26.80627703666687),(Vehicles4↦52.43420600891113),(Vehicles5↦86.82299256324768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0001449757235150173),(Vehicles2↦-0.0001449757235150173),(Vehicles3↦-0.0001449757235150173),(Vehicles4↦-8.637130662236814E-05),(Vehicles5↦-0.0001449757235150173)}",
        "Reward": "0.6819528588722861",
        "VehiclesAx": "{(EgoVehicle↦-3.779749870300293),(Vehicles2↦3.7650106847286224),(Vehicles3↦3.9703048765659332),(Vehicles4↦3.8950452022254467),(Vehicles5↦3.673611134290695)}",
        "VehiclesVx": "{(EgoVehicle↦20.573232173919678),(Vehicles2↦-0.21218076348304749),(Vehicles3↦-0.630289763212204),(Vehicles4↦-0.2723306603729725),(Vehicles5↦-0.6805075705051422)}",
        "VehiclesY": "{(EgoVehicle↦2.2044802676646214E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999979734420776),(Vehicles4↦-9.119704884597013E-07),(Vehicles5↦3.9999979734420776)}",
        "VehiclesVy": "{(EgoVehicle↦-6.380811328199343E-06),(Vehicles2↦6.380811328199343E-06),(Vehicles3↦6.380811328199343E-06),(Vehicles4↦2.598430057787482E-06),(Vehicles5↦6.380811328199343E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.604051291942596),(Vehicles3↦24.377575516700745),(Vehicles4↦50.40147304534912),(Vehicles5↦84.4952404499054)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.988722406868874E-06),(Vehicles2↦-5.988722406868874E-06),(Vehicles3↦-5.988722406868874E-06),(Vehicles4↦-2.4331610504191303E-06),(Vehicles5↦-5.988722406868874E-06)}",
        "Reward": "0.6686796631711137",
        "VehiclesAx": "{(EgoVehicle↦-0.497744083404541),(Vehicles2↦0.5066000670194626),(Vehicles3↦0.5957726156339049),(Vehicles4↦0.5796568281948566),(Vehicles5↦0.5348043330013752)}",
        "VehiclesVx": "{(EgoVehicle↦20.075488090515137),(Vehicles2↦0.2944193035364151),(Vehicles3↦-0.034517147578299046),(Vehicles4↦0.30732616782188416),(Vehicles5↦-0.145703237503767)}",
        "VehiclesY": "{(EgoVehicle↦1.3510758378743049E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦3.999999761581421),(Vehicles4↦-5.7719024226798865E-08),(Vehicles5↦3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦-3.92088921330469E-07),(Vehicles2↦3.92088921330469E-07),(Vehicles3↦3.92088921330469E-07),(Vehicles4↦1.652690073683516E-07),(Vehicles5↦3.92088921330469E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.669309437274933),(Vehicles3↦24.06584918498993),(Vehicles4↦50.43853521347046),(Vehicles5↦84.09680128097534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.677201476648406E-07),(Vehicles2↦-3.677201476648406E-07),(Vehicles3↦-3.677201476648406E-07),(Vehicles4↦-1.5439349354551268E-07),(Vehicles5↦-3.677201476648406E-07)}",
        "Reward": "0.6669317526261",
        "VehiclesAx": "{(EgoVehicle↦-0.06554841995239258),(Vehicles2↦0.07570978254079819),(Vehicles3↦0.12347219046205282),(Vehicles4↦0.12724261730909348),(Vehicles5↦0.1622812042478472)}",
        "VehiclesVx": "{(EgoVehicle↦20.009939670562744),(Vehicles2↦0.3701290860772133),(Vehicles3↦0.08895504288375378),(Vehicles4↦0.43456878513097763),(Vehicles5↦0.016577966744080186)}",
        "VehiclesY": "{(EgoVehicle↦8.391093153647944E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-3.792907321553685E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.4368773665628396E-08),(Vehicles2↦2.4368773665628396E-08),(Vehicles3↦2.4368773665628396E-08),(Vehicles4↦1.0875513822838911E-08),(Vehicles5↦2.4368773665628396E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.004285305738449),(Vehicles3↦24.092593789100647),(Vehicles4↦50.8079469203949),(Vehicles5↦84.02332663536072)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.317629643755481E-08),(Vehicles2↦-2.3176305319339008E-08),(Vehicles3↦-2.3176305319339008E-08),(Vehicles4↦-1.0480771805987388E-08),(Vehicles5↦-2.3176305319339008E-08)}",
        "Reward": "0.7824766093993217",
        "VehiclesAx": "{(EgoVehicle↦4.33293342590332),(Vehicles2↦-4.3289414420723915),(Vehicles3↦-4.290411053225398),(Vehicles4↦-4.283764027059078),(Vehicles5↦-4.219360478455201)}",
        "VehiclesVx": "{(EgoVehicle↦24.342873096466064),(Vehicles2↦-3.9588123559951782),(Vehicles3↦-4.201456010341644),(Vehicles4↦-3.8491952419281006),(Vehicles5↦-4.202782511711121)}",
        "VehiclesY": "{(EgoVehicle↦3.6003200420964276E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-8.845324472872562E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1924772280735851E-09),(Vehicles2↦1.1924683462893881E-09),(Vehicles3↦1.1924683462893881E-09),(Vehicles4↦3.9474201685152366E-10),(Vehicles5↦1.1924683462893881E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.986305236816406),(Vehicles3↦21.808932721614838),(Vehicles4↦48.87267351150513),(Vehicles5↦81.6947340965271)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.142197447734361E-09),(Vehicles2↦-1.142197447734361E-09),(Vehicles3↦-1.142197447734361E-09),(Vehicles4↦-3.913847024250572E-10),(Vehicles5↦-1.142197447734361E-09)}",
        "Reward": "0.6819173587137654",
        "VehiclesAx": "{(EgoVehicle↦-3.7709712982177734),(Vehicles2↦3.7675877660512924),(Vehicles3↦3.808549828827381),(Vehicles4↦3.812100333161652),(Vehicles5↦3.8813161477446556)}",
        "VehiclesVx": "{(EgoVehicle↦20.57190179824829),(Vehicles2↦-0.1912245899438858),(Vehicles3↦-0.39290618151426315),(Vehicles4↦-0.0370949087664485),(Vehicles5↦-0.321466363966465)}",
        "VehiclesY": "{(EgoVehicle↦1.736744081881625E-11),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.4068746168049984E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-5.027978033922409E-11),(Vehicles2↦5.027089855502709E-11),(Vehicles3↦5.027089855502709E-11),(Vehicles4↦3.3573144264664734E-12),(Vehicles5↦5.027089855502709E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.10699462890625),(Vehicles3↦19.702978432178497),(Vehicles4↦47.12073504924774),(Vehicles5↦79.6170711517334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.718003765447065E-11),(Vehicles2↦-4.718003765447065E-11),(Vehicles3↦-4.718003765447065E-11),(Vehicles4↦-3.0198066269804258E-12),(Vehicles5↦-4.718003765447065E-11)}",
        "Reward": "0.6686749882531159",
        "VehiclesAx": "{(EgoVehicle↦-0.49659013748168945),(Vehicles2↦0.4868004284799099),(Vehicles3↦0.5330436676740646),(Vehicles4↦0.5323178647086024),(Vehicles5↦0.5958311073482037)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.2955758385360241),(Vehicles3↦0.14013748615980148),(Vehicles4↦0.49522295594215393),(Vehicles5↦0.27436474338173866)}",
        "VehiclesY": "{(EgoVehicle↦1.06314956838105E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.2922996006636822E-13),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-3.099742684753437E-12),(Vehicles2↦3.090860900556436E-12),(Vehicles3↦3.090860900556436E-12),(Vehicles4↦3.375077994860476E-13),(Vehicles5↦3.090860900556436E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.186258375644684),(Vehicles3↦19.5986270904541),(Vehicles4↦47.3722368478775),(Vehicles5↦79.61027026176453)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.9132252166164108E-12),(Vehicles2↦-2.9132252166164108E-12),(Vehicles3↦-2.9132252166164108E-12),(Vehicles4↦-3.019806626980426E-13),(Vehicles5↦-2.9132252166164108E-12)}",
        "Reward": "0.6669311369990386",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.05060182884335518),(Vehicles3↦0.10174542665481567),(Vehicles4↦0.09730026125907898),(Vehicles5↦0.15167640522122383)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.3461776673793793),(Vehicles3↦0.24188291281461716),(Vehicles4↦0.5925232172012329),(Vehicles5↦0.4260411486029625)}",
        "VehiclesY": "{(EgoVehicle↦6.661338147750939E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.199040866595169E-14),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.865174681370263E-13),(Vehicles2↦1.7763568394002505E-13),(Vehicles3↦1.7763568394002505E-13),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦1.7763568394002505E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.512339740991592),(Vehicles3↦19.789381325244904),(Vehicles4↦47.916558384895325),(Vehicles5↦79.95625138282776)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.687538997430238E-13),(Vehicles2↦-1.5987211554602254E-13),(Vehicles3↦-1.5987211554602254E-13),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.5987211554602254E-13)}",
        "Reward": "0.6667014940355388",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦-0.009968504309654236),(Vehicles3↦0.04485601559281349),(Vehicles4↦0.03765702247619629),(Vehicles5↦0.08269816637039185)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.33620916306972504),(Vehicles3↦0.28673892840743065),(Vehicles4↦0.6301802396774292),(Vehicles5↦0.5087393149733543)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.856098353862762),(Vehicles3↦20.05053162574768),(Vehicles4↦48.525652289390564),(Vehicles5↦80.41759133338928)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666712529868474",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.02033628523349762),(Vehicles3↦0.036993008106946945),(Vehicles4↦0.02792544662952423),(Vehicles5↦0.06468798965215683)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3158728778362274),(Vehicles3↦0.3237319365143776),(Vehicles4↦0.6581056863069534),(Vehicles5↦0.5734273046255112)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.184548258781433),(Vehicles3↦20.352281630039215),(Vehicles4↦49.16733503341675),(Vehicles5↦80.95315098762512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666672706265259",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.023598186671733856),(Vehicles3↦0.03534004092216492),(Vehicles4↦0.025084316730499268),(Vehicles5↦0.054939091205596924)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.29227469116449356),(Vehicles3↦0.3590719774365425),(Vehicles4↦0.6831900030374527),(Vehicles5↦0.6283663958311081)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.491167962551117),(Vehicles3↦20.690235495567322),(Vehicles4↦49.83563423156738),(Vehicles5↦81.54920935630798)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417804940281",
        "VehiclesAx": "{(EgoVehicle↦4.341545104980469),(Vehicles2↦-4.367164112627506),(Vehicles3↦-4.307234771549702),(Vehicles4↦-4.318192675709724),(Vehicles5↦-4.293954595923424)}",
        "VehiclesVx": "{(EgoVehicle↦24.341566562652588),(Vehicles2↦-4.074889421463013),(Vehicles3↦-3.948162794113159),(Vehicles4↦-3.6350026726722717),(Vehicles5↦-3.6655882000923157)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.378280907869339),(Vehicles3↦18.66805851459503),(Vehicles4↦48.133233189582825),(Vehicles5↦79.80208396911621)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127721912576",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7426134198904037),(Vehicles3↦3.803124213591218),(Vehicles4↦3.791802730411291),(Vehicles5↦3.8115057814866304)}",
        "VehiclesVx": "{(EgoVehicle↦20.571730136871338),(Vehicles2↦-0.33227600157260895),(Vehicles3↦-0.14503858052194118),(Vehicles4↦0.1568000577390194),(Vehicles5↦0.14591758139431477)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.372286215424538),(Vehicles3↦16.81295931339264),(Vehicles4↦46.58678472042084),(Vehicles5↦78.23325395584106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743842666129",
        "VehiclesAx": "{(EgoVehicle↦-0.49643993377685547),(Vehicles2↦0.4677950497716665),(Vehicles3↦0.5286161880940199),(Vehicles4↦0.517167616635561),(Vehicles5↦0.53319345228374)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.13551904819905758),(Vehicles3↦0.3835776075720787),(Vehicles4↦0.6739676743745804),(Vehicles5↦0.6791110336780548)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.3025249391794205),(Vehicles3↦16.954748332500458),(Vehicles4↦47.0258355140686),(Vehicles5↦78.66809964179993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310574617212",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.035448549315333366),(Vehicles3↦0.09639151394367218),(Vehicles4↦0.08498452603816986),(Vehicles5↦0.09799852967262268)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.17096759751439095),(Vehicles3↦0.4799691215157509),(Vehicles4↦0.7589522004127502),(Vehicles5↦0.7771095633506775)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.4622359573841095),(Vehicles3↦17.386890947818756),(Vehicles4↦47.743794322013855),(Vehicles5↦79.3966293334961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835614887",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.02248297445476055),(Vehicles3↦0.038440003991127014),(Vehicles4↦0.027198418974876404),(Vehicles5↦0.037713125348091125)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.1484846230596304),(Vehicles3↦0.5184091255068779),(Vehicles4↦0.7861506193876266),(Vehicles5↦0.8148226886987686)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.625604838132858),(Vehicles3↦17.88363754749298),(Vehicles4↦48.51500988006592),(Vehicles5↦80.19039034843445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.6666712516075486",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.031015686690807343),(Vehicles3↦0.029768794775009155),(Vehicles4↦0.018785595893859863),(Vehicles5↦-1.3621971756219864)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.11746893636882305),(Vehicles3↦0.548177920281887),(Vehicles4↦0.8049362152814865),(Vehicles5↦-0.5473744869232178)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.7619355618953705),(Vehicles3↦18.414221704006195),(Vehicles4↦49.30891990661621),(Vehicles5↦79.9624502658844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7824423047384427",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.374511344358325),(Vehicles3↦-4.313974343240261),(Vehicles4↦-4.324628040194511),(Vehicles5↦-4.381424784660339)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.257042407989502),(Vehicles3↦-3.765796422958374),(Vehicles4↦-3.519691824913025),(Vehicles5↦-4.928799271583557)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4712575376033783),(Vehicles3↦16.578492522239685),(Vehicles4↦47.725656628608704),(Vehicles5↦77.0039439201355)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6819128412275589",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.7359262630343437),(Vehicles3↦3.7961093056946993),(Vehicles4↦3.7858389504253864),(Vehicles5↦3.731856122612953)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-0.5211161449551582),(Vehicles3↦0.030312882736325264),(Vehicles4↦0.2661471255123615),(Vehicles5↦-1.196943148970604)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2803787365555763),(Vehicles3↦14.902965724468231),(Vehicles4↦46.29209339618683),(Vehicles5↦74.13944602012634)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743933578129",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.46180678997188807),(Vehicles3↦0.5215260293334723),(Vehicles4↦0.5116803012788296),(Vehicles5↦0.46064846217632294)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.05930935498327017),(Vehicles3↦0.5518389120697975),(Vehicles4↦0.7778274267911911),(Vehicles5↦-0.736294686794281)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0193263180553913),(Vehicles3↦15.217271447181702),(Vehicles4↦46.83825969696045),(Vehicles5↦73.20187091827393)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310586589163",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.03016818081960082),(Vehicles3↦0.08931014686822891),(Vehicles4↦0.07991880178451538),(Vehicles5↦0.03195039927959442)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.029141174163669348),(Vehicles3↦0.6411490589380264),(Vehicles4↦0.8577462285757065),(Vehicles5↦-0.7043442875146866)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9820390492677689),(Vehicles3↦15.8148393034935),(Vehicles4↦47.65802323818207),(Vehicles5↦72.48807549476624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666701483719144",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.02702543744817376),(Vehicles3↦0.03142043948173523),(Vehicles4↦0.0225038081407547),(Vehicles5↦-0.022314712405204773)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.05616661161184311),(Vehicles3↦0.6725694984197617),(Vehicles4↦0.8802500367164612),(Vehicles5↦-0.7266589999198914)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9434215724468231),(Vehicles3↦16.46995097398758),(Vehicles4↦48.52612912654877),(Vehicles5↦71.77590727806091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516283098",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.03477557562291622),(Vehicles3↦0.022850558161735535),(Vehicles4↦0.014421418309211731),(Vehicles5↦-0.02718903124332428)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.09094218723475933),(Vehicles3↦0.6954200565814972),(Vehicles4↦0.8946714550256729),(Vehicles5↦-0.7538480311632156)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8735323324799538),(Vehicles3↦17.15191900730133),(Vehicles4↦49.41236674785614),(Vehicles5↦71.03832960128784)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824423047411767",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.377438621595502),(Vehicles3↦-4.3207599222660065),(Vehicles4↦-4.328695610165596),(Vehicles5↦-4.367067739367485)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-4.468380808830261),(Vehicles3↦-3.6253398656845093),(Vehicles4↦-3.434024155139923),(Vehicles5↦-5.120915770530701)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6267962753772736),(Vehicles3↦15.460705757141113),(Vehicles4↦47.917190194129944),(Vehicles5↦67.8790271282196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.681912841227919",
        "VehiclesAx": "{(EgoVehicle↦-3.769853115081787),(Vehicles2↦3.733881637454033),(Vehicles3↦3.789481669664383),(Vehicles4↦3.7820394709706306),(Vehicles5↦3.7469083070755005)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-0.7344991713762283),(Vehicles3↦0.16414180397987366),(Vehicles4↦0.34801531583070755),(Vehicles5↦-1.3740074634552002)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.029903560876846),(Vehicles3↦13.922969996929169),(Vehicles4↦46.567752957344055),(Vehicles5↦64.82838988304138)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743933578604",
        "VehiclesAx": "{(EgoVehicle↦-0.4964423179626465),(Vehicles2↦0.4606877826154232),(Vehicles3↦0.5150772631168365),(Vehicles4↦0.5081244930624962),(Vehicles5↦0.47620989382267)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.27381138876080513),(Vehicles3↦0.6792190670967102),(Vehicles4↦0.8561398088932037),(Vehicles5↦-0.8977975696325302)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.504862055182457),(Vehicles3↦14.368510246276855),(Vehicles4↦47.19434678554535),(Vehicles5↦63.719940185546875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310586589227",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.03001004457473755),(Vehicles3↦0.08305676281452179),(Vehicles4↦0.07658526301383972),(Vehicles5↦0.04783794283866882)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.24380134418606758),(Vehicles3↦0.762275829911232),(Vehicles4↦0.9327250719070435),(Vehicles5↦-0.8499596267938614)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.756792634725571),(Vehicles3↦15.0909423828125),(Vehicles4↦48.09107184410095),(Vehicles5↦62.85097599029541)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666701483719145",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.026198644191026688),(Vehicles3↦0.02537563443183899),(Vehicles4↦0.01937389373779297),(Vehicles5↦-0.006277859210968018)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.26999998837709427),(Vehicles3↦0.787651464343071),(Vehicles4↦0.9520989656448364),(Vehicles5↦-0.8562374860048294)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.009819194674492),(Vehicles3↦15.864744782447815),(Vehicles4↦49.03288781642914),(Vehicles5↦61.99960112571716)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712516283099",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-0.0329522043466568),(Vehicles3↦0.017023906111717224),(Vehicles4↦0.01147836446762085),(Vehicles5↦-0.011169910430908203)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.30295219272375107),(Vehicles3↦0.8046753704547882),(Vehicles4↦0.9635773301124573),(Vehicles5↦-0.8674073964357376)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.292892083525658),(Vehicles3↦16.65944755077362),(Vehicles4↦49.9897837638855),(Vehicles5↦61.1388623714447)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672704476237",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.033056363463401794),(Vehicles3↦0.015202164649963379),(Vehicles4↦0.010096952319145203),(Vehicles5↦-0.009656623005867004)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.33600855618715286),(Vehicles3↦0.8198775351047516),(Vehicles4↦0.9736742824316025),(Vehicles5↦-0.8770640194416046)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.609120801091194),(Vehicles3↦17.470291256904602),(Vehicles4↦50.95745325088501),(Vehicles5↦60.26742458343506)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666667461769161",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.03215573728084564),(Vehicles3↦0.014273971319198608),(Vehicles4↦0.009591877460479736),(Vehicles5↦-0.007389932870864868)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.3681642934679985),(Vehicles3↦0.8341515064239502),(Vehicles4↦0.9832661598920822),(Vehicles5↦-0.8844539523124695)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.958076938986778),(Vehicles3↦18.29594373703003),(Vehicles4↦51.934993267059326),(Vehicles5↦59.387218952178955)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666771371522",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.03100283443927765),(Vehicles3↦0.013496726751327515),(Vehicles4↦0.009219422936439514),(Vehicles5↦-0.005124583840370178)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.39916712790727615),(Vehicles3↦0.8476482331752777),(Vehicles4↦0.9924855828285217),(Vehicles5↦-0.8895785361528397)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.338740885257721),(Vehicles3↦19.135554134845734),(Vehicles4↦52.921974658966064),(Vehicles5↦58.50053429603577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.666666668045496",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.029707513749599457),(Vehicles3↦0.012771934270858765),(Vehicles4↦0.00888034701347351),(Vehicles5↦-0.0029677152633666992)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4288746416568756),(Vehicles3↦0.8604201674461365),(Vehicles4↦1.0013659298419952),(Vehicles5↦-0.8925462514162064)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.749899685382843),(Vehicles3↦19.988366961479187),(Vehicles4↦53.91803979873657),(Vehicles5↦57.60960578918457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666666668482409",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.028296373784542084),(Vehicles3↦0.012086257338523865),(Vehicles4↦0.00856049358844757),(Vehicles5↦-0.0009389221668243408)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4571710154414177),(Vehicles3↦0.8725064247846603),(Vehicles4↦1.0099264234304428),(Vehicles5↦-0.8934851735830307)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.190209627151489),(Vehicles3↦20.85367441177368),(Vehicles4↦54.92285490036011),(Vehicles5↦56.71652555465698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666666905776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02678588032722473),(Vehicles3↦0.011436790227890015),(Vehicles4↦-1.9024553149938583),(Vehicles5↦1.9116687774658203)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4839568957686424),(Vehicles3↦0.8839432150125504),(Vehicles4↦-0.8925288915634155),(Vehicles5↦1.0181836038827896)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.658219337463379),(Vehicles3↦21.730807423591614),(Vehicles4↦55.82327842712402),(Vehicles5↦55.93611001968384)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7824417009633682",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-2.9628411307930946),(Vehicles3↦-6.115320101380348),(Vehicles4↦-2.422882318496704),(Vehicles5↦-4.312632456421852)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.446798026561737),(Vehicles3↦-5.231376886367798),(Vehicles4↦-3.3154112100601196),(Vehicles5↦-3.2944488525390625)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.224064588546753),(Vehicles3↦52.53663659095764),(Vehicles4↦54.56244349479675),(Vehicles5↦87.14620471000671)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617180841",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7800776958465576),(Vehicles3↦3.7741759419441223),(Vehicles4↦3.7775297835469246),(Vehicles5↦3.7732212990522385)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.33327966928482056),(Vehicles3↦-1.4572009444236755),(Vehicles4↦0.46211857348680496),(Vehicles5↦0.47877244651317596)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.86107176542282),(Vehicles3↦49.386534094810486),(Vehicles4↦53.32978963851929),(Vehicles5↦85.93279719352722)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844494171809823",
        "VehiclesAx": "{(EgoVehicle↦3.8451242446899414),(Vehicles2↦-3.8354292511940002),(Vehicles3↦-3.839292824268341),(Vehicles4↦-3.8376908376812935),(Vehicles5↦-3.842024728655815)}",
        "VehiclesVx": "{(EgoVehicle↦24.41685199737549),(Vehicles2↦-3.5021495819091797),(Vehicles3↦-5.296493768692017),(Vehicles4↦-3.3755722641944885),(Vehicles5↦-3.363252282142639)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.077074944972992),(Vehicles3↦45.81035375595093),(Vehicles4↦51.673710346221924),(Vehicles5↦84.29163098335266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6821771523311032",
        "VehiclesAx": "{(EgoVehicle↦-3.8352084159851074),(Vehicles2↦3.8443902134895325),(Vehicles3↦3.8424035906791687),(Vehicles4↦3.8423950225114822),(Vehicles5↦3.8380609080195427)}",
        "VehiclesVx": "{(EgoVehicle↦20.58164358139038),(Vehicles2↦0.3422406315803528),(Vehicles3↦-1.454090178012848),(Vehicles4↦0.4668227583169937),(Vehicles5↦0.47480862587690353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.69436490535736),(Vehicles3↦42.63236224651337),(Vehicles4↦50.41675567626953),(Vehicles5↦83.04526805877686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6687091997582798",
        "VehiclesAx": "{(EgoVehicle↦-0.5050492286682129),(Vehicles2↦0.513744056224823),(Vehicles3↦0.5134784430265427),(Vehicles4↦0.5119962990283966),(Vehicles5↦0.5076854303479195)}",
        "VehiclesVx": "{(EgoVehicle↦20.076594352722168),(Vehicles2↦0.8559846878051758),(Vehicles3↦-0.9406117349863052),(Vehicles4↦0.9788190573453903),(Vehicles5↦0.982494056224823)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.318735480308533),(Vehicles3↦41.46016240119934),(Vehicles4↦51.16499066352844),(Vehicles5↦83.79976153373718)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7827106765113784",
        "VehiclesAx": "{(EgoVehicle↦4.275054931640625),(Vehicles2↦-4.266814291477203),(Vehicles3↦-4.265508279204369),(Vehicles4↦-4.268333539366722),(Vehicles5↦-4.2726001143455505)}",
        "VehiclesVx": "{(EgoVehicle↦24.351649284362793),(Vehicles2↦-3.4108296036720276),(Vehicles3↦-5.206120014190674),(Vehicles4↦-3.289514482021332),(Vehicles5↦-3.2901060581207275)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.819680154323578),(Vehicles3↦38.16491365432739),(Vehicles4↦49.78814423084259),(Vehicles5↦82.42487907409668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819481823663818",
        "VehiclesAx": "{(EgoVehicle↦-3.7785935401916504),(Vehicles2↦3.786408342421055),(Vehicles3↦3.7891440093517303),(Vehicles4↦3.785099759697914),(Vehicles5↦3.780895583331585)}",
        "VehiclesVx": "{(EgoVehicle↦20.573055744171143),(Vehicles2↦0.37557873874902725),(Vehicles3↦-1.4169760048389435),(Vehicles4↦0.49558527767658234),(Vehicles5↦0.4907895252108574)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.496503233909607),(Vehicles3↦35.04743278026581),(Vehicles4↦48.585742712020874),(Vehicles5↦81.2201976776123)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686790473349419",
        "VehiclesAx": "{(EgoVehicle↦-0.497591495513916),(Vehicles2↦0.5050084367394447),(Vehicles3↦0.5090389400720596),(Vehicles4↦0.5038924515247345),(Vehicles5↦0.4997682198882103)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦0.880587175488472),(Vehicles3↦-0.9079370647668839),(Vehicles4↦0.9994777292013168),(Vehicles5↦0.9905577450990677)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.149580895900726),(Vehicles3↦33.90946984291077),(Vehicles4↦49.358367919921875),(Vehicles5↦81.98636770248413)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7827067058218854",
        "VehiclesAx": "{(EgoVehicle↦4.276037216186523),(Vehicles2↦-4.268994107842445),(Vehicles3↦-4.263795241713524),(Vehicles4↦-4.269934520125389),(Vehicles5↦-4.273963943123817)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-3.3884069323539734),(Vehicles3↦-5.171732306480408),(Vehicles4↦-3.2704567909240723),(Vehicles5↦-3.2834061980247498)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.674100697040558),(Vehicles3↦30.647456645965576),(Vehicles4↦48.00138771533966),(Vehicles5↦80.61884641647339)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819476594772306",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.7851596251130104),(Vehicles3↦3.791407495737076),(Vehicles4↦3.78437839448452),(Vehicles5↦3.780456706881523)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦0.396752692759037),(Vehicles3↦-1.380324810743332),(Vehicles4↦0.5139216035604477),(Vehicles5↦0.4970505088567734)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.372821778059006),(Vehicles3↦27.56527066230774),(Vehicles4↦46.81773483753204),(Vehicles5↦79.42066788673401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686789784771113",
        "VehiclesAx": "{(EgoVehicle↦-0.4975748062133789),(Vehicles2↦0.5039471015334129),(Vehicles3↦0.5111332982778549),(Vehicles4↦0.5033091455698013),(Vehicles5↦0.49950718879699707)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.90069979429245),(Vehicles3↦-0.869191512465477),(Vehicles4↦1.017230749130249),(Vehicles5↦0.9965576976537704)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.046640366315842),(Vehicles3↦26.46481692790985),(Vehicles4↦47.60845601558685),(Vehicles5↦80.19298911094666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669316624606347",
        "VehiclesAx": "{(EgoVehicle↦-0.06552457809448242),(Vehicles2↦0.07159493863582611),(Vehicles3↦0.07961593568325043),(Vehicles4↦0.07108502089977264),(Vehicles5↦0.06741300225257874)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.9722947329282761),(Vehicles3↦-0.7895755767822266),(Vehicles4↦1.0883157700300217),(Vehicles5↦1.0639706999063492)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.985938787460327),(Vehicles3↦25.637367367744446),(Vehicles4↦48.664069175720215),(Vehicles5↦81.22645020484924)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667015632321275",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.014420002698898315),(Vehicles3↦0.023179948329925537),(Vehicles4↦0.014023706316947937),(Vehicles5↦0.010490193963050842)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦0.9867147356271744),(Vehicles3↦-0.766395628452301),(Vehicles4↦1.1023394763469696),(Vehicles5↦1.0744608938694)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.965331017971039),(Vehicles3↦24.85833913087845),(Vehicles4↦49.75931644439697),(Vehicles5↦82.29592442512512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666712620991553",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.0066690146923065186),(Vehicles3↦0.016079172492027283),(Vehicles4↦0.00637248158454895),(Vehicles5↦0.0029849261045455933)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.9933837503194809),(Vehicles3↦-0.7503164559602737),(Vehicles4↦1.1087119579315186),(Vehicles5↦1.0774458199739456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.954905211925507),(Vehicles3↦24.09851849079132),(Vehicles4↦50.86439251899719),(Vehicles5↦83.37175250053406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666672718265007",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.0028505176305770874),(Vehicles3↦0.015421807765960693),(Vehicles4↦-0.15294887125492096),(Vehicles5↦-0.0609627366065979)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.996234267950058),(Vehicles3↦-0.734894648194313),(Vehicles4↦0.9557630866765976),(Vehicles5↦1.0164830833673477)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.95030128955841),(Vehicles3↦23.354369401931763),(Vehicles4↦51.95769667625427),(Vehicles5↦84.43140983581543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667463584965",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.042794495820999146),(Vehicles3↦0.015564560890197754),(Vehicles4↦-0.21079637110233307),(Vehicles5↦0.7864279299974442)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.0390287637710571),(Vehicles3↦-0.7193300873041153),(Vehicles4↦0.7449667155742645),(Vehicles5↦1.8029110133647919)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.955330967903137),(Vehicles3↦22.62568473815918),(Vehicles4↦52.81546711921692),(Vehicles5↦85.7906699180603)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666677161064",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.10780639946460724),(Vehicles3↦0.01576848328113556),(Vehicles4↦-0.09223021566867828),(Vehicles5↦-2.2897133976221085)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1468351632356644),(Vehicles3↦-0.7035616040229797),(Vehicles4↦0.6527364999055862),(Vehicles5↦-0.4868023842573166)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.03486794233322),(Vehicles3↦21.912646293640137),(Vehicles4↦53.51724028587341),(Vehicles5↦85.90698838233948)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6666666680486449",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.12214399874210358),(Vehicles3↦0.0159405916929245),(Vehicles4↦-0.03530967980623245),(Vehicles5↦0.021929852664470673)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.268979161977768),(Vehicles3↦-0.6876210123300552),(Vehicles4↦0.6174268200993538),(Vehicles5↦-0.4648725315928459)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.230589270591736),(Vehicles3↦21.215449273586273),(Vehicles4↦54.15274500846863),(Vehicles5↦85.42898893356323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666666668486556",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.940527781844139),(Vehicles3↦2.071078345179558),(Vehicles4↦-0.007186457514762878),(Vehicles5↦0.021498724818229675)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6715486198663712),(Vehicles3↦1.3834573328495026),(Vehicles4↦0.6102403625845909),(Vehicles5↦-0.44337380677461624)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.534247159957886),(Vehicles3↦20.546409487724304),(Vehicles4↦54.76576089859009),(Vehicles5↦84.97275114059448)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7824417009841852",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.325397238135338),(Vehicles3↦-4.242102950811386),(Vehicles4↦-4.334943853318691),(Vehicles5↦-4.320488981902599)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.996945858001709),(Vehicles3↦-2.8586456179618835),(Vehicles4↦-3.7247034907341003),(Vehicles5↦-4.763862788677216)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.47409701347351),(Vehicles3↦19.575875997543335),(Vehicles4↦52.98284292221069),(Vehicles5↦82.14277625083923)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617208255",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.786061257123947),(Vehicles3↦3.8536392152309418),(Vehicles4↦3.783065383322537),(Vehicles5↦3.7904928624629974)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-1.2108846008777618),(Vehicles3↦0.9949935972690582),(Vehicles4↦0.058361892588436604),(Vehicles5↦-0.9733699262142181)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.56330120563507),(Vehicles3↦18.831609189510345),(Vehicles4↦51.34274959564209),(Vehicles5↦79.46687340736389)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:30:54.404894Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}