{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.5063932538032532),(Vehicles3↦-2.8016847372055054),(Vehicles4↦-1.4031676948070526),(Vehicles5↦-2.839195728302002)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.81396198272705),(Vehicles2↦26.000958681106567),(Vehicles3↦47.92841970920563),(Vehicles4↦70.56735157966614),(Vehicles5↦93.17709803581238)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦2.9423025250434875),(Vehicles4↦1.0796338319778442),(Vehicles5↦-1.0547589510679245)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-2.0198825001716614),(Vehicles3↦-2.72175669670105),(Vehicles4↦-0.5384990572929382),(Vehicles5↦-4.235221743583679)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.5262757539749146),(Vehicles3↦-5.523441433906555),(Vehicles4↦-1.9416667520999908),(Vehicles5↦-7.074417471885681)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦-1.14956134557724),(Vehicles4↦3.6599650382995605),(Vehicles5↦-3.566009759902954)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦2.9423025250434875),(Vehicles4↦1.0796338319778442),(Vehicles5↦-1.0547589510679245)}",
        "VehiclesX": "{(EgoVehicle↦174.494206905365),(Vehicles2↦23.822808265686035),(Vehicles3↦44.25041377544403),(Vehicles4↦69.26573514938354),(Vehicles5↦87.99128532409668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.030814554542303),(Vehicles2↦-1.030814554542303),(Vehicles3↦-2.7259077318012714),(Vehicles4↦-1.030814554542303),(Vehicles5↦0.9413984138518572)}",
        "Reward": "0.7175567607980314",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦3.542046716902405),(Vehicles3↦4.630066975951195),(Vehicles4↦3.7888778746128082),(Vehicles5↦5.229473412036896)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦0.015770962927490473),(Vehicles3↦-0.8933744579553604),(Vehicles4↦1.8472111225128174),(Vehicles5↦-1.8449440598487854)}",
        "VehiclesY": "{(EgoVehicle↦4.016897678375244),(Vehicles2↦3.9831022024154663),(Vehicles3↦-0.07486467249691486),(Vehicles4↦3.9831022024154663),(Vehicles5↦-3.960016965866089)}",
        "VehiclesVy": "{(EgoVehicle↦-0.04881927743554115),(Vehicles2↦0.04881927743554115),(Vehicles3↦0.2163947932422161),(Vehicles4↦0.04881927743554115),(Vehicles5↦-0.11336053721606731)}",
        "VehiclesX": "{(EgoVehicle↦197.09545373916626),(Vehicles2↦22.30813205242157),(Vehicles3↦41.277170181274414),(Vehicles4↦69.47852969169617),(Vehicles5↦83.73680710792542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1117089353501797),(Vehicles2↦1.1117089353501797),(Vehicles3↦0.9547889418900013),(Vehicles4↦1.1117089353501797),(Vehicles5↦1.2627224158495665)}",
        "Reward": "0.6680841153696874",
        "VehiclesAx": "{(EgoVehicle↦-0.6052231788635254),(Vehicles2↦0.2761196321807802),(Vehicles3↦0.676927026361227),(Vehicles4↦0.19482851028442383),(Vehicles5↦1.117667704820633)}",
        "VehiclesVx": "{(EgoVehicle↦20.053155422210693),(Vehicles2↦0.29189059510827065),(Vehicles3↦-0.21644743159413338),(Vehicles4↦2.042039632797241),(Vehicles5↦-0.7272763550281525)}",
        "VehiclesY": "{(EgoVehicle↦0.401985839009285),(Vehicles2↦7.5980143547058105),(Vehicles3↦3.5943338871002197),(Vehicles4↦7.5980143547058105),(Vehicles5↦-0.3981018215417862)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1605282127857208),(Vehicles2↦1.1605282127857208),(Vehicles3↦1.1711837351322174),(Vehicles4↦1.1605282127857208),(Vehicles5↦1.1493618786334991)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.865048050880432),(Vehicles3↦41.116154193878174),(Vehicles4↦71.84773683547974),(Vehicles5↦82.81067609786987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1032897187396884),(Vehicles2↦-1.1032897187396884),(Vehicles3↦-1.1132712522521615),(Vehicles4↦-1.1032897187396884),(Vehicles5↦-1.0928582912310958)}",
        "Reward": "0.782744394971305",
        "VehiclesAx": "{(EgoVehicle↦4.299759864807129),(Vehicles2↦-4.430092368274927),(Vehicles3↦-4.296958427876234),(Vehicles4↦-4.610226154327393),(Vehicles5↦-3.971378654241562)}",
        "VehiclesVx": "{(EgoVehicle↦24.352915287017822),(Vehicles2↦-4.1382017731666565),(Vehicles3↦-4.513405859470367),(Vehicles4↦-2.5681865215301514),(Vehicles5↦-4.698655009269714)}",
        "VehiclesY": "{(EgoVehicle↦0.01728698518127203),(Vehicles2↦7.982713222503662),(Vehicles3↦3.98248028755188),(Vehicles4↦7.982713222503662),(Vehicles5↦-0.0170327452942729)}",
        "VehiclesVy": "{(EgoVehicle↦-0.05723849404603243),(Vehicles2↦0.05723849404603243),(Vehicles3↦0.057912482880055904),(Vehicles4↦0.05723849404603243),(Vehicles5↦0.056503587402403355)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.712584257125854),(Vehicles3↦38.522493839263916),(Vehicles4↦71.37712240219116),(Vehicles5↦79.84452843666077)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05482450098497793),(Vehicles2↦-0.05482450098497793),(Vehicles3↦-0.05545579799218103),(Vehicles4↦-0.05482450098497793),(Vehicles5↦-0.054136562102939934)}",
        "Reward": "0.6819528550956493",
        "VehiclesAx": "{(EgoVehicle↦-3.7796831130981445),(Vehicles2↦3.74419491738081),(Vehicles3↦3.756704330444336),(Vehicles4↦3.5417504608631134),(Vehicles5↦3.995881974697113)}",
        "VehiclesVx": "{(EgoVehicle↦20.573232173919678),(Vehicles2↦-0.3940068557858467),(Vehicles3↦-0.7567015290260315),(Vehicles4↦0.973563939332962),(Vehicles5↦-0.7027730345726013)}",
        "VehiclesY": "{(EgoVehicle↦0.0008340046915691346),(Vehicles2↦7.999166250228882),(Vehicles3↦3.999151110649109),(Vehicles4↦7.999166250228882),(Vehicles5↦-0.0008178168791346252)}",
        "VehiclesVy": "{(EgoVehicle↦-0.002413993061054498),(Vehicles2↦0.002413993061054498),(Vehicles3↦0.0024566848878748715),(Vehicles4↦0.002413993061054498),(Vehicles5↦0.002367025299463421)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.640170991420746),(Vehicles3↦36.08604073524475),(Vehicles4↦70.79400420188904),(Vehicles5↦77.32425928115845)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0022970803092903225),(Vehicles2↦-0.0022970803092903225),(Vehicles3↦-0.0023370596954919165),(Vehicles4↦-0.0022970803092903225),(Vehicles5↦-0.002253055217806832)}",
        "Reward": "0.7844546974572025",
        "VehiclesAx": "{(EgoVehicle↦3.843820095062256),(Vehicles2↦-3.8345007225871086),(Vehicles3↦-3.87347549200058),(Vehicles4↦-4.03108224272728),(Vehicles5↦-3.6944490671157837)}",
        "VehiclesVx": "{(EgoVehicle↦24.417052268981934),(Vehicles2↦-4.228507578372955),(Vehicles3↦-4.630177021026611),(Vehicles4↦-3.0575183033943176),(Vehicles5↦-4.397222101688385)}",
        "VehiclesY": "{(EgoVehicle↦3.532959090080112E-05),(Vehicles2↦7.999964475631714),(Vehicles3↦3.999963641166687),(Vehicles4↦7.999964475631714),(Vehicles5↦-3.43181172866025E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00011691275176417548),(Vehicles2↦0.00011691275176417548),(Vehicles3↦0.00011962519238295499),(Vehicles4↦0.00011691275176417548),(Vehicles5↦0.00011397008165658917)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.127097606658936),(Vehicles3↦33.19711089134216),(Vehicles4↦69.56884860992432),(Vehicles5↦74.56480860710144)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00011198699212400243),(Vehicles2↦-0.00011198699212400243),(Vehicles3↦-0.00011452653211563302),(Vehicles4↦-0.00011198699212400243),(Vehicles5↦-0.0001092260964696834)}",
        "Reward": "0.6821778476770871",
        "VehiclesAx": "{(EgoVehicle↦-3.8353824615478516),(Vehicles2↦3.8638541847467422),(Vehicles3↦3.8068298995494843),(Vehicles4↦3.683038130402565),(Vehicles5↦3.944885730743408)}",
        "VehiclesVx": "{(EgoVehicle↦20.581669807434082),(Vehicles2↦-0.3646533936262131),(Vehicles3↦-0.8233471214771271),(Vehicles4↦0.6255198270082474),(Vehicles5↦-0.4523363709449768)}",
        "VehiclesY": "{(EgoVehicle↦1.701930330000323E-06),(Vehicles2↦7.999998092651367),(Vehicles3↦3.9999983310699463),(Vehicles4↦7.999998092651367),(Vehicles5↦-1.6395788406953216E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-4.925759640173055E-06),(Vehicles2↦4.925759640173055E-06),(Vehicles3↦5.098660267321975E-06),(Vehicles4↦4.925759640173055E-06),(Vehicles5↦4.743985186905775E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.024931192398071),(Vehicles3↦30.671098828315735),(Vehicles4↦68.56391429901123),(Vehicles5↦72.32965230941772)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.687219767873785E-06),(Vehicles2↦-4.687219767873785E-06),(Vehicles3↦-4.849066463918916E-06),(Vehicles4↦-4.687219767873785E-06),(Vehicles5↦-4.516554223954472E-06)}",
        "Reward": "0.78448432562003",
        "VehiclesAx": "{(EgoVehicle↦3.836493492126465),(Vehicles2↦-3.8022831827402115),(Vehicles3↦-3.8614241778850555),(Vehicles4↦-3.964800015091896),(Vehicles5↦-3.751356303691864)}",
        "VehiclesVx": "{(EgoVehicle↦24.418163299560547),(Vehicles2↦-4.166936576366425),(Vehicles3↦-4.684771299362183),(Vehicles4↦-3.3392801880836487),(Vehicles5↦-4.203692674636841)}",
        "VehiclesY": "{(EgoVehicle↦7.208488739252061E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦8.000000238418579),(Vehicles5↦-6.828071974496197E-08)}",
        "VehiclesVy": "{(EgoVehicle↦-2.3853987229927043E-07),(Vehicles2↦2.3853987229927043E-07),(Vehicles3↦2.495938034030587E-07),(Vehicles4↦2.3853987229927043E-07),(Vehicles5↦2.2743096295130272E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.557413637638092),(Vehicles3↦27.721023559570312),(Vehicles4↦67.02008843421936),(Vehicles5↦69.7964608669281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2848978709077983E-07),(Vehicles2↦-2.2848977820899563E-07),(Vehicles3↦-2.388352271509575E-07),(Vehicles4↦-2.2848977820899563E-07),(Vehicles5↦-2.1805400152175025E-07)}",
        "Reward": "0.6821817493271918",
        "VehiclesAx": "{(EgoVehicle↦-3.836348056793213),(Vehicles2↦3.8693754374980927),(Vehicles3↦3.81527341902256),(Vehicles4↦3.7248481810092926),(Vehicles5↦3.9059261232614517)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-0.2975611388683319),(Vehicles3↦-0.8694978803396225),(Vehicles4↦0.3855679929256439),(Vehicles5↦-0.2977665513753891)}",
        "VehiclesY": "{(EgoVehicle↦3.4724729758295325E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-3.242295765204517E-09)}",
        "VehiclesVy": "{(EgoVehicle↦-1.00500852084906E-08),(Vehicles2↦1.0050094090274797E-08),(Vehicles3↦1.0758576252101193E-08),(Vehicles4↦1.0050094090274797E-08),(Vehicles5↦9.376961429552466E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.520309418439865),(Vehicles3↦25.14388859272003),(Vehicles4↦65.75143337249756),(Vehicles5↦67.73796081542969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.563390079847522E-09),(Vehicles2↦-9.563407843415916E-09),(Vehicles3↦-1.0226379743016878E-08),(Vehicles4↦-9.563407843415916E-09),(Vehicles5↦-8.930758355063517E-09)}",
        "Reward": "0.7844848394175727",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.807874470949173),(Vehicles3↦-3.854188099503517),(Vehicles4↦-3.935605138540268),(Vehicles5↦-3.7773028761148453)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.105435609817505),(Vehicles3↦-4.72368597984314),(Vehicles4↦-3.550037145614624),(Vehicles5↦-4.075069427490234)}",
        "VehiclesY": "{(EgoVehicle↦1.4707435269656344E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-1.3324408243420294E-10)}",
        "VehiclesVy": "{(EgoVehicle↦-4.866951286430776E-10),(Vehicles2↦4.866862468588806E-10),(Vehicles3↦5.32196509084315E-10),(Vehicles4↦4.866862468588806E-10),(Vehicles5↦4.462030744889489E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.1182191371917725),(Vehicles3↦22.150668501853943),(Vehicles4↦63.980090618133545),(Vehicles5↦65.34815430641174)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.661870889322017E-10),(Vehicles2↦-4.661870889322017E-10),(Vehicles3↦-5.087663623726257E-10),(Vehicles4↦-4.661870889322017E-10),(Vehicles5↦-4.2811976186385436E-10)}",
        "Reward": "0.6821818169877737",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.858948666602373),(Vehicles3↦3.8209956139326096),(Vehicles4↦3.7467266619205475),(Vehicles5↦3.8878583163022995)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.24648694321513176),(Vehicles3↦-0.9026903659105301),(Vehicles4↦0.19668951630592346),(Vehicles5↦-0.18721111118793488)}",
        "VehiclesY": "{(EgoVehicle↦7.084999253947899E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-6.260325591256333E-12)}",
        "VehiclesVy": "{(EgoVehicle↦-2.050803971087589E-11),(Vehicles2↦2.049915792667889E-11),(Vehicles3↦2.3430146711689304E-11),(Vehicles4↦2.049915792667889E-11),(Vehicles5↦1.808331262509455E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.1386758685112),(Vehicles3↦19.537033140659332),(Vehicles4↦62.50986456871033),(Vehicles5↦63.41056823730469)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.951327988081175E-11),(Vehicles2↦-1.950439809661475E-11),(Vehicles3↦-2.2257751197685138E-11),(Vehicles4↦-1.950439809661475E-11),(Vehicles5↦-1.7248424910576432E-11)}",
        "Reward": "0.7844848483276081",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.8199404068291187),(Vehicles3↦-3.849992975592613),(Vehicles4↦-3.9177899062633514),(Vehicles5↦-3.7906458228826523)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.0664273500442505),(Vehicles3↦-4.752683341503143),(Vehicles4↦-3.721100389957428),(Vehicles5↦-3.977856934070587)}",
        "VehiclesY": "{(EgoVehicle↦3.0109248427834245E-13),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-2.517985819849855E-13)}",
        "VehiclesVy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦1.1723955140041653E-12),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦8.348877145181177E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.7828795835375786),(Vehicles3↦16.512413322925568),(Vehicles4↦60.55699586868286),(Vehicles5↦61.12568974494934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.50350909079134E-13),(Vehicles2↦-9.592326932761353E-13),(Vehicles3↦-1.1191048088221578E-12),(Vehicles4↦-9.592326932761353E-13),(Vehicles5↦-7.993605777301127E-13)}",
        "Reward": "0.6821818181611117",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8469840586185455),(Vehicles3↦3.8239219039678574),(Vehicles4↦3.7625317461788654),(Vehicles5↦3.877450153231621)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.21944329142570496),(Vehicles3↦-0.928761437535286),(Vehicles4↦0.041431356221437454),(Vehicles5↦-0.10040678083896637)}",
        "VehiclesY": "{(EgoVehicle↦1.3322676295501878E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦-1.0658141036401503E-14)}",
        "VehiclesVy": "{(EgoVehicle↦-4.440892098500626E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8375043980777264),(Vehicles3↦13.87103945016861),(Vehicles4↦58.92212986946106),(Vehicles5↦59.280967712402344)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.440892098500626E-14),(Vehicles2↦-3.552713678800501E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-3.552713678800501E-14),(Vehicles5↦-3.552713678800501E-14)}",
        "Reward": "0.7844848484821217",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.830866366624832),(Vehicles3↦-3.848000094294548),(Vehicles4↦-3.9027981646358967),(Vehicles5↦-3.7991296499967575)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.050309658050537),(Vehicles3↦-4.776761531829834),(Vehicles4↦-3.8613668084144592),(Vehicles5↦-3.899536430835724)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.4957255683839321),(Vehicles3↦10.821206122636795),(Vehicles4↦56.820034980773926),(Vehicles5↦57.07937479019165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6821818181814591",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8375644385814667),(Vehicles3↦3.8252922147512436),(Vehicles4↦3.777303285896778),(Vehicles5↦3.870307554025203)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-0.21274521946907043),(Vehicles3↦-0.9514693170785904),(Vehicles4↦-0.08406352251768112),(Vehicles5↦-0.029228876810520887)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.428881987929344),(Vehicles3↦8.156341314315796),(Vehicles4↦55.050820112228394),(Vehicles5↦55.310022830963135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7844848484848012",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-4.5857252180576324),(Vehicles3↦-3.099869415163994),(Vehicles4↦-3.8880525901913643),(Vehicles5↦-3.8052797806449234)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.798470437526703),(Vehicles3↦-4.051338732242584),(Vehicles4↦-3.9721161127090454),(Vehicles5↦-3.8345086574554443)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.084221810102463),(Vehicles3↦-5.75864277780056),(Vehicles4↦52.82912850379944),(Vehicles5↦53.17707657814026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7979568524753647",
        "VehiclesAx": "{(EgoVehicle↦0.5051994323730469),(Vehicles2↦-0.51545649766922),(Vehicles3↦-0.47036170959472656),(Vehicles4↦-0.33902615308761597),(Vehicles5↦-1.6457629203796387)}",
        "VehiclesVx": "{(EgoVehicle↦24.923381805419922),(Vehicles2↦-5.313926935195923),(Vehicles3↦-4.521700441837311),(Vehicles4↦-4.311142265796661),(Vehicles5↦-5.480271577835083)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.0029208347768872045),(Vehicles3↦48.55997860431671),(Vehicles4↦49.07548427581787),(Vehicles5↦66.0287857055664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6839559092422977",
        "VehiclesAx": "{(EgoVehicle↦-4.275035858154297),(Vehicles2↦4.2651596665382385),(Vehicles3↦4.237787630409002),(Vehicles4↦4.301367418374866),(Vehicles5↦4.275707080960274)}",
        "VehiclesVx": "{(EgoVehicle↦20.648345947265625),(Vehicles2↦-1.0487672686576843),(Vehicles3↦-0.2839128114283085),(Vehicles4↦-0.00977484742179513),(Vehicles5↦-1.2045644968748093)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.956627309322357),(Vehicles3↦46.38117849826813),(Vehicles4↦47.13340699672699),(Vehicles5↦62.907177209854126)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689434393515233",
        "VehiclesAx": "{(EgoVehicle↦-0.5629658699035645),(Vehicles2↦0.5535096675157547),(Vehicles3↦0.5325812101364136),(Vehicles4↦0.5873030633665621),(Vehicles5↦0.563451275229454)}",
        "VehiclesVx": "{(EgoVehicle↦20.08538007736206),(Vehicles2↦-0.4952576011419296),(Vehicles3↦0.2486683987081051),(Vehicles4↦0.577528215944767),(Vehicles5↦-0.6411132216453552)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6986473947763443),(Vehicles3↦46.395143866539),(Vehicles4↦47.44408130645752),(Vehicles5↦62.01336979866028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6669664885840141",
        "VehiclesAx": "{(EgoVehicle↦-0.07413625717163086),(Vehicles2↦0.06515327841043472),(Vehicles3↦0.050239209085702896),(Vehicles4↦0.09667862206697464),(Vehicles5↦0.07485885173082352)}",
        "VehiclesVx": "{(EgoVehicle↦20.01124382019043),(Vehicles2↦-0.4301043227314949),(Vehicles3↦0.298907607793808),(Vehicles4↦0.6742068380117416),(Vehicles5↦-0.5662543699145317)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.156640917062759),(Vehicles3↦46.67464792728424),(Vehicles4↦48.071661591529846),(Vehicles5↦61.41340732574463)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6667061493882928",
        "VehiclesAx": "{(EgoVehicle↦-0.009763240814208984),(Vehicles2↦0.0013264268636703491),(Vehicles3↦-0.008089933544397354),(Vehicles4↦0.03068976104259491),(Vehicles5↦0.011068098247051239)}",
        "VehiclesVx": "{(EgoVehicle↦20.00148057937622),(Vehicles2↦-0.42877789586782455),(Vehicles3↦0.29081767424941063),(Vehicles4↦0.7048965990543365),(Vehicles5↦-0.5551862716674805)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.58478070795536),(Vehicles3↦46.971336007118225),(Vehicles4↦48.75974655151367),(Vehicles5↦60.853004455566406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666718660374157",
        "VehiclesAx": "{(EgoVehicle↦-0.0012850761413574219),(Vehicles2↦-0.006528608500957489),(Vehicles3↦-0.011020582169294357),(Vehicles4↦0.02075105905532837),(Vehicles5↦0.0034392625093460083)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦-0.43530650436878204),(Vehicles3↦0.27979709208011627),(Vehicles4↦0.7256476581096649),(Vehicles5↦-0.5517470091581345)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.016028136014938),(Vehicles3↦47.25751876831055),(Vehicles4↦49.47324991226196),(Vehicles5↦60.29931306838989)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824423856510178",
        "VehiclesAx": "{(EgoVehicle↦4.341394901275635),(Vehicles2↦-4.348510429263115),(Vehicles3↦-4.348679855465889),(Vehicles4↦-4.323255568742752),(Vehicles5↦-4.338193908333778)}",
        "VehiclesVx": "{(EgoVehicle↦24.341590404510498),(Vehicles2↦-4.783816933631897),(Vehicles3↦-4.068882763385773),(Vehicles4↦-3.597607910633087),(Vehicles5↦-4.889940917491913)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.849208265542984),(Vehicles3↦45.13905048370361),(Vehicles4↦47.81128764152527),(Vehicles5↦57.35378861427307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6819128518827129",
        "VehiclesAx": "{(EgoVehicle↦-3.769857883453369),(Vehicles2↦4.481993764638901),(Vehicles3↦4.258064776659012),(Vehicles4↦2.4819114804267883),(Vehicles5↦4.462166801095009)}",
        "VehiclesVx": "{(EgoVehicle↦20.57173252105713),(Vehicles2↦-0.3018231689929962),(Vehicles3↦0.18918201327323914),(Vehicles4↦-1.1156964302062988),(Vehicles5↦-0.427774116396904)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.14838647842407),(Vehicles3↦46.300217509269714),(Vehicles4↦54.54517602920532),(Vehicles5↦102.70907878875732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.156034320592898),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "Reward": "0.7011193887977232",
        "VehiclesAx": "{(EgoVehicle↦-0.5297565460205078),(Vehicles2↦0.5309194326400757),(Vehicles3↦0.5455862730741501),(Vehicles4↦0.5354178324341774),(Vehicles5↦0.5814400687813759)}",
        "VehiclesVx": "{(EgoVehicle↦20.04197597503662),(Vehicles2↦0.22909626364707947),(Vehicles3↦0.7347682863473892),(Vehicles4↦-0.5802785977721214),(Vehicles5↦0.1536659523844719)}",
        "VehiclesY": "{(EgoVehicle↦3.5996464490890503),(Vehicles2↦4.40035343170166),(Vehicles3↦-3.5996464490890503),(Vehicles4↦0.4003535807132721),(Vehicles5↦4.40035343170166)}",
        "VehiclesVy": "{(EgoVehicle↦1.1560343205928802),(Vehicles2↦-1.1560343205928802),(Vehicles3↦-1.1560343205928802),(Vehicles4↦-1.1560343205928802),(Vehicles5↦-1.1560343205928802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.49839389324188),(Vehicles3↦47.14747667312622),(Vehicles4↦54.08329963684082),(Vehicles5↦102.95393466949463)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06308875977993011),(Vehicles2↦-0.06308875977993011),(Vehicles3↦-0.06308875977993011),(Vehicles4↦-0.06308875977993011),(Vehicles5↦-0.06308875977993011)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.06923437118530273),(Vehicles2↦0.07385838776826859),(Vehicles3↦0.08405998349189758),(Vehicles4↦0.07622011005878448),(Vehicles5↦0.11746445670723915)}",
        "VehiclesVx": "{(EgoVehicle↦19.97274160385132),(Vehicles2↦0.30295465141534805),(Vehicles3↦0.8188282698392868),(Vehicles4↦-0.504058487713337),(Vehicles5↦0.27113040909171104)}",
        "VehiclesY": "{(EgoVehicle↦7.578436374664307),(Vehicles2↦0.42156390845775604),(Vehicles3↦-7.578436374664307),(Vehicles4↦-3.5784358978271484),(Vehicles5↦0.42156390845775604)}",
        "VehiclesVy": "{(EgoVehicle↦1.2191230803728104),(Vehicles2↦-1.2191230803728104),(Vehicles3↦-1.2191230803728104),(Vehicles4↦-1.2191230803728104),(Vehicles5↦-1.2191230803728104)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.20650005340576),(Vehicles3↦48.36567044258118),(Vehicles4↦53.9831280708313),(Vehicles5↦103.6045789718628)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1427761940285563),(Vehicles2↦1.1427761940285563),(Vehicles3↦1.1427761940285563),(Vehicles4↦1.1427761940285563),(Vehicles5↦1.1427761940285563)}",
        "Reward": "0.733364264751442",
        "VehiclesAx": "{(EgoVehicle↦0.02841949462890625),(Vehicles2↦-0.020809248089790344),(Vehicles3↦-0.014515072107315063),(Vehicles4↦-0.02010006457567215),(Vehicles5↦0.016713105142116547)}",
        "VehiclesVx": "{(EgoVehicle↦20.001161098480225),(Vehicles2↦0.2821454033255577),(Vehicles3↦0.8043131977319717),(Vehicles4↦-0.5241585522890091),(Vehicles5↦0.2878435142338276)}",
        "VehiclesY": "{(EgoVehicle↦7.97371244430542),(Vehicles2↦0.026287386193871498),(Vehicles3↦-7.97371244430542),(Vehicles4↦-3.973712682723999),(Vehicles5↦0.026287386193871498)}",
        "VehiclesVy": "{(EgoVehicle↦0.07634688634425402),(Vehicles2↦-0.07634688634425402),(Vehicles3↦-0.07634688634425402),(Vehicles4↦-0.07634688634425402),(Vehicles5↦-0.07634688634425402)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.48583424091339),(Vehicles3↦49.163687229156494),(Vehicles4↦53.45584750175476),(Vehicles5↦103.86754274368286)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07159646280342713),(Vehicles2↦0.07159646280342713),(Vehicles3↦0.07159646280342713),(Vehicles4↦0.07159646280342713),(Vehicles5↦0.07159646280342713)}",
        "Reward": "0.7333379032539599",
        "VehiclesAx": "{(EgoVehicle↦-0.0009894371032714844),(Vehicles2↦0.011144634336233139),(Vehicles3↦0.014044716954231262),(Vehicles4↦0.010620355606079102),(Vehicles5↦0.04332752898335457)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.29329003766179085),(Vehicles3↦0.818357914686203),(Vehicles4↦-0.51353819668293),(Vehicles5↦0.33117104321718216)}",
        "VehiclesY": "{(EgoVehicle↦7.998364448547363),(Vehicles2↦0.0016355745610781014),(Vehicles3↦-7.998364448547363),(Vehicles4↦-3.9983643293380737),(Vehicles5↦0.0016355745610781014)}",
        "VehiclesVy": "{(EgoVehicle↦0.004750423540826887),(Vehicles2↦-0.004750423540826887),(Vehicles3↦-0.004750423540826887),(Vehicles4↦-0.004750423540826887),(Vehicles5↦-0.004750423540826887)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.77235674858093),(Vehicles3↦49.97379183769226),(Vehicles4↦52.93594002723694),(Vehicles5↦104.17304039001465)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004454853387869662),(Vehicles2↦0.004454853387869662),(Vehicles3↦0.004454853387869662),(Vehicles4↦0.004454853387869662),(Vehicles5↦0.004454853387869662)}",
        "Reward": "0.7333339370564714",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.012453291565179825),(Vehicles3↦0.01242615282535553),(Vehicles4↦0.011052638292312622),(Vehicles5↦0.03996066749095917)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.3057433292269707),(Vehicles3↦0.8307840675115585),(Vehicles4↦-0.5024855583906174),(Vehicles5↦0.3711317107081413)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010176483920076862),(Vehicles3↦-7.9998979568481445),(Vehicles4↦-3.9998981952667236),(Vehicles5↦0.00010176483920076862)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002955701529572252),(Vehicles2↦-0.0002955701529572252),(Vehicles3↦-0.0002955701529572252),(Vehicles4↦-0.0002955701529572252),(Vehicles5↦-0.0002955701529572252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.0704962015152),(Vehicles3↦50.797200202941895),(Vehicles4↦52.42674946784973),(Vehicles5↦104.52041625976562)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002771798199319164),(Vehicles2↦0.0002771798199319164),(Vehicles3↦0.0002771798199319164),(Vehicles4↦0.0002771798199319164),(Vehicles5↦0.0002771798199319164)}",
        "Reward": "0.7333334128434128",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.014113597571849823),(Vehicles3↦0.011579841375350952),(Vehicles4↦0.012135729193687439),(Vehicles5↦0.037535056471824646)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.3198569267988205),(Vehicles3↦0.8423639088869095),(Vehicles4↦-0.49034982919692993),(Vehicles5↦0.408666767179966)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.331792519631563E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.999993681907654),(Vehicles5↦6.331792519631563E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.839033302530879E-05),(Vehicles2↦-1.839033302530879E-05),(Vehicles3↦-1.839033302530879E-05),(Vehicles4↦-1.839033302530879E-05),(Vehicles5↦-1.839033302530879E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.381757616996765),(Vehicles3↦51.632678508758545),(Vehicles4↦51.92902684211731),(Vehicles5↦104.90673780441284)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.72460887881698E-05),(Vehicles2↦1.7246088859224074E-05),(Vehicles3↦1.7246088859224074E-05),(Vehicles4↦1.7246088859224074E-05),(Vehicles5↦1.7246088859224074E-05)}",
        "Reward": "0.7333333438038253",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0155659019947052),(Vehicles3↦-1.3194560632109642),(Vehicles4↦1.3436144590377808),(Vehicles5↦0.03542330116033554)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3354228287935257),(Vehicles3↦-0.4770921543240547),(Vehicles4↦0.8532646298408508),(Vehicles5↦0.4440900683403015)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.939633472782589E-07),(Vehicles3↦-3.999999761581421),(Vehicles4↦-7.999999523162842),(Vehicles5↦3.939633472782589E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1442442371389916E-06),(Vehicles2↦-1.144244166084718E-06),(Vehicles3↦-1.144244166084718E-06),(Vehicles4↦-1.144244166084718E-06),(Vehicles5↦-1.144244166084718E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.70773541927338),(Vehicles3↦51.44389271736145),(Vehicles4↦52.47945189476013),(Vehicles5↦105.32972812652588)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0730495070276902E-06),(Vehicles2↦1.0730494359734166E-06),(Vehicles3↦1.0730494359734166E-06),(Vehicles4↦1.0730494359734166E-06),(Vehicles5↦1.0730494359734166E-06)}",
        "Reward": "0.7333333347121637",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016750730574131012),(Vehicles3↦0.014311932027339935),(Vehicles4↦0.01028694212436676),(Vehicles5↦-0.8056049421429634)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3521735593676567),(Vehicles3↦-0.4627802222967148),(Vehicles4↦0.8635515719652176),(Vehicles5↦-0.3615148738026619)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.451234948352976E-08),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.11947301113014E-08),(Vehicles2↦-7.11947301113014E-08),(Vehicles3↦-7.11947301113014E-08),(Vehicles4↦-7.11947301113014E-08),(Vehicles5↦-7.11947301113014E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.04977369308472),(Vehicles3↦50.97244381904602),(Vehicles4↦53.33687663078308),(Vehicles5↦105.29638528823853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.67650112973206E-08),(Vehicles2↦6.67650112973206E-08),(Vehicles3↦6.67650112973206E-08),(Vehicles4↦6.67650112973206E-08),(Vehicles5↦6.67650112973206E-08)}",
        "Reward": "0.7333333335149077",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017690211534500122),(Vehicles3↦0.015279799699783325),(Vehicles4↦0.00972069799900055),(Vehicles5↦0.022815652191638947)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36986377090215683),(Vehicles3↦-0.44750042259693146),(Vehicles4↦0.8732722699642181),(Vehicles5↦-0.33869922161102295)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5251560014917231E-09),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.4297188139807986E-09),(Vehicles2↦-4.4297188139807986E-09),(Vehicles3↦-4.4297188139807986E-09),(Vehicles4↦-4.4297188139807986E-09),(Vehicles5↦-4.4297188139807986E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.4089572429657),(Vehicles3↦50.51569938659668),(Vehicles4↦54.204362630844116),(Vehicles5↦104.9439549446106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.15411705034785E-09),(Vehicles2↦4.15411705034785E-09),(Vehicles3↦4.15411705034785E-09),(Vehicles4↦4.15411705034785E-09),(Vehicles5↦4.15411705034785E-09)}",
        "Reward": "0.7333333333572445",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018415115773677826),(Vehicles3↦0.016156472265720367),(Vehicles4↦0.009196475148200989),(Vehicles5↦0.02323601394891739)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38827888667583466),(Vehicles3↦-0.4313439503312111),(Vehicles4↦0.8824687451124191),(Vehicles5↦-0.31546320766210556)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.489475871760078E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.7560176363294886E-10),(Vehicles2↦-2.7560176363294886E-10),(Vehicles3↦-2.7560176363294886E-10),(Vehicles4↦-2.7560176363294886E-10),(Vehicles5↦-2.7560176363294886E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.78613543510437),(Vehicles3↦50.0745952129364),(Vehicles4↦55.081355571746826),(Vehicles5↦104.61452007293701)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5844215656434244E-10),(Vehicles2↦2.5845103834853944E-10),(Vehicles3↦2.5845103834853944E-10),(Vehicles4↦2.5845103834853944E-10),(Vehicles5↦2.5845103834853944E-10)}",
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018954575061798096),(Vehicles3↦0.01694120466709137),(Vehicles4↦0.00871025025844574),(Vehicles5↦0.023535732179880142)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.40723346173763275),(Vehicles3↦-0.4144027456641197),(Vehicles4↦0.8911789953708649),(Vehicles5↦-0.2919274754822254)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.901945598907332E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.18196094036102),(Vehicles3↦49.64996874332428),(Vehicles4↦55.96734285354614),(Vehicles5↦104.30846214294434)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019334852695465088),(Vehicles3↦0.017634890973567963),(Vehicles4↦0.008258819580078125),(Vehicles5↦0.023729819804430008)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42656831443309784),(Vehicles3↦-0.39676785469055176),(Vehicles4↦0.899437814950943),(Vehicles5↦-0.2681976556777954)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.6504133049675147E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.59690463542938),(Vehicles3↦49.242568016052246),(Vehicles4↦56.86185956001282),(Vehicles5↦104.02600765228271)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦1.0125233984581428E-12),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019579380750656128),(Vehicles3↦0.01824028789997101),(Vehicles4↦0.007839426398277283),(Vehicles5↦0.02383202314376831)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.44614769518375397),(Vehicles3↦-0.37852756679058075),(Vehicles4↦0.9072772413492203),(Vehicles5↦-0.2443656325340271)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1316282072803006E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.031288385391235),(Vehicles3↦48.85305166244507),(Vehicles4↦57.76446461677551),(Vehicles5↦103.76733541488647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.8059144020080566),(Vehicles3↦0.8443841338157654),(Vehicles4↦0.007449164986610413),(Vehicles5↦0.02385469153523445)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3597667068243027),(Vehicles3↦0.46585656702518463),(Vehicles4↦0.9147264063358307),(Vehicles5↦-0.22051094099879265)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.48198890686035),(Vehicles3↦48.48531484603882),(Vehicles4↦58.674752712249756),(Vehicles5↦103.53251695632935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01920115202665329),(Vehicles3↦0.019741319119930267),(Vehicles4↦0.007086023688316345),(Vehicles5↦0.023808889091014862)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3405655547976494),(Vehicles3↦0.4855978861451149),(Vehicles4↦0.921812430024147),(Vehicles5↦-0.1967020519077778)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.12987148761749),(Vehicles3↦48.95906746387482),(Vehicles4↦59.592342376708984),(Vehicles5↦103.32154035568237)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019565969705581665),(Vehicles3↦0.0196925550699234),(Vehicles4↦0.006747618317604065),(Vehicles5↦0.023704394698143005)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3209995850920677),(Vehicles3↦0.5052904412150383),(Vehicles4↦0.9285600483417511),(Vehicles5↦-0.17299765720963478)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.797104716300964),(Vehicles3↦49.45254921913147),(Vehicles4↦60.51688194274902),(Vehicles5↦103.13432216644287)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019860602915287018),(Vehicles3↦0.01957617700099945),(Vehicles4↦0.00643216073513031),(Vehicles5↦0.023550009354948997)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3011389821767807),(Vehicles3↦0.5248666182160378),(Vehicles4↦0.9349922090768814),(Vehicles5↦-0.14944764785468578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.484028339385986),(Vehicles3↦49.96568262577057),(Vehicles4↦61.44803762435913),(Vehicles5↦102.9707670211792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02009030431509018),(Vehicles3↦0.019404031336307526),(Vehicles4↦0.006137862801551819),(Vehicles5↦0.023353397846221924)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2810486778616905),(Vehicles3↦0.5442706495523453),(Vehicles4↦0.9411300718784332),(Vehicles5↦-0.12609425000846386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.19091057777405),(Vehicles3↦50.49832463264465),(Vehicles4↦62.38550543785095),(Vehicles5↦102.83067226409912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020260456949472427),(Vehicles3↦0.019186176359653473),(Vehicles4↦0.005863159894943237),(Vehicles5↦0.023121358826756477)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2607882209122181),(Vehicles3↦0.5634568259119987),(Vehicles4↦0.9469932317733765),(Vehicles5↦-0.10297289118170738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.917954087257385),(Vehicles3↦51.05028748512268),(Vehicles4↦63.32900524139404),(Vehicles5↦102.71384716033936)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0203762948513031),(Vehicles3↦0.018931366503238678),(Vehicles4↦0.005606487393379211),(Vehicles5↦0.02285984344780445)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.240411926060915),(Vehicles3↦0.5823881924152374),(Vehicles4↦0.9525997191667557),(Vehicles5↦-0.08011304773390293)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.665310859680176),(Vehicles3↦51.621341705322266),(Vehicles4↦64.27825689315796),(Vehicles5↦102.62004137039185)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020442865788936615),(Vehicles3↦0.01864694058895111),(Vehicles4↦0.005366727709770203),(Vehicles5↦0.022574057802557945)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21996906027197838),(Vehicles3↦0.6010351330041885),(Vehicles4↦0.9579664468765259),(Vehicles5↦-0.057538989931344986)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.43307030200958),(Vehicles3↦52.21121311187744),(Vehicles4↦65.2330219745636),(Vehicles5↦102.54898071289062)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02046501263976097),(Vehicles3↦0.01833926886320114),(Vehicles4↦0.005142465233802795),(Vehicles5↦0.022268546745181084)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1995040476322174),(Vehicles3↦0.6193744018673897),(Vehicles4↦0.9631089121103287),(Vehicles5↦-0.0352704431861639)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.22128903865814),(Vehicles3↦52.81960964202881),(Vehicles4↦66.19306802749634),(Vehicles5↦102.50037908554077)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020447298884391785),(Vehicles3↦0.01801375299692154),(Vehicles4↦0.00493273138999939),(Vehicles5↦0.02194725559093058)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17905674874782562),(Vehicles3↦0.6373881548643112),(Vehicles4↦0.9680416435003281),(Vehicles5↦-0.013323187595233321)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.029967069625854),(Vehicles3↦53.44621539115906),(Vehicles4↦67.15816259384155),(Vehicles5↦102.4739146232605)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02039402723312378),(Vehicles3↦0.01767478883266449),(Vehicles4↦0.004736483097076416),(Vehicles5↦0.021613617427647114)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15866272151470184),(Vehicles3↦0.6550629436969757),(Vehicles4↦0.9727781265974045),(Vehicles5↦0.008290429832413793)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.85907161235809),(Vehicles3↦54.090702533721924),(Vehicles4↦68.12811493873596),(Vehicles5↦102.46925354003906)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020309127867221832),(Vehicles3↦0.0173264741897583),(Vehicles4↦0.004552677273750305),(Vehicles5↦0.021270598517730832)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13835359364748),(Vehicles3↦0.672389417886734),(Vehicles4↦0.9773308038711548),(Vehicles5↦0.029561028350144625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.708540081977844),(Vehicles3↦54.75271940231323),(Vehicles4↦69.1027283668518),(Vehicles5↦102.48608589172363)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020196344703435898),(Vehicles3↦0.016971677541732788),(Vehicles4↦0.004380568861961365),(Vehicles5↦0.020920757669955492)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11815724894404411),(Vehicles3↦0.6893610954284668),(Vehicles4↦0.9817113727331161),(Vehicles5↦0.05048178602010012)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.57827711105347),(Vehicles3↦55.431926250457764),(Vehicles4↦70.08182406425476),(Vehicles5↦102.5240421295166)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020059021189808846),(Vehicles3↦0.01661352813243866),(Vehicles4↦0.004219338297843933),(Vehicles5↦0.020566298626363277)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09809822775423527),(Vehicles3↦0.7059746235609055),(Vehicles4↦0.9859307110309601),(Vehicles5↦0.0710480846464634)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.468154549598694),(Vehicles3↦56.127965450286865),(Vehicles4↦71.06523513793945),(Vehicles5↦102.58277654647827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01990029588341713),(Vehicles3↦0.016253814101219177),(Vehicles4↦0.004068091511726379),(Vehicles5↦0.020209113135933876)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07819793187081814),(Vehicles3↦0.7222284376621246),(Vehicles4↦0.9899988025426865),(Vehicles5↦0.09125719778239727)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.378029346466064),(Vehicles3↦56.84046745300293),(Vehicles4↦72.05280661582947),(Vehicles5↦102.66194343566895)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01972296740859747),(Vehicles3↦0.015894845128059387),(Vehicles4↦0.003926455974578857),(Vehicles5↦0.01985081471502781)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05847496446222067),(Vehicles3↦0.738123282790184),(Vehicles4↦0.9939252585172653),(Vehicles5↦0.11110801249742508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.307737588882446),(Vehicles3↦57.56908655166626),(Vehicles4↦73.04438352584839),(Vehicles5↦102.76116132736206)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019529627170413733),(Vehicles3↦0.015537962317466736),(Vehicles4↦0.0037935376167297363),(Vehicles5↦0.019492795690894127)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.038945337291806936),(Vehicles3↦0.7536612451076508),(Vehicles4↦0.9977187961339951),(Vehicles5↦0.1306008081883192)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.25708854198456),(Vehicles3↦58.31345319747925),(Vehicles4↦74.03984069824219),(Vehicles5↦102.88009643554688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019322587177157402),(Vehicles3↦0.0151844322681427),(Vehicles4↦0.0036688894033432007),(Vehicles5↦0.019136201590299606)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.019622750114649534),(Vehicles3↦0.7688456773757935),(Vehicles4↦1.0013876855373383),(Vehicles5↦0.1497370097786188)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.22588849067688),(Vehicles3↦59.07321572303772),(Vehicles4↦75.0390350818634),(Vehicles5↦103.01837921142578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019103954000456724),(Vehicles3↦0.014835372567176819),(Vehicles4↦0.0035518407821655273),(Vehicles5↦0.01878204755485058)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0005187961141928099),(Vehicles3↦0.7836810499429703),(Vehicles4↦1.0049395263195038),(Vehicles5↦0.1685190573334694)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.21392583847046),(Vehicles3↦59.8480224609375),(Vehicles4↦76.04185342788696),(Vehicles5↦103.17566394805908)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01886740265035769),(Vehicles3↦0.014491528272628784),(Vehicles4↦0.002659410238265991),(Vehicles5↦0.018476713448762894)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.01834860653616488),(Vehicles3↦0.7981725782155991),(Vehicles4↦1.0075989365577698),(Vehicles5↦0.18699577078223228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.22097408771515),(Vehicles3↦60.63752770423889),(Vehicles4↦77.04804539680481),(Vehicles5↦103.35153341293335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018816179363057017),(Vehicles3↦0.014153718948364258),(Vehicles4↦-0.00018030405044555664),(Vehicles5↦0.021558180451393127)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0371647858992219),(Vehicles3↦0.8123262971639633),(Vehicles4↦1.0074186325073242),(Vehicles5↦0.2085539512336254)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.24683058261871),(Vehicles3↦61.4413857460022),(Vehicles4↦78.05580496788025),(Vehicles5↦103.54676246643066)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01941366121172905),(Vehicles3↦0.013822242617607117),(Vehicles4↦-0.0026219338178634644),(Vehicles5↦0.02625415101647377)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05657844711095095),(Vehicles3↦0.8261485397815704),(Vehicles4↦1.0047966986894608),(Vehicles5↦0.23480810225009918)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.29168903827667),(Vehicles3↦62.25926876068115),(Vehicles4↦79.06233072280884),(Vehicles5↦103.76548767089844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.321087528951466),(Vehicles3↦-4.32806596159935),(Vehicles4↦-4.345640316605568),(Vehicles5↦-4.311981871724129)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.264509081840515),(Vehicles3↦-3.5019174218177795),(Vehicles4↦-3.340843617916107),(Vehicles5↦-4.0771737694740295)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.961302399635315),(Vehicles3↦60.69577932357788),(Vehicles4↦77.67051458358765),(Vehicles5↦101.61687135696411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:29:35.479661Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}