{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.4116762578487396),(Vehicles3↦-1.75198033452034),(Vehicles4↦-3.640407919883728),(Vehicles5↦-3.66855651140213)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦148.92348051071167),(Vehicles2↦22.9993537068367),(Vehicles3↦46.13717496395111),(Vehicles4↦68.75815391540527),(Vehicles5↦90.9579873085022)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦-5.18535852432251),(Vehicles4↦1.0796338319778442),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.4730531573295593),(Vehicles3↦-7.05978736281395),(Vehicles4↦-1.6785776615142822),(Vehicles5↦-0.7993856072425842)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-1.884729415178299),(Vehicles3↦-8.81176769733429),(Vehicles4↦-5.31898558139801),(Vehicles5↦-4.467942118644714)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦-1.2643921673297882),(Vehicles4↦-0.3400348797440529),(Vehicles5↦-4.34003484249115)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦-5.18535852432251),(Vehicles4↦1.0796338319778442),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦173.60373735427856),(Vehicles2↦21.684999763965607),(Vehicles3↦42.18728244304657),(Vehicles4↦64.62668180465698),(Vehicles5↦87.29374408721924)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.030814554542303),(Vehicles2↦-1.030814554542303),(Vehicles3↦4.438274875283241),(Vehicles4↦-1.030814554542303),(Vehicles5↦-1.030814554542303)}",
        "Reward": "0.7175567607980314",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦4.025030434131622),(Vehicles3↦5.286526083946228),(Vehicles4↦3.5278888046741486),(Vehicles5↦3.366239368915558)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦2.1403010189533234),(Vehicles3↦-3.5252416133880615),(Vehicles4↦-1.7910967767238617),(Vehicles5↦-1.1017027497291565)}",
        "VehiclesY": "{(EgoVehicle↦4.016897678375244),(Vehicles2↦3.9831022024154663),(Vehicles3↦-3.7289739847183228),(Vehicles4↦-0.01689769746735692),(Vehicles5↦-4.016897678375244)}",
        "VehiclesVy": "{(EgoVehicle↦-0.04881927743554115),(Vehicles2↦0.04881927743554115),(Vehicles3↦-0.7470836490392685),(Vehicles4↦0.04881927743554115),(Vehicles5↦0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦196.20498418807983),(Vehicles2↦22.04725742340088),(Vehicles3↦36.07865273952484),(Vehicles4↦61.33703589439392),(Vehicles5↦84.80152487754822)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.203391868621111),(Vehicles2↦-1.203391868621111),(Vehicles3↦-0.47194182872772217),(Vehicles4↦-1.203391868621111),(Vehicles5↦-1.203391868621111)}",
        "Reward": "0.734759949490384",
        "VehiclesAx": "{(EgoVehicle↦-0.6048798561096191),(Vehicles2↦0.41899725794792175),(Vehicles3↦1.305806189775467),(Vehicles4↦0.15765279531478882),(Vehicles5↦0.13629108667373657)}",
        "VehiclesVx": "{(EgoVehicle↦20.0534987449646),(Vehicles2↦2.559298276901245),(Vehicles3↦-2.2194354236125946),(Vehicles4↦-1.6334439814090729),(Vehicles5↦-0.9654116630554199)}",
        "VehiclesY": "{(EgoVehicle↦7.600064277648926),(Vehicles2↦0.39993609488010406),(Vehicles3↦-7.5769829750061035),(Vehicles4↦-3.6000638008117676),(Vehicles5↦-7.600064277648926)}",
        "VehiclesVy": "{(EgoVehicle↦1.1545725911855698),(Vehicles2↦-1.1545725911855698),(Vehicles3↦-1.2190254777669907),(Vehicles4↦-1.1545725911855698),(Vehicles5↦-1.1545725911855698)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.795252084732056),(Vehicles3↦33.5573673248291),(Vehicles4↦60.032135248184204),(Vehicles5↦84.1681718826294)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0822431975975633),(Vehicles2↦1.0822431975975633),(Vehicles3↦1.1417673341929913),(Vehicles4↦1.0822431975975633),(Vehicles5↦1.0822431975975633)}",
        "Reward": "0.7336343353857684",
        "VehiclesAx": "{(EgoVehicle↦-0.04221200942993164),(Vehicles2↦-0.08155182003974915),(Vehicles3↦0.4529343545436859),(Vehicles4↦-0.16908526420593262),(Vehicles5↦-0.1484110951423645)}",
        "VehiclesVx": "{(EgoVehicle↦20.011286735534668),(Vehicles2↦2.477746456861496),(Vehicles3↦-1.7665010690689087),(Vehicles4↦-1.8025292456150055),(Vehicles5↦-1.1138227581977844)}",
        "VehiclesY": "{(EgoVehicle↦7.975092887878418),(Vehicles2↦0.02490710187703371),(Vehicles3↦-7.97333836555481),(Vehicles4↦-3.9750927686691284),(Vehicles5↦-7.975092887878418)}",
        "VehiclesVy": "{(EgoVehicle↦0.0723293935880065),(Vehicles2↦-0.0723293935880065),(Vehicles3↦-0.0772581435739994),(Vehicles4↦-0.0723293935880065),(Vehicles5↦-0.0723293935880065)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.315017580986023),(Vehicles3↦31.532904505729675),(Vehicles4↦58.31313729286194),(Vehicles5↦83.12640190124512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06782954413210973),(Vehicles2↦0.06782954413210973),(Vehicles3↦0.07239399157697335),(Vehicles4↦0.06782954413210973),(Vehicles5↦0.06782954413210973)}",
        "Reward": "0.7333734169898949",
        "VehiclesAx": "{(EgoVehicle↦-0.009784698486328125),(Vehicles2↦-0.07794395089149475),(Vehicles3↦0.25316953659057617),(Vehicles4↦-0.05678728222846985),(Vehicles5↦-0.06762020289897919)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150203704834),(Vehicles2↦2.399802505970001),(Vehicles3↦-1.5133315324783325),(Vehicles4↦-1.8593165278434753),(Vehicles5↦-1.1814429610967636)}",
        "VehiclesY": "{(EgoVehicle↦7.998450994491577),(Vehicles2↦0.0015493246028199792),(Vehicles3↦-7.998321533203125),(Vehicles4↦-3.998450517654419),(Vehicles5↦-7.998450994491577)}",
        "VehiclesVy": "{(EgoVehicle↦0.004499849455896765),(Vehicles2↦-0.004499849455896765),(Vehicles3↦-0.004864151997026056),(Vehicles4↦-0.004499849455896765),(Vehicles5↦-0.004499849455896765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.760876297950745),(Vehicles3↦29.879361391067505),(Vehicles4↦56.4805805683136),(Vehicles5↦81.98180198669434)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00421987535446533),(Vehicles2↦0.004193485146970488),(Vehicles3↦0.004584177895594621),(Vehicles4↦0.00421987535446533),(Vehicles5↦0.00421987535446533)}",
        "Reward": "0.7333386135648158",
        "VehiclesAx": "{(EgoVehicle↦-0.0013041496276855469),(Vehicles2↦-3.7697698175907135),(Vehicles3↦3.8475222885608673),(Vehicles4↦0.018707364797592163),(Vehicles5↦-0.038615837693214417)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-1.3699673116207123),(Vehicles3↦2.334190756082535),(Vehicles4↦-1.8406091630458832),(Vehicles5↦-1.220058798789978)}",
        "VehiclesY": "{(EgoVehicle↦7.999903678894043),(Vehicles2↦-7.999894380569458),(Vehicles3↦9.639530253480189E-05),(Vehicles4↦-3.9999035596847534),(Vehicles5↦-7.999903678894043)}",
        "VehiclesVy": "{(EgoVehicle↦0.000279974101431435),(Vehicles2↦-0.00030636430892627686),(Vehicles3↦-0.000279974101431435),(Vehicles4↦-0.000279974101431435),(Vehicles5↦-0.000279974101431435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.429824113845825),(Vehicles3↦32.13339149951935),(Vehicles4↦54.62403893470764),(Vehicles5↦80.78386187553406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00026255419697918114),(Vehicles2↦0.00028705486101898714),(Vehicles3↦0.00026255419697918114),(Vehicles4↦0.00026255419697918114),(Vehicles5↦0.00026255419697918114)}",
        "Reward": "0.7333340286791378",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.07954075932502747),(Vehicles3↦-0.05484282970428467),(Vehicles4↦0.06301656365394592),(Vehicles5↦-0.03528490662574768)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-1.2904265522956848),(Vehicles3↦2.27934792637825),(Vehicles4↦-1.7775925993919373),(Vehicles5↦-1.2553437054157257)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-7.999993085861206),(Vehicles3↦5.997675316393725E-06),(Vehicles4↦-3.9999940395355225),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦1.741990445225383E-05),(Vehicles2↦-1.9309447907289723E-05),(Vehicles3↦-1.741990445225383E-05),(Vehicles4↦-1.741990445225383E-05),(Vehicles5↦-1.741990445225383E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.095648646354675),(Vehicles3↦34.44496989250183),(Vehicles4↦52.80614495277405),(Vehicles5↦79.550039768219)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6336040573605715E-05),(Vehicles2↦1.8091144795562286E-05),(Vehicles3↦1.633604050255144E-05),(Vehicles4↦1.633604050255144E-05),(Vehicles5↦1.633604050255144E-05)}",
        "Reward": "0.733333424901531",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.03896087408065796),(Vehicles3↦-0.04829034209251404),(Vehicles4↦0.08472412824630737),(Vehicles5↦-0.042743682861328125)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-1.2514656782150269),(Vehicles3↦2.231057584285736),(Vehicles4↦-1.6928684711456299),(Vehicles5↦-1.2980873882770538)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.999999523162842),(Vehicles3↦3.73174430023937E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦1.083863878648117E-06),(Vehicles2↦-1.2183031117274368E-06),(Vehicles3↦-1.0838639497023905E-06),(Vehicles4↦-1.0838639497023905E-06),(Vehicles5↦-1.0838639497023905E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.823423266410828),(Vehicles3↦36.70461177825928),(Vehicles4↦51.06136202812195),(Vehicles5↦78.27834486961365)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0164260011436E-06),(Vehicles2↦1.141326677611687E-06),(Vehicles3↦1.0164260721978735E-06),(Vehicles4↦1.0164260721978735E-06),(Vehicles5↦1.0164260721978735E-06)}",
        "Reward": "0.7333333453916969",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.011620894074440002),(Vehicles3↦-0.044622719287872314),(Vehicles4↦0.09270280599594116),(Vehicles5↦-0.051755309104919434)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2398447841405869),(Vehicles3↦2.1864348649978638),(Vehicles4↦-1.6001656651496887),(Vehicles5↦-1.3498426973819733)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.321886416467578E-08),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.743787750451702E-08),(Vehicles2↦-7.697643411574973E-08),(Vehicles3↦-6.743787750451702E-08),(Vehicles4↦-6.743787750451702E-08),(Vehicles5↦-6.743787750451702E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.578413367271423),(Vehicles3↦38.91761004924774),(Vehicles4↦49.40531551837921),(Vehicles5↦76.9602119922638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.32418917234645E-08),(Vehicles2↦7.210393171419582E-08),(Vehicles3↦6.32418917234645E-08),(Vehicles4↦6.32418917234645E-08),(Vehicles5↦6.32418917234645E-08)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007517710328102112),(Vehicles3↦-0.04266619682312012),(Vehicles4↦0.09297296404838562),(Vehicles5↦-0.05816414952278137)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.247362494468689),(Vehicles3↦2.1437686681747437),(Vehicles4↦-1.507192701101303),(Vehicles5↦-1.4080068469047546)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦1.4446737139905963E-09),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.195985781052514E-09),(Vehicles2↦-4.872502401553902E-09),(Vehicles3↦-4.195985781052514E-09),(Vehicles4↦-4.195985781052514E-09),(Vehicles5↦-4.195985781052514E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.33684265613556),(Vehicles3↦41.086870431900024),(Vehicles4↦47.842517495155334),(Vehicles5↦75.58746337890625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.934914616365859E-09),(Vehicles2↦4.5633896661456674E-09),(Vehicles3↦3.934914616365859E-09),(Vehicles4↦3.934914616365859E-09),(Vehicles5↦3.934914616365859E-09)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.021099895238876343),(Vehicles3↦-0.04168108105659485),(Vehicles4↦0.08925393223762512),(Vehicles5↦-0.060645341873168945)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2684623897075653),(Vehicles3↦2.102087587118149),(Vehicles4↦-1.417938768863678),(Vehicles5↦-1.4686521887779236)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦8.988809696575117E-11),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.610711646866548E-10),(Vehicles2↦-3.091127354082346E-10),(Vehicles3↦-2.610711646866548E-10),(Vehicles4↦-2.610711646866548E-10),(Vehicles5↦-2.610711646866548E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.081945836544037),(Vehicles3↦43.2139128446579),(Vehicles4↦46.371421217918396),(Vehicles5↦74.15523529052734)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.448352631745365E-10),(Vehicles2↦2.894484651960738E-10),(Vehicles3↦2.448263813903395E-10),(Vehicles4↦2.448263813903395E-10),(Vehicles5↦2.448263813903395E-10)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03056436777114868),(Vehicles3↦-3.4362968802452087),(Vehicles4↦3.478797972202301),(Vehicles5↦-0.05924805998802185)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.299026757478714),(Vehicles3↦-1.33420929312706),(Vehicles4↦2.060859203338623),(Vehicles5↦-1.5279002487659454)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦5.595524044110789E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.623590151211829E-11),(Vehicles2↦-1.9664270212160773E-11),(Vehicles3↦-1.624478329631529E-11),(Vehicles4↦-1.624478329631529E-11),(Vehicles5↦-1.624478329631529E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.80187499523163),(Vehicles3↦44.987452030181885),(Vehicles4↦45.29948532581329),(Vehicles5↦72.66262769699097)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5223378113660146E-11),(Vehicles2↦1.8411938640383596E-11),(Vehicles3↦1.5232259897857148E-11),(Vehicles4↦1.5232259897857148E-11),(Vehicles5↦1.5232259897857148E-11)}",
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.036751776933670044),(Vehicles3↦0.07762148976325989),(Vehicles4↦-0.04105105996131897),(Vehicles5↦-0.054614245891571045)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.335778534412384),(Vehicles3↦-1.2565878033638),(Vehicles4↦2.019808143377304),(Vehicles5↦-1.5825144946575165)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.490541189421492E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.2523315717771766E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.48852688074112),(Vehicles3↦43.684783577919006),(Vehicles4↦47.343918681144714),(Vehicles5↦71.1124062538147)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦1.163513729807164E-12),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.592326932761353E-13),(Vehicles5↦9.592326932761353E-13)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.040214210748672485),(Vehicles3↦0.07157281041145325),(Vehicles4↦-0.04100024700164795),(Vehicles5↦-0.047581493854522705)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.3759927451610565),(Vehicles3↦-1.1850149929523468),(Vehicles4↦1.9788078963756561),(Vehicles5↦-1.6300959885120392)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.1316282072803006E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-8.881784197001252E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.13684105873108),(Vehicles3↦42.45729744434357),(Vehicles4↦49.347323179244995),(Vehicles5↦69.51022148132324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦8.881784197001252E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04137381911277771),(Vehicles3↦0.06589211523532867),(Vehicles4↦-0.04098862409591675),(Vehicles5↦-0.0389881432056427)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4173665642738342),(Vehicles3↦-1.1191228777170181),(Vehicles4↦1.9378192722797394),(Vehicles5↦-1.6690841317176819)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.744309663772583),(Vehicles3↦41.29907488822937),(Vehicles4↦51.309734582901),(Vehicles5↦67.86379814147949)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04059731960296631),(Vehicles3↦0.06070137023925781),(Vehicles4↦-0.0409659743309021),(Vehicles5↦-0.02957940101623535)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4579638838768005),(Vehicles3↦-1.0584215074777603),(Vehicles4↦1.8968532979488373),(Vehicles5↦-1.6986635327339172)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.31057357788086),(Vehicles3↦40.2046263217926),(Vehicles4↦53.231167793273926),(Vehicles5↦66.18211269378662)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03822848200798035),(Vehicles3↦0.05602538585662842),(Vehicles4↦-0.04090264439582825),(Vehicles5↦-0.019967108964920044)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.4961923658847809),(Vehicles3↦-1.002396121621132),(Vehicles4↦1.855950653553009),(Vehicles5↦-1.7186306416988373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.837072253227234),(Vehicles3↦39.16896879673004),(Vehicles4↦55.11165261268616),(Vehicles5↦64.47470188140869)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03459766507148743),(Vehicles3↦0.05184076726436615),(Vehicles4↦-0.04078134894371033),(Vehicles5↦-0.010620057582855225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.5307900309562683),(Vehicles3↦-0.9505553543567657),(Vehicles4↦1.8151693046092987),(Vehicles5↦-1.7292506992816925)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.326708436012268),(Vehicles3↦38.187626004219055),(Vehicles4↦56.95127844810486),(Vehicles5↦62.75109052658081)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.030020475387573242),(Vehicles3↦0.048103928565979004),(Vehicles4↦-0.04059299826622009),(Vehicles5↦-0.0018709897994995117)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.5608105063438416),(Vehicles3↦-0.9024514257907867),(Vehicles4↦1.7745763063430786),(Vehicles5↦-1.731121689081192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.783514380455017),(Vehicles3↦37.256595492362976),(Vehicles4↦58.75018835067749),(Vehicles5↦61.02042198181152)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02479150891304016),(Vehicles3↦0.04476509988307953),(Vehicles4↦-3.4996312856674194),(Vehicles5↦3.465365916490555)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.5856020152568817),(Vehicles3↦-0.8576863259077072),(Vehicles4↦-1.7250549793243408),(Vehicles5↦1.7342442274093628)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.212349355220795),(Vehicles3↦36.37230098247528),(Vehicles4↦59.29113030433655),(Vehicles5↦60.5086088180542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.360741525888443),(Vehicles3↦-4.2997873574495316),(Vehicles4↦-4.328485727310181),(Vehicles5↦-4.3815600872039795)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-5.946343541145325),(Vehicles3↦-5.157473683357239),(Vehicles4↦-6.0535407066345215),(Vehicles5↦-2.6473158597946167)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.223556607961655),(Vehicles3↦33.13648998737335),(Vehicles4↦55.175721645355225),(Vehicles5↦59.83176231384277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7564250826835632),(Vehicles3↦3.808927536010742),(Vehicles4↦3.78896027803421),(Vehicles5↦3.730250298976898)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-2.1899184584617615),(Vehicles3↦-1.3485461473464966),(Vehicles4↦-2.2645804286003113),(Vehicles5↦1.0829344391822815)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.351049542427063),(Vehicles3↦30.07451891899109),(Vehicles4↦51.20905041694641),(Vehicles5↦59.24823880195618)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.4887542128562927),(Vehicles3↦0.5331150442361832),(Vehicles4↦0.5206628143787384),(Vehicles5↦0.45733943581581116)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-1.7011642456054688),(Vehicles3↦-0.8154311031103134),(Vehicles4↦-1.7439176142215729),(Vehicles5↦1.5402738749980927)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.5685300100594759),(Vehicles3↦29.014691710472107),(Vehicles4↦49.227651953697205),(Vehicles5↦60.5893611907959)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493727582403127",
        "VehiclesAx": "{(EgoVehicle↦4.276187419891357),(Vehicles2↦-4.278345704078674),(Vehicles3↦-4.24169696867466),(Vehicles4↦-4.247760623693466),(Vehicles5↦-4.3147315084934235)}",
        "VehiclesVx": "{(EgoVehicle↦24.35147762298584),(Vehicles2↦-5.979509949684143),(Vehicles3↦-5.057128071784973),(Vehicles4↦-5.991678237915039),(Vehicles5↦-2.774457633495331)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.6299852430820465),(Vehicles3↦25.85422694683075),(Vehicles4↦45.13580799102783),(Vehicles5↦59.7551703453064)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142452552401",
        "VehiclesAx": "{(EgoVehicle↦-3.7784433364868164),(Vehicles2↦3.78150075674057),(Vehicles3↦3.8109563291072845),(Vehicles4↦3.8102616369724274),(Vehicles5↦3.7405285239219666)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-2.198009192943573),(Vehicles3↦-1.2461717426776886),(Vehicles4↦-2.1814166009426117),(Vehicles5↦0.9660708904266357)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.52426290512085),(Vehicles3↦22.894665598869324),(Vehicles4↦41.24102592468262),(Vehicles5↦59.049904346466064)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456344917736",
        "VehiclesAx": "{(EgoVehicle↦-0.4975724220275879),(Vehicles2↦1.48012213408947),(Vehicles3↦-0.4031948745250702),(Vehicles4↦3.607836961746216),(Vehicles5↦-1.1096280347555876)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦-0.7178870588541031),(Vehicles3↦-1.6493666172027588),(Vehicles4↦1.4264203608036041),(Vehicles5↦-0.14355714432895184)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.93540632724762),(Vehicles3↦39.347705245018005),(Vehicles4↦60.27551889419556),(Vehicles5↦92.33558773994446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493733620181211",
        "VehiclesAx": "{(EgoVehicle↦4.2760396003723145),(Vehicles2↦-4.246970042586327),(Vehicles3↦-4.2395395040512085),(Vehicles4↦-4.312509745359421),(Vehicles5↦-4.264885829761624)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-4.96485710144043),(Vehicles3↦-5.888906121253967),(Vehicles4↦-2.8860893845558167),(Vehicles5↦-4.408442974090576)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.870358169078827),(Vehicles3↦35.353884100914),(Vehicles4↦59.32837724685669),(Vehicles5↦89.83761668205261)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486143247650748",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.8060318678617477),(Vehicles3↦3.816439062356949),(Vehicles4↦3.742804378271103),(Vehicles5↦3.7891576811671257)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦-1.158825233578682),(Vehicles3↦-2.0724670588970184),(Vehicles4↦0.8567149937152863),(Vehicles5↦-0.6192852929234505)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.00106656551361),(Vehicles3↦31.564494967460632),(Vehicles4↦58.51237773895264),(Vehicles5↦87.517911195755)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511206792557576",
        "VehiclesAx": "{(EgoVehicle↦3.843989372253418),(Vehicles2↦-3.817797526717186),(Vehicles3↦-3.8050027191638947),(Vehicles4↦-3.8787858188152313),(Vehicles5↦-4.89762406796217)}",
        "VehiclesVx": "{(EgoVehicle↦24.417026042938232),(Vehicles2↦-4.976622760295868),(Vehicles3↦-5.877469778060913),(Vehicles4↦-3.022070825099945),(Vehicles5↦-5.51690936088562)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.732252478599548),(Vehicles3↦27.38698720932007),(Vehicles4↦57.23453164100647),(Vehicles5↦84.07793045043945)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488444241543935",
        "VehiclesAx": "{(EgoVehicle↦-3.8353610038757324),(Vehicles2↦3.860284760594368),(Vehicles3↦3.874966651201248),(Vehicles4↦3.8014698028564453),(Vehicles5↦3.89218270778656)}",
        "VehiclesVx": "{(EgoVehicle↦20.5816650390625),(Vehicles2↦-1.1163379997015),(Vehicles3↦-2.002503126859665),(Vehicles4↦0.7793989777565002),(Vehicles5↦-1.62472665309906)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.881506860256195),(Vehicles3↦23.641133308410645),(Vehicles4↦56.31464123725891),(Vehicles5↦80.69977164268494)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511509804099063",
        "VehiclesAx": "{(EgoVehicle↦3.836495876312256),(Vehicles2↦-3.8127366453409195),(Vehicles3↦-3.796590119600296),(Vehicles4↦-3.8694369792938232),(Vehicles5↦-3.7822550535202026)}",
        "VehiclesVx": "{(EgoVehicle↦24.418160915374756),(Vehicles2↦-4.929074645042419),(Vehicles3↦-5.799093246459961),(Vehicles4↦-3.090038001537323),(Vehicles5↦-5.406981706619263)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.658326089382172),(Vehicles3↦19.538143277168274),(Vehicles4↦54.964351654052734),(Vehicles5↦76.98050141334534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484144298367",
        "VehiclesAx": "{(EgoVehicle↦-3.836345672607422),(Vehicles2↦3.8590287417173386),(Vehicles3↦3.8762864470481873),(Vehicles4↦3.8043884187936783),(Vehicles5↦3.888125568628311)}",
        "VehiclesVx": "{(EgoVehicle↦20.581815242767334),(Vehicles2↦-1.0700459033250809),(Vehicles3↦-1.9228067994117737),(Vehicles4↦0.7143504172563553),(Vehicles5↦-1.5188561379909515)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.8547609001398087),(Vehicles3↦15.871387720108032),(Vehicles4↦53.977805376052856),(Vehicles5↦73.71078133583069)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515058782776",
        "VehiclesAx": "{(EgoVehicle↦3.836367130279541),(Vehicles2↦-3.8146790117025375),(Vehicles3↦-3.796605169773102),(Vehicles4↦-3.867311552166939),(Vehicles5↦-3.7869228422641754)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.884724915027618),(Vehicles3↦-5.7194119691848755),(Vehicles4↦-3.1529611349105835),(Vehicles5↦-5.305778980255127)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6771015003323555),(Vehicles3↦11.848141998052597),(Vehicles4↦52.56332755088806),(Vehicles5↦70.09552121162415)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484836273178",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8571278005838394),(Vehicles3↦3.875773400068283),(Vehicles4↦3.806452751159668),(Vehicles5↦3.8835956156253815)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.027597114443779),(Vehicles3↦-1.8436385691165924),(Vehicles4↦0.6534916162490845),(Vehicles5↦-1.4221833646297455)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.082883007824421),(Vehicles3↦8.26089158654213),(Vehicles4↦51.51468515396118),(Vehicles5↦66.92516803741455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515149907031",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-4.61348183453083),(Vehicles3↦-3.0004142224788666),(Vehicles4↦-3.8652214407920837),(Vehicles5↦-3.7912215292453766)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.641078948974609),(Vehicles3↦-4.844052791595459),(Vehicles4↦-3.2117298245429993),(Vehicles5↦-5.213404893875122)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.316502064466476),(Vehicles3↦-5.2188146859407425),(Vehicles4↦50.04018545150757),(Vehicles5↦63.40484023094177)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484848273079",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8746939599514008),(Vehicles3↦3.8554751873016357),(Vehicles4↦3.808569945394993),(Vehicles5↦3.8795338571071625)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.7663849890232086),(Vehicles3↦-0.9885776042938232),(Vehicles4↦0.5968401208519936),(Vehicles5↦-1.3338710367679596)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8071696385741234),(Vehicles3↦-7.938797771930695),(Vehicles4↦48.933613300323486),(Vehicles5↦60.325223207473755)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353764808551736",
        "VehiclesAx": "{(EgoVehicle↦-0.5051994323730469),(Vehicles2↦0.5428570508956909),(Vehicles3↦0.523570291697979),(Vehicles4↦0.4784773662686348),(Vehicles5↦0.5465096235275269)}",
        "VehiclesVx": "{(EgoVehicle↦20.076618194580078),(Vehicles2↦-1.2235279381275177),(Vehicles3↦-0.46500731259584427),(Vehicles4↦1.0753174871206284),(Vehicles5↦-0.7873614132404327)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6653979420661926),(Vehicles3↦-8.64127203822136),(Vehicles4↦49.798378348350525),(Vehicles5↦59.28671360015869)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336023897971148",
        "VehiclesAx": "{(EgoVehicle↦-0.0665283203125),(Vehicles2↦0.10345131158828735),(Vehicles3↦0.08420709520578384),(Vehicles4↦0.04087783396244049),(Vehicles5↦0.10608308017253876)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦-1.1200766265392303),(Vehicles3↦-0.3808002173900604),(Vehicles4↦1.1161953210830688),(Vehicles5↦-0.681278333067894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8373951315879822),(Vehicles3↦-9.062453359365463),(Vehicles4↦50.90004801750183),(Vehicles5↦58.55201482772827)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333687646372059",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.044906213879585266),(Vehicles3↦0.025793835520744324),(Vehicles4↦-0.015820786356925964),(Vehicles5↦0.04666037857532501)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦-1.075170412659645),(Vehicles3↦-0.3550063818693161),(Vehicles4↦1.1003745347261429),(Vehicles5↦-0.634617954492569)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.9381169006228447),(Vehicles3↦-9.431557357311249),(Vehicles4↦52.0111620426178),(Vehicles5↦57.89085626602173)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379991840491",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦0.036491453647613525),(Vehicles3↦0.01758269965648651),(Vehicles4↦-0.02236694097518921),(Vehicles5↦0.037491507828235626)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦-1.0386789590120316),(Vehicles3↦-0.3374236822128296),(Vehicles4↦1.0780075937509537),(Vehicles5↦-0.5971264466643333)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9984501898288727),(Vehicles3↦-9.77930948138237),(Vehicles4↦53.102678060531616),(Vehicles5↦57.27153420448303)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339477663494",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.03466367721557617),(Vehicles3↦1.3931118696928024),(Vehicles4↦-1.6401184350252151),(Vehicles5↦0.6635166006162763)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-1.0040152817964554),(Vehicles3↦1.0556881874799728),(Vehicles4↦-0.5621108412742615),(Vehicles5↦0.06639015395194292)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.023173987865448),(Vehicles3↦54.1716992855072),(Vehicles4↦56.688547134399414),(Vehicles5↦67.33492016792297)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849108448539876",
        "VehiclesAx": "{(EgoVehicle↦4.341542720794678),(Vehicles2↦-4.307867810130119),(Vehicles3↦-4.362981244921684),(Vehicles4↦-4.308072328567505),(Vehicles5↦-4.334120866842568)}",
        "VehiclesVx": "{(EgoVehicle↦24.341566562652588),(Vehicles2↦-5.311883091926575),(Vehicles3↦-3.3072930574417114),(Vehicles4↦-4.870183169841766),(Vehicles5↦-4.267730712890625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.408702909946442),(Vehicles3↦52.82368063926697),(Vehicles4↦53.744882345199585),(Vehicles5↦65.0092363357544)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794390395447",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦4.243693798780441),(Vehicles3↦3.7494154646992683),(Vehicles4↦4.379607029259205),(Vehicles5↦3.4005264937877655)}",
        "VehiclesVx": "{(EgoVehicle↦20.571730136871338),(Vehicles2↦-1.0681892931461334),(Vehicles3↦0.4421224072575569),(Vehicles4↦-0.4905761405825615),(Vehicles5↦-0.8672042191028595)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.96732974052429),(Vehicles3↦51.58780217170715),(Vehicles4↦62.824106216430664),(Vehicles5↦103.80361080169678)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410509571966",
        "VehiclesAx": "{(EgoVehicle↦-0.49643993377685547),(Vehicles2↦0.5273515358567238),(Vehicles3↦0.4770108684897423),(Vehicles4↦0.5036588769871742),(Vehicles5↦0.5217819660902023)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.5408377572894096),(Vehicles3↦0.9191332757472992),(Vehicles4↦0.01308273640461266),(Vehicles5↦-0.34542225301265717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦50.185465812683105),(Vehicles3↦52.29594111442566),(Vehicles4↦62.610286474227905),(Vehicles5↦103.22048664093018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977241315376",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0951094925403595),(Vehicles3↦0.04691578447818756),(Vehicles4↦0.07250443915836513),(Vehicles5↦0.08974118158221245)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.44572826474905014),(Vehicles3↦0.9660490602254868),(Vehicles4↦0.08558717556297779),(Vehicles5↦-0.2556810714304447)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.692678451538086),(Vehicles3↦53.24367880821228),(Vehicles4↦62.662291526794434),(Vehicles5↦102.92094945907593)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502285702",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.037229023873806),(Vehicles3↦-0.008906424045562744),(Vehicles4↦0.01565595157444477),(Vehicles5↦0.032054465264081955)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.40849924087524414),(Vehicles3↦0.957142636179924),(Vehicles4↦0.10124312713742256),(Vehicles5↦-0.22362660616636276)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.26323592662811),(Vehicles3↦54.207396507263184),(Vehicles4↦62.75545358657837),(Vehicles5↦102.67946720123291)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.73333791827427",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.028697289526462555),(Vehicles3↦-0.015465840697288513),(Vehicles4↦0.008104005828499794),(Vehicles5↦0.023708995431661606)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.3798019513487816),(Vehicles3↦0.9416767954826355),(Vehicles4↦0.10934713296592236),(Vehicles5↦-0.19991761073470116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.86646866798401),(Vehicles3↦55.158448219299316),(Vehicles4↦62.860119342803955),(Vehicles5↦102.46556997299194)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371115638",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.026711001992225647),(Vehicles3↦-0.015563517808914185),(Vehicles4↦0.007048416882753372),(Vehicles5↦0.021901670843362808)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.35309094935655594),(Vehicles3↦0.9261132776737213),(Vehicles4↦0.11639554984867573),(Vehicles5↦-0.17801593989133835)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.49745333194733),(Vehicles3↦56.09385371208191),(Vehicles4↦62.97231316566467),(Vehicles5↦102.27450132369995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128432237",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.025630593299865723),(Vehicles3↦-0.014836564660072327),(Vehicles4↦0.006852392107248306),(Vehicles5↦0.020992979407310486)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.3274603560566902),(Vehicles3↦0.911276713013649),(Vehicles4↦0.12324794195592403),(Vehicles5↦-0.15702296048402786)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.154690861701965),(Vehicles3↦57.013970613479614),(Vehicles4↦63.0914568901062),(Vehicles5↦102.10493803024292)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037717",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.024710465222597122),(Vehicles3↦-0.014027878642082214),(Vehicles4↦0.006773173809051514),(Vehicles5↦0.020237592980265617)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3027498908340931),(Vehicles3↦0.8972488343715668),(Vehicles4↦0.13002111576497555),(Vehicles5↦-0.13678536750376225)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.837185859680176),(Vehicles3↦57.919567823410034),(Vehicles4↦63.217419385910034),(Vehicles5↦101.9560694694519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121566",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02384992316365242),(Vehicles3↦-0.013235881924629211),(Vehicles4↦0.0067125167697668076),(Vehicles5↦0.019535040482878685)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2788999676704407),(Vehicles3↦0.8840129524469376),(Vehicles4↦0.13673363253474236),(Vehicles5↦-0.11725032702088356)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.54404127597809),(Vehicles3↦58.81146192550659),(Vehicles4↦63.35012912750244),(Vehicles5↦101.82715654373169)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149068",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023033302277326584),(Vehicles3↦-0.012473389506340027),(Vehicles4↦0.00665709376335144),(Vehicles5↦0.018869861960411072)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2558666653931141),(Vehicles3↦0.8715395629405975),(Vehicles4↦0.1433907262980938),(Vehicles5↦-0.09838046506047249)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.27441966533661),(Vehicles3↦59.69042778015137),(Vehicles4↦63.489532470703125),(Vehicles5↦101.71750783920288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022256281226873398),(Vehicles3↦-0.011742189526557922),(Vehicles4↦0.006604790687561035),(Vehicles5↦0.018237987533211708)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2336103841662407),(Vehicles3↦0.8597973734140396),(Vehicles4↦0.14999551698565483),(Vehicles5↦-0.08014247752726078)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.02751636505127),(Vehicles3↦60.55721044540405),(Vehicles4↦63.63556981086731),(Vehicles5↦101.62646770477295)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02151625230908394),(Vehicles3↦-0.011042356491088867),(Vehicles4↦0.006555020809173584),(Vehicles5↦0.01763707958161831)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21209413185715675),(Vehicles3↦0.8487550169229507),(Vehicles4↦0.15655053779482841),(Vehicles5↦-0.06250539794564247)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.802571415901184),(Vehicles3↦61.41253709793091),(Vehicles4↦63.7881875038147),(Vehicles5↦101.55342817306519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020810924470424652),(Vehicles3↦-0.010373443365097046),(Vehicles4↦0.006507448852062225),(Vehicles5↦0.017065098509192467)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1912832073867321),(Vehicles3↦0.8383815735578537),(Vehicles4↦0.16305798664689064),(Vehicles5↦-0.045440299436450005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.598854660987854),(Vehicles3↦62.25709319114685),(Vehicles4↦63.947343826293945),(Vehicles5↦101.49779319763184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020138248801231384),(Vehicles3↦-0.009735003113746643),(Vehicles4↦0.00646175816655159),(Vehicles5↦0.016520223580300808)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17114495858550072),(Vehicles3↦0.8286465704441071),(Vehicles4↦0.16951974481344223),(Vehicles5↦-0.028920075856149197)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.41568064689636),(Vehicles3↦63.09152841567993),(Vehicles4↦64.11299109458923),(Vehicles5↦101.45900249481201)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019496288150548935),(Vehicles3↦-0.009126439690589905),(Vehicles4↦0.0064176879823207855),(Vehicles5↦0.016000766772776842)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15164867043495178),(Vehicles3↦0.8195201307535172),(Vehicles4↦0.17593743279576302),(Vehicles5↦-0.012919309083372355)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.25238478183746),(Vehicles3↦63.91647458076477),(Vehicles4↦64.28508162498474),(Vehicles5↦101.43651962280273)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018883245065808296),(Vehicles3↦-0.6372077018022537),(Vehicles4↦0.6350358389317989),(Vehicles5↦0.015505176852457225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13276542536914349),(Vehicles3↦0.18231242895126343),(Vehicles4↦0.810973271727562),(Vehicles5↦0.002585867769084871)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.10833525657654),(Vehicles3↦64.46357369422913),(Vehicles4↦64.7325336933136),(Vehicles5↦101.42984390258789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.323266195133328),(Vehicles3↦-4.33523029088974),(Vehicles4↦-4.349559172987938),(Vehicles5↦-4.326531807309948)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.456031620502472),(Vehicles3↦-4.152917861938477),(Vehicles4↦-3.538585901260376),(Vehicles5↦-4.323945939540863)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.58787536621094),(Vehicles3↦62.25336194038391),(Vehicles4↦63.14520239830017),(Vehicles5↦99.04341697692871)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.787572458386421),(Vehicles3↦3.7761282548308372),(Vehicles4↦3.7623636797070503),(Vehicles5↦3.7844152003526688)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.6684591621160507),(Vehicles3↦-0.3767896071076393),(Vehicles4↦0.22377777844667435),(Vehicles5↦-0.5395307391881943)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.21864438056946),(Vehicles3↦60.18262505531311),(Vehicles4↦61.68324947357178),(Vehicles5↦96.80500030517578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:26:58.665180Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}