{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.655003011226654),(Vehicles3↦-1.2900562584400177),(Vehicles4↦-3.880230188369751),(Vehicles5↦-2.897222340106964)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.13274955749512),(Vehicles2↦24.776113033294678),(Vehicles3↦50.58267116546631),(Vehicles4↦71.28609418869019),(Vehicles5↦92.45298504829407)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦-0.1754348911345005),(Vehicles4↦3.2072052359580994),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.08420556783676147),(Vehicles3↦-6.02120503783226),(Vehicles4↦-4.305595755577087),(Vehicles5↦-1.3540783524513245)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.7392085790634155),(Vehicles3↦-7.311261296272278),(Vehicles4↦-8.185825943946838),(Vehicles5↦-4.251300692558289)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦-3.832909941673279),(Vehicles4↦-1.125737875699997),(Vehicles5↦-4.34003484249115)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦-0.1754348911345005),(Vehicles4↦3.2072052359580994),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦176.81299448013306),(Vehicles2↦21.3969424366951),(Vehicles3↦47.10792899131775),(Vehicles4↦65.03477692604065),(Vehicles5↦89.22126293182373)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.030814554542303),(Vehicles2↦-1.030814554542303),(Vehicles3↦0.11035080999135971),(Vehicles4↦-2.975301258265972),(Vehicles5↦-1.030814554542303)}",
        "Reward": "0.7175567607980314",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦3.773594838567078),(Vehicles3↦4.811103343963623),(Vehicles4↦5.323937237262726),(Vehicles5↦3.7584447115659714)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦0.034386259503662586),(Vehicles3↦-2.500157952308655),(Vehicles4↦-2.8618887066841125),(Vehicles5↦-0.4928559809923172)}",
        "VehiclesY": "{(EgoVehicle↦4.016897678375244),(Vehicles2↦3.9831022024154663),(Vehicles3↦-3.976288676261902),(Vehicles4↦-0.08198999986052513),(Vehicles5↦-4.016897678375244)}",
        "VehiclesVy": "{(EgoVehicle↦-0.04881927743554115),(Vehicles2↦0.04881927743554115),(Vehicles3↦-0.06508408114314079),(Vehicles4↦0.23190397769212723),(Vehicles5↦0.04881927743554115)}",
        "VehiclesX": "{(EgoVehicle↦199.41424131393433),(Vehicles2↦19.84511911869049),(Vehicles3↦42.40330755710602),(Vehicles4↦59.58759784698486),(Vehicles5↦87.08305358886719)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.045818106445949525),(Vehicles2↦-0.045818106445949525),(Vehicles3↦0.059602082474157214),(Vehicles4↦-0.21504815900698304),(Vehicles5↦-0.045818106445949525)}",
        "Reward": "0.7023121980100128",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦0.20621334668248892),(Vehicles3↦0.869743674993515),(Vehicles4↦0.6589247286319733),(Vehicles5↦0.3439006023108959)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.2405996061861515),(Vehicles3↦-1.6304142773151398),(Vehicles4↦-2.2029639780521393),(Vehicles5↦-0.14895537868142128)}",
        "VehiclesY": "{(EgoVehicle↦4.001034379005432),(Vehicles2↦3.998965859413147),(Vehicles3↦-3.9980249404907227),(Vehicles4↦-0.00602271594107151),(Vehicles5↦-4.001034379005432)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0030011709895916283),(Vehicles2↦0.0030011709895916283),(Vehicles3↦-0.005481998668983579),(Vehicles4↦0.016855818685144186),(Vehicles5↦0.0030011709895916283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.989199936389923),(Vehicles3↦40.34642577171326),(Vehicles4↦57.17706084251404),(Vehicles5↦86.79714798927307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0028146709883003496),(Vehicles2↦-0.0028146709883003496),(Vehicles3↦0.005053347304055933),(Vehicles4↦-0.01559411408379674),(Vehicles5↦-0.0028146709883003496)}",
        "Reward": "0.7003044877448946",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.18310708925127983),(Vehicles3↦0.2942343056201935),(Vehicles4↦0.19658967852592468),(Vehicles5↦0.0016618706285953522)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.42370669543743134),(Vehicles3↦-1.3361799716949463),(Vehicles4↦-2.0063742995262146),(Vehicles5↦-0.14729350805282593)}",
        "VehiclesY": "{(EgoVehicle↦4.000064134597778),(Vehicles2↦3.999935746192932),(Vehicles3↦-3.9998466968536377),(Vehicles4↦-0.00044947532296646386),(Vehicles5↦-4.000064134597778)}",
        "VehiclesVy": "{(EgoVehicle↦-0.00018650000129127875),(Vehicles2↦0.00018650000129127875),(Vehicles3↦-0.00042865136492764577),(Vehicles4↦0.0012617046013474464),(Vehicles5↦0.00018650000129127875)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.317909121513367),(Vehicles3↦38.849589228630066),(Vehicles4↦55.04956841468811),(Vehicles5↦86.65199875831604)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.00017489790820945927),(Vehicles2↦-0.00017489790820945927),(Vehicles3↦0.0003965480141232547),(Vehicles4↦-0.0011682696913339896),(Vehicles5↦-0.00017489790820945927)}",
        "Reward": "0.7000400971545532",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.08205249905586243),(Vehicles3↦0.18623225390911102),(Vehicles4↦0.23587986826896667),(Vehicles5↦0.010098721832036972)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.5057591944932938),(Vehicles3↦-1.1499477177858353),(Vehicles4↦-1.770494431257248),(Vehicles5↦-0.13719478622078896)}",
        "VehiclesY": "{(EgoVehicle↦4.000004053115845),(Vehicles2↦3.9999958276748657),(Vehicles3↦-3.9999886751174927),(Vehicles4↦-3.3164574233524036E-05),(Vehicles5↦-4.000004053115845)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1602093081819476E-05),(Vehicles2↦1.1602093081819476E-05),(Vehicles3↦-3.2103350804391084E-05),(Vehicles4↦9.343491001345683E-05),(Vehicles5↦1.1602093081819476E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.77825963497162),(Vehicles3↦37.591952085494995),(Vehicles4↦53.135496377944946),(Vehicles5↦86.50631904602051)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0880227989673585E-05),(Vehicles2↦-1.0880227989673585E-05),(Vehicles3↦2.9772512135650686E-05),(Vehicles4↦-8.663755636462156E-05),(Vehicles5↦-1.0880227989673585E-05)}",
        "Reward": "0.7000052802837385",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.04948228597640991),(Vehicles3↦0.15198349952697754),(Vehicles4↦0.2403886616230011),(Vehicles5↦0.03560737706720829)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.5552414804697037),(Vehicles3↦-0.9979642182588577),(Vehicles4↦-1.5301057696342468),(Vehicles5↦-0.10158740915358067)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦3.999999761581421),(Vehicles3↦-3.9999990463256836),(Vehicles4↦-2.403784776561224E-06),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-7.218650921458902E-07),(Vehicles2↦7.218650921458902E-07),(Vehicles3↦-2.330838668740398E-06),(Vehicles4↦6.797353648835269E-06),(Vehicles5↦7.218650921458902E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.305564045906067),(Vehicles3↦36.50464117527008),(Vehicles4↦51.4622688293457),(Vehicles5↦86.38184666633606)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.76950859812564E-07),(Vehicles2↦-6.769508686943482E-07),(Vehicles3↦2.1656847692952397E-06),(Vehicles4↦-6.31215328894541E-06),(Vehicles5↦-6.769508686943482E-07)}",
        "Reward": "0.7000006953460067",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.03233548253774643),(Vehicles3↦0.1332017034292221),(Vehicles4↦0.21672755479812622),(Vehicles5↦0.04828216973692179)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.5875769630074501),(Vehicles3↦-0.8647625148296356),(Vehicles4↦-1.3133782148361206),(Vehicles5↦-0.05330523941665888)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.7100543914239097E-07),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-4.4914232333326254E-08),(Vehicles2↦4.491422345154206E-08),(Vehicles3↦-1.6515389944515846E-07),(Vehicles4↦4.852003598898591E-07),(Vehicles5↦4.491422345154206E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.874798834323883),(Vehicles3↦35.561200976371765),(Vehicles4↦50.0213086605072),(Vehicles5↦86.29900813102722)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.2119685517150174E-08),(Vehicles2↦-4.211967663536598E-08),(Vehicles3↦1.5368443406771348E-07),(Vehicles4↦-4.511691464870182E-07),(Vehicles5↦-4.211967663536598E-08)}",
        "Reward": "0.7000000915681985",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.02157028764486313),(Vehicles3↦0.11926807463169098),(Vehicles4↦0.18433958292007446),(Vehicles5↦0.051545576425269246)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.6091472506523132),(Vehicles3↦-0.7454944401979446),(Vehicles4↦-1.1290386319160461),(Vehicles5↦-0.0017596629913896322)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.1958931178668308E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.79454681617608E-09),(Vehicles2↦2.79454681617608E-09),(Vehicles3↦-1.1469465377444976E-08),(Vehicles4↦3.4031213402840876E-08),(Vehicles5↦2.79454681617608E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.47169017791748),(Vehicles3↦34.74515378475189),(Vehicles4↦48.78428876399994),(Vehicles5↦86.26631498336792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.6206592451671895E-09),(Vehicles2↦-2.6206592451671895E-09),(Vehicles3↦1.0686393991932164E-08),(Vehicles4↦-3.168052487012574E-08),(Vehicles5↦-2.6206592451671895E-09)}",
        "Reward": "0.7000000120583635",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.014580301940441132),(Vehicles3↦0.10750330984592438),(Vehicles4↦0.15338368713855743),(Vehicles5↦0.049776992527768016)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6237275525927544),(Vehicles3↦-0.6379911303520203),(Vehicles4↦-0.9756549447774887),(Vehicles5↦0.048017329536378384)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.239915416652366E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7388757100889052E-10),(Vehicles2↦1.7388757100889052E-10),(Vehicles3↦-7.830713855128124E-10),(Vehicles4↦2.3506885327151394E-09),(Vehicles5↦1.7388757100889052E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.087115585803986),(Vehicles3↦34.04354453086853),(Vehicles4↦47.71890342235565),(Vehicles5↦86.28473281860352)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.63069557856943E-10),(Vehicles2↦-1.63069557856943E-10),(Vehicles3↦7.30393523440398E-10),(Vehicles4↦-2.190425618664449E-09),(Vehicles5↦-1.63069557856943E-10)}",
        "Reward": "0.7000000015879326",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01004878431558609),(Vehicles3↦0.09702805429697037),(Vehicles4↦0.1273632049560547),(Vehicles5↦0.045652142725884914)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6337763369083405),(Vehicles3↦-0.5409630760550499),(Vehicles4↦-0.848291739821434),(Vehicles5↦0.0936694722622633)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-5.6057825048583254E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0818013151947525E-11),(Vehicles2↦1.0818013151947525E-11),(Vehicles3↦-5.267786207241443E-11),(Vehicles4↦1.602629140506906E-10),(Vehicles5↦1.0818013151947525E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.715150356292725),(Vehicles3↦33.44516158103943),(Vehicles4↦46.796056628227234),(Vehicles5↦86.35138869285583)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0151879337172431E-11),(Vehicles2↦-1.014299755297543E-11),(Vehicles3↦4.9178439098795934E-11),(Vehicles4↦-1.4944490089874307E-10),(Vehicles5↦-1.014299755297543E-11)}",
        "Reward": "0.7000000002091104",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007138773798942566),(Vehicles3↦0.08752170950174332),(Vehicles4↦0.1066494733095169),(Vehicles5↦0.04063011147081852)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.640915110707283),(Vehicles3↦-0.4534413665533066),(Vehicles4↦-0.7416422665119171),(Vehicles5↦0.13429958373308182)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-3.772981926886132E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-6.661338147750939E-13),(Vehicles2↦6.750155989720952E-13),(Vehicles3↦-3.4994229736184934E-12),(Vehicles4↦1.0818013151947525E-11),(Vehicles5↦6.750155989720952E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.351966381072998),(Vehicles3↦32.939931750297546),(Vehicles4↦45.99188566207886),(Vehicles5↦86.46172285079956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330206857),(Vehicles2↦-1.1458635330206945),(Vehicles3↦-1.14586353301652),(Vehicles4↦-1.1458635330308375),(Vehicles5↦-1.1458635330206945)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.0381450355052948),(Vehicles3↦0.11171206831932068),(Vehicles4↦0.12333109974861145),(Vehicles5↦0.06832139566540718)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.6790601462125778),(Vehicles3↦-0.3417292982339859),(Vehicles4↦-0.6183111667633057),(Vehicles5↦0.202620979398489)}",
        "VehiclesY": "{(EgoVehicle↦7.603699207305908),(Vehicles2↦0.39630044996738434),(Vehicles3↦-7.603699207305908),(Vehicles4↦-3.6036994457244873),(Vehicles5↦-7.603699207305908)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.3817081451416),(Vehicles3↦32.90528953075409),(Vehicles4↦45.67416608333588),(Vehicles5↦86.99721097946167)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.074060839600861),(Vehicles2↦1.074060839600861),(Vehicles3↦1.074060839600861),(Vehicles4↦1.074060839600861),(Vehicles5↦1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.02858288586139679),(Vehicles3↦0.03825889900326729),(Vehicles4↦0.0451359897851944),(Vehicles5↦-0.0021803751587867737)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.650477260351181),(Vehicles3↦-0.3034703992307186),(Vehicles4↦-0.5731751769781113),(Vehicles5↦0.20044060423970222)}",
        "VehiclesY": "{(EgoVehicle↦7.975277423858643),(Vehicles2↦0.02472245693206787),(Vehicles3↦-7.975277423858643),(Vehicles4↦-3.9752776622772217),(Vehicles5↦-7.975277423858643)}",
        "VehiclesVy": "{(EgoVehicle↦0.07180269341915846),(Vehicles2↦-0.07180269341915846),(Vehicles3↦-0.07180269341915846),(Vehicles4↦-0.07180269341915846),(Vehicles5↦-0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.034927368164062),(Vehicles3↦32.56498575210571),(Vehicles4↦45.06032168865204),(Vehicles5↦87.18486428260803)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06733491318300366),(Vehicles2↦0.06733491318300366),(Vehicles3↦0.06733491318300366),(Vehicles4↦0.06733491318300366),(Vehicles5↦0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦0.003306940197944641),(Vehicles3↦0.06371218711137772),(Vehicles4↦0.06777722388505936),(Vehicles5↦0.025887656956911087)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6537842005491257),(Vehicles3↦-0.2397582121193409),(Vehicles4↦-0.5053979530930519),(Vehicles5↦0.2263282611966133)}",
        "VehiclesY": "{(EgoVehicle↦7.998461723327637),(Vehicles2↦0.001538257347419858),(Vehicles3↦-7.998461723327637),(Vehicles4↦-3.998461604118347),(Vehicles5↦-7.998461723327637)}",
        "VehiclesVy": "{(EgoVehicle↦0.004467780236154795),(Vehicles2↦-0.004467780236154795),(Vehicles3↦-0.004467780236154795),(Vehicles4↦-0.004467780236154795),(Vehicles5↦-0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.686713099479675),(Vehicles3↦32.287487387657166),(Vehicles4↦44.51490938663483),(Vehicles5↦87.3959481716156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0041897953997249715),(Vehicles2↦0.0041897953997249715),(Vehicles3↦0.0041897953997249715),(Vehicles4↦0.0041897953997249715),(Vehicles5↦0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030171871185302734),(Vehicles3↦0.05738554522395134),(Vehicles4↦0.05992729216814041),(Vehicles5↦0.02194466069340706)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.656801387667656),(Vehicles3↦-0.18237266689538956),(Vehicles4↦-0.4454706609249115),(Vehicles5↦0.24827292189002037)}",
        "VehiclesY": "{(EgoVehicle↦7.99990439414978),(Vehicles2↦9.571019108989276E-05),(Vehicles3↦-7.99990439414978),(Vehicles4↦-3.9999042749404907),(Vehicles5↦-7.99990439414978)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002779848364298232),(Vehicles2↦-0.0002779848364298232),(Vehicles3↦-0.0002779848364298232),(Vehicles4↦-0.0002779848364298232),(Vehicles5↦-0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.341729402542114),(Vehicles3↦32.07117319107056),(Vehicles4↦44.03405785560608),(Vehicles5↦87.63136267662048)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002606886528155883),(Vehicles2↦0.0002606886528155883),(Vehicles3↦0.0002606886528155883),(Vehicles4↦0.0002606886528155883),(Vehicles5↦0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00278279185295105),(Vehicles3↦0.0515644159168005),(Vehicles4↦0.0534173846244812),(Vehicles5↦0.01833096146583557)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.659584179520607),(Vehicles3↦-0.13080825097858906),(Vehicles4↦-0.3920532763004303),(Vehicles5↦0.26660388335585594)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦5.955076858299435E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.9999940395355225),(Vehicles5↦-7.999993801116943)}",
        "VehiclesVy": "{(EgoVehicle↦1.7296183614234906E-05),(Vehicles2↦-1.7296183614234906E-05),(Vehicles3↦-1.7296183614234906E-05),(Vehicles4↦-1.7296183614234906E-05),(Vehicles5↦-1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.99965739250183),(Vehicles3↦31.909868121147156),(Vehicles4↦43.61042380332947),(Vehicles5↦87.88723945617676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6220017187151825E-05),(Vehicles2↦1.6220017187151825E-05),(Vehicles3↦1.6220017187151825E-05),(Vehicles4↦1.6220017187151825E-05),(Vehicles5↦1.6220017187151825E-05)}",
        "Reward": "0.7333333333333337",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026635825634002686),(Vehicles3↦0.04631924442946911),(Vehicles4↦0.04800993949174881),(Vehicles5↦0.015147868543863297)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6622477620840073),(Vehicles3↦-0.08448900654911995),(Vehicles4↦-0.3440433368086815),(Vehicles5↦0.28175175189971924)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.705241340412613E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦1.0761664270830806E-06),(Vehicles2↦-1.0761664270830806E-06),(Vehicles3↦-1.0761664270830806E-06),(Vehicles4↦-1.0761664270830806E-06),(Vehicles5↦-1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.660312294960022),(Vehicles3↦31.79798424243927),(Vehicles4↦43.237972259521484),(Vehicles5↦88.16013932228088)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0092074731460343E-06),(Vehicles2↦1.0092074820278185E-06),(Vehicles3↦1.0092074820278185E-06),(Vehicles4↦1.0092074820278185E-06),(Vehicles5↦1.0092074820278185E-06)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026166439056396484),(Vehicles3↦0.041594551876187325),(Vehicles4↦0.04344623535871506),(Vehicles5↦0.012359619140625)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6648644059896469),(Vehicles3↦-0.042894454672932625),(Vehicles4↦-0.30059710144996643),(Vehicles5↦0.29411137104034424)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.3053966735631093E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.695895393704632E-08),(Vehicles2↦-6.695894505526212E-08),(Vehicles3↦-6.695894505526212E-08),(Vehicles4↦-6.695894505526212E-08),(Vehicles5↦-6.695894505526212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.323610663414),(Vehicles3↦31.730490922927856),(Vehicles4↦42.9116427898407),(Vehicles5↦88.44704031944275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.279277542375894E-08),(Vehicles2↦6.279276654197474E-08),(Vehicles3↦6.279276654197474E-08),(Vehicles4↦6.279276654197474E-08),(Vehicles5↦6.279276654197474E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002614334225654602),(Vehicles3↦0.03733704215846956),(Vehicles4↦0.039540790021419525),(Vehicles5↦0.009927172213792801)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6674787402153015),(Vehicles3↦-0.005557412514463067),(Vehicles4↦-0.2610563114285469),(Vehicles5↦0.30403854325413704)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.4344152532430599E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.1661785132873774E-09),(Vehicles2↦-4.1661785132873774E-09),(Vehicles3↦-4.1661785132873774E-09),(Vehicles4↦-4.1661785132873774E-09),(Vehicles5↦-4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.989519715309143),(Vehicles3↦31.702855229377747),(Vehicles4↦42.62715280056),(Vehicles5↦88.74530792236328)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.906954759713699E-09),(Vehicles2↦3.906954759713699E-09),(Vehicles3↦3.906954759713699E-09),(Vehicles4↦3.906954759713699E-09),(Vehicles5↦3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026392191648483276),(Vehicles3↦0.03349755075760186),(Vehicles4↦0.03615947440266609),(Vehicles5↦0.007812697440385818)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6701179593801498),(Vehicles3↦0.02794013824313879),(Vehicles4↦-0.2248968370258808),(Vehicles5↦0.31185124069452286)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.925127303882618E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.5922375357367855E-10),(Vehicles2↦-2.5922375357367855E-10),(Vehicles3↦-2.5922375357367855E-10),(Vehicles4↦-2.5922375357367855E-10),(Vehicles5↦-2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.658051371574402),(Vehicles3↦31.71098828315735),(Vehicles4↦42.380812764167786),(Vehicles5↦89.0526294708252)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.430944334719243E-10),(Vehicles2↦2.430944334719243E-10),(Vehicles3↦2.430944334719243E-10),(Vehicles4↦2.430944334719243E-10),(Vehicles5↦2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0026801228523254395),(Vehicles3↦0.030031702481210232),(Vehicles4↦0.033203475177288055),(Vehicles5↦0.005981214344501495)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6727980822324753),(Vehicles3↦0.05797184072434902),(Vehicles4↦-0.19169336184859276),(Vehicles5↦0.31783245503902435)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.552891479965183E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.6129320101754274E-11),(Vehicles2↦-1.6129320101754274E-11),(Vehicles3↦-1.6129320101754274E-11),(Vehicles4↦-1.6129320101754274E-11),(Vehicles5↦-1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.329235434532166),(Vehicles3↦31.751203536987305),(Vehicles4↦42.169418931007385),(Vehicles5↦89.36700820922852)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.511679670329613E-11),(Vehicles2↦1.511679670329613E-11),(Vehicles3↦1.511679670329613E-11),(Vehicles4↦1.511679670329613E-11),(Vehicles5↦1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.5879262275993824),(Vehicles3↦0.6175559852272272),(Vehicles4↦0.030598416924476624),(Vehicles5↦0.004401281476020813)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08487185463309288),(Vehicles3↦0.6755278259515762),(Vehicles4↦-0.16109494492411613),(Vehicles5↦0.32223373651504517)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦3.4372504842394846E-13),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.820175051689148),(Vehicles3↦32.00312256813049),(Vehicles4↦41.99016094207764),(Vehicles5↦89.68671560287476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.414691248821327E-13),(Vehicles5↦9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024067703634500504),(Vehicles3↦0.0027839094400405884),(Vehicles4↦0.028287367895245552),(Vehicles5↦0.00304490327835083)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10893955826759338),(Vehicles3↦0.6783117353916168),(Vehicles4↦-0.13280757702887058),(Vehicles5↦0.325278639793396)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.914889812469482),(Vehicles3↦32.679760456085205),(Vehicles4↦41.840553283691406),(Vehicles5↦90.01026749610901)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021504312753677368),(Vehicles3↦0.002839714288711548),(Vehicles4↦0.02622564323246479),(Vehicles5↦0.0018873438239097595)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13044387102127075),(Vehicles3↦0.6811514496803284),(Vehicles4↦-0.10658193379640579),(Vehicles5↦0.32716598361730576)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.03262388706207),(Vehicles3↦33.3592027425766),(Vehicles4↦41.71839356422424),(Vehicles5↦90.33638834953308)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019183214753866196),(Vehicles3↦0.0028952211141586304),(Vehicles4↦0.024377722293138504),(Vehicles5↦0.0009067356586456299)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14962708577513695),(Vehicles3↦0.684046670794487),(Vehicles4↦-0.08220421150326729),(Vehicles5↦0.3280727192759514)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.170918583869934),(Vehicles3↦34.04150903224945),(Vehicles4↦41.621702909469604),(Vehicles5↦90.66398739814758)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017081107944250107),(Vehicles3↦0.002949535846710205),(Vehicles4↦0.022714771330356598),(Vehicles5↦8.378177881240845E-05)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16670819371938705),(Vehicles3↦0.6869962066411972),(Vehicles4↦-0.05948944017291069),(Vehicles5↦0.3281565010547638)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.32753872871399),(Vehicles3↦34.72672998905182),(Vehicles4↦41.54871106147766),(Vehicles5↦90.99215269088745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015177633613348007),(Vehicles3↦0.003001987934112549),(Vehicles4↦0.02121309982612729),(Vehicles5↦-0.0005986541509628296)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18188582733273506),(Vehicles3↦0.6899981945753098),(Vehicles4↦-0.0382763403467834),(Vehicles5↦0.32755784690380096)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.50046372413635),(Vehicles3↦35.41492223739624),(Vehicles4↦41.49782061576843),(Vehicles5↦91.32012128829956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013454891741275787),(Vehicles3↦0.003052055835723877),(Vehicles4↦0.01985303359106183),(Vehicles5↦-0.0011557713150978088)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19534071907401085),(Vehicles3↦0.6930502504110336),(Vehicles4↦-0.01842330675572157),(Vehicles5↦0.32640207558870316)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.68786072731018),(Vehicles3↦36.10613942146301),(Vehicles4↦41.467589139938354),(Vehicles5↦91.64725542068481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011897068470716476),(Vehicles3↦0.00309966504573822),(Vehicles4↦0.01861801396444207),(Vehicles5↦-0.0016012042760849)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20723778754472733),(Vehicles3↦0.6961499154567719),(Vehicles4↦0.0001947072087205015),(Vehicles5↦0.32480087131261826)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.888078689575195),(Vehicles3↦36.80042326450348),(Vehicles4↦41.45670533180237),(Vehicles5↦91.97304844856262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01049017533659935),(Vehicles3↦0.00314466655254364),(Vehicles4↦0.01749399209074909),(Vehicles5↦-0.0019470974802970886)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21772796288132668),(Vehicles3↦0.6992945820093155),(Vehicles4↦0.01768869929946959),(Vehicles5↦0.32285377383232117)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.099618554115295),(Vehicles3↦37.49782741069794),(Vehicles4↦41.46398305892944),(Vehicles5↦92.29709506034851)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009221751242876053),(Vehicles3↦0.003186836838722229),(Vehicles4↦0.016468960093334317),(Vehicles5↦-0.0022044777870178223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22694971412420273),(Vehicles3↦0.7024814188480377),(Vehicles4↦0.03415765939280391),(Vehicles5↦0.32064929604530334)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.32113325595856),(Vehicles3↦38.19839358329773),(Vehicles4↦41.48833751678467),(Vehicles5↦92.61908531188965)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008080601692199707),(Vehicles3↦0.0032264739274978638),(Vehicles4↦0.015532567631453276),(Vehicles5↦-0.002383217215538025)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.23503031581640244),(Vehicles3↦0.7057078927755356),(Vehicles4↦0.04969022702425718),(Vehicles5↦0.3182660788297653)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.551400899887085),(Vehicles3↦38.9021635055542),(Vehicles4↦41.52878224849701),(Vehicles5↦92.93879270553589)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007056687027215958),(Vehicles3↦0.003263428807258606),(Vehicles4↦0.01467584166675806),(Vehicles5↦-0.0024922192096710205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2420870028436184),(Vehicles3↦0.7089713215827942),(Vehicles4↦0.06436606869101524),(Vehicles5↦0.3157738596200943)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.78933072090149),(Vehicles3↦39.60917294025421),(Vehicles4↦41.58440828323364),(Vehicles5↦93.2560682296753)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006140843033790588),(Vehicles3↦0.003297850489616394),(Vehicles4↦0.013890964910387993),(Vehicles5↦-0.0025396421551704407)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24822784587740898),(Vehicles3↦0.7122691720724106),(Vehicles4↦0.07825703360140324),(Vehicles5↦0.31323421746492386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.033945202827454),(Vehicles3↦40.31946063041687),(Vehicles4↦41.65439009666443),(Vehicles5↦93.57082843780518)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0053247250616550446),(Vehicles3↦0.003329738974571228),(Vehicles4↦0.013171061873435974),(Vehicles5↦-0.002532806247472763)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.253552570939064),(Vehicles3↦0.7155989110469818),(Vehicles4↦0.09142809547483921),(Vehicles5↦0.3107014112174511)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.2843621969223),(Vehicles3↦41.0330593585968),(Vehicles4↦41.73797070980072),(Vehicles5↦93.88304352760315)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004600789397954941),(Vehicles3↦0.003359168767929077),(Vehicles4↦0.01251007430255413),(Vehicles5↦-0.0024784915149211884)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.25815336033701897),(Vehicles3↦0.7189580798149109),(Vehicles4↦0.10393816977739334),(Vehicles5↦0.3082229197025299)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.539809823036194),(Vehicles3↦41.75000190734863),(Vehicles4↦41.834452748298645),(Vehicles5↦94.19274926185608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003961920738220215),(Vehicles3↦-0.6031172350049019),(Vehicles4↦0.6184061989188194),(Vehicles5↦-0.002382732927799225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2621152810752392),(Vehicles3↦0.115840844810009),(Vehicles4↦0.7223443686962128),(Vehicles5↦0.3058401867747307)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.799596667289734),(Vehicles3↦41.943198442459106),(Vehicles4↦42.47031211853027),(Vehicles5↦94.50001120567322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00340169295668602),(Vehicles3↦0.011344067752361298),(Vehicles4↦0.0034111738204956055),(Vehicles5↦-0.0022511370480060577)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2655169740319252),(Vehicles3↦0.1271849125623703),(Vehicles4↦0.7257555425167084),(Vehicles5↦0.3035890497267246)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.06311476230621),(Vehicles3↦42.06362068653107),(Vehicles4↦43.19401979446411),(Vehicles5↦94.80493664741516)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0029140524566173553),(Vehicles3↦0.010829996317625046),(Vehicles4↦0.0034337490797042847),(Vehicles5↦-0.002088695764541626)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.26843102648854256),(Vehicles3↦0.13801490887999535),(Vehicles4↦0.7291892915964127),(Vehicles5↦0.301500353962183)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.32983362674713),(Vehicles3↦42.19517707824707),(Vehicles4↦43.92114579677582),(Vehicles5↦95.10767459869385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0024933554232120514),(Vehicles3↦0.010356651619076729),(Vehicles4↦0.0034543871879577637),(Vehicles5↦-0.0019001029431819916)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2709243819117546),(Vehicles3↦0.14837156049907207),(Vehicles4↦0.7326436787843704),(Vehicles5↦0.299600251019001)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.59929132461548),(Vehicles3↦42.33736991882324),(Vehicles4↦44.6517139673233),(Vehicles5↦95.4084038734436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0021343491971492767),(Vehicles3↦0.00992058776319027),(Vehicles4↦0.0034728646278381348),(Vehicles5↦-0.001689475029706955)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2730587311089039),(Vehicles3↦0.15829214826226234),(Vehicles4↦0.7361165434122086),(Vehicles5↦0.29791077598929405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.871097445487976),(Vehicles3↦42.48974323272705),(Vehicles4↦45.38574516773224),(Vehicles5↦95.70730924606323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001832135021686554),(Vehicles3↦0.009518731385469437),(Vehicles4↦0.003489479422569275),(Vehicles5↦-0.0014607049524784088)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27489086613059044),(Vehicles3↦0.16781087964773178),(Vehicles4↦0.7396060228347778),(Vehicles5↦0.29645007103681564)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.144912242889404),(Vehicles3↦42.65187382698059),(Vehicles4↦46.12325727939606),(Vehicles5↦96.00461721420288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0015820562839508057),(Vehicles3↦0.009148214012384415),(Vehicles4↦0.003504157066345215),(Vehicles5↦-0.0012171640992164612)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27647292241454124),(Vehicles3↦0.1769590936601162),(Vehicles4↦0.743110179901123),(Vehicles5↦0.2952329069375992)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.42045259475708),(Vehicles3↦42.82337427139282),(Vehicles4↦46.86426520347595),(Vehicles5↦96.30056023597717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0013797357678413391),(Vehicles3↦0.008806530386209488),(Vehicles4↦0.003517046570777893),(Vehicles5↦-0.0009620189666748047)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2778526581823826),(Vehicles3↦0.18576562404632568),(Vehicles4↦0.7466272264719009),(Vehicles5↦0.2942708879709244)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.69749200344086),(Vehicles3↦43.003880977630615),(Vehicles4↦47.60878086090088),(Vehicles5↦96.59538865089417)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012211129069328308),(Vehicles3↦0.008491352200508118),(Vehicles4↦0.003528296947479248),(Vehicles5↦-0.0006981194019317627)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2790737710893154),(Vehicles3↦0.1942569762468338),(Vehicles4↦0.7501555234193802),(Vehicles5↦0.2935727685689926)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.97584271430969),(Vehicles3↦43.193066120147705),(Vehicles4↦48.35681915283203),(Vehicles5↦96.88935875892639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011022761464118958),(Vehicles3↦0.008200518786907196),(Vehicles4↦0.0035378336906433105),(Vehicles5↦-0.0004279427230358124)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2801760472357273),(Vehicles3↦0.202457495033741),(Vehicles4↦0.7536933571100235),(Vehicles5↦0.2931448258459568)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.2553676366806),(Vehicles3↦43.39062571525574),(Vehicles4↦49.108389019966125),(Vehicles5↦97.18273878097534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0010196305811405182),(Vehicles3↦0.007932148873806),(Vehicles4↦0.00354573130607605),(Vehicles5↦-0.00015383586287498474)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28119567781686783),(Vehicles3↦0.210389643907547),(Vehicles4↦0.7572390884160995),(Vehicles5↦0.2929909899830818)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.535956501960754),(Vehicles3↦43.59627664089203),(Vehicles4↦49.86349940299988),(Vehicles5↦97.4757969379425)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009696930646896362),(Vehicles3↦0.00768439844250679),(Vehicles4↦0.0035521388053894043),(Vehicles5↦0.0001222267746925354)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28216537088155746),(Vehicles3↦0.2180740423500538),(Vehicles4↦0.760791227221489),(Vehicles5↦0.29311321675777435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.817540764808655),(Vehicles3↦43.80975961685181),(Vehicles4↦50.622159242630005),(Vehicles5↦97.76881337165833)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009492598474025726),(Vehicles3↦0.007455684244632721),(Vehicles4↦0.0035571306943893433),(Vehicles5↦0.0003984011709690094)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28311463072896004),(Vehicles3↦0.2255297265946865),(Vehicles4↦0.7643483579158783),(Vehicles5↦0.29351161792874336)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.10008764266968),(Vehicles3↦44.03083324432373),(Vehicles4↦51.384371519088745),(Vehicles5↦98.06206822395325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009552761912345886),(Vehicles3↦0.007244478911161423),(Vehicles4↦0.0035607069730758667),(Vehicles5↦0.0006730668246746063)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2840699069201946),(Vehicles3↦0.23277420550584793),(Vehicles4↦0.7679090648889542),(Vehicles5↦0.29418468475341797)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.38358223438263),(Vehicles3↦44.25927698612213),(Vehicles4↦52.150142192840576),(Vehicles5↦98.35582375526428)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0009848922491073608),(Vehicles3↦0.007049422711133957),(Vehicles4↦0.003562942147254944),(Vehicles5↦0.0009448826313018799)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.285054799169302),(Vehicles3↦0.2398236282169819),(Vehicles4↦0.7714720070362091),(Vehicles5↦0.29512956738471985)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.66804242134094),(Vehicles3↦44.49488818645477),(Vehicles4↦52.919477224349976),(Vehicles5↦98.65036606788635)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0010354071855545044),(Vehicles3↦0.0068691931664943695),(Vehicles4↦0.003563910722732544),(Vehicles5↦0.001212581992149353)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2860902063548565),(Vehicles3↦0.24669282138347626),(Vehicles4↦0.7750359177589417),(Vehicles5↦0.2963421493768692)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.95350694656372),(Vehicles3↦44.737473130226135),(Vehicles4↦53.69237661361694),(Vehicles5↦98.94595742225647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011043436825275421),(Vehicles3↦0.006702672690153122),(Vehicles4↦0.003563612699508667),(Vehicles5↦0.0014750659465789795)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28719455003738403),(Vehicles3↦0.2533954940736294),(Vehicles4↦0.7785995304584503),(Vehicles5↦0.2978172153234482)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.2400324344635),(Vehicles3↦44.98685896396637),(Vehicles4↦54.46884036064148),(Vehicles5↦99.2428719997406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0011893361806869507),(Vehicles3↦0.006548725068569183),(Vehicles4↦0.0035621225833892822),(Vehicles5↦0.0017314963042736053)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.288383886218071),(Vehicles3↦0.25994421914219856),(Vehicles4↦0.7821616530418396),(Vehicles5↦0.2995487116277218)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.52769637107849),(Vehicles3↦45.24288475513458),(Vehicles4↦55.248862504959106),(Vehicles5↦99.5413601398468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012882426381111145),(Vehicles3↦0.006406381726264954),(Vehicles4↦0.003559589385986328),(Vehicles5↦0.0019810348749160767)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2896721288561821),(Vehicles3↦0.2663506008684635),(Vehicles4↦0.7857212424278259),(Vehicles5↦0.30152974650263786)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.816588163375854),(Vehicles3↦45.505404472351074),(Vehicles4↦56.0324490070343),(Vehicles5↦99.84168410301208)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001398976892232895),(Vehicles3↦0.006274711340665817),(Vehicles4↦0.0035559386014938354),(Vehicles5↦0.002223104238510132)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.291071105748415),(Vehicles3↦0.27262531220912933),(Vehicles4↦0.7892771810293198),(Vehicles5↦0.303752850741148)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.10680913925171),(Vehicles3↦45.774275064468384),(Vehicles4↦56.81959390640259),(Vehicles5↦100.14407634735107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0015197135508060455),(Vehicles3↦0.006152838468551636),(Vehicles4↦0.0035512447357177734),(Vehicles5↦0.0024570897221565247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.29259081929922104),(Vehicles3↦0.27877815067768097),(Vehicles4↦0.7928284257650375),(Vehicles5↦0.3062099404633045)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.398478507995605),(Vehicles3↦46.049368381500244),(Vehicles4↦57.61029124259949),(Vehicles5↦100.44879913330078)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.001648683100938797),(Vehicles3↦0.00603996217250824),(Vehicles4↦0.0035455822944641113),(Vehicles5↦0.0026826560497283936)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.29423950240015984),(Vehicles3↦0.2848181128501892),(Vehicles4↦0.7963740080595016),(Vehicles5↦0.3088925965130329)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.69171845912933),(Vehicles3↦46.33057117462158),(Vehicles4↦58.40453505516052),(Vehicles5↦100.75606107711792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0017843209207057953),(Vehicles3↦0.005935393273830414),(Vehicles4↦0.003538951277732849),(Vehicles5↦0.0028994306921958923)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.29602382332086563),(Vehicles3↦0.2907535061240196),(Vehicles4↦0.7999129593372345),(Vehicles5↦0.3117920272052288)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.9866601228714),(Vehicles3↦46.61777317523956),(Vehicles4↦59.20232534408569),(Vehicles5↦101.06610059738159)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0019251368939876556),(Vehicles3↦0.005838386714458466),(Vehicles4↦0.0035315752029418945),(Vehicles5↦0.0031071342527866364)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2979489602148533),(Vehicles3↦0.2965918928384781),(Vehicles4↦0.8034445345401764),(Vehicles5↦0.31489916145801544)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.283443570137024),(Vehicles3↦46.91087007522583),(Vehicles4↦60.00365614891052),(Vehicles5↦101.37912034988403)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T10:23:09.647426Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}