<!DOCTYPE html>
<html>
<head>
     <!-- html file generated by ProB from a VisB visualization -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <script>
        function setAttr(id, attribute, value){
			var obj = document.getElementById(id);
			if (obj == null) {
			    if (id != "visb_debug_messages") {
				     console.error("Unknown SVG id " + id + " for attribute " + attribute);
				}
			} else if(attribute=="text") {
				obj.textContent = value;
			} else if(attribute=="class" && value != "") {
			   if(value[0]=="+") {
			      obj.classList.add(value.substr(1));
			   } else if(value[0]=="-") {
			      obj.classList.remove(value.substr(1));
			   } else {
				  obj.setAttribute(attribute, value);
			   }
			} else {
				obj.setAttribute(attribute, value);
			}
        }
		function sleep(ms) {
		    return new Promise(resolve => setTimeout(resolve, ms));
		}
		var lastSelectedRow = 0;
		function highlightRow(id) {
             if (lastSelectedRow>0) {setAttr("row"+lastSelectedRow,"bgcolor","")};
             setAttr("row"+id,"bgcolor","yellow");
             lastSelectedRow = id;
		}
		function backStep() {
		     if (lastSelectedRow>1) {
		       var prev = lastSelectedRow-1;
		       document.getElementById("row"+prev).click();
		     }
		}
		function forwardStep() {
		     if (lastSelectedRow>0) {
		        var nxt = lastSelectedRow+1;
		        var row = document.getElementById("row"+(nxt));
		        if (row != null) { row.click() };
		     }
		}
    </script>
  
	<style>
	table {
	  font-family: arial, sans-serif;
	  font-size: 11px;
	  border-collapse: collapse;
	  width: 100%;
	}
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 2px;
	}
/* 
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
 */
	</style> 
	
	<style>
	.collapsible {
	  cursor: pointer;
	}
	.collapsible-style {
	  background-color: #777;
	  color: white;
	  padding: 6px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 12px;
	}

	.active, .collapsible:hover {
	  background-color: #555;
	}
	
	.collapsible:after {
	  content: '\002B';
	  color: white;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	}

	.active:after {
	  content: "\2212";
	}

	.coll-content-hid {
	  padding: 0 12px;
	  display: none;
	  overflow: hidden;
	  background-color: #f1f1f1;
	}
	.coll-content-vis {
	  padding: 0 12px;
	  display: block;
	  overflow: hidden;
	  background-color: #f1f1f1;
	}
	.visb-messages {
	  text-align: left;
	  outline: none;
	  font-size: 12px;
	  font-family: arial, sans-serif;
	}
  </style>

        

 <script>
   function visualise0(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 0");
       highlightRow(stepNr);
     }
   function visualise7(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 7");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","181.76054149866104");
       setAttr("speed3","x2","182.47658401727676");
       setAttr("speed4","x2","623.912667632103");
       setAttr("speed5","x2","656.0597026348114");
       setAttr("speed2","y2","139.9999976158142");
       setAttr("speed3","y2","60.0");
       setAttr("speed4","y2","99.99999657273293");
       setAttr("speed5","y2","140.9999976158142");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","365.0");
       setAttr("speed1","y2","97.06428813934326");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->25.0),(Vehicles2|->-1.8864309787750244),(Vehicles3|->-2.4055422842502594),(Vehicles4|->-2.2815361618995667),(Vehicles5|->-3.7225335836410522)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->156.02198839187622),(Vehicles2|->22.70941138267517),(Vehicles3|->44.42489147186279),(Vehicles4|->68.95968914031982),(Vehicles5|->93.68991255760193)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->8.000000476837158),(Vehicles2|->-8.000000476837158),(Vehicles3|->-4.000000238418579),(Vehicles4|->-4.000000238418579),(Vehicles5|->-4.000000238418579)}");
       highlightRow(stepNr);
     }
   function visualise8(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 8");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","130.81412702798843");
       setAttr("speed3","x2","82.77394115924835");
       setAttr("speed4","x2","528.668167591095");
       setAttr("speed5","x2","603.538122177124");
       setAttr("speed2","y2","139.9999976158142");
       setAttr("speed3","y2","60.0");
       setAttr("speed4","y2","99.99999657273293");
       setAttr("speed5","y2","140.9999976158142");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","408.41564178466797");
       setAttr("speed1","y2","97.06428813934326");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.341564178466797),(Vehicles2|->-6.981072425842285),(Vehicles3|->-12.3758065700531),(Vehicles4|->-11.805986166000366),(Vehicles5|->-8.97469162940979)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->183.41704607009888),(Vehicles2|->18.13672035932541),(Vehicles3|->37.2389942407608),(Vehicles4|->61.93644404411316),(Vehicles5|->87.15529441833496)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->8.000000476837158),(Vehicles2|->-8.000000476837158),(Vehicles3|->-4.000000238418579),(Vehicles4|->-4.000000238418579),(Vehicles5|->-4.000000238418579)}");
       highlightRow(stepNr);
     }
   function visualise9(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 9");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","117.9131069779396");
       setAttr("speed3","x2","52.65181601047516");
       setAttr("speed4","x2","509.2881464958191");
       setAttr("speed5","x2","592.5315761566162");
       setAttr("speed2","y2","139.9999976158142");
       setAttr("speed3","y2","60.0");
       setAttr("speed4","y2","99.99999657273293");
       setAttr("speed5","y2","140.9999976158142");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","414.13291931152344");
       setAttr("speed1","y2","97.06428813934326");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.913291931152344),(Vehicles2|->-8.271174430847168),(Vehicles3|->-15.38801908493042),(Vehicles4|->-13.743988275527954),(Vehicles5|->-10.075346231460571)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->10.536906123161316),(Vehicles3|->23.360031843185425),(Vehicles4|->49.10050630569458),(Vehicles5|->77.63406038284302)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->8.000000476837158),(Vehicles2|->-8.000000476837158),(Vehicles3|->-4.000000238418579),(Vehicles4|->-4.000000238418579),(Vehicles5|->-4.000000238418579)}");
       highlightRow(stepNr);
     }
   function visualise10(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 10");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","112.00417667627335");
       setAttr("speed3","x2","44.811325669288635");
       setAttr("speed4","x2","506.946005821228");
       setAttr("speed5","x2","588.7510800361633");
       setAttr("speed2","y2","139.9999976158142");
       setAttr("speed3","y2","60.0");
       setAttr("speed4","y2","99.99999657273293");
       setAttr("speed5","y2","140.9999976158142");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","414.88582134246826");
       setAttr("speed1","y2","97.06428813934326");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.988582134246826),(Vehicles2|->-8.862067461013794),(Vehicles3|->-16.172068119049072),(Vehicles4|->-13.97820234298706),(Vehicles5|->-10.45339584350586)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->2.0031338557600975),(Vehicles3|->7.562075555324554),(Vehicles4|->35.20239293575287),(Vehicles5|->67.37579107284546)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->8.000000476837158),(Vehicles2|->-8.000000476837158),(Vehicles3|->-4.000000238418579),(Vehicles4|->-4.000000238418579),(Vehicles5|->-4.000000238418579)}");
       highlightRow(stepNr);
     }
   function visualise11(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 11");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","108.28695684671402");
       setAttr("speed3","x2","45.10160028934479");
       setAttr("speed4","x2","509.1950559616089");
       setAttr("speed5","x2","587.3279118537903");
       setAttr("speed2","y2","139.9999976158142");
       setAttr("speed3","y2","60.0");
       setAttr("speed4","y2","99.99999657273293");
       setAttr("speed5","y2","140.9999976158142");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","414.9849557876587");
       setAttr("speed1","y2","97.06428813934326");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.99849557876587),(Vehicles2|->-9.233789443969727),(Vehicles3|->-16.143040657043457),(Vehicles4|->-13.753297328948975),(Vehicles5|->-10.595712661743164)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->-7.019011676311493),(Vehicles3|->-8.639631420373917),(Vehicles4|->21.29482328891754),(Vehicles5|->56.86119794845581)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->8.000000476837158),(Vehicles2|->-8.000000476837158),(Vehicles3|->-4.000000238418579),(Vehicles4|->-4.000000238418579),(Vehicles5|->-4.000000238418579)}");
       highlightRow(stepNr);
     }
   function visualise12(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 12");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","66.81746631860733");
       setAttr("speed3","x2","99.40498411655426");
       setAttr("speed4","x2","517.1018981933594");
       setAttr("speed5","x2","596.6386342048645");
       setAttr("speed2","y2","150.303553044796");
       setAttr("speed3","y2","70.30355542898178");
       setAttr("speed4","y2","110.3035520017147");
       setAttr("speed5","y2","151.303553044796");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","414.82101917266846");
       setAttr("speed1","y2","86.76073271036148");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.982101917266846),(Vehicles2|->-13.380738496780396),(Vehicles3|->-10.71270227432251),(Vehicles4|->-12.962613105773926),(Vehicles5|->-9.664640426635742)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->-1.030355542898178),(Vehicles2|->1.030355542898178),(Vehicles3|->1.030355542898178),(Vehicles4|->1.030355542898178),(Vehicles5|->1.030355542898178)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->7.956483215093613),(Vehicles3|->46.48633897304535),(Vehicles4|->56.27116560935974),(Vehicles5|->95.14372944831848)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->4.293548774719238),(Vehicles2|->-0.293548983335495),(Vehicles3|->-0.293548983335495),(Vehicles4|->-4.293548774719238),(Vehicles5|->-4.293548774719238)}");
       highlightRow(stepNr);
     }
   function visualise13(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/8, State ID: 13");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","132.77961403131485");
       setAttr("speed3","x2","232.6874876022339");
       setAttr("speed4","x2","668.3986553549767");
       setAttr("speed5","x2","744.8362374305725");
       setAttr("speed2","y2","141.1549205891788");
       setAttr("speed3","y2","127.76389479637146");
       setAttr("speed4","y2","101.15491954609752");
       setAttr("speed5","y2","142.1549205891788");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","268.5952091217041");
       setAttr("speed1","y2","95.90936516597867");
       setAttr("bVar_Crash","text","TRUE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->15.35952091217041),(Vehicles2|->-6.7845237255096436),(Vehicles3|->2.615548074245453),(Vehicles4|->2.167062610387802),(Vehicles5|->5.155119895935059)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->-0.11549229733645916),(Vehicles2|->0.11549229733645916),(Vehicles3|->6.776389479637146),(Vehicles4|->0.11549229733645916),(Vehicles5|->0.11549229733645916)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->-3.852298855781555),(Vehicles3|->38.971519470214844),(Vehicles4|->46.856433153152466),(Vehicles5|->88.91227841377258)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->4.968619375228882),(Vehicles2|->-1.999720115661621),(Vehicles3|->-0.084243683218956),(Vehicles4|->-4.968619375228882),(Vehicles5|->-4.968619375228882)}");
       highlightRow(stepNr);
     }
   async function runAll(delay) {
   visualise0(1);
   setAttr("visb_debug_messages","text","Step: 1/8,  State ID: 0,  Event: SETUP_CONSTANTS()");
   await sleep(delay);
   visualise7(2);
   setAttr("visb_debug_messages","text","Step: 2/8,  State ID: 7,  Event: INITIALISATION(Crash=FALSE,PresentVehicles=\{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5\},Reward=0.0,VehiclesAx=\{(...");
   await sleep(delay);
   visualise8(3);
   setAttr("visb_debug_messages","text","Step: 3/8,  State ID: 8,  Event: FASTER(VehiclesVx=\{(EgoVehicle\|-\>29.341564178466797),(Vehicles2\|-\>-6.981072425842285),(Vehicles3\|-\>-12.3758065700531),(V...");
   await sleep(delay);
   visualise9(4);
   setAttr("visb_debug_messages","text","Step: 4/8,  State ID: 9,  Event: FASTER(VehiclesVx=\{(EgoVehicle\|-\>29.913291931152344),(Vehicles2\|-\>-8.271174430847168),(Vehicles3\|-\>-15.38801908493042),(...");
   await sleep(delay);
   visualise10(5);
   setAttr("visb_debug_messages","text","Step: 5/8,  State ID: 10,  Event: IDLE(VehiclesVx=\{(EgoVehicle\|-\>29.988582134246826),(Vehicles2\|-\>-8.862067461013794),(Vehicles3\|-\>-16.172068119049072),(V...");
   await sleep(delay);
   visualise11(6);
   setAttr("visb_debug_messages","text","Step: 6/8,  State ID: 11,  Event: IDLE(VehiclesVx=\{(EgoVehicle\|-\>29.99849557876587),(Vehicles2\|-\>-9.233789443969727),(Vehicles3\|-\>-16.143040657043457),(Ve...");
   await sleep(delay);
   visualise12(7);
   setAttr("visb_debug_messages","text","Step: 7/8,  State ID: 12,  Event: LANE_LEFT(VehiclesVx=\{(EgoVehicle\|-\>29.982101917266846),(Vehicles2\|-\>-13.380738496780396),(Vehicles3\|-\>-10.7127022743225...");
   await sleep(delay);
   visualise13(8);
   setAttr("visb_debug_messages","text","Step: 8/8,  State ID: 13,  Event: IDLE(Crash=TRUE,VehiclesVx=\{(EgoVehicle\|-\>15.35952091217041),(Vehicles2\|-\>-6.7845237255096436),(Vehicles3\|-\>2.6155480742...");
   await sleep(delay);
   }
 </script>

   <script>
   function registerHovers() {
     var obj;
   obj = document.getElementById("car_1");
   obj.onmouseover = function(ev){
       setAttr("car_1","opacity","0.5")
       setAttr("speed1","visibility","visible")
       setAttr("infotext","text","Vehicle1")
     };
   obj.onmouseout = function(){
       setAttr("car_1","opacity","1")
       setAttr("speed1","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_2");
   obj.onmouseover = function(ev){
       setAttr("car_2","opacity","0.5")
       setAttr("speed2","visibility","visible")
       setAttr("infotext","text","Vehicle2")
     };
   obj.onmouseout = function(){
       setAttr("car_2","opacity","1")
       setAttr("speed2","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_3");
   obj.onmouseover = function(ev){
       setAttr("car_3","opacity","0.5")
       setAttr("speed3","visibility","visible")
       setAttr("infotext","text","Vehicle3")
     };
   obj.onmouseout = function(){
       setAttr("car_3","opacity","1")
       setAttr("speed3","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_4");
   obj.onmouseover = function(ev){
       setAttr("car_4","opacity","0.5")
       setAttr("speed4","visibility","visible")
       setAttr("infotext","text","Vehicle4")
     };
   obj.onmouseout = function(){
       setAttr("car_4","opacity","1")
       setAttr("speed4","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_5");
   obj.onmouseover = function(ev){
       setAttr("car_5","opacity","0.5")
       setAttr("speed5","visibility","visible")
       setAttr("infotext","text","Vehicle5")
     };
   obj.onmouseout = function(){
       setAttr("car_5","opacity","1")
       setAttr("speed5","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("ego");
   obj.onmouseover = function(ev){
       setAttr("ego","opacity","0.5")
       setAttr("speed1","visibility","visible")
       setAttr("speed1","stroke","red")
       setAttr("infotext","text","EgoVehicle")
     };
   obj.onmouseout = function(){
       setAttr("ego","opacity","1")
       setAttr("speed1","visibility","hidden")
       setAttr("speed1","stroke","white")
       setAttr("infotext","text","")
     };
   }
  </script>
    </head>
<body>


 <button type="button" class="collapsible collapsible-style">SVG Visualisation</button>
 <div text-align="left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="800"
   height="200"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (9c6d41e, 2022-07-14)"
   sodipodi:docname="HighwayEnv.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
   
   <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7"
    refX="0" refY="3.5" orient="auto" fill="white" >
      <polygon points="0 0, 10 3.5, 0 7" />
    </marker>
    <marker id="circlemarker" markerWidth="12" markerHeight="12" refX="6" refY="6"
          markerUnits="userSpaceOnUse">
    <circle cx="6" cy="6" r="2"
            fill="white" stroke="context-stroke" stroke-width="2"/>
  </marker>
  </defs>

  <rect style="fill:#808080" width="800" height="200" x="0" y="0"/>

  <rect id="ego" fill="red" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_2" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_3" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_4" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_5" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>


  <line id="line1" x1="0" x2="950" y1="40" y2="40" stroke="white" stroke-width="2" />
  <line id="line2" x1="0" x2="950" y1="80" y2="80" stroke="white" stroke-width="2" stroke-dasharray="5 3"/>
  <line id="line3" x1="0" x2="950" y1="120" y2="120" stroke="white" stroke-width="2" stroke-dasharray="5 3" />
  <line id="line4" x1="0" x2="950" y1="160" y2="160" stroke="white" stroke-width="2" />


</svg>
<script>
  const svg = document.querySelector("svg");
  const svgns = "http://www.w3.org/2000/svg";
  if(document.getElementById("speed1") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed1");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed2") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed2");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed3") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed3");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed4") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed4");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed5") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed5");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("infotext") == null) {
    var new___obj = document.createElementNS(svgns,"text");
        new___obj.setAttribute("id","infotext");
        new___obj.setAttribute("stroke","black");
        new___obj.textContent = "";
        new___obj.setAttribute("x","100");
        new___obj.setAttribute("y","180");
    svg.appendChild(new___obj);
  }
</script>
 </div>
 <button type="button" class="collapsible-style">Replay Trace</button>
 <div class="coll-content-vis">
  <button onclick="backStep()">&laquo; Back</button>
  <button onclick="forwardStep()">Forward &raquo;</button>
  <button onclick="runAll(10)">Run Trace (10 ms delay)</button>
  <button onclick="runAll(500)">Run Trace (500 ms delay)</button>
  <br><text id="visb_debug_messages" class="visb-messages"> </text>
 </div>
 <progress id="trace_meter" min="0" max="8" value="0"></progress>
 <button type="button" class="collapsible collapsible-style">Variables (9/9)</button>
<div class="coll-content-hid">
 <table> <tr> <th>Nr</th> <th>Name</th> <th>Value</th> </tr>

 <tr id="var_rowCrash"> <td>1</td> <td>Crash</td> <td id="bVar_Crash">?</td></tr>

 <tr id="var_rowPresentVehicles"> <td>2</td> <td>PresentVehicles</td> <td id="bVar_PresentVehicles">?</td></tr>

 <tr id="var_rowReward"> <td>3</td> <td>Reward</td> <td id="bVar_Reward">?</td></tr>

 <tr id="var_rowVehiclesAx"> <td>4</td> <td>VehiclesAx</td> <td id="bVar_VehiclesAx">?</td></tr>

 <tr id="var_rowVehiclesAy"> <td>5</td> <td>VehiclesAy</td> <td id="bVar_VehiclesAy">?</td></tr>

 <tr id="var_rowVehiclesVx"> <td>6</td> <td>VehiclesVx</td> <td id="bVar_VehiclesVx">?</td></tr>

 <tr id="var_rowVehiclesVy"> <td>7</td> <td>VehiclesVy</td> <td id="bVar_VehiclesVy">?</td></tr>

 <tr id="var_rowVehiclesX"> <td>8</td> <td>VehiclesX</td> <td id="bVar_VehiclesX">?</td></tr>

 <tr id="var_rowVehiclesY"> <td>9</td> <td>VehiclesY</td> <td id="bVar_VehiclesY">?</td></tr>
 </table>
 </div>
 <button type="button" class="collapsible collapsible-style">Sets (2/2)</button>
<div class="coll-content-hid">
 <table> <tr> <th>Nr</th> <th>Name</th> <th>Value</th> </tr>

 <tr id="var_rowVehicles"> <td>1</td> <td>Vehicles</td> <td id="bVar_Vehicles">{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}</td></tr>

 <tr id="var_rowINT"> <td>2</td> <td>INT</td> <td id="bVar_INT">(-1 .. 3)</td></tr>
 </table>
 </div>
 <button type="button" class="collapsible-style">Trace (length=8)</button>
<div class="coll-content-vis">
 <table> <tr> <th>Nr</th> <th>Event</th> <th>Target State ID</th> </tr>

 <tr id="row1"><td>1</td><td style="cursor:not-allowed">SETUP_CONSTANTS()</td><td>State 0</td></tr>

  <tr id="row2" onclick="visualise7(2)"><td>2</td><td style="cursor:pointer">INITIALISATION(Crash=FALSE,PresentVehicles={EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5},Reward=0.0,VehiclesAx={(...</td><td><button onclick="visualise7(2);">State 7</button></td></tr>

  <tr id="row3" onclick="visualise8(3)"><td>3</td><td style="cursor:pointer">FASTER(VehiclesVx={(EgoVehicle|->29.341564178466797),(Vehicles2|->-6.981072425842285),(Vehicles3|->-12.3758065700531),(V...</td><td><button onclick="visualise8(3);">State 8</button></td></tr>

  <tr id="row4" onclick="visualise9(4)"><td>4</td><td style="cursor:pointer">FASTER(VehiclesVx={(EgoVehicle|->29.913291931152344),(Vehicles2|->-8.271174430847168),(Vehicles3|->-15.38801908493042),(...</td><td><button onclick="visualise9(4);">State 9</button></td></tr>

  <tr id="row5" onclick="visualise10(5)"><td>5</td><td style="cursor:pointer">IDLE(VehiclesVx={(EgoVehicle|->29.988582134246826),(Vehicles2|->-8.862067461013794),(Vehicles3|->-16.172068119049072),(V...</td><td><button onclick="visualise10(5);">State 10</button></td></tr>

  <tr id="row6" onclick="visualise11(6)"><td>6</td><td style="cursor:pointer">IDLE(VehiclesVx={(EgoVehicle|->29.99849557876587),(Vehicles2|->-9.233789443969727),(Vehicles3|->-16.143040657043457),(Ve...</td><td><button onclick="visualise11(6);">State 11</button></td></tr>

  <tr id="row7" onclick="visualise12(7)"><td>7</td><td style="cursor:pointer">LANE_LEFT(VehiclesVx={(EgoVehicle|->29.982101917266846),(Vehicles2|->-13.380738496780396),(Vehicles3|->-10.7127022743225...</td><td><button onclick="visualise12(7);">State 12</button></td></tr>

  <tr id="row8" onclick="visualise13(8)"><td>8</td><td style="cursor:pointer">IDLE(Crash=TRUE,VehiclesVx={(EgoVehicle|->15.35952091217041),(Vehicles2|->-6.7845237255096436),(Vehicles3|->2.6155480742...</td><td><button onclick="visualise13(8);">State 13</button></td></tr>
 </table>
 </div>
 <button type="button" class="collapsible-style">Info</button>
<div class="coll-content-vis visb-messages">
Generated on 15/12/2023 at 22:01 using ProB version 1.12.3-nightly
<br>Main specification file: ../HighwayEnvironment.mch (modified on 28/11/2023 at 15:46)
<br>Main specification name: HighwayEnvironment
<br>Main VisB JSON file: ../visualization/HighwayEnv.json (modified on 28/11/2023 at 15:58)
<br>VisB SVG file: ../visualization/HighwayEnv.svg (modified on 17/8/2023 at 9:54)
 <script> visualise13(8); </script>
 </div>
 <script> registerHovers() </script>
 
<script>
var collapsibles = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < collapsibles.length; ii++) {
  collapsibles[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>

