<!DOCTYPE html>
<html>
<head>
     <!-- html file generated by ProB from a VisB visualization -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <script>
        function setAttr(id, attribute, value){
			var obj = document.getElementById(id);
			if (obj == null) {
			    if (id != "visb_debug_messages") {
				     console.error("Unknown SVG id " + id + " for attribute " + attribute);
				}
			} else if(attribute=="text") {
				obj.textContent = value;
			} else if(attribute=="class" && value != "") {
			   if(value[0]=="+") {
			      obj.classList.add(value.substr(1));
			   } else if(value[0]=="-") {
			      obj.classList.remove(value.substr(1));
			   } else {
				  obj.setAttribute(attribute, value);
			   }
			} else {
				obj.setAttribute(attribute, value);
			}
        }
		function sleep(ms) {
		    return new Promise(resolve => setTimeout(resolve, ms));
		}
		var lastSelectedRow = 0;
		function highlightRow(id) {
             if (lastSelectedRow>0) {setAttr("row"+lastSelectedRow,"bgcolor","")};
             setAttr("row"+id,"bgcolor","yellow");
             lastSelectedRow = id;
		}
		function backStep() {
		     if (lastSelectedRow>1) {
		       var prev = lastSelectedRow-1;
		       document.getElementById("row"+prev).click();
		     }
		}
		function forwardStep() {
		     if (lastSelectedRow>0) {
		        var nxt = lastSelectedRow+1;
		        var row = document.getElementById("row"+(nxt));
		        if (row != null) { row.click() };
		     }
		}
    </script>
  
	<style>
	table {
	  font-family: arial, sans-serif;
	  font-size: 11px;
	  border-collapse: collapse;
	  width: 100%;
	}
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 2px;
	}
/* 
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
 */
	</style> 
	
	<style>
	.collapsible {
	  cursor: pointer;
	}
	.collapsible-style {
	  background-color: #777;
	  color: white;
	  padding: 6px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 12px;
	}

	.active, .collapsible:hover {
	  background-color: #555;
	}
	
	.collapsible:after {
	  content: '\002B';
	  color: white;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	}

	.active:after {
	  content: "\2212";
	}

	.coll-content-hid {
	  padding: 0 12px;
	  display: none;
	  overflow: hidden;
	  background-color: #f1f1f1;
	}
	.coll-content-vis {
	  padding: 0 12px;
	  display: block;
	  overflow: hidden;
	  background-color: #f1f1f1;
	}
	.visb-messages {
	  text-align: left;
	  outline: none;
	  font-size: 12px;
	  font-family: arial, sans-serif;
	}
  </style>

        

 <script>
   function visualise0(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 0");
       highlightRow(stepNr);
     }
   function visualise1(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 1");
       setAttr("ego","x","90.0");
       setAttr("ego","y","87.06428813934326");
       setAttr("car_2","x","175.62485128641129");
       setAttr("car_3","x","181.53200685977936");
       setAttr("car_4","x","621.7280292510986");
       setAttr("car_5","x","668.2850384712219");
       setAttr("car_2","y","129.9999976158142");
       setAttr("car_3","y","50.0");
       setAttr("car_4","y","89.99999657273293");
       setAttr("car_5","y","130.9999976158142");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","200.62485128641129");
       setAttr("speed3","x1","206.53200685977936");
       setAttr("speed4","x1","646.7280292510986");
       setAttr("speed5","x1","693.2850384712219");
       setAttr("speed2","y1","139.9999976158142");
       setAttr("speed3","y1","60.0");
       setAttr("speed4","y1","99.99999657273293");
       setAttr("speed5","y1","140.9999976158142");
       setAttr("speed2","x2","89.64111000299454");
       setAttr("speed3","x2","109.11966502666473");
       setAttr("speed4","x2","553.4187936782837");
       setAttr("speed5","x2","585.187246799469");
       setAttr("speed2","y2","129.69616428017616");
       setAttr("speed3","y2","49.696166664361954");
       setAttr("speed4","y2","89.69616323709488");
       setAttr("speed5","y2","130.69616428017616");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","97.06428813934326");
       setAttr("speed1","x2","414.822998046875");
       setAttr("speed1","y2","107.36812147498131");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.9822998046875),(Vehicles2|->-11.098374128341675),(Vehicles3|->-9.741234183311462),(Vehicles4|->-9.330923557281494),(Vehicles5|->-10.809779167175293)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->1.0303833335638046),(Vehicles2|->-1.0303833335638046),(Vehicles3|->-1.0303833335638046),(Vehicles4|->-1.0303833335638046),(Vehicles5|->-1.0303833335638046)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->8.562485128641129),(Vehicles3|->9.153200685977936),(Vehicles4|->53.17280292510986),(Vehicles5|->57.82850384712219)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->3.706428813934326),(Vehicles2|->4.293570947647095),(Vehicles3|->-3.706428813934326),(Vehicles4|->0.2935708433389664),(Vehicles5|->4.393570947647095)}");
       highlightRow(stepNr);
     }
   function visualise2(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 2");
       setAttr("ego","x","90.0");
       setAttr("ego","y","89.93061542510986");
       setAttr("car_2","x","83.83471254259348");
       setAttr("car_3","x","64.6775571256876");
       setAttr("car_4","x","528.4603202342987");
       setAttr("car_5","x","560.1772928237915");
       setAttr("car_2","y","50.0");
       setAttr("car_3","y","130.00000476837158");
       setAttr("car_4","y","90.00000158790499");
       setAttr("car_5","y","130.00000476837158");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","108.83471254259348");
       setAttr("speed3","x1","89.6775571256876");
       setAttr("speed4","x1","553.4603202342987");
       setAttr("speed5","x1","585.1772928237915");
       setAttr("speed2","y1","60.0");
       setAttr("speed3","y1","140.00000476837158");
       setAttr("speed4","y1","100.00000158790499");
       setAttr("speed5","y1","140.00000476837158");
       setAttr("speed2","x2","10.912298001348972");
       setAttr("speed3","x2","-21.021321639418602");
       setAttr("speed4","x2","460.4373240470886");
       setAttr("speed5","x2","477.250816822052");
       setAttr("speed2","y2","59.84120933804661");
       setAttr("speed3","y2","139.8412141064182");
       setAttr("speed4","y2","99.8412109259516");
       setAttr("speed5","y2","139.8412141064182");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","99.93061542510986");
       setAttr("speed1","x2","414.9999523162842");
       setAttr("speed1","y2","100.08940608706325");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.999995231628418),(Vehicles2|->-9.79224145412445),(Vehicles3|->-11.06988787651062),(Vehicles4|->-9.302299618721008),(Vehicles5|->-10.79264760017395)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.015879066195338964),(Vehicles2|->-0.015879066195338964),(Vehicles3|->-0.015879066195338964),(Vehicles4|->-0.015879066195338964),(Vehicles5|->-0.015879066195338964)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->-0.6165287457406521),(Vehicles3|->-2.53224428743124),(Vehicles4|->43.84603202342987),(Vehicles5|->47.01772928237915)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->3.993061542510986),(Vehicles2|->-3.993061542510986),(Vehicles3|->4.006938934326172),(Vehicles4|->0.006938616279512644),(Vehicles5|->4.006938934326172)}");
       highlightRow(stepNr);
     }
   function visualise3(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 3");
       setAttr("ego","x","90.0");
       setAttr("ego","y","90.00057458877562");
       setAttr("car_2","x","435.6021249294281");
       setAttr("car_3","x","452.3898923397064");
       setAttr("car_4","x","588.6293613910675");
       setAttr("car_5","x","1057.8711295127869");
       setAttr("car_2","y","89.99999831879903");
       setAttr("car_3","y","129.9999976158142");
       setAttr("car_4","y","50.0");
       setAttr("car_5","y","89.99999831879903");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","460.6021249294281");
       setAttr("speed3","x1","477.3898923397064");
       setAttr("speed4","x1","613.6293613910675");
       setAttr("speed5","x1","1082.8711295127869");
       setAttr("speed2","y1","99.99999831879903");
       setAttr("speed3","y1","139.9999976158142");
       setAttr("speed4","y1","60.0");
       setAttr("speed5","y1","99.99999831879903");
       setAttr("speed2","x2","367.97977924346924");
       setAttr("speed3","x2","369.81064915657043");
       setAttr("speed4","x2","511.38471007347107");
       setAttr("speed5","x2","994.7292590141296");
       setAttr("speed2","y2","100.00040556137718");
       setAttr("speed3","y2","140.00040485839236");
       setAttr("speed4","y2","60.00040724257815");
       setAttr("speed5","y2","100.00040556137718");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","100.00057458877562");
       setAttr("speed1","x2","415.0");
       setAttr("speed1","y2","100.00016734619747");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->30.0),(Vehicles2|->-9.262234568595886),(Vehicles3|->-10.757924318313599),(Vehicles4|->-10.224465131759644),(Vehicles5|->-8.814187049865723)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->-4.0724257814872544E-05),(Vehicles2|->4.0724257814872544E-05),(Vehicles3|->4.0724257814872544E-05),(Vehicles4|->4.0724257814872544E-05),(Vehicles5|->4.0724257814872544E-05)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->34.56021249294281),(Vehicles3|->36.23898923397064),(Vehicles4|->49.86293613910675),(Vehicles5|->96.78711295127869)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->4.000057458877563),(Vehicles2|->-5.762699765909929E-05),(Vehicles3|->3.999942302703857),(Vehicles4|->-4.000057458877563),(Vehicles5|->-5.762699765909929E-05)}");
       highlightRow(stepNr);
     }
   function visualise4(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 4");
       setAttr("ego","x","90.0");
       setAttr("ego","y","127.06432628631592");
       setAttr("car_2","x","345.887508392334");
       setAttr("car_3","x","347.71307945251465");
       setAttr("car_4","x","489.2673456668854");
       setAttr("car_5","x","972.4852108955383");
       setAttr("car_2","y","90.00000953674316");
       setAttr("car_3","y","130.00000700354576");
       setAttr("car_4","y","50.0");
       setAttr("car_5","y","90.00000953674316");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","370.887508392334");
       setAttr("speed3","x1","372.71307945251465");
       setAttr("speed4","x1","514.2673456668854");
       setAttr("speed5","x1","997.4852108955383");
       setAttr("speed2","y1","100.00000953674316");
       setAttr("speed3","y1","140.00000700354576");
       setAttr("speed4","y1","60.0");
       setAttr("speed5","y1","100.00000953674316");
       setAttr("speed2","x2","278.7906551361084");
       setAttr("speed3","x2","265.65468549728394");
       setAttr("speed4","x2","412.4909007549286");
       setAttr("speed5","x2","909.4947004318237");
       setAttr("speed2","y2","89.69622686505318");
       setAttr("speed3","y2","129.69622433185577");
       setAttr("speed4","y2","49.69621732831001");
       setAttr("speed5","y2","89.69622686505318");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","137.06432628631592");
       setAttr("speed1","x2","414.822998046875");
       setAttr("speed1","y2","147.3681089580059");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->29.9822998046875),(Vehicles2|->-9.209685325622559),(Vehicles3|->-10.705839395523071),(Vehicles4|->-10.177644491195679),(Vehicles5|->-8.79905104637146)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->1.0303782671689987),(Vehicles2|->-1.0303782671689987),(Vehicles3|->-1.0303782671689987),(Vehicles4|->-1.0303782671689987),(Vehicles5|->-1.0303782671689987)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->25.5887508392334),(Vehicles3|->25.771307945251465),(Vehicles4|->39.92673456668854),(Vehicles5|->88.24852108955383)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->7.706432628631592),(Vehicles2|->-3.706431674957275),(Vehicles3|->0.2935680717229843),(Vehicles4|->-7.706432628631592),(Vehicles5|->-3.706431674957275)}");
       highlightRow(stepNr);
     }
   function visualise5(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 5");
       setAttr("ego","x","90.0");
       setAttr("ego","y","129.95794067382812");
       setAttr("car_2","x","264.59191381931305");
       setAttr("car_3","x","277.717080116272");
       setAttr("car_4","x","411.40275835990906");
       setAttr("car_5","x","908.2803988456726");
       setAttr("car_2","y","130.03214652309194");
       setAttr("car_3","y","90.00000238418579");
       setAttr("car_4","y","50.0");
       setAttr("car_5","y","90.00000238418579");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","289.59191381931305");
       setAttr("speed3","x1","302.717080116272");
       setAttr("speed4","x1","436.40275835990906");
       setAttr("speed5","x1","933.2803988456726");
       setAttr("speed2","y1","140.03214652309194");
       setAttr("speed3","y1","100.00000238418579");
       setAttr("speed4","y1","60.0");
       setAttr("speed5","y1","100.00000238418579");
       setAttr("speed2","x2","226.11119091510773");
       setAttr("speed3","x2","254.16404247283936");
       setAttr("speed4","x2","378.13854455947876");
       setAttr("speed5","x2","888.4876781702042");
       setAttr("speed2","y2","139.7927636060305");
       setAttr("speed3","y2","99.76061946712434");
       setAttr("speed4","y2","59.76061708293855");
       setAttr("speed5","y2","99.76061946712434");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","139.95794067382812");
       setAttr("speed1","x2","371.5842390060425");
       setAttr("speed1","y2","140.19732359088957");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->25.658423900604248),(Vehicles2|->-6.348072290420532),(Vehicles3|->-4.855303764343262),(Vehicles4|->-5.82642138004303),(Vehicles5|->-4.4792720675468445)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.02393829170614481),(Vehicles2|->-0.02393829170614481),(Vehicles3|->-0.02393829170614481),(Vehicles4|->-0.02393829170614481),(Vehicles5|->-0.02393829170614481)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->17.459191381931305),(Vehicles3|->18.771708011627197),(Vehicles4|->32.140275835990906),(Vehicles5|->81.82803988456726)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->7.995794067382812),(Vehicles2|->0.0074205849263817075),(Vehicles3|->-3.995793828964233),(Vehicles4|->-7.995794067382812),(Vehicles5|->-3.995793828964233)}");
       highlightRow(stepNr);
     }
   function visualise6(stepNr) {
       setAttr("trace_meter","value",stepNr);
       setAttr("visb_debug_messages","text","Step "+stepNr+"/7, State ID: 6");
       setAttr("ego","x","90.0");
       setAttr("ego","y","129.99359607696533");
       setAttr("car_2","x","228.34941387176514");
       setAttr("car_3","x","256.3787364959717");
       setAttr("car_4","x","380.3479039669037");
       setAttr("car_5","x","890.5731701850891");
       setAttr("car_2","y","130.00000139072654");
       setAttr("car_3","y","90.00000238418579");
       setAttr("car_4","y","50.0");
       setAttr("car_5","y","90.00000238418579");
       setAttr("car_2","visibility","visible");
       setAttr("car_3","visibility","visible");
       setAttr("car_4","visibility","visible");
       setAttr("car_5","visibility","visible");
       setAttr("speed2","x1","253.34941387176514");
       setAttr("speed3","x1","281.3787364959717");
       setAttr("speed4","x1","405.3479039669037");
       setAttr("speed5","x1","915.5731701850891");
       setAttr("speed2","y1","140.00000139072654");
       setAttr("speed3","y1","100.00000238418579");
       setAttr("speed4","y1","60.0");
       setAttr("speed5","y1","100.00000238418579");
       setAttr("speed2","x2","239.33455288410187");
       setAttr("speed3","x2","282.2273616306484");
       setAttr("speed4","x2","396.4761757850647");
       setAttr("speed5","x2","919.8648152500391");
       setAttr("speed2","y2","139.99073852261063");
       setAttr("speed3","y2","99.99073951606988");
       setAttr("speed4","y2","59.99073713188409");
       setAttr("speed5","y2","99.99073951606988");
       setAttr("speed1","x1","115.0");
       setAttr("speed1","y1","139.99359607696533");
       setAttr("speed1","x2","322.4514389038086");
       setAttr("speed1","y2","140.00285894508124");
       setAttr("bVar_Crash","text","FALSE");
       setAttr("bVar_PresentVehicles","text","{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}");
       setAttr("bVar_Reward","text","0.0");
       setAttr("bVar_VehiclesAx","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesAy","text","{(EgoVehicle|->0.0),(Vehicles2|->0.0),(Vehicles3|->0.0),(Vehicles4|->0.0),(Vehicles5|->0.0)}");
       setAttr("bVar_VehiclesVx","text","{(EgoVehicle|->20.74514389038086),(Vehicles2|->-1.401486098766327),(Vehicles3|->0.08486251346766949),(Vehicles4|->-0.8871728181838989),(Vehicles5|->0.42916450649499893)}");
       setAttr("bVar_VehiclesVy","text","{(EgoVehicle|->0.000926286811591126),(Vehicles2|->-0.000926286811591126),(Vehicles3|->-0.000926286811591126),(Vehicles4|->-0.000926286811591126),(Vehicles5|->-0.000926286811591126)}");
       setAttr("bVar_VehiclesX","text","{(EgoVehicle|->200.0),(Vehicles2|->13.834941387176514),(Vehicles3|->16.637873649597168),(Vehicles4|->29.03479039669037),(Vehicles5|->80.05731701850891)}");
       setAttr("bVar_VehiclesY","text","{(EgoVehicle|->7.999359607696533),(Vehicles2|->0.0006405313761206344),(Vehicles3|->-3.999359369277954),(Vehicles4|->-7.999359607696533),(Vehicles5|->-3.999359369277954)}");
       highlightRow(stepNr);
     }
   async function runAll(delay) {
   visualise0(1);
   setAttr("visb_debug_messages","text","Step: 1/7,  State ID: 0,  Event: SETUP_CONSTANTS()");
   await sleep(delay);
   visualise1(2);
   setAttr("visb_debug_messages","text","Step: 2/7,  State ID: 1,  Event: INITIALISATION(Crash=FALSE,PresentVehicles=\{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5\},Reward=0.0,VehiclesAx=\{(...");
   await sleep(delay);
   visualise2(3);
   setAttr("visb_debug_messages","text","Step: 3/7,  State ID: 2,  Event: FASTER(VehiclesVx=\{(EgoVehicle\|-\>29.999995231628418),(Vehicles2\|-\>-9.79224145412445),(Vehicles3\|-\>-11.06988787651062),(V...");
   await sleep(delay);
   visualise3(4);
   setAttr("visb_debug_messages","text","Step: 4/7,  State ID: 3,  Event: IDLE(VehiclesVx=\{(EgoVehicle\|-\>30.0),(Vehicles2\|-\>-9.262234568595886),(Vehicles3\|-\>-10.757924318313599),(Vehicles4\|-\>-10...");
   await sleep(delay);
   visualise4(5);
   setAttr("visb_debug_messages","text","Step: 5/7,  State ID: 4,  Event: LANE_RIGHT(VehiclesVx=\{(EgoVehicle\|-\>29.9822998046875),(Vehicles2\|-\>-9.209685325622559),(Vehicles3\|-\>-10.705839395523071...");
   await sleep(delay);
   visualise5(6);
   setAttr("visb_debug_messages","text","Step: 6/7,  State ID: 5,  Event: SLOWER(VehiclesVx=\{(EgoVehicle\|-\>25.658423900604248),(Vehicles2\|-\>-6.348072290420532),(Vehicles3\|-\>-4.855303764343262),(...");
   await sleep(delay);
   visualise6(7);
   setAttr("visb_debug_messages","text","Step: 7/7,  State ID: 6,  Event: SLOWER(VehiclesVx=\{(EgoVehicle\|-\>20.74514389038086),(Vehicles2\|-\>-1.401486098766327),(Vehicles3\|-\>0.08486251346766949),(...");
   await sleep(delay);
   }
 </script>

   <script>
   function registerHovers() {
     var obj;
   obj = document.getElementById("car_1");
   obj.onmouseover = function(ev){
       setAttr("car_1","opacity","0.5")
       setAttr("speed1","visibility","visible")
       setAttr("infotext","text","Vehicle1")
     };
   obj.onmouseout = function(){
       setAttr("car_1","opacity","1")
       setAttr("speed1","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_2");
   obj.onmouseover = function(ev){
       setAttr("car_2","opacity","0.5")
       setAttr("speed2","visibility","visible")
       setAttr("infotext","text","Vehicle2")
     };
   obj.onmouseout = function(){
       setAttr("car_2","opacity","1")
       setAttr("speed2","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_3");
   obj.onmouseover = function(ev){
       setAttr("car_3","opacity","0.5")
       setAttr("speed3","visibility","visible")
       setAttr("infotext","text","Vehicle3")
     };
   obj.onmouseout = function(){
       setAttr("car_3","opacity","1")
       setAttr("speed3","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_4");
   obj.onmouseover = function(ev){
       setAttr("car_4","opacity","0.5")
       setAttr("speed4","visibility","visible")
       setAttr("infotext","text","Vehicle4")
     };
   obj.onmouseout = function(){
       setAttr("car_4","opacity","1")
       setAttr("speed4","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("car_5");
   obj.onmouseover = function(ev){
       setAttr("car_5","opacity","0.5")
       setAttr("speed5","visibility","visible")
       setAttr("infotext","text","Vehicle5")
     };
   obj.onmouseout = function(){
       setAttr("car_5","opacity","1")
       setAttr("speed5","visibility","hidden")
       setAttr("infotext","text","")
     };
   obj = document.getElementById("ego");
   obj.onmouseover = function(ev){
       setAttr("ego","opacity","0.5")
       setAttr("speed1","visibility","visible")
       setAttr("speed1","stroke","red")
       setAttr("infotext","text","EgoVehicle")
     };
   obj.onmouseout = function(){
       setAttr("ego","opacity","1")
       setAttr("speed1","visibility","hidden")
       setAttr("speed1","stroke","white")
       setAttr("infotext","text","")
     };
   }
  </script>
    </head>
<body>


 <button type="button" class="collapsible collapsible-style">SVG Visualisation</button>
 <div text-align="left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="800"
   height="200"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (9c6d41e, 2022-07-14)"
   sodipodi:docname="HighwayEnv.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
   
   <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7"
    refX="0" refY="3.5" orient="auto" fill="white" >
      <polygon points="0 0, 10 3.5, 0 7" />
    </marker>
    <marker id="circlemarker" markerWidth="12" markerHeight="12" refX="6" refY="6"
          markerUnits="userSpaceOnUse">
    <circle cx="6" cy="6" r="2"
            fill="white" stroke="context-stroke" stroke-width="2"/>
  </marker>
  </defs>

  <rect style="fill:#808080" width="800" height="200" x="0" y="0"/>

  <rect id="ego" fill="red" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_2" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_3" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_4" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>
  <rect id="car_5" fill="blue" visibility="visible" width="50" height="20" x="100" y="90" rx="5"/>


  <line id="line1" x1="0" x2="950" y1="40" y2="40" stroke="white" stroke-width="2" />
  <line id="line2" x1="0" x2="950" y1="80" y2="80" stroke="white" stroke-width="2" stroke-dasharray="5 3"/>
  <line id="line3" x1="0" x2="950" y1="120" y2="120" stroke="white" stroke-width="2" stroke-dasharray="5 3" />
  <line id="line4" x1="0" x2="950" y1="160" y2="160" stroke="white" stroke-width="2" />


</svg>
<script>
  const svg = document.querySelector("svg");
  const svgns = "http://www.w3.org/2000/svg";
  if(document.getElementById("speed1") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed1");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed2") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed2");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed3") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed3");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed4") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed4");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("speed5") == null) {
    var new___obj = document.createElementNS(svgns,"line");
        new___obj.setAttribute("id","speed5");
        new___obj.setAttribute("marker-end","url(#arrowhead)");
        new___obj.setAttribute("marker-start","url(#circlemarker)");
        new___obj.setAttribute("stroke","white");
        new___obj.setAttribute("stroke-width","0.8");
        new___obj.setAttribute("visibility","hidden");
    svg.appendChild(new___obj);
  }
  if(document.getElementById("infotext") == null) {
    var new___obj = document.createElementNS(svgns,"text");
        new___obj.setAttribute("id","infotext");
        new___obj.setAttribute("stroke","black");
        new___obj.textContent = "";
        new___obj.setAttribute("x","100");
        new___obj.setAttribute("y","180");
    svg.appendChild(new___obj);
  }
</script>
 </div>
 <button type="button" class="collapsible-style">Replay Trace</button>
 <div class="coll-content-vis">
  <button onclick="backStep()">&laquo; Back</button>
  <button onclick="forwardStep()">Forward &raquo;</button>
  <button onclick="runAll(10)">Run Trace (10 ms delay)</button>
  <button onclick="runAll(500)">Run Trace (500 ms delay)</button>
  <br><text id="visb_debug_messages" class="visb-messages"> </text>
 </div>
 <progress id="trace_meter" min="0" max="7" value="0"></progress>
 <button type="button" class="collapsible collapsible-style">Variables (9/9)</button>
<div class="coll-content-hid">
 <table> <tr> <th>Nr</th> <th>Name</th> <th>Value</th> </tr>

 <tr id="var_rowCrash"> <td>1</td> <td>Crash</td> <td id="bVar_Crash">?</td></tr>

 <tr id="var_rowPresentVehicles"> <td>2</td> <td>PresentVehicles</td> <td id="bVar_PresentVehicles">?</td></tr>

 <tr id="var_rowReward"> <td>3</td> <td>Reward</td> <td id="bVar_Reward">?</td></tr>

 <tr id="var_rowVehiclesAx"> <td>4</td> <td>VehiclesAx</td> <td id="bVar_VehiclesAx">?</td></tr>

 <tr id="var_rowVehiclesAy"> <td>5</td> <td>VehiclesAy</td> <td id="bVar_VehiclesAy">?</td></tr>

 <tr id="var_rowVehiclesVx"> <td>6</td> <td>VehiclesVx</td> <td id="bVar_VehiclesVx">?</td></tr>

 <tr id="var_rowVehiclesVy"> <td>7</td> <td>VehiclesVy</td> <td id="bVar_VehiclesVy">?</td></tr>

 <tr id="var_rowVehiclesX"> <td>8</td> <td>VehiclesX</td> <td id="bVar_VehiclesX">?</td></tr>

 <tr id="var_rowVehiclesY"> <td>9</td> <td>VehiclesY</td> <td id="bVar_VehiclesY">?</td></tr>
 </table>
 </div>
 <button type="button" class="collapsible collapsible-style">Sets (2/2)</button>
<div class="coll-content-hid">
 <table> <tr> <th>Nr</th> <th>Name</th> <th>Value</th> </tr>

 <tr id="var_rowVehicles"> <td>1</td> <td>Vehicles</td> <td id="bVar_Vehicles">{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}</td></tr>

 <tr id="var_rowINT"> <td>2</td> <td>INT</td> <td id="bVar_INT">(-1 .. 3)</td></tr>
 </table>
 </div>
 <button type="button" class="collapsible-style">Trace (length=7)</button>
<div class="coll-content-vis">
 <table> <tr> <th>Nr</th> <th>Event</th> <th>Target State ID</th> </tr>

 <tr id="row1"><td>1</td><td style="cursor:not-allowed">SETUP_CONSTANTS()</td><td>State 0</td></tr>

  <tr id="row2" onclick="visualise1(2)"><td>2</td><td style="cursor:pointer">INITIALISATION(Crash=FALSE,PresentVehicles={EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5},Reward=0.0,VehiclesAx={(...</td><td><button onclick="visualise1(2);">State 1</button></td></tr>

  <tr id="row3" onclick="visualise2(3)"><td>3</td><td style="cursor:pointer">FASTER(VehiclesVx={(EgoVehicle|->29.999995231628418),(Vehicles2|->-9.79224145412445),(Vehicles3|->-11.06988787651062),(V...</td><td><button onclick="visualise2(3);">State 2</button></td></tr>

  <tr id="row4" onclick="visualise3(4)"><td>4</td><td style="cursor:pointer">IDLE(VehiclesVx={(EgoVehicle|->30.0),(Vehicles2|->-9.262234568595886),(Vehicles3|->-10.757924318313599),(Vehicles4|->-10...</td><td><button onclick="visualise3(4);">State 3</button></td></tr>

  <tr id="row5" onclick="visualise4(5)"><td>5</td><td style="cursor:pointer">LANE_RIGHT(VehiclesVx={(EgoVehicle|->29.9822998046875),(Vehicles2|->-9.209685325622559),(Vehicles3|->-10.705839395523071...</td><td><button onclick="visualise4(5);">State 4</button></td></tr>

  <tr id="row6" onclick="visualise5(6)"><td>6</td><td style="cursor:pointer">SLOWER(VehiclesVx={(EgoVehicle|->25.658423900604248),(Vehicles2|->-6.348072290420532),(Vehicles3|->-4.855303764343262),(...</td><td><button onclick="visualise5(6);">State 5</button></td></tr>

  <tr id="row7" onclick="visualise6(7)"><td>7</td><td style="cursor:pointer">SLOWER(VehiclesVx={(EgoVehicle|->20.74514389038086),(Vehicles2|->-1.401486098766327),(Vehicles3|->0.08486251346766949),(...</td><td><button onclick="visualise6(7);">State 6</button></td></tr>
 </table>
 </div>
 <button type="button" class="collapsible-style">Info</button>
<div class="coll-content-vis visb-messages">
Generated on 16/12/2023 at 10:25 using ProB version 1.12.3-nightly
<br>Main specification file: ../HighwayEnvironment.mch (modified on 28/11/2023 at 15:46)
<br>Main specification name: HighwayEnvironment
<br>Main VisB JSON file: ../visualization/HighwayEnv.json (modified on 28/11/2023 at 15:58)
<br>VisB SVG file: ../visualization/HighwayEnv.svg (modified on 17/8/2023 at 9:54)
 <script> visualise6(7); </script>
 </div>
 <script> registerHovers() </script>
 
<script>
var collapsibles = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < collapsibles.length; ii++) {
  collapsibles[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>

