{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.8422590494155884),(Vehicles3↦-3.552144765853882),(Vehicles4↦-2.474593073129654),(Vehicles5↦-1.9305473566055298)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.832200050354),(Vehicles2↦22.184886038303375),(Vehicles3↦42.94872581958771),(Vehicles4↦67.09879040718079),(Vehicles5↦92.92839169502258)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.2423824071884155)}",
        "Reward": "0.8333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.24172663688659668),(Vehicles3↦-5.089790225028992),(Vehicles4↦-5.493306368589401),(Vehicles5↦-6.0267698764801025)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-4.083985686302185),(Vehicles3↦-8.641934990882874),(Vehicles4↦-7.967899441719055),(Vehicles5↦-7.957317233085632)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.2669080793857574)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.2423824071884155)}",
        "VehiclesX": "{(EgoVehicle↦175.832200050354),(Vehicles2↦18.235623836517334),(Vehicles3↦37.117183208465576),(Vehicles4↦62.282562255859375),(Vehicles5↦88.2632315158844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.9613565653562546)}",
        "Reward": "0.7175582990397805",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦4.200364397838712),(Vehicles3↦2.3101437091827393),(Vehicles4↦4.602554738521576),(Vehicles5↦6.1572763323783875)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦0.11637871153652668),(Vehicles3↦-6.331791281700134),(Vehicles4↦-3.3653447031974792),(Vehicles5↦-1.8000409007072449)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-0.09784023463726044)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.28102584183216095)}",
        "VehiclesX": "{(EgoVehicle↦198.4371304512024),(Vehicles2↦16.484133899211884),(Vehicles3↦29.805436730384827),(Vehicles4↦56.45749568939209),(Vehicles5↦83.59354734420776)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.26224820874631405)}",
        "Reward": "0.7023122039887778",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.49035309813916683),(Vehicles3↦0.5130881071090698),(Vehicles4↦1.329461932182312),(Vehicles5↦1.627765242010355)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.6067318096756935),(Vehicles3↦-5.8187031745910645),(Vehicles4↦-2.0358827710151672),(Vehicles5↦-0.17227565869688988)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-0.006421667989343405)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0187776330858469)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.87970459461212),(Vehicles3↦23.68786334991455),(Vehicles4↦53.74629497528076),(Vehicles5↦82.56645798683167)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.017638835633988492)}",
        "Reward": "0.7003044877680695",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.03002788871526718),(Vehicles3↦0.5828475952148438),(Vehicles4↦0.4592384397983551),(Vehicles5↦0.755703616887331)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.6367596983909607),(Vehicles3↦-5.235855579376221),(Vehicles4↦-1.5766443312168121),(Vehicles5↦0.5834279581904411)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-0.0003849221393465996)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0011387974518584087)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.50764697790146),(Vehicles3↦18.092775344848633),(Vehicles4↦51.929742097854614),(Vehicles5↦82.73329138755798)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.0010739280241978122)}",
        "Reward": "0.700040097154643",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-5.23776650428772),(Vehicles3↦5.859230384230614),(Vehicles4↦0.15295982360839844),(Vehicles5↦0.4267023131251335)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-4.601006805896759),(Vehicles3↦0.623374804854393),(Vehicles4↦-1.4236845076084137),(Vehicles5↦1.0101302713155746)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-2.1766405552625656E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦6.486942766059656E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.111990690231323),(Vehicles3↦18.139204382896423),(Vehicles4↦50.430506467819214),(Vehicles5↦83.50589275360107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-6.131428960998164E-05)}",
        "Reward": "0.8157803145772918",
        "VehiclesAx": "{(EgoVehicle↦4.34025764465332),(Vehicles2↦-3.765193521976471),(Vehicles3↦-4.3501754850149155),(Vehicles4↦-4.338484853506088),(Vehicles5↦-4.09410260617733)}",
        "VehiclesVx": "{(EgoVehicle↦24.34176206588745),(Vehicles2↦-8.36620032787323),(Vehicles3↦-3.7268006801605225),(Vehicles4↦-5.762169361114502),(Vehicles5↦-3.0839723348617554)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.1876671806021477E-06)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.5551380506149144E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.353946030139923),(Vehicles3↦16.363447904586792),(Vehicles4↦46.62145376205444),(Vehicles5↦82.23075866699219)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-3.364717748866042E-06)}",
        "Reward": "0.7152467903970097",
        "VehiclesAx": "{(EgoVehicle↦-3.770008087158203),(Vehicles2↦4.238984286785126),(Vehicles3↦3.768222942017019),(Vehicles4↦3.695070296525955),(Vehicles5↦3.911598175764084)}",
        "VehiclesVx": "{(EgoVehicle↦20.571753978729248),(Vehicles2↦-4.127216041088104),(Vehicles3↦0.041422261856496334),(Vehicles4↦-2.0670990645885468),(Vehicles5↦0.8276258409023285)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-6.34518517728111E-08)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.904203017488726E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.2642970532178879),(Vehicles3↦14.715191721916199),(Vehicles4↦42.913347482681274),(Vehicles5↦81.28954768180847)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.8035485993550537E-07)}",
        "Reward": "0.7020078077889066",
        "VehiclesAx": "{(EgoVehicle↦-0.4964613914489746),(Vehicles2↦0.8529776334762573),(Vehicles3↦0.4995829099789262),(Vehicles4↦0.3837396204471588),(Vehicles5↦0.5759766697883606)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-3.274238407611847),(Vehicles3↦0.5410051718354225),(Vehicles4↦-1.683359444141388),(Vehicles5↦1.403602510690689)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-3.3492075779406605E-09)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.0065441813367215E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.437846153974533),(Vehicles3↦15.031442046165466),(Vehicles4↦41.07696712017059),(Vehicles5↦82.42659568786621)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-9.537313161445127E-09)}",
        "Reward": "0.7002644026717902",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.3237217664718628),(Vehicles3↦0.0714150071144104),(Vehicles4↦-0.06233513355255127),(Vehicles5↦0.10860592126846313)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-2.950516641139984),(Vehicles3↦0.6124201789498329),(Vehicles4↦-1.7456945776939392),(Vehicles5↦1.5122084319591522)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.755995349128625E-10)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦5.281286519220885E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.56561404466629),(Vehicles3↦15.610752999782562),(Vehicles4↦39.3791526556015),(Vehicles5↦83.88572931289673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-5.005240666378086E-10)}",
        "Reward": "0.7000348184588364",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.18892556428909302),(Vehicles3↦0.01633714884519577),(Vehicles4↦-0.12080445885658264),(Vehicles5↦0.03068968653678894)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-2.761591076850891),(Vehicles3↦0.6287573277950287),(Vehicles4↦-1.8664990365505219),(Vehicles5↦1.5428981184959412)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-9.175327164712144E-12)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.7604585284279892E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.433821588754654),(Vehicles3↦16.230913996696472),(Vehicles4↦37.58620619773865),(Vehicles5↦85.41279435157776)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.616573624436569E-11)}",
        "Reward": "0.7000045851468427",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦3.4001459926366806),(Vehicles3↦-2.6174472272396088),(Vehicles4↦-0.912003368139267),(Vehicles5↦0.010781735181808472)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.6385549157857895),(Vehicles3↦-1.98868989944458),(Vehicles4↦-2.778502404689789),(Vehicles5↦1.5536798536777496)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.782840790085174E-13)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.4388490399142029E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.863708198070526),(Vehicles3↦35.6702983379364),(Vehicles4↦83.79248976707458),(Vehicles5↦86.96092963218689)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.3677947663381929E-12)}",
        "Reward": "0.8157756380988984",
        "VehiclesAx": "{(EgoVehicle↦4.341413974761963),(Vehicles2↦-4.332277402281761),(Vehicles3↦-4.454091191291809),(Vehicles4↦-4.3474361300468445),(Vehicles5↦-4.339235872030258)}",
        "VehiclesVx": "{(EgoVehicle↦24.341585636138916),(Vehicles2↦-3.6937224864959717),(Vehicles3↦-6.442781090736389),(Vehicles4↦-7.125938534736633),(Vehicles5↦-2.7855560183525085)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-2.531308496145357E-14)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.110914409160614),(Vehicles3↦31.24057948589325),(Vehicles4↦78.61546277999878),(Vehicles5↦86.12096309661865)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-7.105427357601002E-14)}",
        "Reward": "0.9467962431515696",
        "VehiclesAx": "{(EgoVehicle↦4.913272857666016),(Vehicles2↦-4.903944134712219),(Vehicles3↦-5.012726187705994),(Vehicles4↦-4.906558394432068),(Vehicles5↦-4.915753901004791)}",
        "VehiclesVx": "{(EgoVehicle↦29.25485849380493),(Vehicles2↦-8.597666621208191),(Vehicles3↦-11.455507278442383),(Vehicles4↦-12.032496929168701),(Vehicles5↦-7.7013099193573)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.71046632528305),(Vehicles3↦22.046443819999695),(Vehicles4↦68.78085136413574),(Vehicles5↦80.62426447868347)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8482749510871752",
        "VehiclesAx": "{(EgoVehicle↦-3.6945486068725586),(Vehicles2↦3.703896701335907),(Vehicles3↦3.6096060276031494),(Vehicles4↦3.7114524841308594),(Vehicles5↦3.6889946460723877)}",
        "VehiclesVx": "{(EgoVehicle↦25.560309886932373),(Vehicles2↦-4.893769919872284),(Vehicles3↦-7.845901250839233),(Vehicles4↦-8.321044445037842),(Vehicles5↦-4.012315273284912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.154672145843506),(Vehicles3↦12.59390115737915),(Vehicles4↦58.79251956939697),(Vehicles5↦74.95906352996826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7195259194847309",
        "VehiclesAx": "{(EgoVehicle↦-4.828088283538818),(Vehicles2↦4.837355301715434),(Vehicles3↦4.7580549120903015),(Vehicles4↦4.853157103061676),(Vehicles5↦4.820361286401749)}",
        "VehiclesVx": "{(EgoVehicle↦20.732221603393555),(Vehicles2↦-0.05641461815685034),(Vehicles3↦-3.087846338748932),(Vehicles4↦-3.4678873419761658),(Vehicles5↦0.8080460131168365)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.07192432531155646),(Vehicles3↦7.382253557443619),(Vehicles4↦53.14437747001648),(Vehicles5↦73.60726594924927)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7025713145000468",
        "VehiclesAx": "{(EgoVehicle↦-0.6357979774475098),(Vehicles2↦0.6449228664860129),(Vehicles3↦0.5804383754730225),(Vehicles4↦0.6673845648765564),(Vehicles5↦0.6264097988605499)}",
        "VehiclesVx": "{(EgoVehicle↦20.096423625946045),(Vehicles2↦0.5885082483291626),(Vehicles3↦-2.5074079632759094),(Vehicles4↦-2.8005027770996094),(Vehicles5↦1.4344558119773865)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.22606744896620512),(Vehicles3↦4.6218544244766235),(Vehicles4↦50.03940463066101),(Vehicles5↦74.7624158859253)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7003386093168786",
        "VehiclesAx": "{(EgoVehicle↦-0.0837254524230957),(Vehicles2↦0.09267635643482208),(Vehicles3↦0.04235580563545227),(Vehicles4↦0.12047499418258667),(Vehicles5↦0.07297694683074951)}",
        "VehiclesVx": "{(EgoVehicle↦20.01269817352295),(Vehicles2↦0.6811846047639847),(Vehicles3↦-2.465052157640457),(Vehicles4↦-2.6800277829170227),(Vehicles5↦1.507432758808136)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8643589913845062),(Vehicles3↦2.1430037915706635),(Vehicles4↦47.299423813819885),(Vehicles5↦76.23886466026306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000445905273255",
        "VehiclesAx": "{(EgoVehicle↦-0.011026859283447266),(Vehicles2↦-3.163589909672737),(Vehicles3↦3.166019320487976),(Vehicles4↦0.0518074631690979),(Vehicles5↦-0.0009053945541381836)}",
        "VehiclesVx": "{(EgoVehicle↦20.001671314239502),(Vehicles2↦-2.4824053049087524),(Vehicles3↦0.7009671628475189),(Vehicles4↦-2.628220319747925),(Vehicles5↦1.5065273642539978)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.3283112542703748),(Vehicles3↦1.5551446937024593),(Vehicles4↦44.641509652137756),(Vehicles5↦77.7476966381073)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000058720035983",
        "VehiclesAx": "{(EgoVehicle↦-0.0014519691467285156),(Vehicles2↦3.1933798640966415),(Vehicles3↦-3.198501020669937),(Vehicles4↦0.04532516002655029),(Vehicles5↦-0.011545270681381226)}",
        "VehiclesVx": "{(EgoVehicle↦20.000219345092773),(Vehicles2↦0.7109745591878891),(Vehicles3↦-2.497533857822418),(Vehicles4↦-2.5828951597213745),(Vehicles5↦1.4949820935726166)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.2603511810302734),(Vehicles3↦-2.817440778017044),(Vehicles4↦42.03142523765564),(Vehicles5↦79.24990653991699)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000007732679636",
        "VehiclesAx": "{(EgoVehicle↦-0.00019073486328125),(Vehicles2↦0.008543059229850769),(Vehicles3↦-0.005885958671569824),(Vehicles4↦0.04636943340301514),(Vehicles5↦-0.013791769742965698)}",
        "VehiclesVx": "{(EgoVehicle↦20.000028610229492),(Vehicles2↦0.7195176184177399),(Vehicles3↦-2.503419816493988),(Vehicles4↦-2.5365257263183594),(Vehicles5↦1.4811903238296509)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.974788285791874),(Vehicles3↦-5.318087339401245),(Vehicles4↦39.46695029735565),(Vehicles5↦80.73947429656982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000001018295262",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.00817425549030304),(Vehicles3↦0.0031301379203796387),(Vehicles4↦0.04785358905792236),(Vehicles5↦-0.014880597591400146)}",
        "VehiclesVx": "{(EgoVehicle↦20.000004768371582),(Vehicles2↦0.7276918739080429),(Vehicles3↦-2.5002896785736084),(Vehicles4↦-2.488672137260437),(Vehicles5↦1.4663097262382507)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.6975957453250885),(Vehicles3↦-7.820933312177658),(Vehicles4↦36.949461698532104),(Vehicles5↦82.21479058265686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000134096496",
        "VehiclesAx": "{(EgoVehicle↦-4.76837158203125E-06),(Vehicles2↦0.007952898740768433),(Vehicles3↦0.060557425022125244),(Vehicles4↦3.9392104744911194),(Vehicles5↦-3.5615746676921844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7356447726488113),(Vehicles3↦-2.439732253551483),(Vehicles4↦1.4505383372306824),(Vehicles5↦-2.0952649414539337)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.428485035896301),(Vehicles3↦34.480294585227966),(Vehicles4↦83.67486000061035),(Vehicles5↦85.13966798782349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8157750360594326",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.333809092640877),(Vehicles3↦-4.291965663433075),(Vehicles4↦-7.823364436626434),(Vehicles5↦-0.8123530447483063)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.5981643199920654),(Vehicles3↦-6.731697916984558),(Vehicles4↦-6.372826099395752),(Vehicles5↦-2.90761798620224)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.3322676295501878E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.772185392677784),(Vehicles3↦29.665303230285645),(Vehicles4↦80.67513704299927),(Vehicles5↦82.7237606048584)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9467961638706525",
        "VehiclesAx": "{(EgoVehicle↦4.913291931152344),(Vehicles2↦-4.905728697776794),(Vehicles3↦-4.8633986711502075),(Vehicles4↦-4.8516130447387695),(Vehicles5↦-4.930653274059296)}",
        "VehiclesVx": "{(EgoVehicle↦29.25485610961914),(Vehicles2↦-8.50389301776886),(Vehicles3↦-11.595096588134766),(Vehicles4↦-11.224439144134521),(Vehicles5↦-7.838271260261536)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.5333994776010513),(Vehicles3↦20.243091881275177),(Vehicles4↦71.61670327186584),(Vehicles5↦77.09879875183105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8482749406468898",
        "VehiclesAx": "{(EgoVehicle↦-3.6945462226867676),(Vehicles2↦3.7019243836402893),(Vehicles3↦3.7444376945495605),(Vehicles4↦3.75404953956604),(Vehicles5↦3.67646723985672)}",
        "VehiclesVx": "{(EgoVehicle↦25.560309886932373),(Vehicles2↦-4.801968634128571),(Vehicles3↦-7.850658893585205),(Vehicles4↦-7.4703896045684814),(Vehicles5↦-4.161804020404816)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.996197372674942),(Vehicles3↦10.706090182065964),(Vehicles4↦62.45436072349548),(Vehicles5↦71.29148244857788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7195259181098786",
        "VehiclesAx": "{(EgoVehicle↦-4.828088283538818),(Vehicles2↦1.8290504813194275),(Vehicles3↦5.265810489654541),(Vehicles4↦8.11793103814125),(Vehicles5↦2.0423781871795654)}",
        "VehiclesVx": "{(EgoVehicle↦20.732221603393555),(Vehicles2↦-2.972918152809143),(Vehicles3↦-2.584848403930664),(Vehicles4↦0.6475414335727692),(Vehicles5↦-2.1194258332252502)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.538777261972427),(Vehicles3↦57.67056941986084),(Vehicles4↦69.78568434715271),(Vehicles5↦110.69709062576294)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8183463486125492",
        "VehiclesAx": "{(EgoVehicle↦3.705766201019287),(Vehicles2↦-3.6565440893173218),(Vehicles3↦-3.650258183479309),(Vehicles4↦-3.725118786096573),(Vehicles5↦-3.6543628573417664)}",
        "VehiclesVx": "{(EgoVehicle↦24.437987804412842),(Vehicles2↦-6.629462242126465),(Vehicles3↦-6.235106587409973),(Vehicles4↦-3.0775773525238037),(Vehicles5↦-5.773788690567017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5412706173956394),(Vehicles3↦53.063756227493286),(Vehicles4↦68.3812141418457),(Vehicles5↦106.55404329299927)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0690033435821533),(Vehicles2↦5.6012773513793945),(Vehicles3↦-1.0690033435821533),(Vehicles4↦-1.0690033435821533),(Vehicles5↦-1.0690033435821533)}",
        "Reward": "0.8640815046232945",
        "VehiclesAx": "{(EgoVehicle↦0.4650688171386719),(Vehicles2↦-1.709001064300537),(Vehicles3↦-0.4114103317260742),(Vehicles4↦-0.48497408628463745),(Vehicles5↦-0.41535496711730957)}",
        "VehiclesVx": "{(EgoVehicle↦24.903056621551514),(Vehicles2↦-8.338463306427002),(Vehicles3↦-6.646516919136047),(Vehicles4↦-3.562551438808441),(Vehicles5↦-6.189143657684326)}",
        "VehiclesY": "{(EgoVehicle↦7.664119720458984),(Vehicles2↦-6.707076072692871),(Vehicles3↦-7.664119720458984),(Vehicles4↦-3.664119243621826),(Vehicles5↦-7.664119720458984)}",
        "VehiclesVy": "{(EgoVehicle↦1.0690033435821533),(Vehicles2↦5.6012773513793945),(Vehicles3↦-1.0690033435821533),(Vehicles4↦-1.0690033435821533),(Vehicles5↦-1.0690033435821533)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.143451482057571),(Vehicles3↦46.906182169914246),(Vehicles4↦65.3516411781311),(Vehicles5↦100.85619688034058)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0422836104407907),(Vehicles2↦-5.627997084520757),(Vehicles3↦1.0422836104407907),(Vehicles4↦1.0422836104407907),(Vehicles5↦1.0422836104407907)}",
        "Reward": "0.9821814791794484",
        "VehiclesAx": "{(EgoVehicle↦4.428749084472656),(Vehicles2↦-2.684910297393799),(Vehicles3↦-1.3651829957962036),(Vehicles4↦-7.007277309894562),(Vehicles5↦-1.0220229625701904)}",
        "VehiclesVx": "{(EgoVehicle↦29.33180570602417),(Vehicles2↦-11.0233736038208),(Vehicles3↦-8.011699914932251),(Vehicles4↦-10.569828748703003),(Vehicles5↦-7.211166620254517)}",
        "VehiclesY": "{(EgoVehicle↦7.993600130081177),(Vehicles2↦-7.993600130081177),(Vehicles3↦-3.9935996532440186),(Vehicles4↦-7.993600130081177),(Vehicles5↦0.006400183774530888)}",
        "VehiclesVy": "{(EgoVehicle↦0.026719733141362667),(Vehicles2↦-0.026719733141362667),(Vehicles3↦-0.026719733141362667),(Vehicles4↦-0.026719733141362667),(Vehicles5↦-0.026719733141362667)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.83077299594879),(Vehicles3↦59.33117866516113),(Vehicles4↦92.23662614822388),(Vehicles5↦131.0354471206665)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.02662848673935514),(Vehicles2↦0.02662848673935514),(Vehicles3↦0.02662848673935514),(Vehicles4↦0.02662848673935514),(Vehicles5↦0.02662848673935514)}",
        "Reward": "0.9976535708560531",
        "VehiclesAx": "{(EgoVehicle↦0.5802035331726074),(Vehicles2↦-0.5299961566925049),(Vehicles3↦-0.6010353565216064),(Vehicles4↦-0.5337429046630859),(Vehicles5↦-0.5707579851150513)}",
        "VehiclesVx": "{(EgoVehicle↦29.912009239196777),(Vehicles2↦-11.553369760513306),(Vehicles3↦-8.612735271453857),(Vehicles4↦-11.103571653366089),(Vehicles5↦-7.781924605369568)}",
        "VehiclesY": "{(EgoVehicle↦8.000002384185791),(Vehicles2↦-8.000002384185791),(Vehicles3↦-4.0000022649765015),(Vehicles4↦-8.000002384185791),(Vehicles5↦-2.2350157564687834E-06)}",
        "VehiclesVy": "{(EgoVehicle↦9.124640200752765E-05),(Vehicles2↦-9.124640200752765E-05),(Vehicles3↦-9.124640200752765E-05),(Vehicles4↦-9.124640200752765E-05),(Vehicles5↦-9.124640200752765E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.507535576820374),(Vehicles3↦50.99110007286072),(Vehicles4↦81.36543035507202),(Vehicles5↦123.50798845291138)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.71956097828297E-05),(Vehicles2↦9.71956097828297E-05),(Vehicles3↦9.71956097828297E-05),(Vehicles4↦9.71956097828297E-05),(Vehicles5↦9.71956097828297E-05)}",
        "Reward": "0.9996910052160849",
        "VehiclesAx": "{(EgoVehicle↦0.07640361785888672),(Vehicles2↦-0.027811527252197266),(Vehicles3↦-0.09760618209838867),(Vehicles4↦-0.031496286392211914),(Vehicles5↦-0.06713449954986572)}",
        "VehiclesVx": "{(EgoVehicle↦29.988412857055664),(Vehicles2↦-11.581181287765503),(Vehicles3↦-8.710341453552246),(Vehicles4↦-11.1350679397583),(Vehicles5↦-7.849059104919434)}",
        "VehiclesY": "{(EgoVehicle↦8.000001668930054),(Vehicles2↦-8.000001668930054),(Vehicles3↦-4.000001907348633),(Vehicles4↦-8.000001668930054),(Vehicles5↦-1.8119231981472694E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-5.949207775302057E-06),(Vehicles2↦5.949207775302057E-06),(Vehicles3↦5.949207775302057E-06),(Vehicles4↦5.949207775302057E-06),(Vehicles5↦5.949207775302057E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.931581914424896),(Vehicles3↦42.32776463031769),(Vehicles4↦70.23779153823853),(Vehicles5↦115.68764448165894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.832047467180246E-06),(Vehicles2↦-5.832047467180246E-06),(Vehicles3↦-5.832047467180246E-06),(Vehicles4↦-5.832047467180246E-06),(Vehicles5↦-5.832047467180246E-06)}",
        "Reward": "0.9999593093288692",
        "VehiclesAx": "{(EgoVehicle↦0.010061264038085938),(Vehicles2↦0.03698587417602539),(Vehicles3↦-0.031569600105285645),(Vehicles4↦0.033348798751831055),(Vehicles5↦-0.0009632110595703125)}",
        "VehiclesVx": "{(EgoVehicle↦29.99847412109375),(Vehicles2↦-11.544195413589478),(Vehicles3↦-8.741911053657532),(Vehicles4↦-11.10171914100647),(Vehicles5↦-7.850022315979004)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-2.7374507993727093E-08)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1716030812181089E-07),(Vehicles2↦1.1716030812181089E-07),(Vehicles3↦1.1716030812181089E-07),(Vehicles4↦1.1716030812181089E-07),(Vehicles5↦1.1716030812181089E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.363789990544319),(Vehicles3↦33.60329270362854),(Vehicles4↦59.11465883255005),(Vehicles5↦107.83668756484985)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1700130642111617E-07),(Vehicles2↦-1.1700130642111617E-07),(Vehicles3↦-1.1700130642111617E-07),(Vehicles4↦-1.1700130642111617E-07),(Vehicles5↦-1.1700130642111617E-07)}",
        "Reward": "0.9999946415577113",
        "VehiclesAx": "{(EgoVehicle↦0.0013256072998046875),(Vehicles2↦0.04424095153808594),(Vehicles3↦-0.02307415008544922),(Vehicles4↦0.04063844680786133),(Vehicles5↦0.0076067447662353516)}",
        "VehiclesVx": "{(EgoVehicle↦29.999799728393555),(Vehicles2↦-11.499954462051392),(Vehicles3↦-8.764985203742981),(Vehicles4↦-11.061080694198608),(Vehicles5↦-7.8424155712127686)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦8.01385624527029E-11)}",
        "VehiclesVy": "{(EgoVehicle↦-1.5900170069471642E-10),(Vehicles2↦1.5900170069471642E-10),(Vehicles3↦1.5900170069471642E-10),(Vehicles4↦1.5900170069471642E-10),(Vehicles5↦1.5900170069471642E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.162793517112732),(Vehicles3↦24.85196590423584),(Vehicles4↦48.02910387516022),(Vehicles5↦99.98951554298401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.8909318555415666E-10),(Vehicles2↦-1.8910206733835366E-10),(Vehicles3↦-1.8910206733835366E-10),(Vehicles4↦-1.8910206733835366E-10),(Vehicles5↦-1.8910206733835366E-10)}",
        "Reward": "0.9999992943615092",
        "VehiclesAx": "{(EgoVehicle↦0.00017404556274414062),(Vehicles2↦2.712870240211487),(Vehicles3↦-2.2556954622268677),(Vehicles4↦3.227260112762451),(Vehicles5↦-1.4209532737731934)}",
        "VehiclesVx": "{(EgoVehicle↦29.9999737739563),(Vehicles2↦-8.787084221839905),(Vehicles3↦-11.020680665969849),(Vehicles4↦-7.833820581436157),(Vehicles5↦-9.263368844985962)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦8.846257060213247E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.009148485944024E-11),(Vehicles2↦-3.0100366643637244E-11),(Vehicles3↦-3.0100366643637244E-11),(Vehicles4↦-3.0100366643637244E-11),(Vehicles5↦-3.0100366643637244E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.078126430511475),(Vehicles3↦36.984267830848694),(Vehicles4↦92.15052723884583),(Vehicles5↦95.98804712295532)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.957634137601417E-11),(Vehicles2↦2.958522316021117E-11),(Vehicles3↦2.958522316021117E-11),(Vehicles4↦2.958522316021117E-11),(Vehicles5↦2.958522316021117E-11)}",
        "Reward": "0.9999999070764126",
        "VehiclesAx": "{(EgoVehicle↦2.384185791015625E-05),(Vehicles2↦-0.022057294845581055),(Vehicles3↦0.03921627998352051),(Vehicles4↦0.008589029312133789),(Vehicles5↦-0.020700693130493164)}",
        "VehiclesVx": "{(EgoVehicle↦29.99999761581421),(Vehicles2↦-8.809141516685486),(Vehicles3↦-10.981464385986328),(Vehicles4↦-7.825231552124023),(Vehicles5↦-9.284069538116455)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.1457501614131615E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.151434834260726E-13),(Vehicles2↦-5.151434834260726E-13),(Vehicles3↦-5.151434834260726E-13),(Vehicles4↦-5.151434834260726E-13),(Vehicles5↦-5.151434834260726E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.2822220623493195),(Vehicles3↦25.9793758392334),(Vehicles4↦84.32015180587769),(Vehicles5↦86.71626448631287)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.151434834260726E-13),(Vehicles2↦5.151434834260726E-13),(Vehicles3↦5.151434834260726E-13),(Vehicles4↦5.151434834260726E-13),(Vehicles5↦5.151434834260726E-13)}",
        "Reward": "0.999999987763149",
        "VehiclesAx": "{(EgoVehicle↦2.384185791015625E-06),(Vehicles2↦-0.022079944610595703),(Vehicles3↦0.037953853607177734),(Vehicles4↦0.008455514907836914),(Vehicles5↦-0.019116997718811035)}",
        "VehiclesVx": "{(EgoVehicle↦30.0),(Vehicles2↦-8.831221461296082),(Vehicles3↦-10.94351053237915),(Vehicles4↦-7.8167760372161865),(Vehicles5↦-9.303186535835266)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.535751111805439),(Vehicles3↦15.013192594051361),(Vehicles4↦76.49831175804138),(Vehicles5↦77.42442488670349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8842249640950101",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦2.2660011053085327),(Vehicles3↦6.431797444820404),(Vehicles4↦2.8375768661499023),(Vehicles5↦5.836282670497894)}",
        "VehiclesVx": "{(EgoVehicle↦25.658435821533203),(Vehicles2↦-6.565220355987549),(Vehicles3↦-4.511713087558746),(Vehicles4↦-4.979199171066284),(Vehicles5↦-3.466903865337372)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.479530036449432),(Vehicles3↦-7.9807378351688385),(Vehicles4↦70.50914764404297),(Vehicles5↦71.07993364334106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8689788704432386",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.6072759628295898),(Vehicles3↦0.08817017078399658),(Vehicles4↦2.0921865105628967),(Vehicles5↦-1.8624535202980042)}",
        "VehiclesVx": "{(EgoVehicle↦25.086708068847656),(Vehicles2↦-5.957944393157959),(Vehicles3↦-4.42354291677475),(Vehicles4↦-2.8870126605033875),(Vehicles5↦-5.329357385635376)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.24402050767093897),(Vehicles3↦65.83880186080933),(Vehicles4↦67.9317057132721),(Vehicles5↦69.09431219100952)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7511961201132387",
        "VehiclesAx": "{(EgoVehicle↦-4.416854381561279),(Vehicles2↦4.451269805431366),(Vehicles3↦4.402244768571109),(Vehicles4↦2.0061813294887543),(Vehicles5↦6.867218762636185)}",
        "VehiclesVx": "{(EgoVehicle↦20.669853687286377),(Vehicles2↦-1.506674587726593),(Vehicles3↦-0.021298148203641176),(Vehicles4↦-0.8808313310146332),(Vehicles5↦1.5378613770008087)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.263472765684128),(Vehicles3↦63.84589672088623),(Vehicles4↦66.21431112289429),(Vehicles5↦67.48450994491577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8514606687666267",
        "VehiclesAx": "{(EgoVehicle↦3.759920597076416),(Vehicles2↦-3.7265869975090027),(Vehicles3↦-3.7731105904094875),(Vehicles4↦-3.729371875524521),(Vehicles5↦-3.7520381808280945)}",
        "VehiclesVx": "{(EgoVehicle↦24.429774284362793),(Vehicles2↦-5.233261585235596),(Vehicles3↦-3.7944087386131287),(Vehicles4↦-4.610203206539154),(Vehicles5↦-2.2141768038272858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.830922514200211),(Vehicles3↦61.745017766952515),(Vehicles4↦63.27159404754639),(Vehicles5↦66.95134043693542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.864664230729213",
        "VehiclesAx": "{(EgoVehicle↦0.4951333999633789),(Vehicles2↦0.9318974614143372),(Vehicles3↦-1.2814447283744812),(Vehicles4↦1.9086402654647827),(Vehicles5↦-2.4875061213970184)}",
        "VehiclesVx": "{(EgoVehicle↦24.924907684326172),(Vehicles2↦-4.3013641238212585),(Vehicles3↦-5.07585346698761),(Vehicles4↦-2.7015629410743713),(Vehicles5↦-4.701682925224304)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦57.67262578010559),(Vehicles3↦58.400118350982666),(Vehicles4↦64.46712613105774),(Vehicles5↦122.38237857818604)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8664029713991831",
        "VehiclesAx": "{(EgoVehicle↦0.06520271301269531),(Vehicles2↦-0.8112207055091858),(Vehicles3↦0.698779821395874),(Vehicles4↦-0.05758702754974365),(Vehicles5↦-0.04313856363296509)}",
        "VehiclesVx": "{(EgoVehicle↦24.990110397338867),(Vehicles2↦-5.112584829330444),(Vehicles3↦-4.377073645591736),(Vehicles4↦-2.759149968624115),(Vehicles5↦-4.744821488857269)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦53.29976677894592),(Vehicles3↦53.33098769187927),(Vehicles4↦61.7326557636261),(Vehicles5↦117.65362024307251)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0794490575790405),(Vehicles2↦1.0794490575790405),(Vehicles3↦1.0794490575790405),(Vehicles4↦1.0794490575790405),(Vehicles5↦1.0794490575790405)}",
        "Reward": "0.8326768401809733",
        "VehiclesAx": "{(EgoVehicle↦-0.014729499816894531),(Vehicles2↦0.042241811752319336),(Vehicles3↦0.005481243133544922),(Vehicles4↦0.022217631340026855),(Vehicles5↦0.036002397537231445)}",
        "VehiclesVx": "{(EgoVehicle↦24.975380897521973),(Vehicles2↦-5.070343017578125),(Vehicles3↦-4.371592402458191),(Vehicles4↦-2.736932337284088),(Vehicles5↦-4.708819091320038)}",
        "VehiclesY": "{(EgoVehicle↦4.3399622440338135),(Vehicles2↦-4.3399622440338135),(Vehicles3↦-0.3399623706936836),(Vehicles4↦3.660037636756897),(Vehicles5↦-4.3399622440338135)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0794490575790405),(Vehicles2↦1.0794490575790405),(Vehicles3↦1.0794490575790405),(Vehicles4↦1.0794490575790405),(Vehicles5↦1.0794490575790405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.513367772102356),(Vehicles3↦49.26522374153137),(Vehicles4↦59.291619062423706),(Vehicles5↦113.23248147964478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1214646100997925),(Vehicles2↦-2.1214646100997925),(Vehicles3↦-2.1214646100997925),(Vehicles4↦-2.1214646100997925),(Vehicles5↦-2.1214646100997925)}",
        "Reward": "0.8660827466612661",
        "VehiclesAx": "{(EgoVehicle↦0.0027227401733398438),(Vehicles2↦0.023877620697021484),(Vehicles3↦0.2170082926750183),(Vehicles4↦-1.0116401314735413),(Vehicles5↦0.017802119255065918)}",
        "VehiclesVx": "{(EgoVehicle↦24.978103637695312),(Vehicles2↦-5.0464653968811035),(Vehicles3↦-4.154584109783173),(Vehicles4↦-3.7485724687576294),(Vehicles5↦-4.691016972064972)}",
        "VehiclesY": "{(EgoVehicle↦7.671280145645142),(Vehicles2↦-7.671280145645142),(Vehicles3↦-3.671280026435852),(Vehicles4↦0.3287199139595032),(Vehicles5↦-7.671280145645142)}",
        "VehiclesVy": "{(EgoVehicle↦1.042015552520752),(Vehicles2↦-1.042015552520752),(Vehicles3↦-1.042015552520752),(Vehicles4↦-1.042015552520752),(Vehicles5↦-1.042015552520752)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.69799494743347),(Vehicles3↦45.12767195701599),(Vehicles4↦56.4487099647522),(Vehicles5↦108.77618789672852)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.9947326360270381),(Vehicles2↦0.9947326360270381),(Vehicles3↦0.9947326360270381),(Vehicles4↦0.9947326360270381),(Vehicles5↦0.9947326360270381)}",
        "Reward": "0.7508895872346449",
        "VehiclesAx": "{(EgoVehicle↦-4.319744110107422),(Vehicles2↦4.345474988222122),(Vehicles3↦4.830261021852493),(Vehicles4↦3.718406269326806),(Vehicles5↦4.33955792337656)}",
        "VehiclesVx": "{(EgoVehicle↦20.65835952758789),(Vehicles2↦-0.7009904086589813),(Vehicles3↦0.6756769120693207),(Vehicles4↦-0.030166199430823326),(Vehicles5↦-0.3514590486884117)}",
        "VehiclesY": "{(EgoVehicle↦7.983633041381836),(Vehicles2↦-7.983633041381836),(Vehicles3↦-3.983633279800415),(Vehicles4↦0.016366610303521156),(Vehicles5↦-7.983633041381836)}",
        "VehiclesVy": "{(EgoVehicle↦0.047282916493713856),(Vehicles2↦-0.047282916493713856),(Vehicles3↦-0.047282916493713856),(Vehicles4↦-0.047282916493713856),(Vehicles5↦-0.047282916493713856)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.03858470916748),(Vehicles3↦43.57253611087799),(Vehicles4↦54.799580574035645),(Vehicles5↦106.46984577178955)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2019486399367452),(Vehicles2↦1.2019486399367452),(Vehicles3↦1.2019486399367452),(Vehicles4↦1.2019486399367452),(Vehicles5↦1.2019486399367452)}",
        "Reward": "0.7014263937517365",
        "VehiclesAx": "{(EgoVehicle↦-0.6048703193664551),(Vehicles2↦0.629775314591825),(Vehicles3↦0.9228883683681488),(Vehicles4↦0.33338808454573154),(Vehicles5↦0.6240119226276875)}",
        "VehiclesVx": "{(EgoVehicle↦20.053489208221436),(Vehicles2↦-0.07121509406715631),(Vehicles3↦1.5985652804374695),(Vehicles4↦0.3032218851149082),(Vehicles5↦0.27255287393927574)}",
        "VehiclesY": "{(EgoVehicle↦4.399968266487122),(Vehicles2↦-4.399968266487122),(Vehicles3↦-0.39996810257434845),(Vehicles4↦3.6000319719314575),(Vehicles5↦-4.399968266487122)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1546657234430313),(Vehicles2↦1.1546657234430313),(Vehicles3↦1.1546657234430313),(Vehicles4↦1.1546657234430313),(Vehicles5↦1.1546657234430313)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.03617966175079),(Vehicles3↦45.07644474506378),(Vehicles4↦55.331259965896606),(Vehicles5↦106.81465864181519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2302906960248947),(Vehicles2↦-2.2302906960248947),(Vehicles3↦-2.2302906960248947),(Vehicles4↦-2.2302906960248947),(Vehicles5↦-2.2302906960248947)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0709998607635498),(Vehicles2↦0.09511937387287617),(Vehicles3↦0.2622517943382263),(Vehicles4↦-0.03285696730017662),(Vehicles5↦0.08950488641858101)}",
        "VehiclesVx": "{(EgoVehicle↦19.982489347457886),(Vehicles2↦0.023904279805719852),(Vehicles3↦1.8608170747756958),(Vehicles4↦0.2703649178147316),(Vehicles5↦0.36205776035785675)}",
        "VehiclesY": "{(EgoVehicle↦7.627774715423584),(Vehicles2↦-7.627774715423584),(Vehicles3↦-3.627774238586426),(Vehicles4↦0.37222563475370407),(Vehicles5↦-7.627774715423584)}",
        "VehiclesVy": "{(EgoVehicle↦1.0756249725818634),(Vehicles2↦-1.0756249725818634),(Vehicles3↦-1.0756249725818634),(Vehicles4↦-1.0756249725818634),(Vehicles5↦-1.0756249725818634)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.290730237960815),(Vehicles3↦47.07559645175934),(Vehicles4↦55.89951276779175),(Vehicles5↦107.41071701049805)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0225438559427857),(Vehicles2↦1.0225438559427857),(Vehicles3↦1.0225438559427857),(Vehicles4↦1.0225438559427857),(Vehicles5↦1.0225438559427857)}",
        "Reward": "0.8491469201287689",
        "VehiclesAx": "{(EgoVehicle↦4.360519647598267),(Vehicles2↦-4.3371511856094),(Vehicles3↦-4.249844402074814),(Vehicles4↦-4.375963844358921),(Vehicles5↦-4.342621341347694)}",
        "VehiclesVx": "{(EgoVehicle↦24.343008995056152),(Vehicles2↦-4.31324690580368),(Vehicles3↦-2.389027327299118),(Vehicles4↦-4.1055989265441895),(Vehicles5↦-3.9805635809898376)}",
        "VehiclesY": "{(EgoVehicle↦7.983970642089844),(Vehicles2↦-7.983970642089844),(Vehicles3↦-3.983970880508423),(Vehicles4↦0.01602924009785056),(Vehicles5↦-7.983970642089844)}",
        "VehiclesVy": "{(EgoVehicle↦0.05308111663907766),(Vehicles2↦-0.05308111663907766),(Vehicles3↦-0.05308111663907766),(Vehicles4↦-0.05308111663907766),(Vehicles5↦-0.05308111663907766)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.91020715236664),(Vehicles3↦46.57188057899475),(Vehicles4↦53.74484062194824),(Vehicles5↦105.36614656448364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.05084233416710049),(Vehicles2↦0.05084233416710049),(Vehicles3↦0.05084233416710049),(Vehicles4↦0.05084233416710049),(Vehicles5↦0.05084233416710049)}",
        "Reward": "0.7485847052384441",
        "VehiclesAx": "{(EgoVehicle↦-3.771083354949951),(Vehicles2↦3.793736770749092),(Vehicles3↦3.831668645143509),(Vehicles4↦3.802250288426876),(Vehicles5↦3.788405992090702)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦-0.5195101350545883),(Vehicles3↦1.4426413178443909),(Vehicles4↦-0.3033486381173134),(Vehicles5↦-0.1921575888991356)}",
        "VehiclesY": "{(EgoVehicle↦7.999226331710815),(Vehicles2↦-7.999226331710815),(Vehicles3↦-3.9992265701293945),(Vehicles4↦0.0007734607206657529),(Vehicles5↦-7.999226331710815)}",
        "VehiclesVy": "{(EgoVehicle↦0.0022387824719771743),(Vehicles2↦-0.0022387824719771743),(Vehicles3↦-0.0022387824719771743),(Vehicles4↦-0.0022387824719771743),(Vehicles5↦-0.0022387824719771743)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.68641149997711),(Vehicles3↦46.29051983356476),(Vehicles4↦51.72942280769348),(Vehicles5↦103.47288846969604)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1581400356953964),(Vehicles2↦1.1581400356953964),(Vehicles3↦1.1581400356953964),(Vehicles4↦1.1581400356953964),(Vehicles5↦1.1581400356953964)}",
        "Reward": "0.7011202781097263",
        "VehiclesAx": "{(EgoVehicle↦-0.5299162864685059),(Vehicles2↦0.5518870358355343),(Vehicles3↦0.5597758293151855),(Vehicles4↦0.5848211422562599),(Vehicles5↦0.5466914176940918)}",
        "VehiclesVx": "{(EgoVehicle↦20.042009353637695),(Vehicles2↦0.032376900780946016),(Vehicles3↦2.0024171471595764),(Vehicles4↦0.28147250413894653),(Vehicles5↦0.3545338287949562)}",
        "VehiclesY": "{(EgoVehicle↦4.400308012962341),(Vehicles2↦-4.400308012962341),(Vehicles3↦-0.4003079831600189),(Vehicles4↦3.599691867828369),(Vehicles5↦-4.400308012962341)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1559012532234192),(Vehicles2↦1.1559012532234192),(Vehicles3↦1.1559012532234192),(Vehicles4↦1.1559012532234192),(Vehicles5↦1.1559012532234192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.82733774185181),(Vehicles3↦48.398590087890625),(Vehicles4↦52.09834575653076),(Vehicles5↦103.93908023834229)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2312424331903458),(Vehicles2↦-2.2312424331903458),(Vehicles3↦-2.2312424331903458),(Vehicles4↦-2.2312424331903458),(Vehicles5↦-2.2312424331903458)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.06100654602050781),(Vehicles2↦0.08232672465965152),(Vehicles3↦0.07215991616249084),(Vehicles4↦0.12696251273155212),(Vehicles5↦0.07726181298494339)}",
        "VehiclesVx": "{(EgoVehicle↦19.981002807617188),(Vehicles2↦0.11470362544059753),(Vehicles3↦2.0745770633220673),(Vehicles4↦0.40843501687049866),(Vehicles5↦0.4317956417798996)}",
        "VehiclesY": "{(EgoVehicle↦7.627882719039917),(Vehicles2↦-7.627882719039917),(Vehicles3↦-3.6278825998306274),(Vehicles4↦0.3721175640821457),(Vehicles5↦-7.627882719039917)}",
        "VehiclesVy": "{(EgoVehicle↦1.0753411799669266),(Vehicles2↦-1.0753411799669266),(Vehicles3↦-1.0753411799669266),(Vehicles4↦-1.0753411799669266),(Vehicles5↦-1.0753411799669266)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.178874015808105),(Vehicles3↦50.717198848724365),(Vehicles4↦52.71623730659485),(Vehicles5↦104.61074113845825)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.02227418217808),(Vehicles2↦1.02227418217808),(Vehicles3↦1.02227418217808),(Vehicles4↦1.02227418217808),(Vehicles5↦1.02227418217808)}",
        "Reward": "0.8491416540865281",
        "VehiclesAx": "{(EgoVehicle↦4.3618083000183105),(Vehicles2↦-4.341114014387131),(Vehicles3↦-4.362011104822159),(Vehicles4↦-4.29182842373848),(Vehicles5↦-4.346052333712578)}",
        "VehiclesVx": "{(EgoVehicle↦24.342811107635498),(Vehicles2↦-4.226410388946533),(Vehicles3↦-2.2874340415000916),(Vehicles4↦-3.883393406867981),(Vehicles5↦-3.9142566919326782)}",
        "VehiclesY": "{(EgoVehicle↦7.983974933624268),(Vehicles2↦-7.983974933624268),(Vehicles3↦-3.9839751720428467),(Vehicles4↦0.016024929005652666),(Vehicles5↦-7.983974933624268)}",
        "VehiclesVy": "{(EgoVehicle↦0.05306699778884649),(Vehicles2↦-0.05306699778884649),(Vehicles3↦-0.05306699778884649),(Vehicles4↦-0.05306699778884649),(Vehicles5↦-0.05306699778884649)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.8873645067215),(Vehicles3↦50.377851724624634),(Vehicles4↦50.73798894882202),(Vehicles5↦102.63433456420898)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0508288097626064),(Vehicles2↦0.0508288097626064),(Vehicles3↦0.0508288097626064),(Vehicles4↦0.0508288097626064),(Vehicles5↦0.0508288097626064)}",
        "Reward": "0.7485840116631324",
        "VehiclesAx": "{(EgoVehicle↦-3.770911693572998),(Vehicles2↦3.7910108640789986),(Vehicles3↦2.245137570425868),(Vehicles4↦5.3597791492938995),(Vehicles5↦3.7861945386976004)}",
        "VehiclesVx": "{(EgoVehicle↦20.5718994140625),(Vehicles2↦-0.43539952486753464),(Vehicles3↦-0.04229647107422352),(Vehicles4↦1.4763857424259186),(Vehicles5↦-0.12806215323507786)}",
        "VehiclesY": "{(EgoVehicle↦7.999227046966553),(Vehicles2↦-7.999227046966553),(Vehicles3↦0.0007732551021035761),(Vehicles4↦-3.9992265701293945),(Vehicles5↦-7.999227046966553)}",
        "VehiclesVy": "{(EgoVehicle↦0.0022381880262400955),(Vehicles2↦-0.0022381880262400955),(Vehicles3↦-0.0022381880262400955),(Vehicles4↦-0.0022381880262400955),(Vehicles5↦-0.0022381880262400955)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.74927735328674),(Vehicles3↦48.962992429733276),(Vehicles4↦50.168246030807495),(Vehicles5↦100.80646276473999)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.002100652063745656),(Vehicles2↦0.002100652063745656),(Vehicles3↦0.002100652063745656),(Vehicles4↦0.002100652063745656),(Vehicles5↦0.002100652063745656)}",
        "Reward": "0.7353416535283898",
        "VehiclesAx": "{(EgoVehicle↦-0.49658775329589844),(Vehicles2↦0.516117075458169),(Vehicles3↦0.5649739596992731),(Vehicles4↦0.4853023588657379),(Vehicles5↦0.5114192236214876)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.08071755059063435),(Vehicles3↦0.5226774886250496),(Vehicles4↦1.9616881012916565),(Vehicles5↦0.38335707038640976)}",
        "VehiclesY": "{(EgoVehicle↦7.99995231628418),(Vehicles2↦-7.99995231628418),(Vehicles3↦4.7392601118190214E-05),(Vehicles4↦-3.999952554702759),(Vehicles5↦-7.99995231628418)}",
        "VehiclesVy": "{(EgoVehicle↦0.00013753596249443945),(Vehicles2↦-0.00013753596249443945),(Vehicles3↦-0.00013753596249443945),(Vehicles4↦-0.00013753596249443945),(Vehicles5↦-0.00013753596249443945)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.59568214416504),(Vehicles3↦49.22219216823578),(Vehicles4↦51.91432237625122),(Vehicles5↦100.95832347869873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0001289879264732008),(Vehicles2↦0.0001289879264732008),(Vehicles3↦0.0001289879264732008),(Vehicles4↦0.0001289879264732008),(Vehicles5↦0.0001289879264732008)}",
        "Reward": "0.7335978034840824",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.08437653072178364),(Vehicles3↦0.1310032233595848),(Vehicles4↦0.05153879523277283),(Vehicles5↦0.07979311048984528)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.16509408131241798),(Vehicles3↦0.6536807119846344),(Vehicles4↦2.0132268965244293),(Vehicles5↦0.46315018087625504)}",
        "VehiclesY": "{(EgoVehicle↦7.99999737739563),(Vehicles2↦-7.99999737739563),(Vehicles3↦2.9434136195050087E-06),(Vehicles4↦-3.9999969005584717),(Vehicles5↦-7.99999737739563)}",
        "VehiclesVy": "{(EgoVehicle↦8.548036021238659E-06),(Vehicles2↦-8.548036021238659E-06),(Vehicles3↦-8.548036021238659E-06),(Vehicles4↦-8.548036021238659E-06),(Vehicles5↦-8.548036021238659E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.720109820365906),(Vehicles3↦49.80743229389191),(Vehicles4↦53.90670299530029),(Vehicles5↦101.38354301452637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.12974334962746E-06),(Vehicles2↦8.12974334962746E-06),(Vehicles3↦8.12974334962746E-06),(Vehicles4↦8.12974334962746E-06),(Vehicles5↦8.12974334962746E-06)}",
        "Reward": "0.849143194971847",
        "VehiclesAx": "{(EgoVehicle↦4.332952499389648),(Vehicles2↦-4.314493779093027),(Vehicles3↦-4.270522743463516),(Vehicles4↦-4.348398149013519),(Vehicles5↦-4.318966306746006)}",
        "VehiclesVx": "{(EgoVehicle↦24.342870712280273),(Vehicles2↦-4.149399697780609),(Vehicles3↦-3.616842031478882),(Vehicles4↦-2.33517125248909),(Vehicles5↦-3.855816125869751)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.999999523162842),(Vehicles3↦1.2629172374545306E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦-7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦4.182926716111979E-07),(Vehicles2↦-4.182926716111979E-07),(Vehicles3↦-4.182926716111979E-07),(Vehicles4↦-4.182926716111979E-07),(Vehicles5↦-4.182926716111979E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.5023193359375),(Vehicles3↦48.09603691101074),(Vehicles4↦53.52354049682617),(Vehicles5↦99.46200847625732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.006573206538633E-07),(Vehicles2↦4.006573117720791E-07),(Vehicles3↦4.006573117720791E-07),(Vehicles4↦4.006573117720791E-07),(Vehicles5↦4.006573117720791E-07)}",
        "Reward": "0.7485840147013682",
        "VehiclesAx": "{(EgoVehicle↦-3.7709712982177734),(Vehicles2↦3.7889257818460464),(Vehicles3↦3.83013091981411),(Vehicles4↦3.754524290561676),(Vehicles5↦3.784560039639473)}",
        "VehiclesVx": "{(EgoVehicle↦20.5718994140625),(Vehicles2↦-0.3604739159345627),(Vehicles3↦0.21328888833522797),(Vehicles4↦1.419353038072586),(Vehicles5↦-0.07125608623027802)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦6.092675697288996E-09),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7635350957334595E-08),(Vehicles2↦-1.763535983911879E-08),(Vehicles3↦-1.763535983911879E-08),(Vehicles4↦-1.763535983911879E-08),(Vehicles5↦-1.763535983911879E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.440427780151367),(Vehicles3↦46.58340811729431),(Vehicles4↦53.26213836669922),(Vehicles5↦97.69194722175598)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6551666703890078E-08),(Vehicles2↦1.6551684467458472E-08),(Vehicles3↦1.6551684467458472E-08),(Vehicles4↦1.6551684467458472E-08),(Vehicles5↦1.6551684467458472E-08)}",
        "Reward": "0.735341653513486",
        "VehiclesAx": "{(EgoVehicle↦-0.49658775329589844),(Vehicles2↦0.5140632204711437),(Vehicles3↦0.5525587499141693),(Vehicles4↦0.47950342297554016),(Vehicles5↦0.5098013207316399)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.15358930453658104),(Vehicles3↦0.7658476382493973),(Vehicles4↦1.8988564610481262),(Vehicles5↦0.43854523450136185)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦3.7341862935136305E-10),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0836842534445168E-09),(Vehicles2↦-1.0836753716603198E-09),(Vehicles3↦-1.0836753716603198E-09),(Vehicles4↦-1.0836753716603198E-09),(Vehicles5↦-1.0836753716603198E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.36093008518219),(Vehicles3↦47.0932811498642),(Vehicles4↦54.94864583015442),(Vehicles5↦97.89995551109314)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0163425656628533E-09),(Vehicles2↦1.0163336838786563E-09),(Vehicles3↦1.0163336838786563E-09),(Vehicles4↦1.0163336838786563E-09),(Vehicles5↦1.0163336838786563E-09)}",
        "Reward": "0.7335978034805138",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.0824066624045372),(Vehicles3↦0.11833071708679199),(Vehicles4↦0.047888606786727905),(Vehicles5↦0.07824502885341644)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.23599596694111824),(Vehicles3↦0.8841783553361893),(Vehicles4↦1.9467450678348541),(Vehicles5↦0.5167902633547783)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.319211489520967E-11),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.73416877816635E-11),(Vehicles2↦-6.73416877816635E-11),(Vehicles3↦-6.73416877816635E-11),(Vehicles4↦-6.73416877816635E-11),(Vehicles5↦-6.73416877816635E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.557434678077698),(Vehicles3↦47.91661500930786),(Vehicles4↦56.87660574913025),(Vehicles5↦98.37974309921265)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.31494856406789E-11),(Vehicles2↦6.31494856406789E-11),(Vehicles3↦6.31494856406789E-11),(Vehicles4↦6.31494856406789E-11),(Vehicles5↦6.31494856406789E-11)}",
        "Reward": "0.7333681606778181",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦0.025179777294397354),(Vehicles3↦0.058705732226371765),(Vehicles4↦-0.00917777419090271),(Vehicles5↦0.021115243434906006)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.2611757442355156),(Vehicles3↦0.942884087562561),(Vehicles4↦1.9375672936439514),(Vehicles5↦0.5379055067896843)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦1.4415135751733033E-12),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.192202140984591E-12),(Vehicles2↦-4.192202140984591E-12),(Vehicles3↦-4.192202140984591E-12),(Vehicles4↦-4.192202140984591E-12),(Vehicles5↦-4.192202140984591E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.804844617843628),(Vehicles3↦48.82580041885376),(Vehicles4↦58.82100462913513),(Vehicles5↦98.90631437301636)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:10:26.605856Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}