{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.300361931324005),(Vehicles3↦-2.9168131947517395),(Vehicles4↦-3.555990159511566),(Vehicles5↦-1.793007105588913)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.3247947692871),(Vehicles2↦22.358110547065735),(Vehicles3↦47.651296854019165),(Vehicles4↦71.67365550994873),(Vehicles5↦93.98486614227295)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦1.0796338319778442),(Vehicles5↦1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.2552404999732971),(Vehicles3↦-0.9319964051246643),(Vehicles4↦-4.042399823665619),(Vehicles5↦-1.0523505508899689)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-3.5556024312973022),(Vehicles3↦-3.848809599876404),(Vehicles4↦-7.598389983177185),(Vehicles5↦-2.845357656478882)}",
        "VehiclesY": "{(EgoVehicle↦4.34003484249115),(Vehicles2↦3.6599650382995605),(Vehicles3↦-4.34003484249115),(Vehicles4↦-0.3400348797440529),(Vehicles5↦-0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0796338319778442),(Vehicles2↦1.0796338319778442),(Vehicles3↦1.0796338319778442),(Vehicles4↦1.0796338319778442),(Vehicles5↦1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦178.005051612854),(Vehicles2↦19.26182359457016),(Vehicles3↦44.61470544338226),(Vehicles4↦66.35064482688904),(Vehicles5↦92.02430844306946)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.041519611608237),(Vehicles2↦-1.041519611608237),(Vehicles3↦-1.041519611608237),(Vehicles4↦-1.041519611608237),(Vehicles5↦-1.041519611608237)}",
        "Reward": "0.8333325585628742",
        "VehiclesAx": "{(EgoVehicle↦0.023293495178222656),(Vehicles2↦-0.2575013041496277),(Vehicles3↦-0.4924270510673523),(Vehicles4↦-0.7501649856567383),(Vehicles5↦-0.6044012308120728)}",
        "VehiclesVx": "{(EgoVehicle↦24.999971389770508),(Vehicles2↦-3.81310373544693),(Vehicles3↦-4.341236650943756),(Vehicles4↦-8.348554968833923),(Vehicles5↦-3.4497588872909546)}",
        "VehiclesY": "{(EgoVehicle↦4.011500716209412),(Vehicles2↦3.9884995222091675),(Vehicles3↦-4.011500716209412),(Vehicles4↦-0.01150053832679987),(Vehicles5↦-0.01150053832679987)}",
        "VehiclesVy": "{(EgoVehicle↦-0.03811422036960721),(Vehicles2↦0.03811422036960721),(Vehicles3↦0.03811422036960721),(Vehicles4↦0.03811422036960721),(Vehicles5↦0.03811422036960721)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.589639544487),(Vehicles3↦40.53371548652649),(Vehicles4↦58.334606885910034),(Vehicles5↦88.90114426612854)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.036545634939102456),(Vehicles2↦-0.036545634939102456),(Vehicles3↦-0.036545634939102456),(Vehicles4↦-0.036545634939102456),(Vehicles5↦-0.036545634939102456)}",
        "Reward": "0.7175582974517546",
        "VehiclesAx": "{(EgoVehicle↦-4.341535568237305),(Vehicles2↦4.148579500615597),(Vehicles3↦4.097225647419691),(Vehicles4↦4.396183788776398),(Vehicles5↦3.9937611669301987)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦0.33547576516866684),(Vehicles3↦-0.24401100352406502),(Vehicles4↦-3.9523711800575256),(Vehicles5↦0.5440022796392441)}",
        "VehiclesY": "{(EgoVehicle↦4.0005422830581665),(Vehicles2↦3.999457597732544),(Vehicles3↦-4.0005422830581665),(Vehicles4↦-0.0005422821996035054),(Vehicles5↦-0.0005422821996035054)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0015685854305047542),(Vehicles2↦0.0015685854305047542),(Vehicles3↦0.0015685854305047542),(Vehicles4↦0.0015685854305047542),(Vehicles5↦0.0015685854305047542)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.091110229492188),(Vehicles3↦38.4773850440979),(Vehicles4↦52.37154960632324),(Vehicles5↦87.6943051815033)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0014723455842613475),(Vehicles2↦-0.0014723455842613475),(Vehicles3↦-0.0014723455842613475),(Vehicles4↦-0.0014723455842613475),(Vehicles5↦-0.0014723455842613475)}",
        "Reward": "0.7023122039826296",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.41797902435064316),(Vehicles3↦0.44281575828790665),(Vehicles4↦0.8605664968490601),(Vehicles5↦0.34670524299144745)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.75345478951931),(Vehicles3↦0.19880475476384163),(Vehicles4↦-3.0918046832084656),(Vehicles5↦0.8907075226306915)}",
        "VehiclesY": "{(EgoVehicle↦4.000033020973206),(Vehicles2↦3.999966859817505),(Vehicles3↦-4.000033020973206),(Vehicles4↦-3.316687980259303E-05),(Vehicles5↦-3.316687980259303E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-9.623984624340665E-05),(Vehicles2↦9.623984624340665E-05),(Vehicles3↦9.623984624340665E-05),(Vehicles4↦9.623984624340665E-05),(Vehicles5↦9.623984624340665E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.67752605676651),(Vehicles3↦38.49061727523804),(Vehicles4↦48.84105026721954),(Vehicles5↦88.45652341842651)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.025937401929696E-05),(Vehicles2↦-9.025937401929696E-05),(Vehicles3↦-9.025937401929696E-05),(Vehicles4↦-9.025937401929696E-05),(Vehicles5↦-9.025937401929696E-05)}",
        "Reward": "0.7003044877680457",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.04434749484062195),(Vehicles3↦0.008602738380432129),(Vehicles4↦0.4185950756072998),(Vehicles5↦-0.08029356598854065)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.709107294678688),(Vehicles3↦0.20740749314427376),(Vehicles4↦-2.6732096076011658),(Vehicles5↦0.8104139566421509)}",
        "VehiclesY": "{(EgoVehicle↦4.000001907348633),(Vehicles2↦3.9999979734420776),(Vehicles3↦-4.000001907348633),(Vehicles4↦-2.0593382146216754E-06),(Vehicles5↦-2.0593382146216754E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-5.98047222410969E-06),(Vehicles2↦5.98047222410969E-06),(Vehicles3↦5.98047222410969E-06),(Vehicles4↦5.98047222410969E-06),(Vehicles5↦5.98047222410969E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.422168374061584),(Vehicles3↦38.70066702365875),(Vehicles4↦45.92742323875427),(Vehicles5↦89.3223524093628)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.608429418657579E-06),(Vehicles2↦-5.608429418657579E-06),(Vehicles3↦-5.608429418657579E-06),(Vehicles4↦-5.608429418657579E-06),(Vehicles5↦-5.608429418657579E-06)}",
        "Reward": "0.7000400971546429",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.08154533803462982),(Vehicles3↦-0.022455453872680664),(Vehicles4↦0.3391428291797638),(Vehicles5↦-0.10445579886436462)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.6275619566440582),(Vehicles3↦0.1849520392715931),(Vehicles4↦-2.334066778421402),(Vehicles5↦0.7059581577777863)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦3.999999761581421),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.2809649874157003E-07),(Vehicles5↦-1.2809649874157003E-07)}",
        "VehiclesVy": "{(EgoVehicle↦-3.7204280545211077E-07),(Vehicles2↦3.7204280545211077E-07),(Vehicles3↦3.7204280545211077E-07),(Vehicles4↦3.7204280545211077E-07),(Vehicles5↦3.7204280545211077E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.09814167022705),(Vehicles3↦38.89859318733215),(Vehicles4↦43.393880128860474),(Vehicles5↦90.08995294570923)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.488948596697128E-07),(Vehicles2↦-3.488948507879286E-07),(Vehicles3↦-3.488948507879286E-07),(Vehicles4↦-3.488948507879286E-07),(Vehicles5↦-3.488948507879286E-07)}",
        "Reward": "0.700005280283739",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.06761543452739716),(Vehicles3↦-0.012040454894304276),(Vehicles4↦0.29214605689048767),(Vehicles5↦-0.08765455335378647)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.5599465221166611),(Vehicles3↦0.17291158437728882),(Vehicles4↦-2.0419207215309143),(Vehicles5↦0.6183036044239998)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-7.969858106804395E-09),(Vehicles5↦-7.969858106804395E-09)}",
        "VehiclesVy": "{(EgoVehicle↦-2.3147945782397983E-08),(Vehicles2↦2.314795466418218E-08),(Vehicles3↦2.314795466418218E-08),(Vehicles4↦2.314795466418218E-08),(Vehicles5↦2.314795466418218E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.69726073741913),(Vehicles3↦39.077818393707275),(Vehicles4↦41.18031859397888),(Vehicles5↦90.75945019721985)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.1707693420580654E-08),(Vehicles2↦-2.170770230236485E-08),(Vehicles3↦-2.170770230236485E-08),(Vehicles4↦-2.170770230236485E-08),(Vehicles5↦-2.170770230236485E-08)}",
        "Reward": "0.7000006953460067",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.05115877836942673),(Vehicles3↦-1.9673347473144531),(Vehicles4↦2.212102059274912),(Vehicles5↦-0.07252730429172516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.5087877437472343),(Vehicles3↦-1.7944231629371643),(Vehicles4↦0.17018133774399757),(Vehicles5↦0.5457763001322746)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.958806698596163E-10),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.958806698596163E-10)}",
        "VehiclesVy": "{(EgoVehicle↦-1.440252361817329E-09),(Vehicles2↦1.440252361817329E-09),(Vehicles3↦1.440252361817329E-09),(Vehicles4↦1.440252361817329E-09),(Vehicles5↦1.440252361817329E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.235541343688965),(Vehicles3↦39.24085795879364),(Vehicles4↦39.24906551837921),(Vehicles5↦91.34772419929504)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.3506351592695864E-09),(Vehicles2↦-1.3506351592695864E-09),(Vehicles3↦-1.3506351592695864E-09),(Vehicles4↦-1.3506351592695864E-09),(Vehicles5↦-1.3506351592695864E-09)}",
        "Reward": "0.7000000915681985",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.0378664955496788),(Vehicles3↦0.20673364400863647),(Vehicles4↦0.0026953592896461487),(Vehicles5↦-0.06181634962558746)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.47092124819755554),(Vehicles3↦-1.5876895189285278),(Vehicles4↦0.17287669703364372),(Vehicles5↦0.48395995050668716)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-3.08539860327528E-11),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-3.08539860327528E-11)}",
        "VehiclesVy": "{(EgoVehicle↦-8.961720254774264E-11),(Vehicles2↦8.961720254774264E-11),(Vehicles3↦8.961720254774264E-11),(Vehicles4↦8.961720254774264E-11),(Vehicles5↦8.961720254774264E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.728255689144135),(Vehicles3↦37.53217160701752),(Vehicles4↦39.42001461982727),(Vehicles5↦91.86806082725525)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦8.404832385622285E-11),(Vehicles2↦-8.403944207202585E-11),(Vehicles3↦-8.403944207202585E-11),(Vehicles4↦-8.403944207202585E-11),(Vehicles5↦-8.403944207202585E-11)}",
        "Reward": "0.7000000120583635",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.027793198823928833),(Vehicles3↦0.17178267240524292),(Vehicles4↦0.005481839179992676),(Vehicles5↦-0.05419395864009857)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4431280493736267),(Vehicles3↦-1.415906846523285),(Vehicles4↦0.1783585362136364),(Vehicles5↦0.4297659918665886)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.9184653865522705E-12),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.9184653865522705E-12)}",
        "VehiclesVy": "{(EgoVehicle↦-5.568878691519785E-12),(Vehicles2↦5.5777604757167865E-12),(Vehicles3↦5.5777604757167865E-12),(Vehicles4↦5.5777604757167865E-12),(Vehicles5↦5.5777604757167865E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.187367916107178),(Vehicles3↦36.015743017196655),(Vehicles4↦39.59493637084961),(Vehicles5↦92.32982397079468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.231370892033738E-12),(Vehicles2↦-5.240252676230739E-12),(Vehicles3↦-5.240252676230739E-12),(Vehicles4↦-5.240252676230739E-12),(Vehicles5↦-5.240252676230739E-12)}",
        "Reward": "0.7000000015879326",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020309649407863617),(Vehicles3↦0.14292195439338684),(Vehicles4↦0.006721280515193939),(Vehicles5↦-0.048477500677108765)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4228183999657631),(Vehicles3↦-1.272984892129898),(Vehicles4↦0.18507981672883034),(Vehicles5↦0.38128849118947983)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.1723955140041653E-13),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-1.1723955140041653E-13)}",
        "VehiclesVy": "{(EgoVehicle↦-3.375077994860476E-13),(Vehicles2↦3.375077994860476E-13),(Vehicles3↦3.375077994860476E-13),(Vehicles4↦3.375077994860476E-13),(Vehicles5↦3.375077994860476E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.621860444545746),(Vehicles3↦34.65908169746399),(Vehicles4↦39.77592587471008),(Vehicles5↦92.73979663848877)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.1086244689504383E-13),(Vehicles2↦-3.019806626980426E-13),(Vehicles3↦-3.019806626980426E-13),(Vehicles4↦-3.019806626980426E-13),(Vehicles5↦-3.019806626980426E-13)}",
        "Reward": "0.7000000002091104",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.014784261584281921),(Vehicles3↦0.11954545974731445),(Vehicles4↦0.007093846797943115),(Vehicles5↦-0.04390794783830643)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.40803413838148117),(Vehicles3↦-1.1534394323825836),(Vehicles4↦0.19217366352677345),(Vehicles5↦0.3373805433511734)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-6.661338147750939E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-6.661338147750939E-15)}",
        "VehiclesVy": "{(EgoVehicle↦-2.6645352591003757E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.038386642932892),(Vehicles3↦33.43558609485626),(Vehicles4↦39.96383547782898),(Vehicles5↦93.1031882762909)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.6645352591003757E-14),(Vehicles2↦-3.552713678800501E-14),(Vehicles3↦-3.552713678800501E-14),(Vehicles4↦-3.552713678800501E-14),(Vehicles5↦-3.552713678800501E-14)}",
        "Reward": "0.7000000000275372",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010686330497264862),(Vehicles3↦0.100761279463768),(Vehicles4↦0.006998740136623383),(Vehicles5↦-0.040025971829891205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3973478078842163),(Vehicles3↦-1.0526781529188156),(Vehicles4↦0.19917240366339684),(Vehicles5↦0.2973545715212822)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.441863894462585),(Vehicles3↦32.323792576789856),(Vehicles4↦40.15882909297943),(Vehicles5↦93.42426657676697)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7000000000036263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007599927484989166),(Vehicles3↦0.08568085730075836),(Vehicles4↦0.006666015833616257),(Vehicles5↦-0.036560725420713425)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38974788039922714),(Vehicles3↦-0.9669972956180573),(Vehicles4↦0.2058384194970131),(Vehicles5↦0.26079384610056877)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.835956394672394),(Vehicles3↦31.306466460227966),(Vehicles4↦40.36070108413696),(Vehicles5↦93.70673298835754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000004776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005215071141719818),(Vehicles3↦0.07353313267230988),(Vehicles4↦0.00622650608420372),(Vehicles5↦-0.033356789499521255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3845328092575073),(Vehicles3↦-0.8934641629457474),(Vehicles4↦0.2120649255812168),(Vehicles5↦0.22743705660104752)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.223450660705566),(Vehicles3↦30.369755625724792),(Vehicles4↦40.56906700134277),(Vehicles5↦93.953937292099)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000629",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0033108144998550415),(Vehicles3↦0.06368979811668396),(Vehicles4↦0.005753263831138611),(Vehicles5↦-0.030329041182994843)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3812219947576523),(Vehicles3↦-0.8297743648290634),(Vehicles4↦0.21781818941235542),(Vehicles5↦0.19710801541805267)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.606520771980286),(Vehicles3↦29.502475261688232),(Vehicles4↦40.78347086906433),(Vehicles5↦94.16900277137756)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.031116008758544922),(Vehicles3↦0.08850879967212677),(Vehicles4↦0.0381380133330822),(Vehicles5↦0.005417913198471069)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.4123380035161972),(Vehicles3↦-0.7412655651569366),(Vehicles4↦0.2559562027454376),(Vehicles5↦0.20252592861652374)}",
        "VehiclesY": "{(EgoVehicle↦0.39630044996738434),(Vehicles2↦7.603699207305908),(Vehicles3↦3.6036994457244873),(Vehicles4↦-0.39630044996738434),(Vehicles5↦3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.373526751995087),(Vehicles3↦29.0821373462677),(Vehicles4↦41.390034556388855),(Vehicles5↦94.74150538444519)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.074060839600861),(Vehicles2↦-1.074060839600861),(Vehicles3↦-1.074060839600861),(Vehicles4↦-1.074060839600861),(Vehicles5↦-1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.0331144779920578),(Vehicles3↦0.016327425837516785),(Vehicles4↦-0.027878135442733765),(Vehicles5↦-0.05737639032304287)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.3792235255241394),(Vehicles3↦-0.7249381393194199),(Vehicles4↦0.22807806730270386),(Vehicles5↦0.14514953829348087)}",
        "VehiclesY": "{(EgoVehicle↦0.02472245693206787),(Vehicles2↦7.975277423858643),(Vehicles3↦3.9752776622772217),(Vehicles4↦-0.02472245693206787),(Vehicles5↦3.9752776622772217)}",
        "VehiclesVy": "{(EgoVehicle↦-0.07180269341915846),(Vehicles2↦0.07180269341915846),(Vehicles3↦0.07180269341915846),(Vehicles4↦0.07180269341915846),(Vehicles5↦0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.75804078578949),(Vehicles3↦28.333404660224915),(Vehicles4↦41.620394587516785),(Vehicles5↦94.90638375282288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06733491318300366),(Vehicles2↦-0.06733491318300366),(Vehicles3↦-0.06733491318300366),(Vehicles4↦-0.06733491318300366),(Vehicles5↦-0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦0.0006582960486412048),(Vehicles3↦0.04344835877418518),(Vehicles4↦0.004311837255954742),(Vehicles5↦-0.0221093837171793)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3798818215727806),(Vehicles3↦-0.6814897805452347),(Vehicles4↦0.2323899045586586),(Vehicles5↦0.12304015457630157)}",
        "VehiclesY": "{(EgoVehicle↦0.001538257347419858),(Vehicles2↦7.998461723327637),(Vehicles3↦3.998461604118347),(Vehicles4↦-0.001538257347419858),(Vehicles5↦3.998461604118347)}",
        "VehiclesVy": "{(EgoVehicle↦-0.004467780236154795),(Vehicles2↦0.004467780236154795),(Vehicles3↦0.004467780236154795),(Vehicles4↦0.004467780236154795),(Vehicles5↦0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.13738262653351),(Vehicles3↦27.62618660926819),(Vehicles4↦41.850170493125916),(Vehicles5↦95.04242539405823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0041897953997249715),(Vehicles2↦-0.0041897953997249715),(Vehicles3↦-0.0041897953997249715),(Vehicles4↦-0.0041897953997249715),(Vehicles5↦-0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0018362700939178467),(Vehicles3↦0.03900796175003052),(Vehicles4↦0.0040745921432971954),(Vehicles5↦-0.01941966824233532)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38171809166669846),(Vehicles3↦-0.6424818187952042),(Vehicles4↦0.2364644967019558),(Vehicles5↦0.10362048633396626)}",
        "VehiclesY": "{(EgoVehicle↦9.571019108989276E-05),(Vehicles2↦7.99990439414978),(Vehicles3↦3.9999042749404907),(Vehicles4↦-9.571019108989276E-05),(Vehicles5↦3.9999042749404907)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0002779848364298232),(Vehicles2↦0.0002779848364298232),(Vehicles3↦0.0002779848364298232),(Vehicles4↦0.0002779848364298232),(Vehicles5↦0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.517919540405273),(Vehicles3↦26.9606351852417),(Vehicles4↦42.08422005176544),(Vehicles5↦95.1574981212616)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0002606886528155883),(Vehicles2↦-0.0002606886528155883),(Vehicles3↦-0.0002606886528155883),(Vehicles4↦-0.0002606886528155883),(Vehicles5↦-0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0027822330594062805),(Vehicles3↦0.03517027944326401),(Vehicles4↦0.003750026226043701),(Vehicles5↦-0.016972394660115242)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38450032472610474),(Vehicles3↦-0.6073115393519402),(Vehicles4↦0.2402145229279995),(Vehicles5↦0.08664809167385101)}",
        "VehiclesY": "{(EgoVehicle↦5.955076858299435E-06),(Vehicles2↦7.999993801116943),(Vehicles3↦3.9999940395355225),(Vehicles4↦-5.955076858299435E-06),(Vehicles5↦3.9999940395355225)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7296183614234906E-05),(Vehicles2↦1.7296183614234906E-05),(Vehicles3↦1.7296183614234906E-05),(Vehicles4↦1.7296183614234906E-05),(Vehicles5↦1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.90067821741104),(Vehicles3↦26.3325035572052),(Vehicles4↦42.32220649719238),(Vehicles5↦95.25413513183594)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.6220017187151825E-05),(Vehicles2↦-1.6220017187151825E-05),(Vehicles3↦-1.6220017187151825E-05),(Vehicles4↦-1.6220017187151825E-05),(Vehicles5↦-1.6220017187151825E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0036368146538734436),(Vehicles3↦0.031926222145557404),(Vehicles4↦0.003463681787252426),(Vehicles5↦-0.014646006748080254)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3881371393799782),(Vehicles3↦-0.5753853172063828),(Vehicles4↦0.24367820471525192),(Vehicles5↦0.07200208492577076)}",
        "VehiclesY": "{(EgoVehicle↦3.705241340412613E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦3.999999761581421),(Vehicles4↦-3.705241340412613E-07),(Vehicles5↦3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0761664270830806E-06),(Vehicles2↦1.0761664270830806E-06),(Vehicles3↦1.0761664270830806E-06),(Vehicles4↦1.0761664270830806E-06),(Vehicles5↦1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.286567628383636),(Vehicles3↦25.738200545310974),(Vehicles4↦42.56382882595062),(Vehicles5↦95.33474445343018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0092074820278185E-06),(Vehicles2↦-1.0092074731460343E-06),(Vehicles3↦-1.0092074731460343E-06),(Vehicles4↦-1.0092074731460343E-06),(Vehicles5↦-1.0092074731460343E-06)}",
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004408881068229675),(Vehicles3↦0.02916920930147171),(Vehicles4↦0.0032138824462890625),(Vehicles5↦-0.012444714084267616)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.39254602044820786),(Vehicles3↦-0.546216107904911),(Vehicles4↦0.24689208716154099),(Vehicles5↦0.05955737084150314)}",
        "VehiclesY": "{(EgoVehicle↦2.3053966735631093E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.3053969400166352E-08),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-6.695894505526212E-08),(Vehicles2↦6.695895393704632E-08),(Vehicles3↦6.695895393704632E-08),(Vehicles4↦6.695895393704632E-08),(Vehicles5↦6.695895393704632E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.67641031742096),(Vehicles3↦25.174686312675476),(Vehicles4↦42.808812856674194),(Vehicles5↦95.40159702301025)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.279276654197474E-08),(Vehicles2↦-6.279277542375894E-08),(Vehicles3↦-6.279277542375894E-08),(Vehicles4↦-6.279277542375894E-08),(Vehicles5↦-6.279277542375894E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00510387122631073),(Vehicles3↦0.026814788579940796),(Vehicles4↦0.002998095005750656),(Vehicles5↦-0.010371883399784565)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3976498916745186),(Vehicles3↦-0.5194013193249702),(Vehicles4↦0.24989018216729164),(Vehicles5↦0.04918548744171858)}",
        "VehiclesY": "{(EgoVehicle↦1.4344125887078008E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.4344139209754303E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-4.1661785132873774E-09),(Vehicles2↦4.1661785132873774E-09),(Vehicles3↦4.1661785132873774E-09),(Vehicles4↦4.1661785132873774E-09),(Vehicles5↦4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.070945382118225),(Vehicles3↦24.639369547367096),(Vehicles4↦43.056920170784),(Vehicles5↦95.45684456825256)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.906954759713699E-09),(Vehicles2↦-3.906954759713699E-09),(Vehicles3↦-3.906954759713699E-09),(Vehicles4↦-3.906954759713699E-09),(Vehicles5↦-3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.8922560140490532),(Vehicles3↦0.9227769449353218),(Vehicles4↦0.002813730388879776),(Vehicles5↦-0.008429340086877346)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4946061223745346),(Vehicles3↦0.40337562561035156),(Vehicles4↦0.2527039125561714),(Vehicles5↦0.04075614735484123)}",
        "VehiclesY": "{(EgoVehicle↦8.924860850356708E-11),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-8.924994077119663E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-2.5922375357367855E-10),(Vehicles2↦2.5922375357367855E-10),(Vehicles3↦2.5922375357367855E-10),(Vehicles4↦2.5922375357367855E-10),(Vehicles5↦2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.130035936832428),(Vehicles3↦24.4708389043808),(Vehicles4↦43.30794811248779),(Vehicles5↦95.50251364707947)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.430944334719243E-10),(Vehicles2↦-2.430944334719243E-10),(Vehicles3↦-2.430944334719243E-10),(Vehicles4↦-2.430944334719243E-10),(Vehicles5↦-2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023055970668792725),(Vehicles3↦0.006278194487094879),(Vehicles4↦0.002658199518918991),(Vehicles5↦-0.006617333274334669)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4715501517057419),(Vehicles3↦0.40965382009744644),(Vehicles4↦0.2553621120750904),(Vehicles5↦0.03413881408050656)}",
        "VehiclesY": "{(EgoVehicle↦5.552891479965183E-12),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-5.552891479965183E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.6129320101754274E-11),(Vehicles2↦1.6129320101754274E-11),(Vehicles3↦1.6129320101754274E-11),(Vehicles4↦1.6129320101754274E-11),(Vehicles5↦1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.6447811126709),(Vehicles3↦24.876683950424194),(Vehicles4↦43.561726808547974),(Vehicles5↦95.54048180580139)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.511679670329613E-11),(Vehicles2↦-1.511679670329613E-11),(Vehicles3↦-1.511679670329613E-11),(Vehicles4↦-1.511679670329613E-11),(Vehicles5↦-1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021552741527557373),(Vehicles3↦0.006764531135559082),(Vehicles4↦0.002529080957174301),(Vehicles5↦-0.004934580065310001)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4499974101781845),(Vehicles3↦0.4164183512330055),(Vehicles4↦0.2578911930322647),(Vehicles5↦0.029204234015196562)}",
        "VehiclesY": "{(EgoVehicle↦3.4372504842394846E-13),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.4505731605349865E-13),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0125233984581428E-12),(Vehicles2↦1.0125233984581428E-12),(Vehicles3↦1.0125233984581428E-12),(Vehicles4↦1.0125233984581428E-12),(Vehicles5↦1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.181964457035065),(Vehicles3↦25.289008021354675),(Vehicles4↦43.81811022758484),(Vehicles5↦95.57251334190369)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦9.592326932761353E-13),(Vehicles2↦-9.592326932761353E-13),(Vehicles3↦-9.592326932761353E-13),(Vehicles4↦-9.592326932761353E-13),(Vehicles5↦-9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020249001681804657),(Vehicles3↦0.007188543677330017),(Vehicles4↦0.002424027770757675),(Vehicles5↦-0.0033785332925617695)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.42974840849637985),(Vehicles3↦0.42360689491033554),(Vehicles4↦0.2603152208030224),(Vehicles5↦0.025825700722634792)}",
        "VehiclesY": "{(EgoVehicle↦2.1316282072803006E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-2.1316282072803006E-14),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.740164399147034),(Vehicles3↦25.70827007293701),(Vehicles4↦44.07697916030884),(Vehicles5↦95.60024738311768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019114799797534943),(Vehicles3↦0.007553920149803162),(Vehicles4↦0.002340860664844513),(Vehicles5↦-0.001945521216839552)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4106336086988449),(Vehicles3↦0.4311608150601387),(Vehicles4↦0.2626560814678669),(Vehicles5↦0.02388017950579524)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.318145632743835),(Vehicles3↦26.1348694562912),(Vehicles4↦44.33823525905609),(Vehicles5↦95.6251859664917)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018124915659427643),(Vehicles3↦0.00786464661359787),(Vehicles4↦0.0022775307297706604),(Vehicles5↦-0.0006310013122856617)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.39250869303941727),(Vehicles3↦0.4390254616737366),(Vehicles4↦0.26493361219763756),(Vehicles5↦0.02324917819350958)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.914836764335632),(Vehicles3↦26.569154858589172),(Vehicles4↦44.60180699825287),(Vehicles5↦95.64871191978455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017258450388908386),(Vehicles3↦0.008124671876430511),(Vehicles4↦0.0022321566939353943),(Vehicles5↦0.000570251140743494)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3752502426505089),(Vehicles3↦0.4471501335501671),(Vehicles4↦0.26716576889157295),(Vehicles5↦0.023819429334253073)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.529296040534973),(Vehicles3↦27.011412382125854),(Vehicles4↦44.867634773254395),(Vehicles5↦95.67210078239441)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016497783362865448),(Vehicles3↦0.008338168263435364),(Vehicles4↦0.002202950417995453),(Vehicles5↦0.001663931179791689)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.35875245928764343),(Vehicles3↦0.45548830181360245),(Vehicles4↦0.2693687193095684),(Vehicles5↦0.02548336051404476)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.160702407360077),(Vehicles3↦27.461880445480347),(Vehicles4↦45.13568580150604),(Vehicles5↦95.69650292396545)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01582793891429901),(Vehicles3↦0.008509010076522827),(Vehicles4↦0.002188272774219513),(Vehicles5↦0.002656055148690939)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3429245203733444),(Vehicles3↦0.4639973118901253),(Vehicles4↦0.2715569920837879),(Vehicles5↦0.0281394156627357)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.808330178260803),(Vehicles3↦27.920761704444885),(Vehicles4↦45.405930280685425),(Vehicles5↦95.7229733467102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015236176550388336),(Vehicles3↦0.008641146123409271),(Vehicles4↦0.002186596393585205),(Vehicles5↦0.003552802372723818)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3276883438229561),(Vehicles3↦0.47263845801353455),(Vehicles4↦0.2737435884773731),(Vehicles5↦0.03169221803545952)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.471544563770294),(Vehicles3↦28.38820517063141),(Vehicles4↦45.678362250328064),(Vehicles5↦95.75246572494507)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014711841940879822),(Vehicles3↦0.008738227188587189),(Vehicles4↦0.0021964311599731445),(Vehicles5↦0.0043604010716080666)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.31297650188207626),(Vehicles3↦0.48137668520212173),(Vehicles4↦0.27594001963734627),(Vehicles5↦0.036052619107067585)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.149780809879303),(Vehicles3↦28.864333033561707),(Vehicles4↦45.95298171043396),(Vehicles5↦95.78583836555481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014245621860027313),(Vehicles3↦0.008803941309452057),(Vehicles4↦0.0022165104746818542),(Vehicles5↦0.005085025914013386)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.29873088002204895),(Vehicles3↦0.4901806265115738),(Vehicles4↦0.2781565301120281),(Vehicles5↦0.04113764502108097)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.842538237571716),(Vehicles3↦29.349228739738464),(Vehicles4↦46.229806542396545),(Vehicles5↦95.82387208938599)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013829581439495087),(Vehicles3↦0.008841529488563538),(Vehicles4↦0.0022455863654613495),(Vehicles5↦0.00573271419852972)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.28490129858255386),(Vehicles3↦0.49902215600013733),(Vehicles4↦0.28040211647748947),(Vehicles5↦0.04687035921961069)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.54936981201172),(Vehicles3↦29.84294295310974),(Vehicles4↦46.50885760784149),(Vehicles5↦95.86725234985352)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013456977903842926),(Vehicles3↦0.008854158222675323),(Vehicles4↦0.002282503992319107),(Vehicles5↦0.006309309974312782)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.27144432067871094),(Vehicles3↦0.5078763142228127),(Vehicles4↦0.2826846204698086),(Vehicles5↦0.05317966919392347)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.269880652427673),(Vehicles3↦30.345505475997925),(Vehicles4↦46.790170669555664),(Vehicles5↦95.91660499572754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013121962547302246),(Vehicles3↦0.0088447704911232),(Vehicles4↦0.002326183021068573),(Vehicles5↦0.00682042445987463)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2583223581314087),(Vehicles3↦0.5167210847139359),(Vehicles4↦0.28501080349087715),(Vehicles5↦0.0600000936537981)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.00371015071869),(Vehicles3↦30.856922268867493),(Vehicles4↦47.07378149032593),(Vehicles5↦95.97247242927551)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012819468975067139),(Vehicles3↦0.008815936744213104),(Vehicles4↦0.002375692129135132),(Vehicles5↦0.007271384820342064)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.24550288915634155),(Vehicles3↦0.525537021458149),(Vehicles4↦0.2873864956200123),(Vehicles5↦0.06727147847414017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.750537931919098),(Vehicles3↦31.377172470092773),(Vehicles4↦47.3597377538681),(Vehicles5↦96.03534936904907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012545175850391388),(Vehicles3↦0.008770301938056946),(Vehicles4↦0.0024300813674926758),(Vehicles5↦0.007667234167456627)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.23295771330595016),(Vehicles3↦0.5343073233962059),(Vehicles4↦0.28981657698750496),(Vehicles5↦0.0749387126415968)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.51007491350174),(Vehicles3↦31.90622329711914),(Vehicles4↦47.64809310436249),(Vehicles5↦96.10565900802612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012295320630073547),(Vehicles3↦0.008710026741027832),(Vehicles4↦0.002488568425178528),(Vehicles5↦0.008012717589735985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.22066239267587662),(Vehicles3↦0.5430173501372337),(Vehicles4↦0.2923051454126835),(Vehicles5↦0.08295143023133278)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.282054364681244),(Vehicles3↦32.44401812553406),(Vehicles4↦47.93890118598938),(Vehicles5↦96.18377685546875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012066643685102463),(Vehicles3↦0.008637160062789917),(Vehicles4↦0.002550370991230011),(Vehicles5↦0.008312249556183815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20859574899077415),(Vehicles3↦0.5516545102000237),(Vehicles4↦0.2948555164039135),(Vehicles5↦0.0912636797875166)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.06623637676239),(Vehicles3↦32.99049735069275),(Vehicles4↦48.232218623161316),(Vehicles5↦96.27003073692322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011856351047754288),(Vehicles3↦0.008553564548492432),(Vehicles4↦0.002614762634038925),(Vehicles5↦0.008569983765482903)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19673939794301987),(Vehicles3↦0.5602080747485161),(Vehicles4↦0.2974702790379524),(Vehicles5↦0.0998336635529995)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.86239892244339),(Vehicles3↦33.54558050632477),(Vehicles4↦48.528116941452026),(Vehicles5↦96.36470079421997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011661984026432037),(Vehicles3↦0.008460991084575653),(Vehicles4↦0.002681165933609009),(Vehicles5↦0.008789729326963425)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18507741391658783),(Vehicles3↦0.5686690658330917),(Vehicles4↦0.30015144497156143),(Vehicles5↦0.10862339287996292)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.670339345932007),(Vehicles3↦34.10918116569519),(Vehicles4↦48.82665276527405),(Vehicles5↦96.46803736686707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011481456458568573),(Vehicles3↦0.008360892534255981),(Vehicles4↦0.002748928964138031),(Vehicles5↦0.00897502526640892)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17359595745801926),(Vehicles3↦0.5770299583673477),(Vehicles4↦0.30290037393569946),(Vehicles5↦0.11759841814637184)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.48986840248108),(Vehicles3↦34.68120098114014),(Vehicles4↦49.12790060043335),(Vehicles5↦96.58023715019226)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011312905699014664),(Vehicles3↦0.008254684507846832),(Vehicles4↦0.0028176233172416687),(Vehicles5↦0.009129131212830544)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1622830517590046),(Vehicles3↦0.5852846428751945),(Vehicles4↦0.30571799725294113),(Vehicles5↦0.12672754935920238)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.32081025838852),(Vehicles3↦35.26154160499573),(Vehicles4↦49.43192005157471),(Vehicles5↦96.7014729976654)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01115480437874794),(Vehicles3↦0.008143521845340729),(Vehicles4↦0.0028866715729236603),(Vehicles5↦0.009255055338144302)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15112824738025665),(Vehicles3↦0.5934281647205353),(Vehicles4↦0.3086046688258648),(Vehicles5↦0.1359826046973467)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.163001000881195),(Vehicles3↦35.85009276866913),(Vehicles4↦49.73878860473633),(Vehicles5↦96.83189392089844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011005718261003494),(Vehicles3↦0.008028559386730194),(Vehicles4↦0.002955719828605652),(Vehicles5↦0.009355545043945312)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14012252911925316),(Vehicles3↦0.6014567241072655),(Vehicles4↦0.31156038865447044),(Vehicles5↦0.145338149741292)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.01628714799881),(Vehicles3↦36.446741223335266),(Vehicles4↦50.048571825027466),(Vehicles5↦96.97161316871643)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010864492505788803),(Vehicles3↦0.007910728454589844),(Vehicles4↦0.0030243583023548126),(Vehicles5↦0.009433114901185036)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12925803661346436),(Vehicles3↦0.6093674525618553),(Vehicles4↦0.31458474695682526),(Vehicles5↦0.15477126464247704)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.880521178245544),(Vehicles3↦37.05137372016907),(Vehicles4↦50.36133527755737),(Vehicles5↦97.12072014808655)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010730093345046043),(Vehicles3↦0.007790885865688324),(Vehicles4↦0.003092251718044281),(Vehicles5↦0.009490083903074265)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11852794326841831),(Vehicles3↦0.6171583384275436),(Vehicles4↦0.31767699867486954),(Vehicles5↦0.1642613485455513)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.755566000938416),(Vehicles3↦37.66386806964874),(Vehicles4↦50.67715048789978),(Vehicles5↦97.27928042411804)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010601617395877838),(Vehicles3↦0.007669776678085327),(Vehicles4↦0.0031590834259986877),(Vehicles5↦0.0095285102725029)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10792632587254047),(Vehicles3↦0.624828115105629),(Vehicles4↦0.3208360821008682),(Vehicles5↦0.1737898588180542)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.641288995742798),(Vehicles3↦38.2841020822525),(Vehicles4↦50.99608302116394),(Vehicles5↦97.44735360145569)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7824417009602195",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3310854863375425),(Vehicles3↦-4.3340156227350235),(Vehicles4↦-4.3383390456438065),(Vehicles5↦-4.332013428211212)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.439011812210083),(Vehicles3↦-3.7091875076293945),(Vehicles4↦-4.017502963542938),(Vehicles5↦-4.158223569393158)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.14250135421753),(Vehicles3↦36.51689887046814),(Vehicles4↦48.92314374446869),(Vehicles5↦95.22989988327026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6819127617176695",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7801946699619293),(Vehicles3↦3.7772614369168878),(Vehicles4↦3.7731236964464188),(Vehicles5↦3.7793925777077675)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.6588171422481537),(Vehicles3↦0.06807392928749323),(Vehicles4↦-0.24437926709651947),(Vehicles5↦-0.3788309916853905)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.787305772304535),(Vehicles3↦34.89035367965698),(Vehicles4↦46.9866156578064),(Vehicles5↦93.15516352653503)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6686743828873749",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5066838301718235),(Vehicles3↦0.5037443106994033),(Vehicles4↦0.4997900314629078),(Vehicles5↦0.5059902835637331)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.15213331207633018),(Vehicles3↦0.5718182399868965),(Vehicles4↦0.2554107643663883),(Vehicles5↦0.12715929187834263)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.406460404396057),(Vehicles3↦35.235223174095154),(Vehicles4↦47.01743721961975),(Vehicles5↦93.0540144443512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669310572800934",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07550782058387995),(Vehicles3↦0.07255945354700089),(Vehicles4↦0.06878586485981941),(Vehicles5↦0.07490764372050762)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.07662549149245024),(Vehicles3↦0.6443776935338974),(Vehicles4↦0.32419662922620773),(Vehicles5↦0.20206693559885025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.294453591108322),(Vehicles3↦35.84598898887634),(Vehicles4↦47.310271859169006),(Vehicles5↦93.22105646133423)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667014835375705",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.018633659929037094),(Vehicles3↦0.015674754977226257),(Vehicles4↦0.012078359723091125),(Vehicles5↦0.01811329275369644)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.05799183156341314),(Vehicles3↦0.6600524485111237),(Vehicles4↦0.33627498894929886),(Vehicles5↦0.2201802283525467)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.226595938205719),(Vehicles3↦36.49795353412628),(Vehicles4↦47.64060080051422),(Vehicles5↦93.43167543411255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.6666712516043988",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.011052503250539303),(Vehicles3↦0.008081942796707153),(Vehicles4↦0.004659108817577362),(Vehicles5↦0.010599978268146515)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.04693932831287384),(Vehicles3↦0.6681343913078308),(Vehicles4↦0.3409340977668762),(Vehicles5↦0.2307802066206932)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.173205822706223),(Vehicles3↦37.16141879558563),(Vehicles4↦47.97890484333038),(Vehicles5↦93.6562716960907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.666667270444475",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.009964578785002232),(Vehicles3↦0.006982013583183289),(Vehicles4↦0.0037284940481185913),(Vehicles5↦0.009569264948368073)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.03697474952787161),(Vehicles3↦0.6751164048910141),(Vehicles4↦0.3446625918149948),(Vehicles5↦0.24034947156906128)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.130283027887344),(Vehicles3↦37.83237934112549),(Vehicles4↦48.321351408958435),(Vehicles5↦93.89090538024902)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6666667461765016",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.009733482729643583),(Vehicles3↦0.006738826632499695),(Vehicles4↦0.003650188446044922),(Vehicles5↦0.009386055171489716)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.027241266798228025),(Vehicles3↦0.6818552315235138),(Vehicles4↦0.34831278026103973),(Vehicles5↦0.249735526740551)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.097212135791779),(Vehicles3↦38.51020336151123),(Vehicles4↦48.66747260093689),(Vehicles5↦94.13501620292664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:03:41.838360Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}