{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.026333659887314),(Vehicles3↦-2.15512678027153),(Vehicles4↦-3.3855488896369934),(Vehicles5↦-2.4621012806892395)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.468918800354),(Vehicles2↦25.195041298866272),(Vehicles3↦48.60936999320984),(Vehicles4↦73.69381189346313),(Vehicles5↦95.5592930316925)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-6.392561346292496),(Vehicles3↦-6.912914663553238),(Vehicles4↦-4.606322944164276),(Vehicles5↦-9.25636738538742)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-8.41889500617981),(Vehicles3↦-9.068041443824768),(Vehicles4↦-7.9918718338012695),(Vehicles5↦-11.71846866607666)}",
        "VehiclesX": "{(EgoVehicle↦180.86397647857666),(Vehicles2↦19.787004590034485),(Vehicles3↦42.991337180137634),(Vehicles4↦67.79393553733826),(Vehicles5↦88.41761946678162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.964354462677889",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-1.3664478063583374),(Vehicles3↦-2.4222487211227417),(Vehicles4↦-0.7319080829620361),(Vehicles5↦-2.0660948753356934)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-9.785342812538147),(Vehicles3↦-11.49029016494751),(Vehicles4↦-8.723779916763306),(Vehicles5↦-13.784563541412354)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.679177194833755),(Vehicles3↦32.80164301395416),(Vehicles4↦59.4163179397583),(Vehicles5↦75.64080953598022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8505871446050444",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦3.9460575580596924),(Vehicles3↦3.1138646602630615),(Vehicles4↦4.169864356517792),(Vehicles5↦3.894997239112854)}",
        "VehiclesVx": "{(EgoVehicle↦25.64701795578003),(Vehicles2↦-5.839285254478455),(Vehicles3↦-8.376425504684448),(Vehicles4↦-4.553915560245514),(Vehicles5↦-9.8895663022995)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0949050560593605),(Vehicles3↦23.15828502178192),(Vehicles4↦53.00348401069641),(Vehicles5↦64.0102744102478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7198304058739153",
        "VehiclesAx": "{(EgoVehicle↦-4.903378486633301),(Vehicles2↦4.800413176417351),(Vehicles3↦4.222759008407593),(Vehicles4↦4.847085289657116),(Vehicles5↦4.961526393890381)}",
        "VehiclesVx": "{(EgoVehicle↦20.74363946914673),(Vehicles2↦-1.0388720780611038),(Vehicles3↦-4.1536664962768555),(Vehicles4↦0.293169729411602),(Vehicles5↦-4.928039908409119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.09227768168784678),(Vehicles3↦17.18382090330124),(Vehicles4↦51.12955570220947),(Vehicles5↦56.827640533447266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8183864457666611",
        "VehiclesAx": "{(EgoVehicle↦3.695852756500244),(Vehicles2↦-3.7181105464696884),(Vehicles3↦-4.0542155504226685),(Vehicles4↦-4.267958216369152),(Vehicles5↦-3.458593487739563)}",
        "VehiclesVx": "{(EgoVehicle↦24.439492225646973),(Vehicles2↦-4.756982624530792),(Vehicles3↦-8.207882046699524),(Vehicles4↦-3.97478848695755),(Vehicles5↦-8.386633396148682)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1765755265951157),(Vehicles3↦10.826677083969116),(Vehicles4↦49.24687445163727),(Vehicles5↦49.94704723358154)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7155899846277084",
        "VehiclesAx": "{(EgoVehicle↦-3.8548684120178223),(Vehicles2↦0.26847273111343384),(Vehicles3↦7.231173142790794),(Vehicles4↦-0.2539104223251343),(Vehicles5↦7.783413417637348)}",
        "VehiclesVx": "{(EgoVehicle↦20.58462381362915),(Vehicles2↦-4.488509893417358),(Vehicles3↦-0.9767089039087296),(Vehicles4↦-4.228698909282684),(Vehicles5↦-0.6032199785113335)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.676515236496925),(Vehicles3↦-5.835101008415222),(Vehicles4↦43.805721402168274),(Vehicles5↦47.17668890953064)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7020530020908917",
        "VehiclesAx": "{(EgoVehicle↦-0.5076360702514648),(Vehicles2↦0.519951581954956),(Vehicles3↦0.43458815664052963),(Vehicles4↦0.7206240296363831),(Vehicles5↦0.2790329232811928)}",
        "VehiclesVx": "{(EgoVehicle↦20.076987743377686),(Vehicles2↦-3.9685583114624023),(Vehicles3↦-0.5421207472681999),(Vehicles4↦-3.5080748796463013),(Vehicles5↦-0.3241870552301407)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.46462579630315304),(Vehicles3↦-6.562391668558121),(Vehicles4↦39.97002840042114),(Vehicles5↦46.74820005893707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7002703541848088",
        "VehiclesAx": "{(EgoVehicle↦-0.06685018539428711),(Vehicles2↦0.23633301258087158),(Vehicles3↦0.01583751291036606),(Vehicles4↦1.3834460079669952),(Vehicles5↦-0.033852607011795044)}",
        "VehiclesVx": "{(EgoVehicle↦20.0101375579834),(Vehicles2↦-3.7322252988815308),(Vehicles3↦-0.5262832343578339),(Vehicles4↦-2.124628871679306),(Vehicles5↦-0.35803966224193573)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.426491469144821),(Vehicles3↦-7.08998516201973),(Vehicles4↦36.94056570529938),(Vehicles5↦46.413397789001465)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000356021971764",
        "VehiclesAx": "{(EgoVehicle↦-0.008802413940429688),(Vehicles2↦0.4588979482650757),(Vehicles3↦-0.019050203263759613),(Vehicles4↦1.1697310209274292),(Vehicles5↦-0.024696476757526398)}",
        "VehiclesVx": "{(EgoVehicle↦20.00133514404297),(Vehicles2↦-3.273327350616455),(Vehicles3↦-0.5453334376215935),(Vehicles4↦-0.9548978507518768),(Vehicles5↦-0.3827361389994621)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.9884538650512695),(Vehicles3↦-7.624266296625137),(Vehicles4↦35.320115089416504),(Vehicles5↦46.04298770427704)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0011444089614087716)}",
        "Reward": "0.7000046883551838",
        "VehiclesAx": "{(EgoVehicle↦-0.0011587142944335938),(Vehicles2↦2.7202150598168373),(Vehicles3↦0.3614601120352745),(Vehicles4↦0.5755644291639328),(Vehicles5↦-0.4633558914065361)}",
        "VehiclesVx": "{(EgoVehicle↦20.000176429748535),(Vehicles2↦-0.5531122907996178),(Vehicles3↦-0.18387332558631897),(Vehicles4↦-0.37933342158794403),(Vehicles5↦-0.8460920304059982)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-0.0004009399999631569)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0011444089614087716)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.173845708370209),(Vehicles3↦34.70114767551422),(Vehicles4↦45.65975368022919),(Vehicles5↦77.52755880355835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.001066651157088927)}",
        "Reward": "0.7000006173965674",
        "VehiclesAx": "{(EgoVehicle↦-0.000152587890625),(Vehicles2↦0.005201622843742371),(Vehicles3↦0.4797680303454399),(Vehicles4↦0.02125680446624756),(Vehicles5↦0.030146688222885132)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.5479106679558754),(Vehicles3↦0.29589470475912094),(Vehicles4↦-0.35807661712169647),(Vehicles5↦-0.8159453421831131)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-2.7237005269853398E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦7.775780431984458E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.725790679454803),(Vehicles3↦34.72840487957001),(Vehicles4↦45.28788626194),(Vehicles5↦76.6966700553894)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-7.248289819017373E-05)}",
        "Reward": "0.7000000813032518",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.01486118882894516),(Vehicles3↦0.28298933058977127),(Vehicles4↦0.03076370805501938),(Vehicles5↦0.002561807632446289)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.5330494791269302),(Vehicles3↦0.5788840353488922),(Vehicles4↦-0.3273129090666771),(Vehicles5↦-0.8133835345506668)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-1.8479709069652017E-06)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦5.274906129670853E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.268394857645035),(Vehicles3↦35.150012373924255),(Vehicles4↦44.9415922164917),(Vehicles5↦75.8831799030304)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-4.916908515895102E-06)}",
        "Reward": "0.7000000107066011",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.021441839635372162),(Vehicles3↦0.15774428844451904),(Vehicles4↦0.03531157970428467),(Vehicles5↦-0.009719133377075195)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5116076394915581),(Vehicles3↦0.7366283237934113),(Vehicles4↦-0.2920013293623924),(Vehicles5↦-0.823102667927742)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-1.254548465112748E-07)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.5799761377575123E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.793291240930557),(Vehicles3↦35.79976260662079),(Vehicles4↦44.6281760931015),(Vehicles5↦75.06651878356934)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.4328823400310284E-08),(Vehicles5↦-3.579826390875951E-07)}",
        "Reward": "0.7000000014099227",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦1.3294147327542305),(Vehicles3↦-0.9915478341281414),(Vehicles4↦-0.5456112697720528),(Vehicles5↦1.2737705931067467)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8178070932626724),(Vehicles3↦-0.25491951033473015),(Vehicles4↦-0.8376125991344452),(Vehicles5↦0.45066792517900467)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-8.52853121457997E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.4328823400310284E-08),(Vehicles5↦1.497468815614411E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.57353222370148),(Vehicles3↦44.350939989089966),(Vehicles4↦74.23780560493469),(Vehicles5↦115.6278133392334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.145863557348843),(Vehicles5↦-1.1458635330349942)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.0684858113527298),(Vehicles3↦0.07017893716692924),(Vehicles4↦0.01747414469718933),(Vehicles5↦0.0779583677649498)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.8862929046154022),(Vehicles3↦-0.1847405731678009),(Vehicles4↦-0.8201384544372559),(Vehicles5↦0.5286262929439545)}",
        "VehiclesY": "{(EgoVehicle↦7.603699207305908),(Vehicles2↦-7.603699207305908),(Vehicles3↦0.39630044996738434),(Vehicles4↦-3.6036994457244873),(Vehicles5↦0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.79492974281311),(Vehicles3↦44.49756443500519),(Vehicles4↦73.7805962562561),(Vehicles5↦116.48352146148682)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.074060839600861),(Vehicles2↦1.074060839600861),(Vehicles3↦1.074060839600861),(Vehicles4↦1.074060839600861),(Vehicles5↦1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.023624524474143982),(Vehicles3↦0.004027057439088821),(Vehicles4↦-0.04668004810810089),(Vehicles5↦0.0076864659786224365)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.8626683801412582),(Vehicles3↦-0.18071351572871208),(Vehicles4↦-0.8668185025453568),(Vehicles5↦0.5363127589225769)}",
        "VehiclesY": "{(EgoVehicle↦7.975277423858643),(Vehicles2↦-7.975277423858643),(Vehicles3↦0.02472245693206787),(Vehicles4↦-3.9752776622772217),(Vehicles5↦0.02472245693206787)}",
        "VehiclesVy": "{(EgoVehicle↦0.07180269341915846),(Vehicles2↦-0.07180269341915846),(Vehicles3↦-0.07180269341915846),(Vehicles4↦-0.07180269341915846),(Vehicles5↦-0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.65887522697449),(Vehicles3↦44.30002570152283),(Vehicles4↦72.92712926864624),(Vehicles5↦117.00109243392944)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06733491318300366),(Vehicles2↦0.06733491318300366),(Vehicles3↦0.06733491318300366),(Vehicles4↦0.06733491318300366),(Vehicles5↦0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦-0.0061759352684021),(Vehicles3↦0.03561669960618019),(Vehicles4↦-0.011219903826713562),(Vehicles5↦0.036252476274967194)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8564924448728561),(Vehicles3↦-0.1450968161225319),(Vehicles4↦-0.8780384063720703),(Vehicles5↦0.5725652351975441)}",
        "VehiclesY": "{(EgoVehicle↦7.998461723327637),(Vehicles2↦-7.998461723327637),(Vehicles3↦0.001538257347419858),(Vehicles4↦-3.998461604118347),(Vehicles5↦0.001538257347419858)}",
        "VehiclesVy": "{(EgoVehicle↦0.004467780236154795),(Vehicles2↦-0.004467780236154795),(Vehicles3↦-0.004467780236154795),(Vehicles4↦-0.004467780236154795),(Vehicles5↦-0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.51990604400635),(Vehicles3↦44.133591651916504),(Vehicles4↦72.05548882484436),(Vehicles5↦117.55214929580688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0041897953997249715),(Vehicles2↦0.0041897953997249715),(Vehicles3↦0.0041897953997249715),(Vehicles4↦0.0041897953997249715),(Vehicles5↦0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01445762813091278),(Vehicles3↦0.03453033044934273),(Vehicles4↦-0.007322058081626892),(Vehicles5↦0.03288842737674713)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8420348167419434),(Vehicles3↦-0.11056648567318916),(Vehicles4↦-0.8853604644536972),(Vehicles5↦0.6054536625742912)}",
        "VehiclesY": "{(EgoVehicle↦7.99990439414978),(Vehicles2↦-7.99990439414978),(Vehicles3↦9.571019108989276E-05),(Vehicles4↦-3.9999042749404907),(Vehicles5↦9.571019108989276E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002779848364298232),(Vehicles2↦-0.0002779848364298232),(Vehicles3↦-0.0002779848364298232),(Vehicles4↦-0.0002779848364298232),(Vehicles5↦-0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.37109911441803),(Vehicles3↦44.002410769462585),(Vehicles4↦71.17419838905334),(Vehicles5↦118.13812255859375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002606886528155883),(Vehicles2↦0.0002606886528155883),(Vehicles3↦0.0002606886528155883),(Vehicles4↦0.0002606886528155883),(Vehicles5↦0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0189083069562912),(Vehicles3↦0.03322944976389408),(Vehicles4↦-0.003053918480873108),(Vehicles5↦0.029834993183612823)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8231265097856522),(Vehicles3↦-0.07733703590929508),(Vehicles4↦-0.8884143829345703),(Vehicles5↦0.635288655757904)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-7.999993801116943),(Vehicles3↦5.955076858299435E-06),(Vehicles4↦-3.9999940395355225),(Vehicles5↦5.955076858299435E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.7296183614234906E-05),(Vehicles2↦-1.7296183614234906E-05),(Vehicles3↦-1.7296183614234906E-05),(Vehicles4↦-1.7296183614234906E-05),(Vehicles5↦-1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.205817461013794),(Vehicles3↦43.905240297317505),(Vehicles4↦70.2872633934021),(Vehicles5↦118.75574588775635)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6220017187151825E-05),(Vehicles2↦1.6220017187151825E-05),(Vehicles3↦1.6220017187151825E-05),(Vehicles4↦1.6220017187151825E-05),(Vehicles5↦1.6220017187151825E-05)}",
        "Reward": "0.7333333333333399",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.021040290594100952),(Vehicles3↦0.03190837800502777),(Vehicles4↦0.001390203833580017),(Vehicles5↦0.027143582701683044)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8020862191915512),(Vehicles3↦-0.04542865790426731),(Vehicles4↦-0.8870241791009903),(Vehicles5↦0.6624322384595871)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-7.999999523162842),(Vehicles3↦3.705241340412613E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.705241340412613E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.0761664270830806E-06),(Vehicles2↦-1.0761664270830806E-06),(Vehicles3↦-1.0761664270830806E-06),(Vehicles4↦-1.0761664270830806E-06),(Vehicles5↦-1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.020633816719055),(Vehicles3↦43.84077191352844),(Vehicles4↦69.39904689788818),(Vehicles5↦119.40208673477173)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0092074731460343E-06),(Vehicles2↦1.0092074820278185E-06),(Vehicles3↦1.0092074820278185E-06),(Vehicles4↦1.0092074820278185E-06),(Vehicles5↦1.0092074820278185E-06)}",
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.021814405918121338),(Vehicles3↦0.03060442511923611),(Vehicles4↦0.0057647377252578735),(Vehicles5↦0.024755671620368958)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7802718132734299),(Vehicles3↦-0.0148242327850312),(Vehicles4↦-0.8812594413757324),(Vehicles5↦0.687187910079956)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.3053966735631093E-08),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.3053964071095834E-08)}",
        "VehiclesVy": "{(EgoVehicle↦6.695895393704632E-08),(Vehicles2↦-6.695894505526212E-08),(Vehicles3↦-6.695894505526212E-08),(Vehicles4↦-6.695894505526212E-08),(Vehicles5↦-6.695894505526212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.814016342163086),(Vehicles3↦43.80768835544586),(Vehicles4↦68.51398944854736),(Vehicles5↦120.07460594177246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.279277542375894E-08),(Vehicles2↦6.279276654197474E-08),(Vehicles3↦6.279276654197474E-08),(Vehicles4↦6.279276654197474E-08),(Vehicles5↦6.279276654197474E-08)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.021792873740196228),(Vehicles3↦0.029337200103327632),(Vehicles4↦0.009893476963043213),(Vehicles5↦0.02262495458126068)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7584789395332336),(Vehicles3↦0.014512967318296432),(Vehicles4↦-0.8713659644126892),(Vehicles5↦0.7098128646612167)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦1.4344152532430599E-09),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.4344152532430599E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.1661785132873774E-09),(Vehicles2↦-4.1661785132873774E-09),(Vehicles3↦-4.1661785132873774E-09),(Vehicles4↦-4.1661785132873774E-09),(Vehicles5↦-4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.58554780483246),(Vehicles3↦43.804699182510376),(Vehicles4↦67.63637065887451),(Vehicles5↦120.77100276947021)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.906954759713699E-09),(Vehicles2↦3.906954759713699E-09),(Vehicles3↦3.906954759713699E-09),(Vehicles4↦3.906954759713699E-09),(Vehicles5↦3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.7158493343740702),(Vehicles3↦0.7226604409515858),(Vehicles4↦0.013662204146385193),(Vehicles5↦0.020714327692985535)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.042629605159163475),(Vehicles3↦0.7371734082698822),(Vehicles4↦-0.857703760266304),(Vehicles5↦0.7305271923542023)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦8.924860850356708E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦8.924860850356708E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.5922375357367855E-10),(Vehicles2↦-2.5922375357367855E-10),(Vehicles3↦-2.5922375357367855E-10),(Vehicles4↦-2.5922375357367855E-10),(Vehicles5↦-2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.83055567741394),(Vehicles3↦44.33545172214508),(Vehicles4↦66.77018404006958),(Vehicles5↦121.48925065994263)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.430944334719243E-10),(Vehicles2↦2.430944334719243E-10),(Vehicles3↦2.430944334719243E-10),(Vehicles4↦2.430944334719243E-10),(Vehicles5↦2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02694722730666399),(Vehicles3↦-0.020545870065689087),(Vehicles4↦0.01700758934020996),(Vehicles5↦0.018993467092514038)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06957683246582747),(Vehicles3↦0.7166275382041931),(Vehicles4↦-0.840696170926094),(Vehicles5↦0.7495206594467163)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.552891479965183E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.552891479965183E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.6129320101754274E-11),(Vehicles2↦-1.6129320101754274E-11),(Vehicles3↦-1.6129320101754274E-11),(Vehicles4↦-1.6129320101754274E-11),(Vehicles5↦-1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.88405382633209),(Vehicles3↦45.0643390417099),(Vehicles4↦65.919029712677),(Vehicles5↦122.22750186920166)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.511679670329613E-11),(Vehicles2↦1.511679670329613E-11),(Vehicles3↦1.511679670329613E-11),(Vehicles4↦1.511679670329613E-11),(Vehicles5↦1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025830385275185108),(Vehicles3↦-0.019628852605819702),(Vehicles4↦0.019905418157577515),(Vehicles5↦-1.4562274515628815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09540721774101257),(Vehicles3↦0.6969986855983734),(Vehicles4↦-0.8207907527685165),(Vehicles5↦-0.7067067921161652)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.4372504842394846E-13),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.964049220085144),(Vehicles3↦45.773038268089294),(Vehicles4↦65.0860846042633),(Vehicles5↦122.07260131835938)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.592326932761353E-13),(Vehicles5↦9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.024765795096755028),(Vehicles3↦-0.01862369477748871),(Vehicles4↦0.02235911786556244),(Vehicles5↦0.05987636744976044)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1201730128377676),(Vehicles3↦0.6783749908208847),(Vehicles4↦-0.7984316349029541),(Vehicles5↦-0.6468304246664047)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.1316282072803006E-14),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.06944811344147),(Vehicles3↦46.46250307559967),(Vehicles4↦64.27406072616577),(Vehicles5↦121.39016389846802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02375221811234951),(Vehicles3↦-0.01757219433784485),(Vehicles4↦0.024390891194343567),(Vehicles5↦0.056223683059215546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1439252309501171),(Vehicles3↦0.6608027964830399),(Vehicles4↦-0.7740407437086105),(Vehicles5↦-0.5906067416071892)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.199201464653015),(Vehicles3↦47.13376462459564),(Vehicles4↦63.48523497581482),(Vehicles5↦120.76609134674072)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02278784289956093),(Vehicles3↦-0.01650109887123108),(Vehicles4↦0.026034191250801086),(Vehicles5↦0.05300041288137436)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16671307384967804),(Vehicles3↦0.6443016976118088),(Vehicles4↦-0.7480065524578094),(Vehicles5↦-0.5376063287258148)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.35231685638428),(Vehicles3↦47.78788089752197),(Vehicles4↦62.72149085998535),(Vehicles5↦120.19692659378052)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021870657801628113),(Vehicles3↦-0.015427395701408386),(Vehicles4↦0.02732783555984497),(Vehicles5↦0.050123780965805054)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18858373165130615),(Vehicles3↦0.6288743019104004),(Vehicles4↦-0.7206787168979645),(Vehicles5↦-0.48748254776000977)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.527849555015564),(Vehicles3↦48.42592477798462),(Vehicles4↦61.98432445526123),(Vehicles5↦119.67959403991699)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020998474210500717),(Vehicles3↦-0.014362707734107971),(Vehicles4↦0.02831272780895233),(Vehicles5↦0.04753265529870987)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20958220586180687),(Vehicles3↦0.6145115941762924),(Vehicles4↦-0.6923659890890121),(Vehicles5↦-0.4399498924612999)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.72489953041077),(Vehicles3↦49.04896914958954),(Vehicles4↦61.274904012680054),(Vehicles5↦119.21131610870361)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02016909420490265),(Vehicles3↦-0.013314969837665558),(Vehicles4↦0.02902887761592865),(Vehicles5↦0.04518095403909683)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22975130006670952),(Vehicles3↦0.6011966243386269),(Vehicles4↦-0.6633371114730835),(Vehicles5↦-0.39476893842220306)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.9426144361496),(Vehicles3↦49.658071994781494),(Vehicles4↦60.59410572052002),(Vehicles5↦118.78962516784668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019380394369363785),(Vehicles3↦-0.012289956212043762),(Vehicles4↦0.02951405942440033),(Vehicles5↦0.04303302615880966)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2491316944360733),(Vehicles3↦0.5889066681265831),(Vehicles4↦-0.6338230520486832),(Vehicles5↦-0.3517359122633934)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.18018066883087),(Vehicles3↦50.254273414611816),(Vehicles4↦59.942543506622314),(Vehicles5↦118.41223239898682)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018630214035511017),(Vehicles3↦-0.011292174458503723),(Vehicles4↦0.029802881181240082),(Vehicles5↦0.04106083884835243)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2677619084715843),(Vehicles3↦0.5776144936680794),(Vehicles4↦-0.6040201708674431),(Vehicles5↦-0.31067507341504097)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.43682038784027),(Vehicles3↦50.83858370780945),(Vehicles4↦59.32062268257141),(Vehicles5↦118.0770754814148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017916541546583176),(Vehicles3↦-0.010324753820896149),(Vehicles4↦0.02992618829011917),(Vehicles5↦0.03924177959561348)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2856784500181675),(Vehicles3↦0.5672897398471832),(Vehicles4↦-0.5740939825773239),(Vehicles5↦-0.2714332938194275)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.711806416511536),(Vehicles3↦51.41199231147766),(Vehicles4↦58.728569746017456),(Vehicles5↦117.78223514556885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017237477004528046),(Vehicles3↦-0.009390190243721008),(Vehicles4↦0.029911361634731293),(Vehicles5↦0.037557464092969894)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30291592702269554),(Vehicles3↦0.5578995496034622),(Vehicles4↦-0.5441826209425926),(Vehicles5↦-0.2338758297264576)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.00443243980408),(Vehicles3↦51.97545289993286),(Vehicles4↦58.166444301605225),(Vehicles5↦117.52594709396362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.1720726303756237),(Vehicles3↦-0.23839253932237625),(Vehicles4↦1.0935917869210243),(Vehicles5↦-0.2805245481431484)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47498855739831924),(Vehicles3↦0.31950701028108597),(Vehicles4↦0.5494091659784317),(Vehicles5↦-0.514400377869606)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.669679403305054),(Vehicles3↦46.31403386592865),(Vehicles4↦52.52988338470459),(Vehicles5↦57.63419270515442)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.054497942328453064),(Vehicles3↦0.01597560942173004),(Vehicles4↦-0.007626637816429138),(Vehicles5↦0.029559247195720673)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4204906150698662),(Vehicles3↦0.335482619702816),(Vehicles4↦0.5417825281620026),(Vehicles5↦-0.48484113067388535)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.21674519777298),(Vehicles3↦46.639978885650635),(Vehicles4↦53.07617783546448),(Vehicles5↦57.13163614273071)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05120959132909775),(Vehicles3↦0.015389472246170044),(Vehicles4↦-0.006799884140491486),(Vehicles5↦0.02926018089056015)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36928102374076843),(Vehicles3↦0.35087209194898605),(Vehicles4↦0.5349826440215111),(Vehicles5↦-0.4555809497833252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.817008882761002),(Vehicles3↦46.9816654920578),(Vehicles4↦53.61517667770386),(Vehicles5↦56.65852427482605)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.047756657004356384),(Vehicles3↦0.01483093947172165),(Vehicles4↦-0.006010681390762329),(Vehicles5↦0.02889983355998993)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32152436673641205),(Vehicles3↦0.3657030314207077),(Vehicles4↦0.5289719626307487),(Vehicles5↦-0.42668111622333527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.467111736536026),(Vehicles3↦47.338512539863586),(Vehicles4↦54.147690534591675),(Vehicles5↦56.21453523635864)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04418903961777687),(Vehicles3↦0.014298707246780396),(Vehicles4↦-0.005259104073047638),(Vehicles5↦0.028490982949733734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2773353271186352),(Vehicles3↦0.3800017386674881),(Vehicles4↦0.5237128585577011),(Vehicles5↦-0.39819013327360153)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.163551986217499),(Vehicles3↦47.70997762680054),(Vehicles4↦54.67450022697449),(Vehicles5↦55.79928159713745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.040555279701948166),(Vehicles3↦0.013791173696517944),(Vehicles4↦-0.004545226693153381),(Vehicles5↦0.02804432064294815)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.236780047416687),(Vehicles3↦0.39379291236400604),(Vehicles4↦0.5191676318645477),(Vehicles5↦-0.3701458126306534)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.902731001377106),(Vehicles3↦48.09553325176239),(Vehicles4↦55.19633889198303),(Vehicles5↦55.41234612464905)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03690117970108986),(Vehicles3↦0.013307146728038788),(Vehicles4↦-0.8617446199059486),(Vehicles5↦0.8854448422789574)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19987886771559715),(Vehicles3↦0.40710005909204483),(Vehicles4↦-0.3425769880414009),(Vehicles5↦0.515299029648304)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.681003212928772),(Vehicles3↦48.49468767642975),(Vehicles4↦55.05326986312866),(Vehicles5↦55.71390986442566)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03326913341879845),(Vehicles3↦0.012845359742641449),(Vehicles4↦0.027071945369243622),(Vehicles5↦-0.0032287463545799255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1666097342967987),(Vehicles3↦0.4199454188346863),(Vehicles4↦-0.3155050426721573),(Vehicles5↦0.5120702832937241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.494720816612244),(Vehicles3↦48.90696108341217),(Vehicles4↦54.721564054489136),(Vehicles5↦56.22786283493042)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.029697399586439133),(Vehicles3↦0.01240454614162445),(Vehicles4↦0.026559978723526),(Vehicles5↦-0.002624914050102234)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13691233471035957),(Vehicles3↦0.43234996497631073),(Vehicles4↦-0.2889450639486313),(Vehicles5↦0.5094453692436218)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.340272516012192),(Vehicles3↦49.3319034576416),(Vehicles4↦54.41672205924988),(Vehicles5↦56.73884153366089)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.026219328865408897),(Vehicles3↦0.011983700096607208),(Vehicles4↦0.026038121432065964),(Vehicles5↦-0.002056322991847992)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11069300584495068),(Vehicles3↦0.44433366507291794),(Vehicles4↦-0.2629069425165653),(Vehicles5↦0.5073890462517738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.214121520519257),(Vehicles3↦49.76907968521118),(Vehicles4↦54.1382372379303),(Vehicles5↦57.24741816520691)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02286318689584732),(Vehicles3↦0.011581778526306152),(Vehicles4↦0.025510620325803757),(Vehicles5↦-0.0015218555927276611)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08782981894910336),(Vehicles3↦0.4559154435992241),(Vehicles4↦-0.23739632219076157),(Vehicles5↦0.5058671906590462)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.112836837768555),(Vehicles3↦50.21807551383972),(Vehicles4↦53.88557314872742),(Vehicles5↦57.75415897369385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01965189352631569),(Vehicles3↦0.011197701096534729),(Vehicles4↦0.02498103305697441),(Vehicles5↦-0.0010205060243606567)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06817792542278767),(Vehicles3↦0.4671131446957588),(Vehicles4↦-0.21241528913378716),(Vehicles5↦0.5048466846346855)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.0331186056137085),(Vehicles3↦50.67850351333618),(Vehicles4↦53.65821123123169),(Vehicles5↦58.25957655906677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.358167098835111),(Vehicles3↦-4.330733008682728),(Vehicles4↦-4.317111540585756),(Vehicles5↦-4.342114739120007)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.289989173412323),(Vehicles3↦-3.863619863986969),(Vehicles4↦-4.5295268297195435),(Vehicles5↦-3.837268054485321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.366880357265472),(Vehicles3↦48.75491559505463),(Vehicles4↦51.06055736541748),(Vehicles5↦56.369102001190186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦4.20668420381844),(Vehicles3↦3.1278549134731293),(Vehicles4↦4.461981453932822),(Vehicles5↦3.4302345663309097)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.08330496959388256),(Vehicles3↦-0.7357649505138397),(Vehicles4↦-0.0675453757867217),(Vehicles5↦-0.4070334881544113)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.975177526474),(Vehicles3↦48.62030744552612),(Vehicles4↦54.61142063140869),(Vehicles5↦112.5798225402832)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5065833684056997),(Vehicles3↦0.5198452807962894),(Vehicles4↦0.4967360710725188),(Vehicles5↦0.5182272382080555)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.42327839881181717),(Vehicles3↦-0.21591966971755028),(Vehicles4↦0.4291906952857971),(Vehicles5↦0.11119375005364418)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.169822454452515),(Vehicles3↦48.16780984401703),(Vehicles4↦54.81782555580139),(Vehicles5↦112.45541572570801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.0751977413892746),(Vehicles3↦0.08826682344079018),(Vehicles4↦0.0660526379942894),(Vehicles5↦0.08649572730064392)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.49847614020109177),(Vehicles3↦-0.1276528462767601),(Vehicles4↦0.4952433332800865),(Vehicles5↦0.1976894773542881)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.63311743736267),(Vehicles3↦47.99715280532837),(Vehicles4↦55.28332591056824),(Vehicles5↦112.61117458343506)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.5951340403407812),(Vehicles3↦0.6442538276314735),(Vehicles4↦0.009641163051128387),(Vehicles5↦0.029092971235513687)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.09665790013968945),(Vehicles3↦0.5166009813547134),(Vehicles4↦0.5048844963312149),(Vehicles5↦0.2267824485898018)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.88324534893036),(Vehicles3↦48.14017415046692),(Vehicles4↦55.783700942993164),(Vehicles5↦112.82186508178711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.023022200912237167),(Vehicles3↦0.010355375707149506),(Vehicles4↦0.0024944543838500977),(Vehicles5↦0.021008625626564026)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.07363569922745228),(Vehicles3↦0.526956357061863),(Vehicles4↦0.507378950715065),(Vehicles5↦0.24779107421636581)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.7960079908371),(Vehicles3↦48.661112785339355),(Vehicles4↦56.289732456207275),(Vehicles5↦113.05726766586304)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.021549826487898827),(Vehicles3↦0.00908929854631424),(Vehicles4↦0.0018144026398658752),(Vehicles5↦0.019441470503807068)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.05208587273955345),(Vehicles3↦0.5360456556081772),(Vehicles4↦0.5091933533549309),(Vehicles5↦0.2672325447201729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.731053829193115),(Vehicles3↦49.19174909591675),(Vehicles4↦56.79783821105957),(Vehicles5↦113.31290006637573)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.020942229311913252),(Vehicles3↦0.008689910173416138),(Vehicles4↦0.0019660964608192444),(Vehicles5↦0.01875380054116249)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.0311436434276402),(Vehicles3↦0.5447355657815933),(Vehicles4↦0.5111594498157501),(Vehicles5↦0.2859863452613354)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.687384486198425),(Vehicles3↦49.73129332065582),(Vehicles4↦57.30779767036438),(Vehicles5↦113.58767747879028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.020457591162994504),(Vehicles3↦0.008414387702941895),(Vehicles4↦0.002208501100540161),(Vehicles5↦0.01820189878344536)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.010686052264645696),(Vehicles3↦0.5531499534845352),(Vehicles4↦0.5133679509162903),(Vehicles5↦0.30418824404478073)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.66446053981781),(Vehicles3↦50.279414653778076),(Vehicles4↦57.81981945037842),(Vehicles5↦113.88099193572998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083690057083",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.321565496502444),(Vehicles3↦-4.333399310708046),(Vehicles4↦-4.339118599891663),(Vehicles5↦-4.323877207934856)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.33225154876709),(Vehicles3↦-3.7802493572235107),(Vehicles4↦-3.8257506489753723),(Vehicles5↦-4.019688963890076)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.26674747467041),(Vehicles3↦48.4407901763916),(Vehicles4↦55.93908429145813),(Vehicles5↦111.79723739624023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794285659094",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.788897693157196),(Vehicles3↦3.777761866513174),(Vehicles4↦3.7234899308532476),(Vehicles5↦4.044472733512521)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.5433538556098938),(Vehicles3↦-0.002487490710336715),(Vehicles4↦-0.10226071812212467),(Vehicles5↦0.024783769622445107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.0206298828125),(Vehicles3↦46.74339294433594),(Vehicles4↦54.18662428855896),(Vehicles5↦109.85661745071411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495779524",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5749366711825132),(Vehicles3↦0.5041381742921658),(Vehicles4↦0.35711693577468395),(Vehicles5↦1.0703775193542242)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.03158281557261944),(Vehicles3↦0.5016506835818291),(Vehicles4↦0.2548562176525593),(Vehicles5↦1.0951612889766693)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.77823865413666),(Vehicles3↦47.017866373062134),(Vehicles4↦54.30486798286438),(Vehicles5↦110.40843725204468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239499086",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.1721061859279871),(Vehicles3↦0.07285531610250473),(Vehicles4↦-0.07581386715173721),(Vehicles5↦0.3996512293815613)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.20368900150060654),(Vehicles3↦0.5745059996843338),(Vehicles4↦0.17904235050082207),(Vehicles5↦1.4948125183582306)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.88794994354248),(Vehicles3↦47.55859076976776),(Vehicles4↦54.53789234161377),(Vehicles5↦111.68843507766724)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:07:32.984776Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}