{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.5726118683815002),(Vehicles3↦-3.2611817121505737),(Vehicles4↦-1.3584163784980774),(Vehicles5↦-3.84006530046463)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦155.29472827911377),(Vehicles2↦22.141215205192566),(Vehicles3↦43.01765859127045),(Vehicles4↦67.14057326316833),(Vehicles5↦88.97649645805359)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9824417009602194",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-6.271794140338898),(Vehicles3↦-4.773231744766235),(Vehicles4↦-7.113989293575287),(Vehicles5↦-5.699286162853241)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-8.844406008720398),(Vehicles3↦-8.034413456916809),(Vehicles4↦-8.472405672073364),(Vehicles5↦-9.539351463317871)}",
        "VehiclesX": "{(EgoVehicle↦182.68978595733643),(Vehicles2↦16.31770133972168),(Vehicles3↦37.2760534286499),(Vehicles4↦62.18619346618652),(Vehicles5↦82.077956199646)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8819127617176695",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦2.588486671447754),(Vehicles3↦3.207891583442688),(Vehicles4↦2.270488739013672),(Vehicles5↦3.2715338468551636)}",
        "VehiclesVx": "{(EgoVehicle↦25.571727752685547),(Vehicles2↦-6.255919337272644),(Vehicles3↦-4.826521873474121),(Vehicles4↦-6.201916933059692),(Vehicles5↦-6.2678176164627075)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.03632715344429),(Vehicles3↦30.982130765914917),(Vehicles4↦55.098432302474976),(Vehicles5↦74.39607381820679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.868674382887375",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦-0.20382821559906006),(Vehicles3↦0.402890145778656),(Vehicles4↦0.020110607147216797),(Vehicles5↦0.15358269214630127)}",
        "VehiclesVx": "{(EgoVehicle↦25.075290203094482),(Vehicles2↦-6.459747552871704),(Vehicles3↦-4.423631727695465),(Vehicles4↦-6.181806325912476),(Vehicles5↦-6.114234924316406)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.74096243083477),(Vehicles3↦26.384925842285156),(Vehicles4↦48.927369713783264),(Vehicles5↦68.25524568557739)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8669310572800933",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦-0.2911555767059326),(Vehicles3↦0.03152668476104736),(Vehicles4↦0.023686885833740234),(Vehicles5↦-0.1644611358642578)}",
        "VehiclesVx": "{(EgoVehicle↦25.009915828704834),(Vehicles2↦-6.750903129577637),(Vehicles3↦-4.392105042934418),(Vehicles4↦-6.158119440078735),(Vehicles5↦-6.278696060180664)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.847450390458107),(Vehicles3↦21.98069989681244),(Vehicles4↦42.74400472640991),(Vehicles5↦62.076038122177124)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.00010202900739386678)}",
        "Reward": "0.8667014835375705",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦2.360314726829529),(Vehicles3↦-1.628161370754242),(Vehicles4↦-0.2347719669342041),(Vehicles5↦2.016212046146393)}",
        "VehiclesVx": "{(EgoVehicle↦25.001306533813477),(Vehicles2↦-4.390588402748108),(Vehicles3↦-6.02026641368866),(Vehicles4↦-6.3928914070129395),(Vehicles5↦-4.262484014034271)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-7.999965190887451)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.00010202900739386678)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.589187622070312),(Vehicles3↦36.63454055786133),(Vehicles4↦55.74526786804199),(Vehicles5↦83.1174373626709)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦9.620926959996723E-05)}",
        "Reward": "0.7508962173108461",
        "VehiclesAx": "{(EgoVehicle↦-4.34269905090332),(Vehicles2↦4.345932607538998),(Vehicles3↦4.5286983251571655),(Vehicles4↦4.301355332136154),(Vehicles5↦4.424278009682894)}",
        "VehiclesVx": "{(EgoVehicle↦20.658607482910156),(Vehicles2↦-0.04465579520910978),(Vehicles3↦-1.4915680885314941),(Vehicles4↦-2.0915360748767853),(Vehicles5↦0.1617939956486225)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-7.999998092651367)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-5.819737793899549E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.59516191482544),(Vehicles3↦33.08245539665222),(Vehicles4↦51.72618627548218),(Vehicles5↦81.28827214241028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦5.489955334780916E-06)}",
        "Reward": "0.7356461410999193",
        "VehiclesAx": "{(EgoVehicle↦-0.5718779563903809),(Vehicles2↦0.5774765415117145),(Vehicles3↦0.7639459520578384),(Vehicles4↦0.5843999981880188),(Vehicles5↦0.6072199903428555)}",
        "VehiclesVx": "{(EgoVehicle↦20.086729526519775),(Vehicles2↦0.5328207463026047),(Vehicles3↦-0.7276221364736557),(Vehicles4↦-1.5071360766887665),(Vehicles5↦0.769013985991478)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-3.297824591186327E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.868222713470459),(Vehicles3↦31.983834505081177),(Vehicles4↦49.951791763305664),(Vehicles5↦81.78226947784424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.111439461633836E-07)}",
        "Reward": "0.7336379006112378",
        "VehiclesAx": "{(EgoVehicle↦-0.07530927658081055),(Vehicles2↦0.07977623492479324),(Vehicles3↦0.25255292654037476),(Vehicles4↦0.1202663779258728),(Vehicles5↦0.0873139500617981)}",
        "VehiclesVx": "{(EgoVehicle↦20.011420249938965),(Vehicles2↦0.6125969812273979),(Vehicles3↦-0.47506920993328094),(Vehicles4↦-1.3868696987628937),(Vehicles5↦0.8563279360532761)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.8638512955249098E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.444537043571472),(Vehicles3↦31.370246410369873),(Vehicles4↦48.50227236747742),(Vehicles5↦82.59888887405396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7585826128652116E-08)}",
        "Reward": "0.7333734409584071",
        "VehiclesAx": "{(EgoVehicle↦-0.009915828704833984),(Vehicles2↦0.012043602764606476),(Vehicles3↦0.16559956595301628),(Vehicles4↦0.07251277565956116),(Vehicles5↦0.010981857776641846)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.6246405839920044),(Vehicles3↦-0.30946964398026466),(Vehicles4↦-1.3143569231033325),(Vehicles5↦0.8673097938299179)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.0526868265969824E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.06365793943405),(Vehicles3↦30.964717268943787),(Vehicles4↦47.144946455955505),(Vehicles5↦83.46166610717773)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦9.93214399613862E-10)}",
        "Reward": "0.7333386149958945",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.0009698420763015747),(Vehicles3↦0.13509955257177353),(Vehicles4↦0.07203690707683563),(Vehicles5↦-0.0020536035299301147)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.625610426068306),(Vehicles3↦-0.17437009140849113),(Vehicles4↦-1.2423200160264969),(Vehicles5↦0.8652561902999878)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-5.947242698312039E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.689071595668793),(Vehicles3↦30.71116805076599),(Vehicles4↦45.85922658443451),(Vehicles5↦84.32853817939758)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦5.610623077245691E-11)}",
        "Reward": "0.7333340288609135",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.002302899956703186),(Vehicles3↦0.11431623715907335),(Vehicles4↦0.07329568266868591),(Vehicles5↦-0.004296973347663879)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.6233075261116028),(Vehicles3↦-0.06005385424941778),(Vehicles4↦-1.169024333357811),(Vehicles5↦0.8609592169523239)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-3.3661962106634746E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.31394135951996),(Vehicles3↦30.584004521369934),(Vehicles4↦44.64621841907501),(Vehicles5↦85.19210815429688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.170796958329447E-12)}",
        "Reward": "0.7333334249254427",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.0041453540325164795),(Vehicles3↦0.0974890124052763),(Vehicles4↦0.07228337228298187),(Vehicles5↦-0.003948584198951721)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.6191621720790863),(Vehicles3↦0.03743515815585852),(Vehicles4↦-1.096740961074829),(Vehicles5↦0.8570106327533722)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.9539925233402755E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.935711681842804),(Vehicles3↦30.564165115356445),(Vehicles4↦43.50626468658447),(Vehicles5↦86.05141639709473)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-13)}",
        "Reward": "0.7333333453948456",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.00543639063835144),(Vehicles3↦0.08368824142962694),(Vehicles4↦0.0697009265422821),(Vehicles5↦-0.0027576088905334473)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6137257814407349),(Vehicles3↦0.12112339958548546),(Vehicles4↦-1.027040034532547),(Vehicles5↦0.8542530238628387)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.552786648273468),(Vehicles3↦30.636069178581238),(Vehicles4↦42.43764877319336),(Vehicles5↦86.90721392631531)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333333349216806",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006364285945892334),(Vehicles3↦0.0724271684885025),(Vehicles4↦0.0663621723651886),(Vehicles5↦-0.0012946128845214844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6073614954948425),(Vehicles3↦0.19355056807398796),(Vehicles4↦-0.9606778621673584),(Vehicles5↦0.8529584109783173)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.16402781009674),(Vehicles3↦30.786976218223572),(Vehicles4↦41.43743813037872),(Vehicles5↦87.76082992553711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333335424985",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007026456296443939),(Vehicles3↦0.06325198337435722),(Vehicles4↦0.06277717649936676),(Vehicles5↦0.00019878149032592773)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6003350391983986),(Vehicles3↦0.2568025514483452),(Vehicles4↦-0.8979006856679916),(Vehicles5↦0.8531571924686432)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.768623054027557),(Vehicles3↦31.00648820400238),(Vehicles4↦40.50215780735016),(Vehicles5↦88.61374855041504)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333608777",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007496289908885956),(Vehicles3↦0.055754221975803375),(Vehicles4↦0.059224143624305725),(Vehicles5↦0.0016136467456817627)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5928387492895126),(Vehicles3↦0.31255677342414856),(Vehicles4↦-0.8386765420436859),(Vehicles5↦0.854770839214325)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.365991234779358),(Vehicles3↦31.28613531589508),(Vehicles4↦39.628225564956665),(Vehicles5↦89.46744203567505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333369606",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007829219102859497),(Vehicles3↦0.04959147423505783),(Vehicles4↦0.05584008991718292),(Vehicles5↦0.0029052793979644775)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5850095301866531),(Vehicles3↦0.3621482476592064),(Vehicles4↦-0.782836452126503),(Vehicles5↦0.8576761186122894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.955721080303192),(Vehicles3↦31.618976593017578),(Vehicles4↦38.812148571014404),(Vehicles5↦90.3232753276825)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00806521624326706),(Vehicles3↦0.04448838531970978),(Vehicles4↦0.05268223583698273),(Vehicles5↦0.004059597849845886)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5769443139433861),(Vehicles3↦0.40663663297891617),(Vehicles4↦-0.7301542162895203),(Vehicles5↦0.8617357164621353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.53752052783966),(Vehicles3↦31.999289989471436),(Vehicles4↦38.05062770843506),(Vehicles5↦91.1824882030487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008231699466705322),(Vehicles3↦0.040228962898254395),(Vehicles4↦0.0497649610042572),(Vehicles5↦0.005078017711639404)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5687126144766808),(Vehicles3↦0.44686559587717056),(Vehicles4↦-0.6803892552852631),(Vehicles5↦0.8668137341737747)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.11118245124817),(Vehicles3↦32.42233097553253),(Vehicles4↦37.34060227870941),(Vehicles5↦92.04618334770203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008347220718860626),(Vehicles3↦0.03664478659629822),(Vehicles4↦0.04708193242549896),(Vehicles5↦0.00596851110458374)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5603653937578201),(Vehicles3↦0.4835103824734688),(Vehicles4↦-0.6333073228597641),(Vehicles5↦0.8727822452783585)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.676563799381256),(Vehicles3↦32.88411796092987),(Vehicles4↦36.67925298213959),(Vehicles5↦92.91531443595886)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00842362642288208),(Vehicles3↦0.03360528498888016),(Vehicles4↦0.04461672157049179),(Vehicles5↦0.006741955876350403)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.551941767334938),(Vehicles3↦0.5171156674623489),(Vehicles4↦-0.5886906012892723),(Vehicles5↦0.8795242011547089)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.233564734458923),(Vehicles3↦33.38129222393036),(Vehicles4↦36.06398105621338),(Vehicles5↦93.79073977470398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008468776941299438),(Vehicles3↦0.031008683145046234),(Vehicles4↦0.04235018044710159),(Vehicles5↦0.0074100494384765625)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5434729903936386),(Vehicles3↦0.5481243506073952),(Vehicles4↦-0.5463404208421707),(Vehicles5↦0.8869342505931854)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.782121181488037),(Vehicles3↦33.91100466251373),(Vehicles4↦35.49240529537201),(Vehicles5↦94.67317461967468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008487403392791748),(Vehicles3↦0.028775222599506378),(Vehicles4↦0.04026256501674652),(Vehicles5↦0.007983669638633728)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5349855870008469),(Vehicles3↦0.5768995732069016),(Vehicles4↦-0.5060778558254242),(Vehicles5↦0.8949179202318192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.32219886779785),(Vehicles3↦34.470805525779724),(Vehicles4↦34.962329268455505),(Vehicles5↦95.56326270103455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008482597768306732),(Vehicles3↦-1.0446417704224586),(Vehicles4↦1.1098193749785423),(Vehicles5↦0.008473619818687439)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5265029892325401),(Vehicles3↦-0.4677421972155571),(Vehicles4↦0.6037415191531181),(Vehicles5↦0.9033915400505066)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.85379183292389),(Vehicles3↦34.47173237800598),(Vehicles4↦35.058584809303284),(Vehicles5↦96.46153450012207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008456483483314514),(Vehicles3↦0.03655288368463516),(Vehicles4↦0.025158636271953583),(Vehicles5↦0.008889362215995789)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5180465057492256),(Vehicles3↦-0.43118931353092194),(Vehicles4↦0.6289001554250717),(Vehicles5↦0.9122809022665024)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.376909017562866),(Vehicles3↦34.01874899864197),(Vehicles4↦35.672515630722046),(Vehicles5↦97.36844897270203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008410252630710602),(Vehicles3↦0.03489963710308075),(Vehicles4↦0.023685097694396973),(Vehicles5↦0.009239688515663147)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.509636253118515),(Vehicles3↦-0.3962896764278412),(Vehicles4↦0.6525852531194687),(Vehicles5↦0.9215205907821655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.891586184501648),(Vehicles3↦33.60164761543274),(Vehicles4↦36.31100058555603),(Vehicles5↦98.28439950942993)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008344985544681549),(Vehicles3↦0.03336295485496521),(Vehicles4↦0.02238847315311432),(Vehicles5↦0.009532347321510315)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5012912675738335),(Vehicles3↦-0.362926721572876),(Vehicles4↦0.674973726272583),(Vehicles5↦0.9310529381036758)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.39787995815277),(Vehicles3↦33.2188218832016),(Vehicles4↦36.972638964653015),(Vehicles5↦99.20971393585205)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008261427283287048),(Vehicles3↦0.03193158656358719),(Vehicles4↦0.021242201328277588),(Vehicles5↦0.00977441668510437)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4930298402905464),(Vehicles3↦-0.3309951350092888),(Vehicles4↦0.6962159276008606),(Vehicles5↦0.9408273547887802)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.895858883857727),(Vehicles3↦32.868778705596924),(Vehicles4↦37.65619695186615),(Vehicles5↦100.14466047286987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008160211145877838),(Vehicles3↦0.03059549257159233),(Vehicles4↦0.020224303007125854),(Vehicles5↦0.00997208058834076)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4848696291446686),(Vehicles3↦-0.30039964243769646),(Vehicles4↦0.7164402306079865),(Vehicles5↦0.950799435377121)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.385615348815918),(Vehicles3↦32.55012333393097),(Vehicles4↦38.36057782173157),(Vehicles5↦101.08946561813354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008042007684707642),(Vehicles3↦0.029346011579036713),(Vehicles4↦0.019316449761390686),(Vehicles5↦0.010130926966667175)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47682762145996094),(Vehicles3↦-0.27105363085865974),(Vehicles4↦0.7357566803693771),(Vehicles5↦0.9609303623437881)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.867259621620178),(Vehicles3↦32.26155936717987),(Vehicles4↦39.08481299877167),(Vehicles5↦102.04429626464844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007907561957836151),(Vehicles3↦0.028175320476293564),(Vehicles4↦0.018503516912460327),(Vehicles5↦0.010255798697471619)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4689200595021248),(Vehicles3↦-0.24287831038236618),(Vehicles4↦0.7542601972818375),(Vehicles5↦0.9711861610412598)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.34091091156006),(Vehicles3↦32.00186789035797),(Vehicles4↦39.82803225517273),(Vehicles5↦103.00931930541992)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007757432758808136),(Vehicles3↦0.02707667648792267),(Vehicles4↦0.0177726149559021),(Vehicles5↦0.010351091623306274)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46116262674331665),(Vehicles3↦-0.2158016338944435),(Vehicles4↦0.7720328122377396),(Vehicles5↦0.981537252664566)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.80671525001526),(Vehicles3↦31.769904494285583),(Vehicles4↦40.589457750320435),(Vehicles5↦103.9846420288086)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007592439651489258),(Vehicles3↦0.02604389563202858),(Vehicles4↦0.01711316406726837),(Vehicles5↦0.010420456528663635)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4535701870918274),(Vehicles3↦-0.18975773826241493),(Vehicles4↦0.7891459763050079),(Vehicles5↦0.9919577091932297)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.264827609062195),(Vehicles3↦31.56459927558899),(Vehicles4↦41.36838614940643),(Vehicles5↦104.97034788131714)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007413327693939209),(Vehicles3↦0.025071613490581512),(Vehicles4↦0.01651577651500702),(Vehicles5↦0.010467469692230225)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4461568593978882),(Vehicles3↦-0.16468612477183342),(Vehicles4↦0.805661752820015),(Vehicles5↦1.00242517888546)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.715417861938477),(Vehicles3↦31.384947896003723),(Vehicles4↦42.16418266296387),(Vehicles5↦105.96648454666138)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007220841944217682),(Vehicles3↦0.02415493130683899),(Vehicles4↦0.01597277820110321),(Vehicles5↦0.010494813323020935)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4389360174536705),(Vehicles3↦-0.14053119346499443),(Vehicles4↦0.8216345310211182),(Vehicles5↦1.0129199922084808)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.158670783042908),(Vehicles3↦31.22999370098114),(Vehicles4↦42.97627508640289),(Vehicles5↦106.97311162948608)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.5561776831746101),(Vehicles3↦0.5724512599408627),(Vehicles4↦0.015477538108825684),(Vehicles5↦0.010505318641662598)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11724166572093964),(Vehicles3↦0.4319200664758682),(Vehicles4↦0.8371120691299438),(Vehicles5↦1.0234253108501434)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.098845601081848),(Vehicles3↦31.594783067703247),(Vehicles4↦43.80413889884949),(Vehicles5↦107.99022912979126)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022471453994512558),(Vehicles3↦-0.006799362599849701),(Vehicles4↦0.015024244785308838),(Vehicles5↦0.010501071810722351)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09477021172642708),(Vehicles3↦0.4251207038760185),(Vehicles4↦0.8521363139152527),(Vehicles5↦1.0339263826608658)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.990657210350037),(Vehicles3↦32.02396631240845),(Vehicles4↦44.64729726314545),(Vehicles5↦109.01786088943481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02169716637581587),(Vehicles3↦-0.006572157144546509),(Vehicles4↦0.014607906341552734),(Vehicles5↦0.010484158992767334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07307304535061121),(Vehicles3↦0.418548546731472),(Vehicles4↦0.8667442202568054),(Vehicles5↦1.0444105416536331)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.904626846313477),(Vehicles3↦32.44643807411194),(Vehicles4↦45.505309104919434),(Vehicles5↦110.05598306655884)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020963470451533794),(Vehicles3↦-0.006335154175758362),(Vehicles4↦0.014224499464035034),(Vehicles5↦0.010456293821334839)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.052109574899077415),(Vehicles3↦0.41221339255571365),(Vehicles4↦0.8809687197208405),(Vehicles5↦1.054866835474968)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.83999454975128),(Vehicles3↦32.86243379116058),(Vehicles4↦46.377772092819214),(Vehicles5↦111.10457181930542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020267460495233536),(Vehicles3↦-0.0060892850160598755),(Vehicles4↦0.013870075345039368),(Vehicles5↦0.010418891906738281)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03184211440384388),(Vehicles3↦0.4061241075396538),(Vehicles4↦0.8948387950658798),(Vehicles5↦1.0652857273817062)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.796048045158386),(Vehicles3↦33.272191882133484),(Vehicles4↦47.26431667804718),(Vehicles5↦112.1636152267456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019606485730037093),(Vehicles3↦-0.0058355554938316345),(Vehicles4↦0.013541504740715027),(Vehicles5↦0.010373368859291077)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.012235628673806787),(Vehicles3↦0.40028855204582214),(Vehicles4↦0.9083802998065948),(Vehicles5↦1.0756590962409973)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.772098898887634),(Vehicles3↦33.67595970630646),(Vehicles4↦48.164597153663635),(Vehicles5↦113.23305368423462)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01897814916446805),(Vehicles3↦-0.005574822425842285),(Vehicles4↦0.013235881924629211),(Vehicles5↦0.010320842266082764)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0067425204906612635),(Vehicles3↦0.39471372961997986),(Vehicles4↦0.9216161817312241),(Vehicles5↦1.08597993850708)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.76750338077545),(Vehicles3↦34.073999524116516),(Vehicles4↦49.07829463481903),(Vehicles5↦114.31283950805664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01838024822063744),(Vehicles3↦-0.005308128893375397),(Vehicles4↦0.012950971722602844),(Vehicles5↦0.010262280702590942)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.025122768711298704),(Vehicles3↦0.38940560072660446),(Vehicles4↦0.9345671534538269),(Vehicles5↦1.096242219209671)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.781644582748413),(Vehicles3↦34.466567635536194),(Vehicles4↦50.00511407852173),(Vehicles5↦115.4029369354248)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017810778226703405),(Vehicles3↦-0.0050363317131996155),(Vehicles4↦0.01268438994884491),(Vehicles5↦0.010198652744293213)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04293354693800211),(Vehicles3↦0.38436926901340485),(Vehicles4↦0.9472515434026718),(Vehicles5↦1.1064408719539642)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.81393539905548),(Vehicles3↦34.85393524169922),(Vehicles4↦50.944775342941284),(Vehicles5↦116.50326251983643)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017267893999814987),(Vehicles3↦-0.004760362207889557),(Vehicles4↦0.012434348464012146),(Vehicles5↦0.010130554437637329)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0602014409378171),(Vehicles3↦0.3796089068055153),(Vehicles4↦0.959685891866684),(Vehicles5↦1.1165714263916016)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.863818526268005),(Vehicles3↦35.236379504203796),(Vehicles4↦51.897019147872925),(Vehicles5↦117.61375665664673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016749915666878223),(Vehicles3↦-0.004481151700019836),(Vehicles4↦0.01219920814037323),(Vehicles5↦0.010058879852294922)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07695135660469532),(Vehicles3↦0.37512775510549545),(Vehicles4↦0.9718851000070572),(Vehicles5↦1.1266303062438965)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.930760502815247),(Vehicles3↦35.614174604415894),(Vehicles4↦52.86160111427307),(Vehicles5↦118.73435974121094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01625528559088707),(Vehicles3↦-0.004199519753456116),(Vehicles4↦0.011977404356002808),(Vehicles5↦0.009984001517295837)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09320664219558239),(Vehicles3↦0.37092823535203934),(Vehicles4↦0.98386250436306),(Vehicles5↦1.1366143077611923)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.014254689216614),(Vehicles3↦35.987597703933716),(Vehicles4↦53.83829474449158),(Vehicles5↦119.86498832702637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015392201021313667),(Vehicles3↦-0.003978833556175232),(Vehicles4↦0.011767670512199402),(Vehicles5↦0.00990644097328186)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10859884321689606),(Vehicles3↦0.3669494017958641),(Vehicles4↦0.9956301748752594),(Vehicles5↦1.1465207487344742)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.113767623901367),(Vehicles3↦36.35691702365875),(Vehicles4↦54.82687950134277),(Vehicles5↦121.00557088851929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01263466663658619),(Vehicles3↦-0.0022519752383232117),(Vehicles4↦0.011568963527679443),(Vehicles5↦0.009826794266700745)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12123350985348225),(Vehicles3↦0.3646974265575409),(Vehicles4↦1.0071991384029388),(Vehicles5↦1.156347543001175)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.22766613960266),(Vehicles3↦36.72272264957428),(Vehicles4↦55.827152729034424),(Vehicles5↦122.15603590011597)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009904736652970314),(Vehicles3↦0.0009590387344360352),(Vehicles4↦0.011380016803741455),(Vehicles5↦-0.47584667801856995)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13113824650645256),(Vehicles3↦0.36565646529197693),(Vehicles4↦1.0185791552066803),(Vehicles5↦0.680500864982605)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.353044509887695),(Vehicles3↦37.08755373954773),(Vehicles4↦56.83892369270325),(Vehicles5↦123.1266975402832)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008106781169772148),(Vehicles3↦0.0036605820059776306),(Vehicles4↦0.011200159788131714),(Vehicles5↦-0.035835206508636475)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1392450276762247),(Vehicles3↦0.36931704729795456),(Vehicles4↦1.029779314994812),(Vehicles5↦0.6446656584739685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.487533450126648),(Vehicles3↦37.45449483394623),(Vehicles4↦57.861995697021484),(Vehicles5↦123.79226684570312)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007107574492692947),(Vehicles3↦0.005428791046142578),(Vehicles4↦0.01102842390537262),(Vehicles5↦-0.028403401374816895)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14635260216891766),(Vehicles3↦0.37474583834409714),(Vehicles4↦1.0408077389001846),(Vehicles5↦0.6162622570991516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.62967562675476),(Vehicles3↦37.82587647438049),(Vehicles4↦58.89619588851929),(Vehicles5↦124.42500591278076)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006611915305256844),(Vehicles3↦0.0064323097467422485),(Vehicles4↦0.010864213109016418),(Vehicles5↦-0.021822862327098846)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1529645174741745),(Vehicles3↦0.3811781480908394),(Vehicles4↦1.051671952009201),(Vehicles5↦0.5944393947720528)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.778699159622192),(Vehicles3↦38.20314109325409),(Vehicles4↦59.94136333465576),(Vehicles5↦125.0320553779602)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006386842578649521),(Vehicles3↦0.006943941116333008),(Vehicles4↦0.010706856846809387),(Vehicles5↦-0.016510672867298126)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.15935136005282402),(Vehicles3↦0.3881220892071724),(Vehicles4↦1.0623788088560104),(Vehicles5↦0.5779287219047546)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.934231519699097),(Vehicles3↦38.587069511413574),(Vehicles4↦60.99733114242554),(Vehicles5↦125.61951875686646)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006289035081863403),(Vehicles3↦0.007183589041233063),(Vehicles4↦0.010555610060691833),(Vehicles5↦-0.012341365218162537)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16564039513468742),(Vehicles3↦0.39530567824840546),(Vehicles4↦1.0729344189167023),(Vehicles5↦0.5655873566865921)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.096102833747864),(Vehicles3↦38.97805213928223),(Vehicles4↦62.0639443397522),(Vehicles5↦126.19221210479736)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0062424130737781525),(Vehicles3↦0.007292404770851135),(Vehicles4↦0.01041017472743988),(Vehicles5↦-0.00906236469745636)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.17188280820846558),(Vehicles3↦0.4025980830192566),(Vehicles4↦1.0833445936441422),(Vehicles5↦0.5565249919891357)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.264244556427),(Vehicles3↦39.37626779079437),(Vehicles4↦63.141053915023804),(Vehicles5↦126.75395011901855)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00621182844042778),(Vehicles3↦0.0073486194014549255),(Vehicles4↦0.010269954800605774),(Vehicles5↦-0.006438158452510834)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.17809463664889336),(Vehicles3↦0.4099467024207115),(Vehicles4↦1.093614548444748),(Vehicles5↦0.5500868335366249)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.43861198425293),(Vehicles3↦39.78180289268494),(Vehicles4↦64.2285168170929),(Vehicles5↦127.30770111083984)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00618400052189827),(Vehicles3↦0.007389634847640991),(Vehicles4↦0.010134577751159668),(Vehicles5↦-0.004287585616111755)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18427863717079163),(Vehicles3↦0.4173363372683525),(Vehicles4↦1.1037491261959076),(Vehicles5↦0.5457992479205132)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.619184255599976),(Vehicles3↦40.1947021484375),(Vehicles4↦65.32619595527649),(Vehicles5↦127.85592079162598)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006155762821435928),(Vehicles3↦0.007429644465446472),(Vehicles4↦0.010003671050071716),(Vehicles5↦-0.0024826079607009888)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19043439999222755),(Vehicles3↦0.424765981733799),(Vehicles4↦1.1137527972459793),(Vehicles5↦0.5433166399598122)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.805925607681274),(Vehicles3↦40.615007281303406),(Vehicles4↦66.43396019935608),(Vehicles5↦128.4005880355835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0061279721558094025),(Vehicles3↦0.007471740245819092),(Vehicles4↦0.009876936674118042),(Vehicles5↦-0.0009363517165184021)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19656237214803696),(Vehicles3↦0.4322377219796181),(Vehicles4↦1.1236297339200974),(Vehicles5↦0.5423802882432938)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.998815178871155),(Vehicles3↦41.04275703430176),(Vehicles4↦67.55167245864868),(Vehicles5↦128.94341945648193)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:20:01.819526Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}