{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.489621579647064),(Vehicles3↦-1.6813680529594421),(Vehicles4↦-1.9096338748931885),(Vehicles5↦-1.1902785301208496)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.01165962219238),(Vehicles2↦23.216161131858826),(Vehicles3↦45.22213637828827),(Vehicles4↦69.6405827999115),(Vehicles5↦94.47386860847473)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-9.58318144083023),(Vehicles3↦-10.23971825838089),(Vehicles4↦-9.88487958908081),(Vehicles5↦-10.094661712646484)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-13.072803020477295),(Vehicles3↦-11.921086311340332),(Vehicles4↦-11.794513463973999),(Vehicles5↦-11.284940242767334)}",
        "VehiclesX": "{(EgoVehicle↦176.40671730041504),(Vehicles2↦15.01307338476181),(Vehicles3↦38.745707273483276),(Vehicles4↦62.96665072441101),(Vehicles5↦88.4885311126709)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.964354462677889",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-3.256727457046509),(Vehicles3↦-3.7896406650543213),(Vehicles4↦-3.2716715335845947),(Vehicles5↦-2.316535711288452)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-16.329530477523804),(Vehicles3↦-15.710726976394653),(Vehicles4↦-15.066184997558594),(Vehicles5↦-13.601475954055786)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.40585314854979515),(Vehicles3↦25.001484155654907),(Vehicles4↦49.56578016281128),(Vehicles5↦75.94366073608398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0287822037935257),(Vehicles2↦1.0287822037935257),(Vehicles3↦1.0287822037935257),(Vehicles4↦1.0287822037935257),(Vehicles5↦1.0287822037935257)}",
        "Reward": "0.932558131131672",
        "VehiclesAx": "{(EgoVehicle↦0.057637691497802734),(Vehicles2↦-0.7969534397125244),(Vehicles3↦-0.2699899673461914),(Vehicles4↦1.322159767150879),(Vehicles5↦3.9436423778533936)}",
        "VehiclesVx": "{(EgoVehicle↦29.970929622650146),(Vehicles2↦-17.126483917236328),(Vehicles3↦-15.980716943740845),(Vehicles4↦-13.744025230407715),(Vehicles5↦-9.657833576202393)}",
        "VehiclesY": "{(EgoVehicle↦0.29615427553653717),(Vehicles2↦7.703845739364624),(Vehicles3↦7.703845739364624),(Vehicles4↦7.703845739364624),(Vehicles5↦7.703845739364624)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0287822037935257),(Vehicles2↦1.0287822037935257),(Vehicles3↦1.0287822037935257),(Vehicles4↦1.0287822037935257),(Vehicles5↦1.0287822037935257)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.885150402784348),(Vehicles3↦34.29673612117767),(Vehicles4↦62.48306632041931),(Vehicles5↦93.8108742237091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0129650228191167),(Vehicles2↦-2.956698313355446),(Vehicles3↦-4.007074013352394),(Vehicles4↦-4.223598316311836),(Vehicles5↦-1.0129650228191167)}",
        "Reward": "0.9332931249805663",
        "VehiclesAx": "{(EgoVehicle↦0.02756357192993164),(Vehicles2↦-0.7157981395721436),(Vehicles3↦-0.3630506992340088),(Vehicles4↦0.23373723030090332),(Vehicles5↦-0.10264337062835693)}",
        "VehiclesVx": "{(EgoVehicle↦29.998493194580078),(Vehicles2↦-17.84228205680847),(Vehicles3↦-16.343767642974854),(Vehicles4↦-13.510288000106812),(Vehicles5↦-9.76047694683075)}",
        "VehiclesY": "{(EgoVehicle↦0.0034530472476035357),(Vehicles2↦4.777828574180603),(Vehicles3↦5.157879710197449),(Vehicles4↦5.165223240852356),(Vehicles5↦7.996546983718872)}",
        "VehiclesVy": "{(EgoVehicle↦-0.015817180974408984),(Vehicles2↦-1.9279161095619202),(Vehicles3↦-2.9782918095588684),(Vehicles4↦-3.1948161125183105),(Vehicles5↦0.015817180974408984)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.206926077604294),(Vehicles3↦17.708559334278107),(Vehicles4↦48.395249247550964),(Vehicles5↦84.10006165504456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.01577142865244241),(Vehicles2↦6.246181428432465),(Vehicles3↦2.7157362550497055),(Vehicles4↦3.194861864840277),(Vehicles5↦-0.01577142865244241)}",
        "Reward": "0.8175530187549537",
        "VehiclesAx": "{(EgoVehicle↦-4.340255260467529),(Vehicles2↦6.006938219070435),(Vehicles3↦9.246741533279419),(Vehicles4↦8.04438591003418),(Vehicles5↦2.6050394773483276)}",
        "VehiclesVx": "{(EgoVehicle↦25.65823793411255),(Vehicles2↦-11.835343837738037),(Vehicles3↦-7.097026109695435),(Vehicles4↦-5.465902090072632),(Vehicles5↦-7.155437469482422)}",
        "VehiclesY": "{(EgoVehicle↦5.506753836925782E-06),(Vehicles2↦6.331209897994995),(Vehicles3↦4.091726660728455),(Vehicles4↦7.999994516372681),(Vehicles5↦-5.506753836925782E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-4.575232196657453E-05),(Vehicles2↦4.318265318870544),(Vehicles3↦-0.2625555545091629),(Vehicles4↦4.575232196657453E-05),(Vehicles5↦4.575232196657453E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.860233724117279),(Vehicles3↦38.28219771385193),(Vehicles4↦76.71359181404114),(Vehicles5↦101.08299255371094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.67329641651304E-05),(Vehicles2↦-3.8649974018335342),(Vehicles3↦0.24463271140120924),(Vehicles4↦-4.673296423618467E-05),(Vehicles5↦-4.673296423618467E-05)}",
        "Reward": "0.9180865429363232",
        "VehiclesAx": "{(EgoVehicle↦3.770008087158203),(Vehicles2↦-1.1291289329528809),(Vehicles3↦-2.4603337049484253),(Vehicles4↦-3.793955445289612),(Vehicles5↦-4.173321723937988)}",
        "VehiclesVx": "{(EgoVehicle↦29.428246021270752),(Vehicles2↦-12.964472770690918),(Vehicles3↦-9.55735981464386),(Vehicles4↦-9.259857535362244),(Vehicles5↦-11.32875919342041)}",
        "VehiclesY": "{(EgoVehicle↦-3.19267833504E-07),(Vehicles2↦7.835472822189331),(Vehicles3↦4.006120920181274),(Vehicles4↦8.000000238418579),(Vehicles5↦3.19267833504E-07)}",
        "VehiclesVy": "{(EgoVehicle↦9.8064219855587E-07),(Vehicles2↦0.4532679170370102),(Vehicles3↦-0.017922843107953668),(Vehicles4↦-9.806422696101436E-07),(Vehicles5↦-9.806422696101436E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.674374222755432),(Vehicles3↦29.6658456325531),(Vehicles4↦69.15692687034607),(Vehicles5↦91.6804850101471)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.467381900662986E-07),(Vehicles2↦-0.454349194696988),(Vehicles3↦0.017922809203936296),(Vehicles4↦9.467382522387879E-07),(Vehicles5↦9.467382522387879E-07)}",
        "Reward": "0.8155504912508739",
        "VehiclesAx": "{(EgoVehicle↦-3.8451027870178223),(Vehicles2↦8.150506615638733),(Vehicles3↦4.133172631263733),(Vehicles4↦1.4519518613815308),(Vehicles5↦6.878602504730225)}",
        "VehiclesVx": "{(EgoVehicle↦25.58314323425293),(Vehicles2↦-4.813966155052185),(Vehicles3↦-5.424187183380127),(Vehicles4↦-7.807905673980713),(Vehicles5↦-4.4501566886901855)}",
        "VehiclesY": "{(EgoVehicle↦-1.0324061605615498E-08),(Vehicles2↦4.00036346912384),(Vehicles3↦8.000000238418579),(Vehicles4↦1.0324061605615498E-08),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.3904008489571424E-08),(Vehicles2↦-0.0010812776599777862),(Vehicles3↦-3.390401737135562E-08),(Vehicles4↦-3.390401737135562E-08),(Vehicles5↦-3.390401737135562E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.618381679058075),(Vehicles3↦62.01356053352356),(Vehicles4↦82.3365330696106),(Vehicles5↦119.23739910125732)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.28236104962798E-08),(Vehicles2↦0.0010214271651420859),(Vehicles3↦3.2823619378063995E-08),(Vehicles4↦1.197268400717677),(Vehicles5↦3.2823619378063995E-08)}",
        "Reward": "0.8020478013169875",
        "VehiclesAx": "{(EgoVehicle↦-0.5063509941101074),(Vehicles2↦0.09817153215408325),(Vehicles3↦0.5060592293739319),(Vehicles4↦0.5046957731246948),(Vehicles5↦0.49270838499069214)}",
        "VehiclesVx": "{(EgoVehicle↦25.076792240142822),(Vehicles2↦-4.715794622898102),(Vehicles3↦-4.918127954006195),(Vehicles4↦-7.303209900856018),(Vehicles5↦-3.9574483036994934)}",
        "VehiclesY": "{(EgoVehicle↦-3.2478952860515165E-10),(Vehicles2↦4.000020503997803),(Vehicles3↦8.000000238418579),(Vehicles4↦3.570046305656433),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0803979932916263E-09),(Vehicles2↦-5.9850494835700374E-05),(Vehicles3↦-1.0803979932916263E-09),(Vehicles4↦1.1972683668136597),(Vehicles5↦-1.0803979932916263E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.11811774969101),(Vehicles3↦56.86802864074707),(Vehicles4↦74.29248094558716),(Vehicles5↦115.06106853485107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.056914555874755E-09),(Vehicles2↦5.615071188458387E-05),(Vehicles3↦1.056923437658952E-09),(Vehicles4↦-1.1051426269114017),(Vehicles5↦1.056923437658952E-09)}",
        "Reward": "0.9160447036027858",
        "VehiclesAx": "{(EgoVehicle↦4.274883270263672),(Vehicles2↦-4.89079087972641),(Vehicles3↦-4.269661605358124),(Vehicles4↦-3.769184947013855),(Vehicles5↦-8.307496011257172)}",
        "VehiclesVx": "{(EgoVehicle↦29.351675510406494),(Vehicles2↦-9.606585502624512),(Vehicles3↦-9.187789559364319),(Vehicles4↦-11.072394847869873),(Vehicles5↦-12.264944314956665)}",
        "VehiclesY": "{(EgoVehicle↦-5.488942633746774E-12),(Vehicles2↦4.0000011920928955),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9672614336013794),(Vehicles5↦5.488942633746774E-12)}",
        "VehiclesVy": "{(EgoVehicle↦2.348343741687131E-11),(Vehicles2↦-3.6997829511165037E-06),(Vehicles3↦-2.347455563267431E-11),(Vehicles4↦0.09212573990225792),(Vehicles5↦-2.347455563267431E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.765095800161362),(Vehicles3↦49.593380093574524),(Vehicles4↦64.85453248023987),(Vehicles5↦107.54340887069702)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.3305801732931286E-11),(Vehicles2↦3.4590013875401837E-06),(Vehicles3↦2.3288038164537284E-11),(Vehicles4↦-0.08536916691809893),(Vehicles5↦2.3288038164537284E-11)}",
        "Reward": "0.815281607058803",
        "VehiclesAx": "{(EgoVehicle↦-3.7786149978637695),(Vehicles2↦3.4664511680603027),(Vehicles3↦3.787045478820801),(Vehicles4↦4.18073832988739),(Vehicles5↦3.984856605529785)}",
        "VehiclesVx": "{(EgoVehicle↦25.573060512542725),(Vehicles2↦-6.140134334564209),(Vehicles3↦-5.400744080543518),(Vehicles4↦-6.891656517982483),(Vehicles5↦-8.28008770942688)}",
        "VehiclesY": "{(EgoVehicle↦-4.6629367034256575E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9976168870925903),(Vehicles5↦4.529709940470639E-14)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-13),(Vehicles2↦-2.4078156357631997E-07),(Vehicles3↦-1.865174681370263E-13),(Vehicles4↦0.006756572984158993),(Vehicles5↦-1.865174681370263E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.100438602268696),(Vehicles3↦42.49327778816223),(Vehicles4↦56.03344440460205),(Vehicles5↦97.4412739276886)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-13),(Vehicles2↦2.2472601557410599E-07),(Vehicles3↦1.865174681370263E-13),(Vehicles4↦-0.0062799024090054445),(Vehicles5↦1.865174681370263E-13)}",
        "Reward": "0.8020123926991016",
        "VehiclesAx": "{(EgoVehicle↦-0.49759626388549805),(Vehicles2↦0.3571045398712158),(Vehicles3↦0.5078256130218506),(Vehicles4↦0.8276247978210449),(Vehicles5↦0.7383298873901367)}",
        "VehiclesVx": "{(EgoVehicle↦25.075464248657227),(Vehicles2↦-5.783029794692993),(Vehicles3↦-4.8929184675216675),(Vehicles4↦-6.064031720161438),(Vehicles5↦-7.541757822036743)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9998327493667603),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.6055548002213982E-08),(Vehicles3↦0.0),(Vehicles4↦0.00047667057515354827),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8317056596279144),(Vehicles3↦37.37102448940277),(Vehicles4↦49.55383539199829),(Vehicles5↦89.53051567077637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.497448387510758E-08),(Vehicles3↦0.0),(Vehicles4↦-0.00044409471229300834),(Vehicles5↦0.0)}",
        "Reward": "0.8002650064459722",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.025415420532226562),(Vehicles3↦0.0767245888710022),(Vehicles4↦0.3314781188964844),(Vehicles5↦0.3130149841308594)}",
        "VehiclesVx": "{(EgoVehicle↦25.009937286376953),(Vehicles2↦-5.757614374160767),(Vehicles3↦-4.816193878650665),(Vehicles4↦-5.732553601264954),(Vehicles5↦-7.228742837905884)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9999886751174927),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0810641271064014E-09),(Vehicles3↦0.0),(Vehicles4↦3.257586286053993E-05),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.600666373968124),(Vehicles3↦32.51867890357971),(Vehicles4↦43.637025356292725),(Vehicles5↦82.12417364120483)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.0810641271064014E-09),(Vehicles3↦2.169674218066575E-06),(Vehicles4↦-3.257586286053993E-05),(Vehicles5↦0.0)}",
        "Reward": "0.6842598636746411",
        "VehiclesAx": "{(EgoVehicle↦-4.350192546844482),(Vehicles2↦5.303298905491829),(Vehicles3↦3.6468520760536194),(Vehicles4↦3.0915063619613647),(Vehicles5↦7.59504284709692)}",
        "VehiclesVx": "{(EgoVehicle↦20.65974473953247),(Vehicles2↦-0.4543154686689377),(Vehicles3↦-1.169341802597046),(Vehicles4↦-2.641047239303589),(Vehicles5↦0.3663000091910362)}",
        "VehiclesY": "{(EgoVehicle↦-1.3322676295501878E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦3.9999994039535522),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦2.169674218066575E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.106955766677856),(Vehicles3↦40.39328396320343),(Vehicles4↦77.39149332046509),(Vehicles5↦92.80681014060974)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575732380151749),(Vehicles2↦-1.1575732380151749),(Vehicles3↦-1.157575258677781),(Vehicles4↦-1.1575732380151749),(Vehicles5↦-1.1575732380151749)}",
        "Reward": "0.7014266065140179",
        "VehiclesAx": "{(EgoVehicle↦-0.6062459945678711),(Vehicles2↦0.6181476265192032),(Vehicles3↦0.777139887213707),(Vehicles4↦0.825175940990448),(Vehicles5↦0.580921359360218)}",
        "VehiclesVx": "{(EgoVehicle↦20.0534987449646),(Vehicles2↦0.1638321578502655),(Vehicles3↦-0.39220191538333893),(Vehicles4↦-1.8158712983131409),(Vehicles5↦0.9472213685512543)}",
        "VehiclesY": "{(EgoVehicle↦3.5990298986434937),(Vehicles2↦4.400969982147217),(Vehicles3↦0.4009700417518616),(Vehicles4↦-3.5990298986434937),(Vehicles5↦0.40097008645534515)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575732380151749),(Vehicles2↦-1.1575732380151749),(Vehicles3↦-1.157573089003563),(Vehicles4↦-1.1575732380151749),(Vehicles5↦-1.1575732380151749)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.349916219711304),(Vehicles3↦39.987799525260925),(Vehicles4↦75.53221583366394),(Vehicles5↦93.85567307472229)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.061850398778915405),(Vehicles2↦-0.061850398778915405),(Vehicles3↦-0.061850547790527344),(Vehicles4↦-0.061850398778915405),(Vehicles5↦-0.061850398778915405)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07924556732177734),(Vehicles2↦0.09120715782046318),(Vehicles3↦0.2171296812593937),(Vehicles4↦0.2763977646827698),(Vehicles5↦0.05188196897506714)}",
        "VehiclesVx": "{(EgoVehicle↦19.974253177642822),(Vehicles2↦0.2550393156707287),(Vehicles3↦-0.17507223412394524),(Vehicles4↦-1.539473533630371),(Vehicles5↦0.9991033375263214)}",
        "VehiclesY": "{(EgoVehicle↦7.578321218490601),(Vehicles2↦0.4216787964105606),(Vehicles3↦-3.578321099281311),(Vehicles4↦-7.578321218490601),(Vehicles5↦-3.578321099281311)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194236367940903),(Vehicles2↦-1.2194236367940903),(Vehicles3↦-1.2194236367940903),(Vehicles4↦-1.2194236367940903),(Vehicles5↦-1.2194236367940903)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.001338362693787),(Vehicles3↦40.135884284973145),(Vehicles4↦74.27979111671448),(Vehicles5↦95.27491331100464)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1430584825575352),(Vehicles2↦1.1430584825575352),(Vehicles3↦1.1430584825575352),(Vehicles4↦1.1430584825575352),(Vehicles5↦1.1430584825575352)}",
        "Reward": "0.7333696227037761",
        "VehiclesAx": "{(EgoVehicle↦0.027108192443847656),(Vehicles2↦-0.015170369297266006),(Vehicles3↦0.08496774360537529),(Vehicles4↦0.14825373888015747),(Vehicles5↦-0.05633793771266937)}",
        "VehiclesVx": "{(EgoVehicle↦20.00136137008667),(Vehicles2↦0.23986894637346268),(Vehicles3↦-0.09010449051856995),(Vehicles4↦-1.3912197947502136),(Vehicles5↦0.942765399813652)}",
        "VehiclesY": "{(EgoVehicle↦7.973706007003784),(Vehicles2↦0.026293734088540077),(Vehicles3↦-3.9737062454223633),(Vehicles4↦-7.973706007003784),(Vehicles5↦-3.9737062454223633)}",
        "VehiclesVy": "{(EgoVehicle↦0.0763651542365551),(Vehicles2↦-0.0763651542365551),(Vehicles3↦-0.0763651542365551),(Vehicles4↦-0.0763651542365551),(Vehicles5↦-0.0763651542365551)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.235432624816895),(Vehicles3↦39.98174071311951),(Vehicles4↦72.78643250465393),(Vehicles5↦96.23674154281616)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07161360728787258),(Vehicles2↦0.07161360728787258),(Vehicles3↦0.07161360728787258),(Vehicles4↦0.07161360728787258),(Vehicles5↦0.07161360728787258)}",
        "Reward": "0.7333386090605746",
        "VehiclesAx": "{(EgoVehicle↦-0.001163482666015625),(Vehicles2↦0.013026483356952667),(Vehicles3↦0.09292792761698365),(Vehicles4↦0.15636466443538666),(Vehicles5↦-0.029717162251472473)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.25289542973041534),(Vehicles3↦0.002823437098413706),(Vehicles4↦-1.234855130314827),(Vehicles5↦0.9130482375621796)}",
        "VehiclesY": "{(EgoVehicle↦7.998363733291626),(Vehicles2↦0.0016359618748538196),(Vehicles3↦-3.998363971710205),(Vehicles4↦-7.998363733291626),(Vehicles5↦-3.998363971710205)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751546948682517),(Vehicles2↦-0.004751546948682517),(Vehicles3↦-0.004751546948682517),(Vehicles4↦-0.004751546948682517),(Vehicles5↦-0.004751546948682517)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.480655074119568),(Vehicles3↦39.93038237094879),(Vehicles4↦71.45941853523254),(Vehicles5↦97.16787338256836)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455907019291772),(Vehicles2↦0.004455907019291772),(Vehicles3↦0.004455907019291772),(Vehicles4↦0.004455907019291772),(Vehicles5↦0.004455907019291772)}",
        "Reward": "0.7333340300031054",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.011931359767913818),(Vehicles3↦0.07576753152534366),(Vehicles4↦0.13751797378063202),(Vehicles5↦-0.03210119903087616)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.26482678949832916),(Vehicles3↦0.07859096862375736),(Vehicles4↦-1.097337156534195),(Vehicles5↦0.8809470385313034)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.00010178887168876827),(Vehicles3↦-3.9998981952667236),(Vehicles4↦-7.9998979568481445),(Vehicles5↦-3.9998981952667236)}",
        "VehiclesVy": "{(EgoVehicle↦0.00029563992939074524),(Vehicles2↦-0.00029563992939074524),(Vehicles3↦-0.00029563992939074524),(Vehicles4↦-0.00029563992939074524),(Vehicles5↦-0.00029563992939074524)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.738358736038208),(Vehicles3↦39.964696764945984),(Vehicles4↦70.28092741966248),(Vehicles5↦98.06820750236511)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00027724525580197223),(Vehicles2↦0.00027724525580197223),(Vehicles3↦0.00027724525580197223),(Vehicles4↦0.00027724525580197223),(Vehicles5↦0.00027724525580197223)}",
        "Reward": "0.7333334250833025",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.011659637093544006),(Vehicles3↦0.06256573833525181),(Vehicles4↦0.12193575501441956),(Vehicles5↦-0.0333549827337265)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.27648642659187317),(Vehicles3↦0.14115670695900917),(Vehicles4↦-0.9754014015197754),(Vehicles5↦0.8475920557975769)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.333287046800251E-06),(Vehicles3↦-3.999993681907654),(Vehicles4↦-7.999993801116943),(Vehicles5↦-3.999993681907654)}",
        "VehiclesVy": "{(EgoVehicle↦1.8394673588773003E-05),(Vehicles2↦-1.8394673588773003E-05),(Vehicles3↦-1.8394673588773003E-05),(Vehicles4↦-1.8394673588773003E-05),(Vehicles5↦-1.8394673588773003E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.00786113739014),(Vehicles3↦40.069255232810974),(Vehicles4↦69.23350691795349),(Vehicles5↦98.9358901977539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7250159345394422E-05),(Vehicles2↦1.7250159345394422E-05),(Vehicles3↦1.7250159345394422E-05),(Vehicles4↦1.7250159345394422E-05),(Vehicles5↦1.7250159345394422E-05)}",
        "Reward": "0.7333333454156626",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.011504348367452621),(Vehicles3↦0.05185561254620552),(Vehicles4↦0.10874122381210327),(Vehicles5↦-0.03417201340198517)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2879907749593258),(Vehicles3↦0.1930123195052147),(Vehicles4↦-0.8666601777076721),(Vehicles5↦0.8134200423955917)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.9405632890066045E-07),(Vehicles3↦-3.999999761581421),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.1445142433785804E-06),(Vehicles2↦-1.1445142433785804E-06),(Vehicles3↦-1.1445142433785804E-06),(Vehicles4↦-1.1445142433785804E-06),(Vehicles5↦-1.1445142433785804E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.288962602615356),(Vehicles3↦40.23193120956421),(Vehicles4↦68.30257177352905),(Vehicles5↦99.76986646652222)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.07330269116801E-06),(Vehicles2↦1.0733027000497941E-06),(Vehicles3↦1.0733027000497941E-06),(Vehicles4↦1.0733027000497941E-06),(Vehicles5↦1.0733027000497941E-06)}",
        "Reward": "0.7333333349244221",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011356621980667114),(Vehicles3↦0.042977333068847656),(Vehicles4↦0.09754233062267303),(Vehicles5↦-0.03465570509433746)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2993473969399929),(Vehicles3↦0.23598965257406235),(Vehicles4↦-0.7691178470849991),(Vehicles5↦0.7787643373012543)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4518136854112527E-08),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.121155221057052E-08),(Vehicles2↦-7.121154332878632E-08),(Vehicles3↦-7.121154332878632E-08),(Vehicles4↦-7.121154332878632E-08),(Vehicles5↦-7.121154332878632E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.58150815963745),(Vehicles3↦40.44278264045715),(Vehicles4↦67.47575402259827),(Vehicles5↦100.56945085525513)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.678078534605447E-08),(Vehicles2↦6.678076758248608E-08),(Vehicles3↦6.678076758248608E-08),(Vehicles4↦6.678076758248608E-08),(Vehicles5↦6.678076758248608E-08)}",
        "Reward": "0.7333333335428595",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011203736066818237),(Vehicles3↦0.03551941365003586),(Vehicles4↦0.08801974356174469),(Vehicles5↦-0.03482162952423096)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.31055113300681114),(Vehicles3↦0.2715090662240982),(Vehicles4↦-0.6810981035232544),(Vehicles5↦0.7439427077770233)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5255130492164426E-09),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.430766864516045E-09),(Vehicles2↦-4.430775746300242E-09),(Vehicles3↦-4.430775746300242E-09),(Vehicles4↦-4.430775746300242E-09),(Vehicles5↦-4.430775746300242E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.88534879684448),(Vehicles3↦40.69352746009827),(Vehicles4↦66.74254536628723),(Vehicles5↦101.33428573608398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.155076283041126E-09),(Vehicles2↦4.155085164825323E-09),(Vehicles3↦4.155085164825323E-09),(Vehicles4↦4.155085164825323E-09),(Vehicles5↦4.155085164825323E-09)}",
        "Reward": "0.7333333333609252",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011045169085264206),(Vehicles3↦0.029191169887781143),(Vehicles4↦0.07988717406988144),(Vehicles5↦-0.034680142998695374)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32159630209207535),(Vehicles3↦0.30070023611187935),(Vehicles4↦-0.601210929453373),(Vehicles5↦0.7092625647783279)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.491873953493268E-11),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.7569058147491887E-10),(Vehicles2↦-2.7569058147491887E-10),(Vehicles3↦-2.7569058147491887E-10),(Vehicles4↦-2.7569058147491887E-10),(Vehicles5↦-2.7569058147491887E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.200329542160034),(Vehicles3↦40.97718000411987),(Vehicles4↦66.09400510787964),(Vehicles5↦102.06433534622192)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5853097440631245E-10),(Vehicles2↦2.5853985619050945E-10),(Vehicles3↦2.5853985619050945E-10),(Vehicles4↦2.5853985619050945E-10),(Vehicles5↦2.5853985619050945E-10)}",
        "Reward": "0.7333333333369669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010881759226322174),(Vehicles3↦0.023780222982168198),(Vehicles4↦0.07289737462997437),(Vehicles5↦-0.034246593713760376)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3324780613183975),(Vehicles3↦0.32448045909404755),(Vehicles4↦-0.5283135548233986),(Vehicles5↦0.6750159710645676)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.9046101341664325E-12),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.52629244327545),(Vehicles3↦41.28779470920563),(Vehicles4↦65.52246809005737),(Vehicles5↦102.759850025177)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333338118",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01071445643901825),(Vehicles3↦0.019128508865833282),(Vehicles4↦0.06684526801109314),(Vehicles5↦-0.03354072570800781)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.34319251775741577),(Vehicles3↦0.34360896795988083),(Vehicles4↦-0.46146828681230545),(Vehicles5↦0.6414752453565598)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.6504133049675147E-13),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.863070607185364),(Vehicles3↦41.620269417762756),(Vehicles4↦65.02134799957275),(Vehicles5↦103.42139005661011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦9.947598300641403E-13),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦9.947598300641403E-13)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010544061660766602),(Vehicles3↦0.01511652022600174),(Vehicles4↦0.06156414747238159),(Vehicles5↦-0.03258656710386276)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3537365794181824),(Vehicles3↦0.35872548818588257),(Vehicles4↦-0.39990413933992386),(Vehicles5↦0.608888678252697)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.398081733190338E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.21049416065216),(Vehicles3↦41.97022318840027),(Vehicles4↦64.58489894866943),(Vehicles5↦104.04974222183228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦7.105427357601002E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010371208190917969),(Vehicles3↦0.011652186512947083),(Vehicles4↦0.056920647621154785),(Vehicles5↦-0.031410492956638336)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36410778760910034),(Vehicles3↦0.37037767469882965),(Vehicles4↦-0.3429834917187691),(Vehicles5↦0.5774781852960587)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.56839323043823),(Vehicles3↦42.33386814594269),(Vehicles4↦64.20811414718628),(Vehicles5↦104.64596748352051)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010196752846240997),(Vehicles3↦0.008662976324558258),(Vehicles4↦0.052808113396167755),(Vehicles5↦-0.03004111349582672)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.37430454045534134),(Vehicles3↦0.3790406510233879),(Vehicles4↦-0.2901753783226013),(Vehicles5↦0.5474370718002319)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.93659496307373),(Vehicles3↦42.707931995391846),(Vehicles4↦63.886559009552),(Vehicles5↦105.21130561828613)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010021142661571503),(Vehicles3↦0.006090998649597168),(Vehicles4↦0.04914183169603348),(Vehicles5↦-0.028507933020591736)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38432568311691284),(Vehicles3↦0.3851316496729851),(Vehicles4↦-0.24103354662656784),(Vehicles5↦0.5189291387796402)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.31492054462433),(Vehicles3↦43.089598417282104),(Vehicles4↦63.61631751060486),(Vehicles5↦105.74721097946167)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009845048189163208),(Vehicles3↦0.003888532519340515),(Vehicles4↦0.04585381597280502),(Vehicles5↦-0.026840567588806152)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.39417073130607605),(Vehicles3↦0.3890201821923256),(Vehicles4↦-0.19517973065376282),(Vehicles5↦0.49208857119083405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.70320010185242),(Vehicles3↦43.47645044326782),(Vehicles4↦63.39387893676758),(Vehicles5↦106.25526905059814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009668804705142975),(Vehicles3↦0.002015940845012665),(Vehicles4↦0.0428894255310297),(Vehicles5↦-0.025068409740924835)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.403839536011219),(Vehicles3↦0.39103612303733826),(Vehicles4↦-0.15229030512273312),(Vehicles5↦0.4670201614499092)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.10125184059143),(Vehicles3↦43.866413831710815),(Vehicles4↦63.21607828140259),(Vehicles5↦106.73718452453613)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009493045508861542),(Vehicles3↦0.0004390999674797058),(Vehicles4↦0.040204254910349846),(Vehicles5↦-0.02321973443031311)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.41333258152008057),(Vehicles3↦0.39147522300481796),(Vehicles4↦-0.11208605021238327),(Vehicles5↦0.4438004270195961)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.50890290737152),(Vehicles3↦44.257739186286926),(Vehicles4↦63.0800724029541),(Vehicles5↦107.1947693824768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009317994117736816),(Vehicles3↦-0.0008715689182281494),(Vehicles4↦0.03776197321712971),(Vehicles5↦-0.021321289241313934)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4226505756378174),(Vehicles3↦0.3906036540865898),(Vehicles4↦-0.07432407699525356),(Vehicles5↦0.42247913777828217)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.92597448825836),(Vehicles3↦44.64896023273468),(Vehicles4↦62.983280420303345),(Vehicles5↦107.62988328933716)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009144023060798645),(Vehicles3↦-0.0019422918558120728),(Vehicles4↦0.035532512702047825),(Vehicles5↦-0.01939784735441208)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.43179459869861603),(Vehicles3↦0.38866136223077774),(Vehicles4↦-0.03879156429320574),(Vehicles5↦0.4030812904238701)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.35229671001434),(Vehicles3↦45.0388640165329),(Vehicles4↦62.92334198951721),(Vehicles5↦108.04444551467896)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.6853862106800079),(Vehicles3↦0.052104778587818146),(Vehicles4↦0.4246562020853162),(Vehicles5↦-0.4083820793312043)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.117180809378624),(Vehicles3↦0.4407661408185959),(Vehicles4↦0.38586463779211044),(Vehicles5↦-0.0053007889073342085)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.216955304145813),(Vehicles3↦37.78769373893738),(Vehicles4↦45.426467061042786),(Vehicles5↦62.898099422454834)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05923233926296234),(Vehicles3↦0.00880066305398941),(Vehicles4↦-0.003456398844718933),(Vehicles5↦0.03161562723107636)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0579484701156616),(Vehicles3↦0.4495668038725853),(Vehicles4↦0.3824082389473915),(Vehicles5↦0.02631483832374215)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.123691380023956),(Vehicles3↦38.231995701789856),(Vehicles4↦45.81099450588226),(Vehicles5↦62.9055917263031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05632467567920685),(Vehicles3↦0.008631721138954163),(Vehicles4↦-0.003941208124160767),(Vehicles5↦0.0298890913836658)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0016237944364548),(Vehicles3↦0.45819852501153946),(Vehicles4↦0.37846703082323074),(Vehicles5↦0.05620392970740795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.088513672351837),(Vehicles3↦38.68502676486969),(Vehicles4↦46.19185924530029),(Vehicles5↦62.943994998931885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.053231269121170044),(Vehicles3↦0.008464790880680084),(Vehicles4↦-0.004269517958164215),(Vehicles5↦0.02829577773809433)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9483925253152847),(Vehicles3↦0.46666331589221954),(Vehicles4↦0.37419751286506653),(Vehicles5↦0.08449970744550228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.1084359884262085),(Vehicles3↦39.146625995635986),(Vehicles4↦46.56863808631897),(Vehicles5↦63.011640310287476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05000777542591095),(Vehicles3↦0.008300170302391052),(Vehicles4↦-0.004458576440811157),(Vehicles5↦0.026822388172149658)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8983847498893738),(Vehicles3↦0.4749634861946106),(Vehicles4↦0.36973893642425537),(Vehicles5↦0.11132209561765194)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.180308222770691),(Vehicles3↦39.6166205406189),(Vehicles4↦46.941062808036804),(Vehicles5↦63.10697793960571)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04670336842536926),(Vehicles3↦0.008137896656990051),(Vehicles4↦-0.004524402320384979),(Vehicles5↦0.02545737661421299)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8516813814640045),(Vehicles3↦0.48310138285160065),(Vehicles4↦0.3652145341038704),(Vehicles5↦0.13677947223186493)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.30087149143219),(Vehicles3↦40.094852447509766),(Vehicles4↦47.308993339538574),(Vehicles5↦63.22858929634094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.043362006545066833),(Vehicles3↦0.00797811895608902),(Vehicles4↦-0.004482157528400421),(Vehicles5↦0.024190638214349747)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8083193749189377),(Vehicles3↦0.49107950180768967),(Vehicles4↦0.36073237657546997),(Vehicles5↦0.16097011044621468)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.4668024629354477),(Vehicles3↦40.58115780353546),(Vehicles4↦47.67240881919861),(Vehicles5↦63.37514519691467)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0400233268737793),(Vehicles3↦0.007820911705493927),(Vehicles4↦-0.0043457746505737305),(Vehicles5↦0.023013334721326828)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7682960480451584),(Vehicles3↦0.4989004135131836),(Vehicles4↦0.35638660192489624),(Vehicles5↦0.1839834451675415)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.674758620560169),(Vehicles3↦41.07537865638733),(Vehicles4↦48.031386733055115),(Vehicles5↦63.545411825180054)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.036722347140312195),(Vehicles3↦0.007666386663913727),(Vehicles4↦-0.004128552973270416),(Vehicles5↦0.021917521953582764)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7315737009048462),(Vehicles3↦0.5065668001770973),(Vehicles4↦0.3522580489516258),(Vehicles5↦0.20590096712112427)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.921413280069828),(Vehicles3↦41.577357053756714),(Vehicles4↦48.38610291481018),(Vehicles5↦63.7382447719574)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.033489689230918884),(Vehicles3↦0.007514543831348419),(Vehicles4↦-0.003842562437057495),(Vehicles5↦0.020896345376968384)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6980840116739273),(Vehicles3↦0.5140813440084457),(Vehicles4↦0.34841548651456833),(Vehicles5↦0.22679731249809265)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.2034906074404716),(Vehicles3↦42.08694398403168),(Vehicles4↦48.73679876327515),(Vehicles5↦63.9525830745697)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03035135567188263),(Vehicles3↦-0.32300032675266266),(Vehicles4↦-0.07028242573142052),(Vehicles5↦0.019943490624427795)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6677326560020447),(Vehicles3↦0.19108101725578308),(Vehicles4↦0.2781330607831478),(Vehicles5↦0.24674080312252045)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.5177939310669899),(Vehicles3↦42.56715774536133),(Vehicles4↦49.06390905380249),(Vehicles5↦64.18743133544922)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02732887864112854),(Vehicles3↦-0.4247143492102623),(Vehicles4↦0.7946261949837208),(Vehicles5↦0.019053462892770767)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6404037773609161),(Vehicles3↦-0.23363333195447922),(Vehicles4↦1.0727592557668686),(Vehicles5↦0.2657942660152912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.13877047458663583),(Vehicles3↦42.558643221855164),(Vehicles4↦49.69053566455841),(Vehicles5↦64.44185972213745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.02443946897983551),(Vehicles3↦-0.1721370965242386),(Vehicles4↦0.4736962169408798),(Vehicles5↦0.018221251666545868)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6159643083810806),(Vehicles3↦-0.4057704284787178),(Vehicles4↦1.5464554727077484),(Vehicles5↦0.2840155176818371)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7691729813814163),(Vehicles3↦42.24307835102081),(Vehicles4↦50.97360014915466),(Vehicles5↦64.71500992774963)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.021695904433727264),(Vehicles3↦-0.055425576865673065),(Vehicles4↦0.2648887038230896),(Vehicles5↦0.017442330718040466)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5942684039473534),(Vehicles3↦-0.46119600534439087),(Vehicles4↦1.811344176530838),(Vehicles5↦0.30145784839987755)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3762455433607101),(Vehicles3↦41.80886447429657),(Vehicles4↦52.63893008232117),(Vehicles5↦65.00606536865234)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.019107423722743988),(Vehicles3↦0.0006927177309989929),(Vehicles4↦0.13871490955352783),(Vehicles5↦0.01671263948082924)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5751609802246094),(Vehicles3↦-0.4605032876133919),(Vehicles4↦1.9500590860843658),(Vehicles5↦0.3181704878807068)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.962670311331749),(Vehicles3↦41.344937682151794),(Vehicles4↦54.513347148895264),(Vehicles5↦65.31426310539246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01667950302362442),(Vehicles3↦0.027249082922935486),(Vehicles4↦0.06576552987098694),(Vehicles5↦0.0160285085439682)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.558481477200985),(Vehicles3↦-0.4332542046904564),(Vehicles4↦2.015824615955353),(Vehicles5↦0.334198996424675)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5309717282652855),(Vehicles3↦40.89394807815552),(Vehicles4↦56.49402737617493),(Vehicles5↦65.63889980316162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0144147127866745),(Vehicles3↦0.0390484556555748),(Vehicles4↦0.02459689974784851),(Vehicles5↦0.015386529266834259)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5440667644143105),(Vehicles3↦-0.3942057490348816),(Vehicles4↦2.0404215157032013),(Vehicles5↦0.34958552569150925)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.083512745797634),(Vehicles3↦40.47573804855347),(Vehicles4↦58.52210521697998),(Vehicles5↦65.97930192947388)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012312754988670349),(Vehicles3↦0.04346594214439392),(Vehicles4↦0.0016193091869354248),(Vehicles5↦0.014783702790737152)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5317540094256401),(Vehicles3↦-0.35073980689048767),(Vehicles4↦2.0420408248901367),(Vehicles5↦0.3643692284822464)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.6224927753210068),(Vehicles3↦40.09874761104584),(Vehicles4↦60.564517974853516),(Vehicles5↦66.33484363555908)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010371319949626923),(Vehicles3↦0.044243596494197845),(Vehicles4↦-0.01118287444114685),(Vehicles5↦0.014217235147953033)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5213826894760132),(Vehicles3↦-0.3064962103962898),(Vehicles4↦2.03085795044899),(Vehicles5↦0.37858646363019943)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.149949178099632),(Vehicles3↦39.76573348045349),(Vehicles4↦62.60283589363098),(Vehicles5↦66.70494675636292)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008586086332798004),(Vehicles3↦0.04328811541199684),(Vehicles4↦-0.01836225390434265),(Vehicles5↦0.013684555888175964)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5127966031432152),(Vehicles3↦-0.263208094984293),(Vehicles4↦2.012495696544647),(Vehicles5↦0.3922710195183754)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.66776080429554),(Vehicles3↦39.47666883468628),(Vehicles4↦64.62677121162415),(Vehicles5↦67.08904504776001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006951391696929932),(Vehicles3↦0.04156630486249924),(Vehicles4↦-0.02245083451271057),(Vehicles5↦0.013183243572711945)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5058452114462852),(Vehicles3↦-0.22164179012179375),(Vehicles4↦1.9900448620319366),(Vehicles5↦0.40545426309108734)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.177651718258858),(Vehicles3↦39.230239391326904),(Vehicles4↦66.63053035736084),(Vehicles5↦67.48663187026978)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005460567772388458),(Vehicles3↦0.03956165164709091),(Vehicles4↦-1.5718792751431465),(Vehicles5↦1.5597494691610336)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5003846436738968),(Vehicles3↦-0.18208013847470284),(Vehicles4↦0.41816558688879013),(Vehicles5↦1.965203732252121)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.681199207901955),(Vehicles3↦39.02458846569061),(Vehicles4↦67.8972065448761),(Vehicles5↦68.6107873916626)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004105977714061737),(Vehicles3↦0.03750994801521301),(Vehicles4↦0.012266598641872406),(Vehicles5↦-0.026293396949768066)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49627866595983505),(Vehicles3↦-0.14457019045948982),(Vehicles4↦0.43043218553066254),(Vehicles5↦1.938910335302353)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.179838255047798),(Vehicles3↦38.85767459869385),(Vehicles4↦68.32031011581421),(Vehicles5↦70.56556344032288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002879686653614044),(Vehicles3↦0.03552083857357502),(Vehicles4↦0.011847428977489471),(Vehicles5↦-0.02722129225730896)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.493398979306221),(Vehicles3↦-0.1090493518859148),(Vehicles4↦0.442279614508152),(Vehicles5↦1.911689043045044)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.67487159371376),(Vehicles3↦38.72746825218201),(Vehicles4↦68.7555193901062),(Vehicles5↦72.49364256858826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0017734244465827942),(Vehicles3↦1.4579345006495714),(Vehicles4↦-0.5176883284002542),(Vehicles5↦-1.4579574018716812)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4916255548596382),(Vehicles3↦1.3488851487636566),(Vehicles4↦-0.07540871389210224),(Vehicles5↦0.45373164117336273)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.167477905750275),(Vehicles3↦-8.966857194900513),(Vehicles4↦38.632020354270935),(Vehicles5↦69.20240521430969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.872783325612545),(Vehicles3↦-0.8580383658409119),(Vehicles4↦0.03188452683389187),(Vehicles5↦0.01107882708311081)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3644088804721832),(Vehicles3↦0.49084678292274475),(Vehicles4↦-0.04352418705821037),(Vehicles5↦0.46481046825647354)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.611595094203949),(Vehicles3↦7.658716291189194),(Vehicles4↦38.56950104236603),(Vehicles5↦69.66059803962708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:15:35.614747Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}