{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.612052857875824),(Vehicles3↦-2.196648269891739),(Vehicles4↦-3.973674178123474),(Vehicles5↦-3.684571385383606)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.9902844429016),(Vehicles2↦25.898268818855286),(Vehicles3↦52.16078162193298),(Vehicles4↦75.4247784614563),(Vehicles5↦96.9767153263092)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0150757431983948),(Vehicles3↦-0.3835032880306244),(Vehicles4↦-1.6608375310897827),(Vehicles5↦-0.5464407801628113)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.6271286010742188),(Vehicles3↦-2.5801515579223633),(Vehicles4↦-5.634511709213257),(Vehicles5↦-4.231012165546417)}",
        "VehiclesX": "{(EgoVehicle↦174.9902844429016),(Vehicles2↦22.828811407089233),(Vehicles3↦49.79230463504791),(Vehicles4↦70.7872211933136),(Vehicles5↦93.06095838546753)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.5601611733436584),(Vehicles3↦-1.2751364707946777),(Vehicles4↦-1.1606234312057495),(Vehicles5↦-0.36373019218444824)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-4.187289774417877),(Vehicles3↦-3.855288028717041),(Vehicles4↦-6.795135140419006),(Vehicles5↦-4.5947423577308655)}",
        "VehiclesX": "{(EgoVehicle↦199.9902844429016),(Vehicles2↦18.95284652709961),(Vehicles3↦46.87042236328125),(Vehicles4↦64.46007490158081),(Vehicles5↦88.67042660713196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.3279593586921692),(Vehicles3↦-0.9050223231315613),(Vehicles4↦0.6154352426528931),(Vehicles5↦-0.220184326171875)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-4.515249133110046),(Vehicles3↦-4.760310351848602),(Vehicles4↦-6.179699897766113),(Vehicles5↦-4.8149266839027405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.620901644229889),(Vehicles3↦42.58846342563629),(Vehicles4↦57.93580412864685),(Vehicles5↦83.97859930992126)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7175582990397805",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦4.143333658576012),(Vehicles3↦3.9815549552440643),(Vehicles4↦4.706851094961166),(Vehicles5↦4.209793694317341)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.37191547453403473),(Vehicles3↦-0.778755396604538),(Vehicles4↦-1.472848802804947),(Vehicles5↦-0.6051329895853996)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.413669377565384),(Vehicles3↦40.05158245563507),(Vehicles4↦54.31293249130249),(Vehicles5↦81.50067329406738)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7023122039887778",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.44920860789716244),(Vehicles3↦0.45443475246429443),(Vehicles4↦0.783383697271347),(Vehicles5↦0.4919201321899891)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.07729313336312771),(Vehicles3↦-0.32432064414024353),(Vehicles4↦-0.6894651055335999),(Vehicles5↦-0.11321285739541054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.30355128645897),(Vehicles3↦39.52857553958893),(Vehicles4↦53.249430656433105),(Vehicles5↦81.17589950561523)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7003044877680695",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦-0.0020574918016791344),(Vehicles3↦0.06912637501955032),(Vehicles4↦0.19742432981729507),(Vehicles5↦0.025510210543870926)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.07523564156144857),(Vehicles3↦-0.2551942691206932),(Vehicles4↦-0.4920407757163048),(Vehicles5↦-0.08770264685153961)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.388678640127182),(Vehicles3↦39.23760950565338),(Vehicles4↦52.65566110610962),(Vehicles5↦81.08252286911011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.700040097154643",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.04019383806735277),(Vehicles3↦0.05189705640077591),(Vehicles4↦0.08135795593261719),(Vehicles5↦-0.02266623079776764)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.0350418034940958),(Vehicles3↦-0.2032972127199173),(Vehicles4↦-0.4106828197836876),(Vehicles5↦-0.11036887764930725)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.447670102119446),(Vehicles3↦39.00236189365387),(Vehicles4↦52.20063924789429),(Vehicles5↦80.98623752593994)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.700005280283739",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.03231492097256705),(Vehicles3↦0.059863971546292305),(Vehicles4↦0.04388157278299332),(Vehicles5↦-0.02144772559404373)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.0027268825215287507),(Vehicles3↦-0.143433241173625),(Vehicles4↦-0.3668012470006943),(Vehicles5↦-0.13181660324335098)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.46897280216217),(Vehicles3↦38.82295489311218),(Vehicles4↦51.808929443359375),(Vehicles5↦80.86690306663513)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000006953460067",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.023466018319595605),(Vehicles3↦0.046638818457722664),(Vehicles4↦0.05026392638683319),(Vehicles5↦-0.016911961138248444)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.020739135798066854),(Vehicles3↦-0.09679442271590233),(Vehicles4↦-0.3165373206138611),(Vehicles5↦-0.14872856438159943)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.461727112531662),(Vehicles3↦38.699981570243835),(Vehicles4↦51.461511850357056),(Vehicles5↦80.72800636291504)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000915681985",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.017578057013452053),(Vehicles3↦0.023552067577838898),(Vehicles4↦0.05245611071586609),(Vehicles5↦-0.013691466301679611)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.03831719281151891),(Vehicles3↦-0.07324235513806343),(Vehicles4↦-0.264081209897995),(Vehicles5↦-0.16242003068327904)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.433590739965439),(Vehicles3↦38.61437141895294),(Vehicles4↦51.16620063781738),(Vehicles5↦80.57359457015991)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000120583635",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.013946106191724539),(Vehicles3↦0.00472185667604208),(Vehicles4↦0.04735952243208885),(Vehicles5↦-0.011585559695959091)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.052263299003243446),(Vehicles3↦-0.06852049846202135),(Vehicles4↦-0.21672168746590614),(Vehicles5↦-0.17400559037923813)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.389471381902695),(Vehicles3↦38.544249534606934),(Vehicles4↦50.9215772151947),(Vehicles5↦80.40640354156494)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000015879326",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.011729029938578606),(Vehicles3↦-0.007342197932302952),(Vehicles4↦0.04078123718500137),(Vehicles5↦-0.010119546204805374)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06399232894182205),(Vehicles3↦-0.0758626963943243),(Vehicles4↦-0.17594045028090477),(Vehicles5↦-0.1841251365840435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.332379072904587),(Vehicles3↦38.47350478172302),(Vehicles4↦50.721681118011475),(Vehicles5↦80.22825121879578)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000002091104",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.010358914732933044),(Vehicles3↦-0.013688728213310242),(Vehicles4↦0.03483549691736698),(Vehicles5↦-0.008989181369543076)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0743512436747551),(Vehicles3↦-0.08955142460763454),(Vehicles4↦-0.1411049533635378),(Vehicles5↦-0.19311431795358658)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.264157831668854),(Vehicles3↦38.39248716831207),(Vehicles4↦50.56011080741882),(Vehicles5↦80.04044890403748)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000275372",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009483061730861664),(Vehicles3↦-0.016001639887690544),(Vehicles4↦0.03003835678100586),(Vehicles5↦-0.008027888834476471)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08383430540561676),(Vehicles3↦-0.10555306449532509),(Vehicles4↦-0.11106659658253193),(Vehicles5↦-0.20114220678806305)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.185956537723541),(Vehicles3↦38.29659819602966),(Vehicles4↦50.4313588142395),(Vehicles5↦79.84405159950256)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000036263",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008887210860848427),(Vehicles3↦-0.01571720466017723),(Vehicles4↦0.026316531002521515),(Vehicles5↦-0.007150396704673767)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09272151626646519),(Vehicles3↦-0.12127026915550232),(Vehicles4↦-0.08475006558001041),(Vehicles5↦-0.20829260349273682)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.098526954650879),(Vehicles3↦38.18466067314148),(Vehicles4↦50.331079959869385),(Vehicles5↦79.63997721672058)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000004776",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008442867547273636),(Vehicles3↦-0.013865949586033821),(Vehicles4↦0.023438893258571625),(Vehicles5↦-0.006315596401691437)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10116438381373882),(Vehicles3↦-0.13513621874153614),(Vehicles4↦-0.06131117232143879),(Vehicles5↦-0.21460819989442825)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.002396583557129),(Vehicles3↦38.05765211582184),(Vehicles4↦50.25590658187866),(Vehicles5↦79.42909598350525)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000629",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008073952049016953),(Vehicles3↦-0.01113210804760456),(Vehicles4↦0.021177232265472412),(Vehicles5↦-0.005505718290805817)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10923833586275578),(Vehicles3↦-0.1462683267891407),(Vehicles4↦-0.04013394005596638),(Vehicles5↦-0.22011391818523407)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.897975206375122),(Vehicles3↦37.91782259941101),(Vehicles4↦50.20322799682617),(Vehicles5↦79.21221852302551)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000082",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007736245170235634),(Vehicles3↦-0.007952451705932617),(Vehicles4↦0.01935199834406376),(Vehicles5↦-0.004714466631412506)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11697458103299141),(Vehicles3↦-0.15422077849507332),(Vehicles4↦-0.02078194171190262),(Vehicles5↦-0.22482838481664658)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.785615980625153),(Vehicles3↦37.76811063289642),(Vehicles4↦50.17096400260925),(Vehicles5↦78.9901614189148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000011",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0074048154056072235),(Vehicles3↦-0.0046004727482795715),(Vehicles4↦0.01783486717613414),(Vehicles5↦-0.003941040486097336)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12437939643859863),(Vehicles3↦-0.1588212512433529),(Vehicles4↦-0.002947074535768479),(Vehicles5↦-0.2287694253027439)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.665652692317963),(Vehicles3↦37.61177659034729),(Vehicles4↦50.15742778778076),(Vehicles5↦78.7636935710907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007066214457154274),(Vehicles3↦-0.0012462958693504333),(Vehicles4↦0.016538395720999688),(Vehicles5↦-0.0031869858503341675)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1314456108957529),(Vehicles3↦-0.16006754711270332),(Vehicles4↦0.013591321185231209),(Vehicles5↦-0.23195641115307808)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.538419127464294),(Vehicles3↦37.4521940946579),(Vehicles4↦50.161194801330566),(Vehicles5↦78.5335898399353)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006713932380080223),(Vehicles3↦0.0020043179392814636),(Vehicles4↦0.015404317528009415),(Vehicles5↦-0.0024544261395931244)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.13815954327583313),(Vehicles3↦-0.15806322917342186),(Vehicles4↦0.028995638713240623),(Vehicles5↦-0.2344108372926712)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.404259502887726),(Vehicles3↦37.29267418384552),(Vehicles4↦50.181031227111816),(Vehicles5↦78.3005952835083)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006345435976982117),(Vehicles3↦0.0050857290625572205),(Vehicles4↦0.014393995516002178),(Vehicles5↦-0.0017455965280532837)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14450497925281525),(Vehicles3↦-0.15297750011086464),(Vehicles4↦0.0433896342292428),(Vehicles5↦-0.2361564338207245)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.26353144645691),(Vehicles3↦37.13640570640564),(Vehicles4↦50.215864181518555),(Vehicles5↦78.06543111801147)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005960594862699509),(Vehicles3↦0.007957937195897102),(Vehicles4↦0.013481616042554379),(Vehicles5↦-0.0010623782873153687)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15046557411551476),(Vehicles3↦-0.14501956291496754),(Vehicles4↦0.05687125027179718),(Vehicles5↦-0.23721881210803986)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.11661046743393),(Vehicles3↦36.9863897562027),(Vehicles4↦50.264716148376465),(Vehicles5↦77.8287947177887)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005560554563999176),(Vehicles3↦0.010597873479127884),(Vehicles4↦0.01264952588826418),(Vehicles5↦-0.00040624290704727173)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15602612867951393),(Vehicles3↦-0.13442168943583965),(Vehicles4↦0.06952077616006136),(Vehicles5↦-0.23762505501508713)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.963888466358185),(Vehicles3↦36.845409870147705),(Vehicles4↦50.32671093940735),(Vehicles5↦77.59135961532593)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005147196352481842),(Vehicles3↦0.012994222342967987),(Vehicles4↦0.011885357089340687),(Vehicles5↦0.00022174790501594543)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16117332503199577),(Vehicles3↦-0.12142746709287167),(Vehicles4↦0.08140613324940205),(Vehicles5↦-0.23740330711007118)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.805770009756088),(Vehicles3↦36.716002225875854),(Vehicles4↦50.40104389190674),(Vehicles5↦77.35377550125122)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004722811281681061),(Vehicles3↦0.015144050121307373),(Vehicles4↦0.011180024594068527),(Vehicles5↦0.0008208304643630981)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16589613631367683),(Vehicles3↦-0.10628341697156429),(Vehicles4↦0.09258615784347057),(Vehicles5↦-0.23658247664570808)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.642673075199127),(Vehicles3↦36.600470542907715),(Vehicles4↦50.48697590827942),(Vehicles5↦77.11665630340576)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004289727658033371),(Vehicles3↦0.01705065369606018),(Vehicles4↦0.010526701807975769),(Vehicles5↦0.0013906694948673248)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1701858639717102),(Vehicles3↦-0.08923276327550411),(Vehicles4↦0.10311285965144634),(Vehicles5↦-0.23519180715084076)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.475026071071625),(Vehicles3↦36.50086522102356),(Vehicles4↦50.583821535110474),(Vehicles5↦76.88058018684387)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003850385546684265),(Vehicles3↦0.018721879459917545),(Vehicles4↦0.009919926524162292),(Vehicles5↦0.0019310414791107178)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17403624951839447),(Vehicles3↦-0.07051088381558657),(Vehicles4↦0.11303278617560863),(Vehicles5↦-0.23326076567173004)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.303264856338501),(Vehicles3↦36.41899526119232),(Vehicles4↦50.69094896316528),(Vehicles5↦76.6461193561554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0034071318805217743),(Vehicles3↦0.0201689125970006),(Vehicles4↦0.009355302900075912),(Vehicles5↦0.0024421326816082)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17744338139891624),(Vehicles3↦-0.05034197121858597),(Vehicles4↦0.12238808907568455),(Vehicles5↦-0.23081863299012184)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.127829760313034),(Vehicles3↦36.35644614696503),(Vehicles4↦50.80776810646057),(Vehicles5↦76.41379833221436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0029621832072734833),(Vehicles3↦0.021405222360044718),(Vehicles4↦0.008829096332192421),(Vehicles5↦0.002924147993326187)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18040556460618973),(Vehicles3↦-0.02893674885854125),(Vehicles4↦0.13121718540787697),(Vehicles5↦-0.22789448499679565)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.94916632771492),(Vehicles3↦36.314573884010315),(Vehicles4↦50.933730602264404),(Vehicles5↦76.18411183357239)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002517644315958023),(Vehicles3↦0.022445748327299953),(Vehicles4↦0.008338140323758125),(Vehicles5↦0.0033775903284549713)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18292320892214775),(Vehicles3↦-0.006491000531241298),(Vehicles4↦0.1395553257316351),(Vehicles5↦-0.22451689466834068)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.767717868089676),(Vehicles3↦36.294540762901306),(Vehicles4↦51.068317890167236),(Vehicles5↦75.95753073692322)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002075452357530594),(Vehicles3↦0.023306203074753284),(Vehicles4↦0.007879640907049179),(Vehicles5↦0.003802962601184845)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18499866127967834),(Vehicles3↦0.016815202543511987),(Vehicles4↦0.14743496663868427),(Vehicles5↦-0.22071393206715584)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.583929181098938),(Vehicles3↦36.29730939865112),(Vehicles4↦51.21105909347534),(Vehicles5↦75.73450207710266)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0016374140977859497),(Vehicles3↦0.024002533173188567),(Vehicles4↦0.007451130077242851),(Vehicles5↦0.004200991243124008)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1866360753774643),(Vehicles3↦0.040817735716700554),(Vehicles4↦0.15488609671592712),(Vehicles5↦-0.21651294082403183)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.398240596055984),(Vehicles3↦36.32367551326752),(Vehicles4↦51.361507177352905),(Vehicles5↦75.51543712615967)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0012051314115524292),(Vehicles3↦0.024550482630729675),(Vehicles4↦0.007050428539514542),(Vehicles5↦0.004572439938783646)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18784120678901672),(Vehicles3↦0.06536821834743023),(Vehicles4↦0.16193652525544167),(Vehicles5↦-0.21194050088524818)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.211088716983795),(Vehicles3↦36.374276876449585),(Vehicles4↦51.5192449092865),(Vehicles5↦75.30072927474976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8157750342935528",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.342343956232071),(Vehicles3↦-4.316598577424884),(Vehicles4↦-4.334888104349375),(Vehicles5↦-4.336645510047674)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.530185163021088),(Vehicles3↦-4.251230359077454),(Vehicles4↦-4.172951579093933),(Vehicles5↦-4.548586010932922)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.627839803695679),(Vehicles3↦34.05454158782959),(Vehicles4↦49.28882122039795),(Vehicles5↦72.69566655158997)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7152460950510028",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7694717198610306),(Vehicles3↦3.7950967997312546),(Vehicles4↦3.776159882545471),(Vehicles5↦3.7750740349292755)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.7607134431600571),(Vehicles3↦-0.45613355934619904),(Vehicles4↦-0.3967916965484619),(Vehicles5↦-0.7735119760036469)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.177138954401016),(Vehicles3↦31.893059611320496),(Vehicles4↦47.198089957237244),(Vehicles5↦70.22881507873535)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7020077162207081",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.4964825138449669),(Vehicles3↦0.5218918109312654),(Vehicles4↦0.502435602247715),(Vehicles5↦0.5019751004874706)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.2642309293150902),(Vehicles3↦0.06575825158506632),(Vehicles4↦0.10564390569925308),(Vehicles5↦-0.2715368755161762)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.6902759224176407),(Vehicles3↦31.72096014022827),(Vehicles4↦47.077587246894836),(Vehicles5↦69.73136067390442)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7002643906134266",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.06581416353583336),(Vehicles3↦0.09092604275792837),(Vehicles4↦0.07106369361281395),(Vehicles5↦0.07118452340364456)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.19841676577925682),(Vehicles3↦0.1566842943429947),(Vehicles4↦0.17670759931206703),(Vehicles5↦-0.20035235211253166)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4622538834810257),(Vehicles3↦31.832998991012573),(Vehicles4↦47.22159504890442),(Vehicles5↦69.49818730354309)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000348168709039",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.00943310558795929),(Vehicles3↦0.03417821601033211),(Vehicles4↦0.014010202139616013),(Vehicles5↦0.014670789241790771)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.18898366019129753),(Vehicles3↦0.1908625103533268),(Vehicles4↦0.19071780145168304),(Vehicles5↦-0.1856815628707409)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.268885985016823),(Vehicles3↦32.0046603679657),(Vehicles4↦47.40523397922516),(Vehicles5↦69.30499076843262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000045849377322",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.002330206334590912),(Vehicles3↦0.02665054053068161),(Vehicles4↦0.006265453994274139),(Vehicles5↦0.007426422089338303)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.18665345385670662),(Vehicles3↦0.2175130508840084),(Vehicles4↦0.19698325544595718),(Vehicles5↦-0.1782551407814026)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.080976940691471),(Vehicles3↦32.20636248588562),(Vehicles4↦47.5986510515213),(Vehicles5↦69.12243366241455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000006037778084",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.0017053820192813873),(Vehicles3↦0.025553032755851746),(Vehicles4↦0.005028843879699707),(Vehicles5↦0.006652940064668655)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦-0.18494807183742523),(Vehicles3↦0.24306608363986015),(Vehicles4↦0.2020120993256569),(Vehicles5↦-0.17160220071673393)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.8950000181794167),(Vehicles3↦32.43412971496582),(Vehicles4↦47.79768884181976),(Vehicles5↦68.94684433937073)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000795098349",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.0019220449030399323),(Vehicles3↦0.025258194655179977),(Vehicles4↦0.00466320663690567),(Vehicles5↦0.006715226918458939)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.1830260269343853),(Vehicles3↦0.26832427829504013),(Vehicles4↦0.20667530596256256),(Vehicles5↦-0.164886973798275)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.710796520113945),(Vehicles3↦32.687318325042725),(Vehicles4↦48.00158739089966),(Vehicles5↦68.7779188156128)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000104704309",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0022376514971256256),(Vehicles3↦0.025031529366970062),(Vehicles4↦0.0044252909719944),(Vehicles5↦0.006871968507766724)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18078837543725967),(Vehicles3↦0.2933558076620102),(Vehicles4↦0.21110059693455696),(Vehicles5↦-0.15801500529050827)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5286398828029633),(Vehicles3↦32.96567499637604),(Vehicles4↦48.21004867553711),(Vehicles5↦68.61577033996582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000013788222",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0025541894137859344),(Vehicles3↦0.024782083928585052),(Vehicles4↦0.004216525703668594),(Vehicles5↦0.007026456296443939)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17823418602347374),(Vehicles3↦0.31813789159059525),(Vehicles4↦0.21531712263822556),(Vehicles5↦-0.15098854899406433)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.34884824603796),(Vehicles3↦33.2689642906189),(Vehicles4↦48.42285215854645),(Vehicles5↦68.46055388450623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000001815733",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002858620136976242),(Vehicles3↦0.024503059685230255),(Vehicles4↦0.004023145884275436),(Vehicles5↦0.007166685536503792)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1753755658864975),(Vehicles3↦0.3426409512758255),(Vehicles4↦0.219340268522501),(Vehicles5↦-0.14382186345756054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.1717337891459465),(Vehicles3↦33.59692692756653),(Vehicles4↦48.6397922039032),(Vehicles5↦68.31241846084595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000239108",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003149174153804779),(Vehicles3↦0.024198181927204132),(Vehicles4↦0.0038426928222179413),(Vehicles5↦0.007291883230209351)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17222639173269272),(Vehicles3↦0.36683913320302963),(Vehicles4↦0.22318296134471893),(Vehicles5↦-0.1365299802273512)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.9975952804088593),(Vehicles3↦33.949270844459534),(Vehicles4↦48.86068403720856),(Vehicles5↦68.17150712013245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000031488",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003425702452659607),(Vehicles3↦0.023871921002864838),(Vehicles4↦0.0036742165684700012),(Vehicles5↦0.0074027106165885925)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1688006892800331),(Vehicles3↦0.39071105420589447),(Vehicles4↦0.22685717791318893),(Vehicles5↦-0.1291272696107626)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8267175182700157),(Vehicles3↦34.32568609714508),(Vehicles4↦49.08535182476044),(Vehicles5↦68.03792715072632)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000004146",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0036881491541862488),(Vehicles3↦0.02352830022573471),(Vehicles4↦0.0035169534385204315),(Vehicles5↦0.007499987259507179)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16511254012584686),(Vehicles3↦0.4142393544316292),(Vehicles4↦0.23037413135170937),(Vehicles5↦-0.12162728235125542)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.659371703863144),(Vehicles3↦34.72583591938019),(Vehicles4↦49.31362569332123),(Vehicles5↦67.91179180145264)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000547",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003936737775802612),(Vehicles3↦0.02317100763320923),(Vehicles4↦0.0033703073859214783),(Vehicles5↦0.007584523409605026)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16117580235004425),(Vehicles3↦0.4374103620648384),(Vehicles4↦0.23374443873763084),(Vehicles5↦-0.11404275894165039)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.495814509689808),(Vehicles3↦35.14937460422516),(Vehicles4↦49.54535961151123),(Vehicles5↦67.79319047927856)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000072",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004171598702669144),(Vehicles3↦0.02280324697494507),(Vehicles4↦0.0032336637377738953),(Vehicles5↦0.007657092064619064)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1570042036473751),(Vehicles3↦0.4602136090397835),(Vehicles4↦0.23697810247540474),(Vehicles5↦-0.10638566687703133)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3362891040742397),(Vehicles3↦35.595935583114624),(Vehicles4↦49.780407547950745),(Vehicles5↦67.68220663070679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.700000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004393002018332481),(Vehicles3↦0.02242758870124817),(Vehicles4↦0.0031064078211784363),(Vehicles5↦0.0077184755355119705)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15261120162904263),(Vehicles3↦0.48264119774103165),(Vehicles4↦0.24008451029658318),(Vehicles5↦-0.09866719134151936)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1810248717665672),(Vehicles3↦36.06514930725098),(Vehicles4↦50.018638372421265),(Vehicles5↦67.57890582084656)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0046011898666620255),(Vehicles3↦0.02204660326242447),(Vehicles4↦0.0029880739748477936),(Vehicles5↦0.00776936300098896)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1480100117623806),(Vehicles3↦0.5046878010034561),(Vehicles4↦0.24307258427143097),(Vehicles5↦-0.0908978283405304)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.030238065868616),(Vehicles3↦36.55664026737213),(Vehicles4↦50.259929895401),(Vehicles5↦67.48334169387817)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004796506837010384),(Vehicles3↦0.0216621533036232),(Vehicles4↦0.002878103405237198),(Vehicles5↦0.007810462266206741)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14321350492537022),(Vehicles3↦0.5263499543070793),(Vehicles4↦0.24595068767666817),(Vehicles5↦-0.08308736607432365)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8841315284371376),(Vehicles3↦37.07002401351929),(Vehicles4↦50.504159927368164),(Vehicles5↦67.39556789398193)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004979288205504417),(Vehicles3↦0.02127610146999359),(Vehicles4↦0.002776011824607849),(Vehicles5↦0.007842425256967545)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1382342167198658),(Vehicles3↦0.5476260557770729),(Vehicles4↦0.24872669950127602),(Vehicles5↦-0.07524494081735611)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7428956218063831),(Vehicles3↦37.60491609573364),(Vehicles4↦50.751227140426636),(Vehicles5↦67.31561422348022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0051498692482709885),(Vehicles3↦0.02088993787765503),(Vehicles4↦0.002681408077478409),(Vehicles5↦0.007865866646170616)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1330843474715948),(Vehicles3↦0.5685159936547279),(Vehicles4↦0.2514081075787544),(Vehicles5↦-0.0673790741711855)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6067081820219755),(Vehicles3↦38.16092908382416),(Vehicles4↦51.001036167144775),(Vehicles5↦67.24351048469543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0053086597472429276),(Vehicles3↦0.020504966378211975),(Vehicles4↦0.0025937892496585846),(Vehicles5↦0.007881391793489456)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12777568772435188),(Vehicles3↦0.5890209600329399),(Vehicles4↦0.254001896828413),(Vehicles5↦-0.05949768237769604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.47573503106832504),(Vehicles3↦38.73767554759979),(Vehicles4↦51.253485679626465),(Vehicles5↦67.17928647994995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8157750342935528",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.336107652634382),(Vehicles3↦-4.32144146412611),(Vehicles4↦-4.339050929993391),(Vehicles5↦-4.333674283698201)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.463883340358734),(Vehicles3↦-3.73242050409317),(Vehicles4↦-4.085049033164978),(Vehicles5↦-4.393171966075897)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0449312403798103),(Vehicles3↦36.93971633911133),(Vehicles4↦49.11344051361084),(Vehicles5↦64.72787857055664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7152460950510028",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7754275649785995),(Vehicles3↦3.789577903226018),(Vehicles4↦3.77227321267128),(Vehicles5↦3.7777261435985565)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.6884557753801346),(Vehicles3↦0.057157399132847786),(Vehicles4↦-0.3127758204936981),(Vehicles5↦-0.6154458224773407)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.426925629377365),(Vehicles3↦35.29488444328308),(Vehicles4↦47.10903465747833),(Vehicles5↦62.41753101348877)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7020077162207081",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5021574161946774),(Vehicles3↦0.5158063676208258),(Vehicles4↦0.4988083429634571),(Vehicles5↦0.5043251067399979)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.18629835918545723),(Vehicles3↦0.5729637667536736),(Vehicles4↦0.186032522469759),(Vehicles5↦-0.11112071573734283)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.839238524436951),(Vehicles3↦35.63368320465088),(Vehicles4↦47.071075439453125),(Vehicles5↦62.07910180091858)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7002643906134266",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07120857015252113),(Vehicles3↦0.0843709334731102),(Vehicles4↦0.0676804967224598),(Vehicles5↦0.07324975449591875)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.1150897890329361),(Vehicles3↦0.6573347002267838),(Vehicles4↦0.2537130191922188),(Vehicles5↦-0.037870961241424084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.987147822976112),(Vehicles3↦36.250340938568115),(Vehicles4↦47.29410111904144),(Vehicles5↦62.00719475746155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:05:36.089832Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}