{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.1513517051935196),(Vehicles3↦-2.7835866808891296),(Vehicles4↦-2.0384226739406586),(Vehicles5↦-3.382030427455902)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.94109678268433),(Vehicles2↦24.593187868595123),(Vehicles3↦48.75822961330414),(Vehicles4↦74.91498589515686),(Vehicles5↦98.64866137504578)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7999999999999999",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-2.0698901265859604),(Vehicles3↦-0.15046179294586182),(Vehicles4↦-0.8884398639202118),(Vehicles5↦-4.595557749271393)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.22124183177948),(Vehicles3↦-2.9340484738349915),(Vehicles4↦-2.9268625378608704),(Vehicles5↦-7.977588176727295)}",
        "VehiclesX": "{(EgoVehicle↦176.94109678268433),(Vehicles2↦22.48406708240509),(Vehicles3↦45.919373631477356),(Vehicles4↦72.47143387794495),(Vehicles5↦93.06547045707703)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.1469244956970215),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.179881596006453),(Vehicles3↦4.199421405792236),(Vehicles4↦3.8611802458763123),(Vehicles5↦2.7738451957702637)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.04136023577302694),(Vehicles3↦1.2653729319572449),(Vehicles4↦0.9343177080154419),(Vehicles5↦-5.203742980957031)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦7.604170560836792),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.1469244956970215),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦199.54603910446167),(Vehicles2↦20.79874277114868),(Vehicles3↦45.3164666891098),(Vehicles4↦71.72452211380005),(Vehicles5↦86.74863576889038)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-4.227865040302277),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "Reward": "0.701422038389655",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦-0.10012322571128607),(Vehicles3↦0.524531900882721),(Vehicles4↦0.34507259726524353),(Vehicles5↦-0.13150393962860107)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦-0.141483461484313),(Vehicles3↦1.7899048328399658),(Vehicles4↦1.2793903052806854),(Vehicles5↦-5.335246920585632)}",
        "VehiclesY": "{(EgoVehicle↦3.5990391969680786),(Vehicles2↦1.0740515291690826),(Vehicles3↦-3.5990391969680786),(Vehicles4↦0.4009609669446945),(Vehicles5↦4.4009610414505005)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-3.080940544605255),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.814451575279236),(Vehicles3↦47.238245606422424),(Vehicles4↦73.2336699962616),(Vehicles5↦81.9034218788147)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06186880171298981),(Vehicles2↦1.738477349281311),(Vehicles3↦-0.06186880171298981),(Vehicles4↦-0.06186880171298981),(Vehicles5↦-0.06186880171298981)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07909655570983887),(Vehicles2↦0.12074065394699574),(Vehicles3↦0.02867564558982849),(Vehicles4↦-0.05455233156681061),(Vehicles5↦-0.30912458896636963)}",
        "VehiclesVx": "{(EgoVehicle↦19.974230527877808),(Vehicles2↦-0.020742807537317276),(Vehicles3↦1.8185804784297943),(Vehicles4↦1.2248379737138748),(Vehicles5↦-5.644371509552002)}",
        "VehiclesY": "{(EgoVehicle↦7.578322649002075),(Vehicles2↦-3.5359021425247192),(Vehicles3↦-7.578322649002075),(Vehicles4↦-3.5783228874206543),(Vehicles5↦0.4216770976781845)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194191664457321),(Vehicles2↦-1.342463195323944),(Vehicles3↦-1.2194191664457321),(Vehicles4↦-1.2194191664457321),(Vehicles5↦-1.2194191664457321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.20489925146103),(Vehicles3↦49.48901832103729),(Vehicles4↦74.93477463722229),(Vehicles5↦76.87596082687378)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1593201709911227),(Vehicles2↦1.2746641784906387),(Vehicles3↦1.1593201709911227),(Vehicles4↦1.1593201709911227),(Vehicles5↦1.1593201709911227)}",
        "Reward": "0.8491464864524669",
        "VehiclesAx": "{(EgoVehicle↦4.368761777877808),(Vehicles2↦-4.354466404765844),(Vehicles3↦-4.403481036424637),(Vehicles4↦-11.428652480244637),(Vehicles5↦2.440045475959778)}",
        "VehiclesVx": "{(EgoVehicle↦24.342992305755615),(Vehicles2↦-4.375209212303162),(Vehicles3↦-2.5849005579948425),(Vehicles4↦-10.203814506530762),(Vehicles5↦-3.204326033592224)}",
        "VehiclesY": "{(EgoVehicle↦7.981852054595947),(Vehicles2↦-3.979199767112732),(Vehicles3↦-7.981852054595947),(Vehicles4↦0.018147908616811037),(Vehicles5↦-3.9818519353866577)}",
        "VehiclesVy": "{(EgoVehicle↦0.060098995454609394),(Vehicles2↦-0.06779901683330536),(Vehicles3↦-0.060098995454609394),(Vehicles4↦-0.060098995454609394),(Vehicles5↦-0.060098995454609394)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.765756487846375),(Vehicles3↦48.8720566034317),(Vehicles4↦68.72172951698303),(Vehicles5↦73.71029853820801)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.05756439553806558),(Vehicles2↦0.06478423369117081),(Vehicles3↦0.05756439553806558),(Vehicles4↦0.05756439553806558),(Vehicles5↦0.05756439553806558)}",
        "Reward": "0.7485847045043443",
        "VehiclesAx": "{(EgoVehicle↦-3.771066665649414),(Vehicles2↦3.819332718849182),(Vehicles3↦3.7448667734861374),(Vehicles4↦3.722255229949951),(Vehicles5↦3.753078058362007)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦-0.5558764934539795),(Vehicles3↦1.1599662154912949),(Vehicles4↦-6.4815592765808105),(Vehicles5↦0.548752024769783)}",
        "VehiclesY": "{(EgoVehicle↦7.999124050140381),(Vehicles2↦-3.9989590644836426),(Vehicles3↦-7.999124050140381),(Vehicles4↦0.0008756597817409784),(Vehicles5↦-3.99912428855896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0025345999165438116),(Vehicles2↦-0.0030147831421345472),(Vehicles3↦-0.0025345999165438116),(Vehicles4↦-0.0025345999165438116),(Vehicles5↦-0.0025345999165438116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.488119959831238),(Vehicles3↦48.35649132728577),(Vehicles4↦60.56854724884033),(Vehicles5↦72.57657051086426)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0023788497856003232),(Vehicles2↦0.0028292764000070747),(Vehicles3↦0.0023788497856003232),(Vehicles4↦0.0023788497856003232),(Vehicles5↦0.0023788497856003232)}",
        "Reward": "0.7353417448839369",
        "VehiclesAx": "{(EgoVehicle↦-0.4966092109680176),(Vehicles2↦0.5641966254916042),(Vehicles3↦0.47539107501506805),(Vehicles4↦0.5652034282684326),(Vehicles5↦0.502764955163002)}",
        "VehiclesVx": "{(EgoVehicle↦20.075316429138184),(Vehicles2↦0.008320132037624717),(Vehicles3↦1.635357290506363),(Vehicles4↦-5.916355848312378),(Vehicles5↦1.051516979932785)}",
        "VehiclesY": "{(EgoVehicle↦7.999946594238281),(Vehicles2↦-3.999936103820801),(Vehicles3↦-7.999946594238281),(Vehicles4↦5.366890036384575E-05),(Vehicles5↦-3.9999464750289917)}",
        "VehiclesVy": "{(EgoVehicle↦0.00015575013094348833),(Vehicles2↦-0.00018550674212747253),(Vehicles3↦-0.00015575013094348833),(Vehicles4↦-0.00015575013094348833),(Vehicles5↦-0.00015575013094348833)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.232144832611084),(Vehicles3↦49.781617522239685),(Vehicles4↦54.37971353530884),(Vehicles5↦73.40033650398254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0001460700616462418),(Vehicles2↦0.00017399726630173973),(Vehicles3↦0.0001460700616462418),(Vehicles4↦0.0001460700616462418),(Vehicles5↦0.0001460700616462418)}",
        "Reward": "0.733597815514896",
        "VehiclesAx": "{(EgoVehicle↦-0.0653982162475586),(Vehicles2↦0.14254739158786833),(Vehicles3↦-7.31832280755043),(Vehicles4↦7.599093317985535),(Vehicles5↦0.08475318551063538)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.15086752362549305),(Vehicles3↦-5.682965517044067),(Vehicles4↦1.6827374696731567),(Vehicles5↦1.1362701654434204)}",
        "VehiclesY": "{(EgoVehicle↦7.999996662139893),(Vehicles2↦-3.9999961853027344),(Vehicles3↦3.3332154316667584E-06),(Vehicles4↦-7.999996662139893),(Vehicles5↦-3.999996542930603)}",
        "VehiclesVy": "{(EgoVehicle↦9.680069297246519E-06),(Vehicles2↦-1.1509475825732807E-05),(Vehicles3↦-9.680069297246519E-06),(Vehicles4↦-9.680069297246519E-06),(Vehicles5↦-9.680069297246519E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.306927800178528),(Vehicles3↦48.55943322181702),(Vehicles4↦51.44563913345337),(Vehicles5↦74.49492812156677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.07786301240776E-06),(Vehicles2↦1.0795774230132338E-05),(Vehicles3↦9.07786301240776E-06),(Vehicles4↦9.07786301240776E-06),(Vehicles5↦9.07786301240776E-06)}",
        "Reward": "0.7333681622626006",
        "VehiclesAx": "{(EgoVehicle↦-0.008611679077148438),(Vehicles2↦0.08913076482713223),(Vehicles3↦0.2557849884033203),(Vehicles4↦-0.007160305976867676),(Vehicles5↦0.0346161425113678)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.23999828845262527),(Vehicles3↦-5.427180528640747),(Vehicles4↦1.675577163696289),(Vehicles5↦1.1708863079547882)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦2.07342644387154E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦6.022062848387577E-07),(Vehicles2↦-7.137015956004689E-07),(Vehicles3↦-6.022062848387577E-07),(Vehicles4↦-6.022062848387577E-07),(Vehicles5↦-6.022062848387577E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.494664549827576),(Vehicles3↦42.974650859832764),(Vehicles4↦53.12666296958923),(Vehicles5↦75.64600110054016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.647377854245406E-07),(Vehicles2↦6.69498190219997E-07),(Vehicles3↦5.647377854245406E-07),(Vehicles4↦5.647377854245406E-07),(Vehicles5↦5.647377854245406E-07)}",
        "Reward": "0.7333379198589981",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.08121520280838013),(Vehicles3↦0.3042703866958618),(Vehicles4↦-0.012975484132766724),(Vehicles5↦-5.026853531599045)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.3212134912610054),(Vehicles3↦-5.122910141944885),(Vehicles4↦1.6626016795635223),(Vehicles5↦-3.8559672236442566)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.2900430057527501E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.2900430057527501E-08)}",
        "VehiclesVy": "{(EgoVehicle↦3.746849941421715E-08),(Vehicles2↦-4.420340538047185E-08),(Vehicles3↦-3.746849941421715E-08),(Vehicles4↦-3.746849941421715E-08),(Vehicles5↦-3.746849941421715E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.767463088035583),(Vehicles3↦37.66583800315857),(Vehicles4↦54.797106981277466),(Vehicles5↦75.43724775314331)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.5137226461756654E-08),(Vehicles2↦4.146886389833071E-08),(Vehicles3↦3.5137226461756654E-08),(Vehicles4↦3.5137226461756654E-08),(Vehicles5↦3.5137226461756654E-08)}",
        "Reward": "0.7333339373202522",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.07756635546684265),(Vehicles3↦0.3355342149734497),(Vehicles4↦-0.012701302766799927),(Vehicles5↦0.39972901344299316)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.39877984672784805),(Vehicles3↦-4.7873759269714355),(Vehicles4↦1.6499003767967224),(Vehicles5↦-3.4562382102012634)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦8.026619369161381E-10),(Vehicles4↦-8.000000238418579),(Vehicles5↦8.026619369161381E-10)}",
        "VehiclesVy": "{(EgoVehicle↦2.3312729524604947E-09),(Vehicles2↦-2.7345414821411396E-09),(Vehicles3↦-2.3312729524604947E-09),(Vehicles4↦-2.3312729524604947E-09),(Vehicles5↦-2.3312729524604947E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.11999922990799),(Vehicles3↦32.67548978328705),(Vehicles4↦56.45456314086914),(Vehicles5↦71.74268960952759)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.1862156529550703E-09),(Vehicles2↦2.5655566560089937E-09),(Vehicles3↦2.1862245347392673E-09),(Vehicles4↦2.1862245347392673E-09),(Vehicles5↦2.1862245347392673E-09)}",
        "Reward": "0.7333334128707053",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.07357217371463776),(Vehicles3↦0.3463926911354065),(Vehicles4↦-0.01187846064567566),(Vehicles5↦0.3724849224090576)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.4723520204424858),(Vehicles3↦-4.440983235836029),(Vehicles4↦1.6380219161510468),(Vehicles5↦-3.083753287792206)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.994138436131834E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦4.994138436131834E-11)}",
        "VehiclesVy": "{(EgoVehicle↦1.4505729950542445E-10),(Vehicles2↦-1.6898482613214583E-10),(Vehicles3↦-1.4504841772122745E-10),(Vehicles4↦-1.4504841772122745E-10),(Vehicles5↦-1.4504841772122745E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.54854917526245),(Vehicles3↦28.02654206752777),(Vehicles4↦58.09965133666992),(Vehicles5↦68.43817234039307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.3603340676127118E-10),(Vehicles2↦1.5855761148486636E-10),(Vehicles3↦1.3602452497707418E-10),(Vehicles4↦1.3602452497707418E-10),(Vehicles5↦1.3602452497707418E-10)}",
        "Reward": "0.7333333438073906",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.06914161145687103),(Vehicles3↦0.3405764698982239),(Vehicles4↦-0.011182725429534912),(Vehicles5↦0.33506691455841064)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5414936318993568),(Vehicles3↦-4.100406765937805),(Vehicles4↦1.6268391907215118),(Vehicles5↦-2.748686373233795)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦3.1095126473701384E-12),(Vehicles4↦-8.000000238418579),(Vehicles5↦3.1095126473701384E-12)}",
        "VehiclesVy": "{(EgoVehicle↦9.023892744153272E-12),(Vehicles2↦-1.042721464727947E-11),(Vehicles3↦-9.023892744153272E-12),(Vehicles4↦-9.023892744153272E-12),(Vehicles5↦-9.023892744153272E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.04892122745514),(Vehicles3↦23.72279465198517),(Vehicles4↦59.73315238952637),(Vehicles5↦65.49162864685059)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-8.473222123939195E-12),(Vehicles2↦9.78772618509538E-12),(Vehicles3↦8.473222123939195E-12),(Vehicles4↦8.473222123939195E-12),(Vehicles5↦8.473222123939195E-12)}",
        "Reward": "0.7333333347126331",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06457816809415817),(Vehicles3↦0.3231826424598694),(Vehicles4↦-0.010658800601959229),(Vehicles5↦0.2950684726238251)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.606071799993515),(Vehicles3↦-3.777224123477936),(Vehicles4↦1.6161803901195526),(Vehicles5↦-2.45361790060997)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.9451107391432743E-13),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.9451107391432743E-13)}",
        "VehiclesVy": "{(EgoVehicle↦5.506706202140776E-13),(Vehicles2↦-6.394884621840902E-13),(Vehicles3↦-5.506706202140776E-13),(Vehicles4↦-5.506706202140776E-13),(Vehicles5↦-5.506706202140776E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.616610765457153),(Vehicles3↦19.753387570381165),(Vehicles4↦61.35569214820862),(Vehicles5↦62.864136695861816)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.151434834260726E-13),(Vehicles2↦5.950795411990839E-13),(Vehicles3↦5.062616992290714E-13),(Vehicles4↦5.062616992290714E-13),(Vehicles5↦5.062616992290714E-13)}",
        "Reward": "0.7333333335149694",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-4.084248393774033),(Vehicles3↦4.443401545286179),(Vehicles4↦-3.812801241874695),(Vehicles5↦4.059525430202484)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-3.4781765937805176),(Vehicles3↦0.6661774218082428),(Vehicles4↦-2.196620851755142),(Vehicles5↦1.605907529592514)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.3322676295501878E-14),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.0978764295578),(Vehicles3↦19.24707442522049),(Vehicles4↦60.51622033119202),(Vehicles5↦62.96773552894592)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.145863533020055),(Vehicles2↦1.145863533020064),(Vehicles3↦1.145863533020064),(Vehicles4↦1.145863533020064),(Vehicles5↦1.145863533020064)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.30490994453430176),(Vehicles3↦0.08870504796504974),(Vehicles4↦0.25590598583221436),(Vehicles5↦0.022864043712615967)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-3.173266649246216),(Vehicles3↦0.7548824697732925),(Vehicles4↦-1.9407148659229279),(Vehicles5↦1.62877157330513)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦3.6036994457244873),(Vehicles3↦-0.39630044996738434),(Vehicles4↦3.6036994457244873),(Vehicles5↦-4.396300435066223)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.117311894893646),(Vehicles3↦20.322516560554504),(Vehicles4↦58.797937631607056),(Vehicles5↦64.95621800422668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07129617035388947),(Vehicles2↦0.07129617035388947),(Vehicles3↦0.07129617035388947),(Vehicles4↦0.07129617035388947),(Vehicles5↦0.07129617035388947)}",
        "Reward": "0.6666666666666666",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦0.24917185306549072),(Vehicles3↦0.056102871894836426),(Vehicles4↦0.19816622138023376),(Vehicles5↦-0.005552172660827637)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-2.924094796180725),(Vehicles3↦0.810985341668129),(Vehicles4↦-1.742548644542694),(Vehicles5↦1.6232194006443024)}",
        "VehiclesY": "{(EgoVehicle↦0.42081400752067566),(Vehicles2↦7.579185962677002),(Vehicles3↦3.5791858434677124),(Vehicles4↦7.579185962677002),(Vehicles5↦-0.42081400752067566)}",
        "VehiclesVy": "{(EgoVehicle↦-1.217159703373909),(Vehicles2↦1.217159703373909),(Vehicles3↦1.217159703373909),(Vehicles4↦1.217159703373909),(Vehicles5↦1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.4865662753582),(Vehicles3↦21.540874242782593),(Vehicles4↦57.379353046417236),(Vehicles5↦67.02348589897156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1571721825748682),(Vehicles2↦-1.1571721825748682),(Vehicles3↦-1.1571721825748682),(Vehicles4↦-1.1571721825748682),(Vehicles5↦-1.1571721825748682)}",
        "Reward": "0.7824397298420888",
        "VehiclesAx": "{(EgoVehicle↦4.378561973571777),(Vehicles2↦-4.159146547317505),(Vehicles3↦-4.330340698361397),(Vehicles4↦-4.209019839763641),(Vehicles5↦-4.388159662485123)}",
        "VehiclesVx": "{(EgoVehicle↦24.341490268707275),(Vehicles2↦-7.08324134349823),(Vehicles3↦-3.519355356693268),(Vehicles4↦-5.9515684843063354),(Vehicles5↦-2.7649402618408203)}",
        "VehiclesY": "{(EgoVehicle↦0.018113841768354177),(Vehicles2↦7.981886386871338),(Vehicles3↦3.9818862676620483),(Vehicles4↦7.981886386871338),(Vehicles5↦-0.018113841768354177)}",
        "VehiclesVy": "{(EgoVehicle↦-0.059987520799040794),(Vehicles2↦0.059987520799040794),(Vehicles3↦0.059987520799040794),(Vehicles4↦0.059987520799040794),(Vehicles5↦0.059987520799040794)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.226054787635803),(Vehicles3↦19.94529217481613),(Vehicles4↦53.28025817871094),(Vehicles5↦66.21671915054321)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.05803732870845124),(Vehicles2↦-0.05803732870845124),(Vehicles3↦-0.05803732870845124),(Vehicles4↦-0.05803732870845124),(Vehicles5↦-0.05803732870845124)}",
        "Reward": "0.7976877939758179",
        "VehiclesAx": "{(EgoVehicle↦0.5718016624450684),(Vehicles2↦-0.3754967451095581),(Vehicles3↦-0.5269399285316467),(Vehicles4↦-0.42249739170074463),(Vehicles5↦-0.5812522768974304)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-7.458738088607788),(Vehicles3↦-4.0462952852249146),(Vehicles4↦-6.37406587600708),(Vehicles5↦-3.3461925387382507)}",
        "VehiclesY": "{(EgoVehicle↦0.0005855085473740473),(Vehicles2↦7.999414443969727),(Vehicles3↦3.999414324760437),(Vehicles4↦7.999414443969727),(Vehicles5↦-0.0005855085473740473)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0019501920905895531),(Vehicles2↦0.0019501920905895531),(Vehicles3↦0.0019501920905895531),(Vehicles4↦0.0019501920905895531),(Vehicles5↦0.0019501920905895531)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0923854783177376),(Vehicles3↦16.128677129745483),(Vehicles4↦47.07442224025726),(Vehicles5↦63.132524490356445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0018889422335632844),(Vehicles2↦-0.0018889422335632844),(Vehicles3↦-0.0018889422335632844),(Vehicles4↦-0.0018889422335632844),(Vehicles5↦-0.0018889422335632844)}",
        "Reward": "0.799695512229936",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦0.10063409805297852),(Vehicles3↦-0.033494532108306885),(Vehicles4↦0.0572890043258667),(Vehicles5↦-0.08460164070129395)}",
        "VehiclesVx": "{(EgoVehicle↦24.988582134246826),(Vehicles2↦-7.35810399055481),(Vehicles3↦-4.079789817333221),(Vehicles4↦-6.316776871681213),(Vehicles5↦-3.4307941794395447)}",
        "VehiclesY": "{(EgoVehicle↦1.837679474192555E-05),(Vehicles2↦7.999981641769409),(Vehicles3↦3.9999815225601196),(Vehicles4↦7.999981641769409),(Vehicles5↦-1.837679474192555E-05)}",
        "VehiclesVy": "{(EgoVehicle↦-6.124985702626873E-05),(Vehicles2↦6.124985702626873E-05),(Vehicles3↦6.124985702626873E-05),(Vehicles4↦6.124985702626873E-05),(Vehicles5↦6.124985702626873E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.520766884088516),(Vehicles3↦12.057799845933914),(Vehicles4↦40.71306884288788),(Vehicles5↦59.74106192588806)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.876035771734678E-05),(Vehicles2↦-5.876035771734678E-05),(Vehicles3↦-5.876035771734678E-05),(Vehicles4↦-5.876035771734678E-05),(Vehicles5↦-5.876035771734678E-05)}",
        "Reward": "0.6841848685518013",
        "VehiclesAx": "{(EgoVehicle↦-4.331650733947754),(Vehicles2↦7.648960612714291),(Vehicles3↦2.2133782505989075),(Vehicles4↦7.208456322550774),(Vehicles5↦4.218155816197395)}",
        "VehiclesVx": "{(EgoVehicle↦20.656931400299072),(Vehicles2↦0.29085662215948105),(Vehicles3↦-1.866411566734314),(Vehicles4↦0.8916794508695602),(Vehicles5↦0.7873616367578506)}",
        "VehiclesY": "{(EgoVehicle↦8.604966126313229E-07),(Vehicles2↦3.9999990463256836),(Vehicles3↦7.9999988079071045),(Vehicles4↦-8.604966126313229E-07),(Vehicles5↦3.9999990463256836)}",
        "VehiclesVy": "{(EgoVehicle↦-2.4894993089219497E-06),(Vehicles2↦2.4894993089219497E-06),(Vehicles3↦2.4894993089219497E-06),(Vehicles4↦2.4894993089219497E-06),(Vehicles5↦2.4894993089219497E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.383415222167969),(Vehicles3↦36.83437705039978),(Vehicles4↦58.69617462158203),(Vehicles5↦77.78451442718506)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.3691092287947413E-06),(Vehicles2↦-2.3691092287947413E-06),(Vehicles3↦-2.3691092287947413E-06),(Vehicles4↦-2.3691092287947413E-06),(Vehicles5↦-2.3691092287947413E-06)}",
        "Reward": "0.7847486246652583",
        "VehiclesAx": "{(EgoVehicle↦3.7711429595947266),(Vehicles2↦-3.734694980084896),(Vehicles3↦-3.6639851331710815),(Vehicles4↦-3.7801753729581833),(Vehicles5↦-3.75730462372303)}",
        "VehiclesVx": "{(EgoVehicle↦24.4280743598938),(Vehicles2↦-3.443838357925415),(Vehicles3↦-5.5303966999053955),(Vehicles4↦-2.888495922088623),(Vehicles5↦-2.9699429869651794)}",
        "VehiclesY": "{(EgoVehicle↦3.638529744165453E-08),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.638530010618979E-08),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.2039008012720842E-07),(Vehicles2↦1.2039008012720842E-07),(Vehicles3↦1.2039008012720842E-07),(Vehicles4↦1.2039008012720842E-07),(Vehicles5↦1.2039008012720842E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.608662337064743),(Vehicles3↦32.93129205703735),(Vehicles4↦57.503849267959595),(Vehicles5↦76.49710774421692)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1647930620029001E-07),(Vehicles2↦-1.1647930620029001E-07),(Vehicles3↦-1.1647930620029001E-07),(Vehicles4↦-1.1647930620029001E-07),(Vehicles5↦-1.1647930620029001E-07)}",
        "Reward": "0.797991588433285",
        "VehiclesAx": "{(EgoVehicle↦0.4966092109680176),(Vehicles2↦-0.4624941945075989),(Vehicles3↦-0.39918363094329834),(Vehicles4↦-0.5054959654808044),(Vehicles5↦-0.48373520374298096)}",
        "VehiclesVx": "{(EgoVehicle↦24.924683570861816),(Vehicles2↦-3.906332552433014),(Vehicles3↦-5.929580330848694),(Vehicles4↦-3.3939918875694275),(Vehicles5↦-3.4536781907081604)}",
        "VehiclesY": "{(EgoVehicle↦1.1742686822913129E-09),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.1742700145589424E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-3.9107739269184094E-09),(Vehicles2↦3.9107739269184094E-09),(Vehicles3↦3.9107739269184094E-09),(Vehicles4↦3.9107739269184094E-09),(Vehicles5↦3.9107739269184094E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.904688522219658),(Vehicles3↦27.166619896888733),(Vehicles4↦54.33782339096069),(Vehicles5↦73.2584297657013)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.787947733258079E-09),(Vehicles2↦-3.787956615042276E-09),(Vehicles3↦-3.787956615042276E-09),(Vehicles4↦-3.787956615042276E-09),(Vehicles5↦-3.787956615042276E-09)}",
        "Reward": "0.7997355178183749",
        "VehiclesAx": "{(EgoVehicle↦0.0653982162475586),(Vehicles2↦-0.03340780735015869),(Vehicles3↦0.023763179779052734),(Vehicles4↦-0.0741228461265564),(Vehicles5↦-0.05339175462722778)}",
        "VehiclesVx": "{(EgoVehicle↦24.990081787109375),(Vehicles2↦-3.9397403597831726),(Vehicles3↦-5.905817151069641),(Vehicles4↦-3.468114733695984),(Vehicles5↦-3.507069945335388)}",
        "VehiclesY": "{(EgoVehicle↦3.6847858098099096E-11),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.6849190365728646E-11),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.2282619366033032E-10),(Vehicles2↦1.2281731187613332E-10),(Vehicles3↦1.2281731187613332E-10),(Vehicles4↦1.2281731187613332E-10),(Vehicles5↦1.2281731187613332E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9752375073730946),(Vehicles3↦21.237239241600037),(Vehicles4↦50.904256105422974),(Vehicles5↦69.77354288101196)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1898926288722578E-10),(Vehicles2↦-1.1898038110302878E-10),(Vehicles3↦-1.1898038110302878E-10),(Vehicles4↦-1.1898038110302878E-10),(Vehicles5↦-1.1898038110302878E-10)}",
        "Reward": "0.7999651710707325",
        "VehiclesAx": "{(EgoVehicle↦0.008611679077148438),(Vehicles2↦0.021429359912872314),(Vehicles3↦0.07344961166381836),(Vehicles4↦-0.0171661376953125),(Vehicles5↦0.0026038289070129395)}",
        "VehiclesVx": "{(EgoVehicle↦24.998693466186523),(Vehicles2↦-3.9183109998703003),(Vehicles3↦-5.832367539405823),(Vehicles4↦-3.4852808713912964),(Vehicles5↦-3.5044661164283752)}",
        "VehiclesY": "{(EgoVehicle↦1.1537437671904627E-12),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.1524114995609125E-12),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-3.836930773104541E-12),(Vehicles2↦3.836930773104541E-12),(Vehicles3↦3.836930773104541E-12),(Vehicles4↦3.836930773104541E-12),(Vehicles5↦3.836930773104541E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.957088127732277),(Vehicles3↦15.360023081302643),(Vehicles4↦47.4279522895813),(Vehicles5↦66.266268491745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.6770586575585185E-12),(Vehicles2↦-3.6770586575585185E-12),(Vehicles3↦-3.6770586575585185E-12),(Vehicles4↦-3.6770586575585185E-12),(Vehicles5↦-3.6770586575585185E-12)}",
        "Reward": "0.6842203791807823",
        "VehiclesAx": "{(EgoVehicle↦-4.340429306030273),(Vehicles2↦4.368684813380241),(Vehicles3↦4.416332989931107),(Vehicles4↦4.332057610154152),(Vehicles5↦2.5801334530115128)}",
        "VehiclesVx": "{(EgoVehicle↦20.65826416015625),(Vehicles2↦0.4503738135099411),(Vehicles3↦-1.4160345494747162),(Vehicles4↦0.8467767387628555),(Vehicles5↦-0.9243326634168625)}",
        "VehiclesY": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.5987211554602254E-13),(Vehicles2↦1.5987211554602254E-13),(Vehicles3↦1.5987211554602254E-13),(Vehicles4↦1.5987211554602254E-13),(Vehicles5↦1.5987211554602254E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.469524323940277),(Vehicles3↦11.95291206240654),(Vehicles4↦46.33374512195587),(Vehicles5↦64.56979513168335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.4210854715202004E-13),(Vehicles2↦-1.4210854715202004E-13),(Vehicles3↦-1.4210854715202004E-13),(Vehicles4↦-1.4210854715202004E-13),(Vehicles5↦-1.4210854715202004E-13)}",
        "Reward": "0.6689782666685256",
        "VehiclesAx": "{(EgoVehicle↦-0.5715799331665039),(Vehicles2↦0.5981931090354919),(Vehicles3↦0.6420913338661194),(Vehicles4↦0.5634001642465591),(Vehicles5↦0.622304156422615)}",
        "VehiclesVx": "{(EgoVehicle↦20.086684226989746),(Vehicles2↦1.048566922545433),(Vehicles3↦-0.7739432156085968),(Vehicles4↦1.4101769030094147),(Vehicles5↦-0.30202850699424744)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-3.9968028886505635E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6930620670318604),(Vehicles3↦10.880803316831589),(Vehicles4↦47.49254882335663),(Vehicles5↦63.981348276138306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.782746109190917",
        "VehiclesAx": "{(EgoVehicle↦4.266295433044434),(Vehicles2↦-4.241191074252129),(Vehicles3↦-4.200543016195297),(Vehicles4↦-4.274269789457321),(Vehicles5↦-4.218840450048447)}",
        "VehiclesVx": "{(EgoVehicle↦24.35297966003418),(Vehicles2↦-3.1926241517066956),(Vehicles3↦-4.974486231803894),(Vehicles4↦-2.8640928864479065),(Vehicles5↦-4.520868957042694)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.9878764897584915),(Vehicles3↦7.779980450868607),(Vehicles4↦46.545982360839844),(Vehicles5↦61.34501099586487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.797727882691808",
        "VehiclesAx": "{(EgoVehicle↦0.5618166923522949),(Vehicles2↦-2.2821637988090515),(Vehicles3↦1.2437555193901062),(Vehicles4↦-0.5695798993110657),(Vehicles5↦-0.5173012614250183)}",
        "VehiclesVx": "{(EgoVehicle↦24.914796352386475),(Vehicles2↦-5.474787950515747),(Vehicles3↦-3.730730712413788),(Vehicles4↦-3.433672785758972),(Vehicles5↦-5.038170218467712)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5204895064234734),(Vehicles3↦-8.480840921401978),(Vehicles4↦43.368834257125854),(Vehicles5↦56.53223991394043)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6839257568428169",
        "VehiclesAx": "{(EgoVehicle↦-4.267580509185791),(Vehicles2↦4.325300455093384),(Vehicles3↦4.290002025663853),(Vehicles4↦4.260037764906883),(Vehicles5↦4.3094441294670105)}",
        "VehiclesVx": "{(EgoVehicle↦20.647215843200684),(Vehicles2↦-1.1494874954223633),(Vehicles3↦0.5592713132500648),(Vehicles4↦0.8263649791479111),(Vehicles5↦-0.7287260890007019)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.5766746588051319),(Vehicles3↦-9.848255664110184),(Vehicles4↦42.28637516498566),(Vehicles5↦53.865259885787964)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689394686651721",
        "VehiclesAx": "{(EgoVehicle↦-0.561985969543457),(Vehicles2↦0.6162874028086662),(Vehicles3↦0.5832169577479362),(Vehicles4↦0.5546722561120987),(Vehicles5↦0.6014476530253887)}",
        "VehiclesVx": "{(EgoVehicle↦20.085229873657227),(Vehicles2↦-0.533200092613697),(Vehicles3↦1.142488270998001),(Vehicles4↦1.3810372352600098),(Vehicles5↦-0.1272784359753132)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3941572047770023),(Vehicles3↦-8.97037610411644),(Vehicles4↦43.419820070266724),(Vehicles5↦53.46252918243408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669659656952764",
        "VehiclesAx": "{(EgoVehicle↦-0.074005126953125),(Vehicles2↦0.12521177530288696),(Vehicles3↦0.09413346648216248),(Vehicles4↦0.066927969455719),(Vehicles5↦0.11128338985145092)}",
        "VehiclesVx": "{(EgoVehicle↦20.0112247467041),(Vehicles2↦-0.4079883173108101),(Vehicles3↦1.2366217374801636),(Vehicles4↦1.4479652047157288),(Vehicles5↦-0.015995046123862267)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8658129498362541),(Vehicles3↦-7.778925448656082),(Vehicles4↦44.838833808898926),(Vehicles5↦53.39115262031555)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.6667060805305165",
        "VehiclesAx": "{(EgoVehicle↦-0.009746551513671875),(Vehicles2↦0.05813427269458771),(Vehicles3↦0.02884790301322937),(Vehicles4↦0.00290796160697937),(Vehicles5↦0.04502910189330578)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦-0.3498540446162224),(Vehicles3↦1.265469640493393),(Vehicles4↦1.4508731663227081),(Vehicles5↦0.029034055769443512)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.248854376375675),(Vehicles3↦-6.529207527637482),(Vehicles4↦46.28942012786865),(Vehicles5↦53.394800424575806)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.7824468912632779",
        "VehiclesAx": "{(EgoVehicle↦4.3402791023254395),(Vehicles2↦-4.294464476406574),(Vehicles3↦-4.3221308290958405),(Vehicles4↦-4.346872419118881),(Vehicles5↦-4.30682186037302)}",
        "VehiclesVx": "{(EgoVehicle↦24.34175729751587),(Vehicles2↦-4.644318521022797),(Vehicles3↦-3.0566611886024475),(Vehicles4↦-2.895999252796173),(Vehicles5↦-4.277787804603577)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.974539205431938),(Vehicles3↦-7.650758326053619),(Vehicles4↦45.34328281879425),(Vehicles5↦51.04300379753113)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7976884795079214",
        "VehiclesAx": "{(EgoVehicle↦0.5715608596801758),(Vehicles2↦-0.5281022191047668),(Vehicles3↦-0.4172399640083313),(Vehicles4↦-1.9215640425682068),(Vehicles5↦0.9405037760734558)}",
        "VehiclesVx": "{(EgoVehicle↦24.913318157196045),(Vehicles2↦-5.1724207401275635),(Vehicles3↦-3.473901152610779),(Vehicles4↦-4.81756329536438),(Vehicles5↦-3.337284028530121)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.916599839925766),(Vehicles3↦42.12942123413086),(Vehicles4↦46.46275341510773),(Vehicles5↦61.59597635269165)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6839205679461736",
        "VehiclesAx": "{(EgoVehicle↦-4.266297817230225),(Vehicles2↦5.958726406097412),(Vehicles3↦2.9528769850730896),(Vehicles4↦5.752680450677872),(Vehicles5↦3.2262238394469023)}",
        "VehiclesVx": "{(EgoVehicle↦20.64702033996582),(Vehicles2↦0.7863056659698486),(Vehicles3↦-0.5210241675376892),(Vehicles4↦0.9351171553134918),(Vehicles5↦-0.11106018908321857)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦-1.3322676295501878E-15),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.006603837013245),(Vehicles3↦44.01094615459442),(Vehicles4↦60.61469316482544),(Vehicles5↦107.86998271942139)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1573512107133865),(Vehicles2↦-1.1573512107133865),(Vehicles3↦-1.1573512107133865),(Vehicles4↦-1.1573512107133865),(Vehicles5↦-1.1573512107133865)}",
        "Reward": "0.7013821929856783",
        "VehiclesAx": "{(EgoVehicle↦-0.5951881408691406),(Vehicles2↦0.5893543362617493),(Vehicles3↦0.6240098737180233),(Vehicles4↦0.6010435521602631),(Vehicles5↦0.6123536918312311)}",
        "VehiclesVx": "{(EgoVehicle↦20.05183219909668),(Vehicles2↦1.375660002231598),(Vehicles3↦0.10298570618033409),(Vehicles4↦1.5361607074737549),(Vehicles5↦0.5012935027480125)}",
        "VehiclesY": "{(EgoVehicle↦3.599118947982788),(Vehicles2↦-3.599118947982788),(Vehicles3↦4.400880932807922),(Vehicles4↦0.4008810818195343),(Vehicles5↦4.400880932807922)}",
        "VehiclesVy": "{(EgoVehicle↦1.1573512107133865),(Vehicles2↦-1.1573512107133865),(Vehicles3↦-1.1573512107133865),(Vehicles4↦-1.1573512107133865),(Vehicles5↦-1.1573512107133865)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.47716963291168),(Vehicles3↦44.18817460536957),(Vehicles4↦62.23878860473633),(Vehicles5↦108.45246315002441)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06202898919582367),(Vehicles2↦-0.06202898919582367),(Vehicles3↦-0.06202898919582367),(Vehicles4↦-0.06202898919582367),(Vehicles5↦-0.06202898919582367)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07779836654663086),(Vehicles2↦0.07221981883049011),(Vehicles3↦0.10530417785048485),(Vehicles4↦0.08342519402503967),(Vehicles5↦0.09425338357686996)}",
        "VehiclesVx": "{(EgoVehicle↦19.97403383255005),(Vehicles2↦1.447879821062088),(Vehicles3↦0.20828988403081894),(Vehicles4↦1.6195859014987946),(Vehicles5↦0.5955468863248825)}",
        "VehiclesY": "{(EgoVehicle↦7.578337669372559),(Vehicles2↦-7.578337669372559),(Vehicles3↦0.42166221141815186),(Vehicles4↦-3.5783379077911377),(Vehicles5↦0.42166221141815186)}",
        "VehiclesVy": "{(EgoVehicle↦1.2193801999092102),(Vehicles2↦-1.2193801999092102),(Vehicles3↦-1.2193801999092102),(Vehicles4↦-1.2193801999092102),(Vehicles5↦-1.2193801999092102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.332608580589294),(Vehicles3↦44.784292578697205),(Vehicles4↦64.25924897193909),(Vehicles5↦109.44242477416992)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1430176859721541),(Vehicles2↦1.1430176859721541),(Vehicles3↦1.1430176859721541),(Vehicles4↦1.1430176859721541),(Vehicles5↦1.1430176859721541)}",
        "Reward": "0.7333688481313291",
        "VehiclesAx": "{(EgoVehicle↦0.027298927307128906),(Vehicles2↦-1.2405987456440926),(Vehicles3↦1.2069721892476082),(Vehicles4↦-0.02187594771385193),(Vehicles5↦-0.011495165526866913)}",
        "VehiclesVx": "{(EgoVehicle↦20.001332759857178),(Vehicles2↦0.20728107541799545),(Vehicles3↦1.4152620732784271),(Vehicles4↦1.5977099537849426),(Vehicles5↦0.5840517207980156)}",
        "VehiclesY": "{(EgoVehicle↦7.973707437515259),(Vehicles2↦0.026292817667126656),(Vehicles3↦-7.973707437515259),(Vehicles4↦-3.9737073183059692),(Vehicles5↦0.026292817667126656)}",
        "VehiclesVy": "{(EgoVehicle↦0.07636251393705606),(Vehicles2↦-0.07636251393705606),(Vehicles3↦-0.07636251393705606),(Vehicles4↦-0.07636251393705606),(Vehicles5↦-0.07636251393705606)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.97736394405365),(Vehicles3↦45.75251042842865),(Vehicles4↦65.85518717765808),(Vehicles5↦110.01851558685303)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07161112909670919),(Vehicles2↦0.07161112909670919),(Vehicles3↦0.07161112909670919),(Vehicles4↦0.07161112909670919),(Vehicles5↦0.07161112909670919)}",
        "Reward": "0.7333385070256502",
        "VehiclesAx": "{(EgoVehicle↦-0.0011396408081054688),(Vehicles2↦0.026295892894268036),(Vehicles3↦-0.003924369812011719),(Vehicles4↦0.00637248158454895),(Vehicles5↦0.01633673906326294)}",
        "VehiclesVx": "{(EgoVehicle↦20.000193119049072),(Vehicles2↦0.2335769683122635),(Vehicles3↦1.4113377034664154),(Vehicles4↦1.6040824353694916),(Vehicles5↦0.6003884598612785)}",
        "VehiclesY": "{(EgoVehicle↦7.998364448547363),(Vehicles2↦0.00163590582087636),(Vehicles3↦-7.998364448547363),(Vehicles4↦-3.998363971710205),(Vehicles5↦0.00163590582087636)}",
        "VehiclesVy": "{(EgoVehicle↦0.004751384840346873),(Vehicles2↦-0.004751384840346873),(Vehicles3↦-0.004751384840346873),(Vehicles4↦-0.004751384840346873),(Vehicles5↦-0.004751384840346873)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.195379853248596),(Vehicles3↦47.166311740875244),(Vehicles4↦67.45558977127075),(Vehicles5↦110.60928106307983)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004455754988157423),(Vehicles2↦0.004455754988157423),(Vehicles3↦0.004455754988157423),(Vehicles4↦0.004455754988157423),(Vehicles5↦0.004455754988157423)}",
        "Reward": "0.7333340165662765",
        "VehiclesAx": "{(EgoVehicle↦-0.00016689300537109375),(Vehicles2↦0.024275053292512894),(Vehicles3↦-0.004636049270629883),(Vehicles4↦0.005233734846115112),(Vehicles5↦0.014808960258960724)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.2578520216047764),(Vehicles3↦1.4067016541957855),(Vehicles4↦1.6093161702156067),(Vehicles5↦0.6151974201202393)}",
        "VehiclesY": "{(EgoVehicle↦7.9998979568481445),(Vehicles2↦0.0001017854010569863),(Vehicles3↦-7.9998979568481445),(Vehicles4↦-3.9998981952667236),(Vehicles5↦0.0001017854010569863)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002956298521894496),(Vehicles2↦-0.0002956298521894496),(Vehicles3↦-0.0002956298521894496),(Vehicles4↦-0.0002956298521894496),(Vehicles5↦-0.0002956298521894496)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.438772439956665),(Vehicles3↦48.57580065727234),(Vehicles4↦69.06180381774902),(Vehicles5↦111.2156629562378)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002772358061520208),(Vehicles2↦0.0002772358061520208),(Vehicles3↦0.0002772358061520208),(Vehicles4↦0.0002772358061520208),(Vehicles5↦0.0002772358061520208)}",
        "Reward": "0.733333423313843",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.023149345070123672),(Vehicles3↦-0.004525184631347656),(Vehicles4↦0.004934221506118774),(Vehicles5↦0.014144852757453918)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.28100136667490005),(Vehicles3↦1.4021764695644379),(Vehicles4↦1.6142503917217255),(Vehicles5↦0.6293422728776932)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦6.333071496555931E-06),(Vehicles3↦-7.999993801116943),(Vehicles4↦-3.999993681907654),(Vehicles5↦6.333071496555931E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.839404603742878E-05),(Vehicles2↦-1.839404603742878E-05),(Vehicles3↦-1.839404603742878E-05),(Vehicles4↦-1.839404603742878E-05),(Vehicles5↦-1.839404603742878E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.70596516132355),(Vehicles3↦49.98067319393158),(Vehicles4↦70.67311406135559),(Vehicles5↦111.83655261993408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.724957073179212E-05),(Vehicles2↦1.7249570802846392E-05),(Vehicles3↦1.7249570802846392E-05),(Vehicles4↦1.7249570802846392E-05),(Vehicles5↦1.7249570802846392E-05)}",
        "Reward": "0.7333333451826474",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.02221580594778061),(Vehicles3↦-0.004288703203201294),(Vehicles4↦0.004776269197463989),(Vehicles5↦0.013644173741340637)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30321717262268066),(Vehicles3↦1.3978877663612366),(Vehicles4↦1.6190266609191895),(Vehicles5↦0.6429864466190338)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦3.940428996429546E-07),(Vehicles3↦-7.999999523162842),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.940428996429546E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.1444753056366608E-06),(Vehicles2↦-1.1444752345823872E-06),(Vehicles3↦-1.1444752345823872E-06),(Vehicles4↦-1.1444752345823872E-06),(Vehicles5↦-1.1444752345823872E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.99592387676239),(Vehicles3↦51.38111710548401),(Vehicles4↦72.28928208351135),(Vehicles5↦112.47140169143677)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0732661870349602E-06),(Vehicles2↦1.0732661159806867E-06),(Vehicles3↦1.0732661159806867E-06),(Vehicles4↦1.0732661159806867E-06),(Vehicles5↦1.0732661159806867E-06)}",
        "Reward": "0.7333333348937369",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021358691155910492),(Vehicles3↦-0.004037618637084961),(Vehicles4↦0.004648119211196899),(Vehicles5↦0.013193115592002869)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32457586377859116),(Vehicles3↦1.3938501477241516),(Vehicles4↦1.6236747801303864),(Vehicles5↦0.6561795622110367)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.4517302854576428E-08),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.4517302854576428E-08)}",
        "VehiclesVy": "{(EgoVehicle↦7.120911860170054E-08),(Vehicles2↦-7.120911860170054E-08),(Vehicles3↦-7.120911860170054E-08),(Vehicles4↦-7.120911860170054E-08),(Vehicles5↦-7.120911860170054E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.307748556137085),(Vehicles3↦52.77736783027649),(Vehicles4↦73.9101767539978),(Vehicles5↦113.11969757080078)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.677849384573165E-08),(Vehicles2↦6.677850272751584E-08),(Vehicles3↦6.677850272751584E-08),(Vehicles4↦6.677850272751584E-08),(Vehicles5↦6.677850272751584E-08)}",
        "Reward": "0.7333333335388187",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02055831253528595),(Vehicles3↦-0.0037863850593566895),(Vehicles4↦0.00453457236289978),(Vehicles5↦0.012774243950843811)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3451341763138771),(Vehicles3↦1.390063762664795),(Vehicles4↦1.6282093524932861),(Vehicles5↦0.6689538061618805)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦1.5254650875817788E-09),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.5254650875817788E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.430624755968893E-09),(Vehicles2↦-4.430615874184696E-09),(Vehicles3↦-4.430615874184696E-09),(Vehicles4↦-4.430615874184696E-09),(Vehicles5↦-4.430615874184696E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.640610694885254),(Vehicles3↦54.169684648513794),(Vehicles4↦75.53567886352539),(Vehicles5↦113.78101110458374)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.154951938062368E-09),(Vehicles2↦4.154943056278171E-09),(Vehicles3↦4.154943056278171E-09),(Vehicles4↦4.154943056278171E-09),(Vehicles5↦4.154943056278171E-09)}",
        "Reward": "0.7333333333603932",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019808150827884674),(Vehicles3↦-0.003537684679031372),(Vehicles4↦0.004432052373886108),(Vehicles5↦0.012382790446281433)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3649423271417618),(Vehicles3↦1.3865260779857635),(Vehicles4↦1.6326414048671722),(Vehicles5↦0.6813365966081619)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦9.491341046441448E-11),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦9.491341046441448E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.7567281790652487E-10),(Vehicles2↦-2.7567281790652487E-10),(Vehicles3↦-2.7567281790652487E-10),(Vehicles4↦-2.7567281790652487E-10),(Vehicles5↦-2.7567281790652487E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.9937264919281),(Vehicles3↦55.5583119392395),(Vehicles4↦77.16566324234009),(Vehicles5↦114.45494890213013)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.5851321083791845E-10),(Vehicles2↦2.5852209262211545E-10),(Vehicles3↦2.5852209262211545E-10),(Vehicles4↦2.5852209262211545E-10),(Vehicles5↦2.5852209262211545E-10)}",
        "Reward": "0.7333333333368968",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01910395920276642),(Vehicles3↦-0.0032921135425567627),(Vehicles4↦0.004339814186096191),(Vehicles5↦0.012016072869300842)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3840462863445282),(Vehicles3↦1.3832339644432068),(Vehicles4↦1.6369812190532684),(Vehicles5↦0.6933526694774628)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦5.9046101341664325E-12),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.9046101341664325E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.715960706860642E-11),(Vehicles2↦-1.7150725284409418E-11),(Vehicles3↦-1.7150725284409418E-11),(Vehicles4↦-1.7150725284409418E-11),(Vehicles5↦-1.7150725284409418E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.36636579036713),(Vehicles3↦56.94350004196167),(Vehicles4↦78.80005240440369),(Vehicles5↦115.14112949371338)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.609379296496627E-11),(Vehicles2↦1.6084911180769268E-11),(Vehicles3↦1.6084911180769268E-11),(Vehicles4↦1.6084911180769268E-11),(Vehicles5↦1.6084911180769268E-11)}",
        "Reward": "0.7333333333338027",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018441826105117798),(Vehicles3↦-0.0030498206615448),(Vehicles4↦0.004256516695022583),(Vehicles5↦0.011671856045722961)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.402488112449646),(Vehicles3↦1.380184143781662),(Vehicles4↦1.641237735748291),(Vehicles5↦0.7050245255231857)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦3.6504133049675147E-13),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.6504133049675147E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-12),(Vehicles2↦-1.0658141036401503E-12),(Vehicles3↦-1.0658141036401503E-12),(Vehicles4↦-1.0658141036401503E-12),(Vehicles5↦-1.0658141036401503E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦47.757840156555176),(Vehicles3↦58.325499296188354),(Vehicles4↦80.43873906135559),(Vehicles5↦115.83917140960693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦9.947598300641403E-13),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦9.947598300641403E-13)}",
        "Reward": "0.7333333333333951",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017818547785282135),(Vehicles3↦-0.0028114020824432373),(Vehicles4↦0.004181563854217529),(Vehicles5↦0.011348128318786621)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42030666023492813),(Vehicles3↦1.3773727416992188),(Vehicles4↦1.6454192996025085),(Vehicles5↦0.7163726538419724)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.398081733190338E-14),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.398081733190338E-14)}",
        "VehiclesVy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-7.105427357601002E-14),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.167502880096436),(Vehicles3↦59.7045361995697),(Vehicles4↦82.08165764808655),(Vehicles5↦116.54876470565796)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.105427357601002E-14),(Vehicles2↦7.105427357601002E-14),(Vehicles3↦7.105427357601002E-14),(Vehicles4↦7.105427357601002E-14),(Vehicles5↦7.105427357601002E-14)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01723106950521469),(Vehicles3↦-0.002577155828475952),(Vehicles4↦0.004114210605621338),(Vehicles5↦0.01104310154914856)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4375377297401428),(Vehicles3↦1.3747955858707428),(Vehicles4↦1.6495335102081299),(Vehicles5↦0.7274157553911209)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦2.6645352591003757E-15),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦48.594748973846436),(Vehicles3↦61.08086109161377),(Vehicles4↦83.72872471809387),(Vehicles5↦117.26957559585571)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01667667180299759),(Vehicles3↦-0.0023470818996429443),(Vehicles4↦0.0040534138679504395),(Vehicles5↦0.010755285620689392)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4542144015431404),(Vehicles3↦1.3724485039710999),(Vehicles4↦1.6535869240760803),(Vehicles5↦0.7381710410118103)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦49.039000272750854),(Vehicles3↦62.4547004699707),(Vehicles4↦85.37988662719727),(Vehicles5↦118.00131797790527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.8560262247920036),(Vehicles3↦-0.9020812064409256),(Vehicles4↦-0.2832603454589844),(Vehicles5↦0.9194150567054749)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.310240626335144),(Vehicles3↦0.47036729753017426),(Vehicles4↦1.370326578617096),(Vehicles5↦1.6575860977172852)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.520678222179413),(Vehicles3↦49.499714374542236),(Vehicles4↦63.82628083229065),(Vehicles5↦87.03507781028748)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005056262016296387),(Vehicles3↦0.01565743237733841),(Vehicles4↦-0.0019012391567230225),(Vehicles5↦0.003950148820877075)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3152968883514404),(Vehicles3↦0.48602472990751266),(Vehicles4↦1.368425339460373),(Vehicles5↦1.6615362465381622)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.208297938108444),(Vehicles3↦49.97638463973999),(Vehicles4↦65.19582867622375),(Vehicles5↦88.6942446231842)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0038611888885498047),(Vehicles3↦1.5512356534600258),(Vehicles4↦-0.8672123029828072),(Vehicles5↦-0.29479652643203735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3191580772399902),(Vehicles3↦2.0372603833675385),(Vehicles4↦0.5012130364775658),(Vehicles5↦1.3667397201061249)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.891380250453949),(Vehicles3↦-8.550091832876205),(Vehicles4↦50.46852231025696),(Vehicles5↦66.56356453895569)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0030766427516937256),(Vehicles3↦-0.00636368989944458),(Vehicles4↦0.014743581414222717),(Vehicles5↦-0.0014750659465789795)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.322234719991684),(Vehicles3↦2.030896693468094),(Vehicles4↦0.5159566178917885),(Vehicles5↦1.365264654159546)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.570940300822258),(Vehicles3↦-6.515327095985413),(Vehicles4↦50.97566843032837),(Vehicles5↦67.92969703674316)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0025488436222076416),(Vehicles3↦-0.00680387020111084),(Vehicles4↦0.014321617782115936),(Vehicles5↦-0.0012700259685516357)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3247835636138916),(Vehicles3↦2.024092823266983),(Vehicles4↦0.5302782356739044),(Vehicles5↦1.3639946281909943)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.247651621699333),(Vehicles3↦-4.487129673361778),(Vehicles4↦51.497381925582886),(Vehicles5↦69.2944347858429)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.6923353672027588),(Vehicles3↦-0.6971254944801331),(Vehicles4↦0.01392073929309845),(Vehicles5↦-0.0010702013969421387)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦2.0171189308166504),(Vehicles3↦1.32696732878685),(Vehicles4↦0.5441989749670029),(Vehicles5↦1.3629244267940521)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.465820126235485),(Vehicles3↦-2.9219700023531914),(Vehicles4↦52.03326344490051),(Vehicles5↦70.6579864025116)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.348554462194443),(Vehicles3↦-4.339639991521835),(Vehicles4↦-4.328024014830589),(Vehicles5↦-4.342439621686935)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-2.3314355313777924),(Vehicles3↦-3.0126726627349854),(Vehicles4↦-3.7838250398635864),(Vehicles5↦-2.9795151948928833)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8465621173381805),(Vehicles3↦-3.98927740752697),(Vehicles4↦50.187844038009644),(Vehicles5↦69.62548494338989)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.864354462677889",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.5786488950252533),(Vehicles3↦-0.5699953436851501),(Vehicles4↦-0.5585518479347229),(Vehicles5↦-0.572415292263031)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-2.9100844264030457),(Vehicles3↦-3.5826680064201355),(Vehicles4↦-4.342376887798309),(Vehicles5↦-3.5519304871559143)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.496172979474068),(Vehicles3↦-7.316642254590988),(Vehicles4↦46.09391987323761),(Vehicles5↦66.33028388023376)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505871446050443",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦4.25947442650795),(Vehicles3↦4.2678651213645935),(Vehicles4↦4.279105914756656),(Vehicles5↦4.265770688652992)}",
        "VehiclesVx": "{(EgoVehicle↦20.64701795578003),(Vehicles2↦1.3493900001049042),(Vehicles3↦0.685197114944458),(Vehicles4↦-0.06327097304165363),(Vehicles5↦0.7138402014970779)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.055460497736931),(Vehicles3↦-8.545136451721191),(Vehicles4↦44.11022961139679),(Vehicles5↦65.13166427612305)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:09:23.581034Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}