{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.0835633426904678),(Vehicles3↦-2.303471118211746),(Vehicles4↦-1.664668619632721),(Vehicles5↦-1.5211868286132812)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.48374843597412),(Vehicles2↦22.925831377506256),(Vehicles3↦47.31440246105194),(Vehicles4↦70.61823606491089),(Vehicles5↦95.22410035133362)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.9157750342935529",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.986961707472801),(Vehicles3↦-8.722197264432907),(Vehicles4↦-5.037003457546234),(Vehicles5↦-6.458889842033386)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-6.070525050163269),(Vehicles3↦-11.025668382644653),(Vehicles4↦-6.701672077178955),(Vehicles5↦-7.9800766706466675)}",
        "VehiclesX": "{(EgoVehicle↦180.87880611419678),(Vehicles2↦19.160690903663635),(Vehicles3↦40.4376745223999),(Vehicles4↦66.2793219089508),(Vehicles5↦90.31293988227844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8152460950510028",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.3583196997642517),(Vehicles3↦2.9677951335906982),(Vehicles4↦3.217197060585022),(Vehicles5↦2.8284382820129395)}",
        "VehiclesVx": "{(EgoVehicle↦25.571727752685547),(Vehicles2↦-2.7122053503990173),(Vehicles3↦-8.057873249053955),(Vehicles4↦-3.484475016593933),(Vehicles5↦-5.151638388633728)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.992393553256989),(Vehicles3↦31.05105757713318),(Vehicles4↦61.419546604156494),(Vehicles5↦83.97423028945923)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8020077162207082",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.2152705192565918),(Vehicles3↦0.5471932888031006),(Vehicles4↦0.1289963722229004),(Vehicles5↦0.0775146484375)}",
        "VehiclesVx": "{(EgoVehicle↦25.075290203094482),(Vehicles2↦-2.4969348311424255),(Vehicles3↦-7.5106799602508545),(Vehicles4↦-3.3554786443710327),(Vehicles5↦-5.074123740196228)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.433330714702606),(Vehicles3↦23.254109919071198),(Vehicles4↦58.049410581588745),(Vehicles5↦78.90163064002991)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8002643906134267",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦-0.13224303722381592),(Vehicles3↦0.36227941513061523),(Vehicles4↦-0.17296046018600464),(Vehicles5↦-0.10617852210998535)}",
        "VehiclesVx": "{(EgoVehicle↦25.009915828704834),(Vehicles2↦-2.6291778683662415),(Vehicles3↦-7.148400545120239),(Vehicles4↦-3.5284391045570374),(Vehicles5↦-5.180302262306213)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.888123720884323),(Vehicles3↦15.88883101940155),(Vehicles4↦54.626381397247314),(Vehicles5↦73.78132939338684)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8000348168709038",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦-0.13540953397750854),(Vehicles3↦0.36192357540130615),(Vehicles4↦-0.14578431844711304),(Vehicles5↦-0.03934502601623535)}",
        "VehiclesVx": "{(EgoVehicle↦25.001306533813477),(Vehicles2↦-2.76458740234375),(Vehicles3↦-6.786476969718933),(Vehicles4↦-3.6742234230041504),(Vehicles5↦-5.219647288322449)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.202691584825516),(Vehicles3↦8.885825425386429),(Vehicles4↦51.035624742507935),(Vehicles5↦68.57985854148865)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8000045849377321",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦-3.6822468042373657),(Vehicles3↦3.9134010672569275),(Vehicles4↦-0.09977012872695923),(Vehicles5↦0.012677907943725586)}",
        "VehiclesVx": "{(EgoVehicle↦25.000171661376953),(Vehicles2↦-6.446834206581116),(Vehicles3↦-2.8730759024620056),(Vehicles4↦-3.7739935517311096),(Vehicles5↦-5.206969380378723)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.2379808127880096),(Vehicles3↦4.392703250050545),(Vehicles4↦47.31830656528473),(Vehicles5↦63.36237192153931)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8000006037778085",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦3.4862810373306274),(Vehicles3↦-3.2748374342918396),(Vehicles4↦-0.06697118282318115),(Vehicles5↦0.03715395927429199)}",
        "VehiclesVx": "{(EgoVehicle↦25.00002145767212),(Vehicles2↦-2.9605531692504883),(Vehicles3↦-6.147913336753845),(Vehicles4↦-3.8409647345542908),(Vehicles5↦-5.169815421104431)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.483271922916174),(Vehicles3↦-4.085702821612358),(Vehicles4↦43.51542890071869),(Vehicles5↦58.169132471084595)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8000000795098349",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.07364749908447266),(Vehicles3↦2.261175811290741),(Vehicles4↦-1.2840959429740906),(Vehicles5↦0.8492416143417358)}",
        "VehiclesVx": "{(EgoVehicle↦25.00000238418579),(Vehicles2↦-3.034200668334961),(Vehicles3↦-3.8867375254631042),(Vehicles4↦-5.125060677528381),(Vehicles5↦-4.320573806762695)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5076125971972942),(Vehicles3↦39.65481519699097),(Vehicles4↦53.01705002784729),(Vehicles5↦85.27128100395203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.684224976176878",
        "VehiclesAx": "{(EgoVehicle↦-4.341566562652588),(Vehicles2↦4.276653528213501),(Vehicles3↦4.309409931302071),(Vehicles4↦4.38528299331665),(Vehicles5↦4.320248234034807)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦1.24245285987854),(Vehicles3↦0.42267240583896637),(Vehicles4↦-0.739777684211731),(Vehicles5↦-0.0003255727278883569)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.1732596680521965),(Vehicles3↦38.149407505989075),(Vehicles4↦50.304824113845825),(Vehicles5↦83.33689570426941)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6689788720342666",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.5122159421443939),(Vehicles3↦0.5485668033361435),(Vehicles4↦0.6105413660407066),(Vehicles5↦0.5533228638159926)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦1.754668802022934),(Vehicles3↦0.9712392091751099),(Vehicles4↦-0.12923631817102432),(Vehicles5↦0.5529972910881042)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6395447999238968),(Vehicles3↦38.87762427330017),(Vehicles4↦49.896445870399475),(Vehicles5↦83.64446759223938)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6669711546163094",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.019034892320632935),(Vehicles3↦0.05837626755237579),(Vehicles4↦0.10785759193822742),(Vehicles5↦0.05788985639810562)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦1.773703694343567),(Vehicles3↦1.0296154767274857),(Vehicles4↦-0.021378726232796907),(Vehicles5↦0.6108871474862099)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.1339588090777397),(Vehicles3↦39.88321125507355),(Vehicles4↦49.822282791137695),(Vehicles5↦84.23200845718384)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6667067638452204",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.04443064332008362),(Vehicles3↦-0.0023562461137771606),(Vehicles4↦0.03616816829890013),(Vehicles5↦-0.007450170814990997)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦1.7292730510234833),(Vehicles3↦1.0272592306137085),(Vehicles4↦0.01478944206610322),(Vehicles5↦0.6034369766712189)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.8912805020809174),(Vehicles3↦40.91306030750275),(Vehicles4↦49.817365407943726),(Vehicles5↦84.8414421081543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666719469535544",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.05196303129196167),(Vehicles3↦-0.0072718411684036255),(Vehicles4↦0.02176494337618351),(Vehicles5↦-0.016480684280395508)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦1.6773100197315216),(Vehicles3↦1.0199873894453049),(Vehicles4↦0.03655438544228673),(Vehicles5↦0.5869562923908234)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.599903896450996),(Vehicles3↦41.937342286109924),(Vehicles4↦49.841493368148804),(Vehicles5↦85.4385256767273)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666673620130882",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.05251958966255188),(Vehicles3↦-0.005296766757965088),(Vehicles4↦0.015598193276673555),(Vehicles5↦-0.018215738236904144)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.6247904300689697),(Vehicles3↦1.0146906226873398),(Vehicles4↦0.052152578718960285),(Vehicles5↦0.5687405541539192)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.2561996281147),(Vehicles3↦42.955005168914795),(Vehicles4↦49.88468289375305),(Vehicles5↦86.01827621459961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666667582349196",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.05237668752670288),(Vehicles3↦-0.002729445695877075),(Vehicles4↦0.011242586188018322),(Vehicles5↦-0.019002482295036316)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.5724137425422668),(Vehicles3↦1.0119611769914627),(Vehicles4↦0.06339516490697861),(Vehicles5↦0.5497380718588829)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.860027253627777),(Vehicles3↦43.968403339385986),(Vehicles4↦49.941641092300415),(Vehicles5↦86.57946586608887)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666787250374",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.052252113819122314),(Vehicles3↦-0.0003279745578765869),(Vehicles4↦0.007824134081602097),(Vehicles5↦-0.01962333917617798)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.5201616287231445),(Vehicles3↦1.0116332024335861),(Vehicles4↦0.0712192989885807),(Vehicles5↦0.5301147326827049)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.411532431840897),(Vehicles3↦44.98004913330078),(Vehicles4↦50.00840425491333),(Vehicles5↦87.12140321731567)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666682546003",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05217164754867554),(Vehicles3↦0.0018419325351715088),(Vehicles4↦0.00517179723829031),(Vehicles5↦-0.02015523612499237)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.467989981174469),(Vehicles3↦1.0134751349687576),(Vehicles4↦0.07639109622687101),(Vehicles5↦0.5099594965577126)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.910819470882416),(Vehicles3↦45.992255210876465),(Vehicles4↦50.081878900527954),(Vehicles5↦87.64349222183228)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666668757771",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.052094459533691406),(Vehicles3↦0.0037880241870880127),(Vehicles4↦0.0031956983730196953),(Vehicles5↦-0.020595714449882507)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.4158955216407776),(Vehicles3↦1.0172631591558456),(Vehicles4↦0.07958679459989071),(Vehicles5↦0.48936378210783005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.357965111732483),(Vehicles3↦47.00709879398346),(Vehicles4↦50.15968084335327),(Vehicles5↦88.14525008201599)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666942037",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.051987022161483765),(Vehicles3↦0.005520805716514587),(Vehicles4↦0.0018135644495487213),(Vehicles5↦-0.02093825489282608)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.3639084994792938),(Vehicles3↦1.0227839648723602),(Vehicles4↦0.08140035904943943),(Vehicles5↦0.46842552721500397)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.753055036067963),(Vehicles3↦48.02643954753876),(Vehicles4↦50.240081548690796),(Vehicles5↦88.6262595653534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666670293",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0518268346786499),(Vehicles3↦0.0070495158433914185),(Vehicles4↦0.0009453203529119492),(Vehicles5↦-0.02117857336997986)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.312081664800644),(Vehicles3↦1.0298334807157516),(Vehicles4↦0.08234567940235138),(Vehicles5↦0.4472469538450241)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.096217393875122),(Vehicles3↦49.05192852020264),(Vehicles4↦50.32191276550293),(Vehicles5↦89.08622860908508)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666671442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05159810185432434),(Vehicles3↦0.008383691310882568),(Vehicles4↦0.0005145836621522903),(Vehicles5↦-0.021314509212970734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2604835629463196),(Vehicles3↦1.0382171720266342),(Vehicles4↦0.08286026306450367),(Vehicles5↦0.4259324446320534)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.387638449668884),(Vehicles3↦50.08501410484314),(Vehicles4↦50.40448307991028),(Vehicles5↦89.52495455741882)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666667296",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.05129076540470123),(Vehicles3↦-0.9549069125205278),(Vehicles4↦0.964891267940402),(Vehicles5↦-0.021344944834709167)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2091927975416183),(Vehicles3↦0.08331025950610638),(Vehicles4↦1.0477515310049057),(Vehicles5↦0.4045874997973442)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.627577483654022),(Vehicles3↦50.4875123500824),(Vehicles4↦51.12696290016174),(Vehicles5↦89.94234800338745)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.666666666666675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.050897449254989624),(Vehicles3↦0.0006860401481389999),(Vehicles4↦0.010513663291931152),(Vehicles5↦-0.02126995474100113)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1582953482866287),(Vehicles3↦0.08399629965424538),(Vehicles4↦1.0582651942968369),(Vehicles5↦0.3833175450563431)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.816377222537994),(Vehicles3↦50.57107210159302),(Vehicles4↦52.178847789764404),(Vehicles5↦90.33842086791992)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666677",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.050413161516189575),(Vehicles3↦0.0011633709073066711),(Vehicles4↦0.011334642767906189),(Vehicles5↦-0.021090619266033173)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1078821867704391),(Vehicles3↦0.08515967056155205),(Vehicles4↦1.069599837064743),(Vehicles5↦0.3622269257903099)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.954463839530945),(Vehicles3↦50.655484199523926),(Vehicles4↦53.241586685180664),(Vehicles5↦90.71328043937683)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6666666666666669",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04983432590961456),(Vehicles3↦0.0018289405852556229),(Vehicles4↦0.012010857462882996),(Vehicles5↦-0.020809173583984375)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0580478608608246),(Vehicles3↦0.08698861114680767),(Vehicles4↦1.081610694527626),(Vehicles5↦0.34141775220632553)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.042363345623016),(Vehicles3↦50.74131488800049),(Vehicles4↦54.31594252586365),(Vehicles5↦91.0671591758728)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04915885627269745),(Vehicles3↦0.0026359129697084427),(Vehicles4↦0.01255616545677185),(Vehicles5↦-0.020428895950317383)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0088890045881271),(Vehicles3↦0.08962452411651611),(Vehicles4↦1.0941668599843979),(Vehicles5↦0.32098885625600815)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.080689668655396),(Vehicles3↦50.829291343688965),(Vehicles4↦55.40253520011902),(Vehicles5↦91.40036702156067)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.048385635018348694),(Vehicles3↦0.0035434123128652573),(Vehicles4↦0.01298367977142334),(Vehicles5↦-0.01995416358113289)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9605033695697784),(Vehicles3↦0.09316793642938137),(Vehicles4↦1.1071505397558212),(Vehicles5↦0.30103469267487526)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.070158064365387),(Vehicles3↦50.92025399208069),(Vehicles4↦56.50186538696289),(Vehicles5↦91.71333312988281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦-0.014662891626358032),(Vehicles3↦0.03736833110451698),(Vehicles4↦0.046158358454704285),(Vehicles5↦0.013461727648973465)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.9458404779434204),(Vehicles3↦0.13053626753389835),(Vehicles4↦1.1533088982105255),(Vehicles5↦0.3144964203238487)}",
        "VehiclesY": "{(EgoVehicle↦3.6036994457244873),(Vehicles2↦0.39630044996738434),(Vehicles3↦-3.6036994457244873),(Vehicles4↦4.396300435066223),(Vehicles5↦0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.39817488193512),(Vehicles3↦51.40174627304077),(Vehicles4↦58.00091028213501),(Vehicles5↦92.39315986633301)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.07129617035388947),(Vehicles2↦-0.07129617035388947),(Vehicles3↦-0.07129617035388947),(Vehicles4↦-0.07129617035388947),(Vehicles5↦-0.07129617035388947)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦-3.873230814933777),(Vehicles3↦0.7729755993932486),(Vehicles4↦-1.0130287799984217),(Vehicles5↦0.8565675839781761)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦-2.9273903369903564),(Vehicles3↦0.9035118669271469),(Vehicles4↦0.14028011821210384),(Vehicles5↦1.1710640043020248)}",
        "VehiclesY": "{(EgoVehicle↦7.579185962677002),(Vehicles2↦0.42081400752067566),(Vehicles3↦-3.5791858434677124),(Vehicles4↦-7.579185962677002),(Vehicles5↦0.42081400752067566)}",
        "VehiclesVy": "{(EgoVehicle↦1.217159703373909),(Vehicles2↦-1.217159703373909),(Vehicles3↦-1.217159703373909),(Vehicles4↦-1.217159703373909),(Vehicles5↦-1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.853088110685349),(Vehicles3↦25.76773166656494),(Vehicles4↦51.976823806762695),(Vehicles5↦59.60203409194946)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.287345975637436),(Vehicles2↦2.287345975637436),(Vehicles3↦2.287345975637436),(Vehicles4↦2.287345975637436),(Vehicles5↦2.287345975637436)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.008418560028076172),(Vehicles2↦3.7769972532987595),(Vehicles3↦-0.7651065289974213),(Vehicles4↦1.0360490623861551),(Vehicles5↦-0.8975314348936081)}",
        "VehiclesVx": "{(EgoVehicle↦19.971346855163574),(Vehicles2↦0.849606916308403),(Vehicles3↦0.13840533792972565),(Vehicles4↦1.176329180598259),(Vehicles5↦0.27353256940841675)}",
        "VehiclesY": "{(EgoVehicle↦4.370275497436523),(Vehicles2↦-0.3702755570411682),(Vehicles3↦-4.370275497436523),(Vehicles4↦3.629724383354187),(Vehicles5↦-0.3702755570411682)}",
        "VehiclesVy": "{(EgoVehicle↦-1.070186272263527),(Vehicles2↦1.070186272263527),(Vehicles3↦1.070186272263527),(Vehicles4↦1.070186272263527),(Vehicles5↦1.070186272263527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.92088484764099),(Vehicles3↦52.38756537437439),(Vehicles4↦61.04649305343628),(Vehicles5↦93.70315074920654)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.149430736899376),(Vehicles2↦-2.149430736899376),(Vehicles3↦-2.149430736899376),(Vehicles4↦-2.149430736899376),(Vehicles5↦-2.149430736899376)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0004875659942626953),(Vehicles2↦-0.043847039341926575),(Vehicles3↦0.008039958775043488),(Vehicles4↦0.014246851205825806),(Vehicles5↦-0.016742944717407227)}",
        "VehiclesVx": "{(EgoVehicle↦19.97085928916931),(Vehicles2↦0.8057598769664764),(Vehicles3↦0.14644529670476913),(Vehicles4↦1.1905760318040848),(Vehicles5↦0.2567896246910095)}",
        "VehiclesY": "{(EgoVehicle↦7.626609563827515),(Vehicles2↦-3.626609444618225),(Vehicles3↦-7.626609563827515),(Vehicles4↦0.37339071929454803),(Vehicles5↦-3.626609444618225)}",
        "VehiclesVy": "{(EgoVehicle↦1.079244464635849),(Vehicles2↦-1.079244464635849),(Vehicles3↦-1.079244464635849),(Vehicles4↦-1.079244464635849),(Vehicles5↦-1.079244464635849)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.038135170936584),(Vehicles3↦52.81438231468201),(Vehicles4↦62.513792514801025),(Vehicles5↦94.25519108772278)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.025988613255322),(Vehicles2↦1.025988613255322),(Vehicles3↦1.025988613255322),(Vehicles4↦1.025988613255322),(Vehicles5↦1.025988613255322)}",
        "Reward": "0.8491068140760434",
        "VehiclesAx": "{(EgoVehicle↦4.37064528465271),(Vehicles2↦-4.41374197602272),(Vehicles3↦-4.362110756337643),(Vehicles4↦-4.356873109936714),(Vehicles5↦-4.387025535106659)}",
        "VehiclesVx": "{(EgoVehicle↦24.34150457382202),(Vehicles2↦-3.607982099056244),(Vehicles3↦-4.2156654596328735),(Vehicles4↦-3.1662970781326294),(Vehicles5↦-4.130235910415649)}",
        "VehiclesY": "{(EgoVehicle↦7.9839184284210205),(Vehicles2↦-3.983918309211731),(Vehicles3↦-7.9839184284210205),(Vehicles4↦0.016081620007753372),(Vehicles5↦-3.983918309211731)}",
        "VehiclesVy": "{(EgoVehicle↦0.05325585138052702),(Vehicles2↦-0.05325585138052702),(Vehicles3↦-0.05325585138052702),(Vehicles4↦-0.05325585138052702),(Vehicles5↦-0.05325585138052702)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.407071948051453),(Vehicles3↦50.54468512535095),(Vehicles4↦61.29039525985718),(Vehicles5↦92.08588004112244)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.05152437821379863),(Vehicles2↦0.05152437821379863),(Vehicles3↦0.05152437821379863),(Vehicles4↦0.05152437821379863),(Vehicles5↦0.05152437821379863)}",
        "Reward": "0.8643544610733912",
        "VehiclesAx": "{(EgoVehicle↦0.5717873573303223),(Vehicles2↦-0.6135627627372742),(Vehicles3↦-0.5623084306716919),(Vehicles4↦-0.55805504322052),(Vehicles5↦-0.5872634053230286)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-4.221544861793518),(Vehicles3↦-4.777973890304565),(Vehicles4↦-3.7243521213531494),(Vehicles5↦-4.717499315738678)}",
        "VehiclesY": "{(EgoVehicle↦7.999480247497559),(Vehicles2↦-3.999480128288269),(Vehicles3↦-7.999480247497559),(Vehicles4↦0.0005198440630920231),(Vehicles5↦-3.999480128288269)}",
        "VehiclesVy": "{(EgoVehicle↦0.0017314731667283922),(Vehicles2↦-0.0017314731667283922),(Vehicles3↦-0.0017314731667283922),(Vehicles4↦-0.0017314731667283922),(Vehicles5↦-0.0017314731667283922)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.46682047843933),(Vehicles3↦46.01728916168213),(Vehicles4↦57.8141450881958),(Vehicles5↦87.6339316368103)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0016770921502029523),(Vehicles2↦0.0016770921502029523),(Vehicles3↦0.0016770921502029523),(Vehicles4↦0.0016770921502029523),(Vehicles5↦0.0016770921502029523)}",
        "Reward": "0.8663621788970192",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦-0.11567026376724243),(Vehicles3↦-0.06491690874099731),(Vehicles4↦-0.061644911766052246),(Vehicles5↦-0.08981972932815552)}",
        "VehiclesVx": "{(EgoVehicle↦24.988582134246826),(Vehicles2↦-4.3372151255607605),(Vehicles3↦-4.842890799045563),(Vehicles4↦-3.7859970331192017),(Vehicles5↦-4.8073190450668335)}",
        "VehiclesY": "{(EgoVehicle↦7.999983787536621),(Vehicles2↦-3.9999836683273315),(Vehicles3↦-7.999983787536621),(Vehicles4↦1.6315944776579272E-05),(Vehicles5↦-3.9999836683273315)}",
        "VehiclesVy": "{(EgoVehicle↦5.438101652543992E-05),(Vehicles2↦-5.438101652543992E-05),(Vehicles3↦-5.438101652543992E-05),(Vehicles4↦-5.438101652543992E-05),(Vehicles5↦-5.438101652543992E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.187475204467773),(Vehicles3↦41.20185971260071),(Vehicles4↦54.05372977256775),(Vehicles5↦82.86900520324707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.268049051210255E-05),(Vehicles2↦5.268049051210255E-05),(Vehicles3↦5.268049051210255E-05),(Vehicles4↦5.268049051210255E-05),(Vehicles5↦5.268049051210255E-05)}",
        "Reward": "0.8666265695120222",
        "VehiclesAx": "{(EgoVehicle↦0.009913444519042969),(Vehicles2↦-0.0488319993019104),(Vehicles3↦0.0012961030006408691),(Vehicles4↦0.0036022067070007324),(Vehicles5↦-0.023463964462280273)}",
        "VehiclesVx": "{(EgoVehicle↦24.99849557876587),(Vehicles2↦-4.386047124862671),(Vehicles3↦-4.841594696044922),(Vehicles4↦-3.782394826412201),(Vehicles5↦-4.830783009529114)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.9999994039535522),(Vehicles3↦-7.999999523162842),(Vehicles4↦5.10164539946345E-07),(Vehicles5↦-3.9999994039535522)}",
        "VehiclesVy": "{(EgoVehicle↦1.7005260133373667E-06),(Vehicles2↦-1.7005260133373667E-06),(Vehicles3↦-1.7005260133373667E-06),(Vehicles4↦-1.7005260133373667E-06),(Vehicles5↦-1.7005260133373667E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.829104602336884),(Vehicles3↦36.35791838169098),(Vehicles4↦50.2676784992218),(Vehicles5↦78.05072069168091)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.64737997465636E-06),(Vehicles2↦1.64737997465636E-06),(Vehicles3↦1.64737997465636E-06),(Vehicles4↦1.64737997465636E-06),(Vehicles5↦1.64737997465636E-06)}",
        "Reward": "0.8666613863829277",
        "VehiclesAx": "{(EgoVehicle↦0.0013065338134765625),(Vehicles2↦-0.03869891166687012),(Vehicles3↦0.01068204641342163),(Vehicles4↦0.012049078941345215),(Vehicles5↦-0.013847053050994873)}",
        "VehiclesVx": "{(EgoVehicle↦24.999802112579346),(Vehicles2↦-4.424746036529541),(Vehicles3↦-4.8309126496315),(Vehicles4↦-3.7703457474708557),(Vehicles5↦-4.844630062580109)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.5943840914189877E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.314603868100676E-08),(Vehicles2↦-5.314603868100676E-08),(Vehicles3↦-5.314603868100676E-08),(Vehicles4↦-5.314603868100676E-08),(Vehicles5↦-5.314603868100676E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.427255392074585),(Vehicles3↦31.520339846611023),(Vehicles4↦46.48992121219635),(Vehicles5↦73.21411967277527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.098723221408363E-08),(Vehicles2↦5.098724109586783E-08),(Vehicles3↦5.098724109586783E-08),(Vehicles4↦5.098724109586783E-08),(Vehicles5↦5.098724109586783E-08)}",
        "Reward": "0.7508909370271071",
        "VehiclesAx": "{(EgoVehicle↦-4.341392517089844),(Vehicles2↦4.305575201287866),(Vehicles3↦4.354093000292778),(Vehicles4↦4.35455609112978),(Vehicles5↦4.3298764154314995)}",
        "VehiclesVx": "{(EgoVehicle↦20.658409595489502),(Vehicles2↦-0.11917083524167538),(Vehicles3↦-0.47681964933872223),(Vehicles4↦0.5842103436589241),(Vehicles5↦-0.5147536471486092)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦7.461951057052829E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.1588064669231244E-09),(Vehicles2↦-2.1587975851389274E-09),(Vehicles3↦-2.1587975851389274E-09),(Vehicles4↦-2.1587975851389274E-09),(Vehicles5↦-2.1587975851389274E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.383021712303162),(Vehicles3↦29.089418053627014),(Vehicles4↦45.11982202529907),(Vehicles5↦70.75976729393005)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.0263968281142297E-09),(Vehicles2↦2.0263790645458357E-09),(Vehicles3↦2.0263790645458357E-09),(Vehicles4↦2.0263790645458357E-09),(Vehicles5↦2.0263790645458357E-09)}",
        "Reward": "0.7356454457539127",
        "VehiclesAx": "{(EgoVehicle↦-0.5717062950134277),(Vehicles2↦0.5375099461525679),(Vehicles3↦0.5850551277399063),(Vehicles4↦0.5846548452973366),(Vehicles5↦0.5612276587635279)}",
        "VehiclesVx": "{(EgoVehicle↦20.086703300476074),(Vehicles2↦0.4183391109108925),(Vehicles3↦0.10823547840118408),(Vehicles4↦1.1688651889562607),(Vehicles5↦0.04647401161491871)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦4.5635495382612135E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.3240963880889467E-10),(Vehicles2↦-1.3241852059309167E-10),(Vehicles3↦-1.3241852059309167E-10),(Vehicles4↦-1.3241852059309167E-10),(Vehicles5↦-1.3241852059309167E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.5654275715351105),(Vehicles3↦28.9332777261734),(Vehicles4↦46.02461755275726),(Vehicles5↦70.55612206459045)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.241851066424715E-10),(Vehicles2↦1.241939884266685E-10),(Vehicles3↦1.241939884266685E-10),(Vehicles4↦1.241939884266685E-10),(Vehicles5↦1.241939884266685E-10)}",
        "Reward": "0.7336378090430392",
        "VehiclesAx": "{(EgoVehicle↦-0.07528543472290039),(Vehicles2↦0.04274629056453705),(Vehicles3↦0.08921870961785316),(Vehicles4↦0.08799977600574493),(Vehicles5↦0.06584862247109413)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.46108540147542953),(Vehicles3↦0.19745418801903725),(Vehicles4↦1.2568649649620056),(Vehicles5↦0.11232263408601284)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.8324009804236994E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦8.22453216642316E-12),(Vehicles2↦-8.22453216642316E-12),(Vehicles3↦-8.22453216642316E-12),(Vehicles4↦-8.22453216642316E-12),(Vehicles5↦-8.22453216642316E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.01214948296547),(Vehicles3↦29.088574647903442),(Vehicles4↦47.24012017250061),(Vehicles5↦70.64027190208435)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.833733661755105E-12),(Vehicles2↦7.824851877558103E-12),(Vehicles3↦7.824851877558103E-12),(Vehicles4↦7.824851877558103E-12),(Vehicles5↦7.824851877558103E-12)}",
        "Reward": "0.8491484631935963",
        "VehiclesAx": "{(EgoVehicle↦4.331648349761963),(Vehicles2↦-4.362507425248623),(Vehicles3↦-4.3171981908380985),(Vehicles4↦-4.319188296794891),(Vehicles5↦-4.340049987658858)}",
        "VehiclesVx": "{(EgoVehicle↦24.343066215515137),(Vehicles2↦-3.9014220237731934),(Vehicles3↦-4.119744002819061),(Vehicles4↦-3.0623233318328857),(Vehicles5↦-4.2277273535728455)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.199040866595169E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.907985046680551E-13),(Vehicles2↦-3.9968028886505635E-13),(Vehicles3↦-3.9968028886505635E-13),(Vehicles4↦-3.9968028886505635E-13),(Vehicles5↦-3.9968028886505635E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.071163713932037),(Vehicles3↦26.902177929878235),(Vehicles4↦46.11239731311798),(Vehicles5↦68.3595597743988)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.730349362740526E-13),(Vehicles2↦3.8191672047105385E-13),(Vehicles3↦3.8191672047105385E-13),(Vehicles4↦3.8191672047105385E-13),(Vehicles5↦3.8191672047105385E-13)}",
        "Reward": "0.7485847084589646",
        "VehiclesAx": "{(EgoVehicle↦-3.7711405754089355),(Vehicles2↦3.741982001811266),(Vehicles3↦3.786049336194992),(Vehicles4↦3.7833360582590103),(Vehicles5↦3.7637677788734436)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦-0.15944002196192741),(Vehicles3↦-0.3336946666240692),(Vehicles4↦0.7210127264261246),(Vehicles5↦-0.46395957469940186)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦5.329070518200751E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.238324612379074),(Vehicles3↦24.868744611740112),(Vehicles4↦45.13535797595978),(Vehicles5↦66.2091851234436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7353417448725111",
        "VehiclesAx": "{(EgoVehicle↦-0.4966092109680176),(Vehicles2↦0.4691602475941181),(Vehicles3↦0.5119168385863304),(Vehicles4↦0.508529469370842),(Vehicles5↦0.49025067361071706)}",
        "VehiclesVx": "{(EgoVehicle↦20.075316429138184),(Vehicles2↦0.3097202256321907),(Vehicles3↦0.1782221719622612),(Vehicles4↦1.2295421957969666),(Vehicles5↦0.026291098911315203)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.3417274951934814),(Vehicles3↦24.8151034116745),(Vehicles4↦46.1351215839386),(Vehicles5↦66.01656079292297)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733597815511332",
        "VehiclesAx": "{(EgoVehicle↦-0.0653982162475586),(Vehicles2↦0.03965411335229874),(Vehicles3↦0.0810435600578785),(Vehicles4↦0.07703021168708801),(Vehicles5↦0.060029036831110716)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.34937433898448944),(Vehicles3↦0.2592657320201397),(Vehicles4↦1.3065724074840546),(Vehicles5↦0.08632013574242592)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.677091166377068),(Vehicles3↦25.035634636878967),(Vehicles4↦47.405415773391724),(Vehicles5↦66.07670187950134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849143196555676",
        "VehiclesAx": "{(EgoVehicle↦4.332952499389648),(Vehicles2↦-4.3569957464933395),(Vehicles3↦-4.317018520087004),(Vehicles4↦-4.321611076593399),(Vehicles5↦-4.337352607399225)}",
        "VehiclesVx": "{(EgoVehicle↦24.342870712280273),(Vehicles2↦-4.00762140750885),(Vehicles3↦-4.057752788066864),(Vehicles4↦-3.0150386691093445),(Vehicles5↦-4.251032471656799)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6264015585184097),(Vehicles3↦22.910943627357483),(Vehicles4↦46.32623791694641),(Vehicles5↦63.770872354507446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748584014909938",
        "VehiclesAx": "{(EgoVehicle↦-3.7709712982177734),(Vehicles2↦3.748608883470297),(Vehicles3↦3.787139132618904),(Vehicles4↦3.7820131331682205),(Vehicles5↦3.7675074487924576)}",
        "VehiclesVx": "{(EgoVehicle↦20.5718994140625),(Vehicles2↦-0.25901252403855324),(Vehicles3↦-0.2706136554479599),(Vehicles4↦0.766974464058876),(Vehicles5↦-0.48352502286434174)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.689990445971489),(Vehicles3↦20.93992978334427),(Vehicles4↦45.395928621292114),(Vehicles5↦61.5986704826355)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735341653540952",
        "VehiclesAx": "{(EgoVehicle↦-0.49658775329589844),(Vehicles2↦0.4758881404995918),(Vehicles3↦0.5129484832286835),(Vehicles4↦0.5073323100805283),(Vehicles5↦0.4940339922904968)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.2168756164610386),(Vehicles3↦0.24233482778072357),(Vehicles4↦1.2743067741394043),(Vehicles5↦0.01050896942615509)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6965135224163532),(Vehicles3↦20.949794352054596),(Vehicles4↦46.44117057323456),(Vehicles5↦61.38799786567688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335978034841308",
        "VehiclesAx": "{(EgoVehicle↦-0.06539344787597656),(Vehicles2↦0.04632432013750076),(Vehicles3↦0.08190106600522995),(Vehicles4↦0.07583588361740112),(Vehicles5↦0.06371272262185812)}",
        "VehiclesVx": "{(EgoVehicle↦20.009918212890625),(Vehicles2↦0.26319993659853935),(Vehicles3↦0.3242358937859535),(Vehicles4↦1.3501426577568054),(Vehicles5↦0.07422169204801321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9417073801159859),(Vehicles3↦21.234796941280365),(Vehicles4↦47.75575399398804),(Vehicles5↦61.43384575843811)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849143194971847",
        "VehiclesAx": "{(EgoVehicle↦4.332952499389648),(Vehicles2↦-4.350427519530058),(Vehicles3↦-4.316338635981083),(Vehicles4↦-4.322813451290131),(Vehicles5↦-4.333797297440469)}",
        "VehiclesVx": "{(EgoVehicle↦24.342870712280273),(Vehicles2↦-4.0872275829315186),(Vehicles3↦-3.9921027421951294),(Vehicles4↦-2.972670793533325),(Vehicles5↦-4.259575605392456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1925199069082737),(Vehicles3↦19.17535960674286),(Vehicles4↦46.71966731548309),(Vehicles5↦59.1173529624939)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485840147013679",
        "VehiclesAx": "{(EgoVehicle↦-3.7709712982177734),(Vehicles2↦3.755047507584095),(Vehicles3↦3.787653408944607),(Vehicles4↦3.780805468559265),(Vehicles5↦3.7709224596619606)}",
        "VehiclesVx": "{(EgoVehicle↦20.5718994140625),(Vehicles2↦-0.33218007534742355),(Vehicles3↦-0.2044493332505226),(Vehicles4↦0.8081346750259399),(Vehicles5↦-0.48865314573049545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.2059505581855774),(Vehicles3↦17.27021485567093),(Vehicles4↦45.83124220371246),(Vehicles5↦56.93798065185547)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735341653513486",
        "VehiclesAx": "{(EgoVehicle↦-0.49658775329589844),(Vehicles2↦0.48217511735856533),(Vehicles3↦0.5133097991347313),(Vehicles4↦0.5061230063438416),(Vehicles5↦0.49730111786630005)}",
        "VehiclesVx": "{(EgoVehicle↦20.0753116607666),(Vehicles2↦0.14999504201114178),(Vehicles3↦0.3088604658842087),(Vehicles4↦1.3142576813697815),(Vehicles5↦0.008647972135804594)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.270067274570465),(Vehicles3↦17.346400022506714),(Vehicles4↦46.91716134548187),(Vehicles5↦56.72350525856018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493728377740668",
        "VehiclesAx": "{(EgoVehicle↦4.27617073059082),(Vehicles2↦-4.2891239654272795),(Vehicles3↦-4.259441122412682),(Vehicles4↦-4.26693469285965),(Vehicles5↦-4.274737471132539)}",
        "VehiclesVx": "{(EgoVehicle↦24.351482391357422),(Vehicles2↦-4.139128923416138),(Vehicles3↦-3.950580656528473),(Vehicles4↦-2.952677011489868),(Vehicles5↦-4.266089498996735)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.484354868531227),(Vehicles3↦15.30296504497528),(Vehicles4↦45.87615132331848),(Vehicles5↦54.37368154525757)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142557288208",
        "VehiclesAx": "{(EgoVehicle↦-3.7784481048583984),(Vehicles2↦3.766898848116398),(Vehicles3↦3.7951546534895897),(Vehicles4↦3.787383884191513),(Vehicles5↦3.780558370053768)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-0.37223007529973984),(Vehicles3↦-0.1554260030388832),(Vehicles4↦0.8347068727016449),(Vehicles5↦-0.48553112894296646)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.54380002617836),(Vehicles3↦13.443483412265778),(Vehicles4↦45.01148462295532),(Vehicles5↦52.192795276641846)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456358710106",
        "VehiclesAx": "{(EgoVehicle↦-0.4975724220275879),(Vehicles2↦0.487376656383276),(Vehicles3↦0.5142362415790558),(Vehicles4↦0.5062156915664673),(Vehicles5↦0.5003239843063056)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.11514658108353615),(Vehicles3↦0.3588102385401726),(Vehicles4↦1.3409225642681122),(Vehicles5↦0.014792855363339186)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.645723968744278),(Vehicles3↦13.569217920303345),(Vehicles4↦46.12416326999664),(Vehicles5↦51.982808113098145)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335983279061962",
        "VehiclesAx": "{(EgoVehicle↦-0.06552457809448242),(Vehicles2↦0.05662204697728157),(Vehicles3↦0.08212007582187653),(Vehicles4↦0.07387518882751465),(Vehicles5↦0.06887433351948857)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.17176862806081772),(Vehicles3↦0.4409303143620491),(Vehicles4↦1.4147977530956268),(Vehicles5↦0.08366718888282776)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.498092949390411),(Vehicles3↦13.970820605754852),(Vehicles4↦47.504597902297974),(Vehicles5↦52.03503966331482)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849143264031543",
        "VehiclesAx": "{(EgoVehicle↦4.332935810089111),(Vehicles2↦-4.3406006321311),(Vehicles3↦-4.316425509750843),(Vehicles4↦-4.324871450662613),(Vehicles5↦-4.329024404287338)}",
        "VehiclesVx": "{(EgoVehicle↦24.342873096466064),(Vehicles2↦-4.168832004070282),(Vehicles3↦-3.875495195388794),(Vehicles4↦-2.910073697566986),(Vehicles5↦-4.2453572154045105)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.719788283109665),(Vehicles3↦12.028060108423233),(Vehicles4↦46.532341837882996),(Vehicles5↦49.729928374290466)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643590580892019",
        "VehiclesAx": "{(EgoVehicle↦0.5705904960632324),(Vehicles2↦-0.260850191116333),(Vehicles3↦0.40260881185531616),(Vehicles4↦-1.9014430046081543),(Vehicles5↦-0.01896888017654419)}",
        "VehiclesVx": "{(EgoVehicle↦24.913463592529297),(Vehicles2↦-4.429682195186615),(Vehicles3↦-3.472886383533478),(Vehicles4↦-4.81151670217514),(Vehicles5↦-4.264326095581055)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.844363898038864),(Vehicles3↦43.310630321502686),(Vehicles4↦45.17153203487396),(Vehicles5↦68.89429688453674)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505877497620898",
        "VehiclesAx": "{(EgoVehicle↦-4.266421794891357),(Vehicles2↦4.282709984108806),(Vehicles3↦4.273924604058266),(Vehicles4↦4.27134171128273),(Vehicles5↦4.28306219400838)}",
        "VehiclesVx": "{(EgoVehicle↦20.64704179763794),(Vehicles2↦-0.14697221107780933),(Vehicles3↦0.8010382205247879),(Vehicles4↦-0.5401749908924103),(Vehicles5↦0.018736098427325487)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.774816125631332),(Vehicles3↦42.19437539577484),(Vehicles4↦42.71555542945862),(Vehicles5↦66.99026226997375)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735605519858931",
        "VehiclesAx": "{(EgoVehicle↦-0.561835765838623),(Vehicles2↦0.5779865104705095),(Vehicles3↦-0.7740133185870945),(Vehicles4↦1.910272240638733),(Vehicles5↦0.5781771498732269)}",
        "VehiclesVx": "{(EgoVehicle↦20.085206031799316),(Vehicles2↦0.4310142993927002),(Vehicles3↦0.027024901937693357),(Vehicles4↦1.3700972497463226),(Vehicles5↦0.5969132483005524)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.944256857037544),(Vehicles3↦42.487430572509766),(Vehicles4↦43.30826699733734),(Vehicles5↦67.32549667358398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336325513120129",
        "VehiclesAx": "{(EgoVehicle↦-0.07398605346679688),(Vehicles2↦0.08999425917863846),(Vehicles3↦0.07976632798090577),(Vehicles4↦0.08094131946563721),(Vehicles5↦0.09003639221191406)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦0.5210085585713387),(Vehicles3↦0.10679122991859913),(Vehicles4↦1.4510385692119598),(Vehicles5↦0.6869496405124664)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.422501802444458),(Vehicles3↦42.557552456855774),(Vehicles4↦44.72198188304901),(Vehicles5↦67.96966791152954)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333727365239412",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦0.02559579908847809),(Vehicles3↦0.015903282910585403),(Vehicles4↦0.01643240451812744),(Vehicles5↦0.02550169825553894)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦0.5466043576598167),(Vehicles3↦0.12269451282918453),(Vehicles4↦1.4674709737300873),(Vehicles5↦0.7124513387680054)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.955238431692123),(Vehicles3↦42.67215430736542),(Vehicles4↦46.18109166622162),(Vehicles5↦68.6683177947998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:13:29.548206Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}