{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.771224081516266),(Vehicles3↦-1.9919900596141815),(Vehicles4↦-2.893102467060089),(Vehicles5↦-1.5022026002407074)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦149.99929666519165),(Vehicles2↦22.212302684783936),(Vehicles3↦46.75460457801819),(Vehicles4↦68.73676180839539),(Vehicles5↦94.25556063652039)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦0.378292016685009),(Vehicles3↦-4.440933167934418),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-3.214859962463379)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-4.688250124454498),(Vehicles3↦-2.6251594722270966),(Vehicles4↦-0.8875244855880737),(Vehicles5↦-4.7365619242191315)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.459474205970764),(Vehicles3↦-4.617149531841278),(Vehicles4↦-3.780626952648163),(Vehicles5↦-6.238764524459839)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-4.736503601074219),(Vehicles3↦-6.4371678829193115),(Vehicles4↦0.3400348797440529),(Vehicles5↦-6.889655828475952)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦0.378292016685009),(Vehicles3↦-4.440933167934418),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-3.214859962463379)}",
        "VehiclesX": "{(EgoVehicle↦174.6795415878296),(Vehicles2↦17.43836998939514),(Vehicles3↦43.79449188709259),(Vehicles4↦66.02370738983154),(Vehicles5↦90.32886028289795)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.041519611608237),(Vehicles2↦-0.13038473203778267),(Vehicles3↦4.174862653017044),(Vehicles4↦1.041519611608237),(Vehicles5↦3.024632763117552)}",
        "Reward": "0.8666658918962077",
        "VehiclesAx": "{(EgoVehicle↦0.023293495178222656),(Vehicles2↦0.8175003528594971),(Vehicles3↦-0.9698590636253357),(Vehicles4↦-1.020965576171875),(Vehicles5↦0.6988817453384399)}",
        "VehiclesVx": "{(EgoVehicle↦24.999971389770508),(Vehicles2↦-6.641973853111267),(Vehicles3↦-5.587008595466614),(Vehicles4↦-4.801592528820038),(Vehicles5↦-5.539882779121399)}",
        "VehiclesY": "{(EgoVehicle↦7.988499641418457),(Vehicles2↦-4.0890583992004395),(Vehicles3↦-7.9083380699157715),(Vehicles4↦0.01150053832679987),(Vehicles5↦-7.935755252838135)}",
        "VehiclesVy": "{(EgoVehicle↦0.03811422036960721),(Vehicles2↦0.24790728464722633),(Vehicles3↦-0.26607051491737366),(Vehicles4↦-0.03811422036960721),(Vehicles5↦-0.1902271993458271)}",
        "VehiclesX": "{(EgoVehicle↦199.67583417892456),(Vehicles2↦10.005363076925278),(Vehicles3↦38.79735469818115),(Vehicles4↦61.7389440536499),(Vehicles5↦84.44197177886963)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.036545634939102456),(Vehicles2↦-0.22941336501389742),(Vehicles3↦0.24896121816709638),(Vehicles4↦-1.1243978585116565),(Vehicles5↦0.17879804247058928)}",
        "Reward": "0.7508916307850879",
        "VehiclesAx": "{(EgoVehicle↦-4.341535568237305),(Vehicles2↦4.804841130971909),(Vehicles3↦3.9108602702617645),(Vehicles4↦4.081663861870766),(Vehicles5↦4.626398384571075)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-1.8371327221393585),(Vehicles3↦-1.6761483252048492),(Vehicles4↦-0.7199286669492722),(Vehicles5↦-0.9134843945503235)}",
        "VehiclesY": "{(EgoVehicle↦7.999458074569702),(Vehicles2↦-4.00653862953186),(Vehicles3↦-7.993974208831787),(Vehicles4↦-3.5981340408325195),(Vehicles5↦-7.996050596237183)}",
        "VehiclesVy": "{(EgoVehicle↦0.0015685854305047542),(Vehicles2↦0.018493919633328915),(Vehicles3↦-0.01710929675027728),(Vehicles4↦-1.1625120788812637),(Vehicles5↦-0.011429156875237823)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.101597100496292),(Vehicles3↦35.396888852119446),(Vehicles4↦58.76864194869995),(Vehicles5↦81.43144845962524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0014927081701898715),(Vehicles2↦-0.017156720568891615),(Vehicles3↦0.01594600827957038),(Vehicles4↦1.0899285972118378),(Vehicles5↦0.010727089684223756)}",
        "Reward": "0.8514205716125214",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-3.712094873189926),(Vehicles3↦-3.8932864367961884),(Vehicles4↦-3.5967455059289932),(Vehicles5↦-3.679704964160919)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-5.549227595329285),(Vehicles3↦-5.569434762001038),(Vehicles4↦-4.316674172878265),(Vehicles5↦-4.593189358711243)}",
        "VehiclesY": "{(EgoVehicle↦7.999977350234985),(Vehicles2↦-4.00047504901886),(Vehicles3↦-7.999593257904053),(Vehicles4↦-3.975098490715027),(Vehicles5↦-7.999760627746582)}",
        "VehiclesVy": "{(EgoVehicle↦7.587726031488273E-05),(Vehicles2↦0.0013371990644373),(Vehicles3↦-0.0011632884707069024),(Vehicles4↦-0.07258348166942596),(Vehicles5↦-0.0007020671910140663)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.2029751911759377),(Vehicles3↦31.576600670814514),(Vehicles4↦56.06047511100769),(Vehicles5↦78.48581075668335)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.416310779717605E-05),(Vehicles2↦-0.0012401927233440802),(Vehicles3↦0.0010850817579921568),(Vehicles4↦0.06814273365307599),(Vehicles5↦0.0006607413706660736)}",
        "Reward": "0.98043398473951",
        "VehiclesAx": "{(EgoVehicle↦4.838001728057861),(Vehicles2↦-4.745177626609802),(Vehicles3↦-4.836817383766174),(Vehicles4↦-4.764434993267059),(Vehicles5↦-4.855673909187317)}",
        "VehiclesVx": "{(EgoVehicle↦29.266273975372314),(Vehicles2↦-10.294405221939087),(Vehicles3↦-10.406252145767212),(Vehicles4↦-9.081109166145325),(Vehicles5↦-9.44886326789856)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-4.00003445148468),(Vehicles3↦-7.999972343444824),(Vehicles4↦-3.998478412628174),(Vehicles5↦-7.999985933303833)}",
        "VehiclesVy": "{(EgoVehicle↦1.7141525177066796E-06),(Vehicles2↦9.700634109321982E-05),(Vehicles3↦-7.820671271474566E-05),(Vehicles4↦-0.004440748016349971),(Vehicles5↦-4.13258203479927E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.979379639029503),(Vehicles3↦23.332898318767548),(Vehicles4↦49.10786747932434),(Vehicles5↦71.22278809547424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7101839588917755E-06),(Vehicles2↦-0.00010237477226837655),(Vehicles3↦-0.00019186402823834214),(Vehicles4↦0.004438225604985746),(Vehicles5↦4.1786559883405516E-05)}",
        "Reward": "0.9974234053977957",
        "VehiclesAx": "{(EgoVehicle↦0.6371045112609863),(Vehicles2↦-0.7039690017700195),(Vehicles3↦0.7310134172439575),(Vehicles4↦-1.0790067911148071),(Vehicles5↦2.3446905612945557)}",
        "VehiclesVx": "{(EgoVehicle↦29.9033784866333),(Vehicles2↦-10.998374223709106),(Vehicles3↦-9.675238728523254),(Vehicles4↦-10.160115957260132),(Vehicles5↦-7.104172706604004)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999998092651367),(Vehicles3↦-3.9999074935913086),(Vehicles4↦-7.9999988079071045),(Vehicles5↦-1.5030938627091928E-07)}",
        "VehiclesVy": "{(EgoVehicle↦3.9685588149040996E-09),(Vehicles2↦-5.368431175156729E-06),(Vehicles3↦-0.0002700707409530878),(Vehicles4↦-2.5224113642252632E-06),(Vehicles5↦4.60739535412813E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.591548264026642),(Vehicles3↦39.69404697418213),(Vehicles4↦61.39589548110962),(Vehicles5↦102.30569839477539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.378373219537934E-09),(Vehicles2↦4.9947014701956505E-06),(Vehicles3↦0.000253704392889631),(Vehicles4↦2.3611674038193087E-06),(Vehicles5↦-4.3964227813830803E-07)}",
        "Reward": "0.9996606953610266",
        "VehiclesAx": "{(EgoVehicle↦0.08389711380004883),(Vehicles2↦-0.0313878059387207),(Vehicles3↦-0.05442976951599121),(Vehicles4↦-0.18492817878723145),(Vehicles5↦-0.09869575500488281)}",
        "VehiclesVx": "{(EgoVehicle↦29.98727560043335),(Vehicles2↦-11.029762029647827),(Vehicles3↦-9.729668498039246),(Vehicles4↦-10.345044136047363),(Vehicles5↦-7.202868461608887)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999999523162842),(Vehicles3↦-3.999994397163391),(Vehicles4↦-8.000000238418579),(Vehicles5↦-6.787140183206475E-09)}",
        "VehiclesVy": "{(EgoVehicle↦-4.098144046338348E-10),(Vehicles2↦-3.737297049610788E-07),(Vehicles3↦-1.6366348063456826E-05),(Vehicles4↦-1.6124396040595457E-07),(Vehicles5↦2.1097257274504955E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.568109169602394),(Vehicles3↦29.985004663467407),(Vehicles4↦51.15041732788086),(Vehicles5↦95.15103697776794)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.0238035126094474E-10),(Vehicles2↦3.477837928755889E-07),(Vehicles3↦1.5377336524124985E-05),(Vehicles4↦1.5075531045738444E-07),(Vehicles5↦-2.0166108782859737E-08)}",
        "Reward": "0.9999553179076249",
        "VehiclesAx": "{(EgoVehicle↦0.011048316955566406),(Vehicles2↦0.03372907638549805),(Vehicles3↦0.012347698211669922),(Vehicles4↦-0.12173652648925781),(Vehicles5↦-0.042615532875061035)}",
        "VehiclesVx": "{(EgoVehicle↦29.998323917388916),(Vehicles2↦-10.996032953262329),(Vehicles3↦-9.717320799827576),(Vehicles4↦-10.466780662536621),(Vehicles5↦-7.245483994483948)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999999761581421),(Vehicles4↦-8.000000238418579),(Vehicles5↦-2.995776959835439E-10)}",
        "VehiclesVy": "{(EgoVehicle↦-7.434053372890048E-12),(Vehicles2↦-2.594591208548991E-08),(Vehicles3↦-9.89011539331841E-07),(Vehicles4↦-1.0488649948570128E-08),(Vehicles5↦9.311484916452173E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.448914229869843),(Vehicles3↦20.25892287492752),(Vehicles4↦40.75528681278229),(Vehicles5↦87.93046474456787)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.434053372890048E-12),(Vehicles2↦-3.367524925579346E-08),(Vehicles3↦9.883218599071597E-07),(Vehicles4↦1.0530092353633336E-08),(Vehicles5↦-9.311484916452173E-10)}",
        "Reward": "0.9999941159384527",
        "VehiclesAx": "{(EgoVehicle↦0.0014543533325195312),(Vehicles2↦1.2976670265197754),(Vehicles3↦-0.8609455823898315),(Vehicles4↦3.1780946254730225),(Vehicles5↦-4.013761878013611)}",
        "VehiclesVx": "{(EgoVehicle↦29.999778270721436),(Vehicles2↦-9.698365926742554),(Vehicles3↦-10.578266382217407),(Vehicles4↦-7.288686037063599),(Vehicles5↦-11.259245872497559)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-1.3371970197795235E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.962116134128337E-08),(Vehicles3↦-6.896794246813442E-10),(Vehicles4↦4.1442405063207843E-11),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.549135506153107),(Vehicles3↦30.243340134620667),(Vehicles4↦80.66811561584473),(Vehicles5↦84.08596515655518)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.603478570037623E-08),(Vehicles3↦6.438316546564238E-10),(Vehicles4↦-4.1442405063207843E-11),(Vehicles5↦1.8829382497642655E-12)}",
        "Reward": "0.8842241908506056",
        "VehiclesAx": "{(EgoVehicle↦-4.341371059417725),(Vehicles2↦4.360058903694153),(Vehicles3↦4.2383623123168945),(Vehicles4↦0.31172454357147217),(Vehicles5↦8.263627588748932)}",
        "VehiclesVx": "{(EgoVehicle↦25.65840721130371),(Vehicles2↦-5.338307023048401),(Vehicles3↦-6.339904069900513),(Vehicles4↦-6.9769614934921265),(Vehicles5↦-2.9956182837486267)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-8.000000238418579),(Vehicles5↦-6.035172361862351E-13)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.5863756409071357E-09),(Vehicles3↦-4.5847770024920464E-11),(Vehicles4↦0.0),(Vehicles5↦1.8829382497642655E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.2533101737499237),(Vehicles3↦22.018079459667206),(Vehicles4↦75.19499063491821),(Vehicles5↦75.75549483299255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.3710811919718253E-09),(Vehicles3↦4.277467269275803E-11),(Vehicles4↦0.0),(Vehicles5↦-1.794120407794253E-12)}",
        "Reward": "0.8689787686168149",
        "VehiclesAx": "{(EgoVehicle↦-0.5717039108276367),(Vehicles2↦0.589236319065094),(Vehicles3↦0.4796576499938965),(Vehicles4↦0.5468326807022095),(Vehicles5↦0.5188040435314178)}",
        "VehiclesVx": "{(EgoVehicle↦25.086703300476074),(Vehicles2↦-4.749070703983307),(Vehicles3↦-5.860246419906616),(Vehicles4↦-6.430128812789917),(Vehicles5↦-2.476814240217209)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-8.000000238418579),(Vehicles5↦-2.531308496145357E-14)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.1529444893531036E-10),(Vehicles3↦-3.0730973321624333E-12),(Vehicles4↦0.0),(Vehicles5↦8.881784197001252E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.762521080672741),(Vehicles3↦15.95575213432312),(Vehicles4↦68.52103471755981),(Vehicles5↦73.05441498756409)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.0238921649706754E-10),(Vehicles3↦2.8776980798284058E-12),(Vehicles4↦0.0),(Vehicles5↦-7.105427357601002E-14)}",
        "Reward": "0.8669711409975503",
        "VehiclesAx": "{(EgoVehicle↦-0.07528543472290039),(Vehicles2↦0.09199261665344238),(Vehicles3↦-0.0034630298614501953),(Vehicles4↦0.07740974426269531),(Vehicles5↦0.01883864402770996)}",
        "VehiclesVx": "{(EgoVehicle↦25.011417865753174),(Vehicles2↦-4.6570780873298645),(Vehicles3↦-5.863709449768066),(Vehicles4↦-6.352719068527222),(Vehicles5↦-2.457975596189499)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.290523243824282E-11),(Vehicles3↦-1.9539925233402755E-13),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.463321298360825),(Vehicles3↦10.104413330554962),(Vehicles4↦62.13138699531555),(Vehicles5↦70.59681415557861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.2887468869848817E-11),(Vehicles3↦1.9539925233402755E-13),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.8667067620518036",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-1.2610074877738953),(Vehicles3↦-0.45615971088409424),(Vehicles4↦3.8452163338661194),(Vehicles5↦-2.3038046061992645)}",
        "VehiclesVx": "{(EgoVehicle↦25.00150442123413),(Vehicles2↦-5.91808557510376),(Vehicles3↦-6.319869160652161),(Vehicles4↦-2.5075027346611023),(Vehicles5↦-4.761780202388763)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.219277203083038),(Vehicles3↦55.79186677932739),(Vehicles4↦68.1207537651062),(Vehicles5↦69.60650682449341)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7508969124238315",
        "VehiclesAx": "{(EgoVehicle↦-4.342870712280273),(Vehicles2↦4.29332360625267),(Vehicles3↦4.3814124166965485),(Vehicles4↦2.1926719695329666),(Vehicles5↦6.535007953643799)}",
        "VehiclesVx": "{(EgoVehicle↦20.658633708953857),(Vehicles2↦-1.6247619688510895),(Vehicles3↦-1.9384567439556122),(Vehicles4↦-0.3148307651281357),(Vehicles5↦1.7732277512550354)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6759827025234699),(Vehicles3↦51.88213586807251),(Vehicles4↦67.28353500366211),(Vehicles5↦67.98438429832458)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8514212669309846",
        "VehiclesAx": "{(EgoVehicle↦3.769664764404297),(Vehicles2↦-3.8048426806926727),(Vehicles3↦-3.719802051782608),(Vehicles4↦-3.6812160164117813),(Vehicles5↦-3.8343271613121033)}",
        "VehiclesVx": "{(EgoVehicle↦24.428298473358154),(Vehicles2↦-5.429604649543762),(Vehicles3↦-5.65825879573822),(Vehicles4↦-3.996046781539917),(Vehicles5↦-2.061099410057068)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.043539635837078),(Vehicles3↦47.88329899311066),(Vehicles4↦64.92563486099243),(Vehicles5↦67.6523745059967)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8646590420101159",
        "VehiclesAx": "{(EgoVehicle↦0.4964160919189453),(Vehicles2↦-0.5180883407592773),(Vehicles3↦-0.43869197368621826),(Vehicles4↦-0.42049169540405273),(Vehicles5↦-0.5634844303131104)}",
        "VehiclesVx": "{(EgoVehicle↦24.9247145652771),(Vehicles2↦-5.9476929903030396),(Vehicles3↦-6.0969507694244385),(Vehicles4↦-4.41653847694397),(Vehicles5↦-2.6245838403701782)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.75670239329338),(Vehicles3↦41.973766684532166),(Vehicles4↦60.686999559402466),(Vehicles5↦65.29078483581543)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8664022881110715",
        "VehiclesAx": "{(EgoVehicle↦0.06537199020385742),(Vehicles2↦-0.1517641544342041),(Vehicles3↦1.6808149218559265),(Vehicles4↦1.6572222113609314),(Vehicles5↦-3.18895161151886)}",
        "VehiclesVx": "{(EgoVehicle↦24.990086555480957),(Vehicles2↦-6.099457144737244),(Vehicles3↦-4.416135847568512),(Vehicles4↦-2.7593162655830383),(Vehicles5↦-5.813535451889038)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.865581035614014),(Vehicles3↦56.2614381313324),(Vehicles4↦62.60257363319397),(Vehicles5↦84.24595594406128)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7508568170900726",
        "VehiclesAx": "{(EgoVehicle↦-4.3329548835754395),(Vehicles2↦4.398865252733231),(Vehicles3↦4.390396976377815),(Vehicles4↦4.261425733566284),(Vehicles5↦4.426684230566025)}",
        "VehiclesVx": "{(EgoVehicle↦20.657131671905518),(Vehicles2↦-1.700591892004013),(Vehicles3↦-0.025738871190696955),(Vehicles4↦1.5021094679832458),(Vehicles5↦-1.3868512213230133)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.18262791633606),(Vehicles3↦54.259198904037476),(Vehicles4↦62.20512390136719),(Vehicles5↦80.86082935333252)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8514159868870328",
        "VehiclesAx": "{(EgoVehicle↦3.7709689140319824),(Vehicles2↦-3.7035979330539703),(Vehicles3↦-3.7204550742171705),(Vehicles4↦-3.844517171382904),(Vehicles5↦-3.6843226850032806)}",
        "VehiclesVx": "{(EgoVehicle↦24.4281005859375),(Vehicles2↦-5.404189825057983),(Vehicles3↦-3.7461939454078674),(Vehicles4↦-2.342407703399658),(Vehicles5↦-5.071173906326294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.428632020950317),(Vehicles3↦52.173882722854614),(Vehicles4↦61.59768104553223),(Vehicles5↦77.42887735366821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488833124021332",
        "VehiclesAx": "{(EgoVehicle↦-3.8449764251708984),(Vehicles2↦3.912639021873474),(Vehicles3↦3.8896593172103167),(Vehicles4↦3.769591748714447),(Vehicles5↦3.9254238456487656)}",
        "VehiclesVx": "{(EgoVehicle↦20.5831241607666),(Vehicles2↦-1.4915508031845093),(Vehicles3↦0.14346537180244923),(Vehicles4↦1.4271840453147888),(Vehicles5↦-1.1457500606775284)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.172635912895203),(Vehicles3↦50.567108392715454),(Vehicles4↦61.346375942230225),(Vehicles5↦74.51146245002747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511561014960286",
        "VehiclesAx": "{(EgoVehicle↦3.8352298736572266),(Vehicles2↦-3.7681162357330322),(Vehicles3↦-3.7955057341605425),(Vehicles4↦-3.912228047847748),(Vehicles5↦-3.760242387652397)}",
        "VehiclesVx": "{(EgoVehicle↦24.418354034423828),(Vehicles2↦-5.2596670389175415),(Vehicles3↦-3.6520403623580933),(Vehicles4↦-2.485044002532959),(Vehicles5↦-4.9059924483299255)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.592262387275696),(Vehicles3↦48.61109256744385),(Vehicles4↦60.62713861465454),(Vehicles5↦71.28037810325623)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488490888115483",
        "VehiclesAx": "{(EgoVehicle↦-3.836512565612793),(Vehicles2↦3.9024831354618073),(Vehicles3↦3.87197382748127),(Vehicles4↦3.7581585347652435),(Vehicles5↦3.9066558331251144)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-1.3571839034557343),(Vehicles3↦0.21993346512317657),(Vehicles4↦1.2731145322322845),(Vehicles5↦-0.9993366152048111)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.475539982318878),(Vehicles3↦47.08999693393707),(Vehicles4↦60.227298736572266),(Vehicles5↦68.51925253868103)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515946857457",
        "VehiclesAx": "{(EgoVehicle↦3.836343288421631),(Vehicles2↦-3.7719185650348663),(Vehicles3↦-3.804578557610512),(Vehicles4↦-3.9157573878765106),(Vehicles5↦-3.7705259770154953)}",
        "VehiclesVx": "{(EgoVehicle↦24.418184757232666),(Vehicles2↦-5.129102468490601),(Vehicles3↦-3.584645092487335),(Vehicles4↦-2.642642855644226),(Vehicles5↦-4.769862592220306)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.027908980846405),(Vehicles3↦45.20656168460846),(Vehicles4↦59.352368116378784),(Vehicles5↦65.4302179813385)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484953221285",
        "VehiclesAx": "{(EgoVehicle↦-3.836367130279541),(Vehicles2↦3.898985832929611),(Vehicles3↦3.864902649074793),(Vehicles4↦3.756226673722267),(Vehicles5↦3.8982992619276047)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.2301166355609894),(Vehicles3↦0.28025755658745766),(Vehicles4↦1.113583818078041),(Vehicles5↦-0.8715633302927017)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.04037144780159),(Vehicles3↦43.749937415122986),(Vehicles4↦58.79407525062561),(Vehicles5↦62.80179023742676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515165307605",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.7757055461406708),(Vehicles3↦-3.8106668926775455),(Vehicles4↦-3.9168638736009598),(Vehicles5↦-3.7779390066862106)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-5.00582218170166),(Vehicles3↦-3.530409336090088),(Vehicles4↦-2.8032800555229187),(Vehicles5↦-4.649502336978912)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.71831551194191),(Vehicles3↦41.92432165145874),(Vehicles4↦57.75911211967468),(Vehicles5↦59.837502241134644)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488484850301139",
        "VehiclesAx": "{(EgoVehicle↦-3.83636474609375),(Vehicles2↦3.8949796557426453),(Vehicles3↦3.8595468178391457),(Vehicles4↦3.7558942288160324),(Vehicles5↦3.8916027545928955)}",
        "VehiclesVx": "{(EgoVehicle↦20.581817626953125),(Vehicles2↦-1.110842525959015),(Vehicles3↦0.32913748174905777),(Vehicles4↦0.9526141732931137),(Vehicles5↦-0.7578995823860168)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.852468311786652),(Vehicles3↦40.51973819732666),(Vehicles4↦57.03998804092407),(Vehicles5↦57.326698303222656)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8511515151754333",
        "VehiclesAx": "{(EgoVehicle↦3.83636474609375),(Vehicles2↦-3.7798169255256653),(Vehicles3↦-3.8154155388474464),(Vehicles4↦-5.494543239474297),(Vehicles5↦-2.205876410007477)}",
        "VehiclesVx": "{(EgoVehicle↦24.418182373046875),(Vehicles2↦-4.89065945148468),(Vehicles3↦-3.4862780570983887),(Vehicles4↦-4.541929066181183),(Vehicles5↦-2.9637759923934937)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.648046612739563),(Vehicles3↦38.741061091423035),(Vehicles4↦54.47359085083008),(Vehicles5↦55.844175815582275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8646235191451873",
        "VehiclesAx": "{(EgoVehicle↦0.5051994323730469),(Vehicles2↦-0.4507112503051758),(Vehicles3↦-0.4862484335899353),(Vehicles4↦-0.45552611351013184),(Vehicles5↦-0.5843591690063477)}",
        "VehiclesVx": "{(EgoVehicle↦24.923381805419922),(Vehicles2↦-5.341370701789856),(Vehicles3↦-3.972526490688324),(Vehicles4↦-4.997455179691315),(Vehicles5↦-3.5481351613998413)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.4993518367409706),(Vehicles3↦34.983816742897034),(Vehicles4↦49.673038721084595),(Vehicles5↦52.56994962692261)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8663976102029327",
        "VehiclesAx": "{(EgoVehicle↦0.0665283203125),(Vehicles2↦-0.01405954360961914),(Vehicles3↦-0.049367547035217285),(Vehicles4↦-0.019299685955047607),(Vehicles5↦-0.1443922519683838)}",
        "VehiclesVx": "{(EgoVehicle↦24.989910125732422),(Vehicles2↦-5.355430245399475),(Vehicles3↦-4.021894037723541),(Vehicles4↦-5.016754865646362),(Vehicles5↦-3.692527413368225)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.856276631355286),(Vehicles3↦30.98158836364746),(Vehicles4↦44.657963514328),(Vehicles5↦48.95384907722473)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7508562010692477",
        "VehiclesAx": "{(EgoVehicle↦-4.3328022956848145),(Vehicles2↦5.681888051331043),(Vehicles3↦3.3829153329133987),(Vehicles4↦5.580883137881756),(Vehicles5↦4.211894161999226)}",
        "VehiclesVx": "{(EgoVehicle↦20.657107830047607),(Vehicles2↦0.32645780593156815),(Vehicles3↦-0.6389787048101425),(Vehicles4↦0.5641282722353935),(Vehicles5↦0.5193667486310005)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.3562650680542),(Vehicles3↦42.049598693847656),(Vehicles4↦47.62093722820282),(Vehicles5↦91.5128231048584)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735640871471396",
        "VehiclesAx": "{(EgoVehicle↦-0.5705761909484863),(Vehicles2↦0.5846692249178886),(Vehicles3↦0.6134619121439755),(Vehicles4↦0.49655068665742874),(Vehicles5↦0.5686685815453529)}",
        "VehiclesVx": "{(EgoVehicle↦20.08653163909912),(Vehicles2↦0.9111270308494568),(Vehicles3↦-0.02551679266616702),(Vehicles4↦1.0606789588928223),(Vehicles5↦1.0880353301763535)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.00323474407196),(Vehicles3↦41.74269735813141),(Vehicles4↦48.47003221511841),(Vehicles5↦92.34619736671448)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8494122409619397",
        "VehiclesAx": "{(EgoVehicle↦4.2664265632629395),(Vehicles2↦-4.253648519515991),(Vehicles3↦-4.225474849808961),(Vehicles4↦-4.337946176528931),(Vehicles5↦-4.268400892615318)}",
        "VehiclesVx": "{(EgoVehicle↦24.35295820236206),(Vehicles2↦-3.3425214886665344),(Vehicles3↦-4.250991642475128),(Vehicles4↦-3.2772672176361084),(Vehicles5↦-3.180365562438965)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.565961122512817),(Vehicles3↦39.38010036945343),(Vehicles4↦47.14827835559845),(Vehicles5↦91.07983112335205)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643944789195421",
        "VehiclesAx": "{(EgoVehicle↦0.561835765838623),(Vehicles2↦-0.5502507090568542),(Vehicles3↦-0.5226823687553406),(Vehicles4↦-0.6305012106895447),(Vehicles5↦-0.5638641119003296)}",
        "VehiclesVx": "{(EgoVehicle↦24.914793968200684),(Vehicles2↦-3.8927721977233887),(Vehicles3↦-4.773674011230469),(Vehicles4↦-3.907768428325653),(Vehicles5↦-3.7442296743392944)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.918223917484283),(Vehicles3↦34.83496606349945),(Vehicles4↦43.533360958099365),(Vehicles5↦87.58872151374817)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505924142335748",
        "VehiclesAx": "{(EgoVehicle↦-4.267578125),(Vehicles2↦4.278075024485588),(Vehicles3↦4.305051118135452),(Vehicles4↦4.202069640159607),(Vehicles5↦4.265503399074078)}",
        "VehiclesVx": "{(EgoVehicle↦20.647215843200684),(Vehicles2↦0.3853028267621994),(Vehicles3↦-0.4686228930950165),(Vehicles4↦0.29430121183395386),(Vehicles5↦0.5212737247347832)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.383979499340057),(Vehicles3↦32.430657744407654),(Vehicles4↦41.953372955322266),(Vehicles5↦86.19791269302368)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356061341103199",
        "VehiclesAx": "{(EgoVehicle↦-0.561985969543457),(Vehicles2↦0.5714945495128632),(Vehicles3↦0.5978915467858315),(Vehicles4↦0.4998987168073654),(Vehicles5↦0.5598780140280724)}",
        "VehiclesVx": "{(EgoVehicle↦20.085229873657227),(Vehicles2↦0.9567973762750626),(Vehicles3↦0.12926865369081497),(Vehicles4↦0.7941999286413193),(Vehicles5↦1.0811517387628555)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.08318519592285),(Vehicles3↦32.286545634269714),(Vehicles4↦42.532581090927124),(Vehicles5↦87.02836632728577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336326322010848",
        "VehiclesAx": "{(EgoVehicle↦-0.074005126953125),(Vehicles2↦0.08261382579803467),(Vehicles3↦0.10844515636563301),(Vehicles4↦0.015551149845123291),(Vehicles5↦0.07187500596046448)}",
        "VehiclesVx": "{(EgoVehicle↦20.0112247467041),(Vehicles2↦1.0394112020730972),(Vehicles3↦0.23771381005644798),(Vehicles4↦0.8097510784864426),(Vehicles5↦1.15302674472332)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.084322690963745),(Vehicles3↦32.47052729129791),(Vehicles4↦43.34392845630646),(Vehicles5↦88.149493932724)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333727471760003",
        "VehiclesAx": "{(EgoVehicle↦-0.009746551513671875),(Vehicles2↦0.01752994954586029),(Vehicles3↦0.04280870780348778),(Vehicles4↦-0.044920146465301514),(Vehicles5↦0.007599443197250366)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦1.0569411516189575),(Vehicles3↦0.28052251785993576),(Vehicles4↦0.764830932021141),(Vehicles5↦1.1606261879205704)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.132285594940186),(Vehicles3↦32.72694945335388),(Vehicles4↦44.13687884807587),(Vehicles5↦89.30703997612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333385236336022",
        "VehiclesAx": "{(EgoVehicle↦-0.0012826919555664062),(Vehicles2↦0.008315220475196838),(Vehicles3↦0.03305405378341675),(Vehicles4↦-0.04948824644088745),(Vehicles5↦-0.0008697062730789185)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦1.0652563720941544),(Vehicles3↦0.3135765716433525),(Vehicles4↦0.7153426855802536),(Vehicles5↦1.1597564816474915)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.192804217338562),(Vehicles3↦33.0209881067276),(Vehicles4↦44.88179683685303),(Vehicles5↦90.46751260757446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733334016829665",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦0.0065123289823532104),(Vehicles3↦0.030723847448825836),(Vehicles4↦-0.04665561020374298),(Vehicles5↦-0.0019838660955429077)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.0717687010765076),(Vehicles3↦0.34430041909217834),(Vehicles4↦0.6686870753765106),(Vehicles5↦1.1577726155519485)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.260743618011475),(Vehicles3↦33.34697484970093),(Vehicles4↦45.578184723854065),(Vehicles5↦91.62650108337402)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334233410808",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.005735307931900024),(Vehicles3↦0.029431544244289398),(Vehicles4↦-0.042851418256759644),(Vehicles5↦-0.0021235644817352295)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.0775040090084076),(Vehicles3↦0.37373196333646774),(Vehicles4↦0.625835657119751),(Vehicles5↦1.1556490510702133)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.334858059883118),(Vehicles3↦33.703139424324036),(Vehicles4↦46.229419112205505),(Vehicles5↦92.78342723846436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333451862054",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0051384419202804565),(Vehicles3↦0.028331391513347626),(Vehicles4↦-0.03896098583936691),(Vehicles5↦-0.002129971981048584)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.082642450928688),(Vehicles3↦0.40206335484981537),(Vehicles4↦0.5868746712803841),(Vehicles5↦1.1535190790891647)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.414462089538574),(Vehicles3↦34.088289737701416),(Vehicles4↦46.839362382888794),(Vehicles5↦93.9382255077362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333348942054",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004606768488883972),(Vehicles3↦0.02730775624513626),(Vehicles4↦-0.03513507544994354),(Vehicles5↦-0.0021141767501831055)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.087249219417572),(Vehicles3↦0.42937111109495163),(Vehicles4↦0.5517395958304405),(Vehicles5↦1.1514049023389816)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.498989462852478),(Vehicles3↦34.50135588645935),(Vehicles4↦47.411879897117615),(Vehicles5↦95.09089589118958)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335388802",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004121437668800354),(Vehicles3↦0.026341453194618225),(Vehicles4↦-0.031422749161720276),(Vehicles5↦-0.0020913779735565186)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0913706570863724),(Vehicles3↦0.45571256428956985),(Vehicles4↦0.5203168466687202),(Vehicles5↦1.149313524365425)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.58792459964752),(Vehicles3↦34.94133949279785),(Vehicles4↦47.950759530067444),(Vehicles5↦96.24146223068237)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333604012",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0036767125129699707),(Vehicles3↦0.025426670908927917),(Vehicles4↦-0.02785447984933853),(Vehicles5↦-0.0020638108253479004)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0950473695993423),(Vehicles3↦0.48113923519849777),(Vehicles4↦0.4924623668193817),(Vehicles5↦1.1472497135400772)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.68079960346222),(Vehicles3↦35.40729284286499),(Vehicles4↦48.45965504646301),(Vehicles5↦97.38994836807251)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333336898",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0032691657543182373),(Vehicles3↦0.024559386074543),(Vehicles4↦-0.024453401565551758),(Vehicles5↦-0.002032369375228882)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0983165353536606),(Vehicles3↦0.5056986212730408),(Vehicles4↦0.46800896525382996),(Vehicles5↦1.1452173441648483)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.77718532085419),(Vehicles3↦35.898324847221375),(Vehicles4↦48.942071199417114),(Vehicles5↦98.5363781452179)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338028",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.002895742654800415),(Vehicles3↦0.023736171424388885),(Vehicles4↦-0.021236464381217957),(Vehicles5↦-0.00199735164642334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.101212278008461),(Vehicles3↦0.5294347926974297),(Vehicles4↦0.446772500872612),(Vehicles5↦1.143219992518425)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.87668836116791),(Vehicles3↦36.41358017921448),(Vehicles4↦49.401336908340454),(Vehicles5↦99.68079924583435)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333952",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.5488233268260956),(Vehicles3↦0.574331097304821),(Vehicles4↦-0.018215402960777283),(Vehicles5↦-0.0019593536853790283)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5523889511823654),(Vehicles3↦1.1037658900022507),(Vehicles4↦0.4285570979118347),(Vehicles5↦1.141260638833046)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.95225715637207),(Vehicles3↦36.97894811630249),(Vehicles4↦49.84059035778046),(Vehicles5↦100.82323551177979)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.055062435567379),(Vehicles3↦0.03509245812892914),(Vehicles4↦0.017454884946346283),(Vehicles5↦0.030933469533920288)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.6074513867497444),(Vehicles3↦1.1388583481311798),(Vehicles4↦0.446011982858181),(Vehicles5↦1.1721941083669662)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦-4.396300435066223),(Vehicles3↦-0.39630044996738434),(Vehicles4↦3.6036994457244873),(Vehicles5↦-0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.900182604789734),(Vehicles3↦38.470226526260376),(Vehicles4↦50.64936280250549),(Vehicles5↦102.35031843185425)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.017539262771606445),(Vehicles3↦-0.002009347081184387),(Vehicles4↦-0.016747452318668365),(Vehicles5↦-0.005838498473167419)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦0.6249906495213509),(Vehicles3↦1.1368490010499954),(Vehicles4↦0.42926453053951263),(Vehicles5↦1.1663556098937988)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦-7.628213882446289),(Vehicles3↦-3.628213405609131),(Vehicles4↦0.3717864453792572),(Vehicles5↦-3.628213405609131)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.79283964633942),(Vehicles3↦39.886438846588135),(Vehicles4↦51.36660933494568),(Vehicles5↦103.79830598831177)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0072025284171104),(Vehicles2↦1.0072025284171104),(Vehicles3↦1.0072025284171104),(Vehicles4↦1.0072025284171104),(Vehicles5↦1.0072025284171104)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.007947459816932678),(Vehicles3↦-0.02708353102207184),(Vehicles4↦-0.03915131092071533),(Vehicles5↦-0.0306054949760437)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦0.6170431897044182),(Vehicles3↦1.1097654700279236),(Vehicles4↦0.3901132196187973),(Vehicles5↦1.1357501149177551)}",
        "VehiclesY": "{(EgoVehicle↦7.976800918579102),(Vehicles2↦-7.976800918579102),(Vehicles3↦-3.9768011569976807),(Vehicles4↦0.023198737297207117),(Vehicles5↦-3.9768011569976807)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737705320119858),(Vehicles2↦-0.06737705320119858),(Vehicles3↦-0.06737705320119858),(Vehicles4↦-0.06737705320119858),(Vehicles5↦-0.06737705320119858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.401975274086),(Vehicles3↦40.999746322631836),(Vehicles4↦51.76730155944824),(Vehicles5↦104.93968725204468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209077499806881),(Vehicles2↦1.209077499806881),(Vehicles3↦1.209077499806881),(Vehicles4↦1.209077499806881),(Vehicles5↦1.209077499806881)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.052684880793094635),(Vehicles3↦0.03395281732082367),(Vehicles4↦0.024332068860530853),(Vehicles5↦0.03071710467338562)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦0.6697280704975128),(Vehicles3↦1.1437182873487473),(Vehicles4↦0.41444528847932816),(Vehicles5↦1.1664672195911407)}",
        "VehiclesY": "{(EgoVehicle↦4.394868850708008),(Vehicles2↦-4.394868850708008),(Vehicles3↦-0.39486899971961975),(Vehicles4↦3.6051310300827026),(Vehicles5↦-0.39486899971961975)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1417004466056824),(Vehicles2↦1.1417004466056824),(Vehicles3↦1.1417004466056824),(Vehicles4↦1.1417004466056824),(Vehicles5↦1.1417004466056824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.40879011154175),(Vehicles3↦42.49175786972046),(Vehicles4↦52.53562331199646),(Vehicles5↦106.45636320114136)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2165365517139435),(Vehicles2↦-2.2165365517139435),(Vehicles3↦-2.2165365517139435),(Vehicles4↦-2.2165365517139435),(Vehicles5↦-2.2165365517139435)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.015860125422477722),(Vehicles3↦-0.0024763494729995728),(Vehicles4↦-0.009865202009677887),(Vehicles5↦-0.00544525682926178)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦0.6855881959199905),(Vehicles3↦1.1412419378757477),(Vehicles4↦0.40458008646965027),(Vehicles5↦1.161021962761879)}",
        "VehiclesY": "{(EgoVehicle↦7.628125190734863),(Vehicles2↦-7.628125190734863),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.3718746677041054),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836105108261),(Vehicles2↦-1.074836105108261),(Vehicles3↦-1.074836105108261),(Vehicles4↦-1.074836105108261),(Vehicles5↦-1.074836105108261)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.363438963890076),(Vehicles3↦43.91303062438965),(Vehicles4↦53.22449803352356),(Vehicles5↦107.89917707443237)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0074431216344237),(Vehicles2↦1.0074431216344237),(Vehicles3↦1.0074431216344237),(Vehicles4↦1.0074431216344237),(Vehicles5↦1.0074431216344237)}",
        "VehiclesAx": "{(EgoVehicle↦0.028789043426513672),(Vehicles2↦-0.009804293513298035),(Vehicles3↦-0.02775326371192932),(Vehicles4↦-0.03311581909656525),(Vehicles5↦-0.03047354519367218)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦0.6757839024066925),(Vehicles3↦1.1134886741638184),(Vehicles4↦0.371464267373085),(Vehicles5↦1.1305484175682068)}",
        "VehiclesY": "{(EgoVehicle↦7.97679591178894),(Vehicles2↦-7.97679591178894),(Vehicles3↦-3.976795792579651),(Vehicles4↦0.023204221855849028),(Vehicles5↦-3.976795792579651)}",
        "VehiclesVy": "{(EgoVehicle↦0.06739298347383738),(Vehicles2↦-0.06739298347383738),(Vehicles3↦-0.06739298347383738),(Vehicles4↦-0.06739298347383738),(Vehicles5↦-0.06739298347383738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.03241765499115),(Vehicles3↦45.03045380115509),(Vehicles4↦53.60296368598938),(Vehicles5↦109.03527736663818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2090924615040421),(Vehicles2↦1.2090924615040421),(Vehicles3↦1.2090924615040421),(Vehicles4↦1.2090924615040421),(Vehicles5↦1.2090924615040421)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.05092449486255646),(Vehicles3↦0.03335513174533844),(Vehicles4↦0.02982441335916519),(Vehicles5↦0.030866563320159912)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦0.726708397269249),(Vehicles3↦1.1468438059091568),(Vehicles4↦0.4012886807322502),(Vehicles5↦1.1614149808883667)}",
        "VehiclesY": "{(EgoVehicle↦4.394868493080139),(Vehicles2↦-4.394868493080139),(Vehicles3↦-0.3948686420917511),(Vehicles4↦3.6051313877105713),(Vehicles5↦-0.3948686420917511)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1416994780302048),(Vehicles2↦1.1416994780302048),(Vehicles3↦1.1416994780302048),(Vehicles4↦1.1416994780302048),(Vehicles5↦1.1416994780302048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.09726059436798),(Vehicles3↦46.52594327926636),(Vehicles4↦54.35487627983093),(Vehicles5↦110.54680347442627)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.216535657644272),(Vehicles2↦-2.216535657644272),(Vehicles3↦-2.216535657644272),(Vehicles4↦-2.216535657644272),(Vehicles5↦-2.216535657644272)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.01417793333530426),(Vehicles3↦-0.003019571304321289),(Vehicles4↦-0.004901476204395294),(Vehicles5↦-0.005292296409606934)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦0.7408863306045532),(Vehicles3↦1.1438242346048355),(Vehicles4↦0.3963872045278549),(Vehicles5↦1.1561226844787598)}",
        "VehiclesY": "{(EgoVehicle↦7.628125190734863),(Vehicles2↦-7.628125190734863),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.37187469005584717),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836179614067),(Vehicles2↦-1.074836179614067),(Vehicles3↦-1.074836179614067),(Vehicles4↦-1.074836179614067),(Vehicles5↦-1.074836179614067)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.10821199417114),(Vehicles3↦47.95012176036835),(Vehicles4↦55.03262281417847),(Vehicles5↦111.98463439941406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0074431914836168),(Vehicles2↦1.0074431914836168),(Vehicles3↦1.0074431914836168),(Vehicles4↦1.0074431914836168),(Vehicles5↦1.0074431914836168)}",
        "VehiclesAx": "{(EgoVehicle↦0.028789043426513672),(Vehicles2↦-0.011413395404815674),(Vehicles3↦-0.02824649214744568),(Vehicles4↦-0.028650201857089996),(Vehicles5↦-0.03031812608242035)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦0.7294729351997375),(Vehicles3↦1.1155777424573898),(Vehicles4↦0.3677370026707649),(Vehicles5↦1.1258045583963394)}",
        "VehiclesY": "{(EgoVehicle↦7.97679591178894),(Vehicles2↦-7.97679591178894),(Vehicles3↦-3.976795792579651),(Vehicles4↦0.02320422325283289),(Vehicles5↦-3.976795792579651)}",
        "VehiclesVy": "{(EgoVehicle↦0.06739298813045025),(Vehicles2↦-0.06739298813045025),(Vehicles3↦-0.06739298813045025),(Vehicles4↦-0.06739298813045025),(Vehicles5↦-0.06739298813045025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.831839203834534),(Vehicles3↦49.06992316246033),(Vehicles4↦55.40471076965332),(Vehicles5↦113.11589479446411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209092466160655),(Vehicles2↦1.209092466160655),(Vehicles3↦1.209092466160655),(Vehicles4↦1.209092466160655),(Vehicles5↦1.209092466160655)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.0493844598531723),(Vehicles3↦0.032908543944358826),(Vehicles4↦0.03382429480552673),(Vehicles5↦0.03102414309978485)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦0.7788573950529099),(Vehicles3↦1.1484862864017487),(Vehicles4↦0.40156129747629166),(Vehicles5↦1.1568287014961243)}",
        "VehiclesY": "{(EgoVehicle↦4.394868493080139),(Vehicles2↦-4.394868493080139),(Vehicles3↦-0.3948686420917511),(Vehicles4↦3.6051313877105713),(Vehicles5↦-0.3948686420917511)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1416994780302048),(Vehicles2↦1.1416994780302048),(Vehicles3↦1.1416994780302048),(Vehicles4↦1.1416994780302048),(Vehicles5↦1.1416994780302048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.949748158454895),(Vehicles3↦50.567322969436646),(Vehicles4↦56.154537200927734),(Vehicles5↦114.6227478981018)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0853945463895798),(Vehicles2↦-1.0853945463895798),(Vehicles3↦-1.0853945463895798),(Vehicles4↦-1.0853945463895798),(Vehicles5↦-1.0853945463895798)}",
        "Reward": "0.8157732977578912",
        "VehiclesAx": "{(EgoVehicle↦4.374113082885742),(Vehicles2↦-4.357698485255241),(Vehicles3↦-4.373824447393417),(Vehicles4↦-4.371735788881779),(Vehicles5↦-5.121911466121674)}",
        "VehiclesVx": "{(EgoVehicle↦24.34149980545044),(Vehicles2↦-3.5788410902023315),(Vehicles3↦-3.2253381609916687),(Vehicles4↦-3.970174491405487),(Vehicles5↦-3.9650827646255493)}",
        "VehiclesY": "{(EgoVehicle↦4.017002105712891),(Vehicles2↦-4.017002105712891),(Vehicles3↦-0.017002112232148647),(Vehicles4↦3.98299777507782),(Vehicles5↦3.98299777507782)}",
        "VehiclesVy": "{(EgoVehicle↦-0.056304931640625),(Vehicles2↦0.056304931640625),(Vehicles3↦0.056304931640625),(Vehicles4↦0.056304931640625),(Vehicles5↦0.056304931640625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦44.31281089782715),(Vehicles3↦49.29353594779968),(Vehicles4↦54.13457155227661),(Vehicles5↦113.261878490448)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1216484755277634),(Vehicles2↦-1.1216484755277634),(Vehicles3↦-1.1216484755277634),(Vehicles4↦-1.1216484755277634),(Vehicles5↦-1.1216484755277634)}",
        "Reward": "0.8637467676836721",
        "VehiclesAx": "{(EgoVehicle↦0.549004077911377),(Vehicles2↦-0.5330431461334229),(Vehicles3↦-0.5488261580467224),(Vehicles4↦-0.5456987023353577),(Vehicles5↦-0.5356928706169128)}",
        "VehiclesVx": "{(EgoVehicle↦24.890503883361816),(Vehicles2↦-4.111884236335754),(Vehicles3↦-3.774164319038391),(Vehicles4↦-4.515873193740845),(Vehicles5↦-4.500775635242462)}",
        "VehiclesY": "{(EgoVehicle↦7.665380001068115),(Vehicles2↦-7.665380001068115),(Vehicles3↦-3.6653802394866943),(Vehicles4↦0.3346198797225952),(Vehicles5↦0.3346198797225952)}",
        "VehiclesVy": "{(EgoVehicle↦1.0653435438871384),(Vehicles2↦-1.0653435438871384),(Vehicles3↦-1.0653435438871384),(Vehicles4↦-1.0653435438871384),(Vehicles5↦-1.0653435438871384)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.74816405773163),(Vehicles3↦46.07605040073395),(Vehicles4↦50.17342567443848),(Vehicles5↦109.30991172790527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.017325227148831),(Vehicles2↦1.017325227148831),(Vehicles3↦1.017325227148831),(Vehicles4↦1.017325227148831),(Vehicles5↦1.017325227148831)}",
        "Reward": "0.7505856556009661",
        "VehiclesAx": "{(EgoVehicle↦-4.2435407638549805),(Vehicles2↦4.259070660918951),(Vehicles3↦4.243623428046703),(Vehicles4↦4.247666168957949),(Vehicles5↦4.256526064127684)}",
        "VehiclesVx": "{(EgoVehicle↦20.646963119506836),(Vehicles2↦0.14718642458319664),(Vehicles3↦0.4694591090083122),(Vehicles4↦-0.26820702478289604),(Vehicles5↦-0.24424957111477852)}",
        "VehiclesY": "{(EgoVehicle↦7.983382701873779),(Vehicles2↦-7.983382701873779),(Vehicles3↦-3.9833825826644897),(Vehicles4↦0.016617507208138704),(Vehicles5↦0.016617507208138704)}",
        "VehiclesVy": "{(EgoVehicle↦0.048018316738307476),(Vehicles2↦-0.048018316738307476),(Vehicles3↦-0.048018316738307476),(Vehicles4↦-0.048018316738307476),(Vehicles5↦-0.048018316738307476)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.976848125457764),(Vehicles3↦44.63624656200409),(Vehicles4↦47.993460297584534),(Vehicles5↦107.14868307113647)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:19:17.708945Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}