{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.041250169277191),(Vehicles3↦-1.1965378373861313),(Vehicles4↦-3.7257543206214905),(Vehicles5↦-3.9026737213134766)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.90601348876953),(Vehicles2↦24.62872862815857),(Vehicles3↦47.86980748176575),(Vehicles4↦70.9850013256073),(Vehicles5↦92.70312786102295)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.273923695087433),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9824417009602194",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-10.082397758960724),(Vehicles3↦-7.79420293867588),(Vehicles4↦-4.706661403179169),(Vehicles5↦-7.223200798034668)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-12.123647928237915),(Vehicles3↦-8.990740776062012),(Vehicles4↦-8.43241572380066),(Vehicles5↦-11.125874519348145)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-5.2638691663742065),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.273923695087433),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦179.3010711669922),(Vehicles2↦17.475023865699768),(Vehicles3↦42.71985590457916),(Vehicles4↦64.70071077346802),(Vehicles5↦84.85679626464844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.9924475215375423),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8819127617176695",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦4.796345829963684),(Vehicles3↦2.029011845588684),(Vehicles4↦3.5694047808647156),(Vehicles5↦3.2779085636138916)}",
        "VehiclesVx": "{(EgoVehicle↦25.571727752685547),(Vehicles2↦-7.327302098274231),(Vehicles3↦-6.961728930473328),(Vehicles4↦-4.863010942935944),(Vehicles5↦-7.847965955734253)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.099902391433716),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.2814761735498905),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.987838983535767),(Vehicles3↦35.015660524368286),(Vehicles4↦58.25819373130798),(Vehicles5↦75.53906440734863)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.2608988154679537),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9844494171809277",
        "VehiclesAx": "{(EgoVehicle↦3.8451242446899414),(Vehicles2↦-3.3355730772018433),(Vehicles3↦-4.6890789270401),(Vehicles4↦-3.9537647366523743),(Vehicles5↦-3.7888240814208984)}",
        "VehiclesVx": "{(EgoVehicle↦29.41685199737549),(Vehicles2↦-10.662875175476074),(Vehicles3↦-11.650807857513428),(Vehicles4↦-8.816775679588318),(Vehicles5↦-11.636790037155151)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.007242441177368),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.020577358081936836),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.240144670009613),(Vehicles3↦25.54384171962738),(Vehicles4↦51.225101947784424),(Vehicles5↦65.57053923606873)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020577358081936836),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9979521866246489",
        "VehiclesAx": "{(EgoVehicle↦0.5063557624816895),(Vehicles2↦-1.8481230735778809),(Vehicles3↦1.9273722171783447),(Vehicles4↦-3.111770749092102),(Vehicles5↦4.000068306922913)}",
        "VehiclesVx": "{(EgoVehicle↦29.923207759857178),(Vehicles2↦-12.510998249053955),(Vehicles3↦-9.723435640335083),(Vehicles4↦-11.92854642868042),(Vehicles5↦-7.636721730232239)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.44320923089981),(Vehicles3↦42.10332930088043),(Vehicles4↦53.73460650444031),(Vehicles5↦98.42929244041443)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.2650916948914528)}",
        "Reward": "0.9997303291028343",
        "VehiclesAx": "{(EgoVehicle↦0.06667852401733398),(Vehicles2↦-0.1423633098602295),(Vehicles3↦-1.0812151432037354),(Vehicles4↦0.17706632614135742),(Vehicles5↦-4.585773348808289)}",
        "VehiclesVx": "{(EgoVehicle↦29.98988628387451),(Vehicles2↦-12.653361558914185),(Vehicles3↦-10.804650783538818),(Vehicles4↦-11.751480102539062),(Vehicles5↦-12.222495079040527)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-3.904860734939575)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.2650916948914528)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.848734937608242),(Vehicles3↦31.868192553520203),(Vehicles4↦41.86699390411377),(Vehicles5↦89.93298411369324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.020452183671295643),(Vehicles5↦0.2650916948914528)}",
        "Reward": "0.9999644877830892",
        "VehiclesAx": "{(EgoVehicle↦0.008780956268310547),(Vehicles2↦1.3907372951507568),(Vehicles3↦-0.7291007041931152),(Vehicles4↦-0.03561854362487793),(Vehicles5↦4.040600657463074)}",
        "VehiclesVx": "{(EgoVehicle↦29.998667240142822),(Vehicles2↦-11.262624263763428),(Vehicles3↦-11.533751487731934),(Vehicles4↦-11.78709864616394),(Vehicles5↦-8.181894421577454)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.992719888687134),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.020452183671295643),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.85031270980835),(Vehicles3↦30.20350933074951),(Vehicles4↦77.89006233215332),(Vehicles5↦82.60744214057922)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.018939933215733618),(Vehicles5↦0.0)}",
        "Reward": "0.9999953234940694",
        "VehiclesAx": "{(EgoVehicle↦0.0011563301086425781),(Vehicles2↦-0.18867254257202148),(Vehicles3↦0.1938152313232422),(Vehicles4↦0.36673784255981445),(Vehicles5↦-0.2009505033493042)}",
        "VehiclesVx": "{(EgoVehicle↦29.999823570251465),(Vehicles2↦-11.45129680633545),(Vehicles3↦-11.339936256408691),(Vehicles4↦-11.420360803604126),(Vehicles5↦-8.382844924926758)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.9994654655456543),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.0015122504555620253),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.497451037168503),(Vehicles3↦18.749795854091644),(Vehicles4↦66.25532507896423),(Vehicles5↦74.34338927268982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.001404297127010068),(Vehicles5↦0.0)}",
        "Reward": "0.999999384163828",
        "VehiclesAx": "{(EgoVehicle↦0.000152587890625),(Vehicles2↦-0.05208611488342285),(Vehicles3↦0.1619434356689453),(Vehicles4↦0.2996337413787842),(Vehicles5↦-0.18152117729187012)}",
        "VehiclesVx": "{(EgoVehicle↦29.99997615814209),(Vehicles2↦-11.503382921218872),(Vehicles3↦-11.177992820739746),(Vehicles4↦-11.120727062225342),(Vehicles5↦-8.564366102218628)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-3.9999622106552124),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.00010795332855195738),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9823987036943436),(Vehicles3↦7.477140426635742),(Vehicles4↦54.95980978012085),(Vehicles5↦65.88656306266785)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-7.487869879696518E-06),(Vehicles4↦0.00010795332855195738),(Vehicles5↦0.0)}",
        "Reward": "0.9999999189022324",
        "VehiclesAx": "{(EgoVehicle↦2.1457672119140625E-05),(Vehicles2↦0.4580676555633545),(Vehicles3↦0.3003537654876709),(Vehicles4↦2.3906081914901733),(Vehicles5↦-2.143198251724243)}",
        "VehiclesVx": "{(EgoVehicle↦29.99999761581421),(Vehicles2↦-11.045315265655518),(Vehicles3↦-10.877639055252075),(Vehicles4↦-8.730118870735168),(Vehicles5↦-10.707564353942871)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9999972581863403),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-7.487869879696518E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.645617887377739),(Vehicles3↦43.94037127494812),(Vehicles4↦57.25473761558533),(Vehicles5↦90.20627737045288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.073087194773507E-07),(Vehicles3↦7.487869879696518E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8842249550269058",
        "VehiclesAx": "{(EgoVehicle↦-4.341561794281006),(Vehicles2↦4.707225561141968),(Vehicles3↦6.336813271045685),(Vehicles4↦2.507781982421875),(Vehicles5↦6.708150207996368)}",
        "VehiclesVx": "{(EgoVehicle↦25.658435821533203),(Vehicles2↦-6.33808970451355),(Vehicles3↦-4.54082578420639),(Vehicles4↦-6.2223368883132935),(Vehicles5↦-3.9994141459465027)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-3.999999761581421),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.073087194773507E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.54016947746277),(Vehicles3↦50.85776448249817),(Vehicles4↦81.95372223854065),(Vehicles5↦94.84109282493591)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.7359630883647696E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.868978869249085",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.7345086336135864),(Vehicles3↦0.4313287138938904),(Vehicles4↦0.6876474618911743),(Vehicles5↦0.5459004640579224)}",
        "VehiclesVx": "{(EgoVehicle↦25.086708068847656),(Vehicles2↦-5.603581070899963),(Vehicles3↦-4.1094970703125),(Vehicles4↦-5.534689426422119),(Vehicles5↦-3.4535136818885803)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.3712410640873713E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.585063457489014),(Vehicles3↦46.57527804374695),(Vehicles4↦76.09512209892273),(Vehicles5↦91.14658832550049)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.150780969463085E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8669711542495365",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.21075427532196045),(Vehicles3↦-0.054301321506500244),(Vehicles4↦0.16918182373046875),(Vehicles5↦0.05115121603012085)}",
        "VehiclesVx": "{(EgoVehicle↦25.011417865753174),(Vehicles2↦-5.392826795578003),(Vehicles3↦-4.163798391819),(Vehicles4↦-5.36550760269165),(Vehicles5↦-3.4023624658584595)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.204600946242863E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.07912015914917),(Vehicles3↦42.45464503765106),(Vehicles4↦70.64108848571777),(Vehicles5↦87.72484064102173)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.0623680541120848E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8667067637969211",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.12412071228027344),(Vehicles3↦-0.10946422815322876),(Vehicles4↦0.08627474308013916),(Vehicles5↦-0.01301586627960205)}",
        "VehiclesVx": "{(EgoVehicle↦25.00150442123413),(Vehicles2↦-5.2687060832977295),(Vehicles3↦-4.273262619972229),(Vehicles4↦-5.279232859611511),(Vehicles5↦-3.4153783321380615)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.4223289213077805E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.738944828510284),(Vehicles3↦38.24776113033295),(Vehicles4↦65.3128445148468),(Vehicles5↦84.31869149208069)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.3316459046563978E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666719469471941",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.09882152080535889),(Vehicles3↦-0.10810524225234985),(Vehicles4↦0.06359994411468506),(Vehicles5↦-0.020695030689239502)}",
        "VehiclesVx": "{(EgoVehicle↦25.000197887420654),(Vehicles2↦-5.169884562492371),(Vehicles3↦-4.381367862224579),(Vehicles4↦-5.215632915496826),(Vehicles5↦-3.436073362827301)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-9.068301665138279E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.51114958524704),(Vehicles3↦33.93065929412842),(Vehicles4↦60.06025671958923),(Vehicles5↦80.89516758918762)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦8.482103908136196E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666673620122506",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.08442878723144531),(Vehicles3↦-0.09928762912750244),(Vehicles4↦0.05106687545776367),(Vehicles5↦-0.02105504274368286)}",
        "VehiclesVx": "{(EgoVehicle↦25.0000262260437),(Vehicles2↦-5.085455775260925),(Vehicles3↦-4.480655491352081),(Vehicles4↦-5.1645660400390625),(Vehicles5↦-3.457128405570984)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.861977570020827E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.37600901722908),(Vehicles3↦29.50880527496338),(Vehicles4↦54.86590266227722),(Vehicles5↦77.45063900947571)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.417888360170764E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7508917239412565",
        "VehiclesAx": "{(EgoVehicle↦-4.341585636138916),(Vehicles2↦4.415169730782509),(Vehicles3↦4.252163413912058),(Vehicles4↦4.383143037557602),(Vehicles5↦4.321049004793167)}",
        "VehiclesVx": "{(EgoVehicle↦20.658440589904785),(Vehicles2↦-0.6702860444784164),(Vehicles3↦-0.22849207744002342),(Vehicles4↦-0.7814230024814606),(Vehicles5↦0.8639205992221832)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.715828388929367),(Vehicles3↦27.38664746284485),(Vehicles4↦52.11371183395386),(Vehicles5↦76.38031840324402)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7356455493804673",
        "VehiclesAx": "{(EgoVehicle↦-0.5717325210571289),(Vehicles2↦0.6366040883585811),(Vehicles3↦0.49242425709962845),(Vehicles4↦0.6055629253387451),(Vehicles5↦0.5518408119678497)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.03368195611983538),(Vehicles3↦0.263932179659605),(Vehicles4↦-0.17586007714271545),(Vehicles5↦1.415761411190033)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.387523025274277),(Vehicles3↦27.4410218000412),(Vehicles4↦51.66178345680237),(Vehicles5↦77.55163311958313)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7336378226893344",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.13295975979417562),(Vehicles3↦0.006093345582485199),(Vehicles4↦0.10268026497215033),(Vehicles5↦0.05602732300758362)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.09927780367434025),(Vehicles3↦0.2700255252420902),(Vehicles4↦-0.07317981217056513),(Vehicles5↦1.4717887341976166)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.418968200683594),(Vehicles3↦27.71800458431244),(Vehicles4↦51.53888463973999),(Vehicles5↦79.00117039680481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333734306970866",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.061555663123726845),(Vehicles3↦-0.04930699244141579),(Vehicles4↦0.03190536051988602),(Vehicles5↦-0.008725076913833618)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.1608334667980671),(Vehicles3↦0.22071853280067444),(Vehicles4↦-0.04127445165067911),(Vehicles5↦1.463063657283783)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.544814094901085),(Vehicles3↦27.96902358531952),(Vehicles4↦51.48036479949951),(Vehicles5↦80.4709255695343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333386136446095",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.04784325137734413),(Vehicles3↦-0.04822744056582451),(Vehicles4↦0.01875627087429166),(Vehicles5↦-0.016710013151168823)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.20867671817541122),(Vehicles3↦0.17249109223484993),(Vehicles4↦-0.022518180776387453),(Vehicles5↦1.4463536441326141)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.725359171628952),(Vehicles3↦28.169888257980347),(Vehicles4↦51.447123289108276),(Vehicles5↦81.92745447158813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333340286829664",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.042346492409706116),(Vehicles3↦-0.040104156360030174),(Vehicles4↦0.013805177877657115),(Vehicles5↦-0.01721501350402832)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.25102321058511734),(Vehicles3↦0.13238693587481976),(Vehicles4↦-0.008713002898730338),(Vehicles5↦1.4291386306285858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.951324105262756),(Vehicles3↦28.32564413547516),(Vehicles4↦51.43043398857117),(Vehicles5↦83.36689472198486)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334249020093",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.038433875888586044),(Vehicles3↦-0.031553637236356735),(Vehicles4↦0.010455054725753143),(Vehicles5↦-0.01673087477684021)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.2894570864737034),(Vehicles3↦0.10083329863846302),(Vehicles4↦0.0017420518270228058),(Vehicles5↦1.4124077558517456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.21800422668457),(Vehicles3↦28.444740176200867),(Vehicles4↦51.42613649368286),(Vehicles5↦84.78929400444031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333453917598",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.03514273092150688),(Vehicles3↦-0.02352702897042036),(Vehicles4↦0.007766983908368275),(Vehicles5↦-1.6830064915120602)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32459981739521027),(Vehicles3↦0.07730626966804266),(Vehicles4↦0.00950903573539108),(Vehicles5↦-0.27059873566031456)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.521762907505035),(Vehicles3↦28.535547852516174),(Vehicles4↦51.43117904663086),(Vehicles5↦85.78396439552307)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333349212743",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03227658569812775),(Vehicles3↦-0.01620081253349781),(Vehicles4↦0.005559772835113108),(Vehicles5↦0.06958337500691414)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.356876403093338),(Vehicles3↦0.06110545713454485),(Vehicles4↦0.015068808570504189),(Vehicles5↦-0.20101536065340042)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.8594880402088165),(Vehicles3↦28.60581874847412),(Vehicles4↦51.44307613372803),(Vehicles5↦85.54163575172424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335424449",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.029754377901554108),(Vehicles3↦-0.009622108191251755),(Vehicles4↦0.0037610274739563465),(Vehicles5↦0.06448272615671158)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3866307809948921),(Vehicles3↦0.051483348943293095),(Vehicles4↦0.018829836044460535),(Vehicles5↦-0.13653263449668884)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.228455692529678),(Vehicles3↦28.662577271461487),(Vehicles4↦51.45977735519409),(Vehicles5↦85.36679744720459)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333608706",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.027521438896656036),(Vehicles3↦-0.0037971744313836098),(Vehicles4↦0.0023192469961941242),(Vehicles5↦0.05996497813612223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.41415221989154816),(Vehicles3↦0.047686174511909485),(Vehicles4↦0.02114908304065466),(Vehicles5↦-0.07656765636056662)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.626263797283173),(Vehicles3↦28.712105751037598),(Vehicles4↦51.47963762283325),(Vehicles5↦85.25458574295044)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025534890592098236),(Vehicles3↦0.001292424276471138),(Vehicles4↦0.001190591137856245),(Vehicles5↦0.0559404119849205)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4396871104836464),(Vehicles3↦0.04897859878838062),(Vehicles4↦0.022339674178510904),(Vehicles5↦-0.020627244375646114)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.05077999830246),(Vehicles3↦28.75993251800537),(Vehicles4↦51.50133967399597),(Vehicles5↦85.20070314407349)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02375975251197815),(Vehicles3↦0.0056827487424016),(Vehicles4↦0.0003360793925821781),(Vehicles5↦0.052335760556161404)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46344686299562454),(Vehicles3↦0.05466134753078222),(Vehicles4↦0.022675753571093082),(Vehicles5↦0.03170851618051529)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.500105142593384),(Vehicles3↦28.810858726501465),(Vehicles4↦51.52387022972107),(Vehicles5↦85.20128130912781)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022167563438415527),(Vehicles3↦0.009421994909644127),(Vehicles4↦-0.00027947593480348587),(Vehicles5↦0.04909096285700798)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.48561442643404007),(Vehicles3↦0.06408334244042635),(Vehicles4↦0.022396277636289597),(Vehicles5↦0.08079947903752327)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.972539752721786),(Vehicles3↦28.869014978408813),(Vehicles4↦51.546478271484375),(Vehicles5↦85.25287508964539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02073429524898529),(Vehicles3↦0.012565734796226025),(Vehicles4↦-0.0006880308501422405),(Vehicles5↦0.04615657031536102)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5063487216830254),(Vehicles3↦0.07664907723665237),(Vehicles4↦0.021708246786147356),(Vehicles5↦0.1269560493528843)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.466556459665298),(Vehicles3↦28.937894105911255),(Vehicles4↦51.56862139701843),(Vehicles5↦85.35236120223999)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019440054893493652),(Vehicles3↦0.015173014253377914),(Vehicles4↦-0.0009186519309878349),(Vehicles5↦0.04349157214164734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.525788776576519),(Vehicles3↦0.09182209149003029),(Vehicles4↦0.02078959485515952),(Vehicles5↦0.17044762149453163)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.980779886245728),(Vehicles3↦29.0204256772995),(Vehicles4↦51.589977741241455),(Vehicles5↦85.49691438674927)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01826789230108261),(Vehicles3↦0.01730332151055336),(Vehicles4↦-0.0009977305307984352),(Vehicles5↦0.041061900556087494)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5440566688776016),(Vehicles3↦0.10912541300058365),(Vehicles4↦0.019791864324361086),(Vehicles5↦0.21150952205061913)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.513965040445328),(Vehicles3↦29.119014739990234),(Vehicles4↦51.610368490219116),(Vehicles5↦85.68397164344788)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01720346510410309),(Vehicles3↦0.019014356657862663),(Vehicles4↦-0.0009491399396210909),(Vehicles5↦0.038838814944028854)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5612601339817047),(Vehicles3↦0.1281397696584463),(Vehicles4↦0.018842724384739995),(Vehicles5↦0.250348336994648)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.064983904361725),(Vehicles3↦29.23562526702881),(Vehicles4↦51.629769802093506),(Vehicles5↦85.91119050979614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01623447984457016),(Vehicles3↦0.020360499620437622),(Vehicles4↦-0.0007943506352603436),(Vehicles5↦0.03679821267724037)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5774946138262749),(Vehicles3↦0.14850026927888393),(Vehicles4↦0.01804837374947965),(Vehicles5↦0.28714654967188835)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.632812023162842),(Vehicles3↦29.37181293964386),(Vehicles4↦51.64828300476074),(Vehicles5↦86.1764132976532)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015350356698036194),(Vehicles3↦0.02139194868505001),(Vehicles4↦-0.0005525525193661451),(Vehicles5↦0.03491947427392006)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5928449705243111),(Vehicles3↦0.16989221796393394),(Vehicles4↦0.017495821230113506),(Vehicles5↦0.3220660239458084)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.216514348983765),(Vehicles3↦29.528799653053284),(Vehicles4↦51.66608691215515),(Vehicles5↦86.47767305374146)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014541856944561005),(Vehicles3↦0.022154096513986588),(Vehicles4↦-0.00024077948182821274),(Vehicles5↦0.0331849604845047)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6073868274688721),(Vehicles3↦0.19204631447792053),(Vehicles4↦0.017255041748285294),(Vehicles5↦0.3552509844303131)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.815238535404205),(Vehicles3↦29.70750331878662),(Vehicles4↦51.6834557056427),(Vehicles5↦86.81314587593079)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013801120221614838),(Vehicles3↦0.02268761396408081),(Vehicles4↦0.00012596137821674347),(Vehicles5↦0.03157962113618851)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6211879476904869),(Vehicles3↦0.21473392844200134),(Vehicles4↦0.017381003126502037),(Vehicles5↦0.3868306055665016)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.428202271461487),(Vehicles3↦29.908588528633118),(Vehicles4↦51.70072913169861),(Vehicles5↦87.18115091323853)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013121180236339569),(Vehicles3↦0.023028291761875153),(Vehicles4↦0.0005345407407730818),(Vehicles5↦0.030090324580669403)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6343091279268265),(Vehicles3↦0.2377622202038765),(Vehicles4↦0.01791554386727512),(Vehicles5↦0.416920930147171)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.054690301418304),(Vehicles3↦30.132514238357544),(Vehicles4↦51.718294620513916),(Vehicles5↦87.58013248443604)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012495741248130798),(Vehicles3↦0.023207496851682663),(Vehicles4↦0.0009735638741403818),(Vehicles5↦0.02870555967092514)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6468048691749573),(Vehicles3↦0.26096971705555916),(Vehicles4↦0.0188891077414155),(Vehicles5↦0.44562648981809616)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.69404548406601),(Vehicles3↦30.379551649093628),(Vehicles4↦51.73656344413757),(Vehicles5↦88.00864219665527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011919811367988586),(Vehicles3↦0.023252367973327637),(Vehicles4↦0.0014332123100757599),(Vehicles5↦0.02741541713476181)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6587246805429459),(Vehicles3↦0.2842220850288868),(Vehicles4↦0.02032232005149126),(Vehicles5↦0.47304190695285797)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.345662832260132),(Vehicles3↦30.64982295036316),(Vehicles4↦51.75598859786987),(Vehicles5↦88.46533298492432)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01138828694820404),(Vehicles3↦0.02318635582923889),(Vehicles4↦0.001905092503875494),(Vehicles5↦0.026211179792881012)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6701129674911499),(Vehicles3↦0.3074084408581257),(Vehicles4↦0.022227412555366755),(Vehicles5↦0.499253086745739)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.008983552455902),(Vehicles3↦30.943328142166138),(Vehicles4↦51.77703499794006),(Vehicles5↦88.94895315170288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010897070169448853),(Vehicles3↦0.023029465228319168),(Vehicles4↦0.00238209031522274),(Vehicles5↦0.02508506178855896)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6810100376605988),(Vehicles3↦0.33043790608644485),(Vehicles4↦0.024609502870589495),(Vehicles5↦0.5243381485342979)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.683493554592133),(Vehicles3↦31.259965896606445),(Vehicles4↦51.80017352104187),(Vehicles5↦89.45832848548889)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010442584753036499),(Vehicles3↦0.0227988138794899),(Vehicles4↦0.0028582336381077766),(Vehicles5↦0.0240301713347435)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6914526224136353),(Vehicles3↦0.35323671996593475),(Vehicles4↦0.02746773650869727),(Vehicles5↦0.5483683198690414)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.36871600151062),(Vehicles3↦31.599542498588562),(Vehicles4↦51.825886964797974),(Vehicles5↦89.99236226081848)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010021328926086426),(Vehicles3↦0.02250880002975464),(Vehicles4↦0.0033285445533692837),(Vehicles5↦0.023040510714054108)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7014739513397217),(Vehicles3↦0.3757455199956894),(Vehicles4↦0.030796281062066555),(Vehicles5↦0.5714088305830956)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.064208328723907),(Vehicles3↦31.96180760860443),(Vehicles4↦51.85465216636658),(Vehicles5↦90.55002331733704)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009630322456359863),(Vehicles3↦0.02217177301645279),(Vehicles4↦0.0037889485247433186),(Vehicles5↦0.02211056649684906)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7111042737960815),(Vehicles3↦0.3979172930121422),(Vehicles4↦0.034585229586809874),(Vehicles5↦0.5935193970799446)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.769565224647522),(Vehicles3↦32.34645128250122),(Vehicles4↦51.88692808151245),(Vehicles5↦91.1303460597992)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009266957640647888),(Vehicles3↦0.02179790288209915),(Vehicles4↦0.00423613004386425),(Vehicles5↦0.02123553305864334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7203712314367294),(Vehicles3↦0.41971519589424133),(Vehicles4↦0.038821359630674124),(Vehicles5↦0.614754930138588)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.48440372943878),(Vehicles3↦32.75311887264252),(Vehicles4↦51.923173666000366),(Vehicles5↦91.73243045806885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3326350301504135),(Vehicles3↦-4.320167750120163),(Vehicles4↦-4.336896201130003),(Vehicles5↦-4.32115264236927)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.612263798713684),(Vehicles3↦-3.9004525542259216),(Vehicles4↦-4.298074841499329),(Vehicles5↦-3.7063977122306824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.813311517238617),(Vehicles3↦30.786365270614624),(Vehicles4↦49.56876337528229),(Vehicles5↦89.96034860610962)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7784492410719395),(Vehicles3↦3.790808068588376),(Vehicles4↦3.7749159708619118),(Vehicles5↦3.789468379691243)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.1661854423582554),(Vehicles3↦-0.10964448563754559),(Vehicles4↦-0.5231588706374168),(Vehicles5↦0.0830706674605608)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.2841796875),(Vehicles3↦28.97399663925171),(Vehicles4↦47.35235273838043),(Vehicles5↦88.34152817726135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5047591589391232),(Vehicles3↦0.5169743206351995),(Vehicles4↦0.501914075575769),(Vehicles5↦0.5153376515954733)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.6709446012973785),(Vehicles3↦0.40732983499765396),(Vehicles4↦-0.021244795061647892),(Vehicles5↦0.5984083190560341)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.72758162021637),(Vehicles3↦29.14646863937378),(Vehicles4↦47.10521697998047),(Vehicles5↦88.7060821056366)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07342018187046051),(Vehicles3↦0.0854620710015297),(Vehicles4↦0.07122299168258905),(Vehicles5↦0.08357826620340347)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.744364783167839),(Vehicles3↦0.49279190599918365),(Vehicles4↦0.04997819662094116),(Vehicles5↦0.6819865852594376)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.437830567359924),(Vehicles3↦29.59793210029602),(Vehicles4↦47.122347354888916),(Vehicles5↦89.34788703918457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.016397833824157715),(Vehicles3↦0.028242766857147217),(Vehicles4↦0.014809421263635159),(Vehicles5↦0.026154667139053345)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.7607626169919968),(Vehicles3↦0.5210346728563309),(Vehicles4↦0.06478761788457632),(Vehicles5↦0.7081412523984909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.190079927444458),(Vehicles3↦30.10336458683014),(Vehicles4↦47.17952609062195),(Vehicles5↦90.0416910648346)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.008682161569595337),(Vehicles3↦0.020311474800109863),(Vehicles4↦0.007664510048925877),(Vehicles5↦0.018055811524391174)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.7694447785615921),(Vehicles3↦0.5413461476564407),(Vehicles4↦0.0724521279335022),(Vehicles5↦0.7261970639228821)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.954505026340485),(Vehicles3↦30.632731318473816),(Vehicles4↦47.24752604961395),(Vehicles5↦90.75728058815002)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.007472410798072815),(Vehicles3↦0.018871426582336426),(Vehicles4↦0.006988635286688805),(Vehicles5↦0.016479864716529846)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.7769171893596649),(Vehicles3↦0.5602175742387772),(Vehicles4↦0.079440763220191),(Vehicles5↦0.7426769286394119)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.726979732513428),(Vehicles3↦31.181687116622925),(Vehicles4↦47.322773933410645),(Vehicles5↦91.49013757705688)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.007131323218345642),(Vehicles3↦0.01828886568546295),(Vehicles4↦0.007145712152123451),(Vehicles5↦0.015788376331329346)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.7840485125780106),(Vehicles3↦0.5785064399242401),(Vehicles4↦0.08658647537231445),(Vehicles5↦0.7584653049707413)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.50676792860031),(Vehicles3↦31.749257445335388),(Vehicles4↦47.40505516529083),(Vehicles5↦92.23917722702026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.006915628910064697),(Vehicles3↦0.017823316156864166),(Vehicles4↦0.007393788546323776),(Vehicles5↦0.015237182378768921)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7909641414880753),(Vehicles3↦0.5963297560811043),(Vehicles4↦0.09398026391863823),(Vehicles5↦0.7737024873495102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.293598413467407),(Vehicles3↦32.33492970466614),(Vehicles4↦47.49457836151123),(Vehicles5↦93.0037796497345)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0067265331745147705),(Vehicles3↦0.017378516495227814),(Vehicles4↦0.007635531947016716),(Vehicles5↦0.014726892113685608)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.79769067466259),(Vehicles3↦0.6137082725763321),(Vehicles4↦0.10161579586565495),(Vehicles5↦0.7884293794631958)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.08726853132248),(Vehicles3↦32.9382449388504),(Vehicles4↦47.591593861579895),(Vehicles5↦93.7834084033966)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149067",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0065501779317855835),(Vehicles3↦0.016942769289016724),(Vehicles4↦0.007858574390411377),(Vehicles5↦0.014242753386497498)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8042408525943756),(Vehicles3↦0.6306510418653488),(Vehicles4↦0.10947437025606632),(Vehicles5↦0.8026721328496933)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.887592017650604),(Vehicles3↦33.558765053749084),(Vehicles4↦47.69633710384369),(Vehicles5↦94.57757472991943)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00638425350189209),(Vehicles3↦0.016515329480171204),(Vehicles4↦0.00806187279522419),(Vehicles5↦0.013781562447547913)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8106251060962677),(Vehicles3↦0.64716637134552),(Vehicles4↦0.11753624305129051),(Vehicles5↦0.8164536952972412)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.69440048933029),(Vehicles3↦34.19605791568756),(Vehicles4↦47.809019684791565),(Vehicles5↦95.3857958316803)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00622771680355072),(Vehicles3↦0.016096532344818115),(Vehicles4↦0.00824587419629097),(Vehicles5↦0.013341754674911499)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8168528228998184),(Vehicles3↦0.6632629036903381),(Vehicles4↦0.12578211724758148),(Vehicles5↦0.8297954499721527)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.50752854347229),(Vehicles3↦34.84969437122345),(Vehicles4↦47.92984127998352),(Vehicles5↦96.2076187133789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006079673767089844),(Vehicles3↦0.01568712294101715),(Vehicles4↦0.00841132365167141),(Vehicles5↦0.012921914458274841)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8229324966669083),(Vehicles3↦0.6789500266313553),(Vehicles4↦0.1341934408992529),(Vehicles5↦0.8427173644304276)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.326824188232422),(Vehicles3↦35.51926612854004),(Vehicles4↦48.058974742889404),(Vehicles5↦97.04261422157288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:23:03.170567Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}