{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.5453469157218933),(Vehicles3↦-2.8241565823554993),(Vehicles4↦-2.1166764199733734),(Vehicles5↦-3.385586738586426)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦150.07110834121704),(Vehicles2↦21.626314520835876),(Vehicles3↦46.05911076068878),(Vehicles4↦70.76676487922668),(Vehicles5↦94.22714710235596)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.8515177965164185),(Vehicles3↦-3.2803377509117126),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9824417009602194",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-10.493160784244537),(Vehicles3↦-8.812097012996674),(Vehicles4↦-4.849674850702286),(Vehicles5↦-6.854130029678345)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-13.03850769996643),(Vehicles3↦-11.636253595352173),(Vehicles4↦-6.966351270675659),(Vehicles5↦-10.23971676826477)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-5.223069548606873),(Vehicles3↦-6.76789927482605),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦2.8515177965164185),(Vehicles3↦-3.2803377509117126),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦177.4661660194397),(Vehicles2↦14.006128907203674),(Vehicles3↦38.40942978858948),(Vehicles4↦66.17416143417358),(Vehicles5↦87.40320205688477)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.53566212952137),(Vehicles3↦3.01444873213768),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9976877960112223",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦0.31413912773132324),(Vehicles3↦-0.17604470252990723),(Vehicles4↦-1.2422746419906616),(Vehicles5↦-2.0406222343444824)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-12.724368572235107),(Vehicles3↦-11.81229829788208),(Vehicles4↦-8.20862591266632),(Vehicles5↦-12.280339002609253)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.1133856773376465),(Vehicles3↦-7.904747486114502),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.3158556669950485),(Vehicles3↦-0.2658890187740326),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.693883653730154),(Vehicles3↦26.77009105682373),(Vehicles4↦58.58299136161804),(Vehicles5↦76.13464593887329)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.3360477415844798),(Vehicles3↦0.2658890187740326),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9996955122319305",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦0.7320106029510498),(Vehicles3↦3.2099121809005737),(Vehicles4↦-4.610162377357483),(Vehicles5↦4.087312817573547)}",
        "VehiclesVx": "{(EgoVehicle↦29.988582134246826),(Vehicles2↦-11.992357969284058),(Vehicles3↦-8.602386116981506),(Vehicles4↦-12.818788290023804),(Vehicles5↦-8.193026185035706)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.992741823196411),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020192074589431286),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.882892370223999),(Vehicles3↦50.187212228775024),(Vehicles4↦63.58029842376709),(Vehicles5↦95.49515843391418)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.018636219756444916),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9999599028453572",
        "VehiclesAx": "{(EgoVehicle↦0.009913444519042969),(Vehicles2↦-0.15128731727600098),(Vehicles3↦-0.166395902633667),(Vehicles4↦-0.0762474536895752),(Vehicles5↦-0.07796585559844971)}",
        "VehiclesVx": "{(EgoVehicle↦29.99849557876587),(Vehicles2↦-12.143645286560059),(Vehicles3↦-8.768782019615173),(Vehicles4↦-12.895035743713379),(Vehicles5↦-8.270992040634155)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999438762664795),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0015558548329863697),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.82761100679636),(Vehicles3↦41.50812029838562),(Vehicles4↦50.710028409957886),(Vehicles5↦87.26438283920288)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00143428097544529),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.9999947197162612",
        "VehiclesAx": "{(EgoVehicle↦0.0013065338134765625),(Vehicles2↦-0.11302351951599121),(Vehicles3↦-0.0810539722442627),(Vehicles4↦0.0930178165435791),(Vehicles5↦-0.02483546733856201)}",
        "VehiclesVx": "{(EgoVehicle↦29.999802112579346),(Vehicles2↦-12.25666880607605),(Vehicles3↦-8.849835991859436),(Vehicles4↦-12.8020179271698),(Vehicles5↦-8.295827507972717)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999955892562866),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00012157385754107963),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.36480313539505),(Vehicles3↦32.70265460014343),(Vehicles4↦37.84452676773071),(Vehicles5↦78.98092865943909)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.00012157385754107963),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8842242703604404",
        "VehiclesAx": "{(EgoVehicle↦-4.341392517089844),(Vehicles2↦7.704071998596191),(Vehicles3↦0.5395466089248657),(Vehicles4↦8.844248354434967),(Vehicles5↦1.256917119026184)}",
        "VehiclesVx": "{(EgoVehicle↦25.658409595489502),(Vehicles2↦-4.552596807479858),(Vehicles3↦-8.31028938293457),(Vehicles4↦-3.9577695727348328),(Vehicles5↦-7.038910388946533)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.22828185558319),(Vehicles3↦27.495551109313965),(Vehicles4↦73.07770848274231),(Vehicles5↦73.37855696678162)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7532037447936931",
        "VehiclesAx": "{(EgoVehicle↦-4.913268089294434),(Vehicles2↦1.3153353333473206),(Vehicles3↦8.642538823187351),(Vehicles4↦1.8922391533851624),(Vehicles5↦7.9997823387384415)}",
        "VehiclesVx": "{(EgoVehicle↦20.74514150619507),(Vehicles2↦-3.237261474132538),(Vehicles3↦0.3322494402527809),(Vehicles4↦-2.0655304193496704),(Vehicles5↦0.9608719497919083)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.95989191532135),(Vehicles3↦24.373984336853027),(Vehicles4↦69.07697319984436),(Vehicles5↦71.83210849761963)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8517250473253698",
        "VehiclesAx": "{(EgoVehicle↦3.6945486068725586),(Vehicles2↦-3.5444530844688416),(Vehicles3↦-3.7166017666459084),(Vehicles4↦-3.658766746520996),(Vehicles5↦-3.6857885867357254)}",
        "VehiclesVx": "{(EgoVehicle↦24.439690113067627),(Vehicles2↦-6.781714558601379),(Vehicles3↦-3.3843523263931274),(Vehicles4↦-5.7242971658706665),(Vehicles5↦-2.724916636943817)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.745679080486298),(Vehicles3↦22.658991813659668),(Vehicles4↦64.9888277053833),(Vehicles5↦70.75820565223694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8646990460126687",
        "VehiclesAx": "{(EgoVehicle↦0.4865241050720215),(Vehicles2↦-0.3522026538848877),(Vehicles3↦-0.5064189434051514),(Vehicles4↦-0.4601109027862549),(Vehicles5↦-0.4767468571662903)}",
        "VehiclesVx": "{(EgoVehicle↦24.92621421813965),(Vehicles2↦-7.133917212486267),(Vehicles3↦-3.890771269798279),(Vehicles4↦-6.184408068656921),(Vehicles5↦-3.2016634941101074)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.750624001026154),(Vehicles3↦18.9982071518898),(Vehicles4↦59.00707244873047),(Vehicles5↦67.76877641677856)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8664075561278685",
        "VehiclesAx": "{(EgoVehicle↦0.06407022476196289),(Vehicles2↦0.054128170013427734),(Vehicles3↦-0.0835573673248291),(Vehicles4↦-0.0396275520324707),(Vehicles5↦-0.05426734685897827)}",
        "VehiclesVx": "{(EgoVehicle↦24.99028444290161),(Vehicles2↦-7.079789042472839),(Vehicles3↦-3.974328637123108),(Vehicles4↦-6.224035620689392),(Vehicles5↦-3.2559308409690857)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6298735290765762),(Vehicles3↦15.0642991065979),(Vehicles4↦52.79707908630371),(Vehicles5↦64.5357072353363)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8666325451142324",
        "VehiclesAx": "{(EgoVehicle↦0.008435249328613281),(Vehicles2↦0.09549736976623535),(Vehicles3↦-0.028147101402282715),(Vehicles4↦0.01735985279083252),(Vehicles5↦0.0010180473327636719)}",
        "VehiclesVx": "{(EgoVehicle↦24.998719692230225),(Vehicles2↦-6.984291672706604),(Vehicles3↦-4.002475738525391),(Vehicles4↦-6.20667576789856),(Vehicles5↦-3.254912793636322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.411951079964638),(Vehicles3↦11.077459901571274),(Vehicles4↦46.578529477119446),(Vehicles5↦61.27893924713135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.0658141036401503E-13)}",
        "Reward": "0.8666621732935066",
        "VehiclesAx": "{(EgoVehicle↦0.0011110305786132812),(Vehicles2↦2.9606306552886963),(Vehicles3↦-2.176952362060547),(Vehicles4↦2.959658205509186),(Vehicles5↦-1.2470796704292297)}",
        "VehiclesVx": "{(EgoVehicle↦24.999830722808838),(Vehicles2↦-4.023661017417908),(Vehicles3↦-6.1794281005859375),(Vehicles4↦-3.247017562389374),(Vehicles5↦-4.501992464065552)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.0658141036401503E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.06636980175972),(Vehicles3↦40.38236141204834),(Vehicles4↦58.027052879333496),(Vehicles5↦85.61786413192749)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-8.881784197001252E-14)}",
        "Reward": "0.8666660749467444",
        "VehiclesAx": "{(EgoVehicle↦0.00014781951904296875),(Vehicles2↦-0.020540058612823486),(Vehicles3↦0.03092348575592041),(Vehicles4↦0.008415579795837402),(Vehicles5↦-0.010828971862792969)}",
        "VehiclesVx": "{(EgoVehicle↦24.99997854232788),(Vehicles2↦-4.044201076030731),(Vehicles3↦-6.148504614830017),(Vehicles4↦-3.2386019825935364),(Vehicles5↦-4.512821435928345)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0344925820827484),(Vehicles3↦34.21507477760315),(Vehicles4↦54.78341579437256),(Vehicles5↦81.11159205436707)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.8666665887447017",
        "VehiclesAx": "{(EgoVehicle↦1.9073486328125E-05),(Vehicles2↦-0.02063155174255371),(Vehicles3↦0.03343462944030762),(Vehicles4↦0.008138716220855713),(Vehicles5↦-0.01132875680923462)}",
        "VehiclesVx": "{(EgoVehicle↦24.99999761581421),(Vehicles2↦-4.064832627773285),(Vehicles3↦-6.1150699853897095),(Vehicles4↦-3.2304632663726807),(Vehicles5↦-4.524150192737579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.0179509408771992),(Vehicles3↦28.079769015312195),(Vehicles4↦51.54809355735779),(Vehicles5↦76.5942633152008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.866666656405338",
        "VehiclesAx": "{(EgoVehicle↦2.384185791015625E-06),(Vehicles2↦-0.020727813243865967),(Vehicles3↦0.03533363342285156),(Vehicles4↦0.0077977776527404785),(Vehicles5↦-0.011484324932098389)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-4.085560441017151),(Vehicles3↦-6.079736351966858),(Vehicles4↦-3.22266548871994),(Vehicles5↦-4.535634517669678)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.091070011258125),(Vehicles3↦21.978701651096344),(Vehicles4↦48.32077920436859),(Vehicles5↦72.06552028656006)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8666666653153806",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.020745396614074707),(Vehicles3↦0.03669440746307373),(Vehicles4↦0.007485449314117432),(Vehicles5↦-0.011387467384338379)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-4.106305837631226),(Vehicles3↦-6.043041944503784),(Vehicles4↦-3.2151800394058228),(Vehicles5↦-4.547021985054016)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.184930473566055),(Vehicles3↦15.913555026054382),(Vehicles4↦45.10113000869751),(Vehicles5↦67.525315284729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7508916321951666",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦2.442404180765152),(Vehicles3↦7.176633924245834),(Vehicles4↦2.998590897768736),(Vehicles5↦3.406361937522888)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-1.6639016568660736),(Vehicles3↦1.1335919797420502),(Vehicles4↦-0.21658914163708687),(Vehicles5↦-1.140660047531128)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.280552089214325),(Vehicles3↦44.28391456604004),(Vehicles4↦65.36887884140015),(Vehicles5↦77.28421688079834)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356455372986775",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.6097815185785294),(Vehicles3↦0.5786898732185364),(Vehicles4↦0.5609542317688465),(Vehicles5↦0.6372446939349174)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-1.0541201382875443),(Vehicles3↦1.7122818529605865),(Vehicles4↦0.34436509013175964),(Vehicles5↦-0.5034153535962105)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.947246849536896),(Vehicles3↦45.735710859298706),(Vehicles4↦65.46334624290466),(Vehicles5↦76.48544907569885)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8494128553918697",
        "VehiclesAx": "{(EgoVehicle↦4.2662739753723145),(Vehicles2↦-4.228075072169304),(Vehicles3↦-4.259534627199173),(Vehicles4↦-4.276626855134964),(Vehicles5↦-4.204298667609692)}",
        "VehiclesVx": "{(EgoVehicle↦24.35298204421997),(Vehicles2↦-5.282195210456848),(Vehicles3↦-2.5472527742385864),(Vehicles4↦-3.9322617650032043),(Vehicles5↦-4.707714021205902)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.554878294467926),(Vehicles3↦45.0971782207489),(Vehicles4↦63.45000863075256),(Vehicles5↦73.65357279777527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643945598321255",
        "VehiclesAx": "{(EgoVehicle↦0.5618143081665039),(Vehicles2↦-0.5237317085266113),(Vehicles3↦-0.5552738904953003),(Vehicles4↦-0.5717003345489502),(Vehicles5↦-0.5032244324684143)}",
        "VehiclesVx": "{(EgoVehicle↦24.914796352386475),(Vehicles2↦-5.8059269189834595),(Vehicles3↦-3.1025266647338867),(Vehicles4↦-4.5039620995521545),(Vehicles5↦-5.210938453674316)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.978004351258278),(Vehicles3↦42.24262535572052),(Vehicles4↦59.20382738113403),(Vehicles5↦68.65962743759155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505924248887298",
        "VehiclesAx": "{(EgoVehicle↦-4.267580509185791),(Vehicles2↦4.305341988801956),(Vehicles3↦4.27393913269043),(Vehicles4↦4.258190020918846),(Vehicles5↦4.322977364063263)}",
        "VehiclesVx": "{(EgoVehicle↦20.647215843200684),(Vehicles2↦-1.5005849301815033),(Vehicles3↦1.171412467956543),(Vehicles4↦-0.2457720786333084),(Vehicles5↦-0.8879610896110535)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.4585372060537338),(Vehicles3↦41.49690568447113),(Vehicles4↦57.05031156539917),(Vehicles5↦65.82534313201904)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356061355134679",
        "VehiclesAx": "{(EgoVehicle↦-0.561985969543457),(Vehicles2↦0.5992698669433594),(Vehicles3↦0.5681800842285156),(Vehicles4↦0.5531130358576775),(Vehicles5↦0.6143998168408871)}",
        "VehiclesVx": "{(EgoVehicle↦20.085229873657227),(Vehicles2↦-0.9013150632381439),(Vehicles3↦1.7395925521850586),(Vehicles4↦0.30734095722436905),(Vehicles5↦-0.2735612727701664)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6341406628489494),(Vehicles3↦42.98083186149597),(Vehicles4↦57.11097717285156),(Vehicles5↦65.2686059474945)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336326323858614",
        "VehiclesAx": "{(EgoVehicle↦-0.074005126953125),(Vehicles2↦0.11069424450397491),(Vehicles3↦0.08005023002624512),(Vehicles4↦0.0656655803322792),(Vehicles5↦0.12364436872303486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0112247467041),(Vehicles2↦-0.790620818734169),(Vehicles3↦1.8196427822113037),(Vehicles4↦0.37300653755664825),(Vehicles5↦-0.14991690404713154)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.479902818799019),(Vehicles3↦44.763678312301636),(Vehicles4↦57.45576024055481),(Vehicles5↦65.05593657493591)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491477814938856",
        "VehiclesAx": "{(EgoVehicle↦4.331817626953125),(Vehicles2↦-4.295814260840416),(Vehicles3↦-4.325911700725555),(Vehicles4↦-4.339616969227791),(Vehicles5↦-4.284757478162646)}",
        "VehiclesVx": "{(EgoVehicle↦24.343042373657227),(Vehicles2↦-5.086435079574585),(Vehicles3↦-2.5062689185142517),(Vehicles4↦-3.9666104316711426),(Vehicles5↦-4.434674382209778)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.645750254392624),(Vehicles3↦44.19600963592529),(Vehicles4↦55.435919761657715),(Vehicles5↦62.53535747528076)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643596529813622",
        "VehiclesAx": "{(EgoVehicle↦0.5704450607299805),(Vehicles2↦2.01550155878067),(Vehicles3↦-2.0380380749702454),(Vehicles4↦-0.9938400983810425),(Vehicles5↦-0.18591463565826416)}",
        "VehiclesVx": "{(EgoVehicle↦24.913487434387207),(Vehicles2↦-3.070933520793915),(Vehicles3↦-4.544306993484497),(Vehicles4↦-4.960450530052185),(Vehicles5↦-4.620589017868042)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦0.0),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.37737154960632),(Vehicles3↦51.15167498588562),(Vehicles4↦57.80404806137085),(Vehicles5↦113.3132815361023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.750587828101798",
        "VehiclesAx": "{(EgoVehicle↦-4.266443252563477),(Vehicles2↦4.2721084505319595),(Vehicles3↦4.2597428150475025),(Vehicles4↦4.308892413973808),(Vehicles5↦4.298386834561825)}",
        "VehiclesVx": "{(EgoVehicle↦20.64704418182373),(Vehicles2↦1.2011749297380447),(Vehicles3↦-0.28456417843699455),(Vehicles4↦-0.6515581160783768),(Vehicles5↦-0.3222021833062172)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.662333369255066),(Vehicles3↦48.95826578140259),(Vehicles4↦55.21436929702759),(Vehicles5↦111.0592246055603)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735605530175271",
        "VehiclesAx": "{(EgoVehicle↦-0.561835765838623),(Vehicles2↦0.5673951655626297),(Vehicles3↦0.5556857958436012),(Vehicles4↦0.6022225366905332),(Vehicles5↦0.5921619571745396)}",
        "VehiclesVx": "{(EgoVehicle↦20.085208415985107),(Vehicles2↦1.7685700953006744),(Vehicles3↦0.2711216174066067),(Vehicles4↦-0.04933557938784361),(Vehicles5↦0.2699597738683224)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.17568337917328),(Vehicles3↦48.981139063835144),(Vehicles4↦54.88906502723694),(Vehicles5↦111.05921268463135)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336325526705432",
        "VehiclesAx": "{(EgoVehicle↦-0.07398843765258789),(Vehicles2↦0.07944822311401367),(Vehicles3↦0.06838420405983925),(Vehicles4↦0.11245409958064556),(Vehicles5↦0.10281777009367943)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦1.848018318414688),(Vehicles3↦0.3395058214664459),(Vehicles4↦0.06311852019280195),(Vehicles5↦0.3727775439620018)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.98725926876068),(Vehicles3↦49.290791153907776),(Vehicles4↦54.896080493927),(Vehicles5↦111.38163805007935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333727367028424",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦0.01511499285697937),(Vehicles3↦0.004684031009674072),(Vehicles4↦0.046422784216701984),(Vehicles5↦0.03718961030244827)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦1.8631333112716675),(Vehicles3↦0.34418985247612),(Vehicles4↦0.10954130440950394),(Vehicles5↦0.4099671542644501)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.84280848503113),(Vehicles3↦49.633604288101196),(Vehicles4↦54.97938394546509),(Vehicles5↦111.77088022232056)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491135565479738",
        "VehiclesAx": "{(EgoVehicle↦4.3402791023254395),(Vehicles2↦-4.334991425275803),(Vehicles3↦-4.34480294585228),(Vehicles4↦-4.305269010365009),(Vehicles5↦-4.314119964838028)}",
        "VehiclesVx": "{(EgoVehicle↦24.34175729751587),(Vehicles2↦-2.471858114004135),(Vehicles3↦-4.00061309337616),(Vehicles4↦-4.195727705955505),(Vehicles5↦-3.904152810573578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.31370997428894),(Vehicles3↦47.581589221954346),(Vehicles4↦52.70870327949524),(Vehicles5↦109.79704856872559)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643551459926001",
        "VehiclesAx": "{(EgoVehicle↦0.5715608596801758),(Vehicles2↦-0.5663464963436127),(Vehicles3↦-0.5755528807640076),(Vehicles4↦-0.5381068587303162),(Vehicles5↦-0.5465948581695557)}",
        "VehiclesVx": "{(EgoVehicle↦24.913318157196045),(Vehicles2↦-3.038204610347748),(Vehicles3↦-4.576165974140167),(Vehicles4↦-4.7338345646858215),(Vehicles5↦-4.4507476687431335)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.52863824367523),(Vehicles3↦43.264031410217285),(Vehicles4↦48.211172223091125),(Vehicles5↦105.58767318725586)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505872345888746",
        "VehiclesAx": "{(EgoVehicle↦-4.266297817230225),(Vehicles2↦2.724861353635788),(Vehicles3↦5.809400975704193),(Vehicles4↦4.298290498554707),(Vehicles5↦4.290145747363567)}",
        "VehiclesVx": "{(EgoVehicle↦20.64702033996582),(Vehicles2↦-0.31334325671195984),(Vehicles3↦1.2332350015640259),(Vehicles4↦-0.43554406613111496),(Vehicles5↦-0.1606019213795662)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.03997349739075),(Vehicles3↦41.84603691101074),(Vehicles4↦45.843786001205444),(Vehicles5↦103.50009202957153)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356054520171907",
        "VehiclesAx": "{(EgoVehicle↦-0.5618166923522949),(Vehicles2↦0.5588511191308498),(Vehicles3↦0.5668945610523224),(Vehicles4↦0.5924433656036854),(Vehicles5↦0.5846240743994713)}",
        "VehiclesVx": "{(EgoVehicle↦20.085203647613525),(Vehicles2↦0.24550786241889),(Vehicles3↦1.8001295626163483),(Vehicles4↦0.15689929947257042),(Vehicles5↦0.4240221530199051)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.03533625602722),(Vehicles3↦43.391236662864685),(Vehicles4↦45.730531215667725),(Vehicles5↦103.65862846374512)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336325423781211",
        "VehiclesAx": "{(EgoVehicle↦-0.07398366928100586),(Vehicles2↦0.07151467725634575),(Vehicles3↦0.079001784324646),(Vehicles4↦0.10332722216844559),(Vehicles5↦0.09581636637449265)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦0.31702253967523575),(Vehicles3↦1.8791313469409943),(Vehicles4↦0.260226521641016),(Vehicles5↦0.5198385193943977)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.32063090801239),(Vehicles3↦45.23419439792633),(Vehicles4↦45.94008028507233),(Vehicles5↦104.13227081298828)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333727353474617",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦0.00775657594203949),(Vehicles3↦-1.5810251981019974),(Vehicles4↦1.6336091421544552),(Vehicles5↦0.03066122531890869)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦0.32477911561727524),(Vehicles3↦0.2981061488389969),(Vehicles4↦1.8938356637954712),(Vehicles5↦0.5504997447133064)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.642194986343384),(Vehicles3↦46.21703028678894),(Vehicles4↦47.12068736553192),(Vehicles5↦104.66592311859131)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491135563694874",
        "VehiclesAx": "{(EgoVehicle↦4.3402791023254395),(Vehicles2↦-4.341797791421413),(Vehicles3↦-4.313279166817665),(Vehicles4↦-4.335371106863022),(Vehicles5↦-4.320219941437244)}",
        "VehiclesVx": "{(EgoVehicle↦24.34175729751587),(Vehicles2↦-4.017018675804138),(Vehicles3↦-4.015173017978668),(Vehicles4↦-2.4415354430675507),(Vehicles5↦-3.769720196723938)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.57197666168213),(Vehicles3↦44.131672382354736),(Vehicles4↦46.62213623523712),(Vehicles5↦102.83015966415405)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643551459690958",
        "VehiclesAx": "{(EgoVehicle↦0.5715608596801758),(Vehicles2↦-0.5726215243339539),(Vehicles3↦-0.545627772808075),(Vehicles4↦-0.5666984617710114),(Vehicles5↦-0.552305281162262)}",
        "VehiclesVx": "{(EgoVehicle↦24.913318157196045),(Vehicles2↦-4.589640200138092),(Vehicles3↦-4.560800790786743),(Vehicles4↦-3.008233904838562),(Vehicles5↦-4.3220254778862)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.239192843437195),(Vehicles3↦39.811646938323975),(Vehicles4↦43.86724531650543),(Vehicles5↦98.7528920173645)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505872345857795",
        "VehiclesAx": "{(EgoVehicle↦-4.266297817230225),(Vehicles2↦4.265673942863941),(Vehicles3↦4.2912195809185505),(Vehicles4↦4.271112531423569),(Vehicles5↦4.284792060498148)}",
        "VehiclesVx": "{(EgoVehicle↦20.64702033996582),(Vehicles2↦-0.32396625727415085),(Vehicles3↦-0.2695812098681927),(Vehicles4↦1.2628786265850067),(Vehicles5↦-0.03723341738805175)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.002808690071106),(Vehicles3↦37.61443495750427),(Vehicles4↦43.214479088783264),(Vehicles5↦96.79186344146729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356054520167831",
        "VehiclesAx": "{(EgoVehicle↦-0.5618166923522949),(Vehicles2↦0.5616180598735809),(Vehicles3↦0.5857864581048489),(Vehicles4↦0.566590428352356),(Vehicles5↦0.5795968300662935)}",
        "VehiclesVx": "{(EgoVehicle↦20.085203647613525),(Vehicles2↦0.23765180259943008),(Vehicles3↦0.3162052482366562),(Vehicles4↦1.8294690549373627),(Vehicles5↦0.5423634126782417)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.98865854740143),(Vehicles3↦37.664446234703064),(Vehicles4↦44.7892040014267),(Vehicles5↦97.07173109054565)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8494075766716204",
        "VehiclesAx": "{(EgoVehicle↦4.267580509185791),(Vehicles2↦-4.267370440065861),(Vehicles3↦-4.244511350989342),(Vehicles4↦-4.26284596323967),(Vehicles5↦-4.250474758446217)}",
        "VehiclesVx": "{(EgoVehicle↦24.352784156799316),(Vehicles2↦-4.029718637466431),(Vehicles3↦-3.9283061027526855),(Vehicles4↦-2.433376908302307),(Vehicles5↦-3.708111345767975)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.87211549282074),(Vehicles3↦35.635700821876526),(Vehicles4↦44.266319274902344),(Vehicles5↦95.26674151420593)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643938646920103",
        "VehiclesAx": "{(EgoVehicle↦0.561985969543457),(Vehicles2↦-0.5613851547241211),(Vehicles3↦-0.5397704243659973),(Vehicles4↦-0.5572894215583801),(Vehicles5↦-0.5455189943313599)}",
        "VehiclesVx": "{(EgoVehicle↦24.914770126342773),(Vehicles2↦-4.591103792190552),(Vehicles3↦-4.468076527118683),(Vehicles4↦-2.9906663298606873),(Vehicles5↦-4.253630340099335)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.532581448554993),(Vehicles3↦31.406325101852417),(Vehicles4↦41.52480065822601),(Vehicles5↦91.25524163246155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7505923333476447",
        "VehiclesAx": "{(EgoVehicle↦-4.267556667327881),(Vehicles2↦4.268533252179623),(Vehicles3↦4.288964290171862),(Vehicles4↦4.272218197584152),(Vehicles5↦4.283420883584768)}",
        "VehiclesVx": "{(EgoVehicle↦20.647213459014893),(Vehicles2↦-0.3225705400109291),(Vehicles3↦-0.1791122369468212),(Vehicles4↦1.281551867723465),(Vehicles5↦0.029790543485432863)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.296075105667114),(Vehicles3↦29.30110991001129),(Vehicles4↦40.89023768901825),(Vehicles5↦89.36223983764648)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356061234586747",
        "VehiclesAx": "{(EgoVehicle↦-0.561983585357666),(Vehicles2↦0.5633176304399967),(Vehicles3↦0.5826232023537159),(Vehicles4↦0.5666102468967438),(Vehicles5↦0.5772748659364879)}",
        "VehiclesVx": "{(EgoVehicle↦20.085229873657227),(Vehicles2↦0.2407470904290676),(Vehicles3↦0.4035109654068947),(Vehicles4↦1.8481621146202087),(Vehicles5↦0.6070654094219208)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.284031987190247),(Vehicles3↦29.44033443927765),(Vehicles4↦42.4836665391922),(Vehicles5↦89.70821499824524)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336326307983989",
        "VehiclesAx": "{(EgoVehicle↦-0.074005126953125),(Vehicles2↦0.07568312808871269),(Vehicles3↦0.09391847997903824),(Vehicles4↦0.07860153913497925),(Vehicles5↦0.08875630795955658)}",
        "VehiclesVx": "{(EgoVehicle↦20.0112247467041),(Vehicles2↦0.3164302185177803),(Vehicles3↦0.4974294453859329),(Vehicles4↦1.926763653755188),(Vehicles5↦0.6958217173814774)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.566249549388885),(Vehicles3↦29.89269495010376),(Vehicles4↦44.37449276447296),(Vehicles5↦90.36204814910889)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491477812848371",
        "VehiclesAx": "{(EgoVehicle↦4.331817626953125),(Vehicles2↦-4.329814799129963),(Vehicles3↦-4.312597289681435),(Vehicles4↦-4.327252954244614),(Vehicles5↦-4.317581728100777)}",
        "VehiclesVx": "{(EgoVehicle↦24.343042373657227),(Vehicles2↦-4.013384580612183),(Vehicles3↦-3.8151678442955017),(Vehicles4↦-2.4004893004894257),(Vehicles5↦-3.6217600107192993)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.493770718574524),(Vehicles3↦28.008180856704712),(Vehicles4↦43.913400173187256),(Vehicles5↦88.6739194393158)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485846186602804",
        "VehiclesAx": "{(EgoVehicle↦-3.7711191177368164),(Vehicles2↦3.7734316661953926),(Vehicles3↦3.7896820646710694),(Vehicles4↦3.7756548821926117),(Vehicles5↦3.784866612404585)}",
        "VehiclesVx": "{(EgoVehicle↦20.57192325592041),(Vehicles2↦-0.23995291441679),(Vehicles3↦-0.025485779624432325),(Vehicles4↦1.375165581703186),(Vehicles5↦0.16310660168528557)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.56165784597397),(Vehicles3↦26.280859112739563),(Vehicles4↦43.595099449157715),(Vehicles5↦87.13806867599487)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.73534173304717",
        "VehiclesAx": "{(EgoVehicle↦-0.4966092109680176),(Vehicles2↦0.4992154613137245),(Vehicles3↦0.5145455407910049),(Vehicles4↦0.5011165142059326),(Vehicles5↦0.5098921991884708)}",
        "VehiclesVx": "{(EgoVehicle↦20.075314044952393),(Vehicles2↦0.2592625468969345),(Vehicles3↦0.48905976116657257),(Vehicles4↦1.8762820959091187),(Vehicles5↦0.6729988008737564)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.596683025360107),(Vehicles3↦26.53655707836151),(Vehicles4↦45.246028900146484),(Vehicles5↦87.58048415184021)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493728482476383",
        "VehiclesAx": "{(EgoVehicle↦4.276168346405029),(Vehicles2↦-4.273281022906303),(Vehicles3↦-4.258825853466988),(Vehicles4↦-4.271685183048248),(Vehicles5↦-4.26332451403141)}",
        "VehiclesVx": "{(EgoVehicle↦24.351482391357422),(Vehicles2↦-4.014018476009369),(Vehicles3↦-3.769766092300415),(Vehicles4↦-2.3954030871391296),(Vehicles5↦-3.590325713157654)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.498092889785767),(Vehicles3↦24.673613905906677),(Vehicles4↦44.7651207447052),(Vehicles5↦85.89966893196106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486142571080566",
        "VehiclesAx": "{(EgoVehicle↦-3.7784481048583984),(Vehicles2↦3.7815958447754383),(Vehicles3↦3.795219783205539),(Vehicles4↦3.782902806997299),(Vehicles5↦3.79086896777153)}",
        "VehiclesVx": "{(EgoVehicle↦20.573034286499023),(Vehicles2↦-0.2324226312339306),(Vehicles3↦0.02545369090512395),(Vehicles4↦1.3874997198581696),(Vehicles5↦0.20054325461387634)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.569727659225464),(Vehicles3↦22.995014488697052),(Vehicles4↦44.455915689468384),(Vehicles5↦84.39875841140747)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456360526384",
        "VehiclesAx": "{(EgoVehicle↦-0.4975724220275879),(Vehicles2↦0.500970259308815),(Vehicles3↦0.5138034629635513),(Vehicles4↦0.5020038783550262),(Vehicles5↦0.5095942318439484)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.2685476280748844),(Vehicles3↦0.5392571538686752),(Vehicles4↦1.8895035982131958),(Vehicles5↦0.7101374864578247)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.613134741783142),(Vehicles3↦23.301494121551514),(Vehicles4↦46.119678020477295),(Vehicles5↦84.87862944602966)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.849373362223667",
        "VehiclesAx": "{(EgoVehicle↦4.2760396003723145),(Vehicles2↦-4.272409174591303),(Vehicles3↦-4.260327443480492),(Vehicles4↦-4.271633625030518),(Vehicles5↦-4.264401197433472)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-4.0038615465164185),(Vehicles3↦-3.7210702896118164),(Vehicles4↦-2.3821300268173218),(Vehicles5↦-3.554263710975647)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.524202048778534),(Vehicles3↦21.488161385059357),(Vehicles4↦45.652031898498535),(Vehicles5↦83.23453664779663)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486143247921427",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.782313894480467),(Vehicles3↦3.793681599199772),(Vehicles4↦3.7828463315963745),(Vehicles5↦3.789737466722727)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦-0.22154765203595161),(Vehicles3↦0.07261130958795547),(Vehicles4↦1.4007163047790527),(Vehicles5↦0.23547375574707985)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.606285512447357),(Vehicles3↦19.85763907432556),(Vehicles4↦45.35607993602753),(Vehicles5↦81.76923394203186)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.735345644965769",
        "VehiclesAx": "{(EgoVehicle↦-0.4975748062133789),(Vehicles2↦0.5016312561929226),(Vehicles3↦0.5123201012611389),(Vehicles4↦0.5019345879554749),(Vehicles5↦0.5085003934800625)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.280083604156971),(Vehicles3↦0.5849314108490944),(Vehicles4↦1.9026508927345276),(Vehicles5↦0.7439741492271423)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.660835683345795),(Vehicles3↦20.2106773853302),(Vehicles4↦47.03303277492523),(Vehicles5↦82.28359818458557)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493733633974127",
        "VehiclesAx": "{(EgoVehicle↦4.2760396003723145),(Vehicles2↦-4.2717911675572395),(Vehicles3↦-4.26174733787775),(Vehicles4↦-4.271703064441681),(Vehicles5↦-4.2654478549957275)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-3.9917075634002686),(Vehicles3↦-3.676815927028656),(Vehicles4↦-2.3690521717071533),(Vehicles5↦-3.521473705768585)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.58368980884552),(Vehicles3↦18.442445993423462),(Vehicles4↦46.578505635261536),(Vehicles5↦80.67291975021362)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.74861432494671",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.7828917801380157),(Vehicles3↦3.7923227343708277),(Vehicles4↦3.7827779352664948),(Vehicles5↦3.7887365370988846)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦-0.2088157832622528),(Vehicles3↦0.11550680734217167),(Vehicles4↦1.4137257635593414),(Vehicles5↦0.2672628313302994)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.678162097930908),(Vehicles3↦16.85563027858734),(Vehicles4↦46.2956041097641),(Vehicles5↦79.24000024795532)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353456449861238",
        "VehiclesAx": "{(EgoVehicle↦-0.4975748062133789),(Vehicles2↦0.5021707527339458),(Vehicles3↦0.5110193695873022),(Vehicles4↦0.5018673837184906),(Vehicles5↦0.5075429379940033)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.29335496947169304),(Vehicles3↦0.6265261769294739),(Vehicles4↦1.915593147277832),(Vehicles5↦0.7748057693243027)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.745663613080978),(Vehicles3↦17.251040041446686),(Vehicles4↦47.98554182052612),(Vehicles5↦79.78577017784119)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493733634000931",
        "VehiclesAx": "{(EgoVehicle↦4.2760396003723145),(Vehicles2↦-4.2712887935340405),(Vehicles3↦-4.262993335723877),(Vehicles4↦-4.2717693746089935),(Vehicles5↦-4.266364499926567)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-3.9779338240623474),(Vehicles3↦-3.636467158794403),(Vehicles4↦-2.3561762273311615),(Vehicles5↦-3.4915587306022644)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.6819921135902405),(Vehicles3↦15.523900091648102),(Vehicles4↦47.543928027153015),(Vehicles5↦78.20554971694946)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.748614324947063",
        "VehiclesAx": "{(EgoVehicle↦-3.7784647941589355),(Vehicles2↦3.783358931541443),(Vehicles3↦3.791128545999527),(Vehicles4↦3.782712370157242),(Vehicles5↦3.787858746945858)}",
        "VehiclesVx": "{(EgoVehicle↦20.573036670684814),(Vehicles2↦-0.19457489252090454),(Vehicles3↦0.1546613872051239),(Vehicles4↦1.4265361428260803),(Vehicles5↦0.2963000163435936)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.7904279083013535),(Vehicles3↦13.97695243358612),(Vehicles4↦47.27387726306915),(Vehicles5↦76.80219411849976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.73534564498617",
        "VehiclesAx": "{(EgoVehicle↦-0.4975748062133789),(Vehicles2↦0.5026035942137241),(Vehicles3↦0.5098740756511688),(Vehicles4↦0.5018025636672974),(Vehicles5↦0.5067014321684837)}",
        "VehiclesVx": "{(EgoVehicle↦20.075461864471436),(Vehicles2↦0.3080287016928196),(Vehicles3↦0.6645354628562927),(Vehicles4↦1.9283387064933777),(Vehicles5↦0.8030014485120773)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.872345924377441),(Vehicles3↦14.41105306148529),(Vehicles4↦48.97659718990326),(Vehicles5↦77.3766577243805)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493733634000993",
        "VehiclesAx": "{(EgoVehicle↦4.2760396003723145),(Vehicles2↦-4.270888511091471),(Vehicles3↦-4.264092445373535),(Vehicles4↦-4.271833747625351),(Vehicles5↦-4.267171248793602)}",
        "VehiclesVx": "{(EgoVehicle↦24.35150146484375),(Vehicles2↦-3.962859809398651),(Vehicles3↦-3.5995569825172424),(Vehicles4↦-2.3434950411319733),(Vehicles5↦-3.4641698002815247)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.823510952293873),(Vehicles3↦12.721480429172516),(Vehicles4↦48.54770600795746),(Vehicles5↦75.82431435585022)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:16:20.106322Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}