{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-1.7081330716609955),(Vehicles3↦-3.6933687329292297),(Vehicles4↦-3.1312760710716248),(Vehicles5↦-3.954600989818573)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦154.4834852218628),(Vehicles2↦24.547846615314484),(Vehicles3↦47.046953439712524),(Vehicles4↦72.11362719535828),(Vehicles5↦94.75308656692505)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-4.434552490711212),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-5.852871686220169),(Vehicles3↦-0.9045040607452393),(Vehicles4↦-5.123417675495148),(Vehicles5↦-1.1131176352500916)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.5610047578811646),(Vehicles3↦-4.597872793674469),(Vehicles4↦-8.254693746566772),(Vehicles5↦-5.0677186250686646)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-3.6599650382995605),(Vehicles3↦-6.464660882949829),(Vehicles4↦0.3400348797440529),(Vehicles5↦0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-4.434552490711212),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦179.16373014450073),(Vehicles2↦20.75946480035782),(Vehicles3↦43.056461215019226),(Vehicles4↦66.95817708969116),(Vehicles5↦90.60502648353577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.041519611608237),(Vehicles2↦1.041519611608237),(Vehicles3↦4.185128286480904),(Vehicles4↦1.041519611608237),(Vehicles5↦1.041519611608237)}",
        "Reward": "0.8666658918962077",
        "VehiclesAx": "{(EgoVehicle↦0.023293495178222656),(Vehicles2↦0.8406829833984375),(Vehicles3↦0.06975501775741577),(Vehicles4↦-1.2755358219146729),(Vehicles5↦-0.6160998344421387)}",
        "VehiclesVx": "{(EgoVehicle↦24.999971389770508),(Vehicles2↦-6.720321774482727),(Vehicles3↦-4.528117775917053),(Vehicles4↦-9.530229568481445),(Vehicles5↦-5.683818459510803)}",
        "VehiclesY": "{(EgoVehicle↦7.988499641418457),(Vehicles2↦-3.9884995222091675),(Vehicles3↦-7.91635537147522),(Vehicles4↦0.01150053832679987),(Vehicles5↦0.01150053832679987)}",
        "VehiclesVy": "{(EgoVehicle↦0.03811422036960721),(Vehicles2↦-0.03811422036960721),(Vehicles3↦-0.24942420423030853),(Vehicles4↦-0.03811422036960721),(Vehicles5↦-0.03811422036960721)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.142384588718414),(Vehicles3↦38.5919451713562),(Vehicles4↦58.01609754562378),(Vehicles5↦85.2368712425232)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.036545634939102456),(Vehicles2↦0.036545634939102456),(Vehicles3↦0.23528129095211625),(Vehicles4↦-1.9656662340275943),(Vehicles5↦0.036545634939102456)}",
        "Reward": "0.7508916307850879",
        "VehiclesAx": "{(EgoVehicle↦-4.341535568237305),(Vehicles2↦3.8616451621055603),(Vehicles3↦4.200313501060009),(Vehicles4↦4.734153747558594),(Vehicles5↦4.151098132133484)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-2.8586766123771667),(Vehicles3↦-0.3278042748570442),(Vehicles4↦-4.796075820922852),(Vehicles5↦-1.5327203273773193)}",
        "VehiclesY": "{(EgoVehicle↦7.999458074569702),(Vehicles2↦-3.999457597732544),(Vehicles3↦-7.99515438079834),(Vehicles4↦-3.2654378414154053),(Vehicles5↦0.0005422821996035054)}",
        "VehiclesVy": "{(EgoVehicle↦0.0015685854305047542),(Vehicles2↦-0.0015685854305047542),(Vehicles3↦-0.014142913278192282),(Vehicles4↦-2.0037804543972015),(Vehicles5↦-0.0015685854305047542)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.993013948202133),(Vehicles3↦36.39935553073883),(Vehicles4↦50.336652994155884),(Vehicles5↦81.85151219367981)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0014927081701898715),(Vehicles2↦0.0014927081701898715),(Vehicles3↦0.013308777924976312),(Vehicles4↦1.8271086737513542),(Vehicles5↦0.0014927081701898715)}",
        "Reward": "0.8514205716125214",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-4.35074120759964),(Vehicles3↦-3.8704748079180717),(Vehicles4↦-2.079232335090637),(Vehicles5↦-3.7882280349731445)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-7.209417819976807),(Vehicles3↦-4.198279082775116),(Vehicles4↦-6.875308156013489),(Vehicles5↦-5.320948362350464)}",
        "VehiclesY": "{(EgoVehicle↦7.999977350234985),(Vehicles2↦-3.999977231025696),(Vehicles3↦-7.9997169971466064),(Vehicles4↦-3.936904549598694),(Vehicles5↦2.2932488718652166E-05)}",
        "VehiclesVy": "{(EgoVehicle↦7.587726031488273E-05),(Vehicles2↦-7.587726031488273E-05),(Vehicles3↦-0.0008341353532159701),(Vehicles4↦-0.17667178064584732),(Vehicles5↦-7.587726031488273E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.7496086210012436),(Vehicles3↦33.94860029220581),(Vehicles4↦44.23536658287048),(Vehicles5↦78.22332382202148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.341240859659592E-05),(Vehicles2↦7.341240859659592E-05),(Vehicles3↦0.0007855079002183629),(Vehicles4↦0.1631637942045927),(Vehicles5↦7.341240859659592E-05)}",
        "Reward": "0.8646589504459552",
        "VehiclesAx": "{(EgoVehicle↦0.49643754959106445),(Vehicles2↦-0.46883463859558105),(Vehicles3↦-0.5645489692687988),(Vehicles4↦0.5632293224334717),(Vehicles5↦-0.44550955295562744)}",
        "VehiclesVx": "{(EgoVehicle↦24.924709796905518),(Vehicles2↦-7.678252458572388),(Vehicles3↦-4.762828052043915),(Vehicles4↦-6.312078833580017),(Vehicles5↦-5.766457915306091)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.9999994039535522),(Vehicles3↦-7.999983072280884),(Vehicles4↦-3.9952536821365356),(Vehicles5↦7.401110337923456E-07)}",
        "VehiclesVy": "{(EgoVehicle↦2.464851718286809E-06),(Vehicles2↦-2.464851718286809E-06),(Vehicles3↦-4.862745299760718E-05),(Vehicles4↦-0.013507986441254616),(Vehicles5↦-2.464851718286809E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.753010928630829),(Vehicles3↦29.44704294204712),(Vehicles4↦37.548065185546875),(Vehicles5↦72.64569401741028)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.387445423579493E-06),(Vehicles2↦-4.4086135631005163E-07),(Vehicles3↦-0.0008936209906096337),(Vehicles4↦0.013507909034959908),(Vehicles5↦2.387445423579493E-06)}",
        "Reward": "0.86640227605324",
        "VehiclesAx": "{(EgoVehicle↦0.06537437438964844),(Vehicles2↦2.804211974143982),(Vehicles3↦-0.9630456566810608),(Vehicles4↦0.554693341255188),(Vehicles5↦1.050550937652588)}",
        "VehiclesVx": "{(EgoVehicle↦24.990084171295166),(Vehicles2↦-4.874040484428406),(Vehicles3↦-5.725873708724976),(Vehicles4↦-5.757385492324829),(Vehicles5↦-4.715906977653503)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.9999988079071045),(Vehicles3↦-3.9996721744537354),(Vehicles4↦2.3224566270130254E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.740629470731619E-08),(Vehicles2↦-2.9057130745968607E-06),(Vehicles3↦-0.0009422484436072409),(Vehicles4↦-7.740629470731619E-08),(Vehicles5↦-7.740629470731619E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.628393352031708),(Vehicles3↦31.48787021636963),(Vehicles4↦66.87212586402893),(Vehicles5↦102.20918655395508)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.498579535081262E-08),(Vehicles2↦2.7292626114672203E-06),(Vehicles3↦0.0008800524938123999),(Vehicles4↦7.498578646902843E-08),(Vehicles5↦7.498578646902843E-08)}",
        "Reward": "0.8666318497957629",
        "VehiclesAx": "{(EgoVehicle↦0.008609294891357422),(Vehicles2↦-0.04022836685180664),(Vehicles3↦0.3648883104324341),(Vehicles4↦0.06889939308166504),(Vehicles5↦-0.12279480695724487)}",
        "VehiclesVx": "{(EgoVehicle↦24.998693466186523),(Vehicles2↦-4.914268851280212),(Vehicles3↦-5.3609853982925415),(Vehicles4↦-5.688486099243164),(Vehicles5↦-4.838701784610748)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9999783039093018),(Vehicles4↦7.261631296273663E-10),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.4204993565035693E-09),(Vehicles2↦-1.764504631296404E-07),(Vehicles3↦-6.2195949794841E-05),(Vehicles4↦-2.4205082382877663E-09),(Vehicles5↦-2.4205082382877663E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.736075401306152),(Vehicles3↦25.924110412597656),(Vehicles4↦61.14121079444885),(Vehicles5↦97.4406898021698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.3448620822819066E-09),(Vehicles2↦1.6563431515237426E-07),(Vehicles3↦5.821628207058893E-05),(Vehicles4↦2.3448620822819066E-09),(Vehicles5↦2.3448620822819066E-09)}",
        "Reward": "0.8666620817289346",
        "VehiclesAx": "{(EgoVehicle↦0.0011348724365234375),(Vehicles2↦-0.024118423461914062),(Vehicles3↦0.20120084285736084),(Vehicles4↦0.07084369659423828),(Vehicles5↦-0.09293496608734131)}",
        "VehiclesVx": "{(EgoVehicle↦24.999828338623047),(Vehicles2↦-4.9383872747421265),(Vehicles3↦-5.159784555435181),(Vehicles4↦-5.617642402648926),(Vehicles5↦-4.93163675069809)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999998688697815),(Vehicles4↦2.26938468017579E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.563727422166266E-11),(Vehicles2↦-1.0816147977266155E-08),(Vehicles3↦-3.979667724252067E-06),(Vehicles4↦-7.564615600585967E-11),(Vehicles5↦-7.564615600585967E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.81146514415741),(Vehicles3↦20.65374255180359),(Vehicles4↦55.481505393981934),(Vehicles5↦92.56317615509033)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.256417688950023E-11),(Vehicles2↦1.0148717421998299E-08),(Vehicles3↦3.72920430535828E-06),(Vehicles4↦7.257305867369723E-11),(Vehicles5↦7.257305867369723E-11)}",
        "Reward": "0.7508910285953054",
        "VehiclesAx": "{(EgoVehicle↦-4.341413974761963),(Vehicles2↦4.323481507599354),(Vehicles3↦4.444873556494713),(Vehicles4↦4.40483883023262),(Vehicles5↦4.265352189540863)}",
        "VehiclesVx": "{(EgoVehicle↦20.658414363861084),(Vehicles2↦-0.6149057671427727),(Vehicles3↦-0.7149109989404678),(Vehicles4↦-1.2128035724163055),(Vehicles5↦-0.6662845611572266)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999999761581421),(Vehicles4↦1.06314956838105E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.0730973321624333E-12),(Vehicles2↦-6.674305552678561E-10),(Vehicles3↦-2.504634188937871E-07),(Vehicles4↦-3.0730973321624333E-12),(Vehicles5↦-3.0730973321624333E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.26058304309845),(Vehicles3↦17.936134338378906),(Vehicles4↦52.28493809700012),(Vehicles5↦89.99501466751099)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.8776980798284058E-12),(Vehicles2↦6.260592044782243E-10),(Vehicles3↦2.34829364842426E-07),(Vehicles4↦2.8776980798284058E-12),(Vehicles5↦2.8776980798284058E-12)}",
        "Reward": "0.7356454578122763",
        "VehiclesAx": "{(EgoVehicle↦-0.5717086791992188),(Vehicles2↦0.5566790327429771),(Vehicles3↦0.620072353631258),(Vehicles4↦0.6260848045349121),(Vehicles5↦0.5076265148818493)}",
        "VehiclesVx": "{(EgoVehicle↦20.086705684661865),(Vehicles2↦-0.05822673439979553),(Vehicles3↦-0.09483864530920982),(Vehicles4↦-0.5867187678813934),(Vehicles5↦-0.15865804627537727)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦6.661338147750939E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.9539925233402755E-13),(Vehicles2↦-4.1371350789631833E-11),(Vehicles3↦-1.563405405136109E-08),(Vehicles4↦-1.9539925233402755E-13),(Vehicles5↦-1.9539925233402755E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.954880505800247),(Vehicles3↦17.559152841567993),(Vehicles4↦51.40998363494873),(Vehicles5↦89.61763381958008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-13),(Vehicles2↦3.879563337250147E-11),(Vehicles3↦1.4661676317473393E-08),(Vehicles4↦1.7763568394002505E-13),(Vehicles5↦1.7763568394002505E-13)}",
        "Reward": "0.7336378106309719",
        "VehiclesAx": "{(EgoVehicle↦-0.0752878189086914),(Vehicles2↦0.06196316942805424),(Vehicles3↦0.09354880166938528),(Vehicles4↦0.12118078768253326),(Vehicles5↦0.0209694541990757)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.003736435028258711),(Vehicles3↦-0.0012898436398245394),(Vehicles4↦-0.46553798019886017),(Vehicles5↦-0.13768859207630157)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-2.575717417130363E-12),(Vehicles3↦-9.723777338876971E-10),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.932750791311264),(Vehicles3↦17.51488596200943),(Vehicles4↦50.88379979133606),(Vehicles5↦89.47806358337402)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦2.4158453015843406E-12),(Vehicles3↦9.119638377796946E-10),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333734291091542",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.0023082645202521235),(Vehicles3↦0.011927634768653661),(Vehicles4↦0.04826303571462631),(Vehicles5↦-0.03602512180805206)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.0014281705080065876),(Vehicles3↦0.010637791128829122),(Vehicles4↦-0.41727494448423386),(Vehicles5↦-0.17371371388435364)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.5987211554602254E-13),(Vehicles3↦-6.041389610800252E-11),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.936993896961212),(Vehicles3↦17.520800232887268),(Vehicles4↦50.439631938934326),(Vehicles5↦89.32684063911438)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.4210854715202004E-13),(Vehicles3↦5.664801960847399E-11),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733338613435499",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.010077108308905736),(Vehicles3↦-0.005343243246898055),(Vehicles4↦0.033108144998550415),(Vehicles5↦-0.037202294915914536)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.008648937800899148),(Vehicles3↦0.0052945478819310665),(Vehicles4↦-0.38416679948568344),(Vehicles5↦-0.21091600880026817)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-3.765876499528531E-12),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.93452700972557),(Vehicles3↦17.529989778995514),(Vehicles4↦50.03628730773926),(Vehicles5↦89.13788199424744)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦3.5349501104064984E-12),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333340286554293",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.010447298409417272),(Vehicles3↦-0.010983534157276154),(Vehicles4↦0.02636648714542389),(Vehicles5↦-0.03161909058690071)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.01909623621031642),(Vehicles3↦-0.005688986275345087),(Vehicles4↦-0.35780031234025955),(Vehicles5↦-0.24253509938716888)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-2.3092638912203256E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.921664327383041),(Vehicles3↦17.53116548061371),(Vehicles4↦49.66310262680054),(Vehicles5↦88.91382813453674)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦2.1316282072803006E-13),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733333424898383",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.009821425192058086),(Vehicles3↦-0.013339752331376076),(Vehicles4↦0.02144724130630493),(Vehicles5↦-0.02564646303653717)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.028917661402374506),(Vehicles3↦-0.019028738606721163),(Vehicles4↦-0.3363530710339546),(Vehicles5↦-0.26818156242370605)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.898579448461533),(Vehicles3↦17.520257830619812),(Vehicles4↦49.314236640930176),(Vehicles5↦88.66057395935059)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333453912823",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.009021200239658356),(Vehicles3↦-0.014267491642385721),(Vehicles4↦0.017392300069332123),(Vehicles5↦-0.020077768713235855)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03793886164203286),(Vehicles3↦-0.033296230249106884),(Vehicles4↦-0.3189607709646225),(Vehicles5↦-0.2882593311369419)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.86598613858223),(Vehicles3↦17.49555915594101),(Vehicles4↦48.985135555267334),(Vehicles5↦88.38393092155457)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333349212113",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.008155216928571463),(Vehicles3↦-0.01442168839275837),(Vehicles4↦0.013995319604873657),(Vehicles5↦-0.014992393553256989)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.046094078570604324),(Vehicles3↦-0.04771791864186525),(Vehicles4↦-0.30496545135974884),(Vehicles5↦-0.3032517246901989)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.82471364736557),(Vehicles3↦17.456485331058502),(Vehicles4↦48.67202341556549),(Vehicles5↦88.08928728103638)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335424367",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007247980684041977),(Vehicles3↦-0.014115115627646446),(Vehicles4↦0.01116013154387474),(Vehicles5↦-0.010384004563093185)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0533420592546463),(Vehicles3↦-0.0618330342695117),(Vehicles4↦-0.2938053198158741),(Vehicles5↦-0.3136357292532921)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.775647103786469),(Vehicles3↦17.40308403968811),(Vehicles4↦48.371726274490356),(Vehicles5↦87.7815306186676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333608696",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0063161831349134445),(Vehicles3↦-0.013517597690224648),(Vehicles4↦0.008815079927444458),(Vehicles5↦-0.006236471235752106)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.059658242389559746),(Vehicles3↦-0.07535063195973635),(Vehicles4↦-0.28499023988842964),(Vehicles5↦-0.3198722004890442)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.719702929258347),(Vehicles3↦17.335787415504456),(Vehicles4↦48.081618547439575),(Vehicles5↦87.46508955955505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333369595",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.005375347100198269),(Vehicles3↦-0.012727887369692326),(Vehicles4↦0.006899647414684296),(Vehicles5↦-0.0025310739874839783)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06503358948975801),(Vehicles3↦-0.08807851932942867),(Vehicles4↦-0.27809059247374535),(Vehicles5↦-0.32240327447652817)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.657819896936417),(Vehicles3↦17.255276441574097),(Vehicles4↦47.799524664878845),(Vehicles5↦87.1439278125763)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004439251497387886),(Vehicles3↦-0.011807158589363098),(Vehicles4↦0.005361083894968033),(Vehicles5↦0.0007537007331848145)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0694728409871459),(Vehicles3↦-0.09988567791879177),(Vehicles4↦-0.2727295085787773),(Vehicles5↦-0.32164957374334335)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.590936034917831),(Vehicles3↦17.162397503852844),(Vehicles4↦47.52368628978729),(Vehicles5↦86.82157397270203)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003519323654472828),(Vehicles3↦-0.010796207934617996),(Vehicles4↦0.004152432084083557),(Vehicles5↦0.0036424770951271057)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07299216464161873),(Vehicles3↦-0.11068188585340977),(Vehicles4↦-0.26857707649469376),(Vehicles5↦-0.31800709664821625)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.519982665777206),(Vehicles3↦17.058108747005463),(Vehicles4↦47.252702713012695),(Vehicles5↦86.50116920471191)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002624555490911007),(Vehicles3↦-0.00972425565123558),(Vehicles4↦0.003231614828109741),(Vehicles5↦0.006162114441394806)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07561672013252974),(Vehicles3↦-0.12040614150464535),(Vehicles4↦-0.265345461666584),(Vehicles5↦-0.31184498220682144)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.445870250463486),(Vehicles3↦16.943450272083282),(Vehicles4↦46.985483169555664),(Vehicles5↦86.18543744087219)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0017617177218198776),(Vehicles3↦-0.008613644167780876),(Vehicles4↦0.0025605224072933197),(Vehicles5↦0.00834103673696518)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07737843785434961),(Vehicles3↦-0.12901978567242622),(Vehicles4↦-0.2627849392592907),(Vehicles5↦-0.30350394546985626)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.369480937719345),(Vehicles3↦16.819508373737335),(Vehicles4↦46.7212051153183),(Vehicles5↦85.87676882743835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0009356671944260597),(Vehicles3↦-0.007482357323169708),(Vehicles4↦0.00210445374250412),(Vehicles5↦0.010208487510681152)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07831410504877567),(Vehicles3↦-0.13650214299559593),(Vehicles4↦-0.2606804855167866),(Vehicles5↦-0.2932954579591751)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.291664093732834),(Vehicles3↦16.687405109405518),(Vehicles4↦46.45929038524628),(Vehicles5↦85.5772078037262)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00014971941709518433),(Vehicles3↦-0.006345231086015701),(Vehicles4↦0.0018319673836231232),(Vehicles5↦0.011793561279773712)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07846382446587086),(Vehicles3↦-0.14284737408161163),(Vehicles4↦-0.25884851813316345),(Vehicles5↦-0.2815018966794014)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.213228851556778),(Vehicles3↦16.548272967338562),(Vehicles4↦46.19935750961304),(Vehicles5↦85.28851866722107)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0005941232666373253),(Vehicles3↦-0.00521472655236721),(Vehicles4↦0.0017145834863185883),(Vehicles5↦0.013124719262123108)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07786970119923353),(Vehicles3↦-0.14806210063397884),(Vehicles4↦-0.25713393464684486),(Vehicles5↦-0.2683771774172783)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.13494485616684),(Vehicles3↦16.40325039625168),(Vehicles4↦45.941200852394104),(Vehicles5↦85.01216769218445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0012947851791977882),(Vehicles3↦-0.0041013117879629135),(Vehicles4↦0.0017266720533370972),(Vehicles5↦0.01422906294465065)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07657491602003574),(Vehicles3↦-0.15216341242194176),(Vehicles4↦-0.25540726259350777),(Vehicles5↦-0.25414811447262764)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.057538539171219),(Vehicles3↦16.253459453582764),(Vehicles4↦45.684751868247986),(Vehicles5↦84.74940061569214)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0019520241767168045),(Vehicles3↦-0.0030137691646814346),(Vehicles4↦0.0018452852964401245),(Vehicles5↦0.015132222324609756)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07462289184331894),(Vehicles3↦-0.1551771815866232),(Vehicles4↦-0.25356197729706764),(Vehicles5↦-0.23901589214801788)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.981693863868713),(Vehicles3↦16.10000431537628),(Vehicles4↦45.43006718158722),(Vehicles5↦84.50124263763428)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0025661755353212357),(Vehicles3↦-0.0019593071192502975),(Vehicles4↦0.0020501017570495605),(Vehicles5↦0.015857908874750137)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0720567163079977),(Vehicles3↦-0.1571364887058735),(Vehicles4↦-0.2515118755400181),(Vehicles5↦-0.22315798327326775)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.90805009007454),(Vehicles3↦15.943960845470428),(Vehicles4↦45.1773077249527),(Vehicles5↦84.26851630210876)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0031380215659737587),(Vehicles3↦-0.0009437836706638336),(Vehicles4↦0.0023232214152812958),(Vehicles5↦0.016427934169769287)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06891869474202394),(Vehicles3↦-0.15808027237653732),(Vehicles4↦-0.24918865412473679),(Vehicles5↦-0.20673004910349846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.83720400929451),(Vehicles3↦15.786367654800415),(Vehicles4↦44.92669999599457),(Vehicles5↦84.05188918113708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0036686891689896584),(Vehicles3↦2.8219074010849E-05),(Vehicles4↦0.002648979425430298),(Vehicles5↦0.016862135380506516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.06525000557303429),(Vehicles3↦-0.15805205330252647),(Vehicles4↦-0.2465396746993065),(Vehicles5↦-0.18986791372299194)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.769712179899216),(Vehicles3↦15.62822312116623),(Vehicles4↦44.678544998168945),(Vehicles5↦83.8518738746643)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0041595520451664925),(Vehicles3↦0.00095319002866745),(Vehicles4↦0.003013908863067627),(Vehicles5↦0.017178356647491455)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.061090453527867794),(Vehicles3↦-0.15709886327385902),(Vehicles4↦-0.24352576583623886),(Vehicles5↦-0.1726895570755005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.706088691949844),(Vehicles3↦15.470479428768158),(Vehicles4↦44.43317949771881),(Vehicles5↦83.66885781288147)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004612184129655361),(Vehicles3↦0.0018286705017089844),(Vehicles4↦0.0034063123166561127),(Vehicles5↦0.01739264465868473)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05647826939821243),(Vehicles3↦-0.15527019277215004),(Vehicles4↦-0.24011945351958275),(Vehicles5↦-0.15529691241681576)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.64680814743042),(Vehicles3↦15.314044058322906),(Vehicles4↦44.19098496437073),(Vehicles5↦83.50310921669006)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005028229206800461),(Vehicles3↦0.00265306793153286),(Vehicles4↦0.003816373646259308),(Vehicles5↦0.01751922070980072)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05145004019141197),(Vehicles3↦-0.15261712484061718),(Vehicles4↦-0.23630307987332344),(Vehicles5↦-0.13777769170701504)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.592309385538101),(Vehicles3↦15.159772336483002),(Vehicles4↦43.95235776901245),(Vehicles5↦83.35481882095337)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005409461446106434),(Vehicles3↦0.003425534814596176),(Vehicles4↦0.004235804080963135),(Vehicles5↦0.017570704221725464)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04604057874530554),(Vehicles3↦-0.149191590026021),(Vehicles4↦-0.2320672757923603),(Vehicles5↦-0.12020698748528957)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.542993992567062),(Vehicles3↦15.008464455604553),(Vehicles4↦43.71771514415741),(Vehicles5↦83.2240641117096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00575765036046505),(Vehicles3↦0.004145903512835503),(Vehicles4↦0.004657600075006485),(Vehicles5↦0.01755821518599987)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.04028292838484049),(Vehicles3↦-0.1450456865131855),(Vehicles4↦-0.22740967571735382),(Vehicles5↦-0.1026487722992897)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.499230027198792),(Vehicles3↦14.860875904560089),(Vehicles4↦43.48747730255127),(Vehicles5↦83.11088681221008)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006074595730751753),(Vehicles3↦0.004814565181732178),(Vehicles4↦0.005076080560684204),(Vehicles5↦0.017491495236754417)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.034208332654088736),(Vehicles3↦-0.14023112133145332),(Vehicles4↦-0.22233359515666962),(Vehicles5↦-0.08515727706253529)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.46135276556015),(Vehicles3↦14.7177055478096),(Vehicles4↦43.2620644569397),(Vehicles5↦83.01523923873901)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006362071726471186),(Vehicles3↦0.005432376638054848),(Vehicles4↦0.005486533045768738),(Vehicles5↦0.017379112541675568)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.02784626092761755),(Vehicles3↦-0.13479874469339848),(Vehicles4↦-0.21684706211090088),(Vehicles5↦-0.06777816452085972)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.429666936397552),(Vehicles3↦14.579598605632782),(Vehicles4↦43.04189383983612),(Vehicles5↦82.93704390525818)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0066218385472893715),(Vehicles3↦0.00600060448050499),(Vehicles4↦0.005885269492864609),(Vehicles5↦0.017228475771844387)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.02122442238032818),(Vehicles3↦-0.12879814021289349),(Vehicles4↦-0.21096179261803627),(Vehicles5↦-0.05054968874901533)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.404449701309204),(Vehicles3↦14.447157084941864),(Vehicles4↦42.82736778259277),(Vehicles5↦82.87616968154907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0068555958569049835),(Vehicles3↦0.006520785391330719),(Vehicles4↦0.006269272416830063),(Vehicles5↦0.017046083230525255)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.014368826523423195),(Vehicles3↦-0.12227735482156277),(Vehicles4↦-0.2046925202012062),(Vehicles5↦-0.033503605518490076)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.385949909687042),(Vehicles3↦14.320927858352661),(Vehicles4↦42.61888563632965),(Vehicles5↦82.8324556350708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007064998499117792),(Vehicles3↦0.0069947075098752975),(Vehicles4↦0.006636288017034531),(Vehicles5↦0.016837534494698048)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.007303828024305403),(Vehicles3↦-0.11528264731168747),(Vehicles4↦-0.19805623218417168),(Vehicles5↦-0.01666607102379203)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.374391078948975),(Vehicles3↦14.201411604881287),(Vehicles4↦42.41681694984436),(Vehicles5↦82.8057050704956)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00725163872630219),(Vehicles3↦0.0074243731796741486),(Vehicles4↦0.006984584033489227),(Vehicles5↦0.016607693905825727)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-5.218929800321348E-05),(Vehicles3↦-0.10785827413201332),(Vehicles4↦-0.19107164815068245),(Vehicles5↦-5.837711796630174E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.369974374771118),(Vehicles3↦14.089067280292511),(Vehicles4↦42.22152829170227),(Vehicles5↦82.7957034111023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007417042234010296),(Vehicles3↦0.007811849936842918),(Vehicles4↦0.007312968373298645),(Vehicles5↦0.016360746885766275)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0073648529360070825),(Vehicles3↦-0.1000464241951704),(Vehicles4↦-0.1837586797773838),(Vehicles5↦0.016302369767799973)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.37287637591362),(Vehicles3↦13.984303176403046),(Vehicles4↦42.03335642814636),(Vehicles5↦82.80220627784729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00756266585085541),(Vehicles3↦0.008159354329109192),(Vehicles4↦0.0076206400990486145),(Vehicles5↦0.016100305365398526)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.014927518786862493),(Vehicles3↦-0.09188706986606121),(Vehicles4↦-0.1761380396783352),(Vehicles5↦0.0324026751331985)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.383255034685135),(Vehicles3↦13.887494802474976),(Vehicles4↦41.85262322425842),(Vehicles5↦82.82496929168701)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00768989440985024),(Vehicles3↦0.008469084277749062),(Vehicles4↦0.007907096296548843),(Vehicles5↦0.01582947326824069)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.022617413196712732),(Vehicles3↦-0.08341798558831215),(Vehicles4↦-0.16823094338178635),(Vehicles5↦0.04823214840143919)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.401249676942825),(Vehicles3↦13.798971474170685),(Vehicles4↦41.67962670326233),(Vehicles5↦82.86373019218445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007800040766596794),(Vehicles3↦0.008743293583393097),(Vehicles4↦0.00817224383354187),(Vehicles5↦0.015550898388028145)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.030417453963309526),(Vehicles3↦-0.07467469200491905),(Vehicles4↦-0.16005869954824448),(Vehicles5↦0.06378304678946733)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.426978766918182),(Vehicles3↦13.71903121471405),(Vehicles4↦41.51464402675629),(Vehicles5↦82.91820287704468)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00789435114711523),(Vehicles3↦0.008984198793768883),(Vehicles4↦0.008416073396801949),(Vehicles5↦0.015266858972609043)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03831180511042476),(Vehicles3↦-0.06569049321115017),(Vehicles4↦-0.15164262615144253),(Vehicles5↦0.07904990576207638)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.460546612739563),(Vehicles3↦13.647931814193726),(Vehicles4↦41.35793149471283),(Vehicles5↦82.98811316490173)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007973990868777037),(Vehicles3↦0.009193983860313892),(Vehicles4↦0.008638910949230194),(Vehicles5↦0.014979299157857895)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.046285795979201794),(Vehicles3↦-0.05649650935083628),(Vehicles4↦-0.14300371520221233),(Vehicles5↦0.09402920491993427)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.50204262137413),(Vehicles3↦13.585902750492096),(Vehicles4↦41.20972752571106),(Vehicles5↦83.07318091392517)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008040070533752441),(Vehicles3↦0.009374772198498249),(Vehicles4↦0.008841156959533691),(Vehicles5↦0.014689844101667404)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.054325866512954235),(Vehicles3↦-0.04712173715233803),(Vehicles4↦-0.13416255824267864),(Vehicles5↦0.10871904902160168)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.551539808511734),(Vehicles3↦13.533143699169159),(Vehicles4↦41.07024669647217),(Vehicles5↦83.17310810089111)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008093616925179958),(Vehicles3↦0.009528626687824726),(Vehicles4↦0.009023342281579971),(Vehicles5↦0.014399904757738113)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06241948343813419),(Vehicles3↦-0.0375931104645133),(Vehicles4↦-0.12513921596109867),(Vehicles5↦0.12311895377933979)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.609099268913269),(Vehicles3↦13.489821553230286),(Vehicles4↦40.9396767616272),(Vehicles5↦83.28760862350464)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008135614916682243),(Vehicles3↦0.009657519403845072),(Vehicles4↦0.009186146780848503),(Vehicles5↦0.014110645279288292)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07055509835481644),(Vehicles3↦-0.02793559106066823),(Vehicles4↦-0.11595306918025017),(Vehicles5↦0.13722959905862808)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.674770176410675),(Vehicles3↦13.456082344055176),(Vehicles4↦40.81820249557495),(Vehicles5↦83.41639637947083)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008166953921318054),(Vehicles3↦0.009763350244611502),(Vehicles4↦0.009330268949270248),(Vehicles5↦0.013823052868247032)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.07872205227613449),(Vehicles3↦-0.01817224081605673),(Vehicles4↦-0.10662280023097992),(Vehicles5↦0.15105265192687511)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.748589783906937),(Vehicles3↦13.43204379081726),(Vehicles4↦40.70596992969513),(Vehicles5↦83.55917930603027)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008188514038920403),(Vehicles3↦0.009847914334386587),(Vehicles4↦0.009456509724259377),(Vehicles5↦0.013537956401705742)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0869105663150549),(Vehicles3↦-0.008324326481670141),(Vehicles4↦-0.09716629050672054),(Vehicles5↦0.16459060832858086)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.830585658550262),(Vehicles3↦13.41780573129654),(Vehicles4↦40.603119134902954),(Vehicles5↦83.71567130088806)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008201049640774727),(Vehicles3↦0.00991292268736288),(Vehicles4↦0.00956566073000431),(Vehicles5↦0.013256054371595383)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09511161595582962),(Vehicles3↦0.0015885962056927383),(Vehicles4↦-0.08760062977671623),(Vehicles5↦0.17784666270017624)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.920775681734085),(Vehicles3↦13.413441181182861),(Vehicles4↦40.509772300720215),(Vehicles5↦83.88558626174927)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008205343037843704),(Vehicles3↦0.009959985327441245),(Vehicles4↦0.00965858343988657),(Vehicles5↦0.012977849692106247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10331695899367332),(Vehicles3↦0.011548581533133984),(Vehicles4↦-0.07794204633682966),(Vehicles5↦0.19082451239228249)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.01916953921318),(Vehicles3↦13.419011235237122),(Vehicles4↦40.42602777481079),(Vehicles5↦84.06864404678345)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008202055469155312),(Vehicles3↦0.00999061856418848),(Vehicles4↦0.009736120700836182),(Vehicles5↦0.012703873217105865)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11151901446282864),(Vehicles3↦0.021539200097322464),(Vehicles4↦-0.06820592563599348),(Vehicles5↦0.20352838560938835)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.125767976045609),(Vehicles3↦13.434554636478424),(Vehicles4↦40.351974964141846),(Vehicles5↦84.26457047462463)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008191848173737526),(Vehicles3↦0.010006248485296965),(Vehicles4↦0.009799138642847538),(Vehicles5↦0.0124344602227211)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11971086263656616),(Vehicles3↦0.03154544858261943),(Vehicles4↦-0.05840678699314594),(Vehicles5↦0.21596284583210945)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.240565031766891),(Vehicles3↦13.460095226764679),(Vehicles4↦40.28768241405487),(Vehicles5↦84.47309732437134)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008175298571586609),(Vehicles3↦0.010008199606090784),(Vehicles4↦0.00984847079962492),(Vehicles5↦0.012169871479272842)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.12788616120815277),(Vehicles3↦0.04155364818871021),(Vehicles4↦-0.04855831619352102),(Vehicles5↦0.2281327173113823)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.363547295331955),(Vehicles3↦13.495644927024841),(Vehicles4↦40.23321270942688),(Vehicles5↦84.69395041465759)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008152974769473076),(Vehicles3↦0.00999771524220705),(Vehicles4↦0.009884971659630537),(Vehicles5↦0.011910386383533478)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.13603913597762585),(Vehicles3↦0.05155136343091726),(Vehicles4↦-0.038673344533890486),(Vehicles5↦0.24004310369491577)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.494696885347366),(Vehicles3↦13.541197776794434),(Vehicles4↦40.188607573509216),(Vehicles5↦84.92686748504639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:13:05.146752Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}