{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.544933497905731),(Vehicles3↦-2.4142388999462128),(Vehicles4↦-1.6226032376289368),(Vehicles5↦-3.9216819405555725)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦154.79212999343872),(Vehicles2↦24.04165267944336),(Vehicles3↦47.167131304740906),(Vehicles4↦72.01718091964722),(Vehicles5↦92.50652194023132)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦1.0724789649248123),(Vehicles3↦-1.0796338319778442),(Vehicles4↦3.8163593411445618),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-4.3790242075920105),(Vehicles3↦-5.475184470415115),(Vehicles4↦-6.68064683675766),(Vehicles5↦-1.2301543354988098)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-7.923957705497742),(Vehicles3↦-7.889423370361328),(Vehicles4↦-8.303250074386597),(Vehicles5↦-5.151836276054382)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦-0.4471863806247711),(Vehicles3↦-3.6599650382995605),(Vehicles4↦-1.6859461069107056),(Vehicles5↦-3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦1.0724789649248123),(Vehicles3↦-1.0796338319778442),(Vehicles4↦3.8163593411445618),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦179.47237491607666),(Vehicles2↦18.08004528284073),(Vehicles3↦42.74519383907318),(Vehicles4↦68.04872155189514),(Vehicles5↦88.30122351646423)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.037668049335479736),(Vehicles2↦-2.010832279920578),(Vehicles3↦-0.037668049335479736),(Vehicles4↦-4.42735031247139),(Vehicles5↦-0.037668049335479736)}",
        "Reward": "0.8660005399738949",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦0.2654564380645752),(Vehicles3↦-0.644463300704956),(Vehicles4↦0.5817931890487671),(Vehicles5↦-0.44877588748931885)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-7.6585012674331665),(Vehicles3↦-8.533886671066284),(Vehicles4↦-7.72145688533783),(Vehicles5↦-5.600612163543701)}",
        "VehiclesY": "{(EgoVehicle↦7.648639440536499),(Vehicles2↦-3.713667869567871),(Vehicles3↦-7.648639440536499),(Vehicles4↦-3.830902934074402),(Vehicles5↦-7.648639440536499)}",
        "VehiclesVy": "{(EgoVehicle↦1.117301881313324),(Vehicles2↦-0.9383533149957657),(Vehicles3↦-1.117301881313324),(Vehicles4↦-0.610990971326828),(Vehicles5↦-1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.683387517929077),(Vehicles3↦34.31786596775055),(Vehicles4↦60.076719522476196),(Vehicles5↦83.28790664672852)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0893604787997901),(Vehicles2↦0.9250251832418144),(Vehicles3↦1.0893604787997901),(Vehicles4↦0.6232158455532044),(Vehicles5↦1.0893604787997901)}",
        "Reward": "0.9824413461860831",
        "VehiclesAx": "{(EgoVehicle↦4.3665289878845215),(Vehicles2↦-4.155871272087097),(Vehicles3↦-3.2835030555725098),(Vehicles4↦-3.4025949239730835),(Vehicles5↦-4.5031678676605225)}",
        "VehiclesVx": "{(EgoVehicle↦29.34154987335205),(Vehicles2↦-11.814372539520264),(Vehicles3↦-11.817389726638794),(Vehicles4↦-11.124051809310913),(Vehicles5↦-10.103780031204224)}",
        "VehiclesY": "{(EgoVehicle↦7.99330472946167),(Vehicles2↦-3.9985878467559814),(Vehicles3↦-7.99330472946167),(Vehicles4↦-4.007540345191956),(Vehicles5↦-7.99330472946167)}",
        "VehiclesVy": "{(EgoVehicle↦0.02794140251353383),(Vehicles2↦-0.013328131753951311),(Vehicles3↦-0.02794140251353383),(Vehicles4↦0.012224874226376414),(Vehicles5↦-0.02794140251353383)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.6870775949209929),(Vehicles3↦23.83580207824707),(Vehicles4↦50.35551190376282),(Vehicles5↦75.20078420639038)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.027845542535942513),(Vehicles2↦0.013232271776359994),(Vehicles3↦0.03077036642935127),(Vehicles4↦-0.012320734203967731),(Vehicles5↦0.027845542535942513)}",
        "Reward": "0.9976877960071264",
        "VehiclesAx": "{(EgoVehicle↦0.571742057800293),(Vehicles2↦0.13000011444091797),(Vehicles3↦0.7792472839355469),(Vehicles4↦0.44890761375427246),(Vehicles5↦1.1127269268035889)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-11.684372425079346),(Vehicles3↦-11.038142442703247),(Vehicles4↦-10.67514419555664),(Vehicles5↦-8.991053104400635)}",
        "VehiclesY": "{(EgoVehicle↦8.000002384185791),(Vehicles2↦-8.000002384185791),(Vehicles3↦-4.001027941703796),(Vehicles4↦-8.000002384185791),(Vehicles5↦-4.0000022649765015)}",
        "VehiclesVy": "{(EgoVehicle↦9.585997759131715E-05),(Vehicles2↦-9.585997759131715E-05),(Vehicles3↦0.0028289639158174396),(Vehicles4↦-9.585997759131715E-05),(Vehicles5↦-9.585997759131715E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.010573595762253),(Vehicles3↦39.19948935508728),(Vehicles4↦64.77471590042114),(Vehicles5↦93.32921504974365)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00010207551952134963),(Vehicles2↦0.00010207551952134963),(Vehicles3↦-0.0026219025494356174),(Vehicles4↦0.00010207551952134963),(Vehicles5↦0.00010207551952134963)}",
        "Reward": "0.9996955122319133",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦0.3648519515991211),(Vehicles3↦0.3686404228210449),(Vehicles4↦-0.014983415603637695),(Vehicles5↦-0.13978660106658936)}",
        "VehiclesVx": "{(EgoVehicle↦29.988582134246826),(Vehicles2↦-11.319520473480225),(Vehicles3↦-10.669502019882202),(Vehicles4↦-10.690127611160278),(Vehicles5↦-9.130839705467224)}",
        "VehiclesY": "{(EgoVehicle↦8.000001668930054),(Vehicles2↦-8.000001668930054),(Vehicles3↦-4.00007164478302),(Vehicles4↦-8.000001668930054),(Vehicles5↦-4.000001907348633)}",
        "VehiclesVy": "{(EgoVehicle↦-6.2155419300324866E-06),(Vehicles2↦6.2155419300324866E-06),(Vehicles3↦0.00020706136638182215),(Vehicles4↦6.2155419300324866E-06),(Vehicles5↦6.2155419300324866E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.47760610468685627),(Vehicles3↦28.31139862537384),(Vehicles4↦54.07921075820923),(Vehicles5↦84.26740765571594)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.092985973538134E-06),(Vehicles2↦7.158743642321497E-06),(Vehicles3↦-0.0002069388104253278),(Vehicles4↦-6.092985973538134E-06),(Vehicles5↦-6.092985973538134E-06)}",
        "Reward": "0.9999599028453572",
        "VehiclesAx": "{(EgoVehicle↦0.009913444519042969),(Vehicles2↦0.9401130676269531),(Vehicles3↦0.0531315803527832),(Vehicles4↦1.5168046951293945),(Vehicles5↦-3.0260342359542847)}",
        "VehiclesVx": "{(EgoVehicle↦29.99849557876587),(Vehicles2↦-10.379407405853271),(Vehicles3↦-10.616370439529419),(Vehicles4↦-9.173322916030884),(Vehicles5↦-12.156873941421509)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000004768371582),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-2.8643444949238983E-08)}",
        "VehiclesVy": "{(EgoVehicle↦-1.2255595649435236E-07),(Vehicles2↦1.3374285572353983E-05),(Vehicles3↦1.2255595649435236E-07),(Vehicles4↦1.2255595649435236E-07),(Vehicles5↦1.2255595649435236E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.76565909385681),(Vehicles3↦43.41610670089722),(Vehicles4↦75.11625289916992),(Vehicles5↦101.7770767211914)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.2238748681170364E-07),(Vehicles2↦-1.2523417609600074E-05),(Vehicles3↦-1.2238748681170364E-07),(Vehicles4↦-1.2238748681170364E-07),(Vehicles5↦-1.2238748681170364E-07)}",
        "Reward": "0.9999947197162612",
        "VehiclesAx": "{(EgoVehicle↦0.0013065338134765625),(Vehicles2↦0.20495176315307617),(Vehicles3↦0.08806824684143066),(Vehicles4↦-0.017001032829284668),(Vehicles5↦0.3039371967315674)}",
        "VehiclesVx": "{(EgoVehicle↦29.999802112579346),(Vehicles2↦-10.174455642700195),(Vehicles3↦-10.528302192687988),(Vehicles4↦-9.190323948860168),(Vehicles5↦-11.852936744689941)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦8.321610067696383E-11)}",
        "VehiclesVy": "{(EgoVehicle↦-1.6846968264871975E-10),(Vehicles2↦8.508679627539095E-07),(Vehicles3↦1.6846968264871975E-10),(Vehicles4↦1.6846968264871975E-10),(Vehicles5↦1.6846968264871975E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.473982125520706),(Vehicles3↦32.83473551273346),(Vehicles4↦65.9349799156189),(Vehicles5↦89.74407911300659)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.0300205960666062E-10),(Vehicles2↦-7.973308591147088E-07),(Vehicles3↦-2.0300205960666062E-10),(Vehicles4↦-2.0300205960666062E-10),(Vehicles5↦-2.0300205960666062E-10)}",
        "Reward": "0.8842242703604404",
        "VehiclesAx": "{(EgoVehicle↦-4.341392517089844),(Vehicles2↦4.4874489307403564),(Vehicles3↦4.428187012672424),(Vehicles4↦4.33450847864151),(Vehicles5↦4.610219597816467)}",
        "VehiclesVx": "{(EgoVehicle↦25.658409595489502),(Vehicles2↦-5.687006711959839),(Vehicles3↦-6.100115180015564),(Vehicles4↦-4.8558154702186584),(Vehicles5↦-7.242717146873474)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.1212364370294381E-11)}",
        "VehiclesVy": "{(EgoVehicle↦3.453237695794087E-11),(Vehicles2↦5.353710363920072E-08),(Vehicles3↦-3.453237695794087E-11),(Vehicles4↦-3.453237695794087E-11),(Vehicles5↦-3.453237695794087E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.243272352963686),(Vehicles3↦24.736513197422028),(Vehicles4↦59.136372804641724),(Vehicles5↦80.39683699607849)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.3235636465178686E-11),(Vehicles2↦-5.0211372837338786E-08),(Vehicles3↦3.3235636465178686E-11),(Vehicles4↦3.3235636465178686E-11),(Vehicles5↦3.3235636465178686E-11)}",
        "Reward": "0.868978779087246",
        "VehiclesAx": "{(EgoVehicle↦-0.5717062950134277),(Vehicles2↦0.6790828704833984),(Vehicles3↦0.6523913145065308),(Vehicles4↦0.5693507194519043),(Vehicles5↦0.8004575967788696)}",
        "VehiclesVx": "{(EgoVehicle↦25.086703300476074),(Vehicles2↦-5.00792384147644),(Vehicles3↦-5.447723865509033),(Vehicles4↦-4.286464750766754),(Vehicles5↦-6.4422595500946045)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9168668308775523E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.2967404927621828E-12),(Vehicles2↦3.325730801861937E-09),(Vehicles3↦-1.2967404927621828E-12),(Vehicles4↦-1.2967404927621828E-12),(Vehicles5↦-1.2967404927621828E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.5694811046123505),(Vehicles3↦18.984617292881012),(Vehicles4↦54.594749212265015),(Vehicles5↦73.5641598701477)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2612133559741778E-12),(Vehicles2↦-3.325775210782922E-09),(Vehicles3↦1.2523315717771766E-12),(Vehicles4↦1.2523315717771766E-12),(Vehicles5↦1.2523315717771766E-12)}",
        "Reward": "0.8669711423763725",
        "VehiclesAx": "{(EgoVehicle↦-0.07528543472290039),(Vehicles2↦-0.29108524322509766),(Vehicles3↦1.2364709377288818),(Vehicles4↦-1.889047920703888),(Vehicles5↦3.250601887702942)}",
        "VehiclesVx": "{(EgoVehicle↦25.011417865753174),(Vehicles2↦-5.299009084701538),(Vehicles3↦-4.211252927780151),(Vehicles4↦-6.175512671470642),(Vehicles5↦-3.1916576623916626)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.608388602733612),(Vehicles3↦50.34966468811035),(Vehicles4↦67.24280714988708),(Vehicles5↦85.36694645881653)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.750931727939824",
        "VehiclesAx": "{(EgoVehicle↦-4.35147762298584),(Vehicles2↦4.417647495865822),(Vehicles3↦4.3525272980332375),(Vehicles4↦4.510891139507294),(Vehicles5↦4.324761852622032)}",
        "VehiclesVx": "{(EgoVehicle↦20.659940242767334),(Vehicles2↦-0.8813615888357162),(Vehicles3↦0.1412743702530861),(Vehicles4↦-1.6646215319633484),(Vehicles5↦1.1331041902303696)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.736942291259766),(Vehicles3↦48.53930175304413),(Vehicles4↦63.533926010131836),(Vehicles5↦84.56501960754395)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8514258516902924",
        "VehiclesAx": "{(EgoVehicle↦3.7685298919677734),(Vehicles2↦-3.7091121822595596),(Vehicles3↦-3.7669390812516212),(Vehicles4↦-3.635511100292206),(Vehicles5↦-3.7942179292440414)}",
        "VehiclesVx": "{(EgoVehicle↦24.428470134735107),(Vehicles2↦-4.590473771095276),(Vehicles3↦-3.625664710998535),(Vehicles4↦-5.300132632255554),(Vehicles5↦-2.661113739013672)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.800919562578201),(Vehicles3↦46.602240204811096),(Vehicles4↦59.84545946121216),(Vehicles5↦83.6088478565216)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7488846114708753",
        "VehiclesAx": "{(EgoVehicle↦-3.8452982902526855),(Vehicles2↦3.898649737238884),(Vehicles3↦3.84714525192976),(Vehicles4↦3.9570623636245728),(Vehicles5↦3.820180743932724)}",
        "VehiclesVx": "{(EgoVehicle↦20.583171844482422),(Vehicles2↦-0.6918240338563919),(Vehicles3↦0.22148054093122482),(Vehicles4↦-1.3430702686309814),(Vehicles5↦1.1590670049190521)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.3535345941782),(Vehicles3↦45.09859383106232),(Vehicles4↦56.71284198760986),(Vehicles5↦83.05894732475281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353812382732565",
        "VehiclesAx": "{(EgoVehicle↦-0.5063748359680176),(Vehicles2↦0.5543784517794847),(Vehicles3↦0.5083511397242546),(Vehicles4↦0.6012089550495148),(Vehicles5↦0.48160016536712646)}",
        "VehiclesVx": "{(EgoVehicle↦20.076797008514404),(Vehicles2↦-0.13744558207690716),(Vehicles3↦0.7298316806554794),(Vehicles4↦-0.7418613135814667),(Vehicles5↦1.6406671702861786)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.960658773779869),(Vehicles3↦45.600202679634094),(Vehicles4↦55.68825602531433),(Vehicles5↦84.48742628097534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8493780505819378",
        "VehiclesAx": "{(EgoVehicle↦4.274880886077881),(Vehicles2↦-4.231564151123166),(Vehicles3↦-4.272837862372398),(Vehicles4↦-4.193502515554428),(Vehicles5↦-4.299426823854446)}",
        "VehiclesVx": "{(EgoVehicle↦24.351677894592285),(Vehicles2↦-4.369009733200073),(Vehicles3↦-3.543006181716919),(Vehicles4↦-4.935363829135895),(Vehicles5↦-2.658759653568268)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.482614479959011),(Vehicles3↦43.972572684288025),(Vehicles4↦52.62162685394287),(Vehicles5↦83.75998735427856)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7486149421891167",
        "VehiclesAx": "{(EgoVehicle↦-3.7786173820495605),(Vehicles2↦3.8178395852446556),(Vehicles3↦3.780703041702509),(Vehicles4↦3.849280923604965),(Vehicles5↦3.7542574852705)}",
        "VehiclesVx": "{(EgoVehicle↦20.573060512542725),(Vehicles2↦-0.5511701479554176),(Vehicles3↦0.23769685998558998),(Vehicles4↦-1.0860829055309296),(Vehicles5↦1.0954978317022324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.21410668268799782),(Vehicles3↦42.51490533351898),(Vehicles4↦49.79979991912842),(Vehicles5↦83.17597508430481)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353457262690744",
        "VehiclesAx": "{(EgoVehicle↦-0.49759626388549805),(Vehicles2↦0.5332400090992451),(Vehicles3↦0.4997175745666027),(Vehicles4↦0.559685193002224),(Vehicles5↦0.47341711819171906)}",
        "VehiclesVx": "{(EgoVehicle↦20.075464248657227),(Vehicles2↦-0.01793013885617256),(Vehicles3↦0.7374144345521927),(Vehicles4↦-0.5263977125287056),(Vehicles5↦1.5689149498939514)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.04803510964848101),(Vehicles3↦43.02794933319092),(Vehicles4↦49.01366829872131),(Vehicles5↦84.5362901687622)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733598339810468",
        "VehiclesAx": "{(EgoVehicle↦-0.06552696228027344),(Vehicles2↦0.09803412482142448),(Vehicles3↦0.06768129765987396),(Vehicles4↦0.12070700526237488),(Vehicles5↦0.04154026508331299)}",
        "VehiclesVx": "{(EgoVehicle↦20.009937286376953),(Vehicles2↦0.08010398596525192),(Vehicles3↦0.8050957322120667),(Vehicles4↦-0.4056907072663307),(Vehicles5↦1.6104552149772644)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.016578826762270182),(Vehicles3↦43.8023716211319),(Vehicles4↦48.54598641395569),(Vehicles5↦86.13173961639404)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733368231305631",
        "VehiclesAx": "{(EgoVehicle↦-0.008628368377685547),(Vehicles2↦0.03837565891444683),(Vehicles3↦0.010813847184181213),(Vehicles4↦0.05819987505674362),(Vehicles5↦-0.015146732330322266)}",
        "VehiclesVx": "{(EgoVehicle↦20.001308917999268),(Vehicles2↦0.11847964487969875),(Vehicles3↦0.8159095793962479),(Vehicles4↦-0.3474908322095871),(Vehicles5↦1.5953084826469421)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.08039133390411735),(Vehicles3↦44.613099098205566),(Vehicles4↦48.16528856754303),(Vehicles5↦87.73742914199829)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379289510845",
        "VehiclesAx": "{(EgoVehicle↦-0.0011372566223144531),(Vehicles2↦0.02844381146132946),(Vehicles3↦0.0033498555421829224),(Vehicles4↦0.046119000762701035),(Vehicles5↦-0.022405385971069336)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.1469234563410282),(Vehicles3↦0.8192594349384308),(Vehicles4↦-0.30137183144688606),(Vehicles5↦1.5729030966758728)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.21060435101389885),(Vehicles3↦45.43052017688751),(Vehicles4↦47.836750745773315),(Vehicles5↦89.32392597198486)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339385175638",
        "VehiclesAx": "{(EgoVehicle↦-0.00014781951904296875),(Vehicles2↦0.025292765349149704),(Vehicles3↦0.0023893266916275024),(Vehicles4↦0.0413520447909832),(Vehicles5↦-0.023134201765060425)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦0.17221622169017792),(Vehicles3↦0.8216487616300583),(Vehicles4↦-0.26001978665590286),(Vehicles5↦1.5497688949108124)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.36783081013709307),(Vehicles3↦46.250754594802856),(Vehicles4↦47.55221605300903),(Vehicles5↦90.88757634162903)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334130283761",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.02323416993021965),(Vehicles3↦0.0022824853658676147),(Vehicles4↦0.03808600828051567),(Vehicles5↦-0.022982358932495117)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.19545039162039757),(Vehicles3↦0.8239312469959259),(Vehicles4↦-0.2219337783753872),(Vehicles5↦1.5267865359783173)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.5494893994182348),(Vehicles3↦47.07331955432892),(Vehicles4↦47.30766415596008),(Vehicles5↦92.4281358718872)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438281538",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.021491535007953644),(Vehicles3↦-1.0104146599769592),(Vehicles4↦1.0481500439345837),(Vehicles5↦-0.022694766521453857)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2169419266283512),(Vehicles3↦-0.18648341298103333),(Vehicles4↦0.8262162655591965),(Vehicles5↦1.5040917694568634)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.753667438402772),(Vehicles3↦47.1000999212265),(Vehicles4↦47.8981614112854),(Vehicles5↦93.94581913948059)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347153673",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01993957906961441),(Vehicles3↦0.033248355612158775),(Vehicles4↦0.0022986531257629395),(Vehicles5↦-0.022370368242263794)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.23688150569796562),(Vehicles3↦-0.15323505736887455),(Vehicles4↦0.8285149186849594),(Vehicles5↦1.4817214012145996)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9787027724087238),(Vehicles3↦46.9270795583725),(Vehicles4↦48.725298047065735),(Vehicles5↦95.44093608856201)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335153296",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.018542595207691193),(Vehicles3↦0.03138937056064606),(Vehicles4↦0.002310425043106079),(Vehicles5↦-0.022023320198059082)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2554241009056568),(Vehicles3↦-0.12184568680822849),(Vehicles4↦0.8308253437280655),(Vehicles5↦1.4596980810165405)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.2231075204908848),(Vehicles3↦46.786534786224365),(Vehicles4↦49.5547354221344),(Vehicles5↦96.91382050514221)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333573",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01727961003780365),(Vehicles3↦0.029809800907969475),(Vehicles4↦0.002318844199180603),(Vehicles5↦-0.02165660262107849)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27270371094346046),(Vehicles3↦-0.09203588590025902),(Vehicles4↦0.8331441879272461),(Vehicles5↦1.438041478395462)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.4855395071208477),(Vehicles3↦46.67673110961914),(Vehicles4↦50.38648843765259),(Vehicles5↦98.36482405662537)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364894",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016134176403284073),(Vehicles3↦0.02845978830009699),(Vehicles4↦0.002323836088180542),(Vehicles5↦-0.02127140760421753)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28883788734674454),(Vehicles3↦-0.06357609760016203),(Vehicles4↦0.8354680240154266),(Vehicles5↦1.4167700707912445)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7647841945290565),(Vehicles3↦46.59617841243744),(Vehicles4↦51.22056007385254),(Vehicles5↦99.79432821273804)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333749",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015092380344867706),(Vehicles3↦0.027299162466078997),(Vehicles4↦0.0023255497217178345),(Vehicles5↦-0.02086922526359558)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30393026769161224),(Vehicles3↦-0.03627693513408303),(Vehicles4↦0.8377935737371445),(Vehicles5↦1.395900845527649)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.0597385242581367),(Vehicles3↦46.543607115745544),(Vehicles4↦52.05696225166321),(Vehicles5↦101.20271444320679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333881",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014142431318759918),(Vehicles3↦0.026295193238183856),(Vehicles4↦0.0023242831230163574),(Vehicles5↦-0.020451396703720093)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.31807269901037216),(Vehicles3↦-0.009981741895899177),(Vehicles4↦0.8401178568601608),(Vehicles5↦1.3754494488239288)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3693984374403954),(Vehicles3↦46.51792347431183),(Vehicles4↦52.89568305015564),(Vehicles5↦102.59040594100952)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013274215161800385),(Vehicles3↦0.025421074824407697),(Vehicles4↦0.0023201853036880493),(Vehicles5↦-0.02001926302909851)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.33134691417217255),(Vehicles3↦0.01543933292850852),(Vehicles4↦0.8424380421638489),(Vehicles5↦1.3554301857948303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.692847140133381),(Vehicles3↦46.518176794052124),(Vehicles4↦53.73672842979431),(Vehicles5↦103.95780801773071)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01247890293598175),(Vehicles3↦0.024654732551425695),(Vehicles4↦0.0023136287927627563),(Vehicles5↦-0.01957416534423828)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3438258171081543),(Vehicles3↦0.040094065479934216),(Vehicles4↦0.8447516709566116),(Vehicles5↦1.335856020450592)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0292466282844543),(Vehicles3↦46.543535590171814),(Vehicles4↦54.580092430114746),(Vehicles5↦105.30537366867065)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011748895049095154),(Vehicles3↦0.023977933451533318),(Vehicles4↦0.0023049116134643555),(Vehicles5↦-0.01911744475364685)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35557471215724945),(Vehicles3↦0.06407199893146753),(Vehicles4↦0.847056582570076),(Vehicles5↦1.3167385756969452)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.377828001976013),(Vehicles3↦46.59327268600464),(Vehicles4↦55.425769090652466),(Vehicles5↦106.63354396820068)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011077634990215302),(Vehicles3↦0.023375540040433407),(Vehicles4↦0.0022942572832107544),(Vehicles5↦-0.956195555627346)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.36665234714746475),(Vehicles3↦0.08744753897190094),(Vehicles4↦0.8493508398532867),(Vehicles5↦0.36054302006959915)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦2.6645352591003757E-15),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.6645352591003757E-15)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.737885132431984),(Vehicles3↦46.666738390922546),(Vehicles4↦56.27374053001404),(Vehicles5↦107.76793956756592)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010459311306476593),(Vehicles3↦0.022835005074739456),(Vehicles4↦0.0022817403078079224),(Vehicles5↦0.019010379910469055)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.37711165845394135),(Vehicles3↦0.1102825440466404),(Vehicles4↦0.8516325801610947),(Vehicles5↦0.3795533999800682)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.108768701553345),(Vehicles3↦46.76336050033569),(Vehicles4↦57.12400674819946),(Vehicles5↦108.13608169555664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009888783097267151),(Vehicles3↦0.022345883771777153),(Vehicles4↦0.0022677332162857056),(Vehicles5↦0.019086599349975586)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3870004415512085),(Vehicles3↦0.13262842781841755),(Vehicles4↦0.8539003133773804),(Vehicles5↦0.3986399993300438)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.489879682660103),(Vehicles3↦46.882620453834534),(Vehicles4↦57.97654986381531),(Vehicles5↦108.52327346801758)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00936165452003479),(Vehicles3↦0.6067335139960051),(Vehicles4↦-0.6993724219501019),(Vehicles5↦0.45751262456178665)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3963620960712433),(Vehicles3↦0.7393619418144226),(Vehicles4↦0.15452789142727852),(Vehicles5↦0.8561526238918304)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.8806652426719666),(Vehicles3↦-9.271295368671417),(Vehicles4↦47.024041414260864),(Vehicles5↦58.83135199546814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008873827755451202),(Vehicles3↦0.007615908980369568),(Vehicles4↦0.02148851752281189),(Vehicles5↦0.0022358447313308716)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4052359238266945),(Vehicles3↦0.7469778507947922),(Vehicles4↦0.1760164089500904),(Vehicles5↦0.8583884686231613)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.280614644289017),(Vehicles3↦-8.528856933116913),(Vehicles4↦47.18719720840454),(Vehicles5↦59.688401222229004)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008421950042247772),(Vehicles3↦0.007251128554344177),(Vehicles4↦0.02110704779624939),(Vehicles5↦0.0022183358669281006)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.41365787386894226),(Vehicles3↦0.7542289793491364),(Vehicles4↦0.1971234567463398),(Vehicles5↦0.8606068044900894)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.689254030585289),(Vehicles3↦-7.778950780630112),(Vehicles4↦47.37168550491333),(Vehicles5↦60.54767966270447)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008002668619155884),(Vehicles3↦0.006911605596542358),(Vehicles4↦0.020749997347593307),(Vehicles5↦0.0021999329328536987)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42166054248809814),(Vehicles3↦0.7611405849456787),(Vehicles4↦0.2178734540939331),(Vehicles5↦0.8628067374229431)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.106145307421684),(Vehicles3↦-7.021930813789368),(Vehicles4↦47.577136754989624),(Vehicles5↦61.40916347503662)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.34607529640197754),(Vehicles3↦-0.33186666667461395),(Vehicles4↦0.020413268357515335),(Vehicles5↦0.0021807849407196045)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7677358388900757),(Vehicles3↦0.42927391827106476),(Vehicles4↦0.23828672245144844),(Vehicles5↦0.8649875223636627)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.258127838373184),(Vehicles3↦6.530880928039551),(Vehicles4↦47.80320227146149),(Vehicles5↦62.272846698760986)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006300285458564758),(Vehicles3↦0.007251426577568054),(Vehicles4↦0.020093396306037903),(Vehicles5↦0.0021610409021377563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7740361243486404),(Vehicles3↦0.4365253448486328),(Vehicles4↦0.25838011875748634),(Vehicles5↦0.8671485632658005)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.487849190831184),(Vehicles3↦6.963083893060684),(Vehicles4↦48.049551248550415),(Vehicles5↦63.138699531555176)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006024837493896484),(Vehicles3↦0.006914585828781128),(Vehicles4↦0.01978754997253418),(Vehicles5↦0.0021408498287200928)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7800609618425369),(Vehicles3↦0.44343993067741394),(Vehicles4↦0.2781676687300205),(Vehicles5↦0.8692894130945206)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.71138171851635),(Vehicles3↦7.4024006724357605),(Vehicles4↦48.31587076187134),(Vehicles5↦64.00670409202576)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005767345428466797),(Vehicles3↦0.006600804626941681),(Vehicles4↦0.01949334517121315),(Vehicles5↦0.002120286226272583)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7858283072710037),(Vehicles3↦0.4500407353043556),(Vehicles4↦0.2976610139012337),(Vehicles5↦0.8714096993207932)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.9289940148591995),(Vehicles3↦7.848504930734634),(Vehicles4↦48.6018568277359),(Vehicles5↦64.8768424987793)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00552639365196228),(Vehicles3↦0.006308294832706451),(Vehicles4↦0.019208937883377075),(Vehicles5↦0.002099275588989258)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.791354700922966),(Vehicles3↦0.4563490301370621),(Vehicles4↦0.31686995178461075),(Vehicles5↦0.8735089749097824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1409364193677902),(Vehicles3↦8.301091939210892),(Vehicles4↦48.90722632408142),(Vehicles5↦65.74909687042236)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005300864577293396),(Vehicles3↦0.006035305559635162),(Vehicles4↦0.01893267035484314),(Vehicles5↦0.002078115940093994)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7966555655002594),(Vehicles3↦0.46238433569669724),(Vehicles4↦0.3358026221394539),(Vehicles5↦0.8755870908498764)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.34744381159544),(Vehicles3↦8.75987634062767),(Vehicles4↦49.23169016838074),(Vehicles5↦66.62343740463257)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005089268088340759),(Vehicles3↦0.005780383944511414),(Vehicles4↦0.018663369119167328),(Vehicles5↦0.002056807279586792)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8017448335886002),(Vehicles3↦0.46816471964120865),(Vehicles4↦0.3544659912586212),(Vehicles5↦0.8776438981294632)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5487362630665302),(Vehicles3↦9.22459214925766),(Vehicles4↦49.57498013973236),(Vehicles5↦67.49985218048096)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004890859127044678),(Vehicles3↦0.0055421143770217896),(Vehicles4↦0.018399842083454132),(Vehicles5↦0.0020354241132736206)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8066356927156448),(Vehicles3↦0.47370683401823044),(Vehicles4↦0.37286583334207535),(Vehicles5↦0.8796793222427368)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7450196426361799),(Vehicles3↦9.694992005825043),(Vehicles4↦49.93682503700256),(Vehicles5↦68.37831139564514)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0047044456005096436),(Vehicles3↦0.0053193047642707825),(Vehicles4↦0.018141455948352814),(Vehicles5↦0.0020138919353485107)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8113401383161545),(Vehicles3↦0.4790261387825012),(Vehicles4↦0.39100728929042816),(Vehicles5↦0.8816932141780853)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.06351228221319616),(Vehicles3↦10.170844197273254),(Vehicles4↦50.31697154045105),(Vehicles5↦69.25879716873169)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004529282450675964),(Vehicles3↦0.005110688507556915),(Vehicles4↦0.01788739114999771),(Vehicles5↦0.0019925087690353394)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8158694207668304),(Vehicles3↦0.48413682729005814),(Vehicles4↦0.4088946804404259),(Vehicles5↦0.8836857229471207)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8766777813434601),(Vehicles3↦10.651930421590805),(Vehicles4↦50.71515440940857),(Vehicles5↦70.14128565788269)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.337199181318283),(Vehicles3↦-4.3366484716534615),(Vehicles4↦-4.323926530778408),(Vehicles5↦-4.339592829346657)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.5213297605514526),(Vehicles3↦-3.8525116443634033),(Vehicles4↦-3.915031850337982),(Vehicles5↦-3.455907106399536)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7007559761404991),(Vehicles3↦8.742987364530563),(Vehicles4↦48.73605966567993),(Vehicles5↦68.63070130348206)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7740443274378777),(Vehicles3↦3.774567497894168),(Vehicles4↦3.787225605919957),(Vehicles5↦3.7717850878834724)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.252714566886425),(Vehicles3↦-0.07794414646923542),(Vehicles4↦-0.12780624441802502),(Vehicles5↦0.3158779814839363)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.1407274529337883),(Vehicles3↦6.972045451402664),(Vehicles4↦46.90766632556915),(Vehicles5↦67.25524067878723)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5005021765828133),(Vehicles3↦0.5009997356683016),(Vehicles4↦0.5135860573500395),(Vehicles5↦0.4983677342534065)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.7532167434692383),(Vehicles3↦0.42305558919906616),(Vehicles4↦0.38577981293201447),(Vehicles5↦0.8142457157373428)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6125112771987915),(Vehicles3↦7.169803231954575),(Vehicles4↦47.06060290336609),(Vehicles5↦67.84575581550598)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.06929978728294373),(Vehicles3↦0.0697740912437439),(Vehicles4↦0.08228082209825516),(Vehicles5↦0.06728224456310272)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.822516530752182),(Vehicles3↦0.49282968044281006),(Vehicles4↦0.4680606350302696),(Vehicles5↦0.8815279603004456)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.8216492831707001),(Vehicles3↦7.630696147680283),(Vehicles4↦47.48922884464264),(Vehicles5↦68.69683265686035)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.012403950095176697),(Vehicles3↦0.012857094407081604),(Vehicles4↦0.02527717500925064),(Vehicles5↦0.010495707392692566)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.8349204808473587),(Vehicles3↦0.5056867748498917),(Vehicles4↦0.49333781003952026),(Vehicles5↦0.8920236676931381)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.007144594565033913),(Vehicles3↦8.129985630512238),(Vehicles4↦47.96872437000275),(Vehicles5↦69.58386301994324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.004805624485015869),(Vehicles3↦0.005239620804786682),(Vehicles4↦0.017566457390785217),(Vehicles5↦0.0029997527599334717)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.8397261053323746),(Vehicles3↦0.5109263956546783),(Vehicles4↦0.5109042674303055),(Vehicles5↦0.8950234204530716)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.8441688492894173),(Vehicles3↦8.63795131444931),(Vehicles4↦48.469278216362),(Vehicles5↦70.47725915908813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.0037050992250442505),(Vehicles3↦0.004121549427509308),(Vehicles4↦0.016349218785762787),(Vehicles5↦0.001994892954826355)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.8434312045574188),(Vehicles3↦0.5150479450821877),(Vehicles4↦0.5272534862160683),(Vehicles5↦0.897018313407898)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.6854086890816689),(Vehicles3↦9.150559455156326),(Vehicles4↦48.98676574230194),(Vehicles5↦71.3731050491333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.003465414047241211),(Vehicles3↦0.0038661807775497437),(Vehicles4↦0.015989206731319427),(Vehicles5↦0.0018449872732162476)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.84689661860466),(Vehicles3↦0.5189141258597374),(Vehicles4↦0.5432426929473877),(Vehicles5↦0.8988633006811142)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5302374735474586),(Vehicles3↦9.667166322469711),(Vehicles4↦49.5204359292984),(Vehicles5↦72.27087020874023)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0033443421125411987),(Vehicles3↦0.003730766475200653),(Vehicles4↦0.015744194388389587),(Vehicles5↦0.0018080323934555054)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8502409607172012),(Vehicles3↦0.522644892334938),(Vehicles4↦0.5589868873357773),(Vehicles5↦0.9006713330745697)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.378480300307274),(Vehicles3↦10.187582671642303),(Vehicles4↦50.06999373435974),(Vehicles5↦73.1704592704773)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083690057083",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.338320270180702),(Vehicles3↦-4.3379465490579605),(Vehicles4↦-4.3260472267866135),(Vehicles5↦-4.3397776782512665)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.488079309463501),(Vehicles3↦-3.8153016567230225),(Vehicles4↦-3.767060339450836),(Vehicles5↦-3.4391063451766968)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8349647521972656),(Vehicles3↦8.31662118434906),(Vehicles4↦48.240143060684204),(Vehicles5↦71.67678475379944)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794285659094",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7729849107563496),(Vehicles3↦3.7733469158411026),(Vehicles4↦3.785128251183778),(Vehicles5↦3.77160158008337)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦0.2849056012928486),(Vehicles3↦-0.04195474088191986),(Vehicles4↦0.018067911732941866),(Vehicles5↦0.33249523490667343)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.4278152249753475),(Vehicles3↦6.582394987344742),(Vehicles4↦46.55888080596924),(Vehicles5↦70.31804919242859)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:04:58.961348Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}