{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.6376771330833435),(Vehicles3↦-1.3518242537975311),(Vehicles4↦-3.699023127555847),(Vehicles5↦-3.8215047121047974)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.73268222808838),(Vehicles2↦23.06954711675644),(Vehicles3↦50.00843405723572),(Vehicles4↦72.30701446533203),(Vehicles5↦94.91842985153198)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦1.06250561773777),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.8296447992324829),(Vehicles3↦-4.677305370569229),(Vehicles4↦-0.18910199403762817),(Vehicles5↦-1.5646713972091675)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-4.467321932315826),(Vehicles3↦-6.02912962436676),(Vehicles4↦-3.8881251215934753),(Vehicles5↦-5.386176109313965)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦4.34003484249115),(Vehicles3↦-0.4288098067045212),(Vehicles4↦-3.6599650382995605),(Vehicles5↦4.34003484249115)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦1.06250561773777),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦177.41293907165527),(Vehicles2↦19.373056292533875),(Vehicles3↦46.234130859375),(Vehicles4↦68.83153915405273),(Vehicles5↦90.67893028259277)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.121664881706238),(Vehicles2↦2.121664881706238),(Vehicles3↦0.12775398790836334),(Vehicles4↦2.121664881706238),(Vehicles5↦2.121664881706238)}",
        "Reward": "0.799420639638421",
        "VehiclesAx": "{(EgoVehicle↦0.0015950202941894531),(Vehicles2↦-0.5048355460166931),(Vehicles3↦0.9270107746124268),(Vehicles4↦-0.12909173965454102),(Vehicles5↦-0.7228517532348633)}",
        "VehiclesVx": "{(EgoVehicle↦24.978272914886475),(Vehicles2↦-4.9721574783325195),(Vehicles3↦-5.1021188497543335),(Vehicles4↦-4.017216861248016),(Vehicles5↦-6.109027862548828)}",
        "VehiclesY": "{(EgoVehicle↦0.32872673124074936),(Vehicles2↦7.6712729930877686),(Vehicles3↦3.620408535003662),(Vehicles4↦-0.32872673124074936),(Vehicles5↦7.6712729930877686)}",
        "VehiclesVy": "{(EgoVehicle↦-1.0420310497283936),(Vehicles2↦1.0420310497283936),(Vehicles3↦1.1902596056461334),(Vehicles4↦1.0420310497283936),(Vehicles5↦1.0420310497283936)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.92912471294403),(Vehicles3↦40.91297388076782),(Vehicles4↦65.13323187828064),(Vehicles5↦85.20471453666687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0050988011062145),(Vehicles2↦-1.0050988011062145),(Vehicles3↦-1.1441981885582209),(Vehicles4↦-1.0050988011062145),(Vehicles5↦-1.0050988011062145)}",
        "Reward": "0.7999992725377129",
        "VehiclesAx": "{(EgoVehicle↦0.02170085906982422),(Vehicles2↦-0.33157527446746826),(Vehicles3↦0.3679335117340088),(Vehicles4↦-0.1078692078590393),(Vehicles5↦-0.3409773111343384)}",
        "VehiclesVx": "{(EgoVehicle↦24.9999737739563),(Vehicles2↦-5.303732752799988),(Vehicles3↦-4.734185338020325),(Vehicles4↦-4.125086069107056),(Vehicles5↦-6.4500051736831665)}",
        "VehiclesY": "{(EgoVehicle↦0.011145851807668805),(Vehicles2↦7.98885440826416),(Vehicles3↦3.9857375621795654),(Vehicles4↦-0.011145851807668805),(Vehicles5↦7.98885440826416)}",
        "VehiclesVy": "{(EgoVehicle↦-0.03693224862217903),(Vehicles2↦0.03693224862217903),(Vehicles3↦0.04606141708791256),(Vehicles4↦0.03693224862217903),(Vehicles5↦0.03693224862217903)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.80323925614357),(Vehicles3↦35.97613573074341),(Vehicles4↦61.06065511703491),(Vehicles5↦78.92740964889526)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.035760159080382437),(Vehicles2↦-0.035760159080382437),(Vehicles3↦-0.04434314658283256),(Vehicles4↦-0.035760159080382437),(Vehicles5↦-0.035760159080382437)}",
        "Reward": "0.7999999992673099",
        "VehiclesAx": "{(EgoVehicle↦2.6226043701171875E-05),(Vehicles2↦-0.19704878330230713),(Vehicles3↦0.111217200756073),(Vehicles4↦-0.2578461170196533),(Vehicles5↦-0.11151492595672607)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-5.500781536102295),(Vehicles3↦-4.622968137264252),(Vehicles4↦-4.382932186126709),(Vehicles5↦-6.561520099639893)}",
        "VehiclesY": "{(EgoVehicle↦0.0003518991870805621),(Vehicles2↦7.999648332595825),(Vehicles3↦3.999461531639099),(Vehicles4↦-0.0003518991870805621),(Vehicles5↦7.999648332595825)}",
        "VehiclesVy": "{(EgoVehicle↦-0.0011720895417965949),(Vehicles2↦0.0011720895417965949),(Vehicles3↦0.0017182705050799996),(Vehicles4↦0.0011720895417965949),(Vehicles5↦0.0011720895417965949)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.413766786456108),(Vehicles3↦31.304597854614258),(Vehicles4↦56.8881094455719),(Vehicles5↦72.4209189414978)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.001135387849444669),(Vehicles2↦-0.001135387849444669),(Vehicles3↦-0.001648978104640264),(Vehicles4↦-0.001135387849444669),(Vehicles5↦-0.001135387849444669)}",
        "Reward": "0.7999999999992816",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.12797176837921143),(Vehicles3↦0.010034143924713135),(Vehicles4↦-0.3304430842399597),(Vehicles5↦-0.00029146671295166016)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-5.628753304481506),(Vehicles3↦-4.612933993339539),(Vehicles4↦-4.713375270366669),(Vehicles5↦-6.561811566352844)}",
        "VehiclesY": "{(EgoVehicle↦1.1011628430424025E-05),(Vehicles2↦7.999988794326782),(Vehicles3↦3.999977946281433),(Vehicles4↦-1.1011628430424025E-05),(Vehicles5↦7.999988794326782)}",
        "VehiclesVy": "{(EgoVehicle↦-3.6701692351925885E-05),(Vehicles2↦3.6701692351925885E-05),(Vehicles3↦6.92924004397355E-05),(Vehicles4↦3.6701692351925885E-05),(Vehicles5↦3.6701692351925885E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1425317265093327),(Vehicles3↦26.682251691818237),(Vehicles4↦52.35658288002014),(Vehicles5↦65.8529281616211)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.52105394085811E-05),(Vehicles2↦-3.52105394085811E-05),(Vehicles3↦-6.585987790685977E-05),(Vehicles4↦-3.52105394085811E-05),(Vehicles5↦-3.52105394085811E-05)}",
        "Reward": "0.6842249657064458",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦4.257632344961166),(Vehicles3↦4.375718664377928),(Vehicles4↦4.155085571110249),(Vehicles5↦4.39997985959053)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-1.37112095952034),(Vehicles3↦-0.2372153289616108),(Vehicles4↦-0.5582896992564201),(Vehicles5↦-2.161831706762314)}",
        "VehiclesY": "{(EgoVehicle↦5.154237356919111E-07),(Vehicles2↦7.999999523162842),(Vehicles3↦3.999998688697815),(Vehicles4↦-5.154237356919111E-07),(Vehicles5↦7.999999523162842)}",
        "VehiclesVy": "{(EgoVehicle↦-1.4911529433447868E-06),(Vehicles2↦1.4911529433447868E-06),(Vehicles3↦3.432522532875737E-06),(Vehicles4↦1.4911529433447868E-06),(Vehicles5↦1.4911529433447868E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.412616044282913),(Vehicles3↦24.47732388973236),(Vehicles4↦49.95584189891815),(Vehicles5↦61.70627474784851)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.3996898751145181E-06),(Vehicles2↦-1.3996898751145181E-06),(Vehicles3↦-3.2259022297864703E-06),(Vehicles4↦-1.3996898751145181E-06),(Vehicles5↦-1.3996898751145181E-06)}",
        "Reward": "0.6689788706554444",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.5169699341058731),(Vehicles3↦0.6064608506858349),(Vehicles4↦0.4580739978700876),(Vehicles5↦0.6592124700546265)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦-0.8541510254144669),(Vehicles3↦0.3692455217242241),(Vehicles4↦-0.10021570138633251),(Vehicles5↦-1.5026192367076874)}",
        "VehiclesY": "{(EgoVehicle↦3.1520620780156605E-08),(Vehicles2↦8.000000238418579),(Vehicles3↦3.999999761581421),(Vehicles4↦-3.1520620780156605E-08),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-9.146306823026862E-08),(Vehicles2↦9.146306823026862E-08),(Vehicles3↦2.066203030892666E-07),(Vehicles4↦9.146306823026862E-08),(Vehicles5↦9.146306823026862E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.49214668571949),(Vehicles3↦24.569879472255707),(Vehicles4↦49.66333508491516),(Vehicles5↦59.8933219909668)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦8.577945465049197E-08),(Vehicles2↦-8.577945465049197E-08),(Vehicles3↦-1.9413077367858023E-07),(Vehicles4↦-8.577945465049197E-08),(Vehicles5↦-8.577945465049197E-08)}",
        "Reward": "0.6669711544347362",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.040549635887145996),(Vehicles3↦0.10116305202245712),(Vehicles4↦0.000922204926609993),(Vehicles5↦0.17499417066574097)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦-0.8136013895273209),(Vehicles3↦0.4704085737466812),(Vehicles4↦-0.09929349645972252),(Vehicles5↦-1.3276250660419464)}",
        "VehiclesY": "{(EgoVehicle↦1.9571197995560397E-09),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.95711846728841E-09),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-5.683613579776647E-09),(Vehicles2↦5.683613579776647E-09),(Vehicles3↦1.2489529410686373E-08),(Vehicles4↦5.683613579776647E-09),(Vehicles5↦5.683613579776647E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.319991499185562),(Vehicles3↦24.991872906684875),(Vehicles4↦49.57261681556702),(Vehicles5↦58.47160220146179)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦5.3300297508940275E-09),(Vehicles2↦-5.3300297508940275E-09),(Vehicles3↦-1.1734702098920025E-08),(Vehicles4↦-5.3300297508940275E-09),(Vehicles5↦-5.3300297508940275E-09)}",
        "Reward": "0.6667067638213097",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-0.010624006390571594),(Vehicles3↦0.024790838360786438),(Vehicles4↦-0.04243921488523483),(Vehicles5↦0.11242516338825226)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-0.8242253959178925),(Vehicles3↦0.49519941210746765),(Vehicles4↦-0.14173271134495735),(Vehicles5↦-1.2151999026536942)}",
        "VehiclesY": "{(EgoVehicle↦1.2173728691777796E-10),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-1.2173728691777796E-10),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-3.5358382888261985E-10),(Vehicles2↦3.5358382888261985E-10),(Vehicles3↦7.548273117663484E-10),(Vehicles4↦3.5358382888261985E-10),(Vehicles5↦3.5358382888261985E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.137299329042435),(Vehicles3↦25.474566221237183),(Vehicles4↦49.45653676986694),(Vehicles5↦57.19047784805298)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦3.3158364942664775E-10),(Vehicles2↦-3.3159253121084475E-10),(Vehicles3↦-7.09192704562156E-10),(Vehicles4↦-3.3159253121084475E-10),(Vehicles5↦-3.3159253121084475E-10)}",
        "Reward": "0.6666719469504057",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦-0.008843466639518738),(Vehicles3↦0.006255768239498138),(Vehicles4↦-0.038164034485816956),(Vehicles5↦0.10156847536563873)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-0.8330688625574112),(Vehicles3↦0.5014551803469658),(Vehicles4↦-0.1798967458307743),(Vehicles5↦-1.1136314272880554)}",
        "VehiclesY": "{(EgoVehicle↦7.575273741622368E-12),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-7.573941473992818E-12),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-2.2000179455972102E-11),(Vehicles2↦2.19912976717751E-11),(Vehicles3↦4.5634607204192434E-11),(Vehicles4↦2.19912976717751E-11),(Vehicles5↦2.19912976717751E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.965578138828278),(Vehicles3↦25.973179936408997),(Vehicles4↦49.29894506931305),(Vehicles5↦56.016409397125244)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.063238468963391E-11),(Vehicles2↦-2.0623502905436908E-11),(Vehicles3↦-4.2881254103122046E-11),(Vehicles4↦-2.0623502905436908E-11),(Vehicles5↦-2.0623502905436908E-11)}",
        "Reward": "0.6666673620126735",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.002162158489227295),(Vehicles3↦-0.0026798248291015625),(Vehicles4↦-0.03131896257400513),(Vehicles5↦0.09567506611347198)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-0.8352310210466385),(Vehicles3↦0.4987753555178642),(Vehicles4↦-0.21121570840477943),(Vehicles5↦-1.0179563611745834)}",
        "VehiclesY": "{(EgoVehicle↦4.716227408607665E-13),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.702904732312163E-13),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.3677947663381929E-12),(Vehicles2↦1.3677947663381929E-12),(Vehicles3↦2.7533531010703882E-12),(Vehicles4↦1.3677947663381929E-12),(Vehicles5↦1.3677947663381929E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.800030499696732),(Vehicles3↦26.47412419319153),(Vehicles4↦49.106040596961975),(Vehicles5↦54.941511154174805)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.2789769243681803E-12),(Vehicles2↦-1.2789769243681803E-12),(Vehicles3↦-2.575717417130363E-12),(Vehicles4↦-1.2789769243681803E-12),(Vehicles5↦-1.2789769243681803E-12)}",
        "Reward": "0.6666667582348652",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.0037079304456710815),(Vehicles3↦-0.008449442684650421),(Vehicles4↦-0.02616060897707939),(Vehicles5↦0.08970476686954498)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.8315230906009674),(Vehicles3↦0.4903259128332138),(Vehicles4↦-0.23737631738185883),(Vehicles5↦-0.9282515943050385)}",
        "VehiclesY": "{(EgoVehicle↦2.930988785010413E-14),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦-2.7977620220553945E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-8.881784197001252E-14),(Vehicles2↦8.881784197001252E-14),(Vehicles3↦1.7763568394002505E-13),(Vehicles4↦8.881784197001252E-14),(Vehicles5↦8.881784197001252E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.634198993444443),(Vehicles3↦26.969891786575317),(Vehicles4↦48.884010314941406),(Vehicles5↦53.95992398262024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.105427357601002E-14),(Vehicles2↦-7.105427357601002E-14),(Vehicles3↦-1.5987211554602254E-13),(Vehicles4↦-7.105427357601002E-14),(Vehicles5↦-7.105427357601002E-14)}",
        "Reward": "0.6666666787250302",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦1.3096195459365845),(Vehicles3↦-0.750049501657486),(Vehicles4↦-0.6072710454463959),(Vehicles5↦1.1607219092547894)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.47809645533561707),(Vehicles3↦-0.25972358882427216),(Vehicles4↦-0.8446473628282547),(Vehicles5↦0.2324703149497509)}",
        "VehiclesY": "{(EgoVehicle↦2.6645352591003757E-15),(Vehicles2↦4.0000001192092896),(Vehicles3↦-1.3322676295501878E-15),(Vehicles4↦8.000000238418579),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.455562353134155),(Vehicles3↦48.637428879737854),(Vehicles4↦53.06560397148132),(Vehicles5↦87.20634579658508)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458636075258433),(Vehicles2↦-1.1458636075258433),(Vehicles3↦-1.1458636075258433),(Vehicles4↦-1.1458636075258433),(Vehicles5↦-1.1458636075258433)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.01831118017435074),(Vehicles3↦0.013506542891263962),(Vehicles4↦0.1105336844921112),(Vehicles5↦0.03648700192570686)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.4964076355099678),(Vehicles3↦-0.2462170459330082),(Vehicles4↦-0.7341136783361435),(Vehicles5↦0.26895731687545776)}",
        "VehiclesY": "{(EgoVehicle↦3.6036994457244873),(Vehicles2↦0.3963004946708679),(Vehicles3↦-3.6036994457244873),(Vehicles4↦4.396300435066223),(Vehicles5↦0.3963004946708679)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458636075258255),(Vehicles2↦-1.1458636075258255),(Vehicles3↦-1.1458636075258255),(Vehicles4↦-1.1458636075258255),(Vehicles5↦-1.1458636075258255)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.31457257270813),(Vehicles3↦48.756343126297),(Vehicles4↦52.639079093933105),(Vehicles5↦87.82723546028137)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0712960958480835),(Vehicles2↦-0.0712960958480835),(Vehicles3↦-0.0712960958480835),(Vehicles4↦-0.0712960958480835),(Vehicles5↦-0.0712960958480835)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.004220008850097656),(Vehicles2↦-0.01155465841293335),(Vehicles3↦-0.012600459158420563),(Vehicles4↦0.07634282112121582),(Vehicles5↦0.004318114370107651)}",
        "VehiclesVx": "{(EgoVehicle↦19.962928295135498),(Vehicles2↦0.48485297709703445),(Vehicles3↦-0.25881750509142876),(Vehicles4↦-0.6577708572149277),(Vehicles5↦0.2732754312455654)}",
        "VehiclesY": "{(EgoVehicle↦7.579185962677002),(Vehicles2↦-3.5791858434677124),(Vehicles3↦-7.579185962677002),(Vehicles4↦0.42081400752067566),(Vehicles5↦-3.5791858434677124)}",
        "VehiclesVy": "{(EgoVehicle↦1.217159703373909),(Vehicles2↦-1.217159703373909),(Vehicles3↦-1.217159703373909),(Vehicles4↦-1.217159703373909),(Vehicles5↦-1.217159703373909)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.24715280532837),(Vehicles3↦48.945626616477966),(Vehicles4↦52.37666368484497),(Vehicles5↦88.53885531425476)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.140932128764689),(Vehicles2↦1.140932128764689),(Vehicles3↦1.140932128764689),(Vehicles4↦1.140932128764689),(Vehicles5↦1.140932128764689)}",
        "VehiclesAx": "{(EgoVehicle↦0.03692626953125),(Vehicles2↦-0.053161270916461945),(Vehicles3↦-0.05150739103555679),(Vehicles4↦0.030082017183303833),(Vehicles5↦-0.038682930171489716)}",
        "VehiclesVx": "{(EgoVehicle↦19.999854564666748),(Vehicles2↦0.4316917061805725),(Vehicles3↦-0.31032489612698555),(Vehicles4↦-0.6276888400316238),(Vehicles5↦0.2345925010740757)}",
        "VehiclesY": "{(EgoVehicle↦7.973753929138184),(Vehicles2↦-3.9737541675567627),(Vehicles3↦-7.973753929138184),(Vehicles4↦0.026245909743010998),(Vehicles5↦-3.9737541675567627)}",
        "VehiclesVy": "{(EgoVehicle↦0.07622757460922003),(Vehicles2↦-0.07622757460922003),(Vehicles3↦-0.07622757460922003),(Vehicles4↦-0.07622757460922003),(Vehicles5↦-0.07622757460922003)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦29.694414138793945),(Vehicles3↦48.64969551563263),(Vehicles4↦51.71497464179993),(Vehicles5↦88.78041505813599)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.07148448872612789),(Vehicles2↦0.07148448872612789),(Vehicles3↦0.07148448872612789),(Vehicles4↦0.07148448872612789),(Vehicles5↦0.07148448872612789)}",
        "VehiclesAx": "{(EgoVehicle↦0.00014543533325195312),(Vehicles2↦-0.016301646828651428),(Vehicles3↦-0.012672562152147293),(Vehicles4↦0.0622042641043663),(Vehicles5↦-0.0027064234018325806)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4153900593519211),(Vehicles3↦-0.32299745827913284),(Vehicles4↦-0.5654845759272575),(Vehicles5↦0.23188607767224312)}",
        "VehiclesY": "{(EgoVehicle↦7.9983673095703125),(Vehicles2↦-3.9983668327331543),(Vehicles3↦-7.9983673095703125),(Vehicles4↦0.001633044972550124),(Vehicles5↦-3.9983668327331543)}",
        "VehiclesVy": "{(EgoVehicle↦0.004743085883092135),(Vehicles2↦-0.004743085883092135),(Vehicles3↦-0.004743085883092135),(Vehicles4↦-0.004743085883092135),(Vehicles5↦-0.004743085883092135)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.1194965839386),(Vehicles3↦48.33407700061798),(Vehicles4↦51.11245512962341),(Vehicles5↦89.01389837265015)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0044479715688794386),(Vehicles2↦0.0044479715688794386),(Vehicles3↦0.0044479715688794386),(Vehicles4↦0.0044479715688794386),(Vehicles5↦0.0044479715688794386)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0157097727060318),(Vehicles3↦-0.010604970157146454),(Vehicles4↦0.0581267848610878),(Vehicles5↦-0.002717748284339905)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3996802866458893),(Vehicles3↦-0.3336024284362793),(Vehicles4↦-0.5073577910661697),(Vehicles5↦0.2291683293879032)}",
        "VehiclesY": "{(EgoVehicle↦7.999898672103882),(Vehicles2↦-3.9998985528945923),(Vehicles3↦-7.999898672103882),(Vehicles4↦0.00010160787496715784),(Vehicles5↦-3.9998985528945923)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002951143142126966),(Vehicles2↦-0.0002951143142126966),(Vehicles3↦-0.0002951143142126966),(Vehicles4↦-0.0002951143142126966),(Vehicles5↦-0.0002951143142126966)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.528554320335388),(Vehicles3↦48.00668954849243),(Vehicles4↦50.57054162025452),(Vehicles5↦89.24468755722046)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00027675233695845236),(Vehicles2↦0.00027675233695845236),(Vehicles3↦0.00027675233695845236),(Vehicles4↦0.00027675233695845236),(Vehicles5↦0.00027675233695845236)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.015014074742794037),(Vehicles3↦-0.008782856166362762),(Vehicles4↦0.05430959165096283),(Vehicles5↦-0.002479422837495804)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.38466621190309525),(Vehicles3↦-0.34238528460264206),(Vehicles4↦-0.4530481994152069),(Vehicles5↦0.2266889065504074)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.999993681907654),(Vehicles3↦-7.999993801116943),(Vehicles4↦6.322029321381706E-06),(Vehicles5↦-3.999993681907654)}",
        "VehiclesVy": "{(EgoVehicle↦1.8361977254244266E-05),(Vehicles2↦-1.8361977254244266E-05),(Vehicles3↦-1.8361977254244266E-05),(Vehicles4↦-1.8361977254244266E-05),(Vehicles5↦-1.8361977254244266E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.922165513038635),(Vehicles3↦47.66943156719208),(Vehicles4↦50.08519887924194),(Vehicles5↦89.47283625602722)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7219497294718167E-05),(Vehicles2↦1.7219497294718167E-05),(Vehicles3↦1.7219497294718167E-05),(Vehicles4↦1.7219497294718167E-05),(Vehicles5↦1.7219497294718167E-05)}",
        "Reward": "0.7333333333333408",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.014157779514789581),(Vehicles3↦-0.007049478590488434),(Vehicles4↦0.05085676908493042),(Vehicles5↦-0.0020115822553634644)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.37050843238830566),(Vehicles3↦-0.3494347631931305),(Vehicles4↦-0.4021914303302765),(Vehicles5↦0.22467732429504395)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦-7.999999523162842),(Vehicles4↦3.933559185043123E-07),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.1424799595260993E-06),(Vehicles2↦-1.1424799595260993E-06),(Vehicles3↦-1.1424799595260993E-06),(Vehicles4↦-1.1424799595260993E-06),(Vehicles5↦-1.1424799595260993E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.301096081733704),(Vehicles3↦47.32409119606018),(Vehicles4↦49.65275824069977),(Vehicles5↦89.69867825508118)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0713950082674728E-06),(Vehicles2↦1.0713950082674728E-06),(Vehicles3↦1.0713950082674728E-06),(Vehicles4↦1.0713950082674728E-06),(Vehicles5↦1.0713950082674728E-06)}",
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013201199471950531),(Vehicles3↦-0.005398690700531006),(Vehicles4↦0.047730281949043274),(Vehicles5↦-0.0014173053205013275)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35730723291635513),(Vehicles3↦-0.3548334538936615),(Vehicles4↦-0.3544611483812332),(Vehicles5↦0.22326001897454262)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.447455571541468E-08),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦7.108495125862646E-08),(Vehicles2↦-7.108495125862646E-08),(Vehicles3↦-7.108495125862646E-08),(Vehicles4↦-7.108495125862646E-08),(Vehicles5↦-7.108495125862646E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.6662460565567),(Vehicles3↦46.97236716747284),(Vehicles4↦49.26989674568176),(Vehicles5↦89.92273807525635)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.666205365490896E-08),(Vehicles2↦6.666205365490896E-08),(Vehicles3↦6.666205365490896E-08),(Vehicles4↦6.666205365490896E-08),(Vehicles5↦6.666205365490896E-08)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012186765670776367),(Vehicles3↦-0.0038288161158561707),(Vehicles4↦0.04489375278353691),(Vehicles5↦-0.0007622502744197845)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.34512046724557877),(Vehicles3↦-0.35866227000951767),(Vehicles4↦-0.3095673955976963),(Vehicles5↦0.22249776870012283)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.5228032168579375E-09),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.422897603717502E-09),(Vehicles2↦-4.422897603717502E-09),(Vehicles3↦-4.422897603717502E-09),(Vehicles4↦-4.422897603717502E-09),(Vehicles5↦-4.422897603717502E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.018595933914185),(Vehicles3↦46.615880727767944),(Vehicles4↦48.93361032009125),(Vehicles5↦90.1456356048584)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.147704402157615E-09),(Vehicles2↦4.147704402157615E-09),(Vehicles3↦4.147704402157615E-09),(Vehicles4↦4.147704402157615E-09),(Vehicles5↦4.147704402157615E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.011144615709781647),(Vehicles3↦-0.00234019011259079),(Vehicles4↦0.042314399033784866),(Vehicles5↦-8.761882781982422E-05)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3339758515357971),(Vehicles3↦-0.36100246012210846),(Vehicles4↦-0.26725299656391144),(Vehicles5↦0.222410149872303)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦9.474820927835026E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.751932015598868E-10),(Vehicles2↦-2.751932015598868E-10),(Vehicles3↦-2.751932015598868E-10),(Vehicles4↦-2.751932015598868E-10),(Vehicles5↦-2.751932015598868E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.35917389392853),(Vehicles3↦46.25616669654846),(Vehicles4↦48.64116311073303),(Vehicles5↦90.36804437637329)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.580691216280684E-10),(Vehicles2↦2.580691216280684E-10),(Vehicles3↦2.580691216280684E-10),(Vehicles4↦2.580691216280684E-10),(Vehicles5↦2.580691216280684E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01009579747915268),(Vehicles3↦-0.0009338557720184326),(Vehicles4↦0.0399630144238472),(Vehicles5↦0.0005809590220451355)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.32388005405664444),(Vehicles3↦-0.3619363158941269),(Vehicles4↦-0.22728998214006424),(Vehicles5↦0.22299110889434814)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦5.893951993130031E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7124079931818414E-11),(Vehicles2↦-1.7124079931818414E-11),(Vehicles3↦-1.7124079931818414E-11),(Vehicles4↦-1.7124079931818414E-11),(Vehicles5↦-1.7124079931818414E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.68902897834778),(Vehicles3↦45.89468240737915),(Vehicles4↦48.39007556438446),(Vehicles5↦90.59063792228699)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6076029396572267E-11),(Vehicles2↦1.6076029396572267E-11),(Vehicles3↦1.6076029396572267E-11),(Vehicles4↦1.6076029396572267E-11),(Vehicles5↦1.6076029396572267E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.009055398404598236),(Vehicles3↦0.00038936734199523926),(Vehicles4↦0.03781396895647049),(Vehicles5↦0.0012278929352760315)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3148246556520462),(Vehicles3↦-0.36154694855213165),(Vehicles4↦-0.18947601318359375),(Vehicles5↦0.22421900182962418)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦3.6504133049675147E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0480505352461478E-12),(Vehicles2↦-1.0480505352461478E-12),(Vehicles3↦-1.0480505352461478E-12),(Vehicles4↦-1.0480505352461478E-12),(Vehicles5↦-1.0480505352461478E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.009204268455505),(Vehicles3↦45.532798767089844),(Vehicles4↦48.17807674407959),(Vehicles5↦90.81406593322754)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.947598300641403E-13),(Vehicles2↦9.947598300641403E-13),(Vehicles3↦9.947598300641403E-13),(Vehicles4↦9.947598300641403E-13),(Vehicles5↦9.947598300641403E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00803409144282341),(Vehicles3↦0.0016289204359054565),(Vehicles4↦0.035844845697283745),(Vehicles5↦0.0018440000712871552)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3067905642092228),(Vehicles3↦-0.3599180281162262),(Vehicles4↦-0.15363116748631),(Vehicles5↦0.22606300190091133)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.1316282072803006E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.32073390483856),(Vehicles3↦45.17180621623993),(Vehicles4↦48.003089427948),(Vehicles5↦91.038978099823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-5.3290705182007514E-14),(Vehicles2↦5.3290705182007514E-14),(Vehicles3↦5.3290705182007514E-14),(Vehicles4↦5.3290705182007514E-14),(Vehicles5↦5.3290705182007514E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007039681077003479),(Vehicles3↦0.002784915268421173),(Vehicles4↦0.03403606824576855),(Vehicles5↦0.0024242140352725983)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2997508831322193),(Vehicles3↦-0.357133112847805),(Vehicles4↦-0.11959509924054146),(Vehicles5↦0.22848721593618393)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.62462818622589),(Vehicles3↦44.81291472911835),(Vehicles4↦47.86321222782135),(Vehicles5↦91.26596450805664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.006077606230974197),(Vehicles3↦0.0038580596446990967),(Vehicles4↦0.03237052820622921),(Vehicles5↦0.0029662251472473145)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2936732769012451),(Vehicles3↦-0.3532750532031059),(Vehicles4↦-0.08722457103431225),(Vehicles5↦0.23145344108343124)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.921873569488525),(Vehicles3↦44.457241892814636),(Vehicles4↦47.75669276714325),(Vehicles5↦91.49559736251831)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0051517970860004425),(Vehicles3↦0.004849769175052643),(Vehicles4↦0.030833338387310505),(Vehicles5↦0.0034693069756031036)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2885214798152447),(Vehicles3↦-0.3484252840280533),(Vehicles4↦-0.05639123264700174),(Vehicles5↦0.23492274805903435)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.213414788246155),(Vehicles3↦44.105830788612366),(Vehicles4↦47.68191874027252),(Vehicles5↦91.72839522361755)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004264861345291138),(Vehicles3↦0.005761981010437012),(Vehicles4↦0.029411406721919775),(Vehicles5↦0.003933850675821304)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28425661846995354),(Vehicles3↦-0.34266330301761627),(Vehicles4↦-0.02697982592508197),(Vehicles5↦0.23885659873485565)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.500160813331604),(Vehicles3↦43.75964105129242),(Vehicles4↦47.63740301132202),(Vehicles5↦91.96485877037048)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003418605774641037),(Vehicles3↦0.0065972283482551575),(Vehicles4↦0.028093273722333834),(Vehicles5↦0.004360992461442947)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2808380126953125),(Vehicles3↦-0.3360660746693611),(Vehicles4↦0.0011134477972518653),(Vehicles5↦0.2432175911962986)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦34.782981872558594),(Vehicles3↦43.419551849365234),(Vehicles4↦47.62175977230072),(Vehicles5↦92.20542907714844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0026139989495277405),(Vehicles3↦0.0073583051562309265),(Vehicles4↦0.026868853747146204),(Vehicles5↦0.004752185195684433)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27822401374578476),(Vehicles3↦-0.3287077695131302),(Vehicles4↦0.02798230154439807),(Vehicles5↦0.24796977639198303)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.06271243095398),(Vehicles3↦43.08637082576752),(Vehicles4↦47.633716464042664),(Vehicles5↦92.45051741600037)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0018515437841415405),(Vehicles3↦0.008048415184020996),(Vehicles4↦0.025729245971888304),(Vehicles5↦0.005109179764986038)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2763724699616432),(Vehicles3↦-0.3206593543291092),(Vehicles4↦0.05371154751628637),(Vehicles5↦0.25307895615696907)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.34013628959656),(Vehicles3↦42.760831117630005),(Vehicles4↦47.672078013420105),(Vehicles5↦92.70049929618835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0011311471462249756),(Vehicles3↦0.008670948445796967),(Vehicles4↦0.024666585959494114),(Vehicles5↦0.005433838814496994)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27524132281541824),(Vehicles3↦-0.3119884058833122),(Vehicles4↦0.07837813347578049),(Vehicles5↦0.25851279497146606)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.61600148677826),(Vehicles3↦42.443591356277466),(Vehicles4↦47.73573875427246),(Vehicles5↦92.95573234558105)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00045241788029670715),(Vehicles3↦0.009229574352502823),(Vehicles4↦0.02367389388382435),(Vehicles5↦0.005728062242269516)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27478890493512154),(Vehicles3↦-0.3027588315308094),(Vehicles4↦0.10205202735960484),(Vehicles5↦0.2642408572137356)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.891008377075195),(Vehicles3↦42.13525354862213),(Vehicles4↦47.82366156578064),(Vehicles5↦93.21650862693787)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00018531456589698792),(Vehicles3↦0.009727906435728073),(Vehicles4↦0.022744955494999886),(Vehicles5↦0.005993787199258804)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2749742195010185),(Vehicles3↦-0.29303092509508133),(Vehicles4↦0.12479698285460472),(Vehicles5↦0.2702346444129944)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.16582155227661),(Vehicles3↦41.8363481760025),(Vehicles4↦47.93488383293152),(Vehicles5↦93.48313212394714)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0007830187678337097),(Vehicles3↦0.010169651359319687),(Vehicles4↦0.021874243393540382),(Vehicles5↦0.006232801824808121)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.27575723826885223),(Vehicles3↦-0.28286127373576164),(Vehicles4↦0.1466712262481451),(Vehicles5↦0.2764674462378025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.44106388092041),(Vehicles3↦41.54735207557678),(Vehicles4↦48.06849956512451),(Vehicles5↦93.75584125518799)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0013418495655059814),(Vehicles3↦0.01055847853422165),(Vehicles4↦0.021056802943348885),(Vehicles5↦0.006446968764066696)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2770990878343582),(Vehicles3↦-0.27230279520154),(Vehicles4↦0.167728029191494),(Vehicles5↦0.2829144150018692)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.71731352806091),(Vehicles3↦41.26868546009064),(Vehicles4↦48.22365641593933),(Vehicles5↦94.03486847877502)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0018630363047122955),(Vehicles3↦0.010898057371377945),(Vehicles4↦0.02028822898864746),(Vehicles5↦0.006638001650571823)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2789621241390705),(Vehicles3↦-0.26140473783016205),(Vehicles4↦0.18801625818014145),(Vehicles5↦0.289552416652441)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦36.995118856430054),(Vehicles3↦41.000714898109436),(Vehicles4↦48.399558663368225),(Vehicles5↦94.32042241096497)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00234801322221756),(Vehicles3↦0.011191871017217636),(Vehicles4↦0.019564498215913773),(Vehicles5↦0.006807539612054825)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28131013736128807),(Vehicles3↦-0.2502128668129444),(Vehicles4↦0.20758075639605522),(Vehicles5↦0.29635995626449585)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.274983525276184),(Vehicles3↦40.743765234947205),(Vehicles4↦48.59545826911926),(Vehicles5↦94.61268782615662)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0027982518076896667),(Vehicles3↦0.011443328112363815),(Vehicles4↦0.018882080912590027),(Vehicles5↦0.006957128643989563)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.28410838916897774),(Vehicles3↦-0.2387695387005806),(Vehicles4↦0.22646283730864525),(Vehicles5↦0.3033170849084854)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.55737841129303),(Vehicles3↦40.49811065196991),(Vehicles4↦48.81064295768738),(Vehicles5↦94.91181969642639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003215298056602478),(Vehicles3↦0.011655762791633606),(Vehicles4↦0.01823771744966507),(Vehicles5↦0.007088277488946915)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2873236872255802),(Vehicles3↦-0.227113775908947),(Vehicles4↦0.24470055475831032),(Vehicles5↦0.3104053623974323)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦37.84273862838745),(Vehicles3↦40.26398956775665),(Vehicles4↦49.044451117515564),(Vehicles5↦95.21796107292175)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003600679337978363),(Vehicles3↦0.011832211166620255),(Vehicles4↦0.017628483474254608),(Vehicles5↦0.007202308624982834)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2909243665635586),(Vehicles3↦-0.21528156474232674),(Vehicles4↦0.2623290382325649),(Vehicles5↦0.31760767102241516)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.13147246837616),(Vehicles3↦40.041595697402954),(Vehicles4↦49.2962509393692),(Vehicles5↦95.53123712539673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003955960273742676),(Vehicles3↦0.011975690722465515),(Vehicles4↦0.01705177128314972),(Vehicles5↦0.0073006004095077515)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.29488032683730125),(Vehicles3↦-0.20330587401986122),(Vehicles4↦0.27938080951571465),(Vehicles5↦0.3249082714319229)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.423952460289),(Vehicles3↦39.831092953681946),(Vehicles4↦49.56544637680054),(Vehicles5↦95.85176110267639)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004282742738723755),(Vehicles3↦0.012088976800441742),(Vehicles4↦0.01650514081120491),(Vehicles5↦0.0073842331767082214)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.299163069576025),(Vehicles3↦-0.19121689721941948),(Vehicles4↦0.29588595032691956),(Vehicles5↦0.33229250460863113)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦38.720521330833435),(Vehicles3↦39.63261544704437),(Vehicles4↦49.851471185684204),(Vehicles5↦96.17961645126343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004582516849040985),(Vehicles3↦0.01217469573020935),(Vehicles4↦0.01598648726940155),(Vehicles5↦0.007454492151737213)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.303745586425066),(Vehicles3↦-0.17904220148921013),(Vehicles4↦0.3118724375963211),(Vehicles5↦0.33974699676036835)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.02149498462677),(Vehicles3↦39.446261525154114),(Vehicles4↦50.15379190444946),(Vehicles5↦96.51488661766052)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.4705524630844593),(Vehicles3↦0.48764465376734734),(Vehicles4↦0.015493743121623993),(Vehicles5↦0.007512345910072327)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1668068766593933),(Vehicles3↦0.3086024522781372),(Vehicles4↦0.3273661807179451),(Vehicles5↦0.3472593426704407)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.6645352591003757E-15),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.272111654281616),(Vehicles3↦39.32716250419617),(Vehicles4↦50.47190189361572),(Vehicles5↦96.85763120651245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.04512517713010311),(Vehicles3↦0.037959255278110504),(Vehicles4↦0.04787720739841461),(Vehicles5↦0.040410831570625305)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦-0.1216816995292902),(Vehicles3↦0.3465617075562477),(Vehicles4↦0.3752433881163597),(Vehicles5↦0.387670174241066)}",
        "VehiclesY": "{(EgoVehicle↦4.396300435066223),(Vehicles2↦-4.396300435066223),(Vehicles3↦-0.39630044996738434),(Vehicles4↦3.6036994457244873),(Vehicles5↦-0.39630044996738434)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1458635330200195),(Vehicles2↦1.1458635330200195),(Vehicles3↦1.1458635330200195),(Vehicles4↦1.1458635330200195),(Vehicles5↦1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.496803283691406),(Vehicles3↦40.02438187599182),(Vehicles4↦51.19190812110901),(Vehicles5↦97.59450554847717)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2204431146383286),(Vehicles2↦-2.2204431146383286),(Vehicles3↦-2.2204431146383286),(Vehicles4↦-2.2204431146383286),(Vehicles5↦-2.2204431146383286)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.003962516784667969),(Vehicles2↦0.008327094838023186),(Vehicles3↦0.0013718008995056152),(Vehicles4↦0.010615885257720947),(Vehicles5↦0.0036315247416496277)}",
        "VehiclesVx": "{(EgoVehicle↦19.971110820770264),(Vehicles2↦-0.11335460469126701),(Vehicles3↦0.3479335084557533),(Vehicles4↦0.38585927337408066),(Vehicles5↦0.3913016989827156)}",
        "VehiclesY": "{(EgoVehicle↦7.628213882446289),(Vehicles2↦-7.628213882446289),(Vehicles3↦-3.628213405609131),(Vehicles4↦0.3717864453792572),(Vehicles5↦-3.628213405609131)}",
        "VehiclesVy": "{(EgoVehicle↦1.074579581618309),(Vehicles2↦-1.074579581618309),(Vehicles3↦-1.074579581618309),(Vehicles4↦-1.074579581618309),(Vehicles5↦-1.074579581618309)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.656588435173035),(Vehicles3↦40.64960777759552),(Vehicles4↦51.849567890167236),(Vehicles5↦98.26176166534424)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0072025284171104),(Vehicles2↦1.0072025284171104),(Vehicles3↦1.0072025284171104),(Vehicles4↦1.0072025284171104),(Vehicles5↦1.0072025284171104)}",
        "VehiclesAx": "{(EgoVehicle↦0.028775930404663086),(Vehicles2↦-0.016486691311001778),(Vehicles3↦-0.023233816027641296),(Vehicles4↦-0.014621466398239136),(Vehicles5↦-0.02115439623594284)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦-0.1298412960022688),(Vehicles3↦0.32469969242811203),(Vehicles4↦0.3712378069758415),(Vehicles5↦0.37014730274677277)}",
        "VehiclesY": "{(EgoVehicle↦7.976800918579102),(Vehicles2↦-7.976800918579102),(Vehicles3↦-3.9768011569976807),(Vehicles4↦0.023198737297207117),(Vehicles5↦-3.9768011569976807)}",
        "VehiclesVy": "{(EgoVehicle↦0.06737705320119858),(Vehicles2↦-0.06737705320119858),(Vehicles3↦-0.06737705320119858),(Vehicles4↦-0.06737705320119858),(Vehicles5↦-0.06737705320119858)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.523911476135254),(Vehicles3↦40.975505113601685),(Vehicles4↦52.21688151359558),(Vehicles5↦98.63187074661255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209077499806881),(Vehicles2↦1.209077499806881),(Vehicles3↦1.209077499806881),(Vehicles4↦1.209077499806881),(Vehicles5↦1.209077499806881)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.04477040842175484),(Vehicles3↦0.03822848200798035),(Vehicles4↦0.04624851047992706),(Vehicles5↦0.040138550102710724)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦-0.08507088758051395),(Vehicles3↦0.3629281744360924),(Vehicles4↦0.4174863174557686),(Vehicles5↦0.4102858528494835)}",
        "VehiclesY": "{(EgoVehicle↦4.394868850708008),(Vehicles2↦-4.394868850708008),(Vehicles3↦-0.39486899971961975),(Vehicles4↦3.6051310300827026),(Vehicles5↦-0.39486899971961975)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1417004466056824),(Vehicles2↦1.1417004466056824),(Vehicles3↦1.1417004466056824),(Vehicles4↦1.1417004466056824),(Vehicles5↦1.1417004466056824)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.78062570095062),(Vehicles3↦41.68412685394287),(Vehicles4↦52.97529697418213),(Vehicles5↦99.38671588897705)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.2165365517139435),(Vehicles2↦-2.2165365517139435),(Vehicles3↦-2.2165365517139435),(Vehicles4↦-2.2165365517139435),(Vehicles5↦-2.2165365517139435)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.008525867015123367),(Vehicles3↦0.002185627818107605),(Vehicles4↦0.009650364518165588),(Vehicles5↦0.003936849534511566)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦-0.07654502056539059),(Vehicles3↦0.3651138022542),(Vehicles4↦0.4271366819739342),(Vehicles5↦0.41422270238399506)}",
        "VehiclesY": "{(EgoVehicle↦7.628125190734863),(Vehicles2↦-7.628125190734863),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.3718746677041054),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836105108261),(Vehicles2↦-1.074836105108261),(Vehicles3↦-1.074836105108261),(Vehicles4↦-1.074836105108261),(Vehicles5↦-1.074836105108261)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.97749984264374),(Vehicles3↦42.32644736766815),(Vehicles4↦53.67520451545715),(Vehicles5↦100.07710456848145)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0074431216344237),(Vehicles2↦1.0074431216344237),(Vehicles3↦1.0074431216344237),(Vehicles4↦1.0074431216344237),(Vehicles5↦1.0074431216344237)}",
        "VehiclesAx": "{(EgoVehicle↦0.028789043426513672),(Vehicles2↦-0.016599539667367935),(Vehicles3↦-0.02274181693792343),(Vehicles4↦-0.015797950327396393),(Vehicles5↦-0.021139532327651978)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦-0.09314456023275852),(Vehicles3↦0.34237198531627655),(Vehicles4↦0.4113387316465378),(Vehicles5↦0.3930831700563431)}",
        "VehiclesY": "{(EgoVehicle↦7.97679591178894),(Vehicles2↦-7.97679591178894),(Vehicles3↦-3.976795792579651),(Vehicles4↦0.023204221855849028),(Vehicles5↦-3.976795792579651)}",
        "VehiclesVy": "{(EgoVehicle↦0.06739298347383738),(Vehicles2↦-0.06739298347383738),(Vehicles3↦-0.06739298347383738),(Vehicles4↦-0.06739298347383738),(Vehicles5↦-0.06739298347383738)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦39.88158404827118),(Vehicles3↦42.66971945762634),(Vehicles4↦54.08331751823425),(Vehicles5↦100.47013759613037)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2090924615040421),(Vehicles2↦1.2090924615040421),(Vehicles3↦1.2090924615040421),(Vehicles4↦1.2090924615040421),(Vehicles5↦1.2090924615040421)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.04463030956685543),(Vehicles3↦0.03868192434310913),(Vehicles4↦0.04513729363679886),(Vehicles5↦0.04014462232589722)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦-0.04851425066590309),(Vehicles3↦0.3810539096593857),(Vehicles4↦0.45647602528333664),(Vehicles5↦0.4332277923822403)}",
        "VehiclesY": "{(EgoVehicle↦4.394868493080139),(Vehicles2↦-4.394868493080139),(Vehicles3↦-0.3948686420917511),(Vehicles4↦3.6051313877105713),(Vehicles5↦-0.3948686420917511)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1416994780302048),(Vehicles2↦1.1416994780302048),(Vehicles3↦1.1416994780302048),(Vehicles4↦1.1416994780302048),(Vehicles5↦1.1416994780302048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.17494022846222),(Vehicles3↦43.396198749542236),(Vehicles4↦54.88138198852539),(Vehicles5↦101.2479305267334)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.216535657644272),(Vehicles2↦-2.216535657644272),(Vehicles3↦-2.216535657644272),(Vehicles4↦-2.216535657644272),(Vehicles5↦-2.216535657644272)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.008349372074007988),(Vehicles3↦0.002590566873550415),(Vehicles4↦0.008587650954723358),(Vehicles5↦0.003922656178474426)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦-0.0401648785918951),(Vehicles3↦0.3836444765329361),(Vehicles4↦0.46506367623806),(Vehicles5↦0.4371504485607147)}",
        "VehiclesY": "{(EgoVehicle↦7.628125190734863),(Vehicles2↦-7.628125190734863),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.37187469005584717),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836179614067),(Vehicles2↦-1.074836179614067),(Vehicles3↦-1.074836179614067),(Vehicles4↦-1.074836179614067),(Vehicles5↦-1.074836179614067)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.40830433368683),(Vehicles3↦44.056811928749084),(Vehicles4↦55.619847774505615),(Vehicles5↦101.96125507354736)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0074431914836168),(Vehicles2↦1.0074431914836168),(Vehicles3↦1.0074431914836168),(Vehicles4↦1.0074431914836168),(Vehicles5↦1.0074431914836168)}",
        "VehiclesAx": "{(EgoVehicle↦0.028789043426513672),(Vehicles2↦-0.016808691434562206),(Vehicles3↦-0.02238236367702484),(Vehicles4↦-0.016815289855003357),(Vehicles5↦-0.021172575652599335)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦-0.05697357002645731),(Vehicles3↦0.36126211285591125),(Vehicles4↦0.44824838638305664),(Vehicles5↦0.4159778729081154)}",
        "VehiclesY": "{(EgoVehicle↦7.97679591178894),(Vehicles2↦-7.97679591178894),(Vehicles3↦-3.976795792579651),(Vehicles4↦0.02320422325283289),(Vehicles5↦-3.976795792579651)}",
        "VehiclesVy": "{(EgoVehicle↦0.06739298813045025),(Vehicles2↦-0.06739298813045025),(Vehicles3↦-0.06739298813045025),(Vehicles4↦-0.06739298813045025),(Vehicles5↦-0.06739298813045025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.34868776798248),(Vehicles3↦44.418761134147644),(Vehicles4↦56.065475940704346),(Vehicles5↦102.37720012664795)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209092466160655),(Vehicles2↦1.209092466160655),(Vehicles3↦1.209092466160655),(Vehicles4↦1.209092466160655),(Vehicles5↦1.209092466160655)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.04439220647327602),(Vehicles3↦0.03899902105331421),(Vehicles4↦0.04416260868310928),(Vehicles5↦0.04009447991847992)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦-0.01258136355318129),(Vehicles3↦0.40026113390922546),(Vehicles4↦0.4924109950661659),(Vehicles5↦0.4560723528265953)}",
        "VehiclesY": "{(EgoVehicle↦4.394868493080139),(Vehicles2↦-4.394868493080139),(Vehicles3↦-0.3948686420917511),(Vehicles4↦3.6051313877105713),(Vehicles5↦-0.3948686420917511)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1416994780302048),(Vehicles2↦1.1416994780302048),(Vehicles3↦1.1416994780302048),(Vehicles4↦1.1416994780302048),(Vehicles5↦1.1416994780302048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.67812263965607),(Vehicles3↦45.164260268211365),(Vehicles4↦56.900060176849365),(Vehicles5↦103.17786931991577)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.216535657644272),(Vehicles2↦-2.216535657644272),(Vehicles3↦-2.216535657644272),(Vehicles4↦-2.216535657644272),(Vehicles5↦-2.216535657644272)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0037109851837158203),(Vehicles2↦0.0080856544082053),(Vehicles3↦0.0028683245182037354),(Vehicles4↦0.007653087377548218),(Vehicles5↦0.0038568302989006042)}",
        "VehiclesVx": "{(EgoVehicle↦19.971097707748413),(Vehicles2↦-0.00449570914497599),(Vehicles3↦0.4031294584274292),(Vehicles4↦0.5000640824437141),(Vehicles5↦0.4599291831254959)}",
        "VehiclesY": "{(EgoVehicle↦7.628125190734863),(Vehicles2↦-7.628125190734863),(Vehicles3↦-3.6281254291534424),(Vehicles4↦0.37187469005584717),(Vehicles5↦-3.6281254291534424)}",
        "VehiclesVy": "{(EgoVehicle↦1.074836179614067),(Vehicles2↦-1.074836179614067),(Vehicles3↦-1.074836179614067),(Vehicles4↦-1.074836179614067),(Vehicles5↦-1.074836179614067)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.947315096855164),(Vehicles3↦45.84419131278992),(Vehicles4↦57.67408609390259),(Vehicles5↦103.91401052474976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0074431914836168),(Vehicles2↦1.0074431914836168),(Vehicles3↦1.0074431914836168),(Vehicles4↦1.0074431914836168),(Vehicles5↦1.0074431914836168)}",
        "VehiclesAx": "{(EgoVehicle↦0.028789043426513672),(Vehicles2↦-0.017094976792577654),(Vehicles3↦-0.022141262888908386),(Vehicles4↦-0.017712116241455078),(Vehicles5↦-0.02125263214111328)}",
        "VehiclesVx": "{(EgoVehicle↦19.999886751174927),(Vehicles2↦-0.021590685937553644),(Vehicles3↦0.3809881955385208),(Vehicles4↦0.48235196620225906),(Vehicles5↦0.43867655098438263)}",
        "VehiclesY": "{(EgoVehicle↦7.97679591178894),(Vehicles2↦-7.97679591178894),(Vehicles3↦-3.976795792579651),(Vehicles4↦0.02320422325283289),(Vehicles5↦-3.976795792579651)}",
        "VehiclesVy": "{(EgoVehicle↦0.06739298813045025),(Vehicles2↦-0.06739298813045025),(Vehicles3↦-0.06739298813045025),(Vehicles4↦-0.06739298813045025),(Vehicles5↦-0.06739298813045025)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦40.92325568199158),(Vehicles3↦46.22572660446167),(Vehicles4↦58.154356479644775),(Vehicles5↦104.35271263122559)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_LEFT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.209092466160655),(Vehicles2↦1.209092466160655),(Vehicles3↦1.209092466160655),(Vehicles4↦1.209092466160655),(Vehicles5↦1.209092466160655)}",
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦-0.03250002861022949),(Vehicles2↦0.044086151756346226),(Vehicles3↦0.03920614719390869),(Vehicles4↦0.04330143332481384),(Vehicles5↦0.04000149667263031)}",
        "VehiclesVx": "{(EgoVehicle↦19.967386722564697),(Vehicles2↦0.02249546581879258),(Vehicles3↦0.4201943427324295),(Vehicles4↦0.5256533995270729),(Vehicles5↦0.47867804765701294)}",
        "VehiclesY": "{(EgoVehicle↦4.394868493080139),(Vehicles2↦-4.394868493080139),(Vehicles3↦-0.3948686420917511),(Vehicles4↦3.6051313877105713),(Vehicles5↦-0.3948686420917511)}",
        "VehiclesVy": "{(EgoVehicle↦-1.1416994780302048),(Vehicles2↦1.1416994780302048),(Vehicles3↦1.1416994780302048),(Vehicles4↦1.1416994780302048),(Vehicles5↦1.1416994780302048)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦41.28795266151428),(Vehicles3↦46.99103832244873),(Vehicles4↦59.0226948261261),(Vehicles5↦105.17603158950806)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:21:11.229591Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}