{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.3999934792518616),(Vehicles3↦-2.8758126497268677),(Vehicles4↦-3.38888019323349),(Vehicles5↦-3.382384479045868)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.0000001192092896),(Vehicles4↦8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦154.76891994476318),(Vehicles2↦20.797958970069885),(Vehicles3↦42.55400598049164),(Vehicles4↦65.47762155532837),(Vehicles5↦90.7602846622467)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.6842249657064472",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦3.20712398737669),(Vehicles3↦3.5188768804073334),(Vehicles4↦4.250626489520073),(Vehicles5↦-1.237497627735138)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.19286949187517166),(Vehicles3↦0.6430642306804657),(Vehicles4↦0.861746296286583),(Vehicles5↦-4.619882106781006)}",
        "VehiclesX": "{(EgoVehicle↦177.37386226654053),(Vehicles2↦19.34913843870163),(Vehicles3↦41.874492168426514),(Vehicles4↦64.4437849521637),(Vehicles5↦87.37366199493408)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "Reward": "0.701422038389655",
        "VehiclesAx": "{(EgoVehicle↦-0.6051087379455566),(Vehicles2↦-0.23563280701637268),(Vehicles3↦-0.32776206731796265),(Vehicles4↦0.2927739918231964),(Vehicles5↦2.1160095930099487)}",
        "VehiclesVx": "{(EgoVehicle↦20.053327083587646),(Vehicles2↦-0.42850229889154434),(Vehicles3↦0.31530216336250305),(Vehicles4↦1.1545202881097794),(Vehicles5↦-2.503872513771057)}",
        "VehiclesY": "{(EgoVehicle↦3.5990391969680786),(Vehicles2↦-3.5990391969680786),(Vehicles3↦0.4009609669446945),(Vehicles4↦4.4009610414505005),(Vehicles5↦-3.5990391969680786)}",
        "VehiclesVy": "{(EgoVehicle↦1.1575503647327423),(Vehicles2↦-1.1575503647327423),(Vehicles3↦-1.1575503647327423),(Vehicles4↦-1.1575503647327423),(Vehicles5↦-1.1575503647327423)}",
        "VehiclesX": "{(EgoVehicle↦197.3403811454773),(Vehicles2↦19.449375569820404),(Vehicles3↦42.79187321662903),(Vehicles4↦65.85588455200195),(Vehicles5↦84.09455418586731)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.06186880171298981),(Vehicles2↦-0.06186880171298981),(Vehicles3↦-0.06186880171298981),(Vehicles4↦-0.06186880171298981),(Vehicles5↦-0.06186880171298981)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.07909655570983887),(Vehicles2↦-0.23424874991178513),(Vehicles3↦-0.4600466135889292),(Vehicles4↦-0.04000753164291382),(Vehicles5↦1.0774563252925873)}",
        "VehiclesVx": "{(EgoVehicle↦19.974230527877808),(Vehicles2↦-0.6627510488033295),(Vehicles3↦-0.14474445022642612),(Vehicles4↦1.1145127564668655),(Vehicles5↦-1.4264161884784698)}",
        "VehiclesY": "{(EgoVehicle↦7.578322649002075),(Vehicles2↦-7.578322649002075),(Vehicles3↦-3.5783228874206543),(Vehicles4↦0.4216770976781845),(Vehicles5↦-7.578322649002075)}",
        "VehiclesVy": "{(EgoVehicle↦1.2194191664457321),(Vehicles2↦-1.2194191664457321),(Vehicles3↦-1.2194191664457321),(Vehicles4↦-1.2194191664457321),(Vehicles5↦-1.2194191664457321)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.351889193058014),(Vehicles3↦43.35140883922577),(Vehicles4↦67.43870973587036),(Vehicles5↦82.5093686580658)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1593201709911227),(Vehicles2↦1.1593201709911227),(Vehicles3↦1.1593201709911227),(Vehicles4↦1.1593201709911227),(Vehicles5↦1.1593201709911227)}",
        "Reward": "0.8491464864524669",
        "VehiclesAx": "{(EgoVehicle↦4.368761777877808),(Vehicles2↦-4.45638969540596),(Vehicles3↦-4.680090611800551),(Vehicles4↦-4.426088705658913),(Vehicles5↦-3.7576518952846527)}",
        "VehiclesVx": "{(EgoVehicle↦24.342992305755615),(Vehicles2↦-5.1191407442092896),(Vehicles3↦-4.8248350620269775),(Vehicles4↦-3.311575949192047),(Vehicles5↦-5.184068083763123)}",
        "VehiclesY": "{(EgoVehicle↦7.981852054595947),(Vehicles2↦-7.981852054595947),(Vehicles3↦-3.9818519353866577),(Vehicles4↦0.018147908616811037),(Vehicles5↦-7.981852054595947)}",
        "VehiclesVy": "{(EgoVehicle↦0.060098995454609394),(Vehicles2↦-0.060098995454609394),(Vehicles3↦-0.060098995454609394),(Vehicles4↦-0.060098995454609394),(Vehicles5↦-0.060098995454609394)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.222012042999268),(Vehicles3↦40.64715802669525),(Vehicles4↦66.10610485076904),(Vehicles5↦78.93194556236267)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.05756439553806558),(Vehicles2↦0.05756439553806558),(Vehicles3↦0.05756439553806558),(Vehicles4↦0.05756439553806558),(Vehicles5↦0.05756439553806558)}",
        "Reward": "0.7485847045043443",
        "VehiclesAx": "{(EgoVehicle↦-3.771066665649414),(Vehicles2↦3.7777680158615112),(Vehicles3↦3.602268472313881),(Vehicles4↦3.7451738119125366),(Vehicles5↦4.12906751036644)}",
        "VehiclesVx": "{(EgoVehicle↦20.5719256401062),(Vehicles2↦-1.3413727283477783),(Vehicles3↦-1.2225665897130966),(Vehicles4↦0.4335978627204895),(Vehicles5↦-1.0550005733966827)}",
        "VehiclesY": "{(EgoVehicle↦7.999124050140381),(Vehicles2↦-7.999124050140381),(Vehicles3↦-3.99912428855896),(Vehicles4↦0.0008756597817409784),(Vehicles5↦-7.999124050140381)}",
        "VehiclesVy": "{(EgoVehicle↦0.0025345999165438116),(Vehicles2↦-0.0025345999165438116),(Vehicles3↦-0.0025345999165438116),(Vehicles4↦-0.0025345999165438116),(Vehicles5↦-0.0025345999165438116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.18138986825943),(Vehicles3↦37.82622516155243),(Vehicles4↦64.86274003982544),(Vehicles5↦75.98696947097778)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0024118447981891222),(Vehicles2↦0.0024118447981891222),(Vehicles3↦0.0024118447981891222),(Vehicles4↦0.0024118447981891222),(Vehicles5↦0.0024118447981891222)}",
        "Reward": "0.8511167791853724",
        "VehiclesAx": "{(EgoVehicle↦3.8449525833129883),(Vehicles2↦-3.8033217191696167),(Vehicles3↦-3.9253393560647964),(Vehicles4↦-3.8547679781913757),(Vehicles5↦-3.63772913813591)}",
        "VehiclesVx": "{(EgoVehicle↦24.41687822341919),(Vehicles2↦-5.144694447517395),(Vehicles3↦-5.147905945777893),(Vehicles4↦-3.4211701154708862),(Vehicles5↦-4.692729711532593)}",
        "VehiclesY": "{(EgoVehicle↦7.999963045120239),(Vehicles2↦-7.999963045120239),(Vehicles3↦-3.9999629259109497),(Vehicles4↦3.709499378601322E-05),(Vehicles5↦-7.999963045120239)}",
        "VehiclesVy": "{(EgoVehicle↦0.00012275511835468933),(Vehicles2↦-0.00012275511835468933),(Vehicles3↦-0.00012275511835468933),(Vehicles4↦-0.00012275511835468933),(Vehicles5↦-0.00012275511835468933)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.734126180410385),(Vehicles3↦34.44496393203735),(Vehicles4↦63.17041516304016),(Vehicles5↦72.90271520614624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00011876734163251967),(Vehicles2↦0.00011876734163251967),(Vehicles3↦0.00011876734163251967),(Vehicles4↦0.00011876734163251967),(Vehicles5↦0.00011876734163251967)}",
        "Reward": "0.8646189448595054",
        "VehiclesAx": "{(EgoVehicle↦0.5063319206237793),(Vehicles2↦-0.45546770095825195),(Vehicles3↦-0.5336689949035645),(Vehicles4↦-0.5079284310340881),(Vehicles5↦-0.38443267345428467)}",
        "VehiclesVx": "{(EgoVehicle↦24.92321014404297),(Vehicles2↦-5.600162148475647),(Vehicles3↦-5.6815749406814575),(Vehicles4↦-3.9290985465049744),(Vehicles5↦-5.077162384986877)}",
        "VehiclesY": "{(EgoVehicle↦7.9999988079071045),(Vehicles2↦-7.9999988079071045),(Vehicles3↦-3.999998688697815),(Vehicles4↦1.1973711195878423E-06),(Vehicles5↦-7.9999988079071045)}",
        "VehiclesVy": "{(EgoVehicle↦3.987776722169656E-06),(Vehicles2↦-3.987776722169656E-06),(Vehicles3↦-3.987776722169656E-06),(Vehicles4↦-3.987776722169656E-06),(Vehicles5↦-3.987776722169656E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.330265149474144),(Vehicles3↦29.003620147705078),(Vehicles4↦59.46882367134094),(Vehicles5↦67.98440217971802)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.862543973554011E-06),(Vehicles2↦3.862543973554011E-06),(Vehicles3↦3.862543973554011E-06),(Vehicles4↦3.862543973554011E-06),(Vehicles5↦3.862543973554011E-06)}",
        "Reward": "0.8663970078278647",
        "VehiclesAx": "{(EgoVehicle↦0.06667852401733398),(Vehicles2↦-0.016640424728393555),(Vehicles3↦-0.063742995262146),(Vehicles4↦-0.06408929824829102),(Vehicles5↦0.007967948913574219)}",
        "VehiclesVx": "{(EgoVehicle↦24.989888668060303),(Vehicles2↦-5.6168025732040405),(Vehicles3↦-5.7453179359436035),(Vehicles4↦-3.9931878447532654),(Vehicles5↦-5.069194436073303)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.757406119575535E-08),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.252327486156446E-07),(Vehicles2↦-1.252327486156446E-07),(Vehicles3↦-1.252327486156446E-07),(Vehicles4↦-1.252327486156446E-07),(Vehicles5↦-1.252327486156446E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.286410540342331),(Vehicles3↦23.284682631492615),(Vehicles4↦55.50374984741211),(Vehicles5↦62.9030704498291)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.2131669890891317E-07),(Vehicles2↦1.2131670779069736E-07),(Vehicles3↦1.2131670779069736E-07),(Vehicles4↦1.2131670779069736E-07),(Vehicles5↦1.2131670779069736E-07)}",
        "Reward": "0.8666311560376888",
        "VehiclesAx": "{(EgoVehicle↦0.008778572082519531),(Vehicles2↦0.03723502159118652),(Vehicles3↦0.010234713554382324),(Vehicles4↦-0.004080832004547119),(Vehicles5↦0.03969132900238037)}",
        "VehiclesVx": "{(EgoVehicle↦24.998667240142822),(Vehicles2↦-5.579567551612854),(Vehicles3↦-5.735083222389221),(Vehicles4↦-3.9972686767578125),(Vehicles5↦-5.029503107070923)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.1748335637662422E-09),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.916049706731428E-09),(Vehicles2↦-3.916040824947231E-09),(Vehicles3↦-3.916040824947231E-09),(Vehicles4↦-3.916040824947231E-09),(Vehicles5↦-3.916040824947231E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.889288127422333),(Vehicles3↦17.541246116161346),(Vehicles4↦51.50747895240784),(Vehicles5↦57.849955558776855)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.793658720496751E-09),(Vehicles2↦3.793640956928357E-09),(Vehicles3↦3.793640956928357E-09),(Vehicles4↦3.793640956928357E-09),(Vehicles5↦3.882245636077641E-09)}",
        "Reward": "0.8666619903698466",
        "VehiclesAx": "{(EgoVehicle↦0.0011563301086425781),(Vehicles2↦-0.13007938861846924),(Vehicles3↦1.7424005270004272),(Vehicles4↦-0.9996852278709412),(Vehicles5↦-0.46155989170074463)}",
        "VehiclesVx": "{(EgoVehicle↦24.999823570251465),(Vehicles2↦-5.709646940231323),(Vehicles3↦-3.992682695388794),(Vehicles4↦-4.996953904628754),(Vehicles5↦-5.4910629987716675)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦3.671729587040318E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.2239098623467726E-10),(Vehicles2↦-1.2239986801887426E-10),(Vehicles3↦-1.2239986801887426E-10),(Vehicles4↦-1.2239986801887426E-10),(Vehicles5↦-3.3795188869589765E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.815793067216873),(Vehicles3↦47.511813044548035),(Vehicles4↦52.834177017211914),(Vehicles5↦73.55649471282959)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.1741718708435656E-10),(Vehicles2↦1.1742606886855356E-10),(Vehicles3↦1.1742606886855356E-10),(Vehicles4↦1.1742606886855356E-10),(Vehicles5↦3.461231301571388E-11)}",
        "Reward": "0.750891016564479",
        "VehiclesAx": "{(EgoVehicle↦-4.341411590576172),(Vehicles2↦4.370681345462799),(Vehicles3↦4.34764314442873),(Vehicles4↦4.366491287946701),(Vehicles5↦4.402822479605675)}",
        "VehiclesVx": "{(EgoVehicle↦20.658411979675293),(Vehicles2↦-1.3389655947685242),(Vehicles3↦0.35496044903993607),(Vehicles4↦-0.6304626166820526),(Vehicles5↦-1.0882405191659927)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.7186252421197423E-12),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.973799150320701E-12),(Vehicles2↦-4.973799150320701E-12),(Vehicles3↦-4.973799150320701E-12),(Vehicles4↦-4.973799150320701E-12),(Vehicles5↦8.171241461241152E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.512750267982483),(Vehicles3↦45.91657519340515),(Vehicles4↦50.24275779724121),(Vehicles5↦70.48656344413757)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.671818487622659E-12),(Vehicles2↦4.671818487622659E-12),(Vehicles3↦4.671818487622659E-12),(Vehicles4↦4.671818487622659E-12),(Vehicles5↦-7.283063041541027E-13)}",
        "Reward": "0.7356454562279698",
        "VehiclesAx": "{(EgoVehicle↦-0.5717062950134277),(Vehicles2↦0.6009478121995926),(Vehicles3↦0.5781399086117744),(Vehicles4↦0.5914937937632203),(Vehicles5↦0.6156686693429947)}",
        "VehiclesVx": "{(EgoVehicle↦20.086705684661865),(Vehicles2↦-0.7380177825689316),(Vehicles3↦0.9331003576517105),(Vehicles4↦-0.0389688229188323),(Vehicles5↦-0.47257184982299805)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.0658141036401503E-13),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.019806626980426E-13),(Vehicles2↦-3.019806626980426E-13),(Vehicles3↦-3.019806626980426E-13),(Vehicles4↦-3.019806626980426E-13),(Vehicles5↦8.881784197001252E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.500942051410675),(Vehicles3↦46.5894877910614),(Vehicles4↦49.93593394756317),(Vehicles5↦69.73251104354858)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.8421709430404007E-13),(Vehicles2↦2.8421709430404007E-13),(Vehicles3↦2.8421709430404007E-13),(Vehicles4↦2.8421709430404007E-13),(Vehicles5↦-8.881784197001252E-14)}",
        "Reward": "0.7336378104223389",
        "VehiclesAx": "{(EgoVehicle↦-0.0752878189086914),(Vehicles2↦0.10306797921657562),(Vehicles3↦0.08176550269126892),(Vehicles4↦0.09162493050098419),(Vehicles5↦0.1058298721909523)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦-0.634949803352356),(Vehicles3↦1.0148658603429794),(Vehicles4↦0.05265610758215189),(Vehicles5↦-0.36674197763204575)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦7.993605777301127E-15),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.815721839666367),(Vehicles3↦47.56671488285065),(Vehicles4↦49.94525611400604),(Vehicles5↦69.3146288394928)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7333734290816798",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.035534948110580444),(Vehicles3↦0.01635923981666565),(Vehicles4↦0.023869555443525314),(Vehicles5↦0.030025504529476166)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-0.5994148552417755),(Vehicles3↦1.031225100159645),(Vehicles4↦0.0765256630256772),(Vehicles5↦-0.3367164731025696)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.196678429841995),(Vehicles3↦48.58963191509247),(Vehicles4↦50.00912547111511),(Vehicles5↦68.96213889122009)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8491136477254339",
        "VehiclesAx": "{(EgoVehicle↦4.34025764465332),(Vehicles2↦-4.317101091146469),(Vehicles3↦-4.333890452980995),(Vehicles4↦-4.32803884614259),(Vehicles5↦-4.328360855579376)}",
        "VehiclesVx": "{(EgoVehicle↦24.34176206588745),(Vehicles2↦-4.916515946388245),(Vehicles3↦-3.30266535282135),(Vehicles4↦-4.251513183116913),(Vehicles5↦-4.665077328681946)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.2123878598213196),(Vehicles3↦47.22906947135925),(Vehicles4↦47.69631624221802),(Vehicles5↦66.23642444610596)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485801237059556",
        "VehiclesAx": "{(EgoVehicle↦-3.770008087158203),(Vehicles2↦3.7906138598918915),(Vehicles3↦2.832063026726246),(Vehicles4↦4.725121967494488),(Vehicles5↦3.775371238589287)}",
        "VehiclesVx": "{(EgoVehicle↦20.571753978729248),(Vehicles2↦-1.1259020864963531),(Vehicles3↦-0.4706023260951042),(Vehicles4↦0.4736087843775749),(Vehicles5↦-0.889706090092659)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.38407642859965563),(Vehicles3↦45.529013872146606),(Vehicles4↦46.008676290512085),(Vehicles5↦63.65371346473694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353411411190285",
        "VehiclesAx": "{(EgoVehicle↦-0.4964613914489746),(Vehicles2↦0.514545738697052),(Vehicles3↦0.5063437111675739),(Vehicles4↦0.5026162043213844),(Vehicles5↦0.49660470336675644)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-0.6113563477993011),(Vehicles3↦0.03574138507246971),(Vehicles4↦0.9762249886989594),(Vehicles5↦-0.39310138672590256)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.46051573008298874),(Vehicles3↦45.33631503582001),(Vehicles4↦46.758633852005005),(Vehicles5↦63.03831338882446)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977360047007",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.08102897554636002),(Vehicles3↦0.07445597089827061),(Vehicles4↦0.07141351699829102),(Vehicles5↦0.06135702133178711)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.5303273722529411),(Vehicles3↦0.11019735597074032),(Vehicles4↦1.0476385056972504),(Vehicles5↦-0.33174436539411545)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.0293553583323956),(Vehicles3↦45.41181027889252),(Vehicles4↦47.77334928512573),(Vehicles5↦62.679970264434814)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681517921141",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.02195201814174652),(Vehicles3↦0.017054788768291473),(Vehicles4↦0.014524683356285095),(Vehicles5↦0.0013050809502601624)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.5083753541111946),(Vehicles3↦0.1272521447390318),(Vehicles4↦1.0621631890535355),(Vehicles5↦-0.3304392844438553)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5494170598685741),(Vehicles3↦45.530179142951965),(Vehicles4↦48.828113079071045),(Vehicles5↦62.350279092788696)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491129527737215",
        "VehiclesAx": "{(EgoVehicle↦4.340429306030273),(Vehicles2↦-4.329967312514782),(Vehicles3↦-4.332479638978839),(Vehicles4↦-4.891255870461464),(Vehicles5↦-4.076728746294975)}",
        "VehiclesVx": "{(EgoVehicle↦24.34173583984375),(Vehicles2↦-4.838342666625977),(Vehicles3↦-4.205227494239807),(Vehicles4↦-3.8290926814079285),(Vehicles5↦-4.407168030738831)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.449190571904182),(Vehicles3↦43.266209959983826),(Vehicles4↦47.3059743642807),(Vehicles5↦59.613049030303955)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485800321896807",
        "VehiclesAx": "{(EgoVehicle↦-3.769984245300293),(Vehicles2↦3.846772238612175),(Vehicles3↦3.7775538116693497),(Vehicles4↦3.425067700445652),(Vehicles5↦4.34712627902627)}",
        "VehiclesVx": "{(EgoVehicle↦20.571751594543457),(Vehicles2↦-0.9915704280138016),(Vehicles3↦-0.42767368257045746),(Vehicles4↦-0.40402498096227646),(Vehicles5↦-0.060041751712560654)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.182057946920395),(Vehicles3↦41.143783926963806),(Vehicles4↦45.399171113967896),(Vehicles5↦57.54183530807495)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353411290675026",
        "VehiclesAx": "{(EgoVehicle↦-0.4964590072631836),(Vehicles2↦0.6078892573714256),(Vehicles3↦0.5037414468824863),(Vehicles4↦0.3293204680085182),(Vehicles5↦0.8182567171752453)}",
        "VehiclesVx": "{(EgoVehicle↦20.075292587280273),(Vehicles2↦-0.38368117064237595),(Vehicles3↦0.07606776431202888),(Vehicles4↦-0.07470451295375824),(Vehicles5↦0.7582149654626846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.8561581671237946),(Vehicles3↦40.992918610572815),(Vehicles4↦45.192232728004456),(Vehicles5↦57.9002320766449)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977344176684",
        "VehiclesAx": "{(EgoVehicle↦-0.06537675857543945),(Vehicles2↦0.17734317108988762),(Vehicles3↦0.07245204411447048),(Vehicles4↦-0.009164819493889809),(Vehicles5↦0.2329767495393753)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦-0.20633799955248833),(Vehicles3↦0.14851980842649937),(Vehicles4↦-0.08386933244764805),(Vehicles5↦0.9911917150020599)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.158309757709503),(Vehicles3↦41.10789597034454),(Vehicles4↦45.11848986148834),(Vehicles5↦58.770763874053955)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681515831222",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.10836219415068626),(Vehicles3↦0.015541771426796913),(Vehicles4↦-0.01629299484193325),(Vehicles5↦0.088333860039711)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦-0.09797580540180206),(Vehicles3↦0.16406157985329628),(Vehicles4↦-0.1001623272895813),(Vehicles5↦1.079525575041771)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.318818360567093),(Vehicles3↦41.263946890830994),(Vehicles4↦45.02655267715454),(Vehicles5↦59.80373024940491)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379184526471",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.08587585529312491),(Vehicles3↦0.007977895438671112),(Vehicles4↦0.0030987150967121124),(Vehicles5↦0.032401978969573975)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦-0.012099950108677149),(Vehicles3↦0.1720394752919674),(Vehicles4↦-0.09706361219286919),(Vehicles5↦1.111927554011345)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.381087332963943),(Vehicles3↦41.431376338005066),(Vehicles4↦44.92625594139099),(Vehicles5↦60.89918613433838)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371350537",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.07105151424184442),(Vehicles3↦0.0069494545459747314),(Vehicles4↦0.016606701537966728),(Vehicles5↦0.005166083574295044)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.05895156413316727),(Vehicles3↦0.17898892983794212),(Vehicles4↦-0.08045691065490246),(Vehicles5↦1.11709363758564)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.363724499940872),(Vehicles3↦41.6062206029892),(Vehicles4↦44.83502805233002),(Vehicles5↦62.01470494270325)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128463171",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.059403954073786736),(Vehicles3↦0.006811581552028656),(Vehicles4↦0.024150079116225243),(Vehicles5↦-0.009059533476829529)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.118355518206954),(Vehicles3↦0.18580051138997078),(Vehicles4↦-0.056306831538677216),(Vehicles5↦1.1080341041088104)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.280184119939804),(Vehicles3↦41.78793728351593),(Vehicles4↦44.763803482055664),(Vehicles5↦63.12898397445679)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438041789",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.050181010738015175),(Vehicles3↦0.006814729422330856),(Vehicles4↦0.02801776397973299),(Vehicles5↦-0.01661337912082672)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16853652894496918),(Vehicles3↦0.19261524081230164),(Vehicles4↦-0.028289067558944225),(Vehicles5↦1.0914207249879837)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.141102641820908),(Vehicles3↦41.97646081447601),(Vehicles4↦44.71849799156189),(Vehicles5↦64.23080563545227)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347122101",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.042895618826150894),(Vehicles3↦0.006854850798845291),(Vehicles4↦0.02978662683744915),(Vehicles5↦-0.020633414387702942)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21143214777112007),(Vehicles3↦0.19947009161114693),(Vehicles4↦0.001497559278504923),(Vehicles5↦1.0707873106002808)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.95489102602005),(Vehicles3↦42.17181205749512),(Vehicles4↦44.702038168907166),(Vehicles5↦65.31420350074768)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149139",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03709457814693451),(Vehicles3↦0.006913729012012482),(Vehicles4↦0.03037636444787495),(Vehicles5↦-0.022762417793273926)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.24852672591805458),(Vehicles3↦0.2063838206231594),(Vehicles4↦0.03187392372637987),(Vehicles5↦1.0480248928070068)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.728205621242523),(Vehicles3↦42.37404465675354),(Vehicles4↦44.7156697511673),(Vehicles5↦66.37600660324097)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572453",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0323997437953949),(Vehicles3↦0.006985124200582504),(Vehicles4↦0.03030769992619753),(Vehicles5↦-0.023868978023529053)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2809264697134495),(Vehicles3↦0.2133689448237419),(Vehicles4↦0.0621816236525774),(Vehicles5↦1.0241559147834778)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.466380298137665),(Vehicles3↦42.58321523666382),(Vehicles4↦44.75969076156616),(Vehicles5↦67.41454601287842)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364823",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02852257341146469),(Vehicles3↦0.007064901292324066),(Vehicles4↦0.02987455576658249),(Vehicles5↦-0.024412795901298523)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.30944904312491417),(Vehicles3↦0.22043384611606598),(Vehicles4↦0.09205617941915989),(Vehicles5↦0.9997431188821793)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.1737609803676605),(Vehicles3↦42.7994042634964),(Vehicles4↦44.8338657617569),(Vehicles5↦68.42896342277527)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025253500789403915),(Vehicles3↦0.007149837911128998),(Vehicles4↦0.029243389144539833),(Vehicles5↦-0.024636462330818176)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3347025439143181),(Vehicles3↦0.22758368402719498),(Vehicles4↦0.12129956856369972),(Vehicles5↦0.9751066565513611)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.853969395160675),(Vehicles3↦43.02268922328949),(Vehicles4↦44.937676191329956),(Vehicles5↦69.41885948181152)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.022444091737270355),(Vehicles3↦0.00723719596862793),(Vehicles4↦0.02850898541510105),(Vehicles5↦-0.024667978286743164)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.35714663565158844),(Vehicles3↦0.2348208799958229),(Vehicles4↦0.14980855397880077),(Vehicles5↦0.9504386782646179)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.510079652070999),(Vehicles3↦43.25316250324249),(Vehicles4↦45.07043957710266),(Vehicles5↦70.3840970993042)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333405",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01999013125896454),(Vehicles3↦0.007324740290641785),(Vehicles4↦0.027725668624043465),(Vehicles5↦-0.02457447350025177)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.377136766910553),(Vehicles3↦0.2421456202864647),(Vehicles4↦0.17753422260284424),(Vehicles5↦0.9258642047643661)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.144753098487854),(Vehicles3↦43.490904569625854),(Vehicles4↦45.2314019203186),(Vehicles5↦71.32469415664673)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333343",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.017818212509155273),(Vehicles3↦0.007410664111375809),(Vehicles4↦0.026924796402454376),(Vehicles5↦-0.02439171075820923)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.39495497941970825),(Vehicles3↦0.2495562843978405),(Vehicles4↦0.20445901900529861),(Vehicles5↦0.9014724940061569)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.760325118899345),(Vehicles3↦43.73600780963898),(Vehicles4↦45.41977047920227),(Vehicles5↦72.24078178405762)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01587599515914917),(Vehicles3↦0.0074934400618076324),(Vehicles4↦0.026124566793441772),(Vehicles5↦-0.024138614535331726)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4108309745788574),(Vehicles3↦0.25704972445964813),(Vehicles4↦0.2305835857987404),(Vehicles5↦0.8773338794708252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.358872562646866),(Vehicles3↦43.988555669784546),(Vehicles4↦45.63474357128143),(Vehicles5↦73.13258051872253)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014125406742095947),(Vehicles3↦0.007571950554847717),(Vehicles4↦0.025335680693387985),(Vehicles5↦-0.023825615644454956)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.42495638132095337),(Vehicles3↦0.26462167501449585),(Vehicles4↦0.25591926649212837),(Vehicles5↦0.8535082638263702)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.942258447408676),(Vehicles3↦44.24862861633301),(Vehicles4↦45.87552547454834),(Vehicles5↦74.00035262107849)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012538209557533264),(Vehicles3↦0.007645208388566971),(Vehicles4↦0.024564284831285477),(Vehicles5↦-0.023458674550056458)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.43749459087848663),(Vehicles3↦0.2722668834030628),(Vehicles4↦0.28048355132341385),(Vehicles5↦0.8300495892763138)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.5121654868125916),(Vehicles3↦44.51630115509033),(Vehicles4↦46.141329407691956),(Vehicles5↦74.84444975852966)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011092908680438995),(Vehicles3↦0.00771254301071167),(Vehicles4↦0.023813974112272263),(Vehicles5↦-0.023042038083076477)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.44858749955892563),(Vehicles3↦0.2799794264137745),(Vehicles4↦0.3042975254356861),(Vehicles5↦0.8070075511932373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.0701232850551605),(Vehicles3↦44.79165077209473),(Vehicles4↦46.43139839172363),(Vehicles5↦75.66524744033813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009772665798664093),(Vehicles3↦0.007773451507091522),(Vehicles4↦0.023086760193109512),(Vehicles5↦-0.022578686475753784)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4583601653575897),(Vehicles3↦0.287752877920866),(Vehicles4↦0.3273842856287956),(Vehicles5↦0.7844288647174835)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.6175258457660675),(Vehicles3↦45.07473409175873),(Vehicles4↦46.74498736858368),(Vehicles5↦76.46318078041077)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008563995361328125),(Vehicles3↦0.007827561348676682),(Vehicles4↦0.02238363027572632),(Vehicles5↦-0.02207152545452118)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46692416071891785),(Vehicles3↦0.2955804392695427),(Vehicles4↦0.34976791590452194),(Vehicles5↦0.7623573392629623)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.1556475907564163),(Vehicles3↦45.36561369895935),(Vehicles4↦47.08138108253479),(Vehicles5↦77.23873853683472)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007455870509147644),(Vehicles3↦0.007874667644500732),(Vehicles4↦0.021704882383346558),(Vehicles5↦-0.021523162722587585)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4743800312280655),(Vehicles3↦0.3034551069140434),(Vehicles4↦0.3714727982878685),(Vehicles5↦0.7408341765403748)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.68565621227026),(Vehicles3↦45.66434025764465),(Vehicles4↦47.43988513946533),(Vehicles5↦77.99244523048401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0064391642808914185),(Vehicles3↦0.007914621382951736),(Vehicles4↦0.02105060964822769),(Vehicles5↦-0.02093665301799774)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4808191955089569),(Vehicles3↦0.31136972829699516),(Vehicles4↦0.3925234079360962),(Vehicles5↦0.719897523522377)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.208622545003891),(Vehicles3↦45.97095847129822),(Vehicles4↦47.81982898712158),(Vehicles5↦78.72485518455505)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005506053566932678),(Vehicles3↦0.007947441190481186),(Vehicles4↦0.020420365035533905),(Vehicles5↦-0.02031482756137848)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.4863252490758896),(Vehicles3↦0.31931716948747635),(Vehicles4↦0.4129437729716301),(Vehicles5↦0.6995826959609985)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.725529506802559),(Vehicles3↦46.28550410270691),(Vehicles4↦48.220568895339966),(Vehicles5↦79.43657636642456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004649907350540161),(Vehicles3↦0.00797320157289505),(Vehicles4↦0.01981385052204132),(Vehicles5↦-0.01966118812561035)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49097515642642975),(Vehicles3↦0.3272903710603714),(Vehicles4↦0.4327576234936714),(Vehicles5↦0.6799215078353882)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.2372787110507488),(Vehicles3↦46.608009934425354),(Vehicles4↦48.64148497581482),(Vehicles5↦80.12824058532715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003864876925945282),(Vehicles3↦0.007991939783096313),(Vehicles4↦0.019230283796787262),(Vehicles5↦-0.018979012966156006)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49484003335237503),(Vehicles3↦0.3352823108434677),(Vehicles4↦0.4519879072904587),(Vehicles5↦0.6609424948692322)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7446974981576204),(Vehicles3↦46.938493847846985),(Vehicles4↦49.08198118209839),(Vehicles5↦80.8005154132843)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0031458958983421326),(Vehicles3↦0.008003972470760345),(Vehicles4↦0.01866910606622696),(Vehicles5↦-0.018271803855895996)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.49798592925071716),(Vehicles3↦0.34328628331422806),(Vehicles4↦0.47065701335668564),(Vehicles5↦0.6426706910133362)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.24854412768036127),(Vehicles3↦47.27697968482971),(Vehicles4↦49.54148232936859),(Vehicles5↦81.45409226417542)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00248834490776062),(Vehicles3↦0.008009374141693115),(Vehicles4↦0.01812949776649475),(Vehicles5↦-0.017543137073516846)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5004742741584778),(Vehicles3↦0.3512956574559212),(Vehicles4↦0.4887865111231804),(Vehicles5↦0.6251275539398193)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.2504873787984252),(Vehicles3↦47.623467445373535),(Vehicles4↦50.01943111419678),(Vehicles5↦82.0896863937378)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0018883123993873596),(Vehicles3↦0.0080084428191185),(Vehicles4↦0.0176108255982399),(Vehicles5↦-0.01679684966802597)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5023625865578651),(Vehicles3↦0.3593041002750397),(Vehicles4↦0.5063973367214203),(Vehicles5↦0.6083307042717934)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.7517627906054258),(Vehicles3↦47.97796905040741),(Vehicles4↦50.51530599594116),(Vehicles5↦82.70803093910217)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.340221621096134),(Vehicles3↦-4.333562403917313),(Vehicles4↦-4.32445153594017),(Vehicles5↦-4.357600249350071)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.837859034538269),(Vehicles3↦-3.974258303642273),(Vehicles4↦-3.81805419921875),(Vehicles5↦-3.7492695450782776)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.1403579264879227),(Vehicles3↦45.945411920547485),(Vehicles4↦48.633524775505066),(Vehicles5↦80.91482520103455)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.770681363530457),(Vehicles3↦3.777823969721794),(Vehicles4↦3.786468105390668),(Vehicles5↦3.7545696378219873)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.06717767100781202),(Vehicles3↦-0.19643433392047882),(Vehicles4↦-0.031586093828082085),(Vehicles5↦0.005300092743709683)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.8981780633330345),(Vehicles3↦44.05401349067688),(Vehicles4↦46.901822090148926),(Vehicles5↦79.2390525341034)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.49683704506605864),(Vehicles3↦0.5044096149504185),(Vehicles4↦0.5126113351434469),(Vehicles5↦0.4819513007532805)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.4296593740582466),(Vehicles3↦0.30797528102993965),(Vehicles4↦0.48102524131536484),(Vehicles5↦0.4872513934969902)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.6912976056337357),(Vehicles3↦44.134631752967834),(Vehicles4↦47.15060591697693),(Vehicles5↦79.51235771179199)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.06536871194839478),(Vehicles3↦0.07332166656851768),(Vehicles4↦0.08110389113426208),(Vehicles5↦0.051667988300323486)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.4950280860066414),(Vehicles3↦0.38129694759845734),(Vehicles4↦0.5621291324496269),(Vehicles5↦0.5389193817973137)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.225545421242714),(Vehicles3↦44.481852650642395),(Vehicles4↦47.67402410507202),(Vehicles5↦80.03013134002686)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.008241124451160431),(Vehicles3↦0.016527585685253143),(Vehicles4↦0.023912228643894196),(Vehicles5↦-0.004316456615924835)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.5032692104578018),(Vehicles3↦0.3978245332837105),(Vehicles4↦0.5860413610935211),(Vehicles5↦0.5346029251813889)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.7258880659937859),(Vehicles3↦44.871070981025696),(Vehicles4↦48.24705719947815),(Vehicles5↦80.56856393814087)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.00044345855712890625),(Vehicles3↦0.00901937484741211),(Vehicles4↦0.016027241945266724),(Vehicles5↦-0.011013485491275787)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.5037126690149307),(Vehicles3↦0.4068439081311226),(Vehicles4↦0.6020686030387878),(Vehicles5↦0.5235894396901131)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.2222452089190483),(Vehicles3↦45.27267813682556),(Vehicles4↦48.839712142944336),(Vehicles5↦81.098872423172)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.0008260831236839294),(Vehicles3↦0.00799771398305893),(Vehicles4↦0.01464884728193283),(Vehicles5↦-0.011225566267967224)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.5028865858912468),(Vehicles3↦0.4148416221141815),(Vehicles4↦0.6167174503207207),(Vehicles5↦0.5123638734221458)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7188189309090376),(Vehicles3↦45.682746171951294),(Vehicles4↦49.447694420814514),(Vehicles5↦81.61793351173401)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦-0.001205839216709137),(Vehicles3↦0.007826872169971466),(Vehicles4↦0.014140121638774872),(Vehicles5↦-0.010591559112071991)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.5016807466745377),(Vehicles3↦0.422668494284153),(Vehicles4↦0.6308575719594955),(Vehicles5↦0.5017723143100739)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.2163930330425501),(Vehicles3↦46.10072374343872),(Vehicles4↦50.07010102272034),(Vehicles5↦82.12600350379944)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083780973171",
        "VehiclesAx": "{(EgoVehicle↦4.341561794281006),(Vehicles2↦-4.3430037051439285),(Vehicles3↦-4.333798922598362),(Vehicles4↦-4.3278055638074875),(Vehicles5↦-4.35141995549202)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.841322958469391),(Vehicles3↦-3.911130428314209),(Vehicles4↦-3.696947991847992),(Vehicles5↦-3.849647641181946)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.1103335544466972),(Vehicles3↦44.13143992424011),(Vehicles4↦48.31142723560333),(Vehicles5↦80.22871017456055)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643544640567112",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.5733570456504822),(Vehicles3↦-0.5640143156051636),(Vehicles4↦-0.558323860168457),(Vehicles5↦-0.5808481574058533)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-4.414680004119873),(Vehicles3↦-4.475144743919373),(Vehicles4↦-4.255271852016449),(Vehicles5↦-4.430495798587799)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.267693638801575),(Vehicles3↦39.90800082683563),(Vehicles4↦44.30447220802307),(Vehicles5↦76.05996131896973)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:25:15.390247Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}