{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.012882173061371),(Vehicles3↦-2.99466073513031),(Vehicles4↦-1.9385766983032227),(Vehicles5↦-3.526184856891632)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦153.41105461120605),(Vehicles2↦23.2041597366333),(Vehicles3↦46.156224608421326),(Vehicles4↦70.58284282684326),(Vehicles5↦94.01704668998718)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.1300798654556274)}",
        "Reward": "0.9491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-5.171442925930023),(Vehicles3↦-8.180974125862122),(Vehicles4↦-4.71966028213501),(Vehicles5↦-8.400395810604095)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-8.184325098991394),(Vehicles3↦-11.175634860992432),(Vehicles4↦-6.658236980438232),(Vehicles5↦-11.926580667495728)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.224132537841797)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.1300798654556274)}",
        "VehiclesX": "{(EgoVehicle↦180.80612421035767),(Vehicles2↦17.633187770843506),(Vehicles3↦38.76021206378937),(Vehicles4↦66.09354615211487),(Vehicles5↦85.50695776939392)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.962609924376011)}",
        "Reward": "0.964354462677889",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-1.4817649126052856),(Vehicles3↦-1.1651146411895752),(Vehicles4↦-0.902869701385498),(Vehicles5↦0.619739294052124)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-9.66609001159668),(Vehicles3↦-12.340749502182007),(Vehicles4↦-7.5611066818237305),(Vehicles5↦-11.306841373443604)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9411531686782837)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.16746994107961655)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.700967580080032),(Vehicles3↦26.932311058044434),(Vehicles4↦58.98393988609314),(Vehicles5↦73.83318543434143)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.1557881257031113)}",
        "Reward": "0.8505871446050444",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦3.9092618227005005),(Vehicles3↦4.379900097846985),(Vehicles4↦3.993842899799347),(Vehicles5↦4.932894706726074)}",
        "VehiclesVx": "{(EgoVehicle↦25.64701795578003),(Vehicles2↦-5.756828188896179),(Vehicles3↦-7.960849404335022),(Vehicles4↦-3.5672637820243835),(Vehicles5↦-6.373946666717529)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9959367513656616)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.011681815376505256)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.21905617415905),(Vehicles3↦16.963578760623932),(Vehicles4↦53.66203188896179),(Vehicles5↦65.17531275749207)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.010911688368651085)}",
        "Reward": "0.7198304058739153",
        "VehiclesAx": "{(EgoVehicle↦-4.903378486633301),(Vehicles2↦4.7721149027347565),(Vehicles3↦5.208256244659424),(Vehicles4↦4.694179818034172),(Vehicles5↦5.285499840974808)}",
        "VehiclesVx": "{(EgoVehicle↦20.74363946914673),(Vehicles2↦-0.9847132861614227),(Vehicles3↦-2.752593159675598),(Vehicles4↦1.1269160360097885),(Vehicles5↦-1.0884468257427216)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9997336864471436)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0007701270078541711)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8966000527143478),(Vehicles3↦11.82316541671753),(Vehicles4↦52.71145701408386),(Vehicles5↦61.676669120788574)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-0.000720958109923231)}",
        "Reward": "0.8183864457666611",
        "VehiclesAx": "{(EgoVehicle↦3.695852756500244),(Vehicles2↦-3.731009215116501),(Vehicles3↦-3.3606112003326416),(Vehicles4↦-3.8545577973127365),(Vehicles5↦-3.483109325170517)}",
        "VehiclesVx": "{(EgoVehicle↦24.439492225646973),(Vehicles2↦-4.715722501277924),(Vehicles3↦-6.11320436000824),(Vehicles4↦-2.727641761302948),(Vehicles5↦-4.5715561509132385)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9999829530715942)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦4.916889793094015E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.9389854073524475),(Vehicles3↦7.166513055562973),(Vehicles4↦51.732587814331055),(Vehicles5↦58.644551038742065)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-4.60851180150712E-05)}",
        "Reward": "0.7155899846277084",
        "VehiclesAx": "{(EgoVehicle↦-3.8548684120178223),(Vehicles2↦2.7664560079574585),(Vehicles3↦5.256636515259743),(Vehicles4↦3.732709586620331),(Vehicles5↦3.971468135714531)}",
        "VehiclesVx": "{(EgoVehicle↦20.58462381362915),(Vehicles2↦-1.949266493320465),(Vehicles3↦-0.856567844748497),(Vehicles4↦1.0050678253173828),(Vehicles5↦-0.6000880151987076)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.9999990463256836)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦3.083779915868945E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.3066220581531525),(Vehicles3↦-7.528282701969147),(Vehicles4↦51.08023285865784),(Vehicles5↦56.25182390213013)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.8922510786344446E-06)}",
        "Reward": "0.7020530020908917",
        "VehiclesAx": "{(EgoVehicle↦-0.5076360702514648),(Vehicles2↦0.7737589627504349),(Vehicles3↦0.5264651775360107),(Vehicles4↦0.41058406233787537),(Vehicles5↦0.5711796460673213)}",
        "VehiclesVx": "{(EgoVehicle↦20.076987743377686),(Vehicles2↦-1.1755075305700302),(Vehicles3↦-0.33010266721248627),(Vehicles4↦1.4156518876552582),(Vehicles5↦-0.02890836913138628)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.9152883723450032E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7474506050348282),(Vehicles3↦-8.097883313894272),(Vehicles4↦52.324891090393066),(Vehicles5↦55.960261821746826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7969655985439204E-07)}",
        "Reward": "0.7002703541848088",
        "VehiclesAx": "{(EgoVehicle↦-0.06685018539428711),(Vehicles2↦0.28922848403453827),(Vehicles3↦0.08965004235506058),(Vehicles4↦-0.013588815927505493),(Vehicles5↦0.10147721972316504)}",
        "VehiclesVx": "{(EgoVehicle↦20.0101375579834),(Vehicles2↦-0.8862790465354919),(Vehicles3↦-0.2404526248574257),(Vehicles4↦1.4020630717277527),(Vehicles5↦0.07256885059177876)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦-4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.183227738010828E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.701112998649478),(Vehicles3↦-8.382079750299454),(Vehicles4↦53.74419093132019),(Vehicles5↦55.98375201225281)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.1103438168902358E-08)}",
        "Reward": "0.7000356021971764",
        "VehiclesAx": "{(EgoVehicle↦-0.008802413940429688),(Vehicles2↦0.19247330725193024),(Vehicles3↦0.03141619265079498),(Vehicles4↦-0.06094589829444885),(Vehicles5↦0.02771647647023201)}",
        "VehiclesVx": "{(EgoVehicle↦20.00133514404297),(Vehicles2↦-0.6938057392835617),(Vehicles3↦-0.2090364322066307),(Vehicles4↦1.3411171734333038),(Vehicles5↦0.10028532706201077)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦7.288392112059228E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.10400011669844389),(Vehicles3↦-8.608534932136536),(Vehicles4↦55.122536420822144),(Vehicles5↦56.0696542263031)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.481748305806832E-11),(Vehicles5↦-7.288392112059228E-10)}",
        "Reward": "0.7000046883551838",
        "VehiclesAx": "{(EgoVehicle↦-0.0011587142944335938),(Vehicles2↦0.15256159007549286),(Vehicles3↦0.022185202687978745),(Vehicles4↦-1.229333933442831),(Vehicles5↦1.179007524624467)}",
        "VehiclesVx": "{(EgoVehicle↦20.000176429748535),(Vehicles2↦-0.5412441492080688),(Vehicles3↦-0.18685122951865196),(Vehicles4↦0.1117832399904728),(Vehicles5↦1.2792928516864777)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.481748305806832E-11),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.7342787925153971),(Vehicles3↦-8.808374404907227),(Vehicles4↦56.17520809173584),(Vehicles5↦56.43867254257202)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-4.206412995699793E-11),(Vehicles5↦0.0)}",
        "Reward": "0.7000006173965674",
        "VehiclesAx": "{(EgoVehicle↦-0.000152587890625),(Vehicles2↦0.1253577321767807),(Vehicles3↦0.019306708127260208),(Vehicles4↦0.005771256983280182),(Vehicles5↦-0.05852408707141876)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦-0.41588641703128815),(Vehicles3↦-0.16754452139139175),(Vehicles4↦0.11755449697375298),(Vehicles5↦1.220768764615059)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦2.7533531010703882E-12),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.223481260240078),(Vehicles3↦-8.98733139038086),(Vehicles4↦56.28960132598877),(Vehicles5↦57.6943039894104)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-2.575717417130363E-12),(Vehicles5↦0.0)}",
        "Reward": "0.7000000813032518",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦0.10415581986308098),(Vehicles3↦0.017416328191757202),(Vehicles4↦0.003009755164384842),(Vehicles5↦-0.055788010358810425)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-0.31173059716820717),(Vehicles3↦-0.15012819319963455),(Vehicles4↦0.12056425213813782),(Vehicles5↦1.1649807542562485)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-13),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.5961958095431328),(Vehicles3↦-9.147774428129196),(Vehicles4↦56.40851855278015),(Vehicles5↦58.89257192611694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.5987211554602254E-13),(Vehicles5↦0.0)}",
        "Reward": "0.7000000107066011",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.0871950201690197),(Vehicles3↦0.01586146652698517),(Vehicles4↦0.00151132233440876),(Vehicles5↦-0.053696855902671814)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.22453557699918747),(Vehicles3↦-0.13426672667264938),(Vehicles4↦0.12207557447254658),(Vehicles5↦1.1112838983535767)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.871834322810173),(Vehicles3↦-9.291443228721619),(Vehicles4↦56.52977228164673),(Vehicles5↦60.03592014312744)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7000000014099227",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07349977269768715),(Vehicles3↦0.01454085111618042),(Vehicles4↦0.0006712041795253754),(Vehicles5↦-1.8187950551509857)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.15103580430150032),(Vehicles3↦-0.11972587555646896),(Vehicles4↦0.12274677865207195),(Vehicles5↦-0.7075111567974091)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0659852772951126),(Vehicles3↦-9.419796615839005),(Vehicles4↦56.652164459228516),(Vehicles5↦59.91402268409729)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7000000001856689",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.062351105734705925),(Vehicles3↦0.013408530503511429),(Vehicles4↦0.00020483508706092834),(Vehicles5↦0.08647952228784561)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0886846985667944),(Vehicles3↦-0.10631734505295753),(Vehicles4↦0.12295161373913288),(Vehicles5↦-0.6210316345095634)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.191275730729103),(Vehicles3↦-9.534075111150742),(Vehicles4↦56.77502155303955),(Vehicles5↦59.242260456085205)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000244501",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.053198731038719416),(Vehicles3↦0.012427298352122307),(Vehicles4↦-3.6852434277534485E-05),(Vehicles5↦0.07346253842115402)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03548596752807498),(Vehicles3↦-0.09389004670083523),(Vehicles4↦0.12291476130485535),(Vehicles5↦-0.5475690960884094)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.258017100393772),(Vehicles3↦-9.635347872972488),(Vehicles4↦56.89797401428223),(Vehicles5↦58.651548624038696)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000032198",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.04560507135465741),(Vehicles3↦0.011567426845431328),(Vehicles4↦-0.00013542361557483673),(Vehicles5↦0.06305266171693802)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.010119103826582432),(Vehicles3↦-0.0823226198554039),(Vehicles4↦0.12277933768928051),(Vehicles5↦-0.4845164343714714)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.274705469608307),(Vehicles3↦-9.72454622387886),(Vehicles4↦57.02083706855774),(Vehicles5↦58.12993049621582)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.700000000000424",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03917303867638111),(Vehicles3↦0.010806666687130928),(Vehicles4↦-0.00013704411685466766),(Vehicles5↦0.0550958514213562)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04929214250296354),(Vehicles3↦-0.07151595316827297),(Vehicles4↦0.12264229357242584),(Vehicles5↦-0.4294205829501152)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.248440496623516),(Vehicles3↦-9.80248898267746),(Vehicles4↦57.14355707168579),(Vehicles5↦57.66800045967102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000558",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03360286820679903),(Vehicles3↦0.01012883149087429),(Vehicles4↦-0.5029747635126114),(Vehicles5↦0.5519938934594393)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08289501070976257),(Vehicles3↦-0.06138712167739868),(Vehicles4↦-0.38033246994018555),(Vehicles5↦0.12257331050932407)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.185290865600109),(Vehicles3↦-9.869902580976486),(Vehicles4↦57.25863575935364),(Vehicles5↦57.26616382598877)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000074",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02871531993150711),(Vehicles3↦0.009522228501737118),(Vehicles4↦0.044378861784935),(Vehicles5↦5.166977643966675E-05)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11161033064126968),(Vehicles3↦-0.051864893175661564),(Vehicles4↦-0.33595360815525055),(Vehicles5↦0.12262498028576374)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0905429497361183),(Vehicles3↦-9.927434474229813),(Vehicles4↦56.89639449119568),(Vehicles5↦57.38874673843384)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.700000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02440502867102623),(Vehicles3↦0.008978191763162613),(Vehicles4↦0.040498413145542145),(Vehicles5↦0.0002134311944246292)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1360153593122959),(Vehicles3↦-0.04288670141249895),(Vehicles4↦-0.2954551950097084),(Vehicles5↦0.12283841148018837)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.9688470289111137),(Vehicles3↦-9.975667297840118),(Vehicles4↦56.57692551612854),(Vehicles5↦57.51144289970398)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7000000000000001",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.020600873976945877),(Vehicles3↦-0.2153981989249587),(Vehicles4↦0.4187016189098358),(Vehicles5↦0.5611245892941952)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1566162332892418),(Vehicles3↦-0.25828490033745766),(Vehicles4↦0.12324642390012741),(Vehicles5↦0.6839630007743835)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.8243055790662766),(Vehicles3↦56.296586990356445),(Vehicles4↦57.63442516326904),(Vehicles5↦68.11028718948364)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8157750342935528",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.324318133294582),(Vehicles3↦-4.307317938655615),(Vehicles4↦-4.340934865176678),(Vehicles5↦-4.38564658164978)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.167701900005341),(Vehicles3↦-4.5656028389930725),(Vehicles4↦-4.21768844127655),(Vehicles5↦-3.7016835808753967)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.055600985884666),(Vehicles3↦53.657156229019165),(Vehicles4↦55.362844467163086),(Vehicles5↦66.38146042823792)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0671518743038177),(Vehicles2↦-1.0671518743038177),(Vehicles3↦-1.0671518743038177),(Vehicles4↦-1.0671518743038177),(Vehicles5↦-1.0671518743038177)}",
        "Reward": "0.8637447019856737",
        "VehiclesAx": "{(EgoVehicle↦0.548861026763916),(Vehicles2↦-0.5345737934112549),(Vehicles3↦-0.5172166228294373),(Vehicles4↦-0.5479913949966431),(Vehicles5↦-0.591682493686676)}",
        "VehiclesVx": "{(EgoVehicle↦24.890425205230713),(Vehicles2↦-4.7022756934165955),(Vehicles3↦-5.08281946182251),(Vehicles4↦-4.765679836273193),(Vehicles5↦-4.293366074562073)}",
        "VehiclesY": "{(EgoVehicle↦7.664839267730713),(Vehicles2↦-7.664839267730713),(Vehicles3↦-3.6648391485214233),(Vehicles4↦0.33516083657741547),(Vehicles5↦-7.664839267730713)}",
        "VehiclesVy": "{(EgoVehicle↦1.0671518743038177),(Vehicles2↦-1.0671518743038177),(Vehicles3↦-1.0671518743038177),(Vehicles4↦-1.0671518743038177),(Vehicles5↦-1.0671518743038177)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.206676691770554),(Vehicles3↦49.115097522735596),(Vehicles4↦51.15617513656616),(Vehicles5↦62.67322897911072)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0190603788942099),(Vehicles2↦1.0190603788942099),(Vehicles3↦1.0190603788942099),(Vehicles4↦1.0190603788942099),(Vehicles5↦1.0190603788942099)}",
        "Reward": "0.7505856510591226",
        "VehiclesAx": "{(EgoVehicle↦-4.243464469909668),(Vehicles2↦3.8922449201345444),(Vehicles3↦4.561734013259411),(Vehicles4↦4.6744433138519526),(Vehicles5↦3.763330690562725)}",
        "VehiclesVx": "{(EgoVehicle↦20.646960735321045),(Vehicles2↦-0.8100307732820511),(Vehicles3↦-0.5210854485630989),(Vehicles4↦-0.0912365224212408),(Vehicles5↦-0.5300353839993477)}",
        "VehiclesY": "{(EgoVehicle↦7.983356952667236),(Vehicles2↦-3.9833571910858154),(Vehicles3↦0.0166427968069911),(Vehicles4↦-7.983356952667236),(Vehicles5↦-3.9833571910858154)}",
        "VehiclesVy": "{(EgoVehicle↦0.04809149540960789),(Vehicles2↦-0.04809149540960789),(Vehicles3↦-0.04809149540960789),(Vehicles4↦-0.04809149540960789),(Vehicles5↦-0.04809149540960789)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦46.3784396648407),(Vehicles3↦48.72518181800842),(Vehicles4↦60.69746017456055),(Vehicles5↦103.15161943435669)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045134911488275975),(Vehicles2↦0.045134911488275975),(Vehicles3↦0.045134911488275975),(Vehicles4↦0.045134911488275975),(Vehicles5↦0.045134911488275975)}",
        "Reward": "0.7356054343645968",
        "VehiclesAx": "{(EgoVehicle↦-0.5617570877075195),(Vehicles2↦0.5890054069459438),(Vehicles3↦0.5631596688181162),(Vehicles4↦0.5220825877040625),(Vehicles5↦0.5725000146776438)}",
        "VehiclesVx": "{(EgoVehicle↦20.085203647613525),(Vehicles2↦-0.22102536633610725),(Vehicles3↦0.04207422025501728),(Vehicles4↦0.43084606528282166),(Vehicles5↦0.04246463067829609)}",
        "VehiclesY": "{(EgoVehicle↦7.99898099899292),(Vehicles2↦-3.998981237411499),(Vehicles3↦0.0010189125314354897),(Vehicles4↦-7.99898099899292),(Vehicles5↦-3.998981237411499)}",
        "VehiclesVy": "{(EgoVehicle↦0.0029565839213319123),(Vehicles2↦-0.0029565839213319123),(Vehicles3↦-0.0029565839213319123),(Vehicles4↦-0.0029565839213319123),(Vehicles5↦-0.0029565839213319123)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.88934779167175),(Vehicles3↦48.51451814174652),(Vehicles4↦60.90009808540344),(Vehicles5↦102.935791015625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0027728510576707777),(Vehicles2↦0.0027728510576707777),(Vehicles3↦0.0027728510576707777),(Vehicles4↦0.0027728510576707777),(Vehicles5↦0.0027728510576707777)}",
        "Reward": "0.7336325407951713",
        "VehiclesAx": "{(EgoVehicle↦-0.07398366928100586),(Vehicles2↦0.09937155060470104),(Vehicles3↦0.07566609419882298),(Vehicles4↦0.03609839826822281),(Vehicles5↦0.08436010219156742)}",
        "VehiclesVx": "{(EgoVehicle↦20.01121997833252),(Vehicles2↦-0.12165381573140621),(Vehicles3↦0.11774031445384026),(Vehicles4↦0.46694446355104446),(Vehicles5↦0.1268247328698635)}",
        "VehiclesY": "{(EgoVehicle↦7.999936580657959),(Vehicles2↦-3.999936819076538),(Vehicles3↦6.326712900772691E-05),(Vehicles4↦-7.999936580657959),(Vehicles5↦-3.999936819076538)}",
        "VehiclesVy": "{(EgoVehicle↦0.00018373286366113462),(Vehicles2↦-0.00018373286366113462),(Vehicles3↦-0.00018373286366113462),(Vehicles4↦-0.00018373286366113462),(Vehicles5↦-0.00018373286366113462)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.71943283081055),(Vehicles3↦48.59805405139923),(Vehicles4↦61.35645508766174),(Vehicles5↦103.02325487136841)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00017230287994607352),(Vehicles2↦0.00017230287994607352),(Vehicles3↦0.00017230287994607352),(Vehicles4↦0.00017230287994607352),(Vehicles5↦0.00017230287994607352)}",
        "Reward": "0.7333727351418823",
        "VehiclesAx": "{(EgoVehicle↦-0.009741783142089844),(Vehicles2↦0.03346444107592106),(Vehicles3↦0.011712713167071342),(Vehicles4↦-0.026255473494529724),(Vehicles5↦0.019789086654782295)}",
        "VehiclesVx": "{(EgoVehicle↦20.00147819519043),(Vehicles2↦-0.08818937465548515),(Vehicles3↦0.1294530276209116),(Vehicles4↦0.44068899005651474),(Vehicles5↦0.1466138195246458)}",
        "VehiclesY": "{(EgoVehicle↦7.999995946884155),(Vehicles2↦-3.9999961853027344),(Vehicles3↦3.935408244615246E-06),(Vehicles4↦-7.999995946884155),(Vehicles5↦-3.9999961853027344)}",
        "VehiclesVy": "{(EgoVehicle↦1.1429983715061098E-05),(Vehicles2↦-1.1429983715061098E-05),(Vehicles3↦-1.1429983715061098E-05),(Vehicles4↦-1.1429983715061098E-05),(Vehicles5↦-1.1429983715061098E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.61276733875275),(Vehicles3↦48.7219363451004),(Vehicles4↦61.81421875953674),(Vehicles5↦103.159499168396)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0718826786160207E-05),(Vehicles2↦1.0718826786160207E-05),(Vehicles3↦1.0718826786160207E-05),(Vehicles4↦1.0718826786160207E-05),(Vehicles5↦1.0718826786160207E-05)}",
        "Reward": "0.7333385220488736",
        "VehiclesAx": "{(EgoVehicle↦-0.0012826919555664062),(Vehicles2↦0.02350850496441126),(Vehicles3↦0.003544110804796219),(Vehicles4↦-0.032760053873062134),(Vehicles5↦0.011028004810214043)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦-0.0646808696910739),(Vehicles3↦0.13299713842570782),(Vehicles4↦0.4079289361834526),(Vehicles5↦0.15764182433485985)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦2.44851904085408E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦7.111569289008912E-07),(Vehicles2↦-7.111569289008912E-07),(Vehicles3↦-7.111569289008912E-07),(Vehicles4↦-7.111569289008912E-07),(Vehicles5↦-7.111569289008912E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦45.53428888320923),(Vehicles3↦48.8529771566391),(Vehicles4↦62.24184036254883),(Vehicles5↦103.31073999404907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.66908963609103E-07),(Vehicles2↦6.66908963609103E-07),(Vehicles3↦6.66908963609103E-07),(Vehicles4↦6.66908963609103E-07),(Vehicles5↦6.66908963609103E-07)}",
        "Reward": "0.7333340166209766",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦0.29349324759095907),(Vehicles3↦-0.1766304299235344),(Vehicles4↦-0.27220931835472584),(Vehicles5↦0.2184130810201168)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.22881237789988518),(Vehicles3↦-0.043633291497826576),(Vehicles4↦0.13571961782872677),(Vehicles5↦0.37605490535497665)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.5234584260781503E-08),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦4.4247965291788205E-08),(Vehicles2↦-4.4247965291788205E-08),(Vehicles3↦-4.4247965291788205E-08),(Vehicles4↦-4.4247965291788205E-08),(Vehicles5↦-4.4247965291788205E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.871722757816315),(Vehicles3↦45.478156208992004),(Vehicles4↦48.98706674575806),(Vehicles5↦62.636882066726685)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.149486088067533E-08),(Vehicles2↦4.1494851998891136E-08),(Vehicles3↦4.1494851998891136E-08),(Vehicles4↦4.1494851998891136E-08),(Vehicles5↦4.1494851998891136E-08)}",
        "Reward": "0.733333423313599",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.0014643371105194092),(Vehicles3↦0.01968477852642536),(Vehicles4↦0.0028673838824033737),(Vehicles5↦-0.0299951434135437)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.2302767150104046),(Vehicles3↦-0.023948512971401215),(Vehicles4↦0.13858700171113014),(Vehicles5↦0.34605976194143295)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦9.47892431213404E-10),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.753104411112872E-09),(Vehicles2↦-2.753113292897069E-09),(Vehicles3↦-2.753113292897069E-09),(Vehicles4↦-2.753113292897069E-09),(Vehicles5↦-2.753113292897069E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.642231464385986),(Vehicles3↦45.44249176979065),(Vehicles4↦49.123913049697876),(Vehicles5↦63.0007803440094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.581810321089506E-09),(Vehicles2↦2.581819202873703E-09),(Vehicles3↦2.581819202873703E-09),(Vehicles4↦2.581819202873703E-09),(Vehicles5↦2.581819202873703E-09)}",
        "Reward": "0.7333333451825864",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.00039754435420036316),(Vehicles3↦0.01856381946709007),(Vehicles4↦0.0031369924545288086),(Vehicles5↦-0.027980096638202667)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.23067425936460495),(Vehicles3↦-0.005384693504311144),(Vehicles4↦0.14172399416565895),(Vehicles5↦0.3180796653032303)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦5.897415888966862E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.7129409002336615E-10),(Vehicles2↦-1.7129409002336615E-10),(Vehicles3↦-1.7129409002336615E-10),(Vehicles4↦-1.7129409002336615E-10),(Vehicles5↦-1.7129409002336615E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.4117172062397),(Vehicles3↦45.4260528087616),(Vehicles4↦49.26373064517975),(Vehicles5↦63.335490226745605)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6063594898696465E-10),(Vehicles2↦1.6063594898696465E-10),(Vehicles3↦1.6063594898696465E-10),(Vehicles4↦1.6063594898696465E-10),(Vehicles5↦1.6063594898696465E-10)}",
        "Reward": "0.7333333348937289",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0005115941166877747),(Vehicles3↦0.017559901461936533),(Vehicles4↦0.0034190714359283447),(Vehicles5↦-0.025954172015190125)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.23016266524791718),(Vehicles3↦0.012175207957625389),(Vehicles4↦0.1451430656015873),(Vehicles5↦0.29212549328804016)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦3.669065051781217E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.0658141036401503E-11),(Vehicles2↦-1.0658141036401503E-11),(Vehicles3↦-1.0658141036401503E-11),(Vehicles4↦-1.0658141036401503E-11),(Vehicles5↦-1.0658141036401503E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.181180596351624),(Vehicles3↦45.42776942253113),(Vehicles4↦49.40679967403412),(Vehicles5↦63.64302635192871)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.983125437429408E-12),(Vehicles2↦9.992007221626409E-12),(Vehicles3↦9.992007221626409E-12),(Vehicles4↦9.992007221626409E-12),(Vehicles5↦9.992007221626409E-12)}",
        "Reward": "0.7333333335388176",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0012901611626148224),(Vehicles3↦0.016646215226501226),(Vehicles4↦0.003697657957673073),(Vehicles5↦-0.023944787681102753)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22887250408530235),(Vehicles3↦0.028821423184126616),(Vehicles4↦0.14884072355926037),(Vehicles5↦0.2681807056069374)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦2.2648549702353193E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦6.750155989720952E-13),(Vehicles2↦-6.661338147750939E-13),(Vehicles3↦-6.661338147750939E-13),(Vehicles4↦-6.661338147750939E-13),(Vehicles5↦-6.661338147750939E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.951476216316223),(Vehicles3↦45.44667303562164),(Vehicles4↦49.55340027809143),(Vehicles5↦63.9254093170166)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.394884621840902E-13),(Vehicles2↦6.217248937900877E-13),(Vehicles3↦6.217248937900877E-13),(Vehicles4↦6.217248937900877E-13),(Vehicles5↦6.217248937900877E-13)}",
        "Reward": "0.733333333360393",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0019511394202709198),(Vehicles3↦0.01581031596288085),(Vehicles4↦0.003969576209783554),(Vehicles5↦-0.02196541056036949)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22692136466503143),(Vehicles3↦0.044631739147007465),(Vehicles4↦0.15281029976904392),(Vehicles5↦0.24621529504656792)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.723335713148117),(Vehicles3↦45.481881499290466),(Vehicles4↦49.70380663871765),(Vehicles5↦64.18464779853821)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.7333333333368968",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0025046616792678833),(Vehicles3↦0.015042917802929878),(Vehicles4↦0.004233578220009804),(Vehicles5↦-0.02002635970711708)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22441670298576355),(Vehicles3↦0.059674656949937344),(Vehicles4↦0.15704387798905373),(Vehicles5↦0.22618893533945084)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.49737599492073),(Vehicles3↦45.53259015083313),(Vehicles4↦49.85828995704651),(Vehicles5↦64.42270278930664)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333338027",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.002959761768579483),(Vehicles3↦0.0143362395465374),(Vehicles4↦0.004488751292228699),(Vehicles5↦-0.01813651993870735)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.22145694121718407),(Vehicles3↦0.07401089649647474),(Vehicles4↦0.16153262928128242),(Vehicles5↦0.20805241540074348)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.274110406637192),(Vehicles3↦45.59805393218994),(Vehicles4↦50.017112493515015),(Vehicles5↦64.64148759841919)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333951",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0033245235681533813),(Vehicles3↦0.013683582656085491),(Vehicles4↦0.004734396934509277),(Vehicles5↦-0.016303472220897675)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21813241764903069),(Vehicles3↦0.08769447915256023),(Vehicles4↦0.1662670262157917),(Vehicles5↦0.1917489431798458)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.053957670927048),(Vehicles3↦45.677587389945984),(Vehicles4↦50.18051862716675),(Vehicles5↦64.8428738117218)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0036066025495529175),(Vehicles3↦0.013079158961772919),(Vehicles4↦0.0049699097871780396),(Vehicles5↦-0.01453351229429245)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21452581509947777),(Vehicles3↦0.10077363811433315),(Vehicles4↦0.17123693600296974),(Vehicles5↦0.17721543088555336)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.837248593568802),(Vehicles3↦45.77056169509888),(Vehicles4↦50.34875273704529),(Vehicles5↦65.02866744995117)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003812946379184723),(Vehicles3↦0.012517990544438362),(Vehicles4↦0.0051948800683021545),(Vehicles5↦-0.012831874191761017)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.21071286872029305),(Vehicles3↦0.11329162865877151),(Vehicles4↦0.1764318160712719),(Vehicles5↦0.16438355669379234)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.624234259128571),(Vehicles3↦45.876383781433105),(Vehicles4↦50.522053241729736),(Vehicles5↦65.2006208896637)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003950148820877075),(Vehicles3↦0.011995695531368256),(Vehicles4↦0.005408972501754761),(Vehicles5↦-0.011202571913599968)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20676271989941597),(Vehicles3↦0.12528732419013977),(Vehicles4↦0.18184078857302666),(Vehicles5↦0.15318098478019238)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.41509273648262),(Vehicles3↦45.99451422691345),(Vehicles4↦50.70062875747681),(Vehicles5↦65.36039710044861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.004024319350719452),(Vehicles3↦0.011508464813232422),(Vehicles4↦0.005611982196569443),(Vehicles5↦-0.009648548439145088)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20273840054869652),(Vehicles3↦0.1367957890033722),(Vehicles4↦0.1874527707695961),(Vehicles5↦0.1435324363410473)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.2099365293979645),(Vehicles3↦46.12444341182709),(Vehicles4↦50.88469982147217),(Vehicles5↦65.50959348678589)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0040413253009319305),(Vehicles3↦0.011052954941987991),(Vehicles4↦0.005803778767585754),(Vehicles5↦-0.008171843364834785)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1986970752477646),(Vehicles3↦0.14784874394536018),(Vehicles4↦0.19325654953718185),(Vehicles5↦0.1353605929762125)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.008815556764603),(Vehicles3↦46.26569449901581),(Vehicles4↦51.0744571685791),(Vehicles5↦65.64974188804626)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0040066055953502655),(Vehicles3↦0.010626241564750671),(Vehicles4↦0.0059842877089977264),(Vehicles5↦-0.006773509085178375)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19469046965241432),(Vehicles3↦0.15847498551011086),(Vehicles4↦0.19924083724617958),(Vehicles5↦0.12858708389103413)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.811725348234177),(Vehicles3↦46.417826414108276),(Vehicles4↦51.270097494125366),(Vehicles5↦65.7822847366333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0039253756403923035),(Vehicles3↦0.010225735604763031),(Vehicles4↦0.006153564900159836),(Vehicles5↦-0.005453880876302719)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19076509401202202),(Vehicles3↦0.16870072111487389),(Vehicles4↦0.20539440214633942),(Vehicles5↦0.12313320301473141)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.618613749742508),(Vehicles3↦46.5804249048233),(Vehicles4↦51.471781730651855),(Vehicles5↦65.90858697891235)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.345366191118956),(Vehicles3↦-4.33171471580863),(Vehicles4↦-4.335252121090889),(Vehicles5↦-4.345776280388236)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.154601097106934),(Vehicles3↦-4.163013994693756),(Vehicles4↦-4.12985771894455),(Vehicles5↦-4.222643077373505)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.824442327022552),(Vehicles3↦44.35803294181824),(Vehicles4↦49.284628033638),(Vehicles5↦63.634878396987915)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.770916722714901),(Vehicles3↦3.8094503805041313),(Vehicles4↦3.674001470208168),(Vehicles5↦3.9455590210855007)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.3836843743920326),(Vehicles3↦-0.3535636141896248),(Vehicles4↦-0.45585624873638153),(Vehicles5↦-0.2770840562880039)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.278507351875305),(Vehicles3↦47.237005829811096),(Vehicles4↦61.49058938026428),(Vehicles5↦102.8106689453125)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5055988114327192),(Vehicles3↦0.5030344054102898),(Vehicles4↦0.4944792273454368),(Vehicles5↦0.5022883974015713)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦0.12191443704068661),(Vehicles3↦0.14947079122066498),(Vehicles4↦0.03862297860905528),(Vehicles5↦0.22520434111356735)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.172375321388245),(Vehicles3↦47.159937024116516),(Vehicles4↦61.30772829055786),(Vehicles5↦102.80979871749878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07421801798045635),(Vehicles3↦0.07209565490484238),(Vehicles4↦0.06442946614697576),(Vehicles5↦0.07107336074113846)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.19613245502114296),(Vehicles3↦0.22156644612550735),(Vehicles4↦0.10305244475603104),(Vehicles5↦0.2962777018547058)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.33391880989075),(Vehicles3↦47.34815061092377),(Vehicles4↦61.38195991516113),(Vehicles5↦103.0733585357666)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.017152968794107437),(Vehicles3↦0.015445426106452942),(Vehicles4↦0.008607106283307076),(Vehicles5↦0.014161709696054459)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.2132854238152504),(Vehicles3↦0.2370118722319603),(Vehicles4↦0.11165955103933811),(Vehicles5↦0.31043941155076027)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.53824055194855),(Vehicles3↦47.57719039916992),(Vehicles4↦61.489689350128174),(Vehicles5↦103.37661504745483)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.00939399003982544),(Vehicles3↦0.008075572550296783),(Vehicles4↦0.0020063668489456177),(Vehicles5↦0.0065449438989162445)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.22267941385507584),(Vehicles3↦0.24508744478225708),(Vehicles4↦0.11366591788828373),(Vehicles5↦0.3169843554496765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.755478620529175),(Vehicles3↦47.817596793174744),(Vehicles4↦61.60225868225098),(Vehicles5↦103.68986129760742)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333339371111417",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦0.00814039260149002),(Vehicles3↦0.007186923176050186),(Vehicles4↦0.0018305610865354538),(Vehicles5↦0.0054235756397247314)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002145767212),(Vehicles2↦0.23081980645656586),(Vehicles3↦0.25227436795830727),(Vehicles4↦0.11549647897481918),(Vehicles5↦0.32240793108940125)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦42.98145771026611),(Vehicles3↦48.06557595729828),(Vehicles4↦61.71661615371704),(Vehicles5↦104.00904417037964)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334128431681",
        "VehiclesAx": "{(EgoVehicle↦-1.9073486328125E-05),(Vehicles2↦0.007755011320114136),(Vehicles3↦0.007143709808588028),(Vehicles4↦0.0024465564638376236),(Vehicles5↦0.005161277949810028)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.23857481777668),(Vehicles3↦0.2594180777668953),(Vehicles4↦0.11794303543865681),(Vehicles5↦0.3275692090392113)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.215399980545044),(Vehicles3↦48.32070171833038),(Vehicles4↦61.833035945892334),(Vehicles5↦104.33353185653687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333438037642",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.007494688034057617),(Vehicles3↦0.007204022258520126),(Vehicles4↦0.003115171566605568),(Vehicles5↦0.005015730857849121)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2460695058107376),(Vehicles3↦0.2666221000254154),(Vehicles4↦0.12105820700526237),(Vehicles5↦0.3325849398970604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦43.456992506980896),(Vehicles3↦48.58299791812897),(Vehicles4↦61.952173709869385),(Vehicles5↦104.66312170028687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333347121554",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.08303159847855568),(Vehicles3↦-0.013291779905557632),(Vehicles4↦0.15283441171050072),(Vehicles5↦-0.2077849581837654)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16303790733218193),(Vehicles3↦0.2533303201198578),(Vehicles4↦0.2738926187157631),(Vehicles5↦0.12479998171329498)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.868332743644714),(Vehicles3↦43.70598495006561),(Vehicles4↦48.85252118110657),(Vehicles5↦62.074679136276245)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335149067",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.001182500272989273),(Vehicles3↦0.007039718329906464),(Vehicles4↦0.007330663502216339),(Vehicles5↦0.004316605627536774)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16185540705919266),(Vehicles3↦0.26037003844976425),(Vehicles4↦0.28122328221797943),(Vehicles5↦0.12911658734083176)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.705793857574463),(Vehicles3↦43.96214783191681),(Vehicles4↦49.129343032836914),(Vehicles5↦62.201160192489624)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333572442",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0008541718125343323),(Vehicles3↦0.00682903453707695),(Vehicles4↦0.0073831528425216675),(Vehicles5↦0.004841061308979988)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16100123524665833),(Vehicles3↦0.2671990729868412),(Vehicles4↦0.2886064350605011),(Vehicles5↦0.13395764864981174)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.544306248426437),(Vehicles3↦44.22526657581329),(Vehicles4↦49.413514137268066),(Vehicles5↦62.33217716217041)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333364821",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0005240738391876221),(Vehicles3↦0.006627850234508514),(Vehicles4↦0.0074280984699726105),(Vehicles5↦0.00531795434653759)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1604771614074707),(Vehicles3↦0.2738269232213497),(Vehicles4↦0.2960345335304737),(Vehicles5↦0.13927560299634933)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.383541345596313),(Vehicles3↦44.49513256549835),(Vehicles4↦49.70509111881256),(Vehicles5↦62.46822476387024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333337481",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.00019414350390434265),(Vehicles3↦0.006435588002204895),(Vehicles4↦0.00746583566069603),(Vehicles5↦0.005750218406319618)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16028301790356636),(Vehicles3↦0.2802625112235546),(Vehicles4↦0.30350036919116974),(Vehicles5↦0.14502582140266895)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.223168343305588),(Vehicles3↦44.771549105644226),(Vehicles4↦50.004106760025024),(Vehicles5↦62.60976791381836)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333388",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0001339241862297058),(Vehicles3↦0.006251651793718338),(Vehicles4↦0.0074967555701732635),(Vehicles5↦0.006140703335404396)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16041694208979607),(Vehicles3↦0.28651416301727295),(Vehicles4↦0.310997124761343),(Vehicles5↦0.15116652473807335)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-9.062857925891876),(Vehicles3↦45.054325461387634),(Vehicles4↦50.31060576438904),(Vehicles5↦62.75721788406372)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:16:12.612527Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}