{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.1413891911506653),(Vehicles3↦-1.4718028903007507),(Vehicles4↦-3.7846580147743225),(Vehicles5↦-1.7615441977977753)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.0908007621765),(Vehicles2↦21.55413180589676),(Vehicles3↦47.65724539756775),(Vehicles4↦68.93697381019592),(Vehicles5↦90.7682716846466)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8327113850086175",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-3.8134196400642395),(Vehicles3↦-2.231982946395874),(Vehicles4↦-0.5794128775596619),(Vehicles5↦-0.715831071138382)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-6.954808831214905),(Vehicles3↦-3.7037858366966248),(Vehicles4↦-4.364070892333984),(Vehicles5↦-2.4773752689361572)}",
        "VehiclesY": "{(EgoVehicle↦3.6599650382995605),(Vehicles2↦-3.6599650382995605),(Vehicles3↦-3.6599650382995605),(Vehicles4↦0.3400348797440529),(Vehicles5↦-3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦175.77104568481445),(Vehicles2↦16.807861626148224),(Vehicles3↦45.39823532104492),(Vehicles4↦65.24866223335266),(Vehicles5↦89.1919732093811)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.037668049335479736),(Vehicles2↦-0.037668049335479736),(Vehicles3↦-0.037668049335479736),(Vehicles4↦-0.037668049335479736),(Vehicles5↦-0.037668049335479736)}",
        "Reward": "0.8660005399738949",
        "VehiclesAx": "{(EgoVehicle↦-0.0016570091247558594),(Vehicles2↦-1.0998785495758057),(Vehicles3↦-1.0406875610351562),(Vehicles4↦-0.2360108494758606),(Vehicles5↦-1.5023556351661682)}",
        "VehiclesVx": "{(EgoVehicle↦24.97502088546753),(Vehicles2↦-8.05468738079071),(Vehicles3↦-4.744473397731781),(Vehicles4↦-4.600081741809845),(Vehicles5↦-3.9797309041023254)}",
        "VehiclesY": "{(EgoVehicle↦7.648639440536499),(Vehicles2↦-7.648639440536499),(Vehicles3↦-7.648639440536499),(Vehicles4↦-3.6486393213272095),(Vehicles5↦-7.648639440536499)}",
        "VehiclesVy": "{(EgoVehicle↦1.117301881313324),(Vehicles2↦-1.117301881313324),(Vehicles3↦-1.117301881313324),(Vehicles4↦-1.117301881313324),(Vehicles5↦-1.117301881313324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.667414426803589),(Vehicles3↦41.59187972545624),(Vehicles4↦61.103540658950806),(Vehicles5↦86.35196685791016)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0893604787997901),(Vehicles2↦2.311316505074501),(Vehicles3↦1.0893604787997901),(Vehicles4↦1.0893604787997901),(Vehicles5↦1.0893604787997901)}",
        "Reward": "0.9824413461860831",
        "VehiclesAx": "{(EgoVehicle↦4.3665289878845215),(Vehicles2↦-4.104908108711243),(Vehicles3↦-4.960618317127228),(Vehicles4↦-4.482725560665131),(Vehicles5↦-4.967162907123566)}",
        "VehiclesVx": "{(EgoVehicle↦29.34154987335205),(Vehicles2↦-12.159595489501953),(Vehicles3↦-9.705091714859009),(Vehicles4↦-9.082807302474976),(Vehicles5↦-8.946893811225891)}",
        "VehiclesY": "{(EgoVehicle↦7.99330472946167),(Vehicles2↦-4.434602737426758),(Vehicles3↦-7.99330472946167),(Vehicles4↦-3.9933046102523804),(Vehicles5↦-7.99330472946167)}",
        "VehiclesVy": "{(EgoVehicle↦0.02794140251353383),(Vehicles2↦1.194014623761177),(Vehicles3↦-0.02794140251353383),(Vehicles4↦-0.02794140251353383),(Vehicles5↦-0.02794140251353383)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3344928622245789),(Vehicles3↦34.16438102722168),(Vehicles4↦54.03828024864197),(Vehicles5↦79.67422008514404)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.027845542535942513),(Vehicles2↦-1.1941104837387684),(Vehicles3↦0.027845542535942513),(Vehicles4↦0.027845542535942513),(Vehicles5↦0.027845542535942513)}",
        "Reward": "0.9976877960071264",
        "VehiclesAx": "{(EgoVehicle↦0.571742057800293),(Vehicles2↦1.5815532207489014),(Vehicles3↦-0.030857324600219727),(Vehicles4↦-0.6815296411514282),(Vehicles5↦-4.1899174451828)}",
        "VehiclesVx": "{(EgoVehicle↦29.913291931152344),(Vehicles2↦-10.578042268753052),(Vehicles3↦-9.735949039459229),(Vehicles4↦-9.764336943626404),(Vehicles5↦-13.136811256408691)}",
        "VehiclesY": "{(EgoVehicle↦8.000002384185791),(Vehicles2↦-8.000002384185791),(Vehicles3↦-4.0000022649765015),(Vehicles4↦-8.000002384185791),(Vehicles5↦-2.2135311610327335E-06)}",
        "VehiclesVy": "{(EgoVehicle↦9.585997759131715E-05),(Vehicles2↦-9.585997759131715E-05),(Vehicles3↦-9.585997759131715E-05),(Vehicles4↦-9.585997759131715E-05),(Vehicles5↦-9.585997759131715E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.005311727523804),(Vehicles3↦44.60480809211731),(Vehicles4↦70.29581069946289),(Vehicles5↦77.18672156333923)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00010231888154521585),(Vehicles2↦0.00010231888154521585),(Vehicles3↦0.00010231888154521585),(Vehicles4↦0.00010231888154521585),(Vehicles5↦0.00010231888154521585)}",
        "Reward": "0.8839204779383559",
        "VehiclesAx": "{(EgoVehicle↦-4.2662739753723145),(Vehicles2↦4.1420674324035645),(Vehicles3↦4.214194416999817),(Vehicles4↦4.171994924545288),(Vehicles5↦4.673168659210205)}",
        "VehiclesVx": "{(EgoVehicle↦25.64701795578003),(Vehicles2↦-6.435974836349487),(Vehicles3↦-5.521754622459412),(Vehicles4↦-5.592342019081116),(Vehicles5↦-8.463642597198486)}",
        "VehiclesY": "{(EgoVehicle↦8.000002384185791),(Vehicles2↦-8.000002384185791),(Vehicles3↦-4.0000022649765015),(Vehicles4↦-8.000002384185791),(Vehicles5↦-2.1334475945877784E-06)}",
        "VehiclesVy": "{(EgoVehicle↦-6.458903953898698E-06),(Vehicles2↦6.458903953898698E-06),(Vehicles3↦6.458903953898698E-06),(Vehicles4↦6.458903953898698E-06),(Vehicles5↦6.458903953898698E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.720447897911072),(Vehicles3↦37.199583649635315),(Vehicles4↦62.8398060798645),(Vehicles5↦66.56610369682312)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦6.141612125531992E-06),(Vehicles2↦-6.141612125531992E-06),(Vehicles3↦-6.141612125531992E-06),(Vehicles4↦-6.141612125531992E-06),(Vehicles5↦-6.141612125531992E-06)}",
        "Reward": "0.7531637392072486",
        "VehiclesAx": "{(EgoVehicle↦-4.903378486633301),(Vehicles2↦4.881178587675095),(Vehicles3↦4.871425554156303),(Vehicles4↦4.87062893807888),(Vehicles5↦5.287352800369263)}",
        "VehiclesVx": "{(EgoVehicle↦20.74363946914673),(Vehicles2↦-1.5547962486743927),(Vehicles3↦-0.6503290683031082),(Vehicles4↦-0.7217130810022354),(Vehicles5↦-3.1762897968292236)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦-1.100512747598259E-07)}",
        "VehiclesVy": "{(EgoVehicle↦-3.172918283667059E-07),(Vehicles2↦3.172918283667059E-07),(Vehicles3↦3.172918283667059E-07),(Vehicles4↦3.172918283667059E-07),(Vehicles5↦3.172918283667059E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.974643170833588),(Vehicles3↦34.36876833438873),(Vehicles4↦59.93650555610657),(Vehicles5↦60.964322090148926)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.977700486184176E-07),(Vehicles2↦-2.977700575002018E-07),(Vehicles3↦-2.977700575002018E-07),(Vehicles4↦-2.977700575002018E-07),(Vehicles5↦-2.977700575002018E-07)}",
        "Reward": "0.7359447448064415",
        "VehiclesAx": "{(EgoVehicle↦-0.6457114219665527),(Vehicles2↦0.6782597303390503),(Vehicles3↦0.6262025912292302),(Vehicles4↦-1.4727162569761276),(Vehicles5↦3.089381270110607)}",
        "VehiclesVx": "{(EgoVehicle↦20.097928047180176),(Vehicles2↦-0.8765365183353424),(Vehicles3↦-0.02412647707387805),(Vehicles4↦-2.194429337978363),(Vehicles5↦-0.08690852671861649)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-6.7287455607356605E-09),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.952177974828828E-08),(Vehicles2↦1.9521770866504085E-08),(Vehicles3↦1.9521770866504085E-08),(Vehicles4↦1.9521770866504085E-08),(Vehicles5↦1.9521770866504085E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.786071419715881),(Vehicles3↦34.06610190868378),(Vehicles4↦58.282870054244995),(Vehicles5↦59.565770626068115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.8308812244072215E-08),(Vehicles2↦-1.8308803362288018E-08),(Vehicles3↦-1.8308803362288018E-08),(Vehicles4↦-1.8308803362288018E-08),(Vehicles5↦-1.8308803362288018E-08)}",
        "Reward": "0.733677222910039",
        "VehiclesAx": "{(EgoVehicle↦-0.08503198623657227),(Vehicles2↦0.1434268057346344),(Vehicles3↦0.0725979101844132),(Vehicles4↦0.36966174840927124),(Vehicles5↦0.07952514511998743)}",
        "VehiclesVx": "{(EgoVehicle↦20.012896060943604),(Vehicles2↦-0.733109712600708),(Vehicles3↦0.048471433110535145),(Vehicles4↦-1.8247675895690918),(Vehicles5↦-0.007383381598629057)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-4.1768322134316804E-10),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.212967504216067E-09),(Vehicles2↦1.212967504216067E-09),(Vehicles3↦1.212967504216067E-09),(Vehicles4↦1.212967504216067E-09),(Vehicles5↦1.212967504216067E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.978549182415009),(Vehicles3↦34.08350348472595),(Vehicles4↦56.25319480895996),(Vehicles5↦59.52346920967102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1375078656783444E-09),(Vehicles2↦-1.1375078656783444E-09),(Vehicles3↦-1.1375078656783444E-09),(Vehicles4↦-1.1375078656783444E-09),(Vehicles5↦-1.1375078656783444E-09)}",
        "Reward": "0.7333786192035169",
        "VehiclesAx": "{(EgoVehicle↦-0.01119852066040039),(Vehicles2↦0.07853403687477112),(Vehicles3↦0.0024686986580491066),(Vehicles4↦0.2491144835948944),(Vehicles5↦0.005161246808711439)}",
        "VehiclesVx": "{(EgoVehicle↦20.001697540283203),(Vehicles2↦-0.6545756757259369),(Vehicles3↦0.05094013176858425),(Vehicles4↦-1.5756531059741974),(Vehicles5↦-0.002222134789917618)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-2.5979218776228663E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-7.545963853772264E-11),(Vehicles2↦7.545963853772264E-11),(Vehicles3↦7.545963853772264E-11),(Vehicles4↦7.545963853772264E-11),(Vehicles5↦7.545963853772264E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.278294444084167),(Vehicles3↦34.134459495544434),(Vehicles4↦54.533225297927856),(Vehicles5↦59.51998829841614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦7.075229291331198E-11),(Vehicles2↦-7.075229291331198E-11),(Vehicles3↦-7.075229291331198E-11),(Vehicles4↦-7.075229291331198E-11),(Vehicles5↦-7.075229291331198E-11)}",
        "Reward": "0.7333392969047156",
        "VehiclesAx": "{(EgoVehicle↦-0.0014734268188476562),(Vehicles2↦0.06847236305475235),(Vehicles3↦-0.005476372316479683),(Vehicles4↦0.20008519291877747),(Vehicles5↦-0.006562458875123411)}",
        "VehiclesVx": "{(EgoVehicle↦20.000224113464355),(Vehicles2↦-0.5861033126711845),(Vehicles3↦0.04546375945210457),(Vehicles4↦-1.37556791305542),(Vehicles5↦-0.00878459366504103)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.6160406346443779E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-4.707345624410664E-12),(Vehicles2↦4.707345624410664E-12),(Vehicles3↦4.707345624410664E-12),(Vehicles4↦4.707345624410664E-12),(Vehicles5↦4.707345624410664E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.651594817638397),(Vehicles3↦34.18334126472473),(Vehicles4↦53.04067134857178),(Vehicles5↦59.51552987098694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦4.405364961712621E-12),(Vehicles2↦-4.405364961712621E-12),(Vehicles3↦-4.405364961712621E-12),(Vehicles4↦-4.405364961712621E-12),(Vehicles5↦-4.405364961712621E-12)}",
        "Reward": "0.7333341186596058",
        "VehiclesAx": "{(EgoVehicle↦-0.00019550323486328125),(Vehicles2↦0.062241144478321075),(Vehicles3↦-0.005967696197330952),(Vehicles4↦0.16690455377101898),(Vehicles5↦-0.009627998224459589)}",
        "VehiclesVx": "{(EgoVehicle↦20.000028610229492),(Vehicles2↦-0.5238621681928635),(Vehicles3↦0.03949606325477362),(Vehicles4↦-1.208663359284401),(Vehicles5↦-0.018412591889500618)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.0125233984581428E-13),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-3.019806626980426E-13),(Vehicles2↦3.019806626980426E-13),(Vehicles3↦3.019806626980426E-13),(Vehicles4↦3.019806626980426E-13),(Vehicles5↦3.019806626980426E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.090917766094208),(Vehicles3↦34.22640562057495),(Vehicles4↦51.7341673374176),(Vehicles5↦59.503042697906494)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦2.8421709430404007E-13),(Vehicles2↦-2.8421709430404007E-13),(Vehicles3↦-2.8421709430404007E-13),(Vehicles4↦-2.8421709430404007E-13),(Vehicles5↦-2.8421709430404007E-13)}",
        "Reward": "0.7333334367507849",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.05523722618818283),(Vehicles3↦-0.0057779415510594845),(Vehicles4↦0.1412605494260788),(Vehicles5↦-0.010873966384679079)}",
        "VehiclesVx": "{(EgoVehicle↦20.000004768371582),(Vehicles2↦-0.46862494200468063),(Vehicles3↦0.03371812170371413),(Vehicles4↦-1.0674028098583221),(Vehicles5↦-0.029286558274179697)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-5.329070518200751E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.589732110500336),(Vehicles3↦34.263575077056885),(Vehicles4↦50.58382749557495),(Vehicles5↦59.48033928871155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "Reward": "0.7333333469520924",
        "VehiclesAx": "{(EgoVehicle↦-4.76837158203125E-06),(Vehicles2↦0.04799932241439819),(Vehicles3↦-0.005569963250309229),(Vehicles4↦0.12098051607608795),(Vehicles5↦-0.011240460444241762)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.42062561959028244),(Vehicles3↦0.028148158453404903),(Vehicles4↦-0.9464222937822342),(Vehicles5↦-0.04052701871842146)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-1.3322676295501878E-15),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.140876352787018),(Vehicles3↦34.29504930973053),(Vehicles4↦49.56625699996948),(Vehicles5↦59.446555376052856)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.73333333512675",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.041165947914123535),(Vehicles3↦-0.005325928796082735),(Vehicles4↦0.10481901466846466),(Vehicles5↦-0.010980293154716492)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3794596716761589),(Vehicles3↦0.02282222965732217),(Vehicles4↦-0.8416032791137695),(Vehicles5↦-0.05150731187313795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.737237423658371),(Vehicles3↦34.32104289531708),(Vehicles4↦48.66291582584381),(Vehicles5↦59.40159559249878)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335695035",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03506019711494446),(Vehicles3↦-0.00500702066347003),(Vehicles4↦0.09183093905448914),(Vehicles5↦-0.010260958224534988)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.34439947456121445),(Vehicles3↦0.01781520899385214),(Vehicles4↦-0.7497723400592804),(Vehicles5↦-0.06176827009767294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.3722580671310425),(Vehicles3↦34.341832995414734),(Vehicles4↦47.85897731781006),(Vehicles5↦59.34591293334961)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333364434",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02978675067424774),(Vehicles3↦-0.004606123548001051),(Vehicles4↦0.08128464221954346),(Vehicles5↦-0.009217588230967522)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3146127238869667),(Vehicles3↦0.013209085445851088),(Vehicles4↦-0.6684876978397369),(Vehicles5↦-0.07098585832864046)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.0401614755392075),(Vehicles3↦34.35777127742767),(Vehicles4↦47.14248180389404),(Vehicles5↦59.28036570549011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333374289",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025333482772111893),(Vehicles3↦-0.004135146155022085),(Vehicles4↦0.07262181490659714),(Vehicles5↦-0.007956079207360744)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2892792411148548),(Vehicles3↦0.009073939290829003),(Vehicles4↦-0.5958658829331398),(Vehicles5↦-0.0789419375360012)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.736006796360016),(Vehicles3↦34.36928689479828),(Vehicles4↦46.50367200374603),(Vehicles5↦59.20608639717102)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338726",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021633580327033997),(Vehicles3↦-0.00361293728929013),(Vehicles4↦0.06542157381772995),(Vehicles5↦-0.006556995213031769)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2676456607878208),(Vehicles3↦0.005461002001538873),(Vehicles4↦-0.5304443091154099),(Vehicles5↦-0.08549893274903297)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.455649271607399),(Vehicles3↦34.37687158584595),(Vehicles4↦45.93450129032135),(Vehicles5↦59.1244101524353)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333334044",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01860041171312332),(Vehicles3↦-0.0030587156652472913),(Vehicles4↦0.05936767905950546),(Vehicles5↦-0.005080951377749443)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2490452490746975),(Vehicles3↦0.0024022863362915814),(Vehicles4↦-0.4710766300559044),(Vehicles5↦-0.09057988412678242)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.195662006735802),(Vehicles3↦34.381064772605896),(Vehicles4↦45.42824923992157),(Vehicles5↦59.03675556182861)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333427",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016144756227731705),(Vehicles3↦-0.0024891909470170503),(Vehicles4↦0.05422208458185196),(Vehicles5↦-0.003573531284928322)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.2329004928469658),(Vehicles3↦-8.690461072546896E-05),(Vehicles4↦-0.41685454547405243),(Vehicles5↦-0.09415341541171074)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.953249916434288),(Vehicles3↦34.382426738739014),(Vehicles4↦44.979241490364075),(Vehicles5↦58.94462466239929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333346",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01418285071849823),(Vehicles3↦-0.0019177018930349732),(Vehicles4↦0.04980456084012985),(Vehicles5↦-0.0020691845566034317)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.21871764212846756),(Vehicles3↦-0.002004606503760442),(Vehicles4↦-0.3670499846339226),(Vehicles5↦-0.09622259996831417)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.726161807775497),(Vehicles3↦34.381526708602905),(Vehicles4↦44.582635164260864),(Vehicles5↦58.849525451660156)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333335",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012639611959457397),(Vehicles3↦-0.0013542953820433468),(Vehicles4↦0.04597734659910202),(Vehicles5↦-0.0005939416587352753)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20607803016901016),(Vehicles3↦-0.003358901885803789),(Vehicles4↦-0.32107263803482056),(Vehicles5↦-0.09681654162704945)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.512608423829079),(Vehicles3↦34.378933906555176),(Vehicles4↦44.2342609167099),(Vehicles5↦58.75294804573059)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0114491768181324),(Vehicles3↦-0.0008061921107582748),(Vehicles4↦0.042634233832359314),(Vehicles5↦0.0008325837552547455)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.19462885335087776),(Vehicles3↦-0.004165093996562064),(Vehicles4↦-0.27843840420246124),(Vehicles5↦-0.0959839578717947)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.3111927807331085),(Vehicles3↦34.37521159648895),(Vehicles4↦43.93049478530884),(Vehicles5↦58.65635275840759)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010554417967796326),(Vehicles3↦-0.00027834554202854633),(Vehicles4↦0.039692334830760956),(Vehicles5↦0.0021958723664283752)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18407443538308144),(Vehicles3↦-0.00444343953859061),(Vehicles4↦-0.2387460693717003),(Vehicles5↦-0.09378808550536633)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.120846837759018),(Vehicles3↦34.370893239974976),(Vehicles4↦43.66815388202667),(Vehicles5↦58.561140298843384)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009906068444252014),(Vehicles3↦0.00022603868274018168),(Vehicles4↦0.03708628937602043),(Vehicles5↦0.00348544679582119)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17416836693882942),(Vehicles3↦-0.004217400855850428),(Vehicles4↦-0.20165977999567986),(Vehicles5↦-0.09030263870954514)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.9407778531312943),(Vehicles3↦34.36650037765503),(Vehicles4↦43.44443678855896),(Vehicles5↦58.46864581108093)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009461790323257446),(Vehicles3↦0.00070505979238078),(Vehicles4↦0.0347638875246048),(Vehicles5↦0.004694173112511635)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16470657661557198),(Vehicles3↦-0.0035123410634696484),(Vehicles4↦-0.16689589247107506),(Vehicles5↦-0.0856084655970335)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.77042256295681),(Vehicles3↦34.36252772808075),(Vehicles4↦43.25685799121857),(Vehicles5↦58.380126953125)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00918511301279068),(Vehicles3↦0.0011577764234971255),(Vehicles4↦0.03268308937549591),(Vehicles5↦0.005817599594593048)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1555214636027813),(Vehicles3↦-0.002354564639972523),(Vehicles4↦-0.13421280309557915),(Vehicles5↦-0.07979086600244045)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.60940620303154),(Vehicles3↦34.35944318771362),(Vehicles4↦43.10319423675537),(Vehicles5↦58.29676389694214)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009044734761118889),(Vehicles3↦0.0015839353727642447),(Vehicles4↦0.030809585005044937),(Vehicles5↦0.006853528320789337)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1464767288416624),(Vehicles3↦-0.0007706292672082782),(Vehicles4↦-0.10340321809053421),(Vehicles5↦-0.07293733768165112)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4575093537569046),(Vehicles3↦34.35769081115723),(Vehicles4↦42.9814487695694),(Vehicles5↦58.21963548660278)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009013805538415909),(Vehicles3↦0.0019837715808534995),(Vehicles4↦0.02911517396569252),(Vehicles5↦0.007801535539329052)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1374629233032465),(Vehicles3↦0.0012131423136452213),(Vehicles4↦-0.07428804412484169),(Vehicles5↦-0.06513580214232206)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.3146366477012634),(Vehicles3↦34.35768187046051),(Vehicles4↦42.88981854915619),(Vehicles5↦58.14974308013916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009069330990314484),(Vehicles3↦0.002357858684263192),(Vehicles4↦0.027576452121138573),(Vehicles5↦0.008662655018270016)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.12839359231293201),(Vehicles3↦0.0035710009979084134),(Vehicles4↦-0.04671159200370312),(Vehicles5↦-0.05647314712405205)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.180794045329094),(Vehicles3↦34.35980975627899),(Vehicles4↦42.82667934894562),(Vehicles5↦58.08800458908081)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009191697463393211),(Vehicles3↦0.0027069984935224056),(Vehicles4↦0.026173852384090424),(Vehicles5↦0.009439056739211082)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1192018948495388),(Vehicles3↦0.006277999491430819),(Vehicles4↦-0.020537739619612694),(Vehicles5↦-0.047034090384840965)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0560651794075966),(Vehicles3↦34.36443507671356),(Vehicles4↦42.79054403305054),(Vehicles5↦58.03524851799011)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009364178404211998),(Vehicles3↦0.0030321418307721615),(Vehicles4↦0.02489086997229606),(Vehicles5↦0.010133788455277681)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1098377164453268),(Vehicles3↦0.00931014132220298),(Vehicles4↦0.004353130352683365),(Vehicles5↦-0.036900301929563284)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.940593473613262),(Vehicles3↦34.37190055847168),(Vehicles4↦42.780062556266785),(Vehicles5↦57.99221992492676)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009572692215442657),(Vehicles3↦0.0033343309769406915),(Vehicles4↦0.023713511764071882),(Vehicles5↦0.010750512592494488)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10026502422988415),(Vehicles3↦0.012644472299143672),(Vehicles4↦0.028066642116755247),(Vehicles5↦-0.026149789337068796)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.834567055106163),(Vehicles3↦34.382522106170654),(Vehicles4↦42.793989181518555),(Vehicles5↦57.959574460983276)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009805373847484589),(Vehicles3↦0.0036146549973636866),(Vehicles4↦0.022629823070019484),(Vehicles5↦0.01129336771555245)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.09045965038239956),(Vehicles3↦0.01625912729650736),(Vehicles4↦0.05069646518677473),(Vehicles5↦-0.014856421621516347)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.7382049709558487),(Vehicles3↦34.396591782569885),(Vehicles4↦42.831191420555115),(Vehicles5↦57.93789625167847)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010052323341369629),(Vehicles3↦0.0038742227479815483),(Vehicles4↦0.021629557013511658),(Vehicles5↦0.011766758107114583)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08040732704102993),(Vehicles3↦0.020133350044488907),(Vehicles4↦0.07232602220028639),(Vehicles5↦-0.0030896635144017637)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6517460122704506),(Vehicles3↦34.4143807888031),(Vehicles4↦42.89061725139618),(Vehicles5↦57.92771577835083)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010305400937795639),(Vehicles3↦0.004114138428121805),(Vehicles4↦0.02070383634418249),(Vehicles5↦0.012175253650639206)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07010192610323429),(Vehicles3↦0.024247488472610712),(Vehicles4↦0.09302985854446888),(Vehicles5↦0.009085590136237442)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5754407048225403),(Vehicles3↦34.43613946437836),(Vehicles4↦42.97129511833191),(Vehicles5↦57.92946219444275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010557933710515499),(Vehicles3↦0.004335490521043539),(Vehicles4↦0.019845012575387955),(Vehicles5↦0.012523468467406929)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.05954399239271879),(Vehicles3↦0.02858297899365425),(Vehicles4↦0.11287487111985683),(Vehicles5↦0.02160905860364437)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5095418095588684),(Vehicles3↦34.462106227874756),(Vehicles4↦43.072330951690674),(Vehicles5↦57.94353485107422)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010804575867950916),(Vehicles3↦0.004539333749562502),(Vehicles4↦0.01904635690152645),(Vehicles5↦0.01281597651541233)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.048739416524767876),(Vehicles3↦0.03312231274321675),(Vehicles4↦0.13192122802138329),(Vehicles5↦0.0344250351190567)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4543002247810364),(Vehicles3↦34.49248671531677),(Vehicles4↦43.19288432598114),(Vehicles5↦57.97024965286255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01104108989238739),(Vehicles3↦0.004726690240204334),(Vehicles4↦0.018302053213119507),(Vehicles5↦0.013057254254817963)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.037698326632380486),(Vehicles3↦0.03784900298342109),(Vehicles4↦0.1502232812345028),(Vehicles5↦0.047482289373874664)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.409958839416504),(Vehicles3↦34.52748656272888),(Vehicles4↦43.33218336105347),(Vehicles5↦58.009880781173706)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01126421382650733),(Vehicles3↦0.004898540209978819),(Vehicles4↦0.017606932669878006),(Vehicles5↦0.01325161661952734)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.026434112805873156),(Vehicles3↦0.042747543193399906),(Vehicles4↦0.1678302139043808),(Vehicles5↦0.060733905993402004)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3767489939928055),(Vehicles3↦34.56728160381317),(Vehicles4↦43.48950386047363),(Vehicles5↦58.06264877319336)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01147149596363306),(Vehicles3↦0.0050558242946863174),(Vehicles4↦0.016956478357315063),(Vehicles5↦0.013403198681771755)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.014962616842240095),(Vehicles3↦0.047803367488086224),(Vehicles4↦0.18478669226169586),(Vehicles5↦0.07413710467517376)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3548875004053116),(Vehicles3↦34.61203873157501),(Vehicles4↦43.6641663312912),(Vehicles5↦58.128732442855835)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011661190656013787),(Vehicles3↦0.005199424922466278),(Vehicles4↦0.01634666696190834),(Vehicles5↦0.01351592130959034)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0033014261862263083),(Vehicles3↦0.0530027924105525),(Vehicles4↦0.2011333592236042),(Vehicles5↦0.0876530259847641)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3445749655365944),(Vehicles3↦34.66191291809082),(Vehicles4↦43.855538964271545),(Vehicles5↦58.208268880844116)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011832132586278021),(Vehicles3↦0.0053301965817809105),(Vehicles4↦0.01577397808432579),(Vehicles5↦0.013593453913927078)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008530706400051713),(Vehicles3↦0.05833298899233341),(Vehicles4↦0.21690733730793),(Vehicles5↦0.10124647989869118)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3459935560822487),(Vehicles3↦34.7170352935791),(Vehicles4↦44.06302869319916),(Vehicles5↦58.301353454589844)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011983643053099513),(Vehicles3↦0.005448935553431511),(Vehicles4↦0.015235189348459244),(Vehicles5↦0.013639284297823906)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.020514349453151226),(Vehicles3↦0.06378192454576492),(Vehicles4↦0.23214252665638924),(Vehicles5↦0.11488576419651508)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.359306253492832),(Vehicles3↦34.7775399684906),(Vehicles4↦44.28607225418091),(Vehicles5↦58.40805172920227)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012115444988012314),(Vehicles3↦0.005556405521929264),(Vehicles4↦0.014727525413036346),(Vehicles5↦0.013656597584486008)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03262979444116354),(Vehicles3↦0.06933833006769419),(Vehicles4↦0.24687005206942558),(Vehicles5↦0.1285423617810011)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.3846570402383804),(Vehicles3↦34.84353721141815),(Vehicles4↦44.52414512634277),(Vehicles5↦58.52839946746826)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01222758088260889),(Vehicles3↦0.005653309635818005),(Vehicles4↦0.014248434454202652),(Vehicles5↦0.013648374006152153)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.04485737532377243),(Vehicles3↦0.07499163970351219),(Vehicles4↦0.26111848652362823),(Vehicles5↦0.14219073578715324)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4221697822213173),(Vehicles3↦34.91512835025787),(Vehicles4↦44.77674961090088),(Vehicles5↦58.662402629852295)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01232036855071783),(Vehicles3↦0.005740337073802948),(Vehicles4↦0.013795644044876099),(Vehicles5↦0.013617388904094696)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.05717774387449026),(Vehicles3↦0.08073197677731514),(Vehicles4↦0.27491413056850433),(Vehicles5↦0.15580812469124794)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4719486013054848),(Vehicles3↦34.992408752441406),(Vehicles4↦45.043423771858215),(Vehicles5↦58.81004333496094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012394306249916553),(Vehicles3↦0.005818111822009087),(Vehicles4↦0.013367123901844025),(Vehicles5↦0.013566147536039352)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.06957205012440681),(Vehicles3↦0.08655008859932423),(Vehicles4↦0.28828125447034836),(Vehicles5↦0.1693742722272873)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.5340789929032326),(Vehicles3↦35.075464844703674),(Vehicles4↦45.32371759414673),(Vehicles5↦58.971285820007324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012450078502297401),(Vehicles3↦0.005887234583497047),(Vehicles4↦0.012961011379957199),(Vehicles5↦0.013496968895196915)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.08202212862670422),(Vehicles3↦0.09243732318282127),(Vehicles4↦0.30124226585030556),(Vehicles5↦0.1828712411224842)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6086272671818733),(Vehicles3↦35.16436219215393),(Vehicles4↦45.61721384525299),(Vehicles5↦59.1460645198822)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012488458305597305),(Vehicles3↦0.0059482641518116),(Vehicles4↦0.012575667351484299),(Vehicles5↦0.013411995023488998)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.09451058693230152),(Vehicles3↦0.09838558733463287),(Vehicles4↦0.31381793320178986),(Vehicles5↦0.1962832361459732)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.695642411708832),(Vehicles3↦35.259175300598145),(Vehicles4↦45.923516154289246),(Vehicles5↦59.33430790901184)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012510353699326515),(Vehicles3↦0.006001722067594528),(Vehicles4↦0.012209564447402954),(Vehicles5↦0.01331312581896782)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.10702094063162804),(Vehicles3↦0.1043873094022274),(Vehicles4↦0.3260274976491928),(Vehicles5↦0.20959636196494102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.79515590518713),(Vehicles3↦35.359957814216614),(Vehicles4↦46.24224603176117),(Vehicles5↦59.53592658042908)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012516649439930916),(Vehicles3↦0.006048120558261871),(Vehicles4↦0.011861324310302734),(Vehicles5↦0.013202130794525146)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.11953759007155895),(Vehicles3↦0.11043542996048927),(Vehicles4↦0.33788882195949554),(Vehicles5↦0.22279849275946617)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.9071835801005363),(Vehicles3↦35.4667603969574),(Vehicles4↦46.57304584980011),(Vehicles5↦59.750813245773315)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012508342042565346),(Vehicles3↦0.006087897345423698),(Vehicles4↦0.01152973622083664),(Vehicles5↦0.013080593198537827)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1320459321141243),(Vehicles3↦0.11652332730591297),(Vehicles4↦0.3494185581803322),(Vehicles5↦0.235879085958004)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.0317258089780807),(Vehicles3↦35.57962775230408),(Vehicles4↦46.91557288169861),(Vehicles5↦59.97885465621948)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012486390769481659),(Vehicles3↦0.004859482869505882),(Vehicles4↦0.005321837961673737),(Vehicles5↦0.012949984520673752)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.14453232288360596),(Vehicles3↦0.12138281017541885),(Vehicles4↦0.3547403961420059),(Vehicles5↦0.24882907047867775)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.168768435716629),(Vehicles3↦35.6984943151474),(Vehicles4↦47.26950228214264),(Vehicles5↦60.21991968154907)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012451782822608948),(Vehicles3↦0.02615407109260559),(Vehicles4↦-0.06037704646587372),(Vehicles5↦0.0128115713596344)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.1569841057062149),(Vehicles3↦0.14753688126802444),(Vehicles4↦0.2943633496761322),(Vehicles5↦0.26164064183831215)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.318284824490547),(Vehicles3↦35.82608699798584),(Vehicles4↦47.60364294052124),(Vehicles5↦60.473889112472534)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012405458837747574),(Vehicles3↦0.05661945790052414),(Vehicles4↦-0.077146515250206),(Vehicles5↦0.01266656443476677)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.16938956454396248),(Vehicles3↦0.20415633916854858),(Vehicles4↦0.2172168344259262),(Vehicles5↦0.2743072062730789)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4802354872226715),(Vehicles3↦35.9952837228775),(Vehicles4↦47.86691963672638),(Vehicles5↦60.74060797691345)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012348387390375137),(Vehicles3↦0.05987139418721199),(Vehicles4↦-0.06742947734892368),(Vehicles5↦0.012515988200902939)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.18173795193433762),(Vehicles3↦0.2640277333557606),(Vehicles4↦0.14978735707700253),(Vehicles5↦0.28682319447398186)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.654569387435913),(Vehicles3↦36.22367978096008),(Vehicles4↦48.05603325366974),(Vehicles5↦61.019933223724365)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012281481176614761),(Vehicles3↦0.053512733429670334),(Vehicles4↦-0.05282842554152012),(Vehicles5↦0.012360829859972)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.19401943311095238),(Vehicles3↦0.3175404667854309),(Vehicles4↦0.0969589315354824),(Vehicles5↦0.29918402433395386)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.841225430369377),(Vehicles3↦36.509764194488525),(Vehicles4↦48.18354249000549),(Vehicles5↦61.31170988082886)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012205541133880615),(Vehicles3↦0.04523981362581253),(Vehicles4↦-0.039768158458173275),(Vehicles5↦0.012201890349388123)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.206224974244833),(Vehicles3↦0.36278028041124344),(Vehicles4↦0.05719077307730913),(Vehicles5↦0.311385914683342)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.040133580565453),(Vehicles3↦36.8460476398468),(Vehicles4↦48.26366305351257),(Vehicles5↦61.61578893661499)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012121517211198807),(Vehicles3↦0.03787096589803696),(Vehicles4↦-0.02963360631838441),(Vehicles5↦0.012039989233016968)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.2183464914560318),(Vehicles3↦0.4006512463092804),(Vehicles4↦0.027557166758924723),(Vehicles5↦0.32342590391635895)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.251214116811752),(Vehicles3↦37.224504351615906),(Vehicles4↦48.3083039522171),(Vehicles5↦61.93200349807739)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:21:32.373719Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}