{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-3.659677803516388),(Vehicles3↦-1.8945267796516418),(Vehicles4↦-2.9143446683883667),(Vehicles5↦-2.703198194503784)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦152.77433395385742),(Vehicles2↦24.790066480636597),(Vehicles3↦49.67878758907318),(Vehicles4↦74.59120154380798),(Vehicles5↦96.8761682510376)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.9943653047084808),(Vehicles5↦0.0)}",
        "Reward": "0.9157750342935529",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-5.899873673915863),(Vehicles3↦-6.534911096096039),(Vehicles4↦-6.186639666557312),(Vehicles5↦-5.887369513511658)}",
        "VehiclesVx": "{(EgoVehicle↦29.341564178466797),(Vehicles2↦-9.559551477432251),(Vehicles3↦-8.42943787574768),(Vehicles4↦-9.100984334945679),(Vehicles5↦-8.590567708015442)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦0.703270822763443),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.9943653047084808),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦180.16939163208008),(Vehicles2↦18.035845458507538),(Vehicles3↦44.369786977767944),(Vehicles4↦68.1596040725708),(Vehicles5↦91.04059338569641)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦5.193378180265427),(Vehicles5↦0.0)}",
        "Reward": "0.8152460950510028",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.772515654563904),(Vehicles3↦2.7394098043441772),(Vehicles4↦2.837255597114563),(Vehicles5↦3.1064003705978394)}",
        "VehiclesVx": "{(EgoVehicle↦25.571727752685547),(Vehicles2↦-5.787035822868347),(Vehicles3↦-5.690028071403503),(Vehicles4↦-6.263728737831116),(Vehicles5↦-5.4841673374176025)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦2.8492689728736877),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦3.199012875556946),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.729802399873734),(Vehicles3↦37.550702691078186),(Vehicles4↦60.522955656051636),(Vehicles5↦84.23436880111694)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-2.9792994633316994),(Vehicles5↦0.0)}",
        "Reward": "0.917782750514261",
        "VehiclesAx": "{(EgoVehicle↦3.8451242446899414),(Vehicles2↦-4.680015444755554),(Vehicles3↦-4.374460577964783),(Vehicles4↦-3.697305917739868),(Vehicles5↦-4.228110909461975)}",
        "VehiclesVx": "{(EgoVehicle↦29.41685199737549),(Vehicles2↦-10.467051267623901),(Vehicles3↦-10.064488649368286),(Vehicles4↦-9.961034655570984),(Vehicles5↦-9.712278246879578)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9233343601226807),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.21971341222524643),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4247419089078903),(Vehicles3↦29.50076162815094),(Vehicles4↦52.32653617858887),(Vehicles5↦76.45866870880127)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-0.2051164081785828),(Vehicles5↦0.0)}",
        "Reward": "0.9312855199579823",
        "VehiclesAx": "{(EgoVehicle↦0.5063557624816895),(Vehicles2↦-0.8659231662750244),(Vehicles3↦-0.7802319526672363),(Vehicles4↦-0.7333129644393921),(Vehicles5↦-0.6568259000778198)}",
        "VehiclesVx": "{(EgoVehicle↦29.923207759857178),(Vehicles2↦-11.332974433898926),(Vehicles3↦-10.844720602035522),(Vehicles4↦-10.694347620010376),(Vehicles5↦-10.369104146957397)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦3.9948792457580566),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.014597004046663642),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-8.487117290496826),(Vehicles3↦19.03182864189148),(Vehicles4↦41.99971854686737),(Vehicles5↦66.38572812080383)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.000995119335129857),(Vehicles4↦-0.014597004046663642),(Vehicles5↦-2.1113803541084053E-05)}",
        "Reward": "0.8172886281426149",
        "VehiclesAx": "{(EgoVehicle↦-4.274883270263672),(Vehicles2↦4.6504271030426025),(Vehicles3↦4.188761115074158),(Vehicles4↦4.629508852958679),(Vehicles5↦5.413887202739716)}",
        "VehiclesVx": "{(EgoVehicle↦25.648324489593506),(Vehicles2↦-6.682547330856323),(Vehicles3↦-6.655959486961365),(Vehicles4↦-6.064838767051697),(Vehicles5↦-4.955216944217682)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦3.9996492862701416),(Vehicles4↦8.000000238418579),(Vehicles5↦7.162882639022428E-06)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.000995119335129857),(Vehicles4↦0.0),(Vehicles5↦-2.1113803541084053E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.489919781684875),(Vehicles3↦33.56721103191376),(Vehicles4↦58.37774872779846),(Vehicles5↦87.28581666946411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.0009256379144062521),(Vehicles4↦0.0),(Vehicles5↦1.989415906678005E-05)}",
        "Reward": "0.9180517260654198",
        "VehiclesAx": "{(EgoVehicle↦3.7786149978637695),(Vehicles2↦-3.786959648132324),(Vehicles3↦-3.976249098777771),(Vehicles4↦-3.676636815071106),(Vehicles5↦-3.8267770409584045)}",
        "VehiclesVx": "{(EgoVehicle↦29.426939487457275),(Vehicles2↦-10.469506978988647),(Vehicles3↦-10.632208585739136),(Vehicles4↦-9.741475582122803),(Vehicles5↦-8.781993985176086)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦3.9999754428863525),(Vehicles4↦8.000000238418579),(Vehicles5↦4.141368634691389E-07)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦6.948142072360497E-05),(Vehicles4↦0.0),(Vehicles5↦-1.2196444743040047E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.7130393534898758),(Vehicles3↦24.743622541427612),(Vehicles4↦50.265926122665405),(Vehicles5↦80.2253782749176)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-6.453892979152442E-05),(Vehicles4↦0.0),(Vehicles5↦1.1488634044098944E-06)}",
        "Reward": "0.8155459063131417",
        "VehiclesAx": "{(EgoVehicle↦-3.843967914581299),(Vehicles2↦3.8989102840423584),(Vehicles3↦3.701273798942566),(Vehicles4↦3.9688581228256226),(Vehicles5↦3.808177411556244)}",
        "VehiclesVx": "{(EgoVehicle↦25.582971572875977),(Vehicles2↦-6.570596694946289),(Vehicles3↦-6.93093478679657),(Vehicles4↦-5.77261745929718),(Vehicles5↦-4.9738165736198425)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦3.9999983310699463),(Vehicles4↦8.000000238418579),(Vehicles5↦2.405143550987532E-08)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦4.9424909320805455E-06),(Vehicles4↦0.0),(Vehicles5↦-7.078106989411026E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.617706269025803),(Vehicles3↦16.170339286327362),(Vehicles4↦42.694300413131714),(Vehicles5↦73.54905009269714)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.5604156067847725E-07),(Vehicles3↦-4.9424909320805455E-06),(Vehicles4↦-4.122950869600572E-09),(Vehicles5↦7.078106989411026E-08)}",
        "Reward": "0.8020471975391792",
        "VehiclesAx": "{(EgoVehicle↦-0.5062007904052734),(Vehicles2↦0.057958364486694336),(Vehicles3↦1.7897552251815796),(Vehicles4↦1.2730616331100464),(Vehicles5↦-3.693622648715973)}",
        "VehiclesVx": "{(EgoVehicle↦25.076770782470703),(Vehicles2↦-6.512638330459595),(Vehicles3↦-5.14117956161499),(Vehicles4↦-4.499555826187134),(Vehicles5↦-8.667439222335815)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦3.999999761581421),(Vehicles3↦8.000000238418579),(Vehicles4↦1.4019585492519582E-09),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦3.5604156067847725E-07),(Vehicles3↦0.0),(Vehicles4↦-4.122950869600572E-09),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.47936400771141),(Vehicles3↦37.25150525569916),(Vehicles4↦68.84162425994873),(Vehicles5↦71.6299831867218)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.302098861013292E-07),(Vehicles3↦0.0),(Vehicles4↦4.122950869600572E-09),(Vehicles5↦-2.40998332401432E-10)}",
        "Reward": "0.8002695897993982",
        "VehiclesAx": "{(EgoVehicle↦-0.06666183471679688),(Vehicles2↦0.025355219841003418),(Vehicles3↦0.18284916877746582),(Vehicles4↦-3.4650206565856934),(Vehicles5↦4.202133119106293)}",
        "VehiclesVx": "{(EgoVehicle↦25.010108947753906),(Vehicles2↦-6.487283110618591),(Vehicles3↦-4.958330392837524),(Vehicles4↦-7.964576482772827),(Vehicles5↦-4.465306103229523)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦8.201173073985046E-11)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦2.5831674577148078E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.40998332401432E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.983677200973034),(Vehicles3↦32.194483280181885),(Vehicles4↦63.26383948326111),(Vehicles5↦64.36600089073181)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.395241338604137E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.2685853195980599E-10)}",
        "Reward": "0.8000355015373692",
        "VehiclesAx": "{(EgoVehicle↦-0.008778572082519531),(Vehicles2↦0.0030630826950073242),(Vehicles3↦0.11283904314041138),(Vehicles4↦0.5237233638763428),(Vehicles5↦-0.025506913661956787)}",
        "VehiclesVx": "{(EgoVehicle↦25.001330375671387),(Vehicles2↦-6.484220027923584),(Vehicles3↦-4.845491349697113),(Vehicles4↦-7.440853118896484),(Vehicles5↦-4.4908130168914795)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.814815213194379E-12)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.879261191106707E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.4139800441625994E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.5034503787755966),(Vehicles3↦27.283623814582825),(Vehicles4↦55.519306659698486),(Vehicles5↦59.89198088645935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7426238230200397E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.3313794511304877E-11)}",
        "Reward": "0.6842296408060183",
        "VehiclesAx": "{(EgoVehicle↦-4.342718124389648),(Vehicles2↦4.361966550350189),(Vehicles3↦4.434451274573803),(Vehicles4↦4.751355350017548),(Vehicles5↦4.306791629642248)}",
        "VehiclesVx": "{(EgoVehicle↦20.65861225128174),(Vehicles2↦-2.1222534775733948),(Vehicles3↦-0.4110400751233101),(Vehicles4↦-2.6894977688789368),(Vehicles5↦-0.18402138724923134)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦4.0000001192092896),(Vehicles3↦8.000000238418579),(Vehicles4↦4.0000001192092896),(Vehicles5↦2.851052727237402E-13)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.3663736808666727E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-8.260059303211165E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.585886865854263),(Vehicles3↦24.871481955051422),(Vehicles4↦50.64535140991211),(Vehicles5↦57.78259634971619)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.3663736808666727E-10),(Vehicles3↦0.0),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦8.260059303211165E-13)}",
        "Reward": "0.7847545205999694",
        "VehiclesAx": "{(EgoVehicle↦3.769681453704834),(Vehicles2↦-1.978086531162262),(Vehicles3↦-5.726299397647381),(Vehicles4↦-1.3008484244346619),(Vehicles5↦-2.346834149211645)}",
        "VehiclesVx": "{(EgoVehicle↦24.428293704986572),(Vehicles2↦-4.100340008735657),(Vehicles3↦-6.137339472770691),(Vehicles4↦-3.9903461933135986),(Vehicles5↦-2.5308555364608765)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦1.5987211554602254E-14),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.413872182369232),(Vehicles3↦46.01116478443146),(Vehicles4↦55.50435185432434),(Vehicles5↦93.071848154068)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7979923648526709",
        "VehiclesAx": "{(EgoVehicle↦0.49642086029052734),(Vehicles2↦-0.4260343313217163),(Vehicles3↦-0.242425799369812),(Vehicles4↦-0.5327048897743225),(Vehicles5↦-0.5271300673484802)}",
        "VehiclesVx": "{(EgoVehicle↦24.9247145652771),(Vehicles2↦-4.526374340057373),(Vehicles3↦-6.379765272140503),(Vehicles4↦-4.523051083087921),(Vehicles5↦-3.0579856038093567)}",
        "VehiclesY": "{(EgoVehicle↦0.0),(Vehicles2↦8.000000238418579),(Vehicles3↦4.0000001192092896),(Vehicles4↦0.0),(Vehicles5↦8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.068575859069824),(Vehicles3↦39.70630466938019),(Vehicles4↦51.22557282447815),(Vehicles5↦90.2550458908081)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.6839605857693504",
        "VehiclesAx": "{(EgoVehicle↦-4.2761921882629395),(Vehicles2↦4.337936136871576),(Vehicles3↦4.478444159030914),(Vehicles4↦4.241199307143688),(Vehicles5↦4.243524447083473)}",
        "VehiclesVx": "{(EgoVehicle↦20.64852237701416),(Vehicles2↦-0.18843820318579674),(Vehicles3↦-1.9013211131095886),(Vehicles4↦-0.28185177594423294),(Vehicles5↦1.1855388432741165)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.926538407802582),(Vehicles3↦35.77001988887787),(Vehicles4↦49.04738664627075),(Vehicles5↦89.54311609268188)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1573773622512817),(Vehicles2↦-1.1573773622512817),(Vehicles3↦-1.1573773622512817),(Vehicles4↦-1.1573773622512817),(Vehicles5↦-1.1573773622512817)}",
        "Reward": "0.7013874312748278",
        "VehiclesAx": "{(EgoVehicle↦-0.5964946746826172),(Vehicles2↦0.6508181430399418),(Vehicles3↦0.7597193121910095),(Vehicles4↦0.5635030195116997),(Vehicles5↦-1.2517932942137122)}",
        "VehiclesVx": "{(EgoVehicle↦20.052027702331543),(Vehicles2↦0.46237993985414505),(Vehicles3↦-1.141601800918579),(Vehicles4↦0.28165124356746674),(Vehicles5↦-0.0662544509395957)}",
        "VehiclesY": "{(EgoVehicle↦3.599108576774597),(Vehicles2↦4.400891661643982),(Vehicles3↦0.40089158713817596),(Vehicles4↦-3.599108576774597),(Vehicles5↦0.40089158713817596)}",
        "VehiclesVy": "{(EgoVehicle↦1.1573773622512817),(Vehicles2↦-1.1573773622512817),(Vehicles3↦-1.1573773622512817),(Vehicles4↦-1.1573773622512817),(Vehicles5↦-1.1573773622512817)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.44769161939621),(Vehicles3↦34.623995423316956),(Vehicles4↦49.43946897983551),(Vehicles5↦89.58603143692017)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0848739417269826),(Vehicles2↦1.0848739417269826),(Vehicles3↦1.0848739417269826),(Vehicles4↦1.0848739417269826),(Vehicles5↦1.0848739417269826)}",
        "Reward": "0.700296400476037",
        "VehiclesAx": "{(EgoVehicle↦-0.040912628173828125),(Vehicles2↦0.088864266872406),(Vehicles3↦0.17472118139266968),(Vehicles4↦0.010400433093309402),(Vehicles5↦0.07394342101179063)}",
        "VehiclesVx": "{(EgoVehicle↦20.011115074157715),(Vehicles2↦0.5512442067265511),(Vehicles3↦-0.9668806195259094),(Vehicles4↦0.29205167666077614),(Vehicles5↦0.007688970072194934)}",
        "VehiclesY": "{(EgoVehicle↦3.9750330448150635),(Vehicles2↦4.024966835975647),(Vehicles3↦0.02496697660535574),(Vehicles4↦-3.9750330448150635),(Vehicles5↦0.02496697660535574)}",
        "VehiclesVy": "{(EgoVehicle↦0.07250342052429914),(Vehicles2↦-0.07250342052429914),(Vehicles3↦-0.07250342052429914),(Vehicles4↦-0.07250342052429914),(Vehicles5↦-0.07250342052429914)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.94265305995941),(Vehicles3↦33.55088531970978),(Vehicles4↦49.72163140773773),(Vehicles5↦89.54662680625916)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06799273483920842),(Vehicles2↦0.06799273483920842),(Vehicles3↦0.06799273483920842),(Vehicles4↦0.06799273483920842),(Vehicles5↦0.06799273483920842)}",
        "Reward": "0.70003947983803",
        "VehiclesAx": "{(EgoVehicle↦-0.00963449478149414),(Vehicles2↦0.052085332572460175),(Vehicles3↦0.12110598385334015),(Vehicles4↦-0.01812739297747612),(Vehicles5↦0.03498779726214707)}",
        "VehiclesVx": "{(EgoVehicle↦20.00148057937622),(Vehicles2↦0.6033295392990112),(Vehicles3↦-0.8457746356725693),(Vehicles4↦0.2739242836833),(Vehicles5↦0.042676767334342)}",
        "VehiclesY": "{(EgoVehicle↦3.9984469413757324),(Vehicles2↦4.001552939414978),(Vehicles3↦0.0015530552482232451),(Vehicles4↦-3.9984469413757324),(Vehicles5↦0.0015530552482232451)}",
        "VehiclesVy": "{(EgoVehicle↦0.004510685685090721),(Vehicles2↦-0.004510685685090721),(Vehicles3↦-0.004510685685090721),(Vehicles4↦-0.004510685685090721),(Vehicles5↦-0.004510685685090721)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.516563832759857),(Vehicles3↦32.63542652130127),(Vehicles4↦50.00762939453125),(Vehicles5↦89.57026600837708)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.004230037284287391),(Vehicles2↦0.004230037284287391),(Vehicles3↦0.004230037284287391),(Vehicles4↦0.004230037284287391),(Vehicles5↦0.004230037284287391)}",
        "Reward": "0.7000052007246063",
        "VehiclesAx": "{(EgoVehicle↦-0.0012850761413574219),(Vehicles2↦0.03896147012710571),(Vehicles3↦0.09557999670505524),(Vehicles4↦-0.02360748127102852),(Vehicles5↦0.020857220515608788)}",
        "VehiclesVx": "{(EgoVehicle↦20.000195503234863),(Vehicles2↦0.6422910094261169),(Vehicles3↦-0.750194638967514),(Vehicles4↦0.2503168024122715),(Vehicles5↦0.06353398784995079)}",
        "VehiclesY": "{(EgoVehicle↦3.9999032020568848),(Vehicles2↦4.000096678733826),(Vehicles3↦9.662746379035525E-05),(Vehicles4↦-3.9999032020568848),(Vehicles5↦9.662746379035525E-05)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002806484008033294),(Vehicles2↦-0.0002806484008033294),(Vehicles3↦-0.0002806484008033294),(Vehicles4↦-0.0002806484008033294),(Vehicles5↦-0.0002806484008033294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.136028945446014),(Vehicles3↦31.829285621643066),(Vehicles4↦50.27207136154175),(Vehicles5↦89.62188363075256)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00026318654022361443),(Vehicles2↦0.00026318654022361443),(Vehicles3↦0.00026318654022361443),(Vehicles4↦0.00026318654022361443),(Vehicles5↦0.00026318654022361443)}",
        "Reward": "0.7000006848757954",
        "VehiclesAx": "{(EgoVehicle↦-0.00016927719116210938),(Vehicles2↦0.03367118537425995),(Vehicles3↦0.08103586733341217),(Vehicles4↦-0.021851565688848495),(Vehicles5↦0.015295203775167465)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.6759621948003769),(Vehicles3↦-0.6691587716341019),(Vehicles4↦0.228465236723423),(Vehicles5↦0.07882919162511826)}",
        "VehiclesY": "{(EgoVehicle↦3.9999940395355225),(Vehicles2↦4.000005841255188),(Vehicles3↦6.012121275489335E-06),(Vehicles4↦-3.9999940395355225),(Vehicles5↦6.012121275489335E-06)}",
        "VehiclesVy": "{(EgoVehicle↦1.7461860579714994E-05),(Vehicles2↦-1.7461860579714994E-05),(Vehicles3↦-1.7461860579714994E-05),(Vehicles4↦-1.7461860579714994E-05),(Vehicles5↦-1.7461860579714994E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.792125582695007),(Vehicles3↦31.112483143806458),(Vehicles4↦50.51344633102417),(Vehicles5↦89.69187140464783)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6375386167055694E-05),(Vehicles2↦1.6375386167055694E-05),(Vehicles3↦1.6375386167055694E-05),(Vehicles4↦1.6375386167055694E-05),(Vehicles5↦1.6375386167055694E-05)}",
        "Reward": "0.7000000901894311",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.02984948456287384),(Vehicles3↦0.07019873708486557),(Vehicles4↦-0.01920323818922043),(Vehicles5↦0.01166519708931446)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.7058116793632507),(Vehicles3↦-0.5989600345492363),(Vehicles4↦0.20926199853420258),(Vehicles5↦0.09049438871443272)}",
        "VehiclesY": "{(EgoVehicle↦3.999999761581421),(Vehicles2↦4.000000476837158),(Vehicles3↦3.740732097412547E-07),(Vehicles4↦-3.999999761581421),(Vehicles5↦3.740732097412547E-07)}",
        "VehiclesVy": "{(EgoVehicle↦1.0864744126592996E-06),(Vehicles2↦-1.0864744126592996E-06),(Vehicles3↦-1.0864744126592996E-06),(Vehicles4↦-1.0864744126592996E-06),(Vehicles5↦-1.0864744126592996E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.480307400226593),(Vehicles3↦30.472171306610107),(Vehicles4↦50.7340133190155),(Vehicles5↦89.77561593055725)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0188741228489562E-06),(Vehicles2↦1.018874113967172E-06),(Vehicles3↦1.018874113967172E-06),(Vehicles4↦1.018874113967172E-06),(Vehicles5↦1.018874113967172E-06)}",
        "Reward": "0.7000000118767976",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.02657383680343628),(Vehicles3↦0.061510130763053894),(Vehicles4↦-0.0165565125644207),(Vehicles5↦0.008875876665115356)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.732385516166687),(Vehicles3↦-0.5374499037861824),(Vehicles4↦0.19270548596978188),(Vehicles5↦0.09937026537954807)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦2.3274787430693777E-08),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.3274787430693777E-08)}",
        "VehiclesVy": "{(EgoVehicle↦6.760028981034338E-08),(Vehicles2↦-6.760029869212758E-08),(Vehicles3↦-6.760029869212758E-08),(Vehicles4↦-6.760029869212758E-08),(Vehicles5↦-6.760029869212758E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.19699513912201),(Vehicles3↦29.898443818092346),(Vehicles4↦50.93644857406616),(Vehicles5↦89.8698627948761)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.339419655887468E-08),(Vehicles2↦6.339421432244308E-08),(Vehicles3↦6.339421432244308E-08),(Vehicles4↦6.339421432244308E-08),(Vehicles5↦6.339421432244308E-08)}",
        "Reward": "0.7000000015640228",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023668110370635986),(Vehicles3↦0.0543522834777832),(Vehicles4↦-0.014054551720619202),(Vehicles5↦0.006646765395998955)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.756053626537323),(Vehicles3↦-0.4830976203083992),(Vehicles4↦0.17865093424916267),(Vehicles5↦0.10601703077554703)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦1.4481535970389814E-09),(Vehicles4↦-4.0000001192092896),(Vehicles5↦1.4481535970389814E-09)}",
        "VehiclesVy": "{(EgoVehicle↦4.206093251468701E-09),(Vehicles2↦-4.206084369684504E-09),(Vehicles3↦-4.206084369684504E-09),(Vehicles4↦-4.206084369684504E-09),(Vehicles5↦-4.206084369684504E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.939067006111145),(Vehicles3↦29.383257031440735),(Vehicles4↦51.1233389377594),(Vehicles5↦89.97204899787903)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.944382598319862E-09),(Vehicles2↦3.944373716535665E-09),(Vehicles3↦3.944373716535665E-09),(Vehicles4↦3.944391480104059E-09),(Vehicles5↦3.944373716535665E-09)}",
        "Reward": "0.7000000002059618",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021065324544906616),(Vehicles3↦0.048351362347602844),(Vehicles4↦-0.011729616671800613),(Vehicles5↦0.00484599731862545)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7771189510822296),(Vehicles3↦-0.43474625796079636),(Vehicles4↦0.16692131757736206),(Vehicles5↦0.11086302809417248)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦9.01012597864792E-11),(Vehicles4↦-4.0000001192092896),(Vehicles5↦9.01012597864792E-11)}",
        "VehiclesVy": "{(EgoVehicle↦2.617106531488389E-10),(Vehicles2↦-2.617106531488389E-10),(Vehicles3↦-2.617106531488389E-10),(Vehicles4↦-2.616928895804449E-10),(Vehicles5↦-2.617106531488389E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.703743934631348),(Vehicles3↦28.919941186904907),(Vehicles4↦51.29711627960205),(Vehicles5↦90.08013606071472)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.454214609315386E-10),(Vehicles2↦2.454214609315386E-10),(Vehicles3↦2.454214609315386E-10),(Vehicles4↦2.454036973631446E-10),(Vehicles5↦2.454214609315386E-10)}",
        "Reward": "0.7000000000271225",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01872129738330841),(Vehicles3↦0.043248794972896576),(Vehicles4↦-0.009590927511453629),(Vehicles5↦0.0033885426819324493)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.795840248465538),(Vehicles3↦-0.3914974629878998),(Vehicles4↦0.15733039006590843),(Vehicles5↦0.11425157077610493)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦5.6061821851471905E-12),(Vehicles4↦-4.0000001192092896),(Vehicles5↦5.60351764988809E-12)}",
        "VehiclesVy": "{(EgoVehicle↦1.6289192217300297E-11),(Vehicles2↦-1.6289192217300297E-11),(Vehicles3↦-1.6289192217300297E-11),(Vehicles4↦-1.6289192217300297E-11),(Vehicles5↦-1.6289192217300297E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.488529980182648),(Vehicles3↦28.502869606018066),(Vehicles4↦51.4600396156311),(Vehicles5↦90.19245505332947)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.5276668818842154E-11),(Vehicles2↦1.5276668818842154E-11),(Vehicles3↦1.5276668818842154E-11),(Vehicles4↦1.5276668818842154E-11),(Vehicles5↦1.5276668818842154E-11)}",
        "Reward": "0.7000000000035717",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016601309180259705),(Vehicles3↦0.03885902464389801),(Vehicles4↦-0.007638763636350632),(Vehicles5↦0.002213548868894577)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8124415576457977),(Vehicles3↦-0.35263843834400177),(Vehicles4↦0.1496916264295578),(Vehicles5↦0.1164651196449995)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦3.490541189421492E-13),(Vehicles4↦-4.0000001192092896),(Vehicles5↦3.4638958368304884E-13)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.291172087192535),(Vehicles3↦28.127244114875793),(Vehicles4↦51.61416530609131),(Vehicles5↦90.30767679214478)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.592326932761353E-13),(Vehicles5↦9.592326932761353E-13)}",
        "Reward": "0.7000000000004704",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014677345752716064),(Vehicles3↦0.03504585474729538),(Vehicles4↦-0.005868319422006607),(Vehicles5↦0.0012753158807754517)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8271189033985138),(Vehicles3↦-0.3175925835967064),(Vehicles4↦0.1438233070075512),(Vehicles5↦0.11774043552577496)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦4.0000001192092896),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-4.0000001192092896),(Vehicles5↦2.1316282072803006E-14)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.109631776809692),(Vehicles3↦27.788907289505005),(Vehicles4↦51.76137685775757),(Vehicles5↦90.42472243309021)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.1458635330199662),(Vehicles2↦-1.1458635330199662),(Vehicles3↦-1.1458635330199662),(Vehicles4↦-1.1458635330199662),(Vehicles5↦-1.1458635330199662)}",
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦-0.0328516960144043),(Vehicles2↦0.04577808082103729),(Vehicles3↦0.06455997005105019),(Vehicles4↦0.02858048304915428),(Vehicles5↦0.03339031711220741)}",
        "VehiclesVx": "{(EgoVehicle↦19.967148303985596),(Vehicles2↦0.8728969842195511),(Vehicles3↦-0.2530326135456562),(Vehicles4↦0.17240379005670547),(Vehicles5↦0.15113075263798237)}",
        "VehiclesY": "{(EgoVehicle↦7.603699207305908),(Vehicles2↦0.39630044996738434),(Vehicles3↦-3.6036994457244873),(Vehicles4↦-7.603699207305908),(Vehicles5↦-3.6036994457244873)}",
        "VehiclesVy": "{(EgoVehicle↦1.1458635330200195),(Vehicles2↦-1.1458635330200195),(Vehicles3↦-1.1458635330200195),(Vehicles4↦-1.1458635330200195),(Vehicles5↦-1.1458635330200195)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.32864809036255),(Vehicles3↦27.870842814445496),(Vehicles4↦52.28996276855469),(Vehicles5↦90.92931747436523)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.074060839600861),(Vehicles2↦1.074060839600861),(Vehicles3↦1.074060839600861),(Vehicles4↦1.074060839600861),(Vehicles5↦1.074060839600861)}",
        "VehiclesAx": "{(EgoVehicle↦0.03272294998168945),(Vehicles2↦-0.021395236253738403),(Vehicles3↦-0.00395527109503746),(Vehicles4↦-0.035561686381697655),(Vehicles5↦-0.03274943679571152)}",
        "VehiclesVx": "{(EgoVehicle↦19.999871253967285),(Vehicles2↦0.8515017479658127),(Vehicles3↦-0.25698788464069366),(Vehicles4↦0.13684210367500782),(Vehicles5↦0.11838131584227085)}",
        "VehiclesY": "{(EgoVehicle↦7.975277423858643),(Vehicles2↦0.02472245693206787),(Vehicles3↦-3.9752776622772217),(Vehicles4↦-7.975277423858643),(Vehicles5↦-3.9752776622772217)}",
        "VehiclesVy": "{(EgoVehicle↦0.07180269341915846),(Vehicles2↦-0.07180269341915846),(Vehicles3↦-0.07180269341915846),(Vehicles4↦-0.07180269341915846),(Vehicles5↦-0.07180269341915846)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.17863118648529),(Vehicles3↦27.601969242095947),(Vehicles4↦52.43355631828308),(Vehicles5↦91.05291366577148)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.06733491318300366),(Vehicles2↦0.06733491318300366),(Vehicles3↦0.06733491318300366),(Vehicles4↦0.06733491318300366),(Vehicles5↦0.06733491318300366)}",
        "VehiclesAx": "{(EgoVehicle↦0.00012874603271484375),(Vehicles2↦0.009738802909851074),(Vehicles3↦0.02603767439723015),(Vehicles4↦-0.0016863923519849777),(Vehicles5↦-0.000570341944694519)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8612405508756638),(Vehicles3↦-0.23095021024346352),(Vehicles4↦0.13515571132302284),(Vehicles5↦0.11781097389757633)}",
        "VehiclesY": "{(EgoVehicle↦7.998461723327637),(Vehicles2↦0.001538257347419858),(Vehicles3↦-3.998461604118347),(Vehicles4↦-7.998461723327637),(Vehicles5↦-3.998461604118347)}",
        "VehiclesVy": "{(EgoVehicle↦0.004467780236154795),(Vehicles2↦-0.004467780236154795),(Vehicles3↦-0.004467780236154795),(Vehicles4↦-0.004467780236154795),(Vehicles5↦-0.004467780236154795)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.034083008766174),(Vehicles3↦27.355536818504333),(Vehicles4↦52.569568157196045),(Vehicles5↦91.17103815078735)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0041897953997249715),(Vehicles2↦0.0041897953997249715),(Vehicles3↦0.0041897953997249715),(Vehicles4↦0.0041897953997249715),(Vehicles5↦0.0041897953997249715)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0683361068367958),(Vehicles3↦1.1007200367748737),(Vehicles4↦-0.0004188902676105499),(Vehicles5↦-0.0007293932139873505)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20709555596113205),(Vehicles3↦0.8697698265314102),(Vehicles4↦0.1347368210554123),(Vehicles5↦0.11708158068358898)}",
        "VehiclesY": "{(EgoVehicle↦7.99990439414978),(Vehicles2↦-3.9999042749404907),(Vehicles3↦9.571019108989276E-05),(Vehicles4↦-7.99990439414978),(Vehicles5↦-3.9999042749404907)}",
        "VehiclesVy": "{(EgoVehicle↦0.0002779848364298232),(Vehicles2↦-0.0002779848364298232),(Vehicles3↦-0.0002779848364298232),(Vehicles4↦-0.0002779848364298232),(Vehicles5↦-0.0002779848364298232)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.134302258491516),(Vehicles3↦27.898839116096497),(Vehicles4↦52.70447134971619),(Vehicles5↦91.28857254981995)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0002606886528155883),(Vehicles2↦0.0002606886528155883),(Vehicles3↦0.0002606886528155883),(Vehicles4↦0.0002606886528155883),(Vehicles5↦0.0002606886528155883)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.021797046065330505),(Vehicles3↦0.007304325699806213),(Vehicles4↦0.0005919858813285828),(Vehicles5↦-0.0009044911712408066)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.18529850989580154),(Vehicles3↦0.8770741522312164),(Vehicles4↦0.13532880693674088),(Vehicles5↦0.11617708951234818)}",
        "VehiclesY": "{(EgoVehicle↦7.999993801116943),(Vehicles2↦-3.9999940395355225),(Vehicles3↦5.955076858299435E-06),(Vehicles4↦-7.999993801116943),(Vehicles5↦-3.9999940395355225)}",
        "VehiclesVy": "{(EgoVehicle↦1.7296183614234906E-05),(Vehicles2↦-1.7296183614234906E-05),(Vehicles3↦-1.7296183614234906E-05),(Vehicles4↦-1.7296183614234906E-05),(Vehicles5↦-1.7296183614234906E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.936081051826477),(Vehicles3↦28.771623969078064),(Vehicles4↦52.83936858177185),(Vehicles5↦91.40530228614807)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.6220017187151825E-05),(Vehicles2↦1.6220017187151825E-05),(Vehicles3↦1.6220017187151825E-05),(Vehicles4↦1.6220017187151825E-05),(Vehicles5↦1.6220017187151825E-05)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.019960682839155197),(Vehicles3↦0.006180554628372192),(Vehicles4↦0.0014845561236143112),(Vehicles5↦-0.0009839702397584915)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.16533782705664635),(Vehicles3↦0.8832547068595886),(Vehicles4↦0.1368133630603552),(Vehicles5↦0.11519311927258968)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.999999761581421),(Vehicles3↦3.705241340412613E-07),(Vehicles4↦-7.999999523162842),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦1.0761664270830806E-06),(Vehicles2↦-1.0761664270830806E-06),(Vehicles3↦-1.0761664270830806E-06),(Vehicles4↦-1.0761664270830806E-06),(Vehicles5↦-1.0761664270830806E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.75890624523163),(Vehicles3↦29.651254415512085),(Vehicles4↦52.9752254486084),(Vehicles5↦91.52109026908875)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0092074731460343E-06),(Vehicles2↦1.0092074820278185E-06),(Vehicles3↦1.0092074820278185E-06),(Vehicles4↦1.0092074820278185E-06),(Vehicles5↦1.0092074820278185E-06)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01832006499171257),(Vehicles3↦0.005150064826011658),(Vehicles4↦0.002270294353365898),(Vehicles5↦-0.0009808782488107681)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14701776206493378),(Vehicles3↦0.8884047716856003),(Vehicles4↦0.13908365741372108),(Vehicles5↦0.11421224102377892)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.3053966735631093E-08),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.695895393704632E-08),(Vehicles2↦-6.695894505526212E-08),(Vehicles3↦-6.695894505526212E-08),(Vehicles4↦-6.695894505526212E-08),(Vehicles5↦-6.695894505526212E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.601019501686096),(Vehicles3↦30.536648631095886),(Vehicles4↦53.11288833618164),(Vehicles5↦91.63588881492615)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.279277542375894E-08),(Vehicles2↦6.279276654197474E-08),(Vehicles3↦6.279276654197474E-08),(Vehicles4↦6.279276654197474E-08),(Vehicles5↦6.279276654197474E-08)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.016853390261530876),(Vehicles3↦0.004205182194709778),(Vehicles4↦0.00295957550406456),(Vehicles5↦-0.0009072292596101761)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.1301643718034029),(Vehicles3↦0.8926099538803101),(Vehicles4↦0.14204323291778564),(Vehicles5↦0.11330501176416874)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦1.4344152532430599E-09),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦4.1661785132873774E-09),(Vehicles2↦-4.1661785132873774E-09),(Vehicles3↦-4.1661785132873774E-09),(Vehicles4↦-4.1661785132873774E-09),(Vehicles5↦-4.1661785132873774E-09)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.460853219032288),(Vehicles3↦31.42680823802948),(Vehicles4↦53.25310230255127),(Vehicles5↦91.74972772598267)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.906954759713699E-09),(Vehicles2↦3.906954759713699E-09),(Vehicles3↦3.906954759713699E-09),(Vehicles4↦3.906954759713699E-09),(Vehicles5↦3.906954759713699E-09)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.015541976317763329),(Vehicles3↦0.0033393502235412598),(Vehicles4↦0.00356210395693779),(Vehicles5↦-0.0007738545536994934)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11462239548563957),(Vehicles3↦0.8959493041038513),(Vehicles4↦0.14560533687472343),(Vehicles5↦0.11253115721046925)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦8.924860850356708E-11),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦2.5922375357367855E-10),(Vehicles2↦-2.5922375357367855E-10),(Vehicles3↦-2.5922375357367855E-10),(Vehicles4↦-2.5922375357367855E-10),(Vehicles5↦-2.5922375357367855E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.33700668811798),(Vehicles3↦32.3208212852478),(Vehicles4↦53.39652895927429),(Vehicles5↦91.8627142906189)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.430944334719243E-10),(Vehicles2↦2.430944334719243E-10),(Vehicles3↦2.430944334719243E-10),(Vehicles4↦2.430944334719243E-10),(Vehicles5↦2.430944334719243E-10)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014369674026966095),(Vehicles3↦0.002546831965446472),(Vehicles4↦0.004086894914507866),(Vehicles5↦-0.0005904305726289749)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.10025272145867348),(Vehicles3↦0.8984961360692978),(Vehicles4↦0.1496922317892313),(Vehicles5↦0.11194072663784027)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦5.552891479965183E-12),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.6129320101754274E-11),(Vehicles2↦-1.6129320101754274E-11),(Vehicles3↦-1.6129320101754274E-11),(Vehicles4↦-1.6129320101754274E-11),(Vehicles5↦-1.6129320101754274E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.228219270706177),(Vehicles3↦33.21785032749176),(Vehicles4↦53.5437285900116),(Vehicles5↦91.9749915599823)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.511679670329613E-11),(Vehicles2↦1.511679670329613E-11),(Vehicles3↦1.511679670329613E-11),(Vehicles4↦1.511679670329613E-11),(Vehicles5↦1.511679670329613E-11)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.013322420418262482),(Vehicles3↦0.0018222630023956299),(Vehicles4↦0.004542209208011627),(Vehicles5↦-0.0003656558692455292)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.086930301040411),(Vehicles3↦0.9003183990716934),(Vehicles4↦0.15423444099724293),(Vehicles5↦0.11157507076859474)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦3.4372504842394846E-13),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0125233984581428E-12),(Vehicles2↦-1.0125233984581428E-12),(Vehicles3↦-1.0125233984581428E-12),(Vehicles4↦-1.0125233984581428E-12),(Vehicles5↦-1.0125233984581428E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.133376359939575),(Vehicles3↦34.11712944507599),(Vehicles4↦53.6952018737793),(Vehicles5↦92.08676218986511)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.592326932761353E-13),(Vehicles2↦9.592326932761353E-13),(Vehicles3↦9.592326932761353E-13),(Vehicles4↦9.592326932761353E-13),(Vehicles5↦9.592326932761353E-13)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.012387861497700214),(Vehicles3↦0.001160949468612671),(Vehicles4↦0.0049356091767549515),(Vehicles5↦-0.00010731630027294159)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.07454243954271078),(Vehicles3↦0.9014793485403061),(Vehicles4↦0.15917005017399788),(Vehicles5↦0.1114677544683218)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦2.1316282072803006E-14),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦5.3290705182007514E-14),(Vehicles2↦-5.3290705182007514E-14),(Vehicles3↦-5.3290705182007514E-14),(Vehicles4↦-5.3290705182007514E-14),(Vehicles5↦-5.3290705182007514E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.051470637321472),(Vehicles3↦35.017964243888855),(Vehicles4↦53.85138392448425),(Vehicles5↦92.19827651977539)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦3.552713678800501E-14),(Vehicles3↦3.552713678800501E-14),(Vehicles4↦3.552713678800501E-14),(Vehicles5↦3.552713678800501E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.011554998345673084),(Vehicles3↦0.0005587935447692871),(Vehicles4↦0.005274023860692978),(Vehicles5↦0.0001775939017534256)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.0629874411970377),(Vehicles3↦0.9020381420850754),(Vehicles4↦0.16444407403469086),(Vehicles5↦0.11164534837007523)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7763568394002505E-14),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.981613993644714),(Vehicles3↦35.919710993766785),(Vehicles4↦54.012638330459595),(Vehicles5↦92.30979084968567)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.7763568394002505E-14),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦1.7763568394002505E-14)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010814070701599121),(Vehicles3↦1.1771917343139648E-05),(Vehicles4↦0.0055635906755924225),(Vehicles5↦0.0004828721284866333)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.052173370495438576),(Vehicles3↦0.9020499140024185),(Vehicles4↦0.17000766471028328),(Vehicles5↦0.11212822049856186)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.92300772666931),(Vehicles3↦36.821797490119934),(Vehicles4↦54.17928695678711),(Vehicles5↦92.42160320281982)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.010156300850212574),(Vehicles3↦-0.0004834681749343872),(Vehicles4↦0.005810018628835678),(Vehicles5↦0.0008030235767364502)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.042017069645226),(Vehicles3↦0.9015664458274841),(Vehicles4↦0.17581768333911896),(Vehicles5↦0.11293124407529831)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.874945521354675),(Vehicles3↦37.72369027137756),(Vehicles4↦54.351598024368286),(Vehicles5↦92.53402948379517)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009573784191161394),(Vehicles3↦-0.0009304285049438477),(Vehicles4↦0.006018299609422684),(Vehicles5↦0.001133158802986145)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.03244328545406461),(Vehicles3↦0.9006360173225403),(Vehicles4↦0.18183598294854164),(Vehicles5↦0.11406440287828445)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.836801528930664),(Vehicles3↦38.62491846084595),(Vehicles4↦54.52980995178223),(Vehicles5↦92.647385597229)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009059361182153225),(Vehicles3↦-0.0013319402933120728),(Vehicles4↦0.006192941218614578),(Vehicles5↦0.0014690030366182327)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.023383924271911383),(Vehicles3↦0.8993040770292282),(Vehicles4↦0.18802892416715622),(Vehicles5↦0.11553340591490269)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.808021426200867),(Vehicles3↦39.5250529050827),(Vehicles4↦54.714107513427734),(Vehicles5↦92.76201128959656)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008606547489762306),(Vehicles3↦-0.001690983772277832),(Vehicles4↦0.006338004022836685),(Vehicles5↦0.0018068589270114899)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.014777376782149076),(Vehicles3↦0.8976130932569504),(Vehicles4↦0.1943669281899929),(Vehicles5↦0.11734026484191418)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.788113474845886),(Vehicles3↦40.42370617389679),(Vehicles4↦54.90466356277466),(Vehicles5↦92.87824034690857)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00820942863356322),(Vehicles3↦-0.002010166645050049),(Vehicles4↦0.006457101553678513),(Vehicles5↦0.0021434668451547623)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.006567948148585856),(Vehicles3↦0.8956029266119003),(Vehicles4↦0.20082402974367142),(Vehicles5↦0.11948373168706894)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.77664852142334),(Vehicles3↦41.32053852081299),(Vehicles4↦55.101603269577026),(Vehicles5↦92.99641251564026)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007862612110329792),(Vehicles3↦-0.0022920966148376465),(Vehicles4↦0.006553381681442261),(Vehicles5↦0.0024760980159044266)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.001294663961743936),(Vehicles3↦0.8933108299970627),(Vehicles4↦0.20737741142511368),(Vehicles5↦0.12195982970297337)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.773251056671143),(Vehicles3↦42.215245962142944),(Vehicles4↦55.30504584312439),(Vehicles5↦93.11685562133789)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00756116773118265),(Vehicles3↦-0.002538934350013733),(Vehicles4↦0.006629712879657745),(Vehicles5↦0.0028023868799209595)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.008855831692926586),(Vehicles3↦0.890771895647049),(Vehicles4↦0.21400712430477142),(Vehicles5↦0.12476221658289433)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.77759325504303),(Vehicles3↦43.10756027698517),(Vehicles4↦55.515068769454956),(Vehicles5↦93.23991537094116)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0073005835292860866),(Vehicles3↦-0.0027530640363693237),(Vehicles4↦0.006688609719276428),(Vehicles5↦0.0031203683465719223)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.016156415222212672),(Vehicles3↦0.8880188316106796),(Vehicles4↦0.22069573402404785),(Vehicles5↦0.12788258492946625)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.78938901424408),(Vehicles3↦43.9972460269928),(Vehicles4↦55.731743574142456),(Vehicles5↦93.36589574813843)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007076725596562028),(Vehicles3↦-0.0029365718364715576),(Vehicles4↦0.006732270121574402),(Vehicles5↦0.003428421914577484)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.0232331408187747),(Vehicles3↦0.8850822597742081),(Vehicles4↦0.22742800414562225),(Vehicles5↦0.13131100684404373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.808393955230713),(Vehicles3↦44.884106516838074),(Vehicles4↦55.955129861831665),(Vehicles5↦93.49513053894043)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006885810289531946),(Vehicles3↦-0.0030915439128875732),(Vehicles4↦0.006762687116861343),(Vehicles5↦0.0037252530455589294)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.030118951108306646),(Vehicles3↦0.8819907158613205),(Vehicles4↦0.2341906912624836),(Vehicles5↦0.13503625988960266)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.83439350128174),(Vehicles3↦45.76796293258667),(Vehicles4↦56.18526339530945),(Vehicles5↦93.62790584564209)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006724358536303043),(Vehicles3↦-0.0032198429107666016),(Vehicles4↦0.006781574338674545),(Vehicles5↦0.0040097907185554504)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.03684330964460969),(Vehicles3↦0.8787708729505539),(Vehicles4↦0.24097226560115814),(Vehicles5↦0.1390460506081581)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.867214798927307),(Vehicles3↦46.648675203323364),(Vehicles4↦56.42216205596924),(Vehicles5↦93.76452565193176)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0065891980193555355),(Vehicles3↦-0.003323182463645935),(Vehicles4↦0.006790440529584885),(Vehicles5↦0.004281261935830116)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.043432507663965225),(Vehicles3↦0.875447690486908),(Vehicles4↦0.24776270613074303),(Vehicles5↦0.14332731254398823)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.906702876091003),(Vehicles3↦47.526124119758606),(Vehicles4↦56.665849685668945),(Vehicles5↦93.90525817871094)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00647740438580513),(Vehicles3↦-0.003403574228286743),(Vehicles4↦0.006790682673454285),(Vehicles5↦0.004539089277386665)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.049909912049770355),(Vehicles3↦0.8720441162586212),(Vehicles4↦0.2545533888041973),(Vehicles5↦0.1478664018213749)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.952735543251038),(Vehicles3↦48.400214314460754),(Vehicles4↦56.91633224487305),(Vehicles5↦94.05038356781006)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00638631172478199),(Vehicles3↦-0.003462359309196472),(Vehicles4↦0.006783418357372284),(Vehicles5↦0.004782872274518013)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.056296223774552345),(Vehicles3↦0.8685817569494247),(Vehicles4↦0.2613368071615696),(Vehicles5↦0.1526492740958929)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.005205512046814),(Vehicles3↦49.27087724208832),(Vehicles4↦57.17359781265259),(Vehicles5↦94.2001461982727)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.3352501932531595),(Vehicles3↦-4.345065280795097),(Vehicles4↦-4.3347942270338535),(Vehicles5↦-4.336551418527961)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.278953969478607),(Vehicles3↦-3.4764835238456726),(Vehicles4↦-4.073457419872284),(Vehicles5↦-4.183902144432068)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.66897165775299),(Vehicles3↦47.7429986000061),(Vehicles4↦55.042582750320435),(Vehicles5↦91.95972084999084)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7485794283843362",
        "VehiclesAx": "{(EgoVehicle↦-3.76983642578125),(Vehicles2↦3.7760918214917183),(Vehicles3↦3.76631336286664),(Vehicles4↦3.776585813611746),(Vehicles5↦3.775062821805477)}",
        "VehiclesVx": "{(EgoVehicle↦20.571727752685547),(Vehicles2↦-0.5028621479868889),(Vehicles3↦0.2898298390209675),(Vehicles4↦-0.2968716062605381),(Vehicles5↦-0.40883932262659073)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.472187340259552),(Vehicles3↦46.34477198123932),(Vehicles4↦53.05148959159851),(Vehicles5↦89.85755443572998)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7353410495540414",
        "VehiclesAx": "{(EgoVehicle↦-0.49643754959106445),(Vehicles2↦0.5026531119074207),(Vehicles3↦0.49291355535387993),(Vehicles4↦0.5031656287610531),(Vehicles5↦0.5018676538020372)}",
        "VehiclesVx": "{(EgoVehicle↦20.075290203094482),(Vehicles2↦-0.00020903607946820557),(Vehicles3↦0.7827433943748474),(Vehicles4↦0.20629402250051498),(Vehicles5↦0.09302833117544651)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.245677769184113),(Vehicles3↦46.907055377960205),(Vehicles4↦53.03117632865906),(Vehicles5↦89.72473740577698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7335977239467599",
        "VehiclesAx": "{(EgoVehicle↦-0.06537437438964844),(Vehicles2↦0.07155797982704826),(Vehicles3↦0.06186090409755707),(Vehicles4↦0.0720730610191822),(Vehicles5↦0.07098988629877567)}",
        "VehiclesVx": "{(EgoVehicle↦20.009915828704834),(Vehicles2↦0.07134894374758005),(Vehicles3↦0.8446042984724045),(Vehicles4↦0.2783670835196972),(Vehicles5↦0.16401821747422218)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.284009516239166),(Vehicles3↦47.72445559501648),(Vehicles4↦53.276216983795166),(Vehicles5↦89.85605835914612)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333681502042372",
        "VehiclesAx": "{(EgoVehicle↦-0.008609294891357422),(Vehicles2↦0.014772112481296062),(Vehicles3↦0.005121305584907532),(Vehicles4↦0.015275813639163971),(Vehicles5↦0.01439698040485382)}",
        "VehiclesVx": "{(EgoVehicle↦20.001306533813477),(Vehicles2↦0.08612105622887611),(Vehicles3↦0.849725604057312),(Vehicles4↦0.29364289715886116),(Vehicles5↦0.178415197879076)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.36257290840149),(Vehicles3↦48.57241213321686),(Vehicles4↦53.56200337409973),(Vehicles5↦90.02712965011597)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7333379182710655",
        "VehiclesAx": "{(EgoVehicle↦-0.0011348724365234375),(Vehicles2↦0.0072855595499277115),(Vehicles3↦-0.002314746379852295),(Vehicles4↦0.007766038179397583),(Vehicles5↦0.007080845534801483)}",
        "VehiclesVx": "{(EgoVehicle↦20.000171661376953),(Vehicles2↦0.09340661577880383),(Vehicles3↦0.8474108576774597),(Vehicles4↦0.30140893533825874),(Vehicles5↦0.1854960434138775)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.451781690120697),(Vehicles3↦49.42137897014618),(Vehicles4↦53.85892987251282),(Vehicles5↦90.20853638648987)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:07:47.778451Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}