{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.639836072921753),(Vehicles3↦-3.759690821170807),(Vehicles4↦-2.7953577041625977),(Vehicles5↦-2.925073206424713)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦4.0000001192092896),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦151.27614736557007),(Vehicles2↦21.894697844982147),(Vehicles3↦45.77575325965881),(Vehicles4↦70.0981616973877),(Vehicles5↦94.61106657981873)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦0.3752962499856949),(Vehicles3↦-4.380259215831757),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-5.521948933601379),(Vehicles3↦-2.2108587622642517),(Vehicles4↦-0.30523568391799927),(Vehicles5↦-4.530165493488312)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-8.161785006523132),(Vehicles3↦-5.970549583435059),(Vehicles4↦-3.100593388080597),(Vehicles5↦-7.455238699913025)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-4.699953317642212),(Vehicles3↦-6.447084903717041),(Vehicles4↦0.3400348797440529),(Vehicles5↦-3.6599650382995605)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦0.3752962499856949),(Vehicles3↦-4.380259215831757),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦175.956392288208),(Vehicles2↦17.060552537441254),(Vehicles3↦41.21599495410919),(Vehicles4↦67.48437881469727),(Vehicles5↦89.8003339767456)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.041519611608237),(Vehicles2↦-0.12535693123936653),(Vehicles3↦4.106701146811247),(Vehicles4↦1.041519611608237),(Vehicles5↦-0.20031213760375977)}",
        "Reward": "0.8666658918962077",
        "VehiclesAx": "{(EgoVehicle↦0.023293495178222656),(Vehicles2↦0.6453251838684082),(Vehicles3↦-0.5931276082992554),(Vehicles4↦-0.27126193046569824),(Vehicles5↦-0.29411256313323975)}",
        "VehiclesVx": "{(EgoVehicle↦24.999971389770508),(Vehicles2↦-7.516459822654724),(Vehicles3↦-6.563677191734314),(Vehicles4↦-3.371855318546295),(Vehicles5↦-7.749351263046265)}",
        "VehiclesY": "{(EgoVehicle↦7.988499641418457),(Vehicles2↦-4.091229200363159),(Vehicles3↦-7.903563022613525),(Vehicles4↦0.01150053832679987),(Vehicles5↦-7.540370464324951)}",
        "VehiclesVy": "{(EgoVehicle↦0.03811422036960721),(Vehicles2↦0.24993931874632835),(Vehicles3↦-0.2735580690205097),(Vehicles4↦-0.03811422036960721),(Vehicles5↦-1.279945969581604)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.771977573633194),(Vehicles3↦35.351309180259705),(Vehicles4↦64.25908207893372),(Vehicles5↦81.44521117210388)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.03690516830829438),(Vehicles2↦-0.22927787387743592),(Vehicles3↦0.2543011016678065),(Vehicles4↦0.03690516830829438),(Vehicles5↦1.1796895787119865)}",
        "Reward": "0.8666666658870362",
        "VehiclesAx": "{(EgoVehicle↦2.86102294921875E-05),(Vehicles2↦1.4847493171691895),(Vehicles3↦-0.7458341121673584),(Vehicles4↦-0.1848098635673523),(Vehicles5↦0.7994842529296875)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-6.031710505485535),(Vehicles3↦-7.309511303901672),(Vehicles4↦-3.5566651821136475),(Vehicles5↦-6.949867010116577)}",
        "VehiclesY": "{(EgoVehicle↦7.999636888504028),(Vehicles2↦-4.007237076759338),(Vehicles3↦-7.99308443069458),(Vehicles4↦0.0003629883358371444),(Vehicles5↦-7.964349746704102)}",
        "VehiclesVy": "{(EgoVehicle↦0.001209052061312832),(Vehicles2↦0.02066144486889243),(Vehicles3↦-0.019256967352703214),(Vehicles4↦-0.001209052061312832),(Vehicles5↦-0.10025639086961746)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.893574371933937),(Vehicles3↦28.427654504776),(Vehicles4↦60.80905795097351),(Vehicles5↦74.05959963798523)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.001159856901722378),(Vehicles2↦-0.019263122230768204),(Vehicles3↦0.01775863318471238),(Vehicles4↦0.001159856901722378),(Vehicles5↦0.0928203877992928)}",
        "Reward": "0.7508916323715519",
        "VehiclesAx": "{(EgoVehicle↦-4.341564178466797),(Vehicles2↦5.324258506298065),(Vehicles3↦4.121333360671997),(Vehicles4↦4.201047793030739),(Vehicles5↦4.839926660060883)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.7074519991874695),(Vehicles3↦-3.1881779432296753),(Vehicles4↦0.6443826109170914),(Vehicles5↦-2.1099403500556946)}",
        "VehiclesY": "{(EgoVehicle↦7.999983072280884),(Vehicles2↦-4.000477910041809),(Vehicles3↦-7.9994566440582275),(Vehicles4↦1.7004867913783528E-05),(Vehicles5↦-7.997371673583984)}",
        "VehiclesVy": "{(EgoVehicle↦4.919515959045384E-05),(Vehicles2↦0.0013983226381242275),(Vehicles3↦-0.0014983341679908335),(Vehicles4↦-4.919515959045384E-05),(Vehicles5↦-0.007436003070324659)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3139959424734116),(Vehicles3↦23.398412764072418),(Vehicles4↦59.588342905044556),(Vehicles5↦69.7210967540741)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.681608814394167E-05),(Vehicles2↦-0.001312981794399093),(Vehicles3↦0.0013784497241431382),(Vehicles4↦4.681608814394167E-05),(Vehicles5↦0.00690608150762273)}",
        "Reward": "0.8514205716156606",
        "VehiclesAx": "{(EgoVehicle↦3.76983642578125),(Vehicles2↦-3.171587288379669),(Vehicles3↦-3.757745623588562),(Vehicles4↦-3.880235031247139),(Vehicles5↦-3.442349135875702)}",
        "VehiclesVx": "{(EgoVehicle↦24.428272247314453),(Vehicles2↦-3.8790392875671387),(Vehicles3↦-6.945923566818237),(Vehicles4↦-3.2358524203300476),(Vehicles5↦-5.5522894859313965)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-4.00002908706665),(Vehicles3↦-7.9999566078186035),(Vehicles4↦7.19025308626442E-07),(Vehicles5↦-7.999813556671143)}",
        "VehiclesVy": "{(EgoVehicle↦2.379071446512171E-06),(Vehicles2↦8.534084372513462E-05),(Vehicles3↦-0.00011988444384769537),(Vehicles4↦-2.379071446512171E-06),(Vehicles5↦-0.0005299215627019294)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.8363784551620483),(Vehicles3↦18.123449385166168),(Vehicles4↦58.10694694519043),(Vehicles5↦65.67323803901672)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.278845521175299E-06),(Vehicles2↦-8.040128250286216E-05),(Vehicles3↦0.00011031922554138873),(Vehicles4↦2.2788455122935147E-06),(Vehicles5↦0.0004932167735205439)}",
        "Reward": "0.7488839161524057",
        "VehiclesAx": "{(EgoVehicle↦-3.8451242446899414),(Vehicles2↦4.186340682208538),(Vehicles3↦3.9587467908859253),(Vehicles4↦3.7549782544374466),(Vehicles5↦4.065298438072205)}",
        "VehiclesVx": "{(EgoVehicle↦20.58314800262451),(Vehicles2↦0.3073013946413994),(Vehicles3↦-2.987176775932312),(Vehicles4↦0.519125834107399),(Vehicles5↦-1.486991047859192)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.000001549720764),(Vehicles3↦-7.999996662139893),(Vehicles4↦3.463024000893711E-08),(Vehicles5↦-7.999987363815308)}",
        "VehiclesVy": "{(EgoVehicle↦1.0022592533687202E-07),(Vehicles2↦4.939561222272459E-06),(Vehicles3↦-9.565218306306633E-06),(Vehicles4↦-1.0022593421865622E-07),(Vehicles5↦-3.670478918138542E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.441715568304062),(Vehicles3↦13.339227437973022),(Vehicles4↦56.95491433143616),(Vehicles5↦62.33686804771423)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-9.537235001744193E-08),(Vehicles2↦-4.6634908912324136E-06),(Vehicles3↦8.808313864960837E-06),(Vehicles4↦9.537235889922613E-08),(Vehicles5↦3.420980561941178E-05)}",
        "Reward": "0.8511561810022372",
        "VehiclesAx": "{(EgoVehicle↦3.8352084159851074),(Vehicles2↦-3.6504394933581352),(Vehicles3↦-3.683246374130249),(Vehicles4↦-3.9117787033319473),(Vehicles5↦-3.6811399459838867)}",
        "VehiclesVx": "{(EgoVehicle↦24.41835641860962),(Vehicles2↦-3.343138098716736),(Vehicles3↦-6.670423150062561),(Vehicles4↦-3.3926528692245483),(Vehicles5↦-5.168130993843079)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-7.999999523162842),(Vehicles4↦1.4667174141891337E-09),(Vehicles5↦-7.9999988079071045)}",
        "VehiclesVy": "{(EgoVehicle↦4.853575319430092E-09),(Vehicles2↦2.7607033104004586E-07),(Vehicles3↦-7.569044413457959E-07),(Vehicles4↦-4.853575319430092E-09),(Vehicles5↦-2.4949835619736405E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.166845351457596),(Vehicles3↦8.295593410730362),(Vehicles4↦55.326807498931885),(Vehicles5↦58.7998628616333)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.6490811200783355E-09),(Vehicles2↦-3.3508067431853306E-07),(Vehicles3↦7.721070893751403E-07),(Vehicles4↦4.6490811200783355E-09),(Vehicles5↦2.3277686800327047E-06)}",
        "Reward": "0.7488490992815017",
        "VehiclesAx": "{(EgoVehicle↦-3.836514949798584),(Vehicles2↦0.6689783930778503),(Vehicles3↦7.258715443313122),(Vehicles4↦3.769078813493252),(Vehicles5↦3.950006514787674)}",
        "VehiclesVx": "{(EgoVehicle↦20.581841468811035),(Vehicles2↦-2.6741597056388855),(Vehicles3↦0.5882922932505608),(Vehicles4↦0.37642594426870346),(Vehicles5↦-1.2181244790554047)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦7.065548146556466E-11),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦2.0449419935175683E-10),(Vehicles2↦-5.90103432784872E-08),(Vehicles3↦1.5202648029344346E-08),(Vehicles4↦-2.0449419935175683E-10),(Vehicles5↦-1.672148819409358E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.8056213408708572),(Vehicles3↦-8.350298553705215),(Vehicles4↦54.02303338050842),(Vehicles5↦55.79609274864197)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.9193535649719706E-10),(Vehicles2↦5.447298612182294E-08),(Vehicles3↦-1.4377068424664685E-08),(Vehicles4↦1.9193535649719706E-10),(Vehicles5↦1.561208051725771E-07)}",
        "Reward": "0.7353765617709521",
        "VehiclesAx": "{(EgoVehicle↦-0.505220890045166),(Vehicles2↦0.6587818264961243),(Vehicles3↦0.5502542480826378),(Vehicles4↦0.4439891502261162),(Vehicles5↦0.5935346335172653)}",
        "VehiclesVx": "{(EgoVehicle↦20.07662057876587),(Vehicles2↦-2.0153778791427612),(Vehicles3↦1.1385465413331985),(Vehicles4↦0.8204150944948196),(Vehicles5↦-0.6245898455381393)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦4.32720526077901E-12),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦1.255884285455977E-11),(Vehicles2↦-4.537357156664257E-09),(Vehicles3↦8.255796046796604E-10),(Vehicles4↦-1.255884285455977E-11),(Vehicles5↦-1.1094076768358718E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.4723961241543293),(Vehicles3↦-7.46239572763443),(Vehicles4↦54.653263092041016),(Vehicles5↦54.893577098846436)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.177724584522366E-11),(Vehicles2↦4.193667635377096E-09),(Vehicles3↦-7.809219937371381E-10),(Vehicles4↦-7.172218374762451E-10),(Vehicles5↦1.1093295171349382E-08)}",
        "Reward": "0.7336024004526905",
        "VehiclesAx": "{(EgoVehicle↦-0.06653070449829102),(Vehicles2↦0.20836874842643738),(Vehicles3↦0.08441492915153503),(Vehicles4↦-1.3061469048261642),(Vehicles5↦1.454605609178543)}",
        "VehiclesVx": "{(EgoVehicle↦20.010089874267578),(Vehicles2↦-1.8070091307163239),(Vehicles3↦1.2229614704847336),(Vehicles4↦-0.4857318103313446),(Vehicles5↦0.8300157636404037)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦2.6645352591003757E-13)}",
        "VehiclesVy": "{(EgoVehicle↦7.815970093361102E-13),(Vehicles2↦-3.4368952128716046E-10),(Vehicles3↦4.4657610942522297E-11),(Vehicles4↦-7.297806803308049E-10),(Vehicles5↦-7.815970093361102E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.44851056300103664),(Vehicles3↦-6.278432905673981),(Vehicles4↦54.335641860961914),(Vehicles5↦55.48732280731201)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-7.460698725481052E-13),(Vehicles2↦3.1801228317362984E-10),(Vehicles3↦-4.2241765640937956E-11),(Vehicles4↦6.821299081138932E-10),(Vehicles5↦7.371880883511039E-13)}",
        "Reward": "0.7333687660404092",
        "VehiclesAx": "{(EgoVehicle↦-0.008761882781982422),(Vehicles2↦0.137481689453125),(Vehicles3↦0.012039318680763245),(Vehicles4↦0.07057636976242065),(Vehicles5↦-0.045091286301612854)}",
        "VehiclesVx": "{(EgoVehicle↦20.001327991485596),(Vehicles2↦-1.6695274412631989),(Vehicles3↦1.2350007891654968),(Vehicles4↦-0.41515544056892395),(Vehicles5↦0.7849244773387909)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-4.0000001192092896),(Vehicles4↦-8.000000238418579),(Vehicles5↦1.865174681370263E-14)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-2.567723811353062E-11),(Vehicles3↦2.4158453015843406E-12),(Vehicles4↦-4.765077221691172E-11),(Vehicles5↦-4.440892098500626E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.198151871562004),(Vehicles3↦-5.048492178320885),(Vehicles4↦53.880155086517334),(Vehicles5↦56.3004195690155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦2.5801583092288638E-11),(Vehicles3↦-4.307665335545607E-12),(Vehicles4↦4.455102953215828E-11),(Vehicles5↦4.440892098500626E-14)}",
        "Reward": "0.7333379993688331",
        "VehiclesAx": "{(EgoVehicle↦-0.0011539459228515625),(Vehicles2↦2.9011641442775726),(Vehicles3↦-2.7872736752033234),(Vehicles4↦0.055741146206855774),(Vehicles5↦-0.05038827657699585)}",
        "VehiclesVx": "{(EgoVehicle↦20.000174045562744),(Vehicles2↦1.2316367030143738),(Vehicles3↦-1.5522728860378265),(Vehicles4↦-0.3594142943620682),(Vehicles5↦0.734536200761795)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.2434497875801753E-13),(Vehicles3↦-1.8918200339612667E-12),(Vehicles4↦-3.099742684753437E-12),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.814217820763588),(Vehicles3↦-3.8196370005607605),(Vehicles4↦53.487950563430786),(Vehicles5↦57.06520080566406)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.0658141036401503E-13),(Vehicles3↦1.7674750552032492E-12),(Vehicles4↦2.9043434324194095E-12),(Vehicles5↦0.0)}",
        "Reward": "0.7333339477906832",
        "VehiclesAx": "{(EgoVehicle↦-0.00015020370483398438),(Vehicles2↦-0.008498355746269226),(Vehicles3↦0.10487258434295654),(Vehicles4↦0.049509089440107346),(Vehicles5↦-0.049541816115379333)}",
        "VehiclesVx": "{(EgoVehicle↦20.00002384185791),(Vehicles2↦1.2231383472681046),(Vehicles3↦-1.44740030169487),(Vehicles4↦-0.30990520492196083),(Vehicles5↦0.6849943846464157)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦-1.2434497875801753E-13),(Vehicles4↦-1.9539925233402755E-13),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.58572306483984),(Vehicles3↦-5.329084023833275),(Vehicles4↦53.14872860908508),(Vehicles5↦57.779812812805176)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦1.0658141036401503E-13),(Vehicles4↦1.7763568394002505E-13),(Vehicles5↦0.0)}",
        "Reward": "0.7333334142495275",
        "VehiclesAx": "{(EgoVehicle↦-2.1457672119140625E-05),(Vehicles2↦-0.010802969336509705),(Vehicles3↦0.09478271007537842),(Vehicles4↦0.045388173311948776),(Vehicles5↦-0.048083364963531494)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.2123353779315948),(Vehicles3↦-1.3526175916194916),(Vehicles4↦-0.26451703161001205),(Vehicles5↦0.6369110196828842)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-1.7763568394002505E-14),(Vehicles4↦-1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3667804189026356),(Vehicles3↦-6.737827509641647),(Vehicles4↦52.85726189613342),(Vehicles5↦58.44545364379883)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦1.7763568394002505E-14),(Vehicles4↦1.7763568394002505E-14),(Vehicles5↦0.0)}",
        "Reward": "0.7333333439889639",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.011948570609092712),(Vehicles3↦0.08616328239440918),(Vehicles4↦0.042176488786935806),(Vehicles5↦-0.046630874276161194)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2003868073225021),(Vehicles3↦-1.2664543092250824),(Vehicles4↦-0.22234054282307625),(Vehicles5↦0.590280145406723)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.15916111879050732),(Vehicles3↦-8.055341988801956),(Vehicles4↦52.609848976135254),(Vehicles5↦59.06359553337097)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333347365439",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012524425983428955),(Vehicles3↦0.0787556916475296),(Vehicles4↦0.0395083986222744),(Vehicles5↦-0.04519212990999222)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1878623813390732),(Vehicles3↦-1.1876986175775528),(Vehicles4↦-0.18283214420080185),(Vehicles5↦0.5450880154967308)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.0362474247813225),(Vehicles3↦-9.28974449634552),(Vehicles4↦52.40350365638733),(Vehicles5↦59.63568687438965)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335181184",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012805163860321045),(Vehicles3↦1.0420763306319714),(Vehicles4↦0.6841999292373657),(Vehicles5↦-0.06508950144052505)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1750572174787521),(Vehicles3↦-0.14562228694558144),(Vehicles4↦0.5013677850365639),(Vehicles5↦0.47999851405620575)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.2190025076270103),(Vehicles3↦52.23572850227356),(Vehicles4↦60.163164138793945),(Vehicles5↦96.94669842720032)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8491083676512199",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.354495629668236),(Vehicles3↦-4.3063839338719845),(Vehicles4↦-4.383743144571781),(Vehicles5↦-4.3248047679662704)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-3.1794384121894836),(Vehicles3↦-4.452006220817566),(Vehicles4↦-3.8823753595352173),(Vehicles5↦-3.8448062539100647)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.99383145570755),(Vehicles3↦49.709272384643555),(Vehicles4↦58.252471685409546),(Vehicles5↦95.03858089447021)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8643544626810934",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.5847078561782837),(Vehicles3↦-0.5383729934692383),(Vehicles4↦-0.6122764945030212),(Vehicles5↦-0.5578464269638062)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-3.7641462683677673),(Vehicles3↦-4.990379214286804),(Vehicles4↦-4.4946518540382385),(Vehicles5↦-4.402652680873871)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.5061961263418198),(Vehicles3↦44.95534896850586),(Vehicles4↦54.03834581375122),(Vehicles5↦90.88414907455444)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.8663621788990192",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦-0.08827567100524902),(Vehicles3↦-0.043593645095825195),(Vehicles4↦-0.11410564184188843),(Vehicles5↦-0.06394535303115845)}",
        "VehiclesVx": "{(EgoVehicle↦24.988582134246826),(Vehicles2↦-3.8524219393730164),(Vehicles3↦-5.033972859382629),(Vehicles4↦-4.608757495880127),(Vehicles5↦-4.466598033905029)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-6.317071616649628),(Vehicles3↦39.936238527297974),(Vehicles4↦49.48648810386658),(Vehicles5↦86.44468784332275)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7508515352185267",
        "VehiclesAx": "{(EgoVehicle↦-4.331650733947754),(Vehicles2↦4.318676181137562),(Vehicles3↦4.361820816993713),(Vehicles4↦4.29466474801302),(Vehicles5↦4.340759692713618)}",
        "VehiclesVx": "{(EgoVehicle↦20.656931400299072),(Vehicles2↦0.46625424176454544),(Vehicles3↦-0.672152042388916),(Vehicles4↦-0.3140927478671074),(Vehicles5↦-0.12583834119141102)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.785091549158096),(Vehicles3↦37.304043769836426),(Vehicles4↦47.25238084793091),(Vehicles5↦84.3714952468872)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7356402570383794",
        "VehiclesAx": "{(EgoVehicle↦-0.5704212188720703),(Vehicles2↦0.5574722215533257),(Vehicles3↦0.5991875100880861),(Vehicles4↦0.5353660695254803),(Vehicles5↦0.5775728914886713)}",
        "VehiclesVx": "{(EgoVehicle↦20.086510181427002),(Vehicles2↦1.023726463317871),(Vehicles3↦-0.07296453230082989),(Vehicles4↦0.22127332165837288),(Vehicles5↦0.4517345502972603)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-7.009340822696686),(Vehicles3↦36.95818483829498),(Vehicles4↦47.23878502845764),(Vehicles5↦84.56333875656128)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7336371257553971",
        "VehiclesAx": "{(EgoVehicle↦-0.0751185417175293),(Vehicles2↦0.06219349801540375),(Vehicles3↦0.10257610818371177),(Vehicles4↦0.042072925716638565),(Vehicles5↦0.08055295795202255)}",
        "VehiclesVx": "{(EgoVehicle↦20.011391639709473),(Vehicles2↦1.0859199613332748),(Vehicles3↦0.02961157588288188),(Vehicles4↦0.26334624737501144),(Vehicles5↦0.5322875082492828)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-5.949347093701363),(Vehicles3↦36.93774342536926),(Vehicles4↦47.48811721801758),(Vehicles5↦85.05882024765015)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333733389197779",
        "VehiclesAx": "{(EgoVehicle↦-0.009891986846923828),(Vehicles2↦-0.0030028074979782104),(Vehicles3↦0.036134684924036264),(Vehicles4↦-0.02106897532939911),(Vehicles5↦0.013835281133651733)}",
        "VehiclesVx": "{(EgoVehicle↦20.00149965286255),(Vehicles2↦1.0829171538352966),(Vehicles3↦0.06574626080691814),(Vehicles4↦0.24227727204561234),(Vehicles5↦0.5461227893829346)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-4.863130301237106),(Vehicles3↦36.98340356349945),(Vehicles4↦47.7443665266037),(Vehicles5↦85.59824824333191)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333386015587088",
        "VehiclesAx": "{(EgoVehicle↦-0.0013017654418945312),(Vehicles2↦-0.011561363935470581),(Vehicles3↦0.02640984021127224),(Vehicles4↦-0.027519483119249344),(Vehicles5↦0.003954730927944183)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦1.071355789899826),(Vehicles3↦0.09215610101819038),(Vehicles4↦0.214757788926363),(Vehicles5↦0.5500775203108788)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.784642741084099),(Vehicles3↦37.059998512268066),(Vehicles4↦47.97565937042236),(Vehicles5↦86.14624738693237)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333340270914075",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦-0.012659430503845215),(Vehicles3↦0.024215979501605034),(Vehicles4↦-0.0264735147356987),(Vehicles5↦0.0017147138714790344)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦1.0586963593959808),(Vehicles3↦0.11637208051979542),(Vehicles4↦0.1882842741906643),(Vehicles5↦0.5517922341823578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.7183275669813156),(Vehicles3↦37.16194927692413),(Vehicles4↦48.17968010902405),(Vehicles5↦86.69711947441101)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333334246924212",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦-0.01277238130569458),(Vehicles3↦0.023070406168699265),(Vehicles4↦-0.024424735456705093),(Vehicles5↦0.0006223469972610474)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦1.0459239780902863),(Vehicles3↦0.13944248668849468),(Vehicles4↦0.1638595387339592),(Vehicles5↦0.5524145811796188)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.6647398471832275),(Vehicles3↦37.28763163089752),(Vehicles4↦48.358020186424255),(Vehicles5↦87.24923133850098)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333453641598",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦-0.012751668691635132),(Vehicles3↦0.02211456187069416),(Vehicles4↦-0.02224336378276348),(Vehicles5↦-0.0001903623342514038)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0331723093986511),(Vehicles3↦0.16155704855918884),(Vehicles4↦0.14161617495119572),(Vehicles5↦0.5522242188453674)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.6239194422960281),(Vehicles3↦37.43599355220795),(Vehicles4↦48.51280748844147),(Vehicles5↦87.80162930488586)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333349176397",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01270882785320282),(Vehicles3↦0.02123108133673668),(Vehicles4↦-0.020058341324329376),(Vehicles5↦-0.0008494406938552856)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0204634815454483),(Vehicles3↦0.18278812989592552),(Vehicles4↦0.12155783362686634),(Vehicles5↦0.5513747781515121)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.40416549891233444),(Vehicles3↦37.60611116886139),(Vehicles4↦48.6462265253067),(Vehicles5↦88.3535623550415)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335419664",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012657120823860168),(Vehicles3↦0.020400788635015488),(Vehicles4↦-0.017900075763463974),(Vehicles5↦-0.001382380723953247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0078063607215881),(Vehicles3↦0.203188918530941),(Vehicles4↦0.10365775786340237),(Vehicles5↦0.5499923974275589)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.4195616357028484),(Vehicles3↦37.797123193740845),(Vehicles4↦48.76045286655426),(Vehicles5↦88.90442252159119)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333608075",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012597441673278809),(Vehicles3↦0.019617676734924316),(Vehicles4↦-0.01578466035425663),(Vehicles5↦-0.001802779734134674)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9952089190483093),(Vehicles3↦0.22280659526586533),(Vehicles4↦0.08787309750914574),(Vehicles5↦0.5481896176934242)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.4223238229751587),(Vehicles3↦38.00821900367737),(Vehicles4↦48.85762929916382),(Vehicles5↦89.45372104644775)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333369514",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01252889633178711),(Vehicles3↦0.018877964466810226),(Vehicles4↦-0.013724961318075657),(Vehicles5↦-0.0021217018365859985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9826800227165222),(Vehicles3↦0.24168455973267555),(Vehicles4↦0.07414813619107008),(Vehicles5↦0.5460679158568382)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.4125152975320816),(Vehicles3↦38.238635659217834),(Vehicles4↦48.93985092639923),(Vehicles5↦90.00108242034912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333338098",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012450367212295532),(Vehicles3↦0.01817837357521057),(Vehicles4↦-0.011731856502592564),(Vehicles5↦-0.0023492053151130676)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9702296555042267),(Vehicles3↦0.2598629333078861),(Vehicles4↦0.062416279688477516),(Vehicles5↦0.5437187105417252)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦4.390208423137665),(Vehicles3↦38.487645983695984),(Vehicles4↦49.00915026664734),(Vehicles5↦90.54622650146484)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333333333396",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.012837424874305725),(Vehicles3↦0.01751599833369255),(Vehicles4↦-0.009814426302909851),(Vehicles5↦-0.04195958375930786)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.957392230629921),(Vehicles3↦0.2773789316415787),(Vehicles4↦0.052601853385567665),(Vehicles5↦0.5017591267824173)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦5.355486273765564),(Vehicles3↦38.75456750392914),(Vehicles4↦49.06749129295349),(Vehicles5↦91.08388423919678)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.003581792116165161),(Vehicles3↦-0.05671743303537369),(Vehicles4↦-0.00797998160123825),(Vehicles5↦0.4058370739221573)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9538104385137558),(Vehicles3↦0.220661498606205),(Vehicles4↦0.044621871784329414),(Vehicles5↦0.9075962007045746)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.308314204216003),(Vehicles3↦39.01571035385132),(Vehicles4↦49.11675751209259),(Vehicles5↦91.71627163887024)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02615302801132202),(Vehicles3↦-0.09291865862905979),(Vehicles4↦-0.006234149914234877),(Vehicles5↦0.3113090991973877)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.9799634665250778),(Vehicles3↦0.1277428399771452),(Vehicles4↦0.03838772187009454),(Vehicles5↦1.2189052999019623)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦7.271315157413483),(Vehicles3↦39.19956088066101),(Vehicles4↦49.15874898433685),(Vehicles5↦92.7627444267273)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03342621028423309),(Vehicles3↦-0.08528529666364193),(Vehicles4↦-0.004580931272357702),(Vehicles5↦0.17126783728599548)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.013389676809311),(Vehicles3↦0.042457543313503265),(Vehicles4↦0.033806790597736835),(Vehicles5↦1.3901731371879578)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦8.264600485563278),(Vehicles3↦39.291912317276),(Vehicles4↦49.19517636299133),(Vehicles5↦94.05856132507324)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03110155463218689),(Vehicles3↦-0.06727699423208833),(Vehicles4↦-0.0030228658579289913),(Vehicles5↦0.0906960666179657)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0444912314414978),(Vehicles3↦-0.024819450918585062),(Vehicles4↦0.030783924739807844),(Vehicles5↦1.4808692038059235)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦9.290783107280731),(Vehicles3↦39.305952191352844),(Vehicles4↦49.227651953697205),(Vehicles5↦95.48975229263306)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026163384318351746),(Vehicles3↦-0.04951653303578496),(Vehicles4↦-0.0015611574053764343),(Vehicles5↦0.04569336771965027)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.0706546157598495),(Vehicles3↦-0.07433598395437002),(Vehicles4↦0.02922276733443141),(Vehicles5↦1.5265625715255737)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.346151143312454),(Vehicles3↦39.26001787185669),(Vehicles4↦49.25769865512848),(Vehicles5↦96.99151515960693)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.02133682370185852),(Vehicles3↦-0.03489281516522169),(Vehicles4↦-0.00019583385437726974),(Vehicles5↦0.020975321531295776)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.091991439461708),(Vehicles3↦-0.10922879911959171),(Vehicles4↦0.02902693348005414),(Vehicles5↦1.5475378930568695)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.425694078207016),(Vehicles3↦39.17069435119629),(Vehicles4↦49.28673803806305),(Vehicles5↦98.52789640426636)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01743614673614502),(Vehicles3↦-0.023628883063793182),(Vehicles4↦0.0010740826837718487),(Vehicles5↦0.007526278495788574)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.109427586197853),(Vehicles3↦-0.1328576821833849),(Vehicles4↦0.03010101616382599),(Vehicles5↦1.555064171552658)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.524931132793427),(Vehicles3↦39.05123472213745),(Vehicles4↦49.31609630584717),(Vehicles5↦100.07922649383545)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.014517456293106079),(Vehicles3↦-0.01515313982963562),(Vehicles4↦0.002250438556075096),(Vehicles5↦0.0002498924732208252)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1239450424909592),(Vehicles3↦-0.14801082201302052),(Vehicles4↦0.032351454719901085),(Vehicles5↦1.555314064025879)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.64036351442337),(Vehicles3↦38.91173005104065),(Vehicles4↦49.347007274627686),(Vehicles5↦101.63480043411255)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01239575445652008),(Vehicles3↦-0.0087787676602602),(Vehicles4↦0.003335780929774046),(Vehicles5↦-0.003671199083328247)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1363407969474792),(Vehicles3↦-0.15678958967328072),(Vehicles4↦0.03568723564967513),(Vehicles5↦1.5516428649425507)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.769411087036133),(Vehicles3↦38.75976800918579),(Vehicles4↦49.38060939311981),(Vehicles5↦103.18887233734131)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.01085326075553894),(Vehicles3↦-0.003922618925571442),(Vehicles4↦0.00433322275057435),(Vehicles5↦-0.005774497985839844)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1471940577030182),(Vehicles3↦-0.16071220859885216),(Vehicles4↦0.04002045840024948),(Vehicles5↦1.5458683669567108)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.910197794437408),(Vehicles3↦38.601067662239075),(Vehicles4↦49.41795468330383),(Vehicles5↦104.73833084106445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.009708628058433533),(Vehicles3↦-0.0001487135887145996),(Vehicles4↦0.005246312357485294),(Vehicles5↦-0.0068950653076171875)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1569026857614517),(Vehicles3↦-0.16086092218756676),(Vehicles4↦0.045266770757734776),(Vehicles5↦1.5389733016490936)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.061354219913483),(Vehicles3↦38.44003081321716),(Vehicles4↦49.46000277996063),(Vehicles5↦106.28149509429932)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008829459547996521),(Vehicles3↦0.0028487108647823334),(Vehicles4↦0.0060789333656430244),(Vehicles5↦-0.0074835121631622314)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1657321453094482),(Vehicles3↦-0.15801221132278442),(Vehicles4↦0.0513457041233778),(Vehicles5↦1.5314897894859314)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.22185069322586),(Vehicles3↦38.28009366989136),(Vehicles4↦49.507638812065125),(Vehicles5↦107.81751871109009)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.008125454187393188),(Vehicles3↦0.005277087911963463),(Vehicles4↦0.006835153326392174),(Vehicles5↦-1.7221687361598015)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1738575994968414),(Vehicles3↦-0.15273512341082096),(Vehicles4↦0.058180857449769974),(Vehicles5↦-0.1906789466738701)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦19.390884041786194),(Vehicles3↦38.12401592731476),(Vehicles4↦49.5616614818573),(Vehicles5↦107.63757228851318)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007537528872489929),(Vehicles3↦0.0072751473635435104),(Vehicles4↦0.007519214414060116),(Vehicles5↦0.05194490775465965)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1813951283693314),(Vehicles3↦-0.14545997604727745),(Vehicles4↦0.06570007186383009),(Vehicles5↦-0.13873403891921043)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.567800104618073),(Vehicles3↦37.97404766082764),(Vehicles4↦49.62279796600342),(Vehicles5↦107.46800899505615)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.007028058171272278),(Vehicles3↦0.008936077356338501),(Vehicles4↦0.008135386742651463),(Vehicles5↦0.04790264181792736)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1884231865406036),(Vehicles3↦-0.13652389869093895),(Vehicles4↦0.07383545860648155),(Vehicles5↦-0.09083139710128307)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.752044558525085),(Vehicles3↦37.83203959465027),(Vehicles4↦49.69170391559601),(Vehicles5↦107.3487401008606)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006573200225830078),(Vehicles3↦0.010323701426386833),(Vehicles4↦0.008687945082783699),(Vehicles5↦0.04431433975696564)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.1949963867664337),(Vehicles3↦-0.12620019726455212),(Vehicles4↦0.08252340368926525),(Vehicles5↦-0.046517057344317436)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.943131625652313),(Vehicles3↦37.69954442977905),(Vehicles4↦49.768972396850586),(Vehicles5↦107.27591514587402)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.006158351898193359),(Vehicles3↦0.011483347043395042),(Vehicles4↦0.009181080386042595),(Vehicles5↦0.04112061578780413)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.201154738664627),(Vehicles3↦-0.11471685022115707),(Vehicles4↦0.09170448407530785),(Vehicles5↦-0.0053964415565133095)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.140623211860657),(Vehicles3↦37.57785260677338),(Vehicles4↦49.85513091087341),(Vehicles5↦107.24607706069946)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005773976445198059),(Vehicles3↦0.012448662891983986),(Vehicles4↦0.009618941694498062),(Vehicles5↦0.03826769767329097)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2069287151098251),(Vehicles3↦-0.10226818732917309),(Vehicles4↦0.10132342576980591),(Vehicles5↦0.03287125611677766)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.344118475914),(Vehicles3↦37.46804594993591),(Vehicles4↦49.950650334358215),(Vehicles5↦107.25620985031128)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005414336919784546),(Vehicles3↦0.013245940208435059),(Vehicles4↦0.010005487129092216),(Vehicles5↦0.035708879586309195)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2123430520296097),(Vehicles3↦-0.08902224712073803),(Vehicles4↦0.11132891289889812),(Vehicles5↦0.06858013570308685)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.553240418434143),(Vehicles3↦37.37101852893829),(Vehicles4↦50.05594491958618),(Vehicles5↦107.30355978012085)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.005075335502624512),(Vehicles3↦0.013896641321480274),(Vehicles4↦0.010344544425606728),(Vehicles5↦0.03340438939630985)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2174183875322342),(Vehicles3↦-0.07512560579925776),(Vehicles4↦0.12167345732450485),(Vehicles5↦0.1019845250993967)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦27.767640352249146),(Vehicles3↦37.287506461143494),(Vehicles4↦50.17138719558716),(Vehicles5↦107.38567113876343)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0047544389963150024),(Vehicles3↦0.014418931677937508),(Vehicles4↦0.010639764368534088),(Vehicles5↦0.03132065758109093)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2221728265285492),(Vehicles3↦-0.06070667412132025),(Vehicles4↦0.13231322169303894),(Vehicles5↦0.13330518268048763)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦28.986984491348267),(Vehicles3↦37.218111753463745),(Vehicles4↦50.29729604721069),(Vehicles5↦107.50035047531128)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.004449784755706787),(Vehicles3↦0.014828592538833618),(Vehicles4↦0.010894620791077614),(Vehicles5↦0.02942941151559353)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.226622611284256),(Vehicles3↦-0.04587808158248663),(Vehicles4↦0.14320784248411655),(Vehicles5↦0.16273459419608116)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦30.210962891578674),(Vehicles3↦37.16330826282501),(Vehicles4↦50.43395161628723),(Vehicles5↦107.64557123184204)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.00415995717048645),(Vehicles3↦0.015139526221901178),(Vehicles4↦0.011112401261925697),(Vehicles5↦0.02770679071545601)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2307825684547424),(Vehicles3↦-0.03073855536058545),(Vehicles4↦0.15432024374604225),(Vehicles5↦0.19044138491153717)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦31.439271569252014),(Vehicles3↦37.1234655380249),(Vehicles4↦50.5815863609314),(Vehicles5↦107.81952142715454)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003883838653564453),(Vehicles3↦0.015364110004156828),(Vehicles4↦0.01129617914557457),(Vehicles5↦0.02613253891468048)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2346664071083069),(Vehicles3↦-0.015374445356428623),(Vehicles4↦0.16561642289161682),(Vehicles5↦0.21657392382621765)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦32.6716274023056),(Vehicles3↦37.09885776042938),(Vehicles4↦50.7404088973999),(Vehicles5↦108.02053213119507)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003619268536567688),(Vehicles3↦0.015512782802034053),(Vehicles4↦0.011448841542005539),(Vehicles5↦0.024648886173963547)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2382856756448746),(Vehicles3↦0.00013833744560542982),(Vehicles4↦0.17706526443362236),(Vehicles5↦0.2412228100001812)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦33.90776216983795),(Vehicles3↦37.08967864513397),(Vehicles4↦50.910598039627075),(Vehicles5↦108.24708938598633)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.003264322876930237),(Vehicles3↦0.015603425026711193),(Vehicles4↦0.011573098599910736),(Vehicles5↦0.02386193722486496)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦1.2415499985218048),(Vehicles3↦0.015741762472316623),(Vehicles4↦0.1886383630335331),(Vehicles5↦0.26508474722504616)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦35.14739274978638),(Vehicles3↦37.09605038166046),(Vehicles4↦51.09227895736694),(Vehicles5↦108.4978461265564)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "VehiclesVx",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-03-28T18:05:55.324105Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1-SNAPSHOT",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}