{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "aBrakeMax": "5.1",
        "reactionTime": "1.0",
        "aBrakeMin": "4.9",
        "aMax": "5.0",
        "vehLen": "5.0"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "Crash": "FALSE",
        "PresentVehicles": "{EgoVehicle,Vehicles2,Vehicles3,Vehicles4,Vehicles5}",
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.0",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesVx": "{(EgoVehicle↦25.0),(Vehicles2↦-2.3563675582408905),(Vehicles3↦-2.348783314228058),(Vehicles4↦-1.7890219390392303),(Vehicles5↦-2.988686263561249)}",
        "VehiclesY": "{(EgoVehicle↦4.0000001192092896),(Vehicles2↦-4.0000001192092896),(Vehicles3↦4.0000001192092896),(Vehicles4↦4.0000001192092896),(Vehicles5↦4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦148.84041547775269),(Vehicles2↦23.43963533639908),(Vehicles3↦47.557032108306885),(Vehicles4↦72.58448004722595),(Vehicles5↦94.32141780853271)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "LANE_RIGHT",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "Reward": "0.8660447183419508",
        "VehiclesAx": "{(EgoVehicle↦-0.023322105407714844),(Vehicles2↦-0.07383838295936584),(Vehicles3↦-5.414322316646576),(Vehicles4↦-5.976677089929581),(Vehicles5↦-4.723248183727264)}",
        "VehiclesVx": "{(EgoVehicle↦24.976677894592285),(Vehicles2↦-2.4302059412002563),(Vehicles3↦-7.763105630874634),(Vehicles4↦-7.765699028968811),(Vehicles5↦-7.711934447288513)}",
        "VehiclesY": "{(EgoVehicle↦7.6599647998809814),(Vehicles2↦-7.6599647998809814),(Vehicles3↦0.3400348797440529),(Vehicles4↦0.3400348797440529),(Vehicles5↦0.3400348797440529)}",
        "VehiclesVy": "{(EgoVehicle↦1.0796338319778442),(Vehicles2↦-1.0796338319778442),(Vehicles3↦-1.0796338319778442),(Vehicles4↦-1.0796338319778442),(Vehicles5↦-1.0796338319778442)}",
        "VehiclesX": "{(EgoVehicle↦173.52066040039062),(Vehicles2↦21.360808610916138),(Vehicles3↦43.17120909690857),(Vehicles4↦68.7152087688446),(Vehicles5↦89.37423825263977)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.030814554542303),(Vehicles2↦1.030814554542303),(Vehicles3↦-0.2685898542404175),(Vehicles4↦1.030814554542303),(Vehicles5↦-0.21094143390655518)}",
        "Reward": "0.7508900941313649",
        "VehiclesAx": "{(EgoVehicle↦-4.318299293518066),(Vehicles2↦4.023285359144211),(Vehicles3↦3.1594279408454895),(Vehicles4↦1.0540193319320679),(Vehicles5↦3.825177252292633)}",
        "VehiclesVx": "{(EgoVehicle↦20.65837860107422),(Vehicles2↦1.5930794179439545),(Vehicles3↦-4.603677690029144),(Vehicles4↦-6.711679697036743),(Vehicles5↦-3.88675719499588)}",
        "VehiclesY": "{(EgoVehicle↦7.983102321624756),(Vehicles2↦-7.983102321624756),(Vehicles3↦-3.5031105279922485),(Vehicles4↦0.01689769746735692),(Vehicles5↦-3.5290653705596924)}",
        "VehiclesVy": "{(EgoVehicle↦0.04881927743554115),(Vehicles2↦-0.04881927743554115),(Vehicles3↦-1.3482236862182617),(Vehicles4↦-0.04881927743554115),(Vehicles5↦-1.2905752658843994)}",
        "VehiclesX": "{(EgoVehicle↦196.12191915512085),(Vehicles2↦21.190449595451355),(Vehicles3↦36.29520833492279),(Vehicles4↦61.21745705604553),(Vehicles5↦83.13024640083313)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.045818106445949525),(Vehicles2↦0.045818106445949525),(Vehicles3↦1.2282132636755705),(Vehicles4↦0.045818106445949525),(Vehicles5↦1.1824699491262436)}",
        "Reward": "0.7356455313433461",
        "VehiclesAx": "{(EgoVehicle↦-0.5716705322265625),(Vehicles2↦0.4554799199104309),(Vehicles3↦1.3388383388519287),(Vehicles4↦2.5639835000038147),(Vehicles5↦1.233314573764801)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦2.0485593378543854),(Vehicles3↦-3.2648393511772156),(Vehicles4↦-4.1476961970329285),(Vehicles5↦-2.653442621231079)}",
        "VehiclesY": "{(EgoVehicle↦7.9989659786224365),(Vehicles2↦-7.9989659786224365),(Vehicles3↦-3.9562500715255737),(Vehicles4↦0.0010342966415919363),(Vehicles5↦-3.961039423942566)}",
        "VehiclesVy": "{(EgoVehicle↦0.0030011709895916283),(Vehicles2↦-0.0030011709895916283),(Vehicles3↦-0.12001042254269123),(Vehicles4↦-0.0030011709895916283),(Vehicles5↦-0.10810531675815582)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦23.04667830467224),(Vehicles3↦32.35470354557037),(Vehicles4↦55.65304160118103),(Vehicles5↦79.84500527381897)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.0028146709883003496),(Vehicles2↦0.0028146709883003496),(Vehicles3↦0.10994291980750859),(Vehicles4↦0.0028146709883003496),(Vehicles5↦0.09956514171790332)}",
        "Reward": "0.733637821078228",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.012708008289337158),(Vehicles3↦0.6081762909889221),(Vehicles4↦1.6096678376197815),(Vehicles5↦0.635329931974411)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦2.0612673461437225),(Vehicles3↦-2.6566630601882935),(Vehicles4↦-2.538028359413147),(Vehicles5↦-2.018112689256668)}",
        "VehiclesY": "{(EgoVehicle↦7.999935865402222),(Vehicles2↦-7.999935865402222),(Vehicles3↦-3.996360182762146),(Vehicles4↦6.422011210815981E-05),(Vehicles5↦-3.9969524145126343)}",
        "VehiclesVy": "{(EgoVehicle↦0.00018650000129127875),(Vehicles2↦-0.00018650000129127875),(Vehicles3↦-0.010067502735182643),(Vehicles4↦-0.00018650000129127875),(Vehicles5↦-0.008540175040252507)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦25.10865330696106),(Vehicles3↦29.35662865638733),(Vehicles4↦52.19798684120178),(Vehicles5↦77.4637520313263)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-0.00017489790820945927),(Vehicles2↦-0.0006202923759701662),(Vehicles3↦0.010055900642100823),(Vehicles4↦0.00017489790820945927),(Vehicles5↦0.007899542397353798)}",
        "Reward": "0.7333734304878865",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦-4.298980385065079),(Vehicles3↦4.694370329380035),(Vehicles4↦1.0978130996227264),(Vehicles5↦0.4794064164161682)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦-2.237713038921356),(Vehicles3↦2.037707269191742),(Vehicles4↦-1.4402152597904205),(Vehicles5↦-1.5387062728404999)}",
        "VehiclesY": "{(EgoVehicle↦7.999995946884155),(Vehicles2↦-3.999710440635681),(Vehicles3↦-7.999995946884155),(Vehicles4↦3.994667849838152E-06),(Vehicles5↦-3.999773383140564)}",
        "VehiclesVy": "{(EgoVehicle↦1.1602093081819476E-05),(Vehicles2↦-0.0008067923772614449),(Vehicles3↦-1.1602093081819476E-05),(Vehicles4↦-1.1602093081819476E-05),(Vehicles5↦-0.0006406326428987086)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦26.877135038375854),(Vehicles3↦27.160316705703735),(Vehicles4↦50.1339852809906),(Vehicles5↦75.64660906791687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.0880227989673585E-05),(Vehicles2↦0.0007444394123012898),(Vehicles3↦1.0880227989673585E-05),(Vehicles4↦1.0880227989673585E-05),(Vehicles5↦0.0005946150486124679)}",
        "Reward": "0.733338613617072",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.32499924302101135),(Vehicles3↦-0.016280412673950195),(Vehicles4↦0.7165727764368057),(Vehicles5↦0.3755521774291992)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦-1.9127137959003448),(Vehicles3↦2.0214268565177917),(Vehicles4↦-0.7236424833536148),(Vehicles5↦-1.1631540954113007)}",
        "VehiclesY": "{(EgoVehicle↦7.999999523162842),(Vehicles2↦-3.9999775886535645),(Vehicles3↦-7.999999523162842),(Vehicles4↦2.485387256001559E-07),(Vehicles5↦-3.9999836683273315)}",
        "VehiclesVy": "{(EgoVehicle↦7.218650921458902E-07),(Vehicles2↦-6.235296496015508E-05),(Vehicles3↦-7.218650921458902E-07),(Vehicles4↦-7.218650921458902E-07),(Vehicles5↦-4.601759428624064E-05)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦24.775342643260956),(Vehicles3↦29.19079065322876),(Vehicles4↦49.00659620761871),(Vehicles5↦74.2656946182251)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.769508686943482E-07),(Vehicles2↦5.7673680373682146E-05),(Vehicles3↦6.76950859812564E-07),(Vehicles4↦6.76950859812564E-07),(Vehicles5↦4.2824315471534646E-05)}",
        "Reward": "0.73333402867934",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.26200994849205017),(Vehicles3↦-0.008735507726669312),(Vehicles4↦0.43917085975408554),(Vehicles5↦0.28910450637340546)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦-1.6507038474082947),(Vehicles3↦2.0126913487911224),(Vehicles4↦-0.28447162359952927),(Vehicles5↦-0.8740495890378952)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-3.9999983310699463),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.5463974101237454E-08),(Vehicles5↦-3.9999990463256836)}",
        "VehiclesVy": "{(EgoVehicle↦4.491422345154206E-08),(Vehicles2↦-4.6792845864729316E-06),(Vehicles3↦-4.4914232333326254E-08),(Vehicles4↦-4.4914232333326254E-08),(Vehicles5↦-3.193278814705991E-06)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦22.97171801328659),(Vehicles3↦31.20824694633484),(Vehicles4↦48.476970195770264),(Vehicles5↦73.22441935539246)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-4.211967663536598E-08),(Vehicles2↦4.336537813287578E-06),(Vehicles3↦4.2119685517150174E-08),(Vehicles4↦4.2119685517150174E-08),(Vehicles5↦2.9775404897236513E-06)}",
        "Reward": "0.7333334249015317",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.21507218480110168),(Vehicles3↦-0.004144012928009033),(Vehicles4↦0.2504225238226354),(Vehicles5↦0.2199750393629074)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦-1.435631662607193),(Vehicles3↦2.0085473358631134),(Vehicles4↦-0.034049099776893854),(Vehicles5↦-0.6540745496749878)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-3.999999761581421),(Vehicles3↦-8.000000238418579),(Vehicles4↦9.621636820611457E-10),(Vehicles5↦-3.999999761581421)}",
        "VehiclesVy": "{(EgoVehicle↦2.79454681617608E-09),(Vehicles2↦-3.4274677318535396E-07),(Vehicles3↦-2.79454681617608E-09),(Vehicles4↦-2.79454681617608E-09),(Vehicles5↦-2.157383249823397E-07)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦21.410319209098816),(Vehicles3↦33.21900963783264),(Vehicles4↦48.30476641654968),(Vehicles5↦72.44319319725037)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-2.6206592451671895E-09),(Vehicles2↦3.181436092347667E-07),(Vehicles3↦2.6206592451671895E-09),(Vehicles4↦2.6206592451671895E-09),(Vehicles5↦2.0145918711023114E-07)}",
        "Reward": "0.7333333453916969",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.1787850260734558),(Vehicles3↦-0.0015716254711151123),(Vehicles4↦0.1281496067531407),(Vehicles5↦0.16756996512413025)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.2568466365337372),(Vehicles3↦2.0069757103919983),(Vehicles4↦0.09410050697624683),(Vehicles5↦-0.48650458455085754)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦5.986677820146724E-11),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.7388757100889052E-10),(Vehicles2↦-2.460316395058726E-08),(Vehicles3↦-1.7388757100889052E-10),(Vehicles4↦-1.7388757100889052E-10),(Vehicles5↦-1.427913787210855E-08)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦20.048758387565613),(Vehicles3↦35.22678017616272),(Vehicles4↦48.32966923713684),(Vehicles5↦71.85972929000854)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.63069557856943E-10),(Vehicles2↦2.2866881721483878E-08),(Vehicles3↦1.63069557856943E-10),(Vehicles4↦1.63069557856943E-10),(Vehicles5↦1.3348868677098835E-08)}",
        "Reward": "0.733333334921266",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.15038877725601196),(Vehicles3↦-0.00015109777450561523),(Vehicles4↦0.05106234923005104),(Vehicles5↦0.1291307806968689)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-1.1064578592777252),(Vehicles3↦2.0068246126174927),(Vehicles4↦0.14516285620629787),(Vehicles5↦-0.35737380385398865)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦3.725020292222325E-12),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦1.0818013151947525E-11),(Vehicles2↦-1.7362822291033808E-09),(Vehicles3↦-1.0818013151947525E-11),(Vehicles4↦-1.0818013151947525E-11),(Vehicles5↦-9.302691950097142E-10)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦18.85407269001007),(Vehicles3↦37.233611941337585),(Vehicles4↦48.44900667667389),(Vehicles5↦71.42748236656189)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-1.014299755297543E-11),(Vehicles2↦1.6155077275925578E-09),(Vehicles3↦1.0151879337172431E-11),(Vehicles4↦1.0151879337172431E-11),(Vehicles5↦8.703970877377287E-10)}",
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.12807033956050873),(Vehicles3↦0.0006377696990966797),(Vehicles4↦0.0029222387820482254),(Vehicles5↦0.1013023778796196)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.9783875197172165),(Vehicles3↦2.0074623823165894),(Vehicles4↦0.1480850949883461),(Vehicles5↦-0.25607142597436905)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦2.3447910280083306E-13),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦6.750155989720952E-13),(Vehicles2↦-1.2077450151082303E-10),(Vehicles3↦-6.661338147750939E-13),(Vehicles4↦-6.661338147750939E-13),(Vehicles5↦-5.987210727198544E-11)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.80042201280594),(Vehicles3↦39.24064636230469),(Vehicles4↦48.59834313392639),(Vehicles5↦71.11250758171082)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-6.394884621840902E-13),(Vehicles2↦1.1247891507082386E-10),(Vehicles3↦6.217248937900877E-13),(Vehicles4↦6.217248937900877E-13),(Vehicles5↦5.6052940067274903E-11)}",
        "Reward": "0.7333333333608705",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.1104513555765152),(Vehicles3↦0.001084357500076294),(Vehicles4↦-0.027239331975579262),(Vehicles5↦0.08110126480460167)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.8679361641407013),(Vehicles3↦2.0085467398166656),(Vehicles4↦0.12084576301276684),(Vehicles5↦-0.17497016116976738)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦1.3322676295501878E-14),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦3.552713678800501E-14),(Vehicles2↦-8.29558643999917E-12),(Vehicles3↦-4.440892098500626E-14),(Vehicles4↦-4.440892098500626E-14),(Vehicles5↦-3.8191672047105385E-12)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.867466270923615),(Vehicles3↦41.248515248298645),(Vehicles4↦48.73742461204529),(Vehicles5↦70.89025378227234)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦-3.552713678800501E-14),(Vehicles2↦7.744915819785092E-12),(Vehicles3↦4.440892098500626E-14),(Vehicles4↦4.440892098500626E-14),(Vehicles5↦3.5793590313915047E-12)}",
        "Reward": "0.7333333333369597",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.09643308818340302),(Vehicles3↦0.0013466179370880127),(Vehicles4↦-0.04633993376046419),(Vehicles5↦0.06622308865189552)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.7715030759572983),(Vehicles3↦2.0098933577537537),(Vehicles4↦0.07450582925230265),(Vehicles5↦-0.10874707251787186)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.506706202140776E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-2.398081733190338E-13)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.039104759693146),(Vehicles3↦43.25758516788483),(Vehicles4↦48.84094297885895),(Vehicles5↦70.7427978515625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦5.062616992290714E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦2.220446049250313E-13)}",
        "Reward": "0.7333333333338109",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.08514568209648132),(Vehicles3↦0.0015097856521606445),(Vehicles4↦-0.058566947700455785),(Vehicles5↦0.055017839185893536)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.686357393860817),(Vehicles3↦2.0114031434059143),(Vehicles4↦0.015938881551846862),(Vehicles5↦-0.05372923333197832)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦-1.7763568394002505E-14)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.302471816539764),(Vehicles3↦45.268070697784424),(Vehicles4↦48.8927960395813),(Vehicles5↦70.65683603286743)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.440892098500626E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦1.7763568394002505E-14)}",
        "Reward": "0.7333333333333963",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.07591743022203445),(Vehicles3↦0.0016194581985473633),(Vehicles4↦-0.06639059050939977),(Vehicles5↦0.04635319230146706)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.6104399636387825),(Vehicles3↦2.0130226016044617),(Vehicles4↦-0.05045170895755291),(Vehicles5↦-0.00737604103051126)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.647151529788971),(Vehicles3↦47.2801148891449),(Vehicles4↦48.88266921043396),(Vehicles5↦70.62225937843323)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333333333333415",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06824206560850143),(Vehicles3↦-2.134719295427203),(Vehicles4↦2.0651745330542326),(Vehicles5↦0.03946967306546867)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.5421978980302811),(Vehicles3↦-0.12169669382274151),(Vehicles4↦2.0147228240966797),(Vehicles5↦0.03209363203495741)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.064569771289825),(Vehicles3↦48.804014921188354),(Vehicles4↦49.29381012916565),(Vehicles5↦70.63117027282715)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333344",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.06174638867378235),(Vehicles3↦-0.07395769469439983),(Vehicles4↦0.001764744520187378),(Vehicles5↦0.03386244177818298)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.4804515093564987),(Vehicles3↦-0.19565438851714134),(Vehicles4↦2.016487568616867),(Vehicles5↦0.06595607381314039)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.54755163192749),(Vehicles3↦48.652881383895874),(Vehicles4↦51.30923390388489),(Vehicles5↦70.67721486091614)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333333333334",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.05615822970867157),(Vehicles3↦-0.07501132786273956),(Vehicles4↦0.0018198788166046143),(Vehicles5↦0.029195486567914486)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.42429327964782715),(Vehicles3↦-0.2706657163798809),(Vehicles4↦2.0183074474334717),(Vehicles5↦0.09515156038105488)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.089978694915771),(Vehicles3↦48.42724800109863),(Vehicles4↦53.32644581794739),(Vehicles5↦70.7551896572113)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.051280781626701355),(Vehicles3↦-0.0746995396912098),(Vehicles4↦0.0018690526485443115),(Vehicles5↦0.025242948904633522)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.3730124980211258),(Vehicles3↦-0.3453652560710907),(Vehicles4↦2.020176500082016),(Vehicles5↦0.1203945092856884)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.686564028263092),(Vehicles3↦48.12662899494171),(Vehicles4↦55.34549951553345),(Vehicles5↦70.86073160171509)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.046971067786216736),(Vehicles3↦-0.07321849465370178),(Vehicles4↦0.0017230212688446045),(Vehicles5↦0.021847719326615334)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.32604143023490906),(Vehicles3↦-0.4185837507247925),(Vehicles4↦2.0218995213508606),(Vehicles5↦0.14224222861230373)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.332664430141449),(Vehicles3↦47.751814126968384),(Vehicles4↦57.366424798965454),(Vehicles5↦70.99011540412903)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.043124277144670486),(Vehicles3↦-0.07071901112794876),(Vehicles4↦-0.0005632638931274414),(Vehicles5↦0.01895005814731121)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.28291715309023857),(Vehicles3↦-0.48930276185274124),(Vehicles4↦2.021336257457733),(Vehicles5↦0.16119228675961494)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.024164199829102),(Vehicles3↦47.304704785346985),(Vehicles4↦59.388357400894165),(Vehicles5↦71.14014029502869)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03969734534621239),(Vehicles3↦-0.06733708083629608),(Vehicles4↦-0.0036226212978363037),(Vehicles5↦0.016874410212039948)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.24321980774402618),(Vehicles3↦-0.5566398426890373),(Vehicles4↦2.017713636159897),(Vehicles5↦0.1780666969716549)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.75738275051117),(Vehicles3↦46.78816497325897),(Vehicles4↦61.40846610069275),(Vehicles5↦71.30823135375977)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0366494245827198),(Vehicles3↦-0.06316911429166794),(Vehicles4↦-0.005895793437957764),(Vehicles5↦0.01474730670452118)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.20657038316130638),(Vehicles3↦-0.6198089569807053),(Vehicles4↦2.011817842721939),(Vehicles5↦0.19281400367617607)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.52905523777008),(Vehicles3↦46.20589017868042),(Vehicles4↦63.42396140098572),(Vehicles5↦71.49239182472229)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.03382965922355652),(Vehicles3↦-0.05808055400848389),(Vehicles4↦-0.0072799623012542725),(Vehicles5↦0.012163911014795303)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.17274072393774986),(Vehicles3↦-0.6778895109891891),(Vehicles4↦2.004537880420685),(Vehicles5↦0.20497791469097137)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.336236447095871),(Vehicles3↦45.56240141391754),(Vehicles4↦65.43294787406921),(Vehicles5↦71.69028520584106)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.031141936779022217),(Vehicles3↦-0.05191802978515625),(Vehicles4↦-0.00802546739578247),(Vehicles5↦0.009497515857219696)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.14159878715872765),(Vehicles3↦-0.7298075407743454),(Vehicles4↦1.9965124130249023),(Vehicles5↦0.21447543054819107)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.176162958145142),(Vehicles3↦44.86320912837982),(Vehicles4↦67.43431687355042),(Vehicles5↦71.89927101135254)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.028572455048561096),(Vehicles3↦-0.04476077854633331),(Vehicles4↦-0.008390545845031738),(Vehicles5↦0.007071681320667267)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.11302633211016655),(Vehicles3↦-0.7745683193206787),(Vehicles4↦1.9881218671798706),(Vehicles5↦0.22154711186885834)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.046193540096283),(Vehicles3↦44.114890694618225),(Vehicles4↦69.42749619483948),(Vehicles5↦72.1167504787445)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.026142727583646774),(Vehicles3↦-0.03688596189022064),(Vehicles4↦-0.008560419082641602),(Vehicles5↦0.005030352622270584)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.08688360452651978),(Vehicles3↦-0.8114542812108994),(Vehicles4↦1.979561448097229),(Vehicles5↦0.22657746449112892)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.943812876939774),(Vehicles3↦43.32491755485535),(Vehicles4↦71.41219973564148),(Vehicles5↦72.3404586315155)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.3259472250938416),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.25399353355169296),(Vehicles3↦-0.028657391667366028),(Vehicles4↦-1.7495913431048393),(Vehicles5↦1.7443371377885342)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦-0.34087713807821274),(Vehicles3↦-0.8401116728782654),(Vehicles4↦0.22997010499238968),(Vehicles5↦1.970914602279663)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-6.81589937210083),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.3259472250938416),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.51274910569191),(Vehicles3↦42.501336336135864),(Vehicles4↦72.56851196289062),(Vehicles5↦73.38830828666687)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.108518533408642),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.5430872738361359),(Vehicles3↦-0.020432546734809875),(Vehicles4↦0.0021184422075748444),(Vehicles5↦-0.008709877729415894)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.20221013575792313),(Vehicles3↦-0.8605442196130753),(Vehicles4↦0.23208854719996452),(Vehicles5↦1.9622047245502472)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.92561936378479),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.21742869168519974),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.514631867408752),(Vehicles3↦41.65240228176117),(Vehicles4↦72.79941439628601),(Vehicles5↦75.35574436187744)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.20431510522030294),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.19222155213356018),(Vehicles3↦-0.012510493397712708),(Vehicles4↦0.0011499598622322083),(Vehicles5↦-0.008776634931564331)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3944316878914833),(Vehicles3↦-0.873054713010788),(Vehicles4↦0.23323850706219673),(Vehicles5↦1.9534280896186829)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.995530605316162),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.013113586464896798),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.799802094697952),(Vehicles3↦40.78623950481415),(Vehicles4↦73.03203344345093),(Vehicles5↦77.31444239616394)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.012337339940131642),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.1355748251080513),(Vehicles3↦-0.005110651254653931),(Vehicles4↦0.00043174251914024353),(Vehicles5↦-0.00885501503944397)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5300065129995346),(Vehicles3↦-0.8781653642654419),(Vehicles4↦0.23367024958133698),(Vehicles5↦1.944573074579239)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999736309051514),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0007762465247651562),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.251915991306305),(Vehicles3↦39.91057276725769),(Vehicles4↦73.26549291610718),(Vehicles5↦79.26433682441711)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0007309060129045974),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.10100908577442169),(Vehicles3↦0.0016254186630249023),(Vehicles4↦-8.238479495048523E-05),(Vehicles5↦-0.008944720029830933)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6310155987739563),(Vehicles3↦-0.876539945602417),(Vehicles4↦0.2335878647863865),(Vehicles5↦1.935628354549408)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.999984502792358),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.534051186055876E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦11.824491620063782),(Vehicles3↦39.032548666000366),(Vehicles4↦73.49916100502014),(Vehicles5↦81.2053382396698)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.2720037640719966E-05),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.0715240091085434),(Vehicles3↦0.007623583078384399),(Vehicles4↦-0.04911612719297409),(Vehicles5↦-0.5618983507156372)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.7025396078824997),(Vehicles3↦-0.8689163625240326),(Vehicles4↦0.1844717375934124),(Vehicles5↦1.3737300038337708)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-7.9999988079071045),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.6204742198387976E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦12.488533556461334),(Vehicles3↦38.158607482910156),(Vehicles4↦73.71785640716553),(Vehicles5↦83.0761730670929)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.4697759215541737E-06),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03243535757064819),(Vehicles3↦0.012861788272857666),(Vehicles4↦0.5743607319891453),(Vehicles5↦-0.7751579210162163)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.6701042503118515),(Vehicles3↦-0.8560545742511749),(Vehicles4↦0.7588324695825577),(Vehicles5↦0.5985720828175545)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦0.0),(Vehicles4↦-4.0000001192092896),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.506982982846239E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.18446546792984),(Vehicles3↦37.29444742202759),(Vehicles4↦74.15734529495239),(Vehicles5↦84.09287929534912)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.41970044609252E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.0736568495631218),(Vehicles3↦0.017355233430862427),(Vehicles4↦0.32166048884391785),(Vehicles5↦-0.368938148021698)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5964474007487297),(Vehicles3↦-0.8386993408203125),(Vehicles4↦1.0804929584264755),(Vehicles5↦0.22963393479585648)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-8.728253675371889E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦13.826096057891846),(Vehicles3↦36.44500374794006),(Vehicles4↦75.060373544693),(Vehicles5↦84.52222943305969)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦8.218199454290698E-09),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.07350143045186996),(Vehicles3↦0.021144673228263855),(Vehicles4↦0.1716557890176773),(Vehicles5↦-0.17010819166898727)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.5229459702968597),(Vehicles3↦-0.8175546675920486),(Vehicles4↦1.2521487474441528),(Vehicles5↦0.0595257431268692)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-5.100542210811909E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.39240276813507),(Vehicles3↦35.614487528800964),(Vehicles4↦76.21839642524719),(Vehicles5↦84.67265367507935)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦4.800160269269327E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.06114006042480469),(Vehicles3↦0.024285390973091125),(Vehicles4↦0.08771136403083801),(Vehicles5↦-0.06611562450416386)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.46180590987205505),(Vehicles3↦-0.7932692766189575),(Vehicles4↦1.3398601114749908),(Vehicles5↦-0.00658988137729466)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-3.0038194154258235E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦14.889754354953766),(Vehicles3↦34.80641841888428),(Vehicles4↦77.5104820728302),(Vehicles5↦84.69980955123901)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.8261837314857985E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.04710361361503601),(Vehicles3↦0.02684064209461212),(Vehicles4↦0.04229158163070679),(Vehicles5↦-0.010920192580670118)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.41470229625701904),(Vehicles3↦-0.7664286345243454),(Vehicles4↦1.3821516931056976),(Vehicles5↦-0.017510073957964778)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.33164232969284),(Vehicles3↦34.0237021446228),(Vehicles4↦78.86985540390015),(Vehicles5↦84.68571901321411)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.6786572132332367E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.03479514271020889),(Vehicles3↦0.028875917196273804),(Vehicles4↦0.018179714679718018),(Vehicles5↦0.01801792583137285)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.37990715354681015),(Vehicles3↦-0.7375527173280716),(Vehicles4↦1.4003314077854156),(Vehicles5↦0.0005078518734080717)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-9.769962616701378E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.731538832187653),(Vehicles3↦33.26868116855621),(Vehicles4↦80.2606463432312),(Vehicles5↦84.67380404472351)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦9.769962616701378E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.024933181703090668),(Vehicles3↦0.030455440282821655),(Vehicles4↦0.005525797605514526),(Vehicles5↦0.03253810173191596)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3549739718437195),(Vehicles3↦-0.7070972770452499),(Vehicles4↦1.4058572053909302),(Vehicles5↦0.03304595360532403)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.100779175758362),(Vehicles3↦32.54320025444031),(Vehicles4↦81.66390061378479),(Vehicles5↦84.68654751777649)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.01731082797050476),(Vehicles3↦0.03164030611515045),(Vehicles4↦-0.0010573863983154297),(Vehicles5↦0.03910609753802419)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3376631438732147),(Vehicles3↦-0.6754569709300995),(Vehicles4↦1.4047998189926147),(Vehicles5↦0.07215205114334822)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.4482980966568),(Vehicles3↦31.84867799282074),(Vehicles4↦83.06970000267029),(Vehicles5↦84.7349226474762)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.011479891836643219),(Vehicles3↦0.03248631954193115),(Vehicles4↦-0.004448294639587402),(Vehicles5↦0.041325013153254986)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3261832520365715),(Vehicles3↦-0.6429706513881683),(Vehicles4↦1.4003515243530273),(Vehicles5↦0.1134770642966032)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦16.78096354007721),(Vehicles3↦31.186160445213318),(Vehicles4↦84.47291254997253),(Vehicles5↦84.82354283332825)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.301183581352234),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦-0.007000192999839783),(Vehicles3↦-0.2583736181259155),(Vehicles4↦-1.2456549517810345),(Vehicles5↦1.2807076144963503)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.3191830590367317),(Vehicles3↦-0.9013442695140839),(Vehicles4↦0.15469657257199287),(Vehicles5↦1.3941846787929535)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-2.8175681233406067),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.301183581352234),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦17.10403263568878),(Vehicles3↦30.190935730934143),(Vehicles4↦84.95357632637024),(Vehicles5↦85.8708918094635)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "Reward"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "FASTER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦3.0746338702738285),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8491083676268861",
        "VehiclesAx": "{(EgoVehicle↦4.341564178466797),(Vehicles2↦-4.345078058540821),(Vehicles3↦-3.7602443993091583),(Vehicles4↦-4.301636386662722),(Vehicles5↦-6.06550857424736)}",
        "VehiclesVx": "{(EgoVehicle↦24.341564178466797),(Vehicles2↦-4.025894999504089),(Vehicles3↦-4.661588668823242),(Vehicles4↦-4.146939814090729),(Vehicles5↦-4.671323895454407)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.921658158302307),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.22654971107840538),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦15.026500821113586),(Vehicles3↦27.252820134162903),(Vehicles4↦82.72931575775146),(Vehicles5↦83.44606757164001)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.2121123659890145),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.864354462677889",
        "VehiclesAx": "{(EgoVehicle↦0.5717277526855469),(Vehicles2↦-0.5724835395812988),(Vehicles3↦-0.3382214903831482),(Vehicles4↦-0.5336454510688782),(Vehicles5↦-0.5331015586853027)}",
        "VehiclesVx": "{(EgoVehicle↦24.913291931152344),(Vehicles2↦-4.598378539085388),(Vehicles3↦-4.99981015920639),(Vehicles4↦-4.680585265159607),(Vehicles5↦-5.2044254541397095)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9950294494628906),(Vehicles4↦-8.000000238418579),(Vehicles5↦0.0)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.014437345089390874),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦10.684708505868912),(Vehicles3↦22.37546592950821),(Vehicles4↦78.28236818313599),(Vehicles5↦78.47490310668945)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.013537777995225042),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8663621788985972",
        "VehiclesAx": "{(EgoVehicle↦0.07529020309448242),(Vehicles2↦-0.07382005453109741),(Vehicles3↦0.09797155857086182),(Vehicles4↦-0.5618488788604736),(Vehicles5↦0.4845866560935974)}",
        "VehiclesVx": "{(EgoVehicle↦24.988582134246826),(Vehicles2↦-4.672198593616486),(Vehicles3↦-4.901838600635529),(Vehicles4↦-5.242434144020081),(Vehicles5↦-4.719838798046112)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.9996914863586426),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-0.0008995670941658318),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦6.045223027467728),(Vehicles3↦17.407287657260895),(Vehicles4↦73.2439637184143),(Vehicles5↦73.5748291015625)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0008444576678812155),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666265695120238",
        "VehiclesAx": "{(EgoVehicle↦0.009913444519042969),(Vehicles2↦-0.006622970104217529),(Vehicles3↦0.12312829494476318),(Vehicles4↦0.026058554649353027),(Vehicles5↦0.02405792474746704)}",
        "VehiclesVx": "{(EgoVehicle↦24.99849557876587),(Vehicles2↦-4.678821563720703),(Vehicles3↦-4.778710305690765),(Vehicles4↦-5.2163755893707275),(Vehicles5↦-4.695780873298645)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999981164932251),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-5.510942628461635E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.3687392696738243),(Vehicles3↦12.555837631225586),(Vehicles4↦68.01055073738098),(Vehicles5↦68.86327266693115)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦5.177777353537749E-05),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666613863829277",
        "VehiclesAx": "{(EgoVehicle↦0.0013065338134765625),(Vehicles2↦0.0034999847412109375),(Vehicles3↦0.10402441024780273),(Vehicles4↦0.033403635025024414),(Vehicles5↦0.0306817889213562)}",
        "VehiclesVx": "{(EgoVehicle↦24.999802112579346),(Vehicles2↦-4.675321578979492),(Vehicles3↦-4.674685895442963),(Vehicles4↦-5.182971954345703),(Vehicles5↦-4.665099084377289)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-8.000000238418579),(Vehicles3↦-3.999998688697815),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦-3.331652749238856E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.3089909702539444),(Vehicles3↦7.820376008749008),(Vehicles4↦62.807440757751465),(Vehicles5↦64.17972445487976)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.992740727985165E-07),(Vehicles3↦3.331652749238856E-06),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666659713206598",
        "VehiclesAx": "{(EgoVehicle↦0.000171661376953125),(Vehicles2↦0.0863027572631836),(Vehicles3↦0.005268752574920654),(Vehicles4↦0.03331899642944336),(Vehicles5↦0.02995401620864868)}",
        "VehiclesVx": "{(EgoVehicle↦24.9999737739563),(Vehicles2↦-4.589018821716309),(Vehicles3↦-4.669417142868042),(Vehicles4↦-5.14965295791626),(Vehicles5↦-4.63514506816864)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-3.999999761581421),(Vehicles3↦-8.000000238418579),(Vehicles4↦0.0),(Vehicles5↦-8.000000238418579)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.992740727985165E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦3.1812410801649094),(Vehicles3↦-7.9820699989795685),(Vehicles4↦57.63786435127258),(Vehicles5↦59.52672362327576)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "IDLE",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.8746006524850145E-07),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.8666665750984682",
        "VehiclesAx": "{(EgoVehicle↦2.384185791015625E-05),(Vehicles2↦0.07174044847488403),(Vehicles3↦-0.44794023036956787),(Vehicles4↦0.5428886413574219),(Vehicles5↦0.9776356816291809)}",
        "VehiclesVx": "{(EgoVehicle↦24.99999761581421),(Vehicles2↦-4.517278373241425),(Vehicles3↦-5.11735737323761),(Vehicles4↦-4.606764316558838),(Vehicles5↦-3.6575093865394592)}",
        "VehiclesY": "{(EgoVehicle↦8.000000238418579),(Vehicles2↦-4.0000001192092896),(Vehicles3↦0.0),(Vehicles4↦-8.000000238418579),(Vehicles5↦-4.0000001192092896)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.1814007550015049E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.3781238347291946),(Vehicles3↦52.501219511032104),(Vehicles4↦54.9030601978302),(Vehicles5↦63.45530152320862)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.1118839182699958E-08),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7508916203147503",
        "VehiclesAx": "{(EgoVehicle↦-4.341561794281006),(Vehicles2↦4.402847476303577),(Vehicles3↦4.372752234339714),(Vehicles4↦4.368382636457682),(Vehicles5↦4.3343909829854965)}",
        "VehiclesVx": "{(EgoVehicle↦20.658435821533203),(Vehicles2↦-0.11443089693784714),(Vehicles3↦-0.7446051388978958),(Vehicles4↦-0.23838168010115623),(Vehicles5↦0.6768815964460373)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-6.95168367315091E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.4751001745462418),(Vehicles3↦49.79148805141449),(Vehicles4↦52.70220637321472),(Vehicles5↦62.18997240066528)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦6.545253228296133E-10),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7356455357341783",
        "VehiclesAx": "{(EgoVehicle↦-0.5717277526855469),(Vehicles2↦0.6249711662530899),(Vehicles3↦0.6018380168825388),(Vehicles4↦0.5971028842031956),(Vehicles5↦0.5646932870149612)}",
        "VehiclesVx": "{(EgoVehicle↦20.086708068847656),(Vehicles2↦0.5105402693152428),(Vehicles3↦-0.14276712201535702),(Vehicles4↦0.35872120410203934),(Vehicles5↦1.2415748834609985)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-4.064304448547773E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-3.252267464995384),(Vehicles3↦49.37440752983093),(Vehicles4↦52.78947949409485),(Vehicles5↦63.1794273853302)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦3.82804898890754E-11),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7336378208922923",
        "VehiclesAx": "{(EgoVehicle↦-0.07529020309448242),(Vehicles2↦0.12216884642839432),(Vehicles3↦0.10436230804771185),(Vehicles4↦0.09934227913618088),(Vehicles5↦0.06839558482170105)}",
        "VehiclesVx": "{(EgoVehicle↦20.011417865753174),(Vehicles2↦0.6327091157436371),(Vehicles3↦-0.03840481396764517),(Vehicles4↦0.4580634832382202),(Vehicles5↦1.3099704682826996)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-2.362554596402333E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.680985815823078),(Vehicles3↦49.28488731384277),(Vehicles4↦53.19945812225342),(Vehicles5↦64.45976495742798)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦2.220446049250313E-12),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733373430460439",
        "VehiclesAx": "{(EgoVehicle↦-0.009913444519042969),(Vehicles2↦0.05162179470062256),(Vehicles3↦0.03799426780460635),(Vehicles4↦0.03276057541370392),(Vehicles5↦0.003166794776916504)}",
        "VehiclesVx": "{(EgoVehicle↦20.00150442123413),(Vehicles2↦0.6843309104442596),(Vehicles3↦-0.0004105461630388163),(Vehicles4↦0.49082405865192413),(Vehicles5↦1.313137263059616)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.4210854715202004E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-2.0257489755749702),(Vehicles3↦49.26325976848602),(Vehicles4↦53.672224283218384),(Vehicles5↦65.77249765396118)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.2434497875801753E-13),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.733338613613446",
        "VehiclesAx": "{(EgoVehicle↦-0.0013065338134765625),(Vehicles2↦0.03870941698551178),(Vehicles3↦0.028434009836928453),(Vehicles4↦0.023048631846904755),(Vehicles5↦-0.005291998386383057)}",
        "VehiclesVx": "{(EgoVehicle↦20.000197887420654),(Vehicles2↦0.7230403274297714),(Vehicles3↦0.028023463673889637),(Vehicles4↦0.5138726904988289),(Vehicles5↦1.307845264673233)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦-1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-1.325420755892992),(Vehicles3↦49.274495244026184),(Vehicles4↦54.17254567146301),(Vehicles5↦67.08370447158813)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦1.7763568394002505E-14),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333340286788625",
        "VehiclesAx": "{(EgoVehicle↦-0.000171661376953125),(Vehicles2↦0.03392510116100311),(Vehicles3↦0.0263897143304348),(Vehicles4↦0.0209059938788414),(Vehicles5↦-0.0062718987464904785)}",
        "VehiclesVx": "{(EgoVehicle↦20.0000262260437),(Vehicles2↦0.7569654285907745),(Vehicles3↦0.054413178004324436),(Vehicles4↦0.5347786843776703),(Vehicles5↦1.3015733659267426)}",
        "VehiclesVy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦-0.5885143298655748),(Vehicles3↦49.313172698020935),(Vehicles4↦54.69488501548767),(Vehicles5↦68.38905215263367)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "VehiclesAy": "{(EgoVehicle↦0.0),(Vehicles2↦0.0),(Vehicles3↦0.0),(Vehicles4↦0.0),(Vehicles5↦0.0)}",
        "Reward": "0.7333334249014688",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-05),(Vehicles2↦0.030629858374595642),(Vehicles3↦0.025368924252688885),(Vehicles4↦0.019832514226436615),(Vehicles5↦-0.006264150142669678)}",
        "VehiclesVx": "{(EgoVehicle↦20.00000238418579),(Vehicles2↦0.7875952869653702),(Vehicles3↦0.07978210225701332),(Vehicles4↦0.5546111986041069),(Vehicles5↦1.2953092157840729)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.18094085389748216),(Vehicles3↦49.37780499458313),(Vehicles4↦55.237674713134766),(Vehicles5↦69.6881115436554)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333453916886",
        "VehiclesAx": "{(EgoVehicle↦-2.384185791015625E-06),(Vehicles2↦0.02786494791507721),(Vehicles3↦0.02451527863740921),(Vehicles4↦0.01896493136882782),(Vehicles5↦-0.00612407922744751)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8154602348804474),(Vehicles3↦0.10429738089442253),(Vehicles4↦0.5735761299729347),(Vehicles5↦1.2891851365566254)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦0.9798882529139519),(Vehicles3↦49.467459321022034),(Vehicles4↦55.79993724822998),(Vehicles5↦70.98096013069153)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.733333334921265",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.025442317128181458),(Vehicles3↦0.02371460199356079),(Vehicles4↦0.018183216452598572),(Vehicles5↦-0.005964338779449463)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8409025520086288),(Vehicles3↦0.12801198288798332),(Vehicles4↦0.5917593464255333),(Vehicles5↦1.283220797777176)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦1.8057076260447502),(Vehicles3↦49.58130419254303),(Vehicles4↦56.38084411621094),(Vehicles5↦72.267746925354)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "SLOWER",
      "params": {},
      "results": {},
      "destState": {
        "Reward": "0.7333333335424438",
        "VehiclesAx": "{(EgoVehicle↦0.0),(Vehicles2↦0.023291707038879395),(Vehicles3↦0.022950489073991776),(Vehicles4↦0.017465725541114807),(Vehicles5↦-0.005799978971481323)}",
        "VehiclesVx": "{(EgoVehicle↦20.0),(Vehicles2↦0.8641942590475082),(Vehicles3↦0.1509624719619751),(Vehicles4↦0.6092250719666481),(Vehicles5↦1.2774208188056946)}",
        "VehiclesX": "{(EgoVehicle↦200.0),(Vehicles2↦2.6560891419649124),(Vehicles3↦49.71855580806732),(Vehicles4↦56.97964429855347),(Vehicles5↦73.54863286018372)}"
      },
      "destStateNotChanged": [
        "Crash",
        "PresentVehicles",
        "VehiclesAy",
        "VehiclesVy",
        "VehiclesY"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "Crash",
    "PresentVehicles",
    "Reward",
    "VehiclesAx",
    "VehiclesAy",
    "VehiclesVx",
    "VehiclesVy",
    "VehiclesX",
    "VehiclesY"
  ],
  "constantNames": [
    "aMax",
    "aBrakeMax",
    "aBrakeMin",
    "vehLen",
    "reactionTime"
  ],
  "setNames": [
    "Vehicles"
  ],
  "machineOperationInfos": {
    "LANE_RIGHT": {
      "operationName": "LANE_RIGHT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "IDLE": {
      "operationName": "IDLE",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "FASTER": {
      "operationName": "FASTER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "SLOWER": {
      "operationName": "SLOWER",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    },
    "LANE_LEFT": {
      "operationName": "LANE_LEFT",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "PresentVehicles",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY",
        "aBrakeMax",
        "aBrakeMin",
        "aMax",
        "reactionTime",
        "vehLen"
      ],
      "writtenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "nonDetWrittenVariables": [
        "Crash",
        "PresentVehicles",
        "Reward",
        "VehiclesAx",
        "VehiclesAy",
        "VehiclesVx",
        "VehiclesVy",
        "VehiclesX",
        "VehiclesY"
      ],
      "typeMap": {
        "'VehiclesY'": "set(couple(global('Vehicles'),real))",
        "'Reward'": "real",
        "'VehiclesX'": "set(couple(global('Vehicles'),real))",
        "'PresentVehicles'": "set(global('Vehicles'))",
        "'VehiclesVx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesVy'": "set(couple(global('Vehicles'),real))",
        "'Crash'": "boolean",
        "'VehiclesAx'": "set(couple(global('Vehicles'),real))",
        "'VehiclesAy'": "set(couple(global('Vehicles'),real))"
      }
    }
  },
  "globalIdentifierTypes": {
    "aBrakeMax": "real",
    "reactionTime": "real",
    "aBrakeMin": "real",
    "vehLen": "real",
    "aMax": "real"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-04-22T08:11:00.035763Z",
    "creator": "Simulation: HYPOTHESIS_TEST; SIGNIFICANCE : 0.05, PROBABILITY : 0.95, MAX_STEPS_BEFORE_PROPERTY : 0, EXECUTIONS : 1000, PREDICATE : Crash = FALSE, ENDING_TIME : 60000, HYPOTHESIS_CHECKING_TYPE : LEFT_TAILED, CHECKING_TYPE : PREDICATE_INVARIANT",
    "proB2KernelVersion": "4.13.1",
    "proBCliVersion": "1.13.0-final",
    "modelName": "HighwayEnvironment_RSS_v2"
  }
}