{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "n": "8"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "goal_y": "7",
        "x": "0",
        "goal_x": "7",
        "y": "0",
        "field": "{(0↦0↦ICE),(0↦1↦ICE),(0↦2↦ICE),(0↦3↦ICE),(0↦4↦ICE),(0↦5↦ICE),(0↦6↦ICE),(0↦7↦ICE),(1↦0↦ICE),(1↦1↦ICE),(1↦2↦ICE),(1↦3↦ICE),(1↦4↦ICE),(1↦5↦ICE),(1↦6↦ICE),(1↦7↦ICE),(2↦0↦ICE),(2↦1↦ICE),(2↦2↦ICE),(2↦3↦HOLE),(2↦4↦ICE),(2↦5↦ICE),(2↦6↦ICE),(2↦7↦ICE),(3↦0↦ICE),(3↦1↦ICE),(3↦2↦ICE),(3↦3↦ICE),(3↦4↦ICE),(3↦5↦HOLE),(3↦6↦ICE),(3↦7↦ICE),(4↦0↦ICE),(4↦1↦ICE),(4↦2↦ICE),(4↦3↦HOLE),(4↦4↦ICE),(4↦5↦ICE),(4↦6↦ICE),(4↦7↦ICE),(5↦0↦ICE),(5↦1↦HOLE),(5↦2↦HOLE),(5↦3↦ICE),(5↦4↦ICE),(5↦5↦ICE),(5↦6↦HOLE),(5↦7↦ICE),(6↦0↦ICE),(6↦1↦HOLE),(6↦2↦ICE),(6↦3↦ICE),(6↦4↦HOLE),(6↦5↦ICE),(6↦6↦HOLE),(6↦7↦ICE),(7↦0↦ICE),(7↦1↦ICE),(7↦2↦ICE),(7↦3↦HOLE),(7↦4↦ICE),(7↦5↦ICE),(7↦6↦ICE),(7↦7↦ICE)}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "1"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "1"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "2"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "3"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "4"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "2"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "5"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "6"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "3"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "4"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Right",
      "params": {},
      "results": {},
      "destState": {
        "x": "7"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "y"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "5"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "6"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Move_Down",
      "params": {},
      "results": {},
      "destState": {
        "y": "7"
      },
      "destStateNotChanged": [
        "goal_y",
        "goal_x",
        "field",
        "x"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "field",
    "goal_x",
    "goal_y",
    "x",
    "y"
  ],
  "constantNames": [
    "n"
  ],
  "setNames": [
    "GROUND"
  ],
  "machineOperationInfos": {
    "Move_Left": {
      "operationName": "Move_Left",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "field",
        "x",
        "y"
      ],
      "writtenVariables": [
        "x"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "Move_Right": {
      "operationName": "Move_Right",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "field",
        "n",
        "x",
        "y"
      ],
      "writtenVariables": [
        "x"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "Move_Down": {
      "operationName": "Move_Down",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "field",
        "n",
        "x",
        "y"
      ],
      "writtenVariables": [
        "y"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "Move_Up": {
      "operationName": "Move_Up",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "field",
        "x",
        "y"
      ],
      "writtenVariables": [
        "y"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    }
  },
  "globalIdentifierTypes": {
    "field": "set(couple(couple(integer,integer),global('GROUND')))",
    "x": "integer",
    "y": "integer",
    "n": "integer"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-02-08T10:16:52.887592Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.12.3-SNAPSHOT",
    "proBCliVersion": "1.12.3-nightly",
    "modelName": "FrozenLake"
  }
}